This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation-blx.bib
Database file #2: citations.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6268 wiz_defined-function locations,
            1312 strings with 17791 characters,
and the built_in function-call counts, 119188 in all, are:
= -- 4592
> -- 11272
< -- 879
+ -- 10123
- -- 9293
* -- 4811
:= -- 15375
add.period$ -- 0
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 718
cite$ -- 34
duplicate$ -- 9487
empty$ -- 8559
format.name$ -- 782
if$ -- 17940
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 504
num.names$ -- 846
pop$ -- 5586
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 4032
stack$ -- 0
substring$ -- 8137
swap$ -- 2911
text.length$ -- 624
text.prefix$ -- 0
top$ -- 1
type$ -- 600
warning$ -- 0
while$ -- 1159
width$ -- 0
write$ -- 487
