\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{dissertation-blx,citations}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Linguistic Setting}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The ``Raw'' Data}{5}{section.3.1}}
\citation{noauthor_persian_nodate}
\abx@aux@cite{noauthor_persian_nodate}
\abx@aux@segm{0}{0}{noauthor_persian_nodate}
\citation{maxim_romanov_openiti:_2019}
\abx@aux@cite{maxim_romanov_openiti:_2019}
\abx@aux@segm{0}{0}{maxim_romanov_openiti:_2019}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bah\'{a}'\'{i} works sampled relative to all extant works}}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:works-table}{{3.1}{6}{Bah\'{a}'\'{i} works sampled relative to all extant works}{figure.caption.3}{}}
\citation{jaf_semi-automatic_2016}
\abx@aux@cite{jaf_semi-automatic_2016}
\abx@aux@segm{0}{0}{jaf_semi-automatic_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Side Effects of Text Encoding}{7}{section.3.2}}
\newlabel{fig:char-norm-a}{{3.2a}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:char-norm-a}{{a}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:char-norm-b}{{3.2b}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:char-norm-b}{{b}{7}{\relax }{figure.caption.4}{}}
\newlabel{fig:char-norm-c}{{3.2c}{7}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:char-norm-c}{{c}{7}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Venn diagrams depicting the effects of various processing decisions}}{7}{figure.caption.4}}
\newlabel{fig:char-norm}{{3.2}{7}{Venn diagrams depicting the effects of various processing decisions}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Peculiarities of Language and Literary Products}{11}{section.3.3}}
\citation{justin_rice_what_2018}
\abx@aux@cite{justin_rice_what_2018}
\abx@aux@segm{0}{0}{justin_rice_what_2018}
\citation{justin_rice_what_2018}
\abx@aux@segm{0}{0}{justin_rice_what_2018}
\citation{justin_rice_what_2018}
\abx@aux@segm{0}{0}{justin_rice_what_2018}
\citation{genette_gerard_palimpsests:_1997}
\abx@aux@cite{genette_gerard_palimpsests:_1997}
\abx@aux@segm{0}{0}{genette_gerard_palimpsests:_1997}
\citation{renkui_stylometric_nodate}
\abx@aux@cite{renkui_stylometric_nodate}
\abx@aux@segm{0}{0}{renkui_stylometric_nodate}
\citation{habash_arabic_2006}
\abx@aux@cite{habash_arabic_2006}
\abx@aux@segm{0}{0}{habash_arabic_2006}
\citation{sajjad_challenging_2017}
\abx@aux@cite{sajjad_challenging_2017}
\abx@aux@segm{0}{0}{sajjad_challenging_2017}
\citation{habash_arabic_2006}
\abx@aux@segm{0}{0}{habash_arabic_2006}
\citation{habash_arabic_2006}
\abx@aux@segm{0}{0}{habash_arabic_2006}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Most common word lengths used by Bah\'{a}'u'llah}}{14}{figure.caption.5}}
\newlabel{fig:word-length-bahaullah}{{3.3}{14}{Most common word lengths used by Bah\'{a}'u'llah}{figure.caption.5}{}}
\citation{abdul-baha_answered_1990}
\abx@aux@cite{abdul-baha_answered_1990}
\abx@aux@segm{0}{0}{abdul-baha_answered_1990}
\citation{abdul-baha_abdul-baha_1982}
\abx@aux@cite{abdul-baha_abdul-baha_1982}
\abx@aux@segm{0}{0}{abdul-baha_abdul-baha_1982}
\citation{abdul-baha_paris_nodate}
\abx@aux@cite{abdul-baha_paris_nodate}
\abx@aux@segm{0}{0}{abdul-baha_paris_nodate}
\citation{abdul-baha_promulgation_1982}
\abx@aux@cite{abdul-baha_promulgation_1982}
\abx@aux@segm{0}{0}{abdul-baha_promulgation_1982}
\citation{abd_al-hadi_hairi_shiism_1977}
\abx@aux@cite{abd_al-hadi_hairi_shiism_1977}
\abx@aux@segm{0}{0}{abd_al-hadi_hairi_shiism_1977}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Most common word lengths used by the B\'{a}b}}{15}{figure.caption.6}}
\newlabel{fig:word-length-bab}{{3.4}{15}{Most common word lengths used by the B\'{a}b}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Most common word lengths used by `Abdu'l-Bah\'{a}}}{16}{figure.caption.7}}
\newlabel{fig:word-length-abdulbaha}{{3.5}{16}{Most common word lengths used by `Abdu'l-Bah\'{a}}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Most common word lengths used by al-Shaykh Murtaḍ\'{a} al-\'{A}ns\'{a}r\'{i}}}{17}{figure.caption.8}}
\newlabel{fig:word-length-murtada-ansari}{{3.6}{17}{Most common word lengths used by al-Shaykh Murtaḍ\'{a} al-\'{A}ns\'{a}r\'{i}}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Measures of Linguistic Range}{17}{section.3.4}}
\citation{bahaullah_summons_nodate}
\abx@aux@cite{bahaullah_summons_nodate}
\abx@aux@segm{0}{0}{bahaullah_summons_nodate}
\citation{bahaullah_call_nodate}
\abx@aux@cite{bahaullah_call_nodate}
\abx@aux@segm{0}{0}{bahaullah_call_nodate}
\citation{taherzadeh_revelation_1975}
\abx@aux@cite{taherzadeh_revelation_1975}
\abx@aux@segm{0}{0}{taherzadeh_revelation_1975}
\citation{saiedi_gate_2008}
\abx@aux@cite{saiedi_gate_2008}
\abx@aux@segm{0}{0}{saiedi_gate_2008}
\citation{bahaullah_hidden_2002}
\abx@aux@cite{bahaullah_hidden_2002}
\abx@aux@segm{0}{0}{bahaullah_hidden_2002}
\citation{bahaullah_prayers_1987}
\abx@aux@cite{bahaullah_prayers_1987}
\abx@aux@segm{0}{0}{bahaullah_prayers_1987}
\citation{saiedi_gate_2008}
\abx@aux@segm{0}{0}{saiedi_gate_2008}
\citation{saiedi_gate_2008}
\abx@aux@segm{0}{0}{saiedi_gate_2008}
\citation{bahaullah_epistle_nodate}
\abx@aux@cite{bahaullah_epistle_nodate}
\abx@aux@segm{0}{0}{bahaullah_epistle_nodate}
\citation{lewis_frank_scripture_1997}
\abx@aux@cite{lewis_frank_scripture_1997}
\abx@aux@segm{0}{0}{lewis_frank_scripture_1997}
\citation{mccants_wronged_2002}
\abx@aux@cite{mccants_wronged_2002}
\abx@aux@segm{0}{0}{mccants_wronged_2002}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Works of Bah\'{a}'u'llah possibly written in a pure Persian \relax }}{21}{table.caption.9}}
\newlabel{tab:pure-persian}{{3.1}{21}{Works of Bah\'{a}'u'llah possibly written in a pure Persian \relax }{table.caption.9}{}}
\citation{gail_world_1978}
\abx@aux@cite{gail_world_1978}
\abx@aux@segm{0}{0}{gail_world_1978}
\citation{momen_selections_1987}
\abx@aux@cite{momen_selections_1987}
\abx@aux@segm{0}{0}{momen_selections_1987}
\citation{bahaullah_tabernacle_2006}
\abx@aux@cite{bahaullah_tabernacle_2006}
\abx@aux@segm{0}{0}{bahaullah_tabernacle_2006}
\citation{bahaullah_majmu`ih-i_1920}
\abx@aux@cite{bahaullah_majmu`ih-i_1920}
\abx@aux@segm{0}{0}{bahaullah_majmu`ih-i_1920}
\citation{bahaullah_tabernacle_2006}
\abx@aux@segm{0}{0}{bahaullah_tabernacle_2006}
\citation{bahaullah_muntakhabati-az_163}
\abx@aux@cite{bahaullah_muntakhabati-az_163}
\abx@aux@segm{0}{0}{bahaullah_muntakhabati-az_163}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Works of Bah\textbackslash {}'\{a\}'u'llah possibly written exclusively in Arabic \relax }}{24}{table.caption.11}}
\newlabel{tab:pure-arabic}{{3.2}{24}{Works of Bah\textbackslash {}'\{a\}'u'llah possibly written exclusively in Arabic \relax }{table.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Venn diagram with Persian section highlighted}}{24}{figure.caption.10}}
\newlabel{fig:venn-pers}{{3.7}{24}{Venn diagram with Persian section highlighted}{figure.caption.10}{}}
\citation{bahaullah_hidden_2002}
\abx@aux@segm{0}{0}{bahaullah_hidden_2002}
\citation{lawson_todd_globalization_2005}
\abx@aux@cite{lawson_todd_globalization_2005}
\abx@aux@segm{0}{0}{lawson_todd_globalization_2005}
\citation{lawson_todd_globalization_2005}
\abx@aux@segm{0}{0}{lawson_todd_globalization_2005}
\citation{lawson_todd_globalization_2005}
\abx@aux@segm{0}{0}{lawson_todd_globalization_2005}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{27}{section.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Word Embeddings}{28}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{30}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix A: Bah\'{a}'\'{i} Published Volumes}{30}{appendix*.12}}
\newlabel{app-1}{{5}{30}{Appendix A: Bah\'{a}'\'{i} Published Volumes}{appendix*.12}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_persian_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maxim_romanov_openiti:_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaf_semi-automatic_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{justin_rice_what_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{genette_gerard_palimpsests:_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{renkui_stylometric_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{habash_arabic_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sajjad_challenging_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdul-baha_answered_1990}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdul-baha_abdul-baha_1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdul-baha_paris_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abdul-baha_promulgation_1982}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abd_al-hadi_hairi_shiism_1977}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahaullah_summons_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahaullah_call_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{taherzadeh_revelation_1975}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saiedi_gate_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahaullah_hidden_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahaullah_prayers_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahaullah_epistle_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis_frank_scripture_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccants_wronged_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gail_world_1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{momen_selections_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahaullah_tabernacle_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahaullah_majmu`ih-i_1920}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahaullah_muntakhabati-az_163}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lawson_todd_globalization_2005}{none/global//global/global}
