This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation-blx.bib
Database file #2: citations.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6268 wiz_defined-function locations,
            1386 strings with 23065 characters,
and the built_in function-call counts, 195597 in all, are:
= -- 8480
> -- 16742
< -- 1464
+ -- 15244
- -- 13547
* -- 8398
:= -- 24256
add.period$ -- 0
call.type$ -- 29
change.case$ -- 0
chr.to.int$ -- 958
cite$ -- 56
duplicate$ -- 16334
empty$ -- 14300
format.name$ -- 1461
if$ -- 31020
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 0
newline$ -- 854
num.names$ -- 1562
pop$ -- 9285
preamble$ -- 1
purify$ -- 747
quote$ -- 0
skip$ -- 7064
stack$ -- 0
substring$ -- 14233
swap$ -- 4802
text.length$ -- 967
text.prefix$ -- 0
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 1898
width$ -- 0
write$ -- 826
