This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
White space in argument---line 92 of file dissertation.aux
 : \citation{Renkui
 :                  and Chu}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation-blx.bib
Database file #2: citations.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6268 wiz_defined-function locations,
            1319 strings with 18170 characters,
and the built_in function-call counts, 125508 in all, are:
= -- 4854
> -- 11835
< -- 923
+ -- 10621
- -- 9762
* -- 5069
:= -- 16148
add.period$ -- 0
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 742
cite$ -- 36
duplicate$ -- 9967
empty$ -- 9041
format.name$ -- 827
if$ -- 18941
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 0
newline$ -- 530
num.names$ -- 904
pop$ -- 5913
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 4272
stack$ -- 0
substring$ -- 8597
swap$ -- 3053
text.length$ -- 653
text.prefix$ -- 0
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1206
width$ -- 0
write$ -- 512
(There was 1 error message)
