This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dissertation-blx.bib
Database file #2: citations.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            6268 wiz_defined-function locations,
            1377 strings with 21873 characters,
and the built_in function-call counts, 190018 in all, are:
= -- 8370
> -- 15927
< -- 1428
+ -- 14478
- -- 12824
* -- 8099
:= -- 23242
add.period$ -- 0
call.type$ -- 29
change.case$ -- 0
chr.to.int$ -- 862
cite$ -- 56
duplicate$ -- 15995
empty$ -- 14039
format.name$ -- 1472
if$ -- 30598
int.to.chr$ -- 0
int.to.str$ -- 99
missing$ -- 0
newline$ -- 829
num.names$ -- 1604
pop$ -- 9318
preamble$ -- 1
purify$ -- 774
quote$ -- 0
skip$ -- 7105
stack$ -- 0
substring$ -- 13708
swap$ -- 4646
text.length$ -- 929
text.prefix$ -- 0
top$ -- 1
type$ -- 974
warning$ -- 0
while$ -- 1810
width$ -- 0
write$ -- 801
