\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{dissertation-blx,citations}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{2}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Linguistic Setting}{3}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}The ``Raw'' Data}{3}{section.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bah\'{a}'\'{i} works sampled relative to all extant works}}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:works-table}{{3.1}{4}{Bah\'{a}'\'{i} works sampled relative to all extant works}{figure.caption.3}{}}
\citation{noauthor_persian_nodate}
\abx@aux@cite{noauthor_persian_nodate}
\abx@aux@segm{0}{0}{noauthor_persian_nodate}
\citation{maxim_romanov_openiti:_2019}
\abx@aux@cite{maxim_romanov_openiti:_2019}
\abx@aux@segm{0}{0}{maxim_romanov_openiti:_2019}
\citation{jaf_semi-automatic_2016}
\abx@aux@cite{jaf_semi-automatic_2016}
\abx@aux@segm{0}{0}{jaf_semi-automatic_2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Character Normalization}{5}{section.3.2}}
\newlabel{fig:char-norm-a}{{3.2a}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:char-norm-a}{{a}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:char-norm-b}{{3.2b}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:char-norm-b}{{b}{6}{\relax }{figure.caption.4}{}}
\newlabel{fig:char-norm-c}{{3.2c}{6}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:char-norm-c}{{c}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Venn diagrams depicting the effects of various processing decisions}}{6}{figure.caption.4}}
\newlabel{fig:char-norm}{{3.2}{6}{Venn diagrams depicting the effects of various processing decisions}{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}A Range of Linguistic Modes}{9}{section.3.3}}
\citation{saiedi_gate_2008}
\abx@aux@cite{saiedi_gate_2008}
\abx@aux@segm{0}{0}{saiedi_gate_2008}
\citation{bahaullah_hidden_2002}
\abx@aux@cite{bahaullah_hidden_2002}
\abx@aux@segm{0}{0}{bahaullah_hidden_2002}
\citation{saiedi_gate_2008}
\abx@aux@segm{0}{0}{saiedi_gate_2008}
\citation{saiedi_gate_2008}
\abx@aux@segm{0}{0}{saiedi_gate_2008}
\citation{bahaullah_tabernacle_2006}
\abx@aux@cite{bahaullah_tabernacle_2006}
\abx@aux@segm{0}{0}{bahaullah_tabernacle_2006}
\citation{bahaullah_majmu`ih-i_1920}
\abx@aux@cite{bahaullah_majmu`ih-i_1920}
\abx@aux@segm{0}{0}{bahaullah_majmu`ih-i_1920}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Works of Bah\'{a}'u'llah possibly written in a pure Persian \relax }}{13}{table.caption.5}}
\newlabel{tab:pure-persian}{{3.1}{13}{Works of Bah\'{a}'u'llah possibly written in a pure Persian \relax }{table.caption.5}{}}
\citation{bahaullah_tabernacle_2006}
\abx@aux@segm{0}{0}{bahaullah_tabernacle_2006}
\citation{bahaullah_muntakhabati-az_163}
\abx@aux@cite{bahaullah_muntakhabati-az_163}
\abx@aux@segm{0}{0}{bahaullah_muntakhabati-az_163}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Venn diagram with Persian section highlighted}}{14}{figure.caption.6}}
\newlabel{fig:venn-pers}{{3.3}{14}{Venn diagram with Persian section highlighted}{figure.caption.6}{}}
\citation{gail_world_1978}
\abx@aux@cite{gail_world_1978}
\abx@aux@segm{0}{0}{gail_world_1978}
\citation{momen_selections_1987}
\abx@aux@cite{momen_selections_1987}
\abx@aux@segm{0}{0}{momen_selections_1987}
\citation{lewis_frank_scripture_1997}
\abx@aux@cite{lewis_frank_scripture_1997}
\abx@aux@segm{0}{0}{lewis_frank_scripture_1997}
\citation{mccants_wronged_2002}
\abx@aux@cite{mccants_wronged_2002}
\abx@aux@segm{0}{0}{mccants_wronged_2002}
\citation{bahaullah_hidden_2002}
\abx@aux@segm{0}{0}{bahaullah_hidden_2002}
\citation{lawson_todd_globalization_2005}
\abx@aux@cite{lawson_todd_globalization_2005}
\abx@aux@segm{0}{0}{lawson_todd_globalization_2005}
\citation{lawson_todd_globalization_2005}
\abx@aux@segm{0}{0}{lawson_todd_globalization_2005}
\citation{lawson_todd_globalization_2005}
\abx@aux@segm{0}{0}{lawson_todd_globalization_2005}
\citation{justin_rice_what_2018}
\abx@aux@cite{justin_rice_what_2018}
\abx@aux@segm{0}{0}{justin_rice_what_2018}
\citation{genette_gerard_palimpsests:_1997}
\abx@aux@cite{genette_gerard_palimpsests:_1997}
\abx@aux@segm{0}{0}{genette_gerard_palimpsests:_1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparative Linguistics}{16}{section.3.4}}
\citation{justin_rice_what_2018}
\abx@aux@segm{0}{0}{justin_rice_what_2018}
\citation{justin_rice_what_2018}
\abx@aux@segm{0}{0}{justin_rice_what_2018}
\citation{kilgarriff_comparing_2001}
\abx@aux@cite{kilgarriff_comparing_2001}
\abx@aux@segm{0}{0}{kilgarriff_comparing_2001}
\citation{laramee_introduction_2018}
\abx@aux@cite{laramee_introduction_2018}
\abx@aux@segm{0}{0}{laramee_introduction_2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Most common word lengths used by Bah\'{a}'u'llah}}{17}{figure.caption.7}}
\newlabel{fig:word-length-bahaullah}{{3.4}{17}{Most common word lengths used by Bah\'{a}'u'llah}{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Most common word lengths used by `Abdu'l-Bah\'{a}}}{18}{figure.caption.8}}
\newlabel{fig:word-length-abdulbaha}{{3.5}{18}{Most common word lengths used by `Abdu'l-Bah\'{a}}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{18}{section.3.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Most common word lengths used by the B\'{a}b}}{19}{figure.caption.9}}
\newlabel{fig:word-length-bab}{{3.6}{19}{Most common word lengths used by the B\'{a}b}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Most common word lengths used by al-Shaykh Murtaḍ\'{a} al-\'{A}ns\'{a}r\'{i}}}{20}{figure.caption.10}}
\newlabel{fig:word-length-murtada-ansari}{{3.7}{20}{Most common word lengths used by al-Shaykh Murtaḍ\'{a} al-\'{A}ns\'{a}r\'{i}}{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Word Embeddings}{21}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{22}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{23}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Appendix A: Bah\'{a}'\'{i} Published Volumes}{23}{appendix*.11}}
\newlabel{app-1}{{5}{23}{Appendix A: Bah\'{a}'\'{i} Published Volumes}{appendix*.11}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{noauthor_persian_nodate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maxim_romanov_openiti:_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jaf_semi-automatic_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{saiedi_gate_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahaullah_hidden_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahaullah_tabernacle_2006}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahaullah_majmu`ih-i_1920}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bahaullah_muntakhabati-az_163}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gail_world_1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{momen_selections_1987}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis_frank_scripture_1997}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mccants_wronged_2002}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lawson_todd_globalization_2005}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{justin_rice_what_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kilgarriff_comparing_2001}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{laramee_introduction_2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{genette_gerard_palimpsests:_1997}{none/global//global/global}
