Number of words in combined vocabulary: 1117358

Total number of combined words: 114565


Word count: 6199            u[]

و
Word count: 5356           u[1608]

الله
Word count: 4253        u[1575, 1604, 1604, 1607]

در
Word count: 3819          u[1583, 1585]

از
Word count: 3638          u[1575, 1586]

اي
Word count: 3559          u[1575, 1610]

من
Word count: 3469          u[1605, 1606]

كه
Word count: 3457          u[1603, 1607]

را
Word count: 3242          u[1585, 1575]

هو
Word count: 3219          u[1607, 1608]

اين
Word count: 3182         u[1575, 1610, 1606]

في
Word count: 2935          u[1601, 1610]

علي
Word count: 2869         u[1593, 1604, 1610]

به
Word count: 2749          u[1576, 1607]

است
Word count: 2630         u[1575, 1587, 1578]

يا
Word count: 2479          u[1610, 1575]

كل
Word count: 2380          u[1603, 1604]

ما
Word count: 2321          u[1605, 1575]

الهي
Word count: 2268        u[1575, 1604, 1607, 1610]

بر
Word count: 2167          u[1576, 1585]

آن
Word count: 2109          u[1570, 1606]

تا
Word count: 2031          u[1578, 1575]

لا
Word count: 1996          u[1604, 1575]

رب
Word count: 1957          u[1585, 1576]

هر
Word count: 1933          u[1607, 1585]

عليك
Word count: 1864        u[1593, 1604, 1610, 1603]

ع
Word count: 1802           u[1593]

ملكوت
Word count: 1778       u[1605, 1604, 1603, 1608, 1578]

جميع
Word count: 1691        u[1580, 1605, 1610, 1593]

جمال
Word count: 1613        u[1580, 1605, 1575, 1604]

گردد
Word count: 1610        u[1711, 1585, 1583, 1583]

هذا
Word count: 1600         u[1607, 1584, 1575]

عالم
Word count: 1514        u[1593, 1575, 1604, 1605]

الذي
Word count: 1483        u[1575, 1604, 1584, 1610]

عن
Word count: 1460          u[1593, 1606]

ان
Word count: 1430          u[1575, 1606]

حضرت
Word count: 1418        u[1581, 1590, 1585, 1578]

چون
Word count: 1413         u[1670, 1608, 1606]

الي
Word count: 1401         u[1575, 1604, 1610]

بين
Word count: 1344         u[1576, 1610, 1606]

العزيز
Word count: 1277      u[1575, 1604, 1593, 1586, 1610, 1586]

بما
Word count: 1269         u[1576, 1605, 1575]

چه
Word count: 1267          u[1670, 1607]

قد
Word count: 1243          u[1602, 1583]

بايد
Word count: 1243        u[1576, 1575, 1610, 1583]

ابهي
Word count: 1240        u[1575, 1576, 1607, 1610]

ولي
Word count: 1216         u[1608, 1604, 1610]

شد
Word count: 1210          u[1588, 1583]

كن
Word count: 1208          u[1603, 1606]

نمايد
Word count: 1195       u[1606, 1605, 1575, 1610, 1583]

حق
Word count: 1190          u[1581, 1602]

الحمد
Word count: 1185       u[1575, 1604, 1581, 1605, 1583]

اگر
Word count: 1180         u[1575, 1711, 1585]

شود
Word count: 1170         u[1588, 1608, 1583]

با
Word count: 1165          u[1576, 1575]

اهل
Word count: 1150         u[1575, 1607, 1604]

المقتدر
Word count: 1145     u[1575, 1604, 1605, 1602, 1578, 1583, 1585]

بود
Word count: 1121         u[1576, 1608, 1583]

الذين
Word count: 1105       u[1575, 1604, 1584, 1610, 1606]

ثم
Word count: 1101          u[1579, 1605]

امر
Word count: 1095         u[1575, 1605, 1585]

لله
Word count: 1091         u[1604, 1604, 1607]

محبت
Word count: 1088        u[1605, 1581, 1576, 1578]

عنايت
Word count: 1079       u[1593, 1606, 1575, 1610, 1578]

حال
Word count: 1074         u[1581, 1575, 1604]

نور
Word count: 1050         u[1606, 1608, 1585]

الابهي
Word count: 1047      u[1575, 1604, 1575, 1576, 1607, 1610]

روح
Word count: 1036         u[1585, 1608, 1581]

اعلي
Word count: 1032        u[1575, 1593, 1604, 1610]

الأبهي
Word count: 1028      u[1575, 1604, 1571, 1576, 1607, 1610]

سبب
Word count: 1024         u[1587, 1576, 1576]

لك
Word count: 1018          u[1604, 1603]

ذكر
Word count: 1018         u[1584, 1603, 1585]

الا
Word count: 1003         u[1575, 1604, 1575]

پس
Word count: 998          u[1662, 1587]

البهاء
Word count: 993      u[1575, 1604, 1576, 1607, 1575, 1569]

نهايت
Word count: 981       u[1606, 1607, 1575, 1610, 1578]

ربك
Word count: 980         u[1585, 1576, 1603]

نمود
Word count: 980        u[1606, 1605, 1608, 1583]

شما
Word count: 979         u[1588, 1605, 1575]

اعظم
Word count: 973        u[1575, 1593, 1592, 1605]

گرديد
Word count: 968       u[1711, 1585, 1583, 1610, 1583]

نموده
Word count: 962       u[1606, 1605, 1608, 1583, 1607]

حقيقت
Word count: 949       u[1581, 1602, 1610, 1602, 1578]

بعد
Word count: 947         u[1576, 1593, 1583]

زيرا
Word count: 935        u[1586, 1610, 1585, 1575]

تو
Word count: 928          u[1578, 1608]

الرحمن
Word count: 923      u[1575, 1604, 1585, 1581, 1605, 1606]

الكريم
Word count: 921      u[1575, 1604, 1603, 1585, 1610, 1605]

انك
Word count: 920         u[1575, 1606, 1603]

نفحات
Word count: 916       u[1606, 1601, 1581, 1575, 1578]

نفوس
Word count: 916        u[1606, 1601, 1608, 1587]

وجود
Word count: 911        u[1608, 1580, 1608, 1583]

ياران
Word count: 904       u[1610, 1575, 1585, 1575, 1606]

افق
Word count: 881         u[1575, 1601, 1602]

بحر
Word count: 881         u[1576, 1581, 1585]

او
Word count: 880          u[1575, 1608]

نه
Word count: 877          u[1606, 1607]

نمايند
Word count: 873      u[1606, 1605, 1575, 1610, 1606, 1583]

جان
Word count: 870         u[1580, 1575, 1606]

طوبي
Word count: 870        u[1591, 1608, 1576, 1610]

فضل
Word count: 870         u[1601, 1590, 1604]

عظيم
Word count: 867        u[1593, 1592, 1610, 1605]

البهآء
Word count: 864      u[1575, 1604, 1576, 1607, 1570, 1569]

شمس
Word count: 859         u[1588, 1605, 1587]

ع‌ع
Word count: 856         u[1593, 8204, 1593]

موهبت
Word count: 853       u[1605, 1608, 1607, 1576, 1578]

نفسي
Word count: 846        u[1606, 1601, 1587, 1610]

ملاحظه
Word count: 837      u[1605, 1604, 1575, 1581, 1592, 1607]

العالمين
Word count: 837    u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606]

انوار
Word count: 835       u[1575, 1606, 1608, 1575, 1585]

نماييد
Word count: 825      u[1606, 1605, 1575, 1610, 1610, 1583]

يك
Word count: 810          u[1610, 1603]

آيات
Word count: 808        u[1570, 1610, 1575, 1578]

التي
Word count: 808        u[1575, 1604, 1578, 1610]

أنت
Word count: 806         u[1571, 1606, 1578]

آفاق
Word count: 799        u[1570, 1601, 1575, 1602]

يوم
Word count: 798         u[1610, 1608, 1605]

نما
Word count: 795         u[1606, 1605, 1575]

انت
Word count: 792         u[1575, 1606, 1578]

آنچه
Word count: 785        u[1570, 1606, 1670, 1607]

لهذا
Word count: 777        u[1604, 1607, 1584, 1575]

قدر
Word count: 771         u[1602, 1583, 1585]

قلوب
Word count: 767        u[1602, 1604, 1608, 1576]

سر
Word count: 762          u[1587, 1585]

انه
Word count: 761         u[1575, 1606, 1607]

جهان
Word count: 758        u[1580, 1607, 1575, 1606]

مبين
Word count: 757        u[1605, 1576, 1610, 1606]

اليوم
Word count: 755       u[1575, 1604, 1610, 1608, 1605]

ثابت
Word count: 754        u[1579, 1575, 1576, 1578]

قبل
Word count: 745         u[1602, 1576, 1604]

ظاهر
Word count: 744        u[1592, 1575, 1607, 1585]

العظيم
Word count: 744      u[1575, 1604, 1593, 1592, 1610, 1605]

قل
Word count: 742          u[1602, 1604]

سبيل
Word count: 722        u[1587, 1576, 1610, 1604]

روز
Word count: 721         u[1585, 1608, 1586]

ظهور
Word count: 702        u[1592, 1607, 1608, 1585]

ملأ
Word count: 700         u[1605, 1604, 1571]

دل
Word count: 696          u[1583, 1604]

رحماني
Word count: 695      u[1585, 1581, 1605, 1575, 1606, 1610]

عليه
Word count: 694        u[1593, 1604, 1610, 1607]

مقام
Word count: 694        u[1605, 1602, 1575, 1605]

مالك
Word count: 691        u[1605, 1575, 1604, 1603]

خلق
Word count: 691         u[1582, 1604, 1602]

روشن
Word count: 686        u[1585, 1608, 1588, 1606]

كان
Word count: 684         u[1603, 1575, 1606]

جناب
Word count: 678        u[1580, 1606, 1575, 1576]

گشت
Word count: 676         u[1711, 1588, 1578]

كتاب
Word count: 674        u[1603, 1578, 1575, 1576]

إلي
Word count: 673         u[1573, 1604, 1610]

خود
Word count: 672         u[1582, 1608, 1583]

گردند
Word count: 667       u[1711, 1585, 1583, 1606, 1583]

خدا
Word count: 666         u[1582, 1583, 1575]

مانند
Word count: 666       u[1605, 1575, 1606, 1606, 1583]

إلهي
Word count: 665        u[1573, 1604, 1607, 1610]

بي
Word count: 664          u[1576, 1610]

له
Word count: 662          u[1604, 1607]

ظل
Word count: 662          u[1592, 1604]

نفس
Word count: 662         u[1606, 1601, 1587]

ايام
Word count: 659        u[1575, 1610, 1575, 1605]

مبارك
Word count: 654       u[1605, 1576, 1575, 1585, 1603]

أن
Word count: 648          u[1571, 1606]

مقصود
Word count: 643       u[1605, 1602, 1589, 1608, 1583]

إلا
Word count: 643         u[1573, 1604, 1575]

العليم
Word count: 642      u[1575, 1604, 1593, 1604, 1610, 1605]

چنان
Word count: 641        u[1670, 1606, 1575, 1606]

عبد
Word count: 638         u[1593, 1576, 1583]

كذلك
Word count: 638        u[1603, 1584, 1604, 1603]

اما
Word count: 635         u[1575, 1605, 1575]

لمن
Word count: 632         u[1604, 1605, 1606]

الطاف
Word count: 631       u[1575, 1604, 1591, 1575, 1601]

قدم
Word count: 626         u[1602, 1583, 1605]

مطلع
Word count: 624        u[1605, 1591, 1604, 1593]

الهيه
Word count: 623       u[1575, 1604, 1607, 1610, 1607]

حاصل
Word count: 622        u[1581, 1575, 1589, 1604]

السموات
Word count: 618     u[1575, 1604, 1587, 1605, 1608, 1575, 1578]

سرور
Word count: 613        u[1587, 1585, 1608, 1585]

كبري
Word count: 613        u[1603, 1576, 1585, 1610]

توجه
Word count: 610        u[1578, 1608, 1580, 1607]

بأن
Word count: 609         u[1576, 1571, 1606]

قلم
Word count: 608         u[1602, 1604, 1605]

الرحيم
Word count: 604      u[1575, 1604, 1585, 1581, 1610, 1605]

الحكيم
Word count: 603      u[1575, 1604, 1581, 1603, 1610, 1605]

ذلك
Word count: 601         u[1584, 1604, 1603]

الأعلي
Word count: 599      u[1575, 1604, 1571, 1593, 1604, 1610]

چنين
Word count: 588        u[1670, 1606, 1610, 1606]

فيه
Word count: 581         u[1601, 1610, 1607]

روحاني
Word count: 580      u[1585, 1608, 1581, 1575, 1606, 1610]

فيض
Word count: 575         u[1601, 1610, 1590]

عليكم
Word count: 575       u[1593, 1604, 1610, 1603, 1605]

هدايت
Word count: 575       u[1607, 1583, 1575, 1610, 1578]

هذه
Word count: 573         u[1607, 1584, 1607]

رحمن
Word count: 573        u[1585, 1581, 1605, 1606]

بلكه
Word count: 570        u[1576, 1604, 1603, 1607]

موفق
Word count: 568        u[1605, 1608, 1601, 1602]

بيان
Word count: 567        u[1576, 1610, 1575, 1606]

نار
Word count: 566         u[1606, 1575, 1585]

مشاهده
Word count: 565      u[1605, 1588, 1575, 1607, 1583, 1607]

لسان
Word count: 564        u[1604, 1587, 1575, 1606]

التحية
Word count: 563      u[1575, 1604, 1578, 1581, 1610, 1577]

كند
Word count: 562         u[1603, 1606, 1583]

مرقوم
Word count: 559       u[1605, 1585, 1602, 1608, 1605]

شده
Word count: 558         u[1588, 1583, 1607]

دو
Word count: 552          u[1583, 1608]

خويش
Word count: 551        u[1582, 1608, 1610, 1588]

لدي
Word count: 549         u[1604, 1583, 1610]

نامه
Word count: 549        u[1606, 1575, 1605, 1607]

بها
Word count: 548         u[1576, 1607, 1575]

عند
Word count: 547         u[1593, 1606, 1583]

مقدس
Word count: 547        u[1605, 1602, 1583, 1587]

لو
Word count: 546          u[1604, 1608]

الحق
Word count: 546        u[1575, 1604, 1581, 1602]

رسيد
Word count: 544        u[1585, 1587, 1610, 1583]

حتي
Word count: 543         u[1581, 1578, 1610]

احباي
Word count: 538       u[1575, 1581, 1576, 1575, 1610]

احديت
Word count: 536       u[1575, 1581, 1583, 1610, 1578]

إله
Word count: 536         u[1573, 1604, 1607]

مهربان
Word count: 536      u[1605, 1607, 1585, 1576, 1575, 1606]

نمودند
Word count: 534      u[1606, 1605, 1608, 1583, 1606, 1583]

الناس
Word count: 534       u[1575, 1604, 1606, 1575, 1587]

شوند
Word count: 533        u[1588, 1608, 1606, 1583]

لهو
Word count: 532         u[1604, 1607, 1608]

نيز
Word count: 531         u[1606, 1610, 1586]

ديگر
Word count: 529        u[1583, 1610, 1711, 1585]

إنك
Word count: 529         u[1573, 1606, 1603]

نظر
Word count: 529         u[1606, 1592, 1585]

باري
Word count: 529        u[1576, 1575, 1585, 1610]

قلب
Word count: 528         u[1602, 1604, 1576]

البيان
Word count: 525      u[1575, 1604, 1576, 1610, 1575, 1606]

نيست
Word count: 525        u[1606, 1610, 1587, 1578]

عبدالبهاء
Word count: 523   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1575, 1569]

چند
Word count: 521         u[1670, 1606, 1583]

المهيمن
Word count: 521     u[1575, 1604, 1605, 1607, 1610, 1605, 1606]

شيء
Word count: 520         u[1588, 1610, 1569]

عما
Word count: 520         u[1593, 1605, 1575]

حيات
Word count: 519        u[1581, 1610, 1575, 1578]

علم
Word count: 517         u[1593, 1604, 1605]

لكن
Word count: 515         u[1604, 1603, 1606]

روحي
Word count: 515        u[1585, 1608, 1581, 1610]

لم
Word count: 514          u[1604, 1605]

خير
Word count: 506         u[1582, 1610, 1585]

كنند
Word count: 505        u[1603, 1606, 1606, 1583]

مظهر
Word count: 504        u[1605, 1592, 1607, 1585]

ظهر
Word count: 504         u[1592, 1607, 1585]

اينست
Word count: 503       u[1575, 1610, 1606, 1587, 1578]

بنده
Word count: 499        u[1576, 1606, 1583, 1607]

هم
Word count: 498          u[1607, 1605]

اسم
Word count: 498         u[1575, 1587, 1605]

يعني
Word count: 497        u[1610, 1593, 1606, 1610]

براي
Word count: 495        u[1576, 1585, 1575, 1610]

ميثاق
Word count: 495       u[1605, 1610, 1579, 1575, 1602]

الأرض
Word count: 494       u[1575, 1604, 1571, 1585, 1590]

القدير
Word count: 493      u[1575, 1604, 1602, 1583, 1610, 1585]

البته
Word count: 493       u[1575, 1604, 1576, 1578, 1607]

محبوب
Word count: 490       u[1605, 1581, 1576, 1608, 1576]

كلمة
Word count: 490        u[1603, 1604, 1605, 1577]

الغفور
Word count: 486      u[1575, 1604, 1594, 1601, 1608, 1585]

آنكه
Word count: 484        u[1570, 1606, 1603, 1607]

بلند
Word count: 484        u[1576, 1604, 1606, 1583]

دوستان
Word count: 483      u[1583, 1608, 1587, 1578, 1575, 1606]

انا
Word count: 482         u[1575, 1606, 1575]

الارض
Word count: 481       u[1575, 1604, 1575, 1585, 1590]

العلي
Word count: 481       u[1575, 1604, 1593, 1604, 1610]

بالله
Word count: 481       u[1576, 1575, 1604, 1604, 1607]

مشغول
Word count: 480       u[1605, 1588, 1594, 1608, 1604]

مشرق
Word count: 480        u[1605, 1588, 1585, 1602]

خدمت
Word count: 479        u[1582, 1583, 1605, 1578]

قدس
Word count: 478         u[1602, 1583, 1587]

ارض
Word count: 477         u[1575, 1585, 1590]

فايز
Word count: 477        u[1601, 1575, 1610, 1586]

أسيلك
Word count: 476       u[1571, 1587, 1610, 1604, 1603]

باشد
Word count: 474        u[1576, 1575, 1588, 1583]

الاعلي
Word count: 473      u[1575, 1604, 1575, 1593, 1604, 1610]

عهد
Word count: 471         u[1593, 1607, 1583]

انساني
Word count: 470      u[1575, 1606, 1587, 1575, 1606, 1610]

لهم
Word count: 470         u[1604, 1607, 1605]

بسيار
Word count: 470       u[1576, 1587, 1610, 1575, 1585]

دست
Word count: 463         u[1583, 1587, 1578]

عزيز
Word count: 458        u[1593, 1586, 1610, 1586]

الفضل
Word count: 456       u[1575, 1604, 1601, 1590, 1604]

قيام
Word count: 454        u[1602, 1610, 1575, 1605]

عرفان
Word count: 453       u[1593, 1585, 1601, 1575, 1606]

شأن
Word count: 453         u[1588, 1571, 1606]

اله
Word count: 452         u[1575, 1604, 1607]

ولكن
Word count: 452        u[1608, 1604, 1603, 1606]

كنيد
Word count: 449        u[1603, 1606, 1610, 1583]

بذكر
Word count: 448        u[1576, 1584, 1603, 1585]

العالم
Word count: 446      u[1575, 1604, 1593, 1575, 1604, 1605]

نزل
Word count: 445         u[1606, 1586, 1604]

فرمود
Word count: 444       u[1601, 1585, 1605, 1608, 1583]

شديد
Word count: 443        u[1588, 1583, 1610, 1583]

ولا
Word count: 443         u[1608, 1604, 1575]

القيوم
Word count: 442      u[1575, 1604, 1602, 1610, 1608, 1605]

حقيقي
Word count: 440       u[1581, 1602, 1610, 1602, 1610]

اذا
Word count: 440         u[1575, 1584, 1575]

كرد
Word count: 439         u[1603, 1585, 1583]

وقت
Word count: 439         u[1608, 1602, 1578]

آثار
Word count: 439        u[1570, 1579, 1575, 1585]

مشهود
Word count: 438       u[1605, 1588, 1607, 1608, 1583]

درگاه
Word count: 437       u[1583, 1585, 1711, 1575, 1607]

بهذا
Word count: 437        u[1576, 1607, 1584, 1575]

عبادك
Word count: 434       u[1593, 1576, 1575, 1583, 1603]

سماء
Word count: 434        u[1587, 1605, 1575, 1569]

پروردگار
Word count: 433    u[1662, 1585, 1608, 1585, 1583, 1711, 1575, 1585]

منه
Word count: 433         u[1605, 1606, 1607]

پيمان
Word count: 433       u[1662, 1610, 1605, 1575, 1606]

دارد
Word count: 432        u[1583, 1575, 1585, 1583]

مباركه
Word count: 431      u[1605, 1576, 1575, 1585, 1603, 1607]

انسان
Word count: 431       u[1575, 1606, 1587, 1575, 1606]

نير
Word count: 431         u[1606, 1610, 1585]

امكان
Word count: 431       u[1575, 1605, 1603, 1575, 1606]

تأييد
Word count: 429       u[1578, 1571, 1610, 1610, 1583]

شكر
Word count: 429         u[1588, 1603, 1585]

پر
Word count: 429          u[1662, 1585]

القدس
Word count: 427       u[1575, 1604, 1602, 1583, 1587]

گلشن
Word count: 426        u[1711, 1604, 1588, 1606]

قوم
Word count: 426         u[1602, 1608, 1605]

عباد
Word count: 422        u[1593, 1576, 1575, 1583]

أي
Word count: 420          u[1571, 1610]

آستان
Word count: 416       u[1570, 1587, 1578, 1575, 1606]

بذلك
Word count: 416        u[1576, 1584, 1604, 1603]

خواهد
Word count: 415       u[1582, 1608, 1575, 1607, 1583]

العرش
Word count: 414       u[1575, 1604, 1593, 1585, 1588]

آفتاب
Word count: 413       u[1570, 1601, 1578, 1575, 1576]

سلطان
Word count: 413       u[1587, 1604, 1591, 1575, 1606]

معلوم
Word count: 411       u[1605, 1593, 1604, 1608, 1605]

عليهم
Word count: 411       u[1593, 1604, 1610, 1607, 1605]

شب
Word count: 410          u[1588, 1576]

يابد
Word count: 408        u[1610, 1575, 1576, 1583]

كمال
Word count: 406        u[1603, 1605, 1575, 1604]

الوجود
Word count: 406      u[1575, 1604, 1608, 1580, 1608, 1583]

لوح
Word count: 405         u[1604, 1608, 1581]

العباد
Word count: 405      u[1575, 1604, 1593, 1576, 1575, 1583]

عزت
Word count: 401         u[1593, 1586, 1578]

عين
Word count: 401         u[1593, 1610, 1606]

فرمايد
Word count: 401      u[1601, 1585, 1605, 1575, 1610, 1583]

وجه
Word count: 401         u[1608, 1580, 1607]

محروم
Word count: 401       u[1605, 1581, 1585, 1608, 1605]

فرما
Word count: 400        u[1601, 1585, 1605, 1575]

هزار
Word count: 400        u[1607, 1586, 1575, 1585]

حين
Word count: 399         u[1581, 1610, 1606]

باين
Word count: 399        u[1576, 1575, 1610, 1606]

سبحانك
Word count: 398      u[1587, 1576, 1581, 1575, 1606, 1603]

هوالله
Word count: 398      u[1607, 1608, 1575, 1604, 1604, 1607]

بوده
Word count: 397        u[1576, 1608, 1583, 1607]

الملك
Word count: 397       u[1575, 1604, 1605, 1604, 1603]

لي
Word count: 396          u[1604, 1610]

مؤيد
Word count: 396        u[1605, 1572, 1610, 1583]

الامر
Word count: 396       u[1575, 1604, 1575, 1605, 1585]

نشر
Word count: 392         u[1606, 1588, 1585]

بنور
Word count: 392        u[1576, 1606, 1608, 1585]

حقايق
Word count: 391       u[1581, 1602, 1575, 1610, 1602]

اسرار
Word count: 390       u[1575, 1587, 1585, 1575, 1585]

راحت
Word count: 388        u[1585, 1575, 1581, 1578]

الكبري
Word count: 387      u[1575, 1604, 1603, 1576, 1585, 1610]

عبدالبهآء
Word count: 387   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1570, 1569]

شهد
Word count: 386         u[1588, 1607, 1583]

اشراق
Word count: 386       u[1575, 1588, 1585, 1575, 1602]

المبين
Word count: 386      u[1575, 1604, 1605, 1576, 1610, 1606]

غير
Word count: 383         u[1594, 1610, 1585]

الآيات
Word count: 383      u[1575, 1604, 1570, 1610, 1575, 1578]

بسم
Word count: 382         u[1576, 1587, 1605]

گردي
Word count: 382        u[1711, 1585, 1583, 1610]

الاعظم
Word count: 381      u[1575, 1604, 1575, 1593, 1592, 1605]

نمايي
Word count: 380       u[1606, 1605, 1575, 1610, 1610]

همچنين
Word count: 379      u[1607, 1605, 1670, 1606, 1610, 1606]

واضح
Word count: 379        u[1608, 1575, 1590, 1581]

تالله
Word count: 376       u[1578, 1575, 1604, 1604, 1607]

شمع
Word count: 375         u[1588, 1605, 1593]

تقديس
Word count: 375       u[1578, 1602, 1583, 1610, 1587]

شطر
Word count: 372         u[1588, 1591, 1585]

خداوند
Word count: 372      u[1582, 1583, 1575, 1608, 1606, 1583]

جلوه
Word count: 371        u[1580, 1604, 1608, 1607]

بعضي
Word count: 370        u[1576, 1593, 1590, 1610]

مع
Word count: 369          u[1605, 1593]

رحمت
Word count: 368        u[1585, 1581, 1605, 1578]

بالحق
Word count: 367       u[1576, 1575, 1604, 1581, 1602]

شرق
Word count: 367         u[1588, 1585, 1602]

روي
Word count: 367         u[1585, 1608, 1610]

جنود
Word count: 365        u[1580, 1606, 1608, 1583]

المقام
Word count: 364      u[1575, 1604, 1605, 1602, 1575, 1605]

بان
Word count: 362         u[1576, 1575, 1606]

اللهم
Word count: 362       u[1575, 1604, 1604, 1607, 1605]

شدند
Word count: 362        u[1588, 1583, 1606, 1583]

انجمن
Word count: 360       u[1575, 1606, 1580, 1605, 1606]

ينبغي
Word count: 360       u[1610, 1606, 1576, 1594, 1610]

عنده
Word count: 360        u[1593, 1606, 1583, 1607]

رحمتك
Word count: 358       u[1585, 1581, 1605, 1578, 1603]

ذكرك
Word count: 357        u[1584, 1603, 1585, 1603]

اليك
Word count: 354        u[1575, 1604, 1610, 1603]

نوراني
Word count: 352      u[1606, 1608, 1585, 1575, 1606, 1610]

باقي
Word count: 351        u[1576, 1575, 1602, 1610]

جز
Word count: 351          u[1580, 1586]

قوت
Word count: 350         u[1602, 1608, 1578]

بودند
Word count: 350       u[1576, 1608, 1583, 1606, 1583]

أمرك
Word count: 350        u[1571, 1605, 1585, 1603]

فضلك
Word count: 349        u[1601, 1590, 1604, 1603]

قسم
Word count: 349         u[1602, 1587, 1605]

كفروا
Word count: 349       u[1603, 1601, 1585, 1608, 1575]

الثنآء
Word count: 348      u[1575, 1604, 1579, 1606, 1570, 1569]

گشته
Word count: 348        u[1711, 1588, 1578, 1607]

الأعظم
Word count: 346      u[1575, 1604, 1571, 1593, 1592, 1605]

امور
Word count: 345        u[1575, 1605, 1608, 1585]

معاني
Word count: 345       u[1605, 1593, 1575, 1606, 1610]

إليك
Word count: 345        u[1573, 1604, 1610, 1603]

نطق
Word count: 345         u[1606, 1591, 1602]

بهاء
Word count: 344        u[1576, 1607, 1575, 1569]

تري
Word count: 344         u[1578, 1585, 1610]

بنفحات
Word count: 342      u[1576, 1606, 1601, 1581, 1575, 1578]

السماء
Word count: 342      u[1575, 1604, 1587, 1605, 1575, 1569]

يزدان
Word count: 340       u[1610, 1586, 1583, 1575, 1606]

اميد
Word count: 339        u[1575, 1605, 1610, 1583]

الدنيا
Word count: 339      u[1575, 1604, 1583, 1606, 1610, 1575]

اول
Word count: 339         u[1575, 1608, 1604]

باسمك
Word count: 337       u[1576, 1575, 1587, 1605, 1603]

راه
Word count: 335         u[1585, 1575, 1607]

شايد
Word count: 335        u[1588, 1575, 1610, 1583]

عرف
Word count: 335         u[1593, 1585, 1601]

الآفاق
Word count: 334      u[1575, 1604, 1570, 1601, 1575, 1602]

صبح
Word count: 334         u[1589, 1576, 1581]

الخبير
Word count: 333      u[1575, 1604, 1582, 1576, 1610, 1585]

غرب
Word count: 333         u[1594, 1585, 1576]

ابدا
Word count: 332        u[1575, 1576, 1583, 1575]

پاك
Word count: 332         u[1662, 1575, 1603]

يشهد
Word count: 331        u[1610, 1588, 1607, 1583]

حكم
Word count: 330         u[1581, 1603, 1605]

آيد
Word count: 330         u[1570, 1610, 1583]

منور
Word count: 330        u[1605, 1606, 1608, 1585]

وارد
Word count: 330        u[1608, 1575, 1585, 1583]

كلمه
Word count: 330        u[1603, 1604, 1605, 1607]

بل
Word count: 329          u[1576, 1604]

الكتاب
Word count: 328      u[1575, 1604, 1603, 1578, 1575, 1576]

باز
Word count: 326         u[1576, 1575, 1586]

بنار
Word count: 326        u[1576, 1606, 1575, 1585]

ريحان
Word count: 326       u[1585, 1610, 1581, 1575, 1606]

كأس
Word count: 324         u[1603, 1571, 1587]

رباني
Word count: 324       u[1585, 1576, 1575, 1606, 1610]

آسماني
Word count: 323      u[1570, 1587, 1605, 1575, 1606, 1610]

عنه
Word count: 323         u[1593, 1606, 1607]

فيها
Word count: 323        u[1601, 1610, 1607, 1575]

الوهاب
Word count: 322      u[1575, 1604, 1608, 1607, 1575, 1576]

توحيد
Word count: 320       u[1578, 1608, 1581, 1610, 1583]

امة
Word count: 319         u[1575, 1605, 1577]

نفسك
Word count: 319        u[1606, 1601, 1587, 1603]

مظاهر
Word count: 319       u[1605, 1592, 1575, 1607, 1585]

معطر
Word count: 319        u[1605, 1593, 1591, 1585]

ربه
Word count: 319         u[1585, 1576, 1607]

پرتو
Word count: 319        u[1662, 1585, 1578, 1608]

كتب
Word count: 318         u[1603, 1578, 1576]

تحت
Word count: 317         u[1578, 1581, 1578]

حركت
Word count: 317        u[1581, 1585, 1603, 1578]

فرح
Word count: 316         u[1601, 1585, 1581]

هدي
Word count: 315         u[1607, 1583, 1610]

كما
Word count: 314         u[1603, 1605, 1575]

يار
Word count: 314         u[1610, 1575, 1585]

إن
Word count: 314          u[1573, 1606]

جليل
Word count: 313        u[1580, 1604, 1610, 1604]

نفوسي
Word count: 313       u[1606, 1601, 1608, 1587, 1610]

ورد
Word count: 313         u[1608, 1585, 1583]

استقامت
Word count: 312     u[1575, 1587, 1578, 1602, 1575, 1605, 1578]

مقدسه
Word count: 312       u[1605, 1602, 1583, 1587, 1607]

لدن
Word count: 312         u[1604, 1583, 1606]

ليس
Word count: 311         u[1604, 1610, 1587]

تشاء
Word count: 310        u[1578, 1588, 1575, 1569]

مثل
Word count: 310         u[1605, 1579, 1604]

إنه
Word count: 310         u[1573, 1606, 1607]

أفق
Word count: 310         u[1571, 1601, 1602]

اللوح
Word count: 310       u[1575, 1604, 1604, 1608, 1581]

لكم
Word count: 308         u[1604, 1603, 1605]

فرموده
Word count: 308      u[1601, 1585, 1605, 1608, 1583, 1607]

بوديد
Word count: 307       u[1576, 1608, 1583, 1610, 1583]

حبك
Word count: 307         u[1581, 1576, 1603]

مذكور
Word count: 307       u[1605, 1584, 1603, 1608, 1585]

نمودي
Word count: 306       u[1606, 1605, 1608, 1583, 1610]

جام
Word count: 306         u[1580, 1575, 1605]

تمسك
Word count: 306        u[1578, 1605, 1587, 1603]

كنت
Word count: 305         u[1603, 1606, 1578]

دوست
Word count: 305        u[1583, 1608, 1587, 1578]

كوثر
Word count: 304        u[1603, 1608, 1579, 1585]

القدم
Word count: 303       u[1575, 1604, 1602, 1583, 1605]

تويي
Word count: 303        u[1578, 1608, 1610, 1610]

باش
Word count: 301         u[1576, 1575, 1588]

فاني
Word count: 301        u[1601, 1575, 1606, 1610]

عباس
Word count: 301        u[1593, 1576, 1575, 1587]

الغيب
Word count: 300       u[1575, 1604, 1594, 1610, 1576]

موجود
Word count: 300       u[1605, 1608, 1580, 1608, 1583]

ثبوت
Word count: 299        u[1579, 1576, 1608, 1578]

سحاب
Word count: 299        u[1587, 1581, 1575, 1576]

أهل
Word count: 299         u[1571, 1607, 1604]

ندارد
Word count: 298       u[1606, 1583, 1575, 1585, 1583]

صد
Word count: 298          u[1589, 1583]

بسلطان
Word count: 298      u[1576, 1587, 1604, 1591, 1575, 1606]

الوري
Word count: 297       u[1575, 1604, 1608, 1585, 1610]

يافت
Word count: 297        u[1610, 1575, 1601, 1578]

ميدان
Word count: 297       u[1605, 1610, 1583, 1575, 1606]

فيوضات
Word count: 296      u[1601, 1610, 1608, 1590, 1575, 1578]

السجن
Word count: 295       u[1575, 1604, 1587, 1580, 1606]

الوجه
Word count: 295       u[1575, 1604, 1608, 1580, 1607]

ربي
Word count: 294         u[1585, 1576, 1610]

ميفرمايد
Word count: 294    u[1605, 1610, 1601, 1585, 1605, 1575, 1610, 1583]

تلك
Word count: 293         u[1578, 1604, 1603]

باسم
Word count: 293        u[1576, 1575, 1587, 1605]

آقا
Word count: 292         u[1570, 1602, 1575]

حمد
Word count: 292         u[1581, 1605, 1583]

ميشود
Word count: 292       u[1605, 1610, 1588, 1608, 1583]

هل
Word count: 292          u[1607, 1604]

بخش
Word count: 292         u[1576, 1582, 1588]

هيكل
Word count: 291        u[1607, 1610, 1603, 1604]

فاز
Word count: 291         u[1601, 1575, 1586]

منتهي
Word count: 290       u[1605, 1606, 1578, 1607, 1610]

بشر
Word count: 290         u[1576, 1588, 1585]

محمد
Word count: 290        u[1605, 1581, 1605, 1583]

غيب
Word count: 290         u[1594, 1610, 1576]

بملكوت
Word count: 290      u[1576, 1605, 1604, 1603, 1608, 1578]

وجهك
Word count: 289        u[1608, 1580, 1607, 1603]

چگونه
Word count: 289       u[1670, 1711, 1608, 1606, 1607]

الواح
Word count: 289       u[1575, 1604, 1608, 1575, 1581]

احاطه
Word count: 288       u[1575, 1581, 1575, 1591, 1607]

تجلي
Word count: 288        u[1578, 1580, 1604, 1610]

مقتدر
Word count: 288       u[1605, 1602, 1578, 1583, 1585]

شويد
Word count: 288        u[1588, 1608, 1610, 1583]

بديع
Word count: 287        u[1576, 1583, 1610, 1593]

هيچ
Word count: 287         u[1607, 1610, 1670]

عبوديت
Word count: 286      u[1593, 1576, 1608, 1583, 1610, 1578]

يكون
Word count: 286        u[1610, 1603, 1608, 1606]

الحقيقه
Word count: 286     u[1575, 1604, 1581, 1602, 1610, 1602, 1607]

اني
Word count: 285         u[1575, 1606, 1610]

باب
Word count: 285         u[1576, 1575, 1576]

باشند
Word count: 285       u[1576, 1575, 1588, 1606, 1583]

گشتند
Word count: 285       u[1711, 1588, 1578, 1606, 1583]

باشيد
Word count: 284       u[1576, 1575, 1588, 1610, 1583]

نسيم
Word count: 283        u[1606, 1587, 1610, 1605]

دارند
Word count: 283       u[1583, 1575, 1585, 1606, 1583]

نازل
Word count: 282        u[1606, 1575, 1586, 1604]

سبحان
Word count: 282       u[1587, 1576, 1581, 1575, 1606]

الثناء
Word count: 281      u[1575, 1604, 1579, 1606, 1575, 1569]

عرش
Word count: 281         u[1593, 1585, 1588]

نفسه
Word count: 280        u[1606, 1601, 1587, 1607]

وما
Word count: 280         u[1608, 1605, 1575]

رياض
Word count: 280        u[1585, 1610, 1575, 1590]

الأمر
Word count: 280       u[1575, 1604, 1571, 1605, 1585]

العرفان
Word count: 278     u[1575, 1604, 1593, 1585, 1601, 1575, 1606]

مينمايد
Word count: 278     u[1605, 1610, 1606, 1605, 1575, 1610, 1583]

الظهور
Word count: 278      u[1575, 1604, 1592, 1607, 1608, 1585]

نصيب
Word count: 278        u[1606, 1589, 1610, 1576]

چنانچه
Word count: 278      u[1670, 1606, 1575, 1606, 1670, 1607]

محفوظ
Word count: 277       u[1605, 1581, 1601, 1608, 1592]

معين
Word count: 277        u[1605, 1593, 1610, 1606]

بكلي
Word count: 277        u[1576, 1603, 1604, 1610]

ربكم
Word count: 277        u[1585, 1576, 1603, 1605]

العارفين
Word count: 277    u[1575, 1604, 1593, 1575, 1585, 1601, 1610, 1606]

لدنا
Word count: 276        u[1604, 1583, 1606, 1575]

اميدوارم
Word count: 273    u[1575, 1605, 1610, 1583, 1608, 1575, 1585, 1605]

مقر
Word count: 273         u[1605, 1602, 1585]

شوي
Word count: 273         u[1588, 1608, 1610]

جواب
Word count: 273        u[1580, 1608, 1575, 1576]

منها
Word count: 272        u[1605, 1606, 1607, 1575]

ملل
Word count: 272         u[1605, 1604, 1604]

وفا
Word count: 272         u[1608, 1601, 1575]

پيش
Word count: 271         u[1662, 1610, 1588]

ميان
Word count: 271        u[1605, 1610, 1575, 1606]

المقربين
Word count: 271    u[1575, 1604, 1605, 1602, 1585, 1576, 1610, 1606]

جهت
Word count: 271         u[1580, 1607, 1578]

الهدي
Word count: 270       u[1575, 1604, 1607, 1583, 1610]

مگر
Word count: 270         u[1605, 1711, 1585]

بنيان
Word count: 270       u[1576, 1606, 1610, 1575, 1606]

ده
Word count: 269          u[1583, 1607]

امروز
Word count: 269       u[1575, 1605, 1585, 1608, 1586]

تربيت
Word count: 269       u[1578, 1585, 1576, 1610, 1578]

نزد
Word count: 268         u[1606, 1586, 1583]

قديم
Word count: 268        u[1602, 1583, 1610, 1605]

سراج
Word count: 268        u[1587, 1585, 1575, 1580]

ناطق
Word count: 268        u[1606, 1575, 1591, 1602]

برهان
Word count: 267       u[1576, 1585, 1607, 1575, 1606]

منع
Word count: 267         u[1605, 1606, 1593]

جمع
Word count: 267         u[1580, 1605, 1593]

دليل
Word count: 267        u[1583, 1604, 1610, 1604]

خلقك
Word count: 267        u[1582, 1604, 1602, 1603]

بآن
Word count: 267         u[1576, 1570, 1606]

قدرت
Word count: 266        u[1602, 1583, 1585, 1578]

حب
Word count: 266          u[1581, 1576]

الفت
Word count: 265        u[1575, 1604, 1601, 1578]

سدرة
Word count: 265        u[1587, 1583, 1585, 1577]

رحمة
Word count: 264        u[1585, 1581, 1605, 1577]

سمع
Word count: 264         u[1587, 1605, 1593]

نداي
Word count: 264        u[1606, 1583, 1575, 1610]

محفل
Word count: 264        u[1605, 1581, 1601, 1604]

الملأ
Word count: 264       u[1575, 1604, 1605, 1604, 1571]

جديد
Word count: 263        u[1580, 1583, 1610, 1583]

جبروت
Word count: 263       u[1580, 1576, 1585, 1608, 1578]

الروح
Word count: 263       u[1575, 1604, 1585, 1608, 1581]

الملكوت
Word count: 262     u[1575, 1604, 1605, 1604, 1603, 1608, 1578]

اولي
Word count: 262        u[1575, 1608, 1604, 1610]

رسد
Word count: 262         u[1585, 1587, 1583]

دون
Word count: 262         u[1583, 1608, 1606]

كلمات
Word count: 262       u[1603, 1604, 1605, 1575, 1578]

النور
Word count: 262       u[1575, 1604, 1606, 1608, 1585]

داشت
Word count: 262        u[1583, 1575, 1588, 1578]

مستقيم
Word count: 262      u[1605, 1587, 1578, 1602, 1610, 1605]

الاقدس
Word count: 261      u[1575, 1604, 1575, 1602, 1583, 1587]

ابدي
Word count: 261        u[1575, 1576, 1583, 1610]

وجوه
Word count: 260        u[1608, 1580, 1608, 1607]

غافل
Word count: 260        u[1594, 1575, 1601, 1604]

القوي
Word count: 259       u[1575, 1604, 1602, 1608, 1610]

قلبي
Word count: 259        u[1602, 1604, 1576, 1610]

قدير
Word count: 259        u[1602, 1583, 1610, 1585]

هستند
Word count: 259       u[1607, 1587, 1578, 1606, 1583]

اتي
Word count: 258         u[1575, 1578, 1610]

شجره
Word count: 258        u[1588, 1580, 1585, 1607]

شعله
Word count: 258        u[1588, 1593, 1604, 1607]

اماء
Word count: 257        u[1575, 1605, 1575, 1569]

چشم
Word count: 257         u[1670, 1588, 1605]

البديع
Word count: 257      u[1575, 1604, 1576, 1583, 1610, 1593]

بلا
Word count: 257         u[1576, 1604, 1575]

پي
Word count: 256          u[1662, 1610]

سبقت
Word count: 256        u[1587, 1576, 1602, 1578]

ورقه
Word count: 256        u[1608, 1585, 1602, 1607]

الفداء
Word count: 255      u[1575, 1604, 1601, 1583, 1575, 1569]

همت
Word count: 255         u[1607, 1605, 1578]

مقبول
Word count: 255       u[1605, 1602, 1576, 1608, 1604]

ارسال
Word count: 254       u[1575, 1585, 1587, 1575, 1604]

آرزوي
Word count: 254       u[1570, 1585, 1586, 1608, 1610]

العليا
Word count: 253      u[1575, 1604, 1593, 1604, 1610, 1575]

ايها
Word count: 252        u[1575, 1610, 1607, 1575]

اليه
Word count: 252        u[1575, 1604, 1610, 1607]

طيور
Word count: 251        u[1591, 1610, 1608, 1585]

بكل
Word count: 251         u[1576, 1603, 1604]

عز
Word count: 251          u[1593, 1586]

آتش
Word count: 251         u[1570, 1578, 1588]

دلبر
Word count: 250        u[1583, 1604, 1576, 1585]

ساير
Word count: 250        u[1587, 1575, 1610, 1585]

بكمال
Word count: 250       u[1576, 1603, 1605, 1575, 1604]

القلوب
Word count: 250      u[1575, 1604, 1602, 1604, 1608, 1576]

لما
Word count: 250         u[1604, 1605, 1575]

قطب
Word count: 250         u[1602, 1591, 1576]

المظلوم
Word count: 250     u[1575, 1604, 1605, 1592, 1604, 1608, 1605]

خاك
Word count: 249         u[1582, 1575, 1603]

حجاب
Word count: 249        u[1581, 1580, 1575, 1576]

ميرزا
Word count: 249       u[1605, 1610, 1585, 1586, 1575]

القلم
Word count: 249       u[1575, 1604, 1602, 1604, 1605]

نجات
Word count: 248        u[1606, 1580, 1575, 1578]

بشارت
Word count: 248       u[1576, 1588, 1575, 1585, 1578]

المختار
Word count: 248     u[1575, 1604, 1605, 1582, 1578, 1575, 1585]

دم
Word count: 248          u[1583, 1605]

سجن
Word count: 247         u[1587, 1580, 1606]

ماند
Word count: 247        u[1605, 1575, 1606, 1583]

فكر
Word count: 247         u[1601, 1603, 1585]

حفظ
Word count: 247         u[1581, 1601, 1592]

عاقبت
Word count: 246       u[1593, 1575, 1602, 1576, 1578]

تحمل
Word count: 246        u[1578, 1581, 1605, 1604]

عطا
Word count: 246         u[1593, 1591, 1575]

اقبل
Word count: 246        u[1575, 1602, 1576, 1604]

تعاليم
Word count: 246      u[1578, 1593, 1575, 1604, 1610, 1605]

العظمة
Word count: 246      u[1575, 1604, 1593, 1592, 1605, 1577]

منهم
Word count: 245        u[1605, 1606, 1607, 1605]

زبان
Word count: 245        u[1586, 1576, 1575, 1606]

ساطع
Word count: 245        u[1587, 1575, 1591, 1593]

حكمت
Word count: 245        u[1581, 1603, 1605, 1578]

يشاء
Word count: 245        u[1610, 1588, 1575, 1569]

يد
Word count: 244          u[1610, 1583]

ايشان
Word count: 243       u[1575, 1610, 1588, 1575, 1606]

رحيق
Word count: 243        u[1585, 1581, 1610, 1602]

سوف
Word count: 243         u[1587, 1608, 1601]

زنده
Word count: 243        u[1586, 1606, 1583, 1607]

حاضر
Word count: 243        u[1581, 1575, 1590, 1585]

الخلق
Word count: 242       u[1575, 1604, 1582, 1604, 1602]

گل
Word count: 242          u[1711, 1604]

اقليم
Word count: 242       u[1575, 1602, 1604, 1610, 1605]

آهنگ
Word count: 241        u[1570, 1607, 1606, 1711]

ظهرت
Word count: 241        u[1592, 1607, 1585, 1578]

ظلم
Word count: 241         u[1592, 1604, 1605]

كتابك
Word count: 241       u[1603, 1578, 1575, 1576, 1603]

فرماييد
Word count: 241     u[1601, 1585, 1605, 1575, 1610, 1610, 1583]

قرار
Word count: 240        u[1602, 1585, 1575, 1585]

ننمايد
Word count: 240      u[1606, 1606, 1605, 1575, 1610, 1583]

مبذول
Word count: 240       u[1605, 1576, 1584, 1608, 1604]

النار
Word count: 239       u[1575, 1604, 1606, 1575, 1585]

اكبر
Word count: 239        u[1575, 1603, 1576, 1585]

يقين
Word count: 238        u[1610, 1602, 1610, 1606]

ينطق
Word count: 238        u[1610, 1606, 1591, 1602]

شخص
Word count: 238         u[1588, 1582, 1589]

عظمي
Word count: 237        u[1593, 1592, 1605, 1610]

طلب
Word count: 237         u[1591, 1604, 1576]

عنقريب
Word count: 236      u[1593, 1606, 1602, 1585, 1610, 1576]

آسايش
Word count: 235       u[1570, 1587, 1575, 1610, 1588]

جنت
Word count: 235         u[1580, 1606, 1578]

دور
Word count: 234         u[1583, 1608, 1585]

عمل
Word count: 234         u[1593, 1605, 1604]

الآخرة
Word count: 234      u[1575, 1604, 1570, 1582, 1585, 1577]

آشكار
Word count: 233       u[1570, 1588, 1603, 1575, 1585]

بينا
Word count: 233        u[1576, 1610, 1606, 1575]

ستايش
Word count: 233       u[1587, 1578, 1575, 1610, 1588]

شدت
Word count: 233         u[1588, 1583, 1578]

تضرع
Word count: 232        u[1578, 1590, 1585, 1593]

دار
Word count: 232         u[1583, 1575, 1585]

عشق
Word count: 232         u[1593, 1588, 1602]

ارتفع
Word count: 232       u[1575, 1585, 1578, 1601, 1593]

ابواب
Word count: 232       u[1575, 1576, 1608, 1575, 1576]

منير
Word count: 231        u[1605, 1606, 1610, 1585]

بانوار
Word count: 231      u[1576, 1575, 1606, 1608, 1575, 1585]

مركز
Word count: 231        u[1605, 1585, 1603, 1586]

المخلصين
Word count: 231    u[1575, 1604, 1605, 1582, 1604, 1589, 1610, 1606]

المشرق
Word count: 231      u[1575, 1604, 1605, 1588, 1585, 1602]

تبليغ
Word count: 230       u[1578, 1576, 1604, 1610, 1594]

ابدع
Word count: 230        u[1575, 1576, 1583, 1593]

صعود
Word count: 230        u[1589, 1593, 1608, 1583]

عبدك
Word count: 229        u[1593, 1576, 1583, 1603]

دمي
Word count: 229         u[1583, 1605, 1610]

لن
Word count: 229          u[1604, 1606]

امم
Word count: 229         u[1575, 1605, 1605]

كلها
Word count: 228        u[1603, 1604, 1607, 1575]

عليها
Word count: 228       u[1593, 1604, 1610, 1607, 1575]

شدي
Word count: 228         u[1588, 1583, 1610]

وإنك
Word count: 228        u[1608, 1573, 1606, 1603]

سزاوار
Word count: 228      u[1587, 1586, 1575, 1608, 1575, 1585]

داريد
Word count: 228       u[1583, 1575, 1585, 1610, 1583]

حجبات
Word count: 228       u[1581, 1580, 1576, 1575, 1578]

ابديه
Word count: 226       u[1575, 1576, 1583, 1610, 1607]

امرك
Word count: 226        u[1575, 1605, 1585, 1603]

دلالت
Word count: 226       u[1583, 1604, 1575, 1604, 1578]

حول
Word count: 226         u[1581, 1608, 1604]

المنير
Word count: 226      u[1575, 1604, 1605, 1606, 1610, 1585]

بروز
Word count: 226        u[1576, 1585, 1608, 1586]

داد
Word count: 226         u[1583, 1575, 1583]

لكل
Word count: 225         u[1604, 1603, 1604]

محزون
Word count: 225       u[1605, 1581, 1586, 1608, 1606]

الحميد
Word count: 225      u[1575, 1604, 1581, 1605, 1610, 1583]

تعالي
Word count: 224       u[1578, 1593, 1575, 1604, 1610]

ملك
Word count: 224         u[1605, 1604, 1603]

ترا
Word count: 223         u[1578, 1585, 1575]

وحدت
Word count: 223        u[1608, 1581, 1583, 1578]

واقع
Word count: 223        u[1608, 1575, 1602, 1593]

خبر
Word count: 223         u[1582, 1576, 1585]

عنايتك
Word count: 223      u[1593, 1606, 1575, 1610, 1578, 1603]

احباء
Word count: 223       u[1575, 1581, 1576, 1575, 1569]

ولو
Word count: 223         u[1608, 1604, 1608]

قرآن
Word count: 222        u[1602, 1585, 1570, 1606]

اوهام
Word count: 222       u[1575, 1608, 1607, 1575, 1605]

شيون
Word count: 222        u[1588, 1610, 1608, 1606]

الهوي
Word count: 222       u[1575, 1604, 1607, 1608, 1610]

الأسماء
Word count: 221     u[1575, 1604, 1571, 1587, 1605, 1575, 1569]

عجز
Word count: 221         u[1593, 1580, 1586]

توانا
Word count: 221       u[1578, 1608, 1575, 1606, 1575]

تازه
Word count: 220        u[1578, 1575, 1586, 1607]

اذ
Word count: 219          u[1575, 1584]

سال
Word count: 219         u[1587, 1575, 1604]

صادق
Word count: 219        u[1589, 1575, 1583, 1602]

نگردد
Word count: 219       u[1606, 1711, 1585, 1583, 1583]

ايمان
Word count: 219       u[1575, 1610, 1605, 1575, 1606]

إذا
Word count: 219         u[1573, 1584, 1575]

بك
Word count: 217          u[1576, 1603]

الذكر
Word count: 217       u[1575, 1604, 1584, 1603, 1585]

ديده
Word count: 217        u[1583, 1610, 1583, 1607]

ربهم
Word count: 216        u[1585, 1576, 1607, 1605]

بودي
Word count: 215        u[1576, 1608, 1583, 1610]

آب
Word count: 215          u[1570, 1576]

بصر
Word count: 215         u[1576, 1589, 1585]

لعل
Word count: 215         u[1604, 1593, 1604]

سدره
Word count: 215        u[1587, 1583, 1585, 1607]

انهم
Word count: 214        u[1575, 1606, 1607, 1605]

المتعال
Word count: 214     u[1575, 1604, 1605, 1578, 1593, 1575, 1604]

اوج
Word count: 214         u[1575, 1608, 1580]

كردند
Word count: 214       u[1603, 1585, 1583, 1606, 1583]

واحد
Word count: 213        u[1608, 1575, 1581, 1583]

احبا
Word count: 213        u[1575, 1581, 1576, 1575]

الممكنات
Word count: 213    u[1575, 1604, 1605, 1605, 1603, 1606, 1575, 1578]

ناظر
Word count: 213        u[1606, 1575, 1592, 1585]

الغافلين
Word count: 213    u[1575, 1604, 1594, 1575, 1601, 1604, 1610, 1606]

ادراك
Word count: 212       u[1575, 1583, 1585, 1575, 1603]

مراتب
Word count: 212       u[1605, 1585, 1575, 1578, 1576]

يظهر
Word count: 212        u[1610, 1592, 1607, 1585]

وعلي
Word count: 212        u[1608, 1593, 1604, 1610]

بفضل
Word count: 212        u[1576, 1601, 1590, 1604]

سيد
Word count: 211         u[1587, 1610, 1583]

فرياد
Word count: 211       u[1601, 1585, 1610, 1575, 1583]

فرصت
Word count: 211        u[1601, 1585, 1589, 1578]

يكي
Word count: 211         u[1610, 1603, 1610]

لطافت
Word count: 210       u[1604, 1591, 1575, 1601, 1578]

كور
Word count: 210         u[1603, 1608, 1585]

الارضين
Word count: 209     u[1575, 1604, 1575, 1585, 1590, 1610, 1606]

قال
Word count: 209         u[1602, 1575, 1604]

ذي
Word count: 209          u[1584, 1610]

منجذب
Word count: 209       u[1605, 1606, 1580, 1584, 1576]

نزلت
Word count: 208        u[1606, 1586, 1604, 1578]

المشركين
Word count: 208    u[1575, 1604, 1605, 1588, 1585, 1603, 1610, 1606]

عصر
Word count: 208         u[1593, 1589, 1585]

مظلوم
Word count: 207       u[1605, 1592, 1604, 1608, 1605]

اراد
Word count: 207        u[1575, 1585, 1575, 1583]

خدمة
Word count: 207        u[1582, 1583, 1605, 1577]

كريم
Word count: 206        u[1603, 1585, 1610, 1605]

الفردوس
Word count: 206     u[1575, 1604, 1601, 1585, 1583, 1608, 1587]

آياتك
Word count: 206       u[1570, 1610, 1575, 1578, 1603]

اعلاء
Word count: 206       u[1575, 1593, 1604, 1575, 1569]

بآيات
Word count: 206       u[1576, 1570, 1610, 1575, 1578]

محض
Word count: 205         u[1605, 1581, 1590]

امري
Word count: 205        u[1575, 1605, 1585, 1610]

فلما
Word count: 205        u[1601, 1604, 1605, 1575]

المحبوب
Word count: 205     u[1575, 1604, 1605, 1581, 1576, 1608, 1576]

ايران
Word count: 204       u[1575, 1610, 1585, 1575, 1606]

قلوبهم
Word count: 204      u[1602, 1604, 1608, 1576, 1607, 1605]

خوش
Word count: 204         u[1582, 1608, 1588]

بذيل
Word count: 204        u[1576, 1584, 1610, 1604]

قميص
Word count: 204        u[1602, 1605, 1610, 1589]

مشام
Word count: 204        u[1605, 1588, 1575, 1605]

الكل
Word count: 203        u[1575, 1604, 1603, 1604]

منتشر
Word count: 203       u[1605, 1606, 1578, 1588, 1585]

الحمدلله
Word count: 203    u[1575, 1604, 1581, 1605, 1583, 1604, 1604, 1607]

الفرد
Word count: 203       u[1575, 1604, 1601, 1585, 1583]

ملكوتك
Word count: 202      u[1605, 1604, 1603, 1608, 1578, 1603]

نداء
Word count: 202        u[1606, 1583, 1575, 1569]

مولي
Word count: 202        u[1605, 1608, 1604, 1610]

عدم
Word count: 201         u[1593, 1583, 1605]

پناه
Word count: 201        u[1662, 1606, 1575, 1607]

عنايتي
Word count: 201      u[1593, 1606, 1575, 1610, 1578, 1610]

فيما
Word count: 201        u[1601, 1610, 1605, 1575]

آنان
Word count: 200        u[1570, 1606, 1575, 1606]

القوم
Word count: 200       u[1575, 1604, 1602, 1608, 1605]

أمر
Word count: 200         u[1571, 1605, 1585]

وجد
Word count: 199         u[1608, 1580, 1583]

دين
Word count: 199         u[1583, 1610, 1606]

ناس
Word count: 199         u[1606, 1575, 1587]

شبهات
Word count: 199       u[1588, 1576, 1607, 1575, 1578]

آمد
Word count: 199         u[1570, 1605, 1583]

سلوك
Word count: 198        u[1587, 1604, 1608, 1603]

نماييم
Word count: 198      u[1606, 1605, 1575, 1610, 1610, 1605]

ديار
Word count: 198        u[1583, 1610, 1575, 1585]

طور
Word count: 198         u[1591, 1608, 1585]

أنا
Word count: 198         u[1571, 1606, 1575]

ظلمات
Word count: 198       u[1592, 1604, 1605, 1575, 1578]

درياي
Word count: 198       u[1583, 1585, 1610, 1575, 1610]

اسير
Word count: 197        u[1575, 1587, 1610, 1585]

تكبير
Word count: 197       u[1578, 1603, 1576, 1610, 1585]

تجعلني
Word count: 197      u[1578, 1580, 1593, 1604, 1606, 1610]

المستقيم
Word count: 197    u[1575, 1604, 1605, 1587, 1578, 1602, 1610, 1605]

امواج
Word count: 197       u[1575, 1605, 1608, 1575, 1580]

توفيق
Word count: 197       u[1578, 1608, 1601, 1610, 1602]

اكثر
Word count: 197        u[1575, 1603, 1579, 1585]

مطالع
Word count: 196       u[1605, 1591, 1575, 1604, 1593]

بيدار
Word count: 196       u[1576, 1610, 1583, 1575, 1585]

بطراز
Word count: 196       u[1576, 1591, 1585, 1575, 1586]

فرمودند
Word count: 195     u[1601, 1585, 1605, 1608, 1583, 1606, 1583]

اعمال
Word count: 195       u[1575, 1593, 1605, 1575, 1604]

احد
Word count: 195         u[1575, 1581, 1583]

خسران
Word count: 195       u[1582, 1587, 1585, 1575, 1606]

بحبل
Word count: 195        u[1576, 1581, 1576, 1604]

القديم
Word count: 195      u[1575, 1604, 1602, 1583, 1610, 1605]

بجان
Word count: 195        u[1576, 1580, 1575, 1606]

اتحاد
Word count: 194       u[1575, 1578, 1581, 1575, 1583]

صرف
Word count: 194         u[1589, 1585, 1601]

الوحي
Word count: 194       u[1575, 1604, 1608, 1581, 1610]

تفكر
Word count: 194        u[1578, 1601, 1603, 1585]

لعمري
Word count: 194       u[1604, 1593, 1605, 1585, 1610]

مقصد
Word count: 194        u[1605, 1602, 1589, 1583]

صدق
Word count: 193         u[1589, 1583, 1602]

قام
Word count: 193         u[1602, 1575, 1605]

الجمال
Word count: 193      u[1575, 1604, 1580, 1605, 1575, 1604]

حسن
Word count: 193         u[1581, 1587, 1606]

برسان
Word count: 193       u[1576, 1585, 1587, 1575, 1606]

جودك
Word count: 193        u[1580, 1608, 1583, 1603]

شو
Word count: 193          u[1588, 1608]

البقاء
Word count: 193      u[1575, 1604, 1576, 1602, 1575, 1569]

مرة
Word count: 193         u[1605, 1585, 1577]

سبيلك
Word count: 192       u[1587, 1576, 1610, 1604, 1603]

بخشد
Word count: 192        u[1576, 1582, 1588, 1583]

آمنوا
Word count: 192       u[1570, 1605, 1606, 1608, 1575]

كيف
Word count: 192         u[1603, 1610, 1601]

شهود
Word count: 192        u[1588, 1607, 1608, 1583]

ملكوتي
Word count: 192      u[1605, 1604, 1603, 1608, 1578, 1610]

ابلاغ
Word count: 192       u[1575, 1576, 1604, 1575, 1594]

فدا
Word count: 192         u[1601, 1583, 1575]

كشف
Word count: 191         u[1603, 1588, 1601]

الحيوان
Word count: 191     u[1575, 1604, 1581, 1610, 1608, 1575, 1606]

ذكره
Word count: 191        u[1584, 1603, 1585, 1607]

پايان
Word count: 191       u[1662, 1575, 1610, 1575, 1606]

كني
Word count: 190         u[1603, 1606, 1610]

نمايم
Word count: 190       u[1606, 1605, 1575, 1610, 1605]

اخلاق
Word count: 190       u[1575, 1582, 1604, 1575, 1602]

منزل
Word count: 190        u[1605, 1606, 1586, 1604]

مجري
Word count: 190        u[1605, 1580, 1585, 1610]

فراموش
Word count: 190      u[1601, 1585, 1575, 1605, 1608, 1588]

داده
Word count: 190        u[1583, 1575, 1583, 1607]

المتعالي
Word count: 190    u[1575, 1604, 1605, 1578, 1593, 1575, 1604, 1610]

الاسماء
Word count: 190     u[1575, 1604, 1575, 1587, 1605, 1575, 1569]

لازم
Word count: 190        u[1604, 1575, 1586, 1605]

محبتك
Word count: 189       u[1605, 1581, 1576, 1578, 1603]

محو
Word count: 189         u[1605, 1581, 1608]

قوه
Word count: 189         u[1602, 1608, 1607]

بدايع
Word count: 189       u[1576, 1583, 1575, 1610, 1593]

مهرباني
Word count: 188     u[1605, 1607, 1585, 1576, 1575, 1606, 1610]

جوهر
Word count: 188        u[1580, 1608, 1607, 1585]

نشود
Word count: 188        u[1606, 1588, 1608, 1583]

جفا
Word count: 188         u[1580, 1601, 1575]

بلايا
Word count: 187       u[1576, 1604, 1575, 1610, 1575]

رحمانيه
Word count: 187     u[1585, 1581, 1605, 1575, 1606, 1610, 1607]

رخ
Word count: 187          u[1585, 1582]

زمين
Word count: 187        u[1586, 1605, 1610, 1606]

جانفشاني
Word count: 187    u[1580, 1575, 1606, 1601, 1588, 1575, 1606, 1610]

الامكان
Word count: 186     u[1575, 1604, 1575, 1605, 1603, 1575, 1606]

الشمس
Word count: 186       u[1575, 1604, 1588, 1605, 1587]

تحيت
Word count: 186        u[1578, 1581, 1610, 1578]

آنست
Word count: 186        u[1570, 1606, 1587, 1578]

فوق
Word count: 186         u[1601, 1608, 1602]

بحيث
Word count: 186        u[1576, 1581, 1610, 1579]

أنوار
Word count: 186       u[1571, 1606, 1608, 1575, 1585]

زمان
Word count: 186        u[1586, 1605, 1575, 1606]

آية
Word count: 185         u[1570, 1610, 1577]

بهايي
Word count: 185       u[1576, 1607, 1575, 1610, 1610]

بگو
Word count: 185         u[1576, 1711, 1608]

نامتناهي
Word count: 185    u[1606, 1575, 1605, 1578, 1606, 1575, 1607, 1610]

صراط
Word count: 185        u[1589, 1585, 1575, 1591]

شاهد
Word count: 184        u[1588, 1575, 1607, 1583]

هميشه
Word count: 184       u[1607, 1605, 1610, 1588, 1607]

البحر
Word count: 184       u[1575, 1604, 1576, 1581, 1585]

استماع
Word count: 184      u[1575, 1587, 1578, 1605, 1575, 1593]

اينكه
Word count: 184       u[1575, 1610, 1606, 1603, 1607]

اثر
Word count: 183         u[1575, 1579, 1585]

آمن
Word count: 183         u[1570, 1605, 1606]

حضر
Word count: 183         u[1581, 1590, 1585]

قدرتك
Word count: 183       u[1602, 1583, 1585, 1578, 1603]

مي‌فرمايد
Word count: 183   u[1605, 1610, 8204, 1601, 1585, 1605, 1575, 1610, 1583]

عندك
Word count: 183        u[1593, 1606, 1583, 1603]

نموده‌اند
Word count: 183   u[1606, 1605, 1608, 1583, 1607, 8204, 1575, 1606, 1583]

انتشار
Word count: 183      u[1575, 1606, 1578, 1588, 1575, 1585]

لها
Word count: 182         u[1604, 1607, 1575]

رحمانيتك
Word count: 182    u[1585, 1581, 1605, 1575, 1606, 1610, 1578, 1603]

انجذاب
Word count: 182      u[1575, 1606, 1580, 1584, 1575, 1576]

حي
Word count: 182          u[1581, 1610]

قدرته
Word count: 182       u[1602, 1583, 1585, 1578, 1607]

مخصوص
Word count: 182       u[1605, 1582, 1589, 1608, 1589]

كرده
Word count: 181        u[1603, 1585, 1583, 1607]

ترقي
Word count: 181        u[1578, 1585, 1602, 1610]

اتقوا
Word count: 181       u[1575, 1578, 1602, 1608, 1575]

محبة
Word count: 181        u[1605, 1581, 1576, 1577]

ثبت
Word count: 181         u[1579, 1576, 1578]

علت
Word count: 180         u[1593, 1604, 1578]

بجنود
Word count: 180       u[1576, 1580, 1606, 1608, 1583]

اخذ
Word count: 180         u[1575, 1582, 1584]

ذكري
Word count: 180        u[1584, 1603, 1585, 1610]

مسرور
Word count: 179       u[1605, 1587, 1585, 1608, 1585]

بخدمت
Word count: 179       u[1576, 1582, 1583, 1605, 1578]

ممكن
Word count: 179        u[1605, 1605, 1603, 1606]

حكيم
Word count: 179        u[1581, 1603, 1610, 1605]

سمعت
Word count: 179        u[1587, 1605, 1593, 1578]

ايقان
Word count: 178       u[1575, 1610, 1602, 1575, 1606]

مطمين
Word count: 178       u[1605, 1591, 1605, 1610, 1606]

النداء
Word count: 177      u[1575, 1604, 1606, 1583, 1575, 1569]

اذكر
Word count: 177        u[1575, 1584, 1603, 1585]

كم
Word count: 177          u[1603, 1605]

طيبه
Word count: 176        u[1591, 1610, 1576, 1607]

پرواز
Word count: 176       u[1662, 1585, 1608, 1575, 1586]

ربنا
Word count: 176        u[1585, 1576, 1606, 1575]

هؤلاء
Word count: 176       u[1607, 1572, 1604, 1575, 1569]

الحكمة
Word count: 176      u[1575, 1604, 1581, 1603, 1605, 1577]

الصراط
Word count: 176      u[1575, 1604, 1589, 1585, 1575, 1591]

شادماني
Word count: 176     u[1588, 1575, 1583, 1605, 1575, 1606, 1610]

اقدس
Word count: 176        u[1575, 1602, 1583, 1587]

معنوي
Word count: 176       u[1605, 1593, 1606, 1608, 1610]

تشبث
Word count: 176        u[1578, 1588, 1576, 1579]

همدم
Word count: 176        u[1607, 1605, 1583, 1605]

قضي
Word count: 175         u[1602, 1590, 1610]

كلمتك
Word count: 175       u[1603, 1604, 1605, 1578, 1603]

علينا
Word count: 175       u[1593, 1604, 1610, 1606, 1575]

راسخ
Word count: 175        u[1585, 1575, 1587, 1582]

هوي
Word count: 175         u[1607, 1608, 1610]

طلوع
Word count: 175        u[1591, 1604, 1608, 1593]

سرمست
Word count: 175       u[1587, 1585, 1605, 1587, 1578]

موج
Word count: 175         u[1605, 1608, 1580]

آخر
Word count: 175         u[1570, 1582, 1585]

شامل
Word count: 174        u[1588, 1575, 1605, 1604]

نعمت
Word count: 174        u[1606, 1593, 1605, 1578]

مثلا
Word count: 174        u[1605, 1579, 1604, 1575]

انتم
Word count: 174        u[1575, 1606, 1578, 1605]

الفضال
Word count: 174      u[1575, 1604, 1601, 1590, 1575, 1604]

عون
Word count: 173         u[1593, 1608, 1606]

الميثاق
Word count: 173     u[1575, 1604, 1605, 1610, 1579, 1575, 1602]

نياز
Word count: 173        u[1606, 1610, 1575, 1586]

اعلم
Word count: 173        u[1575, 1593, 1604, 1605]

اوست
Word count: 173        u[1575, 1608, 1587, 1578]

خواهي
Word count: 173       u[1582, 1608, 1575, 1607, 1610]

إنا
Word count: 173         u[1573, 1606, 1575]

زايل
Word count: 173        u[1586, 1575, 1610, 1604]

النفوس
Word count: 172      u[1575, 1604, 1606, 1601, 1608, 1587]

ثمر
Word count: 172         u[1579, 1605, 1585]

بندگان
Word count: 172      u[1576, 1606, 1583, 1711, 1575, 1606]

سنه
Word count: 172         u[1587, 1606, 1607]

پرده
Word count: 172        u[1662, 1585, 1583, 1607]

زمام
Word count: 172        u[1586, 1605, 1575, 1605]

دونك
Word count: 172        u[1583, 1608, 1606, 1603]

غفلت
Word count: 172        u[1594, 1601, 1604, 1578]

عليم
Word count: 172        u[1593, 1604, 1610, 1605]

كانوا
Word count: 172       u[1603, 1575, 1606, 1608, 1575]

الأمم
Word count: 172       u[1575, 1604, 1571, 1605, 1605]

فضلا
Word count: 172        u[1601, 1590, 1604, 1575]

تأييدات
Word count: 171     u[1578, 1571, 1610, 1610, 1583, 1575, 1578]

سفر
Word count: 171         u[1587, 1601, 1585]

جاري
Word count: 170        u[1580, 1575, 1585, 1610]

مينمايند
Word count: 170    u[1605, 1610, 1606, 1605, 1575, 1610, 1606, 1583]

نورانيت
Word count: 170     u[1606, 1608, 1585, 1575, 1606, 1610, 1578]

شهادت
Word count: 170       u[1588, 1607, 1575, 1583, 1578]

ترويج
Word count: 170       u[1578, 1585, 1608, 1610, 1580]

