Number of words in combined vocabulary: 1118690

Total number of combined words: 125286


Word count: 6199            u[]

و
Word count: 5356           u[1608]

الله
Word count: 4253        u[1575, 1604, 1604, 1607]

در
Word count: 3819          u[1583, 1585]

از
Word count: 3638          u[1575, 1586]

من
Word count: 3469          u[1605, 1606]

ای
Word count: 3318          u[1575, 1740]

که
Word count: 3256          u[1705, 1607]

را
Word count: 3242          u[1585, 1575]

هو
Word count: 3219          u[1607, 1608]

اين
Word count: 3156         u[1575, 1610, 1606]

به
Word count: 2749          u[1576, 1607]

است
Word count: 2630         u[1575, 1587, 1578]

يا
Word count: 2456          u[1610, 1575]

ما
Word count: 2321          u[1605, 1575]

بر
Word count: 2167          u[1576, 1585]

آن
Word count: 2109          u[1570, 1606]

علی
Word count: 2053         u[1593, 1604, 1740]

تا
Word count: 2031          u[1578, 1575]

لا
Word count: 1996          u[1604, 1575]

الهی
Word count: 1964        u[1575, 1604, 1607, 1740]

رب
Word count: 1957          u[1585, 1576]

هر
Word count: 1933          u[1607, 1585]

ع
Word count: 1802           u[1593]

کل
Word count: 1734          u[1705, 1604]

جميع
Word count: 1669        u[1580, 1605, 1610, 1593]

جمال
Word count: 1613        u[1580, 1605, 1575, 1604]

گردد
Word count: 1610        u[1711, 1585, 1583, 1583]

هذا
Word count: 1600         u[1607, 1584, 1575]

عليک
Word count: 1563        u[1593, 1604, 1610, 1705]

عالم
Word count: 1514        u[1593, 1575, 1604, 1605]

ملکوت
Word count: 1501       u[1605, 1604, 1705, 1608, 1578]

عن
Word count: 1460          u[1593, 1606]

ان
Word count: 1430          u[1575, 1606]

حضرت
Word count: 1418        u[1581, 1590, 1585, 1578]

چون
Word count: 1411         u[1670, 1608, 1606]

الی
Word count: 1365         u[1575, 1604, 1740]

بين
Word count: 1329         u[1576, 1610, 1606]

فی
Word count: 1326          u[1601, 1740]

بما
Word count: 1269         u[1576, 1605, 1575]

چه
Word count: 1267          u[1670, 1607]

العزيز
Word count: 1266      u[1575, 1604, 1593, 1586, 1610, 1586]

قد
Word count: 1243          u[1602, 1583]

بايد
Word count: 1225        u[1576, 1575, 1610, 1583]

ابهی
Word count: 1217        u[1575, 1576, 1607, 1740]

شد
Word count: 1210          u[1588, 1583]

حق
Word count: 1190          u[1581, 1602]

الحمد
Word count: 1185       u[1575, 1604, 1581, 1605, 1583]

اگر
Word count: 1180         u[1575, 1711, 1585]

نمايد
Word count: 1177       u[1606, 1605, 1575, 1610, 1583]

شود
Word count: 1170         u[1588, 1608, 1583]

با
Word count: 1165          u[1576, 1575]

ولی
Word count: 1151         u[1608, 1604, 1740]

اهل
Word count: 1150         u[1575, 1607, 1604]

المقتدر
Word count: 1145     u[1575, 1604, 1605, 1602, 1578, 1583, 1585]

بود
Word count: 1121         u[1576, 1608, 1583]

کن
Word count: 1115          u[1705, 1606]

ثم
Word count: 1101          u[1579, 1605]

امر
Word count: 1095         u[1575, 1605, 1585]

لله
Word count: 1091         u[1604, 1604, 1607]

الذين
Word count: 1090       u[1575, 1604, 1584, 1610, 1606]

محبت
Word count: 1088        u[1605, 1581, 1576, 1578]

حال
Word count: 1073         u[1581, 1575, 1604]

عنايت
Word count: 1067       u[1593, 1606, 1575, 1610, 1578]

نور
Word count: 1050         u[1606, 1608, 1585]

روح
Word count: 1036         u[1585, 1608, 1581]

سبب
Word count: 1024         u[1587, 1576, 1576]

الا
Word count: 1003         u[1575, 1604, 1575]

پس
Word count: 998          u[1662, 1587]

البهاء
Word count: 993      u[1575, 1604, 1576, 1607, 1575, 1569]

نمود
Word count: 979        u[1606, 1605, 1608, 1583]

شما
Word count: 979         u[1588, 1605, 1575]

نهايت
Word count: 978       u[1606, 1607, 1575, 1610, 1578]

اعظم
Word count: 973        u[1575, 1593, 1592, 1605]

گرديد
Word count: 963       u[1711, 1585, 1583, 1610, 1583]

نموده
Word count: 962       u[1606, 1605, 1608, 1583, 1607]

بعد
Word count: 947         u[1576, 1593, 1583]

حقيقت
Word count: 936       u[1581, 1602, 1610, 1602, 1578]

على
Word count: 934         u[1593, 1604, 1609]

اعلی
Word count: 929        u[1575, 1593, 1604, 1740]

زيرا
Word count: 928        u[1586, 1610, 1585, 1575]

تو
Word count: 927          u[1578, 1608]

الرحمن
Word count: 923      u[1575, 1604, 1585, 1581, 1605, 1606]

نفحات
Word count: 916       u[1606, 1601, 1581, 1575, 1578]

نفوس
Word count: 916        u[1606, 1601, 1608, 1587]

وجود
Word count: 911        u[1608, 1580, 1608, 1583]

ياران
Word count: 902       u[1610, 1575, 1585, 1575, 1606]

في
Word count: 894          u[1601, 1610]

انک
Word count: 881         u[1575, 1606, 1705]

افق
Word count: 881         u[1575, 1601, 1602]

بحر
Word count: 881         u[1576, 1581, 1585]

او
Word count: 880          u[1575, 1608]

نه
Word count: 877          u[1606, 1607]

فضل
Word count: 870         u[1601, 1590, 1604]

جان
Word count: 869         u[1580, 1575, 1606]

البهآء
Word count: 864      u[1575, 1604, 1576, 1607, 1570, 1569]

شمس
Word count: 859         u[1588, 1605, 1587]

عظيم
Word count: 858        u[1593, 1592, 1610, 1605]

نمايند
Word count: 857      u[1606, 1605, 1575, 1610, 1606, 1583]

ع‌ع
Word count: 856         u[1593, 8204, 1593]

موهبت
Word count: 853       u[1605, 1608, 1607, 1576, 1578]

ملاحظه
Word count: 837      u[1605, 1604, 1575, 1581, 1592, 1607]

انوار
Word count: 835       u[1575, 1606, 1608, 1575, 1585]

العالمين
Word count: 819    u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606]

نمائيد
Word count: 814      u[1606, 1605, 1575, 1574, 1610, 1583]

الأبهی
Word count: 810      u[1575, 1604, 1571, 1576, 1607, 1740]

أنت
Word count: 806         u[1571, 1606, 1578]

آيات
Word count: 800        u[1570, 1610, 1575, 1578]

آفاق
Word count: 799        u[1570, 1601, 1575, 1602]

نما
Word count: 795         u[1606, 1605, 1575]

انت
Word count: 792         u[1575, 1606, 1578]

آنچه
Word count: 785        u[1570, 1606, 1670, 1607]

يوم
Word count: 781         u[1610, 1608, 1605]

لهذا
Word count: 777        u[1604, 1607, 1584, 1575]

قدر
Word count: 771         u[1602, 1583, 1585]

فى
Word count: 767          u[1601, 1609]

قلوب
Word count: 767        u[1602, 1604, 1608, 1576]

انه
Word count: 761         u[1575, 1606, 1607]

سر
Word count: 761          u[1587, 1585]

الابهی
Word count: 758      u[1575, 1604, 1575, 1576, 1607, 1740]

جهان
Word count: 758        u[1580, 1607, 1575, 1606]

ثابت
Word count: 754        u[1579, 1575, 1576, 1578]

ذکر
Word count: 753         u[1584, 1705, 1585]

مبين
Word count: 746        u[1605, 1576, 1610, 1606]

قبل
Word count: 745         u[1602, 1576, 1604]

ظاهر
Word count: 744        u[1592, 1575, 1607, 1585]

قل
Word count: 742          u[1602, 1604]

اليوم
Word count: 742       u[1575, 1604, 1610, 1608, 1605]

العظيم
Word count: 736      u[1575, 1604, 1593, 1592, 1610, 1605]

ربک
Word count: 727         u[1585, 1576, 1705]

يک
Word count: 725          u[1610, 1705]

روز
Word count: 721         u[1585, 1608, 1586]

سبيل
Word count: 711        u[1587, 1576, 1610, 1604]

ظهور
Word count: 702        u[1592, 1607, 1608, 1585]

ملأ
Word count: 700         u[1605, 1604, 1571]

دل
Word count: 696          u[1583, 1604]

مقام
Word count: 694        u[1605, 1602, 1575, 1605]

خلق
Word count: 691         u[1582, 1604, 1602]

عليه
Word count: 686        u[1593, 1604, 1610, 1607]

روشن
Word count: 686        u[1585, 1608, 1588, 1606]

جناب
Word count: 678        u[1580, 1606, 1575, 1576]

گشت
Word count: 676         u[1711, 1588, 1578]

خود
Word count: 672         u[1582, 1608, 1583]

گردند
Word count: 667       u[1711, 1585, 1583, 1606, 1583]

مانند
Word count: 666       u[1605, 1575, 1606, 1606, 1583]

خدا
Word count: 665         u[1582, 1583, 1575]

له
Word count: 662          u[1604, 1607]

ظل
Word count: 662          u[1592, 1604]

نفس
Word count: 662         u[1606, 1601, 1587]

رحمانی
Word count: 658      u[1585, 1581, 1605, 1575, 1606, 1740]

كل
Word count: 649          u[1603, 1604]

أن
Word count: 648          u[1571, 1606]

الذي
Word count: 647        u[1575, 1604, 1584, 1610]

ايام
Word count: 646        u[1575, 1610, 1575, 1605]

الکريم
Word count: 645      u[1575, 1604, 1705, 1585, 1610, 1605]

مقصود
Word count: 643       u[1605, 1602, 1589, 1608, 1583]

إلا
Word count: 643         u[1573, 1604, 1575]

لک
Word count: 641          u[1604, 1705]

چنان
Word count: 641        u[1670, 1606, 1575, 1606]

عبد
Word count: 638         u[1593, 1576, 1583]

اما
Word count: 635         u[1575, 1605, 1575]

العليم
Word count: 634      u[1575, 1604, 1593, 1604, 1610, 1605]

لمن
Word count: 632         u[1604, 1605, 1606]

الطاف
Word count: 631       u[1575, 1604, 1591, 1575, 1601]

قدم
Word count: 626         u[1602, 1583, 1605]

مطلع
Word count: 624        u[1605, 1591, 1604, 1593]

حاصل
Word count: 622        u[1581, 1575, 1589, 1604]

السموات
Word count: 618     u[1575, 1604, 1587, 1605, 1608, 1575, 1578]

إلى
Word count: 618         u[1573, 1604, 1609]

مبارک
Word count: 618       u[1605, 1576, 1575, 1585, 1705]

الهيه
Word count: 613       u[1575, 1604, 1607, 1610, 1607]

سرور
Word count: 613        u[1587, 1585, 1608, 1585]

توجه
Word count: 610        u[1578, 1608, 1580, 1607]

بی
Word count: 609          u[1576, 1740]

بأن
Word count: 609         u[1576, 1571, 1606]

قلم
Word count: 608         u[1602, 1604, 1605]

طوبى
Word count: 603        u[1591, 1608, 1576, 1609]

الرحيم
Word count: 599      u[1575, 1604, 1585, 1581, 1610, 1605]

چنين
Word count: 580        u[1670, 1606, 1610, 1606]

هذه
Word count: 573         u[1607, 1584, 1607]

رحمن
Word count: 573        u[1585, 1581, 1605, 1606]

نفسی
Word count: 571        u[1606, 1601, 1587, 1740]

هدايت
Word count: 570       u[1607, 1583, 1575, 1610, 1578]

فيض
Word count: 569         u[1601, 1610, 1590]

موفق
Word count: 568        u[1605, 1608, 1601, 1602]

فيه
Word count: 568         u[1601, 1610, 1607]

نار
Word count: 566         u[1606, 1575, 1585]

مشاهده
Word count: 565      u[1605, 1588, 1575, 1607, 1583, 1607]

لسان
Word count: 564        u[1604, 1587, 1575, 1606]

الذى
Word count: 563        u[1575, 1604, 1584, 1609]

التحية
Word count: 562      u[1575, 1604, 1578, 1581, 1610, 1577]

مرقوم
Word count: 559       u[1605, 1585, 1602, 1608, 1605]

شده
Word count: 558         u[1588, 1583, 1607]

بيان
Word count: 555        u[1576, 1610, 1575, 1606]

روحانی
Word count: 554      u[1585, 1608, 1581, 1575, 1606, 1740]

دو
Word count: 552          u[1583, 1608]

خويش
Word count: 549        u[1582, 1608, 1610, 1588]

بها
Word count: 548         u[1576, 1607, 1575]

نامه
Word count: 548        u[1606, 1575, 1605, 1607]

عند
Word count: 547         u[1593, 1606, 1583]

مقدس
Word count: 547        u[1605, 1602, 1583, 1587]

لو
Word count: 546          u[1604, 1608]

الحق
Word count: 546        u[1575, 1604, 1581, 1602]

بلکه
Word count: 537        u[1576, 1604, 1705, 1607]

کبری
Word count: 537        u[1705, 1576, 1585, 1740]

إله
Word count: 536         u[1573, 1604, 1607]

مهربان
Word count: 536      u[1605, 1607, 1585, 1576, 1575, 1606]

کند
Word count: 535         u[1705, 1606, 1583]

نمودند
Word count: 534      u[1606, 1605, 1608, 1583, 1606, 1583]

الناس
Word count: 534       u[1575, 1604, 1606, 1575, 1587]

شوند
Word count: 533        u[1588, 1608, 1606, 1583]

احديت
Word count: 532       u[1575, 1581, 1583, 1610, 1578]

لهو
Word count: 532         u[1604, 1607, 1608]

رسيد
Word count: 531        u[1585, 1587, 1610, 1583]

نظر
Word count: 529         u[1606, 1592, 1585]

نيز
Word count: 528         u[1606, 1610, 1586]

قلب
Word count: 528         u[1602, 1604, 1576]

عبدالبهاء
Word count: 523   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1575, 1569]

چند
Word count: 521         u[1670, 1606, 1583]

عما
Word count: 520         u[1593, 1605, 1575]

احبای
Word count: 518       u[1575, 1581, 1576, 1575, 1740]

علم
Word count: 517         u[1593, 1604, 1605]

المهيمن
Word count: 517     u[1575, 1604, 1605, 1607, 1610, 1605, 1606]

ديگر
Word count: 516        u[1583, 1610, 1711, 1585]

البيان
Word count: 514      u[1575, 1604, 1576, 1610, 1575, 1606]

لم
Word count: 514          u[1604, 1605]

حيات
Word count: 512        u[1581, 1610, 1575, 1578]

نيست
Word count: 510        u[1606, 1610, 1587, 1578]

إلهي
Word count: 510        u[1573, 1604, 1607, 1610]

کتاب
Word count: 507        u[1705, 1578, 1575, 1576]

باری
Word count: 507        u[1576, 1575, 1585, 1740]

مظهر
Word count: 504        u[1605, 1592, 1607, 1585]

ظهر
Word count: 504         u[1592, 1607, 1585]

بنده
Word count: 499        u[1576, 1606, 1583, 1607]

خير
Word count: 498         u[1582, 1610, 1585]

هم
Word count: 498          u[1607, 1605]

اسم
Word count: 498         u[1575, 1587, 1605]

حتی
Word count: 497         u[1581, 1578, 1740]

عليکم
Word count: 495       u[1593, 1604, 1610, 1705, 1605]

الأرض
Word count: 494       u[1575, 1604, 1571, 1585, 1590]

ميثاق
Word count: 494       u[1605, 1610, 1579, 1575, 1602]

البته
Word count: 493       u[1575, 1604, 1576, 1578, 1607]

محبوب
Word count: 490       u[1605, 1581, 1576, 1608, 1576]

اينست
Word count: 490       u[1575, 1610, 1606, 1587, 1578]

لدى
Word count: 489         u[1604, 1583, 1609]

القدير
Word count: 487      u[1575, 1604, 1602, 1583, 1610, 1585]

الغفور
Word count: 486      u[1575, 1604, 1594, 1601, 1608, 1585]

بلند
Word count: 484        u[1576, 1604, 1606, 1583]

دوستان
Word count: 483      u[1583, 1608, 1587, 1578, 1575, 1606]

انا
Word count: 482         u[1575, 1606, 1575]

الارض
Word count: 481       u[1575, 1604, 1575, 1585, 1590]

بالله
Word count: 481       u[1576, 1575, 1604, 1604, 1607]

مشغول
Word count: 480       u[1605, 1588, 1594, 1608, 1604]

مشرق
Word count: 480        u[1605, 1588, 1585, 1602]

إنك
Word count: 480         u[1573, 1606, 1603]

خدمت
Word count: 478        u[1582, 1583, 1605, 1578]

قدس
Word count: 478         u[1602, 1583, 1587]

ارض
Word count: 477         u[1575, 1585, 1590]

فائز
Word count: 474        u[1601, 1575, 1574, 1586]

باشد
Word count: 474        u[1576, 1575, 1588, 1583]

عهد
Word count: 471         u[1593, 1607, 1583]

کنند
Word count: 471        u[1705, 1606, 1606, 1583]

لهم
Word count: 470         u[1604, 1607, 1605]

روحی
Word count: 470        u[1585, 1608, 1581, 1740]

دست
Word count: 463         u[1583, 1587, 1578]

بسيار
Word count: 460       u[1576, 1587, 1610, 1575, 1585]

أسئلك
Word count: 460       u[1571, 1587, 1574, 1604, 1603]

انسانی
Word count: 457      u[1575, 1606, 1587, 1575, 1606, 1740]

الفضل
Word count: 456       u[1575, 1604, 1601, 1590, 1604]

عزيز
Word count: 454        u[1593, 1586, 1610, 1586]

عرفان
Word count: 453       u[1593, 1585, 1601, 1575, 1606]

شأن
Word count: 453         u[1588, 1571, 1606]

اله
Word count: 452         u[1575, 1604, 1607]

لکن
Word count: 449         u[1604, 1705, 1606]

يعنی
Word count: 447        u[1610, 1593, 1606, 1740]

العالم
Word count: 446      u[1575, 1604, 1593, 1575, 1604, 1605]

نزل
Word count: 445         u[1606, 1586, 1604]

فرمود
Word count: 444       u[1601, 1585, 1605, 1608, 1583]

قيام
Word count: 443        u[1602, 1610, 1575, 1605]

ولا
Word count: 443         u[1608, 1604, 1575]

اذا
Word count: 440         u[1575, 1584, 1575]

ذلک
Word count: 439         u[1584, 1604, 1705]

وقت
Word count: 439         u[1608, 1602, 1578]

آثار
Word count: 439        u[1570, 1579, 1575, 1585]

شديد
Word count: 438        u[1588, 1583, 1610, 1583]

مشهود
Word count: 438       u[1605, 1588, 1607, 1608, 1583]

القيوم
Word count: 438      u[1575, 1604, 1602, 1610, 1608, 1605]

آنکه
Word count: 437        u[1570, 1606, 1705, 1607]

درگاه
Word count: 437       u[1583, 1585, 1711, 1575, 1607]

بهذا
Word count: 437        u[1576, 1607, 1584, 1575]

کذلک
Word count: 436        u[1705, 1584, 1604, 1705]

سماء
Word count: 434        u[1587, 1605, 1575, 1569]

پروردگار
Word count: 433    u[1662, 1585, 1608, 1585, 1583, 1711, 1575, 1585]

منه
Word count: 433         u[1605, 1606, 1607]

پيمان
Word count: 433       u[1662, 1610, 1605, 1575, 1606]

دارد
Word count: 432        u[1583, 1575, 1585, 1583]

انسان
Word count: 431       u[1575, 1606, 1587, 1575, 1606]

پر
Word count: 429          u[1662, 1585]

تأييد
Word count: 428       u[1578, 1571, 1610, 1610, 1583]

القدس
Word count: 427       u[1575, 1604, 1602, 1583, 1587]

گلشن
Word count: 426        u[1711, 1604, 1588, 1606]

قوم
Word count: 426         u[1602, 1608, 1605]

نير
Word count: 424         u[1606, 1610, 1585]

کنيد
Word count: 423        u[1705, 1606, 1610, 1583]

عباد
Word count: 422        u[1593, 1576, 1575, 1583]

کان
Word count: 420         u[1705, 1575, 1606]

مالک
Word count: 420        u[1605, 1575, 1604, 1705]

کرد
Word count: 419         u[1705, 1585, 1583]

آستان
Word count: 416       u[1570, 1587, 1578, 1575, 1606]

خواهد
Word count: 415       u[1582, 1608, 1575, 1607, 1583]

العرش
Word count: 414       u[1575, 1604, 1593, 1585, 1588]

آفتاب
Word count: 413       u[1570, 1601, 1578, 1575, 1576]

سلطان
Word count: 413       u[1587, 1604, 1591, 1575, 1606]

الاعلی
Word count: 411      u[1575, 1604, 1575, 1593, 1604, 1740]

معلوم
Word count: 411       u[1605, 1593, 1604, 1608, 1605]

شب
Word count: 410          u[1588, 1576]

شکر
Word count: 409         u[1588, 1705, 1585]

عليهم
Word count: 409       u[1593, 1604, 1610, 1607, 1605]

الوجود
Word count: 406      u[1575, 1604, 1608, 1580, 1608, 1583]

لوح
Word count: 405         u[1604, 1608, 1581]

العباد
Word count: 405      u[1575, 1604, 1593, 1576, 1575, 1583]

يابد
Word count: 404        u[1610, 1575, 1576, 1583]

مبارکه
Word count: 402      u[1605, 1576, 1575, 1585, 1705, 1607]

عزت
Word count: 401         u[1593, 1586, 1578]

کلمة
Word count: 401        u[1705, 1604, 1605, 1577]

وجه
Word count: 401         u[1608, 1580, 1607]

محروم
Word count: 401       u[1605, 1581, 1585, 1608, 1605]

فرما
Word count: 400        u[1601, 1585, 1605, 1575]

هزار
Word count: 400        u[1607, 1586, 1575, 1585]

هوالله
Word count: 398      u[1607, 1608, 1575, 1604, 1604, 1607]

بوده
Word count: 397        u[1576, 1608, 1583, 1607]

الامر
Word count: 396       u[1575, 1604, 1575, 1605, 1585]

امکان
Word count: 395       u[1575, 1605, 1705, 1575, 1606]

مؤيد
Word count: 393        u[1605, 1572, 1610, 1583]

نشر
Word count: 392         u[1606, 1588, 1585]

عين
Word count: 392         u[1593, 1610, 1606]

بنور
Word count: 392        u[1576, 1606, 1608, 1585]

فرمايد
Word count: 390      u[1601, 1585, 1605, 1575, 1610, 1583]

اسرار
Word count: 390       u[1575, 1587, 1585, 1575, 1585]

باين
Word count: 389        u[1576, 1575, 1610, 1606]

راحت
Word count: 388        u[1585, 1575, 1581, 1578]

شهد
Word count: 386         u[1588, 1607, 1583]

عبدالبهآء
Word count: 386   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1570, 1569]

اشراق
Word count: 386       u[1575, 1588, 1585, 1575, 1602]

حقيقی
Word count: 384       u[1581, 1602, 1610, 1602, 1740]

حين
Word count: 384         u[1581, 1610, 1606]

بسم
Word count: 381         u[1576, 1587, 1605]

الاعظم
Word count: 381      u[1575, 1604, 1575, 1593, 1592, 1605]

واضح
Word count: 379        u[1608, 1575, 1590, 1581]

المبين
Word count: 379      u[1575, 1604, 1605, 1576, 1610, 1606]

الآيات
Word count: 379      u[1575, 1604, 1570, 1610, 1575, 1578]

لك
Word count: 377          u[1604, 1603]

کمال
Word count: 376        u[1705, 1605, 1575, 1604]

تالله
Word count: 376       u[1578, 1575, 1604, 1604, 1607]

شمع
Word count: 375         u[1588, 1605, 1593]

گردی
Word count: 374        u[1711, 1585, 1583, 1740]

شطر
Word count: 372         u[1588, 1591, 1585]

خداوند
Word count: 372      u[1582, 1583, 1575, 1608, 1606, 1583]

جلوه
Word count: 371        u[1580, 1604, 1608, 1607]

برای
Word count: 371        u[1576, 1585, 1575, 1740]

غير
Word count: 370         u[1594, 1610, 1585]

مع
Word count: 369          u[1605, 1593]

تقديس
Word count: 368       u[1578, 1602, 1583, 1610, 1587]

رحمت
Word count: 368        u[1585, 1581, 1605, 1578]

بالحق
Word count: 367       u[1576, 1575, 1604, 1581, 1602]

أي
Word count: 367          u[1571, 1610]

شرق
Word count: 367         u[1588, 1585, 1602]

جنود
Word count: 365        u[1580, 1606, 1608, 1583]

همچنين
Word count: 365      u[1607, 1605, 1670, 1606, 1610, 1606]

المقام
Word count: 364      u[1575, 1604, 1605, 1602, 1575, 1605]

بان
Word count: 362         u[1576, 1575, 1606]

اللهم
Word count: 362       u[1575, 1604, 1604, 1607, 1605]

شدند
Word count: 362        u[1588, 1583, 1606, 1583]

انجمن
Word count: 360       u[1575, 1606, 1580, 1605, 1606]

عنده
Word count: 360        u[1593, 1606, 1583, 1607]

بذکر
Word count: 359        u[1576, 1584, 1705, 1585]

جز
Word count: 351          u[1580, 1586]

روی
Word count: 351         u[1585, 1608, 1740]

نمائی
Word count: 350       u[1606, 1605, 1575, 1574, 1740]

قوت
Word count: 350         u[1602, 1608, 1578]

بودند
Word count: 350       u[1576, 1608, 1583, 1606, 1583]

قسم
Word count: 349         u[1602, 1587, 1605]

الثنآء
Word count: 348      u[1575, 1604, 1579, 1606, 1570, 1569]

گشته
Word count: 348        u[1711, 1588, 1578, 1607]

الأعظم
Word count: 346      u[1575, 1604, 1571, 1593, 1592, 1605]

امور
Word count: 345        u[1575, 1605, 1608, 1585]

نطق
Word count: 345         u[1606, 1591, 1602]

بهاء
Word count: 344        u[1576, 1607, 1575, 1569]

الأعلى
Word count: 344      u[1575, 1604, 1571, 1593, 1604, 1609]

بنفحات
Word count: 342      u[1576, 1606, 1601, 1581, 1575, 1578]

السماء
Word count: 342      u[1575, 1604, 1587, 1605, 1575, 1569]

نورانی
Word count: 340      u[1606, 1608, 1585, 1575, 1606, 1740]

اول
Word count: 339         u[1575, 1608, 1604]

يزدان
Word count: 338       u[1610, 1586, 1583, 1575, 1606]

الدنيا
Word count: 336      u[1575, 1604, 1583, 1606, 1610, 1575]

راه
Word count: 335         u[1585, 1575, 1607]

الحکيم
Word count: 335      u[1575, 1604, 1581, 1705, 1610, 1605]

عرف
Word count: 335         u[1593, 1585, 1601]

اميد
Word count: 334        u[1575, 1605, 1610, 1583]

الآفاق
Word count: 334      u[1575, 1604, 1570, 1601, 1575, 1602]

صبح
Word count: 334         u[1589, 1576, 1581]

اليک
Word count: 333        u[1575, 1604, 1610, 1705]

غرب
Word count: 333         u[1594, 1585, 1576]

ابدا
Word count: 332        u[1575, 1576, 1583, 1575]

منور
Word count: 330        u[1605, 1606, 1608, 1585]

وارد
Word count: 330        u[1608, 1575, 1585, 1583]

بل
Word count: 329          u[1576, 1604]

إليك
Word count: 328        u[1573, 1604, 1610, 1603]

باز
Word count: 326         u[1576, 1575, 1586]

بنار
Word count: 326        u[1576, 1606, 1575, 1585]

الخبير
Word count: 325      u[1575, 1604, 1582, 1576, 1610, 1585]

ريحان
Word count: 325       u[1585, 1610, 1581, 1575, 1606]

بعضی
Word count: 324        u[1576, 1593, 1590, 1740]

شايد
Word count: 324        u[1588, 1575, 1610, 1583]

آسمانی
Word count: 323      u[1570, 1587, 1605, 1575, 1606, 1740]

عنه
Word count: 323         u[1593, 1606, 1607]

يشهد
Word count: 323        u[1610, 1588, 1607, 1583]

الوهاب
Word count: 322      u[1575, 1604, 1608, 1607, 1575, 1576]

آيد
Word count: 321         u[1570, 1610, 1583]

امة
Word count: 319         u[1575, 1605, 1577]

مظاهر
Word count: 319       u[1605, 1592, 1575, 1607, 1585]

معطر
Word count: 319        u[1605, 1593, 1591, 1585]

ربه
Word count: 319         u[1585, 1576, 1607]

پرتو
Word count: 319        u[1662, 1585, 1578, 1608]

تحت
Word count: 317         u[1578, 1581, 1578]

فرح
Word count: 316         u[1601, 1585, 1581]

فيها
Word count: 315        u[1601, 1610, 1607, 1575]

إن
Word count: 314          u[1573, 1606]

التي
Word count: 313        u[1575, 1604, 1578, 1610]

ورد
Word count: 313         u[1608, 1585, 1583]

استقامت
Word count: 312     u[1575, 1587, 1578, 1602, 1575, 1605, 1578]

جليل
Word count: 312        u[1580, 1604, 1610, 1604]

مقدسه
Word count: 312       u[1605, 1602, 1583, 1587, 1607]

توحيد
Word count: 312       u[1578, 1608, 1581, 1610, 1583]

لدن
Word count: 312         u[1604, 1583, 1606]

يار
Word count: 310         u[1610, 1575, 1585]

تشاء
Word count: 310        u[1578, 1588, 1575, 1569]

مثل
Word count: 310         u[1605, 1579, 1604]

پاک
Word count: 310         u[1662, 1575, 1705]

إنه
Word count: 310         u[1573, 1606, 1607]

أفق
Word count: 310         u[1571, 1601, 1602]

اللوح
Word count: 310       u[1575, 1604, 1604, 1608, 1581]

فرموده
Word count: 308      u[1601, 1585, 1605, 1608, 1583, 1607]

ليس
Word count: 307         u[1604, 1610, 1587]

جام
Word count: 306         u[1580, 1575, 1605]

بوديد
Word count: 305       u[1576, 1608, 1583, 1610, 1583]

معانی
Word count: 305       u[1605, 1593, 1575, 1606, 1740]

دوست
Word count: 305        u[1583, 1608, 1587, 1578]

القدم
Word count: 303       u[1575, 1604, 1602, 1583, 1605]

باش
Word count: 301         u[1576, 1575, 1588]

عباس
Word count: 301        u[1593, 1576, 1575, 1587]

أمرك
Word count: 301        u[1571, 1605, 1585, 1603]

موجود
Word count: 300       u[1605, 1608, 1580, 1608, 1583]

الهى
Word count: 299        u[1575, 1604, 1607, 1609]

ثبوت
Word count: 299        u[1579, 1576, 1608, 1578]

ربانی
Word count: 299       u[1585, 1576, 1575, 1606, 1740]

سحاب
Word count: 299        u[1587, 1581, 1575, 1576]

أهل
Word count: 299         u[1571, 1607, 1604]

ندارد
Word count: 298       u[1606, 1583, 1575, 1585, 1583]

صد
Word count: 298          u[1589, 1583]

بسلطان
Word count: 298      u[1576, 1587, 1604, 1591, 1575, 1606]

السجن
Word count: 295       u[1575, 1604, 1587, 1580, 1606]

الغيب
Word count: 295       u[1575, 1604, 1594, 1610, 1576]

ولکن
Word count: 295        u[1608, 1604, 1705, 1606]

الوجه
Word count: 295       u[1575, 1604, 1608, 1580, 1607]

سبحانك
Word count: 294      u[1587, 1576, 1581, 1575, 1606, 1603]

يافت
Word count: 293        u[1610, 1575, 1601, 1578]

باسم
Word count: 293        u[1576, 1575, 1587, 1605]

حرکت
Word count: 293        u[1581, 1585, 1705, 1578]

آقا
Word count: 292         u[1570, 1602, 1575]

حمد
Word count: 292         u[1581, 1605, 1583]

هل
Word count: 292          u[1607, 1604]

ميدان
Word count: 292       u[1605, 1610, 1583, 1575, 1606]

بخش
Word count: 292         u[1576, 1582, 1588]

هدی
Word count: 291         u[1607, 1583, 1740]

فيوضات
Word count: 291      u[1601, 1610, 1608, 1590, 1575, 1578]

کلمه
Word count: 291        u[1705, 1604, 1605, 1607]

فاز
Word count: 291         u[1601, 1575, 1586]

توئی
Word count: 291        u[1578, 1608, 1574, 1740]

بشر
Word count: 290         u[1576, 1588, 1585]

محمد
Word count: 290        u[1605, 1581, 1605, 1583]

حقائق
Word count: 290       u[1581, 1602, 1575, 1574, 1602]

چگونه
Word count: 289       u[1670, 1711, 1608, 1606, 1607]

الواح
Word count: 289       u[1575, 1604, 1608, 1575, 1581]

الابهى
Word count: 289      u[1575, 1604, 1575, 1576, 1607, 1609]

عليك
Word count: 288        u[1593, 1604, 1610, 1603]

احاطه
Word count: 288       u[1575, 1581, 1575, 1591, 1607]

مقتدر
Word count: 288       u[1605, 1602, 1578, 1583, 1585]

الذی
Word count: 287        u[1575, 1604, 1584, 1740]

باقی
Word count: 287        u[1576, 1575, 1602, 1740]

ميفرمايد
Word count: 287    u[1605, 1610, 1601, 1585, 1605, 1575, 1610, 1583]

عبوديت
Word count: 285      u[1593, 1576, 1608, 1583, 1610, 1578]

باب
Word count: 285         u[1576, 1575, 1576]

باشند
Word count: 285       u[1576, 1575, 1588, 1606, 1583]

گشتند
Word count: 285       u[1711, 1588, 1578, 1606, 1583]

دارند
Word count: 283       u[1583, 1575, 1585, 1606, 1583]

شويد
Word count: 283        u[1588, 1608, 1610, 1583]

نازل
Word count: 282        u[1606, 1575, 1586, 1604]

سبحان
Word count: 282       u[1587, 1576, 1581, 1575, 1606]

الثناء
Word count: 281      u[1575, 1604, 1579, 1606, 1575, 1569]

عرش
Word count: 281         u[1593, 1585, 1588]

غيب
Word count: 281         u[1594, 1610, 1576]

التی
Word count: 280        u[1575, 1604, 1578, 1740]

نفسه
Word count: 280        u[1606, 1601, 1587, 1607]

ميشود
Word count: 280       u[1605, 1610, 1588, 1608, 1583]

وما
Word count: 280         u[1608, 1605, 1575]

باشيد
Word count: 280       u[1576, 1575, 1588, 1610, 1583]

الأمر
Word count: 280       u[1575, 1604, 1571, 1605, 1585]

نسيم
Word count: 279        u[1606, 1587, 1610, 1605]

الحقيقه
Word count: 279     u[1575, 1604, 1581, 1602, 1610, 1602, 1607]

ملكوت
Word count: 278       u[1605, 1604, 1603, 1608, 1578]

العرفان
Word count: 278     u[1575, 1604, 1593, 1585, 1601, 1575, 1606]

الظهور
Word count: 278      u[1575, 1604, 1592, 1607, 1608, 1585]

رياض
Word count: 278        u[1585, 1610, 1575, 1590]

چنانچه
Word count: 278      u[1670, 1606, 1575, 1606, 1670, 1607]

محفوظ
Word count: 277       u[1605, 1581, 1601, 1608, 1592]

بديع
Word count: 277        u[1576, 1583, 1610, 1593]

لدنا
Word count: 276        u[1604, 1583, 1606, 1575]

هيچ
Word count: 274         u[1607, 1610, 1670]

نصيب
Word count: 274        u[1606, 1589, 1610, 1576]

بملکوت
Word count: 274      u[1576, 1605, 1604, 1705, 1608, 1578]

اميدوارم
Word count: 273    u[1575, 1605, 1610, 1583, 1608, 1575, 1585, 1605]

العارفين
Word count: 273    u[1575, 1604, 1593, 1575, 1585, 1601, 1610, 1606]

مقر
Word count: 273         u[1605, 1602, 1585]

جواب
Word count: 273        u[1580, 1608, 1575, 1576]

منها
Word count: 272        u[1605, 1606, 1607, 1575]

ملل
Word count: 272         u[1605, 1604, 1604]

وفا
Word count: 272         u[1608, 1601, 1575]

مالك
Word count: 271        u[1605, 1575, 1604, 1603]

جهت
Word count: 271         u[1580, 1607, 1578]

معين
Word count: 270        u[1605, 1593, 1610, 1606]

مگر
Word count: 270         u[1605, 1711, 1585]

مينمايد
Word count: 270     u[1605, 1610, 1606, 1605, 1575, 1610, 1583]

بنيان
Word count: 270       u[1576, 1606, 1610, 1575, 1606]

ده
Word count: 269          u[1583, 1607]

امروز
Word count: 269       u[1575, 1605, 1585, 1608, 1586]

الكريم
Word count: 269      u[1575, 1604, 1603, 1585, 1610, 1605]

پيش
Word count: 268         u[1662, 1610, 1588]

نزد
Word count: 268         u[1606, 1586, 1583]

سراج
Word count: 268        u[1587, 1585, 1575, 1580]

ناطق
Word count: 268        u[1606, 1575, 1591, 1602]

طوبی
Word count: 268        u[1591, 1608, 1576, 1740]

برهان
Word count: 267       u[1576, 1585, 1607, 1575, 1606]

منع
Word count: 267         u[1605, 1606, 1593]

جمع
Word count: 267         u[1580, 1605, 1593]

قديم
Word count: 267        u[1602, 1583, 1610, 1605]

كان
Word count: 267         u[1603, 1575, 1606]

ذكر
Word count: 267         u[1584, 1603, 1585]

بآن
Word count: 267         u[1576, 1570, 1606]

الأعلی
Word count: 266      u[1575, 1604, 1571, 1593, 1604, 1740]

قدرت
Word count: 266        u[1602, 1583, 1585, 1578]

حب
Word count: 266          u[1581, 1576]

نمودی
Word count: 265       u[1606, 1605, 1608, 1583, 1740]

الفت
Word count: 265        u[1575, 1604, 1601, 1578]

سدرة
Word count: 265        u[1587, 1583, 1585, 1577]

المقربين
Word count: 265    u[1575, 1604, 1605, 1602, 1585, 1576, 1610, 1606]

رحمة
Word count: 264        u[1585, 1581, 1605, 1577]

سمع
Word count: 264         u[1587, 1605, 1593]

ميان
Word count: 264        u[1605, 1610, 1575, 1606]

بذلک
Word count: 264        u[1576, 1584, 1604, 1705]

محفل
Word count: 264        u[1605, 1581, 1601, 1604]

الملأ
Word count: 264       u[1575, 1604, 1605, 1604, 1571]

جبروت
Word count: 263       u[1580, 1576, 1585, 1608, 1578]

الروح
Word count: 263       u[1575, 1604, 1585, 1608, 1581]

رسد
Word count: 262         u[1585, 1587, 1583]

دون
Word count: 262         u[1583, 1608, 1606]

نفوسی
Word count: 262       u[1606, 1601, 1608, 1587, 1740]

النور
Word count: 262       u[1575, 1604, 1606, 1608, 1585]

داشت
Word count: 262        u[1583, 1575, 1588, 1578]

الاقدس
Word count: 261      u[1575, 1604, 1575, 1602, 1583, 1587]

دليل
Word count: 261        u[1583, 1604, 1610, 1604]

تربيت
Word count: 261       u[1578, 1585, 1576, 1610, 1578]

الحكيم
Word count: 260      u[1575, 1604, 1581, 1603, 1610, 1605]

کأس
Word count: 260         u[1705, 1571, 1587]

وجوه
Word count: 260        u[1608, 1580, 1608, 1607]

غافل
Word count: 260        u[1594, 1575, 1601, 1604]

هستند
Word count: 259       u[1607, 1587, 1578, 1606, 1583]

شجره
Word count: 258        u[1588, 1580, 1585, 1607]

شعله
Word count: 258        u[1588, 1593, 1604, 1607]

اماء
Word count: 257        u[1575, 1605, 1575, 1569]

چشم
Word count: 257         u[1670, 1588, 1605]

بلا
Word count: 257         u[1576, 1604, 1575]

جديد
Word count: 256        u[1580, 1583, 1610, 1583]

سبقت
Word count: 256        u[1587, 1576, 1602, 1578]

ورقه
Word count: 256        u[1608, 1585, 1602, 1607]

مستقيم
Word count: 256      u[1605, 1587, 1578, 1602, 1610, 1605]

الفداء
Word count: 255      u[1575, 1604, 1601, 1583, 1575, 1569]

همت
Word count: 255         u[1607, 1605, 1578]

مقبول
Word count: 255       u[1605, 1602, 1576, 1608, 1604]

ارسال
Word count: 254       u[1575, 1585, 1587, 1575, 1604]

شيء
Word count: 254         u[1588, 1610, 1569]

ربك
Word count: 254         u[1585, 1576, 1603]

ايها
Word count: 252        u[1575, 1610, 1607, 1575]

فانی
Word count: 252        u[1601, 1575, 1606, 1740]

البديع
Word count: 252      u[1575, 1604, 1576, 1583, 1610, 1593]

الملک
Word count: 252       u[1575, 1604, 1605, 1604, 1705]

آرزوی
Word count: 252       u[1570, 1585, 1586, 1608, 1740]

مذکور
Word count: 251       u[1605, 1584, 1705, 1608, 1585]

قدير
Word count: 251        u[1602, 1583, 1610, 1585]

عز
Word count: 251          u[1593, 1586]

آتش
Word count: 251         u[1570, 1578, 1588]

العليا
Word count: 250      u[1575, 1604, 1593, 1604, 1610, 1575]

العلي
Word count: 250       u[1575, 1604, 1593, 1604, 1610]

القلوب
Word count: 250      u[1575, 1604, 1602, 1604, 1608, 1576]

لما
Word count: 250         u[1604, 1605, 1575]

قطب
Word count: 250         u[1602, 1591, 1576]

المظلوم
Word count: 250     u[1575, 1604, 1605, 1592, 1604, 1608, 1605]

دلبر
Word count: 249        u[1583, 1604, 1576, 1585]

طيور
Word count: 249        u[1591, 1610, 1608, 1585]

ابدی
Word count: 249        u[1575, 1576, 1583, 1740]

حجاب
Word count: 249        u[1581, 1580, 1575, 1576]

القلم
Word count: 249       u[1575, 1604, 1602, 1604, 1605]

نجات
Word count: 248        u[1606, 1580, 1575, 1578]

بشارت
Word count: 248       u[1576, 1588, 1575, 1585, 1578]

المختار
Word count: 248     u[1575, 1604, 1605, 1582, 1578, 1575, 1585]

دم
Word count: 248          u[1583, 1605]

حکم
Word count: 247         u[1581, 1705, 1605]

سجن
Word count: 247         u[1587, 1580, 1606]

ماند
Word count: 247        u[1605, 1575, 1606, 1583]

حفظ
Word count: 247         u[1581, 1601, 1592]

عاقبت
Word count: 246       u[1593, 1575, 1602, 1576, 1578]

اليه
Word count: 246        u[1575, 1604, 1610, 1607]

تحمل
Word count: 246        u[1578, 1581, 1605, 1604]

عطا
Word count: 246         u[1593, 1591, 1575]

عبادك
Word count: 246       u[1593, 1576, 1575, 1583, 1603]

اقبل
Word count: 246        u[1575, 1602, 1576, 1604]

تعاليم
Word count: 246      u[1578, 1593, 1575, 1604, 1610, 1605]

العظمة
Word count: 246      u[1575, 1604, 1593, 1592, 1605, 1577]

منهم
Word count: 245        u[1605, 1606, 1607, 1605]

زبان
Word count: 245        u[1586, 1576, 1575, 1606]

ساطع
Word count: 245        u[1587, 1575, 1591, 1593]

ميرزا
Word count: 245       u[1605, 1610, 1585, 1586, 1575]

اولی
Word count: 244        u[1575, 1608, 1604, 1740]

شوی
Word count: 244         u[1588, 1608, 1740]

پی
Word count: 243          u[1662, 1740]

بکلی
Word count: 243        u[1576, 1705, 1604, 1740]

سوف
Word count: 243         u[1587, 1608, 1601]

زنده
Word count: 243        u[1586, 1606, 1583, 1607]

حاضر
Word count: 243        u[1581, 1575, 1590, 1585]

الخلق
Word count: 242       u[1575, 1604, 1582, 1604, 1602]

گل
Word count: 242          u[1711, 1604]

اقليم
Word count: 242       u[1575, 1602, 1604, 1610, 1605]

تمسک
Word count: 242        u[1578, 1605, 1587, 1705]

آهنگ
Word count: 241        u[1570, 1607, 1606, 1711]

ظهرت
Word count: 241        u[1592, 1607, 1585, 1578]

ظلم
Word count: 241         u[1592, 1604, 1605]

قرار
Word count: 240        u[1602, 1585, 1575, 1585]

مبذول
Word count: 240       u[1605, 1576, 1584, 1608, 1604]

منتهی
Word count: 239       u[1605, 1606, 1578, 1607, 1740]

النار
Word count: 239       u[1575, 1604, 1606, 1575, 1585]

شخص
Word count: 238         u[1588, 1582, 1589]

کفروا
Word count: 238       u[1705, 1601, 1585, 1608, 1575]

فضلك
Word count: 237        u[1601, 1590, 1604, 1603]

طلب
Word count: 237         u[1591, 1604, 1576]

ايشان
Word count: 236       u[1575, 1610, 1588, 1575, 1606]

ينطق
Word count: 236        u[1610, 1606, 1591, 1602]

يد
Word count: 236          u[1610, 1583]

خاک
Word count: 236         u[1582, 1575, 1705]

کتب
Word count: 235         u[1705, 1578, 1576]

رحيق
Word count: 235        u[1585, 1581, 1610, 1602]

جنت
Word count: 235         u[1580, 1606, 1578]

اتى
Word count: 235         u[1575, 1578, 1609]

فرمائيد
Word count: 235     u[1601, 1585, 1605, 1575, 1574, 1610, 1583]

يشاء
Word count: 235        u[1610, 1588, 1575, 1569]

دور
Word count: 234         u[1583, 1608, 1585]

عمل
Word count: 234         u[1593, 1605, 1604]

الآخرة
Word count: 234      u[1575, 1604, 1570, 1582, 1585, 1577]

لکم
Word count: 233         u[1604, 1705, 1605]

ستايش
Word count: 233       u[1587, 1578, 1575, 1610, 1588]

شدت
Word count: 233         u[1588, 1583, 1578]

تضرع
Word count: 232        u[1578, 1590, 1585, 1593]

آسايش
Word count: 232       u[1570, 1587, 1575, 1610, 1588]

دار
Word count: 232         u[1583, 1575, 1585]

بينا
Word count: 232        u[1576, 1610, 1606, 1575]

عنقريب
Word count: 232      u[1593, 1606, 1602, 1585, 1610, 1576]

عشق
Word count: 232         u[1593, 1588, 1602]

ارتفع
Word count: 232       u[1575, 1585, 1578, 1601, 1593]

ابواب
Word count: 232       u[1575, 1576, 1608, 1575, 1576]

ننمايد
Word count: 231      u[1606, 1606, 1605, 1575, 1610, 1583]

بانوار
Word count: 231      u[1576, 1575, 1606, 1608, 1575, 1585]

المشرق
Word count: 231      u[1575, 1604, 1605, 1588, 1585, 1602]

باسمك
Word count: 230       u[1576, 1575, 1587, 1605, 1603]

ابدع
Word count: 230        u[1575, 1576, 1583, 1593]

صعود
Word count: 230        u[1589, 1593, 1608, 1583]

يقين
Word count: 229        u[1610, 1602, 1610, 1606]

اى
Word count: 229          u[1575, 1609]

لن
Word count: 229          u[1604, 1606]

امم
Word count: 229         u[1575, 1605, 1605]

سزاوار
Word count: 228      u[1587, 1586, 1575, 1608, 1575, 1585]

حجبات
Word count: 228       u[1581, 1580, 1576, 1575, 1578]

منير
Word count: 227        u[1605, 1606, 1610, 1585]

وإنك
Word count: 227        u[1608, 1573, 1606, 1603]

تبليغ
Word count: 227       u[1578, 1576, 1604, 1610, 1594]

ندای
Word count: 227        u[1606, 1583, 1575, 1740]

دلالت
Word count: 226       u[1583, 1604, 1575, 1604, 1578]

حول
Word count: 226         u[1581, 1608, 1604]

بروز
Word count: 226        u[1576, 1585, 1608, 1586]

داريد
Word count: 226       u[1583, 1575, 1585, 1610, 1583]

داد
Word count: 226         u[1583, 1575, 1583]

محزون
Word count: 225       u[1605, 1581, 1586, 1608, 1606]

المخلصين
Word count: 225    u[1575, 1604, 1605, 1582, 1604, 1589, 1610, 1606]

ابديه
Word count: 224       u[1575, 1576, 1583, 1610, 1607]

الکتاب
Word count: 224      u[1575, 1604, 1705, 1578, 1575, 1576]

المنير
Word count: 224      u[1575, 1604, 1605, 1606, 1610, 1585]

عليها
Word count: 223       u[1593, 1604, 1610, 1607, 1575]

ترا
Word count: 223         u[1578, 1585, 1575]

وحدت
Word count: 223        u[1608, 1581, 1583, 1578]

واقع
Word count: 223        u[1608, 1575, 1602, 1593]

الأبهى
Word count: 223      u[1575, 1604, 1571, 1576, 1607, 1609]

خبر
Word count: 223         u[1582, 1576, 1585]

احباء
Word count: 223       u[1575, 1581, 1576, 1575, 1569]

الحميد
Word count: 223      u[1575, 1604, 1581, 1605, 1610, 1583]

ولو
Word count: 223         u[1608, 1604, 1608]

قرآن
Word count: 222        u[1602, 1585, 1570, 1606]

اوهام
Word count: 222       u[1575, 1608, 1607, 1575, 1605]

شئون
Word count: 222        u[1588, 1574, 1608, 1606]

انی
Word count: 221         u[1575, 1606, 1740]

آشکار
Word count: 221       u[1570, 1588, 1705, 1575, 1585]

ترى
Word count: 221         u[1578, 1585, 1609]

الأسماء
Word count: 221     u[1575, 1604, 1571, 1587, 1605, 1575, 1569]

فکر
Word count: 221         u[1601, 1705, 1585]

عجز
Word count: 221         u[1593, 1580, 1586]

توانا
Word count: 221       u[1578, 1608, 1575, 1606, 1575]

تازه
Word count: 220        u[1578, 1575, 1586, 1607]

اذ
Word count: 219          u[1575, 1584]

سال
Word count: 219         u[1587, 1575, 1604]

صادق
Word count: 219        u[1589, 1575, 1583, 1602]

نگردد
Word count: 219       u[1606, 1711, 1585, 1583, 1583]

إذا
Word count: 219         u[1573, 1584, 1575]

التى
Word count: 218        u[1575, 1604, 1578, 1609]

هيکل
Word count: 217        u[1607, 1610, 1705, 1604]

ربهم
Word count: 216        u[1585, 1576, 1607, 1605]

امرک
Word count: 215        u[1575, 1605, 1585, 1705]

آب
Word count: 215          u[1570, 1576]

بصر
Word count: 215         u[1576, 1589, 1585]

لعل
Word count: 215         u[1604, 1593, 1604]

سدره
Word count: 215        u[1587, 1583, 1585, 1607]

انهم
Word count: 214        u[1575, 1606, 1607, 1605]

المتعال
Word count: 214     u[1575, 1604, 1605, 1578, 1593, 1575, 1604]

اوج
Word count: 214         u[1575, 1608, 1580]

ايمان
Word count: 214       u[1575, 1610, 1605, 1575, 1606]

واحد
Word count: 213        u[1608, 1575, 1581, 1583]

احبا
Word count: 213        u[1575, 1581, 1576, 1575]

کما
Word count: 213         u[1705, 1605, 1575]

بکمال
Word count: 213       u[1576, 1705, 1605, 1575, 1604]

ناظر
Word count: 213        u[1606, 1575, 1592, 1585]

مراتب
Word count: 212       u[1605, 1585, 1575, 1578, 1576]

مرکز
Word count: 212        u[1605, 1585, 1705, 1586]

تجلی
Word count: 212        u[1578, 1580, 1604, 1740]

بفضل
Word count: 212        u[1576, 1601, 1590, 1604]

عظمی
Word count: 211        u[1593, 1592, 1605, 1740]

الکبری
Word count: 211      u[1575, 1604, 1705, 1576, 1585, 1740]

ربکم
Word count: 211        u[1585, 1576, 1705, 1605]

فرصت
Word count: 211        u[1601, 1585, 1589, 1578]

ديده
Word count: 211        u[1583, 1610, 1583, 1607]

حکمت
Word count: 211        u[1581, 1705, 1605, 1578]

بودی
Word count: 210        u[1576, 1608, 1583, 1740]

لطافت
Word count: 210       u[1604, 1591, 1575, 1601, 1578]

الغافلين
Word count: 210    u[1575, 1604, 1594, 1575, 1601, 1604, 1610, 1606]

الملکوت
Word count: 210     u[1575, 1604, 1605, 1604, 1705, 1608, 1578]

قال
Word count: 209         u[1602, 1575, 1604]

منجذب
Word count: 209       u[1605, 1606, 1580, 1584, 1576]

نزلت
Word count: 208        u[1606, 1586, 1604, 1578]

تلک
Word count: 208         u[1578, 1604, 1705]

فرياد
Word count: 208       u[1601, 1585, 1610, 1575, 1583]

علي
Word count: 208         u[1593, 1604, 1610]

عصر
Word count: 208         u[1593, 1589, 1585]

مظلوم
Word count: 207       u[1605, 1592, 1604, 1608, 1605]

اراد
Word count: 207        u[1575, 1585, 1575, 1583]

خدمة
Word count: 207        u[1582, 1583, 1605, 1577]

الارضين
Word count: 206     u[1575, 1604, 1575, 1585, 1590, 1610, 1606]

الفردوس
Word count: 206     u[1575, 1604, 1601, 1585, 1583, 1608, 1587]

اعلاء
Word count: 206       u[1575, 1593, 1604, 1575, 1569]

كه
Word count: 206          u[1603, 1607]

محض
Word count: 205         u[1605, 1581, 1590]

فلما
Word count: 205        u[1601, 1604, 1605, 1575]

المحبوب
Word count: 205     u[1575, 1604, 1605, 1581, 1576, 1608, 1576]

دمی
Word count: 204         u[1583, 1605, 1740]

کلمات
Word count: 204       u[1705, 1604, 1605, 1575, 1578]

قلوبهم
Word count: 204      u[1602, 1604, 1608, 1576, 1607, 1605]

يظهر
Word count: 204        u[1610, 1592, 1607, 1585]

خوش
Word count: 204         u[1582, 1608, 1588]

مشام
Word count: 204        u[1605, 1588, 1575, 1605]

الهدی
Word count: 203       u[1575, 1604, 1607, 1583, 1740]

سيد
Word count: 203         u[1587, 1610, 1583]

منتشر
Word count: 203       u[1605, 1606, 1578, 1588, 1585]

كذلك
Word count: 203        u[1603, 1584, 1604, 1603]

الحمدلله
Word count: 203    u[1575, 1604, 1581, 1605, 1583, 1604, 1604, 1607]

بآيات
Word count: 203       u[1576, 1570, 1610, 1575, 1578]

الفرد
Word count: 203       u[1575, 1604, 1601, 1585, 1583]

بذيل
Word count: 202        u[1576, 1584, 1610, 1604]

نداء
Word count: 202        u[1606, 1583, 1575, 1569]

لی
Word count: 201          u[1604, 1740]

عدم
Word count: 201         u[1593, 1583, 1605]

پناه
Word count: 201        u[1662, 1606, 1575, 1607]

آنان
Word count: 200        u[1570, 1606, 1575, 1606]

القوم
Word count: 200       u[1575, 1604, 1602, 1608, 1605]

أمر
Word count: 200         u[1571, 1605, 1585]

ربی
Word count: 199         u[1585, 1576, 1740]

وجد
Word count: 199         u[1608, 1580, 1583]

ناس
Word count: 199         u[1606, 1575, 1587]

شبهات
Word count: 199       u[1588, 1576, 1607, 1575, 1578]

آمد
Word count: 199         u[1570, 1605, 1583]

طور
Word count: 198         u[1591, 1608, 1585]

أنا
Word count: 198         u[1571, 1606, 1575]

ظلمات
Word count: 198       u[1592, 1604, 1605, 1575, 1578]

قميص
Word count: 198        u[1602, 1605, 1610, 1589]

امواج
Word count: 197       u[1575, 1605, 1608, 1575, 1580]

ايران
Word count: 196       u[1575, 1610, 1585, 1575, 1606]

مطالع
Word count: 196       u[1605, 1591, 1575, 1604, 1593]

سائر
Word count: 196        u[1587, 1575, 1574, 1585]

وعلى
Word count: 196        u[1608, 1593, 1604, 1609]

توفيق
Word count: 196       u[1578, 1608, 1601, 1610, 1602]

فيما
Word count: 196        u[1601, 1610, 1605, 1575]

بطراز
Word count: 196       u[1576, 1591, 1585, 1575, 1586]

اکبر
Word count: 196        u[1575, 1705, 1576, 1585]

فرمودند
Word count: 195     u[1601, 1585, 1605, 1608, 1583, 1606, 1583]

اعمال
Word count: 195       u[1575, 1593, 1605, 1575, 1604]

احد
Word count: 195         u[1575, 1581, 1583]

المستقيم
Word count: 195    u[1575, 1604, 1605, 1587, 1578, 1602, 1610, 1605]

خسران
Word count: 195       u[1582, 1587, 1585, 1575, 1606]

بحبل
Word count: 195        u[1576, 1581, 1576, 1604]

بجان
Word count: 195        u[1576, 1580, 1575, 1606]

اتحاد
Word count: 194       u[1575, 1578, 1581, 1575, 1583]

دين
Word count: 194         u[1583, 1610, 1606]

ديار
Word count: 194        u[1583, 1610, 1575, 1585]

صرف
Word count: 194         u[1589, 1585, 1601]

کردند
Word count: 194       u[1705, 1585, 1583, 1606, 1583]

کور
Word count: 194         u[1705, 1608, 1585]

مقصد
Word count: 194        u[1605, 1602, 1589, 1583]

صدق
Word count: 193         u[1589, 1583, 1602]

قام
Word count: 193         u[1602, 1575, 1605]

الجمال
Word count: 193      u[1575, 1604, 1580, 1605, 1575, 1604]

اسير
Word count: 193        u[1575, 1587, 1610, 1585]

حسن
Word count: 193         u[1581, 1587, 1606]

برسان
Word count: 193       u[1576, 1585, 1587, 1575, 1606]

شو
Word count: 193          u[1588, 1608]

لي
Word count: 193          u[1604, 1610]

البقاء
Word count: 193      u[1575, 1604, 1576, 1602, 1575, 1569]

القديم
Word count: 193      u[1575, 1604, 1602, 1583, 1610, 1605]

مرة
Word count: 193         u[1605, 1585, 1577]

بخشد
Word count: 192        u[1576, 1582, 1588, 1583]

نمائيم
Word count: 192      u[1606, 1605, 1575, 1574, 1610, 1605]

آمنوا
Word count: 192       u[1570, 1605, 1606, 1608, 1575]

بيدار
Word count: 192       u[1576, 1610, 1583, 1575, 1585]

شهود
Word count: 192        u[1588, 1607, 1608, 1583]

ابلاغ
Word count: 192       u[1575, 1576, 1604, 1575, 1594]

فدا
Word count: 192         u[1601, 1583, 1575]

الحيوان
Word count: 191     u[1575, 1604, 1581, 1610, 1608, 1575, 1606]

اخلاق
Word count: 190       u[1575, 1582, 1604, 1575, 1602]

منزل
Word count: 190        u[1605, 1606, 1586, 1604]

فراموش
Word count: 190      u[1601, 1585, 1575, 1605, 1608, 1588]

داده
Word count: 190        u[1583, 1575, 1583, 1607]

الاسماء
Word count: 190     u[1575, 1604, 1575, 1587, 1605, 1575, 1569]

پايان
Word count: 190       u[1662, 1575, 1610, 1575, 1606]

لازم
Word count: 190        u[1604, 1575, 1586, 1605]

محو
Word count: 189         u[1605, 1581, 1608]

قوه
Word count: 189         u[1602, 1608, 1607]

ذکرک
Word count: 188        u[1584, 1705, 1585, 1705]

جوهر
Word count: 188        u[1580, 1608, 1607, 1585]

نشود
Word count: 188        u[1606, 1588, 1608, 1583]

جفا
Word count: 188         u[1580, 1601, 1575]

عبادک
Word count: 188       u[1593, 1576, 1575, 1583, 1705]

رحمتك
Word count: 187       u[1585, 1581, 1605, 1578, 1603]

رخ
Word count: 187          u[1585, 1582]

جانفشانی
Word count: 187    u[1580, 1575, 1606, 1601, 1588, 1575, 1606, 1740]

الشمس
Word count: 186       u[1575, 1604, 1588, 1605, 1587]

تحيت
Word count: 186        u[1578, 1581, 1610, 1578]

آنست
Word count: 186        u[1570, 1606, 1587, 1578]

فوق
Word count: 186         u[1601, 1608, 1602]

نمايم
Word count: 186       u[1606, 1605, 1575, 1610, 1605]

أنوار
Word count: 186       u[1571, 1606, 1608, 1575, 1585]

زمان
Word count: 186        u[1586, 1605, 1575, 1606]

مهربانی
Word count: 185     u[1605, 1607, 1585, 1576, 1575, 1606, 1740]

بگو
Word count: 185         u[1576, 1711, 1608]

صراط
Word count: 185        u[1589, 1585, 1575, 1591]

سلوک
Word count: 184        u[1587, 1604, 1608, 1705]

شاهد
Word count: 184        u[1588, 1575, 1607, 1583]

نفسى
Word count: 184        u[1606, 1601, 1587, 1609]

البحر
Word count: 184       u[1575, 1604, 1576, 1581, 1585]

بحيث
Word count: 184        u[1576, 1581, 1610, 1579]

استماع
Word count: 184      u[1575, 1587, 1578, 1605, 1575, 1593]

زمين
Word count: 184        u[1586, 1605, 1610, 1606]

اثر
Word count: 183         u[1575, 1579, 1585]

بلايا
Word count: 183       u[1576, 1604, 1575, 1610, 1575]

آمن
Word count: 183         u[1570, 1605, 1606]

حضر
Word count: 183         u[1581, 1590, 1585]

نموده‌اند
Word count: 183   u[1606, 1605, 1608, 1583, 1607, 8204, 1575, 1606, 1583]

دريای
Word count: 183       u[1583, 1585, 1610, 1575, 1740]

رحمانيه
Word count: 183     u[1585, 1581, 1605, 1575, 1606, 1610, 1607]

انتشار
Word count: 183      u[1575, 1606, 1578, 1588, 1575, 1585]

لها
Word count: 182         u[1604, 1607, 1575]

آية
Word count: 182         u[1570, 1610, 1577]

انجذاب
Word count: 182      u[1575, 1606, 1580, 1584, 1575, 1576]

ادراک
Word count: 182       u[1575, 1583, 1585, 1575, 1705]

نامتناهی
Word count: 182    u[1606, 1575, 1605, 1578, 1606, 1575, 1607, 1740]

شدی
Word count: 182         u[1588, 1583, 1740]

قدرته
Word count: 182       u[1602, 1583, 1585, 1578, 1607]

مخصوص
Word count: 182       u[1605, 1582, 1589, 1608, 1589]

بکل
Word count: 181         u[1576, 1705, 1604]

وجهك
Word count: 181        u[1608, 1580, 1607, 1603]

اتقوا
Word count: 181       u[1575, 1578, 1602, 1608, 1575]

محبة
Word count: 181        u[1605, 1581, 1576, 1577]

ثبت
Word count: 181         u[1579, 1576, 1578]

علت
Word count: 180         u[1593, 1604, 1578]

بجنود
Word count: 180       u[1576, 1580, 1606, 1608, 1583]

مجری
Word count: 180        u[1605, 1580, 1585, 1740]

اخذ
Word count: 180         u[1575, 1582, 1584]

کوثر
Word count: 179        u[1705, 1608, 1579, 1585]

مسرور
Word count: 179       u[1605, 1587, 1585, 1608, 1585]

هميشه
Word count: 179       u[1607, 1605, 1610, 1588, 1607]

بخدمت
Word count: 179       u[1576, 1582, 1583, 1605, 1578]

سمعت
Word count: 179        u[1587, 1605, 1593, 1578]

ترقی
Word count: 178        u[1578, 1585, 1602, 1740]

مطمئن
Word count: 178       u[1605, 1591, 1605, 1574, 1606]

النداء
Word count: 177      u[1575, 1604, 1606, 1583, 1575, 1569]

پرواز
Word count: 176       u[1662, 1585, 1608, 1575, 1586]

ربنا
Word count: 176        u[1585, 1576, 1606, 1575]

يکون
Word count: 176        u[1610, 1705, 1608, 1606]

هؤلاء
Word count: 176       u[1607, 1572, 1604, 1575, 1569]

نفسك
Word count: 176        u[1606, 1601, 1587, 1603]

الصراط
Word count: 176      u[1575, 1604, 1589, 1585, 1575, 1591]

اقدس
Word count: 176        u[1575, 1602, 1583, 1587]

تشبث
Word count: 176        u[1578, 1588, 1576, 1579]

همدم
Word count: 176        u[1607, 1605, 1583, 1605]

الامکان
Word count: 175     u[1575, 1604, 1575, 1605, 1705, 1575, 1606]

راسخ
Word count: 175        u[1585, 1575, 1587, 1582]

طلوع
Word count: 175        u[1591, 1604, 1608, 1593]

شادمانی
Word count: 175     u[1588, 1575, 1583, 1605, 1575, 1606, 1740]

سرمست
Word count: 175       u[1587, 1585, 1605, 1587, 1578]

موج
Word count: 175         u[1605, 1608, 1580]

اکثر
Word count: 175        u[1575, 1705, 1579, 1585]

آخر
Word count: 175         u[1570, 1582, 1585]

طيبه
Word count: 174        u[1591, 1610, 1576, 1607]

شامل
Word count: 174        u[1588, 1575, 1605, 1604]

نعمت
Word count: 174        u[1606, 1593, 1605, 1578]

مثلا
Word count: 174        u[1605, 1579, 1604, 1575]

انتم
Word count: 174        u[1575, 1606, 1578, 1605]

الفضال
Word count: 174      u[1575, 1604, 1601, 1590, 1575, 1604]

عون
Word count: 173         u[1593, 1608, 1606]

اعلم
Word count: 173        u[1575, 1593, 1604, 1605]

اوست
Word count: 173        u[1575, 1608, 1587, 1578]

حبك
Word count: 173         u[1581, 1576, 1603]

إنا
Word count: 173         u[1573, 1606, 1575]

ايقان
Word count: 173       u[1575, 1610, 1602, 1575, 1606]

النفوس
Word count: 172      u[1575, 1604, 1606, 1601, 1608, 1587]

الميثاق
Word count: 172     u[1575, 1604, 1605, 1610, 1579, 1575, 1602]

ثمر
Word count: 172         u[1579, 1605, 1585]

بندگان
Word count: 172      u[1576, 1606, 1583, 1711, 1575, 1606]

علينا
Word count: 172       u[1593, 1604, 1610, 1606, 1575]

سنه
Word count: 172         u[1587, 1606, 1607]

پرده
Word count: 172        u[1662, 1585, 1583, 1607]

زمام
Word count: 172        u[1586, 1605, 1575, 1605]

غفلت
Word count: 172        u[1594, 1601, 1604, 1578]

الأمم
Word count: 172       u[1575, 1604, 1571, 1605, 1605]

فضلا
Word count: 172        u[1601, 1590, 1604, 1575]

رحمتک
Word count: 171       u[1585, 1581, 1605, 1578, 1705]

سفر
Word count: 171         u[1587, 1601, 1585]

نورانيت
Word count: 170     u[1606, 1608, 1585, 1575, 1606, 1610, 1578]

شهادت
Word count: 170       u[1588, 1607, 1575, 1583, 1578]

تأييدات
Word count: 169     u[1578, 1571, 1610, 1610, 1583, 1575, 1578]

ابر
Word count: 169         u[1575, 1576, 1585]

نياز
Word count: 169        u[1606, 1610, 1575, 1586]

جل
Word count: 169          u[1580, 1604]

کرده
Word count: 169        u[1705, 1585, 1583, 1607]

العلم
Word count: 169       u[1575, 1604, 1593, 1604, 1605]

كتاب
Word count: 169        u[1603, 1578, 1575, 1576]

سرادق
Word count: 169       u[1587, 1585, 1575, 1583, 1602]

ذكرك
Word count: 169        u[1584, 1603, 1585, 1603]

تر
Word count: 169          u[1578, 1585]

رسول
Word count: 169        u[1585, 1587, 1608, 1604]

مشتعل
Word count: 169       u[1605, 1588, 1578, 1593, 1604]

نغمه
Word count: 169        u[1606, 1594, 1605, 1607]

اساس
Word count: 168        u[1575, 1587, 1575, 1587]

گوش
Word count: 168         u[1711, 1608, 1588]

گلزار
Word count: 168       u[1711, 1604, 1586, 1575, 1585]

عبارت
Word count: 168       u[1593, 1576, 1575, 1585, 1578]

دهد
Word count: 168         u[1583, 1607, 1583]

تابان
Word count: 168       u[1578, 1575, 1576, 1575, 1606]

محمود
Word count: 168       u[1605, 1581, 1605, 1608, 1583]

ترويج
Word count: 168       u[1578, 1585, 1608, 1610, 1580]

کنی
Word count: 167         u[1705, 1606, 1740]

ملکوتک
Word count: 167      u[1605, 1604, 1705, 1608, 1578, 1705]

بی‌پايان
Word count: 167    u[1576, 1740, 8204, 1662, 1575, 1610, 1575, 1606]

حزب
Word count: 167         u[1581, 1586, 1576]

اشرقت
Word count: 167       u[1575, 1588, 1585, 1602, 1578]

بجهت
Word count: 167        u[1576, 1580, 1607, 1578]

عليم
Word count: 167        u[1593, 1604, 1610, 1605]

عباده
Word count: 167       u[1593, 1576, 1575, 1583, 1607]

ماء
Word count: 167         u[1605, 1575, 1569]

سلطنت
Word count: 167       u[1587, 1604, 1591, 1606, 1578]

آمال
Word count: 166        u[1570, 1605, 1575, 1604]

السمآء
Word count: 166      u[1575, 1604, 1587, 1605, 1570, 1569]

خواهی
Word count: 166       u[1582, 1608, 1575, 1607, 1740]

يکی
Word count: 166         u[1610, 1705, 1740]

مضمون
Word count: 166       u[1605, 1590, 1605, 1608, 1606]

الظالمين
Word count: 166    u[1575, 1604, 1592, 1575, 1604, 1605, 1610, 1606]

جذب
Word count: 165         u[1580, 1584, 1576]

عالميان
Word count: 165     u[1593, 1575, 1604, 1605, 1610, 1575, 1606]

ستر
Word count: 165         u[1587, 1578, 1585]

