Processing: Split on white space, no character normalization.

Number of words in vocabulary: 213064

Total number of words: 825893

و
Word count: 2516           u[1608]


Word count: 1853            u[]

اللّه
Word count: 1610       u[1575, 1604, 1604, 1617, 1607]

ما
Word count: 1587          u[1605, 1575]

در
Word count: 1552          u[1583, 1585]

لا
Word count: 1543          u[1604, 1575]

از
Word count: 1528          u[1575, 1586]

يا
Word count: 1519          u[1610, 1575]

من
Word count: 1501          u[1605, 1606]

را
Word count: 1347          u[1585, 1575]

اين
Word count: 1285         u[1575, 1610, 1606]

که
Word count: 1240          u[1705, 1607]

است
Word count: 1132         u[1575, 1587, 1578]

علی
Word count: 1123         u[1593, 1604, 1740]

هذا
Word count: 1030         u[1607, 1584, 1575]

بر
Word count: 963          u[1576, 1585]

کلّ
Word count: 957         u[1705, 1604, 1617]

به
Word count: 947          u[1576, 1607]

الی
Word count: 913         u[1575, 1604, 1740]

آن
Word count: 913          u[1570, 1606]

هر
Word count: 892          u[1607, 1585]

تا
Word count: 855          u[1578, 1575]

عالم
Word count: 845        u[1593, 1575, 1604, 1605]

الهی
Word count: 827        u[1575, 1604, 1607, 1740]

ای
Word count: 809          u[1575, 1740]

ربّ
Word count: 801         u[1585, 1576, 1617]

ان
Word count: 798          u[1575, 1606]

فى
Word count: 767          u[1601, 1609]

عن
Word count: 752          u[1593, 1606]

جميع
Word count: 739        u[1580, 1605, 1610, 1593]



Word count: 730           u[10]

هو
Word count: 725          u[1607, 1608]

مِنْ
Word count: 721        u[1605, 1616, 1606, 1618]

بما
Word count: 709         u[1576, 1605, 1575]

قد
Word count: 704          u[1602, 1583]

بين
Word count: 701         u[1576, 1610, 1606]

.
Word count: 697           u[46]

انّه
Word count: 668        u[1575, 1606, 1617, 1607]

العزيز
Word count: 660      u[1575, 1604, 1593, 1586, 1610, 1586]

اهل
Word count: 649         u[1575, 1607, 1604]

گردد
Word count: 645        u[1711, 1585, 1583, 1583]

أَنْتَ
Word count: 628      u[1571, 1614, 1606, 1618, 1578, 1614]

امر
Word count: 626         u[1575, 1605, 1585]

چه
Word count: 616          u[1670, 1607]

ملکوت
Word count: 616       u[1605, 1604, 1705, 1608, 1578]

انّ
Word count: 608         u[1575, 1606, 1617]

الحمد
Word count: 603       u[1575, 1604, 1581, 1605, 1583]

الّذين
Word count: 601      u[1575, 1604, 1617, 1584, 1610, 1606]

افق
Word count: 586         u[1575, 1601, 1602]

چون
Word count: 580         u[1670, 1608, 1606]

،
Word count: 579           u[1548]

بعد
Word count: 578         u[1576, 1593, 1583]

ربّک
Word count: 577        u[1585, 1576, 1617, 1705]

جمال
Word count: 575        u[1580, 1605, 1575, 1604]

اگر
Word count: 574         u[1575, 1711, 1585]

فِي
Word count: 567         u[1601, 1616, 1610]

البهاء
Word count: 565      u[1575, 1604, 1576, 1607, 1575, 1569]

الّذى
Word count: 561       u[1575, 1604, 1617, 1584, 1609]

شود
Word count: 555         u[1588, 1608, 1583]

الّا
Word count: 550        u[1575, 1604, 1617, 1575]

او
Word count: 543          u[1575, 1608]

بايد
Word count: 543        u[1576, 1575, 1610, 1583]

للّه
Word count: 543        u[1604, 1604, 1617, 1607]

عليک
Word count: 541        u[1593, 1604, 1610, 1705]

نمايد
Word count: 539       u[1606, 1605, 1575, 1610, 1583]

شد
Word count: 535          u[1588, 1583]

فی
Word count: 520          u[1601, 1740]

حضرت
Word count: 518        u[1581, 1590, 1585, 1578]

ثمّ
Word count: 513         u[1579, 1605, 1617]

مَنْ
Word count: 513        u[1605, 1614, 1606, 1618]

قل
Word count: 509          u[1602, 1604]

المقتدر
Word count: 509     u[1575, 1604, 1605, 1602, 1578, 1583, 1585]

با
Word count: 508          u[1576, 1575]

سبب
Word count: 496         u[1587, 1576, 1576]

روح
Word count: 491         u[1585, 1608, 1581]

بِأَنْ
Word count: 490      u[1576, 1616, 1571, 1614, 1606, 1618]

لک
Word count: 484          u[1604, 1705]

بِهِ
Word count: 479        u[1576, 1616, 1607, 1616]

انّک
Word count: 468        u[1575, 1606, 1617, 1705]

بود
Word count: 466         u[1576, 1608, 1583]

يوم
Word count: 464         u[1610, 1608, 1605]

نفوس
Word count: 464        u[1606, 1601, 1608, 1587]

کن
Word count: 459          u[1705, 1606]

ثُمَّ
Word count: 454       u[1579, 1615, 1605, 1617, 1614]

قبل
Word count: 450         u[1602, 1576, 1604]

الرّحمن
Word count: 444     u[1575, 1604, 1585, 1617, 1581, 1605, 1606]

عَنْ
Word count: 444        u[1593, 1614, 1606, 1618]

إِنَّكَ
Word count: 442     u[1573, 1616, 1606, 1617, 1614, 1603, 1614]

اليوم
Word count: 440       u[1575, 1604, 1610, 1608, 1605]

نموده
Word count: 439       u[1606, 1605, 1608, 1583, 1607]

رَبِّ
Word count: 436       u[1585, 1614, 1576, 1617, 1616]

نمود
Word count: 435        u[1606, 1605, 1608, 1583]

إِلهَ
Word count: 434       u[1573, 1616, 1604, 1607, 1614]

خلق
Word count: 434         u[1582, 1604, 1602]

أَسْئَلُكَ
Word count: 434  u[1571, 1614, 1587, 1618, 1574, 1614, 1604, 1615, 1603, 1614]

محبّت
Word count: 433       u[1605, 1581, 1576, 1617, 1578]

عَلَى
Word count: 433       u[1593, 1614, 1604, 1614, 1609]

شمس
Word count: 433         u[1588, 1605, 1587]

نه
Word count: 431          u[1606, 1607]

طوبى
Word count: 431        u[1591, 1608, 1576, 1609]

حال
Word count: 431         u[1581, 1575, 1604]

ظاهر
Word count: 428        u[1592, 1575, 1607, 1585]

آنچه
Word count: 427        u[1570, 1606, 1670, 1607]

اعظم
Word count: 427        u[1575, 1593, 1592, 1605]

حقيقت
Word count: 417       u[1581, 1602, 1610, 1602, 1578]

کذلک
Word count: 417        u[1705, 1584, 1604, 1705]

ذکر
Word count: 416         u[1584, 1705, 1585]

مقام
Word count: 416        u[1605, 1602, 1575, 1605]

شما
Word count: 416         u[1588, 1605, 1575]

بحر
Word count: 414         u[1576, 1581, 1585]

اعلی
Word count: 413        u[1575, 1593, 1604, 1740]

نور
Word count: 412         u[1606, 1608, 1585]

ولی
Word count: 410         u[1608, 1604, 1740]

انوار
Word count: 409       u[1575, 1606, 1608, 1575, 1585]

فِيْ
Word count: 407        u[1601, 1616, 1610, 1618]

نفحات
Word count: 402       u[1606, 1601, 1581, 1575, 1578]



Word count: 402          u[10, 12]

لمن
Word count: 398         u[1604, 1605, 1606]

آيات
Word count: 397        u[1570, 1610, 1575, 1578]

لهو
Word count: 397         u[1604, 1607, 1608]

مالک
Word count: 397        u[1605, 1575, 1604, 1705]

عليه
Word count: 396        u[1593, 1604, 1610, 1607]

الارض
Word count: 394       u[1575, 1604, 1575, 1585, 1590]

عنايت
Word count: 394       u[1593, 1606, 1575, 1610, 1578]

ظهور
Word count: 392        u[1592, 1607, 1608, 1585]

وجود
Word count: 391        u[1608, 1580, 1608, 1583]

قلم
Word count: 390         u[1602, 1604, 1605]

الَّذِيْ
Word count: 390    u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1618]

نمايند
Word count: 389      u[1606, 1605, 1575, 1610, 1606, 1583]

إِلاَّ
Word count: 387      u[1573, 1616, 1604, 1575, 1617, 1614]

حقّ
Word count: 386         u[1581, 1602, 1617]

اله
Word count: 385         u[1575, 1604, 1607]

پس
Word count: 385          u[1662, 1587]

ايّام
Word count: 383       u[1575, 1610, 1617, 1575, 1605]

فضل
Word count: 381         u[1601, 1590, 1604]

إِلى
Word count: 380        u[1573, 1616, 1604, 1609]

خود
Word count: 378         u[1582, 1608, 1583]

زيرا
Word count: 375        u[1586, 1610, 1585, 1575]

نمائيد
Word count: 374      u[1606, 1605, 1575, 1574, 1610, 1583]

لو
Word count: 367          u[1604, 1608]

انت
Word count: 366         u[1575, 1606, 1578]

الامر
Word count: 364       u[1575, 1604, 1575, 1605, 1585]

العليم
Word count: 363      u[1575, 1604, 1593, 1604, 1610, 1605]

فيه
Word count: 362         u[1601, 1610, 1607]

توجّه
Word count: 360       u[1578, 1608, 1580, 1617, 1607]

مِنَ
Word count: 355        u[1605, 1616, 1606, 1614]

عظيم
Word count: 354        u[1593, 1592, 1610, 1605]

أَنْ
Word count: 353        u[1571, 1614, 1606, 1618]

نفس
Word count: 353         u[1606, 1601, 1587]

سبيل
Word count: 350        u[1587, 1576, 1610, 1604]

ابهی
Word count: 349        u[1575, 1576, 1607, 1740]

كُلِّ
Word count: 347       u[1603, 1615, 1604, 1617, 1616]

هم
Word count: 344          u[1607, 1605]

لدى
Word count: 341         u[1604, 1583, 1609]

جان
Word count: 339         u[1580, 1575, 1606]

قلوب
Word count: 339        u[1602, 1604, 1608, 1576]

کان
Word count: 339         u[1705, 1575, 1606]

له
Word count: 336          u[1604, 1607]

الاعظم
Word count: 332      u[1575, 1604, 1575, 1593, 1592, 1605]

فائز
Word count: 331        u[1601, 1575, 1574, 1586]

إِلهِي
Word count: 330      u[1573, 1616, 1604, 1607, 1616, 1610]

نما
Word count: 329         u[1606, 1605, 1575]

ملاحظه
Word count: 329      u[1605, 1604, 1575, 1581, 1592, 1607]

العالمين
Word count: 329    u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606]

ملأ
Word count: 329         u[1605, 1604, 1571]

البيان
Word count: 328      u[1575, 1604, 1576, 1610, 1575, 1606]

مشاهده
Word count: 327      u[1605, 1588, 1575, 1607, 1583, 1607]

لهذا
Word count: 326        u[1604, 1607, 1584, 1575]

النّاس
Word count: 325      u[1575, 1604, 1606, 1617, 1575, 1587]

تو
Word count: 324          u[1578, 1608]

نهايت
Word count: 323       u[1606, 1607, 1575, 1610, 1578]

مقصود
Word count: 323       u[1605, 1602, 1589, 1608, 1583]

شده
Word count: 323         u[1588, 1583, 1607]

ياران
Word count: 322       u[1610, 1575, 1585, 1575, 1606]

يک
Word count: 322          u[1610, 1705]

لسان
Word count: 321        u[1604, 1587, 1575, 1606]

بيان
Word count: 319        u[1576, 1610, 1575, 1606]

جهان
Word count: 319        u[1580, 1607, 1575, 1606]

قَدْ
Word count: 318        u[1602, 1614, 1583, 1618]

عند
Word count: 317         u[1593, 1606, 1583]

گرديد
Word count: 317       u[1711, 1585, 1583, 1610, 1583]

اللهِ
Word count: 317       u[1575, 1604, 1604, 1607, 1616]

الله
Word count: 315        u[1575, 1604, 1604, 1607]

ظهر
Word count: 315         u[1592, 1607, 1585]

السّموات
Word count: 314    u[1575, 1604, 1587, 1617, 1605, 1608, 1575, 1578]

روز
Word count: 313         u[1585, 1608, 1586]

الاعلی
Word count: 312      u[1575, 1604, 1575, 1593, 1604, 1740]

وَلا
Word count: 311        u[1608, 1614, 1604, 1575]

ارض
Word count: 310         u[1575, 1585, 1590]

أَيْ
Word count: 309        u[1571, 1614, 1610, 1618]

بها
Word count: 309         u[1576, 1607, 1575]

انّا
Word count: 308        u[1575, 1606, 1617, 1575]

بِما
Word count: 307        u[1576, 1616, 1605, 1575]

حق
Word count: 306          u[1581, 1602]

مطلع
Word count: 305        u[1605, 1591, 1604, 1593]

آفاق
Word count: 304        u[1570, 1601, 1575, 1602]

قوم
Word count: 303         u[1602, 1608, 1605]

المهيمن
Word count: 303     u[1575, 1604, 1605, 1607, 1610, 1605, 1606]

باللّه
Word count: 301      u[1576, 1575, 1604, 1604, 1617, 1607]

مشرق
Word count: 300        u[1605, 1588, 1585, 1602]

الهى
Word count: 299        u[1575, 1604, 1607, 1609]

مانند
Word count: 297       u[1605, 1575, 1606, 1606, 1583]

علم
Word count: 297         u[1593, 1604, 1605]

هذه
Word count: 295         u[1607, 1584, 1607]

بان
Word count: 293         u[1576, 1575, 1606]

العرش
Word count: 293       u[1575, 1604, 1593, 1585, 1588]

الحقّ
Word count: 293       u[1575, 1604, 1581, 1602, 1617]

عَلى
Word count: 293        u[1593, 1614, 1604, 1609]

اذا
Word count: 291         u[1575, 1584, 1575]

بهذا
Word count: 290        u[1576, 1607, 1584, 1575]

روشن
Word count: 290        u[1585, 1608, 1588, 1606]

بوده
Word count: 287        u[1576, 1608, 1583, 1607]

شوند
Word count: 286        u[1588, 1608, 1606, 1583]

مبين
Word count: 285        u[1605, 1576, 1610, 1606]

محبوب
Word count: 285       u[1605, 1581, 1576, 1608, 1576]

عباد
Word count: 284        u[1593, 1576, 1575, 1583]

سماء
Word count: 284        u[1587, 1605, 1575, 1569]

دل
Word count: 283          u[1583, 1604]

	هو
Word count: 282         u[9, 1607, 1608]

موهبت
Word count: 281       u[1605, 1608, 1607, 1576, 1578]

گردند
Word count: 277       u[1711, 1585, 1583, 1606, 1583]

بَيْنَ
Word count: 276      u[1576, 1614, 1610, 1618, 1606, 1614]

لَكَ
Word count: 274        u[1604, 1614, 1603, 1614]

کتاب
Word count: 273        u[1705, 1578, 1575, 1576]

منه
Word count: 272         u[1605, 1606, 1607]

نفسی
Word count: 270        u[1606, 1601, 1587, 1740]

عمّا
Word count: 270        u[1593, 1605, 1617, 1575]

امّا
Word count: 269        u[1575, 1605, 1617, 1575]

گشت
Word count: 268         u[1711, 1588, 1578]

الهيّه
Word count: 267      u[1575, 1604, 1607, 1610, 1617, 1607]

لم
Word count: 266          u[1604, 1605]

نار
Word count: 266         u[1606, 1575, 1585]

مع
Word count: 266          u[1605, 1593]

العظيم
Word count: 265      u[1575, 1604, 1593, 1592, 1610, 1605]

الفضل
Word count: 265       u[1575, 1604, 1601, 1590, 1604]

عبد
Word count: 264         u[1593, 1576, 1583]

حين
Word count: 263         u[1581, 1610, 1606]

انسان
Word count: 262       u[1575, 1606, 1587, 1575, 1606]

خدا
Word count: 261         u[1582, 1583, 1575]

إِلَيْكَ
Word count: 261    u[1573, 1616, 1604, 1614, 1610, 1618, 1603, 1614]

دو
Word count: 260          u[1583, 1608]

عرفان
Word count: 259       u[1593, 1585, 1601, 1575, 1606]

وجه
Word count: 258         u[1608, 1580, 1607]

محروم
Word count: 258       u[1605, 1581, 1585, 1608, 1605]

رحمانی
Word count: 257      u[1585, 1581, 1605, 1575, 1606, 1740]

مَا
Word count: 257         u[1605, 1614, 1575]

القدس
Word count: 256       u[1575, 1604, 1602, 1583, 1587]

نزّل
Word count: 255        u[1606, 1586, 1617, 1604]

لوح
Word count: 254         u[1604, 1608, 1581]

باين
Word count: 254        u[1576, 1575, 1610, 1606]

اسم
Word count: 254         u[1575, 1587, 1605]

اينست
Word count: 253       u[1575, 1610, 1606, 1587, 1578]

ظلّ
Word count: 253         u[1592, 1604, 1617]

کند
Word count: 252         u[1705, 1606, 1583]

عنده
Word count: 252        u[1593, 1606, 1583, 1607]

*

Word count: 251          u[42, 10]

الابهى
Word count: 249      u[1575, 1604, 1575, 1576, 1607, 1609]

ثابت
Word count: 249        u[1579, 1575, 1576, 1578]

چند
Word count: 249         u[1670, 1606, 1583]

قدر
Word count: 249         u[1602, 1583, 1585]

حيات
Word count: 248        u[1581, 1610, 1575, 1578]

چنين
Word count: 247        u[1670, 1606, 1610, 1606]

شأن
Word count: 247         u[1588, 1571, 1606]

رسيد
Word count: 246        u[1585, 1587, 1610, 1583]

قلب
Word count: 245         u[1602, 1604, 1576]

سرور
Word count: 244        u[1587, 1585, 1608, 1585]

نظر
Word count: 243         u[1606, 1592, 1585]

حاصل
Word count: 243        u[1581, 1575, 1589, 1604]

بذکر
Word count: 243        u[1576, 1584, 1705, 1585]

شطر
Word count: 242         u[1588, 1591, 1585]

إِنَّهُ
Word count: 242     u[1573, 1616, 1606, 1617, 1614, 1607, 1615]

لدن
Word count: 242         u[1604, 1583, 1606]

نمودند
Word count: 241      u[1606, 1605, 1608, 1583, 1606, 1583]

عَنِ
Word count: 240        u[1593, 1614, 1606, 1616]

العالمين.
Word count: 240   u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606, 46]

نيست
Word count: 239        u[1606, 1610, 1587, 1578]

العباد
Word count: 239      u[1575, 1604, 1593, 1576, 1575, 1583]

رحمن
Word count: 239        u[1585, 1581, 1605, 1606]

لهم
Word count: 237         u[1604, 1607, 1605]

يَا
Word count: 237         u[1610, 1614, 1575]

آنکه
Word count: 237        u[1570, 1606, 1705, 1607]

انسانی
Word count: 237      u[1575, 1606, 1587, 1575, 1606, 1740]

مشغول
Word count: 236       u[1605, 1588, 1594, 1608, 1604]

بذلک
Word count: 236        u[1576, 1584, 1604, 1705]

الْمُقْتَدِرُ
Word count: 236u[1575, 1604, 1618, 1605, 1615, 1602, 1618, 1578, 1614, 1583, 1616, 1585, 1615]

قدم
Word count: 236         u[1602, 1583, 1605]

على
Word count: 235         u[1593, 1604, 1609]

روحانی
Word count: 235      u[1585, 1608, 1581, 1575, 1606, 1740]

بی
Word count: 235          u[1576, 1740]

العالم
Word count: 235      u[1575, 1604, 1593, 1575, 1604, 1605]

اتى
Word count: 234         u[1575, 1578, 1609]

ذلک
Word count: 233         u[1584, 1604, 1705]

مقدّس
Word count: 233       u[1605, 1602, 1583, 1617, 1587]

الغفور
Word count: 233      u[1575, 1604, 1594, 1601, 1608, 1585]

بهاء
Word count: 233        u[1576, 1607, 1575, 1569]

فيض
Word count: 232         u[1601, 1610, 1590]

هدايت
Word count: 232       u[1607, 1583, 1575, 1610, 1578]

کفروا
Word count: 231       u[1705, 1601, 1585, 1608, 1575]

ربّه
Word count: 231        u[1585, 1576, 1617, 1607]

باشد
Word count: 230        u[1576, 1575, 1588, 1583]

الآيات
Word count: 229      u[1575, 1604, 1570, 1610, 1575, 1578]

بلکه
Word count: 228        u[1576, 1604, 1705, 1607]

عليکم
Word count: 228       u[1593, 1604, 1610, 1705, 1605]

قيام
Word count: 228        u[1602, 1610, 1575, 1605]

المقام
Word count: 228      u[1575, 1604, 1605, 1602, 1575, 1605]

ديگر
Word count: 226        u[1583, 1610, 1711, 1585]

لکن
Word count: 225         u[1604, 1705, 1606]

عليهم
Word count: 225       u[1593, 1604, 1610, 1607, 1605]

بالحقّ
Word count: 224      u[1576, 1575, 1604, 1581, 1602, 1617]

اليک
Word count: 222        u[1575, 1604, 1610, 1705]

اقبل
Word count: 222        u[1575, 1602, 1576, 1604]

.

Word count: 222          u[46, 10]

کلمة
Word count: 222        u[1705, 1604, 1605, 1577]

آفتاب
Word count: 221       u[1570, 1601, 1578, 1575, 1576]

سر
Word count: 221          u[1587, 1585]

دوستان
Word count: 221      u[1583, 1608, 1587, 1578, 1575, 1606]

الوجه
Word count: 221       u[1575, 1604, 1608, 1580, 1607]

سلطان
Word count: 220       u[1587, 1604, 1591, 1575, 1606]

خواهد
Word count: 220       u[1582, 1608, 1575, 1607, 1583]

عنه
Word count: 220         u[1593, 1606, 1607]

أَمْرِكَ
Word count: 219    u[1571, 1614, 1605, 1618, 1585, 1616, 1603, 1614]

اوّل
Word count: 219        u[1575, 1608, 1617, 1604]

بسيار
Word count: 218       u[1576, 1587, 1610, 1575, 1585]

مشهود
Word count: 217       u[1605, 1588, 1607, 1608, 1583]

غير
Word count: 217         u[1594, 1610, 1585]

چنان
Word count: 217        u[1670, 1606, 1575, 1606]

الملک
Word count: 217       u[1575, 1604, 1605, 1604, 1705]

فرمود
Word count: 216       u[1601, 1585, 1605, 1608, 1583]

باسم
Word count: 216        u[1576, 1575, 1587, 1605]


ای
Word count: 215         u[10, 1575, 1740]

الاقدس
Word count: 215      u[1575, 1604, 1575, 1602, 1583, 1587]

نطق
Word count: 215         u[1606, 1591, 1602]

مظهر
Word count: 214        u[1605, 1592, 1607, 1585]

بلند
Word count: 214        u[1576, 1604, 1606, 1583]

يشهد
Word count: 214        u[1610, 1588, 1607, 1583]

منع
Word count: 213         u[1605, 1606, 1593]

تاللّه
Word count: 213      u[1578, 1575, 1604, 1604, 1617, 1607]

هل
Word count: 213          u[1607, 1604]

المُقْتَدِرُ
Word count: 213u[1575, 1604, 1605, 1615, 1602, 1618, 1578, 1614, 1583, 1616, 1585, 1615]

فرمايد
Word count: 212      u[1601, 1585, 1605, 1575, 1610, 1583]

الکريم
Word count: 212      u[1575, 1604, 1705, 1585, 1610, 1605]

جناب
Word count: 212        u[1580, 1606, 1575, 1576]

خير
Word count: 212         u[1582, 1610, 1585]

عبدالبهاء
Word count: 209   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1575, 1569]

بِاسْمِكَ
Word count: 209   u[1576, 1616, 1575, 1587, 1618, 1605, 1616, 1603, 1614]

بل
Word count: 209          u[1576, 1604]

مبارک
Word count: 208       u[1605, 1576, 1575, 1585, 1705]

لدنّا
Word count: 208       u[1604, 1583, 1606, 1617, 1575]

اليه
Word count: 207        u[1575, 1604, 1610, 1607]

احبّای
Word count: 207      u[1575, 1581, 1576, 1617, 1575, 1740]

دارد
Word count: 207        u[1583, 1575, 1585, 1583]

اذ
Word count: 207          u[1575, 1584]

عرف
Word count: 207         u[1593, 1585, 1601]

السّجن
Word count: 205      u[1575, 1604, 1587, 1617, 1580, 1606]

الطاف
Word count: 205       u[1575, 1604, 1591, 1575, 1601]

كه
Word count: 204          u[1603, 1607]

آثار
Word count: 204        u[1570, 1579, 1575, 1585]

کنند
Word count: 204        u[1705, 1606, 1606, 1583]

الّتى
Word count: 204       u[1575, 1604, 1617, 1578, 1609]

الَّذِيْنَ
Word count: 203  u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1618, 1606, 1614]

بنور
Word count: 203        u[1576, 1606, 1608, 1585]

الدّنيا
Word count: 202     u[1575, 1604, 1583, 1617, 1606, 1610, 1575]

الأَرْضِ
Word count: 202    u[1575, 1604, 1571, 1614, 1585, 1618, 1590, 1616]

نامه
Word count: 202        u[1606, 1575, 1605, 1607]

فاز
Word count: 202         u[1601, 1575, 1586]

اشراق
Word count: 201       u[1575, 1588, 1585, 1575, 1602]

خدمت
Word count: 201        u[1582, 1583, 1605, 1578]

ورد
Word count: 201         u[1608, 1585, 1583]

بسلطان
Word count: 201      u[1576, 1587, 1604, 1591, 1575, 1606]


هو
Word count: 201         u[10, 1607, 1608]

عزيز
Word count: 200        u[1593, 1586, 1610, 1586]

وقت
Word count: 200         u[1608, 1602, 1578]

مثل
Word count: 200         u[1605, 1579, 1604]

نيز
Word count: 200         u[1606, 1610, 1586]

أُفُقِ
Word count: 200      u[1571, 1615, 1601, 1615, 1602, 1616]

موفّق
Word count: 199       u[1605, 1608, 1601, 1617, 1602]

نازل
Word count: 199        u[1606, 1575, 1586, 1604]

انا
Word count: 199         u[1575, 1606, 1575]

کنيد
Word count: 199        u[1705, 1606, 1610, 1583]

معلوم
Word count: 198       u[1605, 1593, 1604, 1608, 1605]

وَإِنَّكَ
Word count: 198   u[1608, 1614, 1573, 1616, 1606, 1617, 1614, 1603, 1614]

اللّوح
Word count: 198      u[1575, 1604, 1604, 1617, 1608, 1581]

قدّر
Word count: 197        u[1602, 1583, 1617, 1585]

شايد
Word count: 197        u[1588, 1575, 1610, 1583]

اى
Word count: 196          u[1575, 1609]

كُلُّ
Word count: 196       u[1603, 1615, 1604, 1617, 1615]

الأَعْظَمِ
Word count: 196  u[1575, 1604, 1571, 1614, 1593, 1618, 1592, 1614, 1605, 1616]

دست
Word count: 195         u[1583, 1587, 1578]

اللهُ
Word count: 195       u[1575, 1604, 1604, 1607, 1615]

إِلَى
Word count: 195       u[1573, 1616, 1604, 1614, 1609]

فيها
Word count: 195        u[1601, 1610, 1607, 1575]

القدم
Word count: 194       u[1575, 1604, 1602, 1583, 1605]

نفسه
Word count: 194        u[1606, 1601, 1587, 1607]

نيّر
Word count: 194        u[1606, 1610, 1617, 1585]

اسرار
Word count: 194       u[1575, 1587, 1585, 1575, 1585]

سوف
Word count: 194         u[1587, 1608, 1601]

قدس
Word count: 193         u[1602, 1583, 1587]

الواح
Word count: 192       u[1575, 1604, 1608, 1575, 1581]

حتّی
Word count: 192        u[1581, 1578, 1617, 1740]

برای
Word count: 192        u[1576, 1585, 1575, 1740]

عزّت
Word count: 192        u[1593, 1586, 1617, 1578]

همچنين
Word count: 191      u[1607, 1605, 1670, 1606, 1610, 1606]

اراد
Word count: 191        u[1575, 1585, 1575, 1583]

اللّه
ای
Word count: 189    u[1575, 1604, 1604, 1617, 1607, 10, 1575, 1740]

جنود
Word count: 189        u[1580, 1606, 1608, 1583]

إِنَّ
Word count: 189       u[1573, 1616, 1606, 1617, 1614]

وارد
Word count: 188        u[1608, 1575, 1585, 1583]

يابد
Word count: 187        u[1610, 1575, 1576, 1583]

لکم
Word count: 187         u[1604, 1705, 1605]

شديد
Word count: 187        u[1588, 1583, 1610, 1583]

گشته
Word count: 187        u[1711, 1588, 1578, 1607]

الابهی
Word count: 186      u[1575, 1604, 1575, 1576, 1607, 1740]

الوجود
Word count: 186      u[1575, 1604, 1608, 1580, 1608, 1583]

رحمت
Word count: 186        u[1585, 1581, 1605, 1578]

عرش
Word count: 186         u[1593, 1585, 1588]

امروز
Word count: 186       u[1575, 1605, 1585, 1608, 1586]

يعنی
Word count: 184        u[1610, 1593, 1606, 1740]

هُوَ
Word count: 184        u[1607, 1615, 1608, 1614]

قسم
Word count: 183         u[1602, 1587, 1605]

عين
Word count: 183         u[1593, 1610, 1606]

نفسى
Word count: 182        u[1606, 1601, 1587, 1609]

البتّه
Word count: 182      u[1575, 1604, 1576, 1578, 1617, 1607]

هزار
Word count: 181        u[1607, 1586, 1575, 1585]

ربّکم
Word count: 181       u[1585, 1576, 1617, 1705, 1605]

خويش
Word count: 181        u[1582, 1608, 1610, 1588]

دوست
Word count: 181        u[1583, 1608, 1587, 1578]

بنده
Word count: 180        u[1576, 1606, 1583, 1607]

ميفرمايد
Word count: 180    u[1605, 1610, 1601, 1585, 1605, 1575, 1610, 1583]

الَّذِي
Word count: 179     u[1575, 1604, 1617, 1614, 1584, 1616, 1610]

جلوه
Word count: 178        u[1580, 1604, 1608, 1607]

مظاهر
Word count: 178       u[1605, 1592, 1575, 1607, 1585]

کبری
Word count: 178        u[1705, 1576, 1585, 1740]

راحت
Word count: 177        u[1585, 1575, 1581, 1578]

شدند
Word count: 177        u[1588, 1583, 1606, 1583]

جز
Word count: 177          u[1580, 1586]

بودند
Word count: 175       u[1576, 1608, 1583, 1606, 1583]

ينطق
Word count: 175        u[1610, 1606, 1591, 1602]

القلم
Word count: 175       u[1575, 1604, 1602, 1604, 1605]

حقيقی
Word count: 174       u[1581, 1602, 1610, 1602, 1740]

شهد
Word count: 174         u[1588, 1607, 1583]

بآن
Word count: 174         u[1576, 1570, 1606]

خداوند
Word count: 174      u[1582, 1583, 1575, 1608, 1606, 1583]

تمسّک
Word count: 174       u[1578, 1605, 1587, 1617, 1705]

منها
Word count: 172        u[1605, 1606, 1607, 1575]

نزد
Word count: 172         u[1606, 1586, 1583]

واضح
Word count: 172        u[1608, 1575, 1590, 1581]

سمع
Word count: 172         u[1587, 1605, 1593]

عَلَيْكَ
Word count: 172    u[1593, 1614, 1604, 1614, 1610, 1618, 1603, 1614]

فَضْلِكَ
Word count: 172    u[1601, 1614, 1590, 1618, 1604, 1616, 1603, 1614]

امکان
Word count: 172       u[1575, 1605, 1705, 1575, 1606]

بانوار
Word count: 171      u[1576, 1575, 1606, 1608, 1575, 1585]

کتب
Word count: 171         u[1705, 1578, 1576]

غافل
Word count: 171        u[1594, 1575, 1601, 1604]

تحت
Word count: 170         u[1578, 1581, 1578]

الحکيم.
Word count: 170     u[1575, 1604, 1581, 1705, 1610, 1605, 46]

بعضی
Word count: 170        u[1576, 1593, 1590, 1740]

انّهم
Word count: 170       u[1575, 1606, 1617, 1607, 1605]

اخذ
Word count: 170         u[1575, 1582, 1584]

الاسماء
Word count: 170     u[1575, 1604, 1575, 1587, 1605, 1575, 1569]

ليس
Word count: 170         u[1604, 1610, 1587]

المظلوم
Word count: 169     u[1575, 1604, 1605, 1592, 1604, 1608, 1605]

يشاء
Word count: 169        u[1610, 1588, 1575, 1569]

الکتاب
Word count: 168      u[1575, 1604, 1705, 1578, 1575, 1576]

بنار
Word count: 168        u[1576, 1606, 1575, 1585]

المشرق
Word count: 168      u[1575, 1604, 1605, 1588, 1585, 1602]

کما
Word count: 167         u[1705, 1605, 1575]

موجود
Word count: 166       u[1605, 1608, 1580, 1608, 1583]

کرد
Word count: 166         u[1705, 1585, 1583]

گلشن
Word count: 166        u[1711, 1604, 1588, 1606]

القيّوم
Word count: 166     u[1575, 1604, 1602, 1610, 1617, 1608, 1605]

الحکيم
Word count: 165      u[1575, 1604, 1581, 1705, 1610, 1605]

استقامت
Word count: 165     u[1575, 1587, 1578, 1602, 1575, 1605, 1578]

مرقوم
Word count: 165       u[1605, 1585, 1602, 1608, 1605]

العظمة
Word count: 165      u[1575, 1604, 1593, 1592, 1605, 1577]

تأييد
Word count: 164       u[1578, 1571, 1610, 1610, 1583]

انتم
Word count: 164        u[1575, 1606, 1578, 1605]

پر
Word count: 164          u[1662, 1585]

الغيب
Word count: 163       u[1575, 1604, 1594, 1610, 1576]

امور
Word count: 163        u[1575, 1605, 1608, 1585]

ولکن
Word count: 163        u[1608, 1604, 1705, 1606]

الَّذِينَ
Word count: 163   u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1606, 1614]

حبّ
Word count: 163         u[1581, 1576, 1617]

مقرّ
Word count: 163        u[1605, 1602, 1585, 1617]

شرق
Word count: 163         u[1588, 1585, 1602]

سجن
Word count: 162         u[1587, 1580, 1606]

شويد
Word count: 162        u[1588, 1608, 1610, 1583]

الاّ
Word count: 161        u[1575, 1604, 1575, 1617]

احديّت
Word count: 161      u[1575, 1581, 1583, 1610, 1617, 1578]

بملکوت
Word count: 161      u[1576, 1605, 1604, 1705, 1608, 1578]

مبارکه
Word count: 161      u[1605, 1576, 1575, 1585, 1705, 1607]

لِمَنْ
Word count: 161      u[1604, 1616, 1605, 1614, 1606, 1618]

حکم
Word count: 161         u[1581, 1705, 1605]

مؤيّد
Word count: 160       u[1605, 1572, 1610, 1617, 1583]

السّماء
Word count: 160     u[1575, 1604, 1587, 1617, 1605, 1575, 1569]

أَنِ
Word count: 160        u[1571, 1614, 1606, 1616]

فرح
Word count: 159         u[1601, 1585, 1581]

باز
Word count: 159         u[1576, 1575, 1586]

الحقيقه
Word count: 159     u[1575, 1604, 1581, 1602, 1610, 1602, 1607]

العرفان
Word count: 159     u[1575, 1604, 1593, 1585, 1601, 1575, 1606]

حجاب
Word count: 159        u[1581, 1580, 1575, 1576]

ميثاق
Word count: 159       u[1605, 1610, 1579, 1575, 1602]

آسمانی
Word count: 158      u[1570, 1587, 1605, 1575, 1606, 1740]

کوثر
Word count: 158        u[1705, 1608, 1579, 1585]

مظلوم
Word count: 158       u[1605, 1592, 1604, 1608, 1605]

شب
Word count: 158          u[1588, 1576]

راه
Word count: 157         u[1585, 1575, 1607]

رحمة
Word count: 157        u[1585, 1581, 1605, 1577]

مهربان
Word count: 157      u[1605, 1607, 1585, 1576, 1575, 1606]

ناطق
Word count: 157        u[1606, 1575, 1591, 1602]

ينبغى
Word count: 156       u[1610, 1606, 1576, 1594, 1609]

الَّتِيْ
Word count: 156    u[1575, 1604, 1617, 1614, 1578, 1616, 1610, 1618]

العلىّ
Word count: 156      u[1575, 1604, 1593, 1604, 1609, 1617]

ارتفع
Word count: 156       u[1575, 1585, 1578, 1601, 1593]

منهم
Word count: 155        u[1605, 1606, 1607, 1605]

وجوه
Word count: 155        u[1608, 1580, 1608, 1607]

وَما
Word count: 155        u[1608, 1614, 1605, 1575]

قوّت
Word count: 154        u[1602, 1608, 1617, 1578]

كانَ
Word count: 154        u[1603, 1575, 1606, 1614]

تعاليم
Word count: 154      u[1578, 1593, 1575, 1604, 1610, 1605]

کلمه
Word count: 154        u[1705, 1604, 1605, 1607]

رحيق
Word count: 154        u[1585, 1581, 1610, 1602]

الخلق
Word count: 153       u[1575, 1604, 1582, 1604, 1602]

دون
Word count: 153         u[1583, 1608, 1606]

کمال
Word count: 153        u[1705, 1605, 1575, 1604]

باری
Word count: 153        u[1576, 1575, 1585, 1740]

اذاً
Word count: 153        u[1575, 1584, 1575, 1611]

عَمَّا
Word count: 153      u[1593, 1614, 1605, 1617, 1614, 1575]

قُلْ
Word count: 152        u[1602, 1615, 1604, 1618]

عمل
Word count: 152         u[1593, 1605, 1604]

كلّ
Word count: 151         u[1603, 1604, 1617]

اعمال
Word count: 151       u[1575, 1593, 1605, 1575, 1604]

مينمايد
Word count: 151     u[1605, 1610, 1606, 1605, 1575, 1610, 1583]

في
Word count: 151          u[1601, 1610]

الملأ
Word count: 151       u[1575, 1604, 1605, 1604, 1571]

ظلم
Word count: 150         u[1592, 1604, 1605]

مگر
Word count: 150         u[1605, 1711, 1585]

ربّهم
Word count: 150       u[1585, 1576, 1617, 1607, 1605]

ايّها
Word count: 150       u[1575, 1610, 1617, 1607, 1575]

الأَمْرِ
Word count: 150    u[1575, 1604, 1571, 1614, 1605, 1618, 1585, 1616]

الآفاق
Word count: 150      u[1575, 1604, 1570, 1601, 1575, 1602]

احاطه
Word count: 149       u[1575, 1581, 1575, 1591, 1607]

فرموده
Word count: 149      u[1601, 1585, 1605, 1608, 1583, 1607]

باشند
Word count: 148       u[1576, 1575, 1588, 1606, 1583]

باقی
Word count: 148        u[1576, 1575, 1602, 1740]

احد
Word count: 148         u[1575, 1581, 1583]

محمّد
Word count: 148       u[1605, 1581, 1605, 1617, 1583]

حفظ
Word count: 148         u[1581, 1601, 1592]

بَحْرِ
Word count: 147      u[1576, 1614, 1581, 1618, 1585, 1616]

تربيت
Word count: 147       u[1578, 1585, 1576, 1610, 1578]

الْحَمْدُ
Word count: 147   u[1575, 1604, 1618, 1581, 1614, 1605, 1618, 1583, 1615]

ع
Word count: 146           u[1593]

ملل
Word count: 146         u[1605, 1604, 1604]

اراده
Word count: 146       u[1575, 1585, 1575, 1583, 1607]

بکمال
Word count: 146       u[1576, 1705, 1605, 1575, 1604]

حقائق
Word count: 146       u[1581, 1602, 1575, 1574, 1602]

الظّهور
Word count: 146     u[1575, 1604, 1592, 1617, 1607, 1608, 1585]

بطراز
Word count: 146       u[1576, 1591, 1585, 1575, 1586]

عزّ
Word count: 146         u[1593, 1586, 1617]

اولی
Word count: 145        u[1575, 1608, 1604, 1740]

نورانی
Word count: 145      u[1606, 1608, 1585, 1575, 1606, 1740]

تقديس
Word count: 145       u[1578, 1602, 1583, 1610, 1587]

فيوضات
Word count: 145      u[1601, 1610, 1608, 1590, 1575, 1578]

قطب
Word count: 145         u[1602, 1591, 1576]

ناس
Word count: 145         u[1606, 1575, 1587]

اعرض
Word count: 145        u[1575, 1593, 1585, 1590]


يا
Word count: 145         u[10, 1610, 1575]

ظَهَرَ
Word count: 145      u[1592, 1614, 1607, 1614, 1585, 1614]


و
Word count: 144          u[10, 1608]

نداء
Word count: 144        u[1606, 1583, 1575, 1569]

أنت
Word count: 144         u[1571, 1606, 1578]

سحاب
Word count: 143        u[1587, 1581, 1575, 1576]

چشم
Word count: 142         u[1670, 1588, 1605]

مذکور
Word count: 142       u[1605, 1584, 1705, 1608, 1585]

شمع
Word count: 142         u[1588, 1605, 1593]

سرّ
Word count: 142         u[1587, 1585, 1617]

سدرة
Word count: 142        u[1587, 1583, 1585, 1577]

شکر
Word count: 141         u[1588, 1705, 1585]

اوهام
Word count: 141       u[1575, 1608, 1607, 1575, 1605]

ميشود
Word count: 141       u[1605, 1610, 1588, 1608, 1583]

ظهرت
Word count: 140        u[1592, 1607, 1585, 1578]

ميان
Word count: 140        u[1605, 1610, 1575, 1606]

ندارد
Word count: 140       u[1606, 1583, 1575, 1585, 1583]

نشر
Word count: 140         u[1606, 1588, 1585]

فيما
Word count: 140        u[1601, 1610, 1605, 1575]

عهد
Word count: 140         u[1593, 1607, 1583]

قال
Word count: 140         u[1602, 1575, 1604]

صبح
Word count: 139         u[1589, 1576, 1581]

منوّر
Word count: 139       u[1605, 1606, 1608, 1617, 1585]

لَمْ
Word count: 139        u[1604, 1614, 1605, 1618]

روحی
Word count: 139        u[1585, 1608, 1581, 1740]

يکون
Word count: 138        u[1610, 1705, 1608, 1606]

هيکل
Word count: 138        u[1607, 1610, 1705, 1604]

نمائی
Word count: 138       u[1606, 1605, 1575, 1574, 1740]

غرب
Word count: 138         u[1594, 1585, 1576]

ايّاک
Word count: 138       u[1575, 1610, 1617, 1575, 1705]

لعلّ
Word count: 138        u[1604, 1593, 1604, 1617]

نصيب
Word count: 138        u[1606, 1589, 1610, 1576]

الفت
Word count: 137        u[1575, 1604, 1601, 1578]

مقدّسه
Word count: 137      u[1605, 1602, 1583, 1617, 1587, 1607]

انجمن
Word count: 137       u[1575, 1606, 1580, 1605, 1606]

ذکرک
Word count: 137        u[1584, 1705, 1585, 1705]

الأرض
Word count: 137       u[1575, 1604, 1571, 1585, 1590]

بديع
Word count: 136        u[1576, 1583, 1610, 1593]

بشر
Word count: 136         u[1576, 1588, 1585]

هيچ
Word count: 136         u[1607, 1610, 1670]

تلک
Word count: 136         u[1578, 1604, 1705]

رَحْمَتِكَ
Word count: 136  u[1585, 1614, 1581, 1618, 1605, 1614, 1578, 1616, 1603, 1614]

الرّوح
Word count: 136      u[1575, 1604, 1585, 1617, 1608, 1581]

چنانچه
Word count: 136      u[1670, 1606, 1575, 1606, 1670, 1607]

باب
Word count: 136         u[1576, 1575, 1576]

بصر
Word count: 135         u[1576, 1589, 1585]

کلمات
Word count: 135       u[1705, 1604, 1605, 1575, 1578]

يظهر
Word count: 135        u[1610, 1592, 1607, 1585]

شَيْءٍ
Word count: 135      u[1588, 1614, 1610, 1618, 1569, 1613]

ذكر
Word count: 135         u[1584, 1603, 1585]

سراج
Word count: 135        u[1587, 1585, 1575, 1580]

توحيد
Word count: 135       u[1578, 1608, 1581, 1610, 1583]

القدير
Word count: 135      u[1575, 1604, 1602, 1583, 1610, 1585]

العظيم.
Word count: 135     u[1575, 1604, 1593, 1592, 1610, 1605, 46]

يد
Word count: 135          u[1610, 1583]

حجبات
Word count: 135       u[1581, 1580, 1576, 1575, 1578]

اوست
Word count: 134        u[1575, 1608, 1587, 1578]

اللهَ
Word count: 134       u[1575, 1604, 1604, 1607, 1614]

اللَّهُمَّ
Word count: 134  u[1575, 1604, 1604, 1617, 1614, 1607, 1615, 1605, 1617, 1614]

ناظر
Word count: 134        u[1606, 1575, 1592, 1585]

ترا
Word count: 134         u[1578, 1585, 1575]

بنفحات
Word count: 133      u[1576, 1606, 1601, 1581, 1575, 1578]

الأَعْلى
Word count: 133    u[1575, 1604, 1571, 1614, 1593, 1618, 1604, 1609]

حُبِّكَ
Word count: 133     u[1581, 1615, 1576, 1617, 1616, 1603, 1614]

امم
Word count: 133         u[1575, 1605, 1605]

الفردوس
Word count: 133     u[1575, 1604, 1601, 1585, 1583, 1608, 1587]

القوم
Word count: 133       u[1575, 1604, 1602, 1608, 1605]

أن
Word count: 133          u[1571, 1606]

وحدت
Word count: 132        u[1608, 1581, 1583, 1578]

ادراک
Word count: 132       u[1575, 1583, 1585, 1575, 1705]

البحر
Word count: 132       u[1575, 1604, 1576, 1581, 1585]

لن
Word count: 132          u[1604, 1606]

ربّانی
Word count: 132      u[1585, 1576, 1617, 1575, 1606, 1740]

فانی
Word count: 132        u[1601, 1575, 1606, 1740]

القدير.
Word count: 132     u[1575, 1604, 1602, 1583, 1610, 1585, 46]

لَهُمْ
Word count: 132      u[1604, 1614, 1607, 1615, 1605, 1618]

برهان
Word count: 131       u[1576, 1585, 1607, 1575, 1606]

پروردگار
Word count: 131    u[1662, 1585, 1608, 1585, 1583, 1711, 1575, 1585]

آيد
Word count: 131         u[1570, 1610, 1583]

ماند
Word count: 131        u[1605, 1575, 1606, 1583]

امره
Word count: 131        u[1575, 1605, 1585, 1607]

الأَعْلَى
Word count: 131   u[1575, 1604, 1571, 1614, 1593, 1618, 1604, 1614, 1609]

اشرقت
Word count: 131       u[1575, 1588, 1585, 1602, 1578]

حول
Word count: 130         u[1581, 1608, 1604]

ع‌ع
Word count: 130         u[1593, 8204, 1593]

الّذی
Word count: 130       u[1575, 1604, 1617, 1584, 1740]

است
و
Word count: 129       u[1575, 1587, 1578, 10, 1608]

الايّام
Word count: 129     u[1575, 1604, 1575, 1610, 1617, 1575, 1605]

سبحان
Word count: 129       u[1587, 1576, 1581, 1575, 1606]

روی
Word count: 129         u[1585, 1608, 1740]

سبقت
Word count: 129        u[1587, 1576, 1602, 1578]

شاء
Word count: 129         u[1588, 1575, 1569]

إِلاّ
Word count: 129       u[1573, 1616, 1604, 1575, 1617]

الوحى
Word count: 129       u[1575, 1604, 1608, 1581, 1609]

جبروت
Word count: 129       u[1580, 1576, 1585, 1608, 1578]

ابداً
Word count: 128       u[1575, 1576, 1583, 1575, 1611]

ننمايد
Word count: 128      u[1606, 1606, 1605, 1575, 1610, 1583]

چگونه
Word count: 128       u[1670, 1711, 1608, 1606, 1607]

واحد
Word count: 128        u[1608, 1575, 1581, 1583]

عليها
Word count: 128       u[1593, 1604, 1610, 1607, 1575]

اکثر
Word count: 128        u[1575, 1705, 1579, 1585]

بلا
Word count: 128         u[1576, 1604, 1575]

غيب
Word count: 128         u[1594, 1610, 1576]

القلوب
Word count: 128      u[1575, 1604, 1602, 1604, 1608, 1576]

الّتی
Word count: 127       u[1575, 1604, 1617, 1578, 1740]

دارند
Word count: 127       u[1583, 1575, 1585, 1606, 1583]

بسم
Word count: 127         u[1576, 1587, 1605]

اذکر
Word count: 127        u[1575, 1584, 1705, 1585]

نجات
Word count: 127        u[1606, 1580, 1575, 1578]

بِمَا
Word count: 127       u[1576, 1616, 1605, 1614, 1575]

عباده
Word count: 127       u[1593, 1576, 1575, 1583, 1607]

حضر
Word count: 127         u[1581, 1590, 1585]

رَبِّكَ
Word count: 127     u[1585, 1614, 1576, 1617, 1616, 1603, 1614]

آخر
Word count: 127         u[1570, 1582, 1585]

معانی
Word count: 127       u[1605, 1593, 1575, 1606, 1740]

قرار
Word count: 126        u[1602, 1585, 1575, 1585]

الامکان
Word count: 126     u[1575, 1604, 1575, 1605, 1705, 1575, 1606]

پاک
Word count: 126         u[1662, 1575, 1705]

لعمرى
Word count: 126       u[1604, 1593, 1605, 1585, 1609]

قم
Word count: 126          u[1602, 1605]

الا
Word count: 126         u[1575, 1604, 1575]

الاشياء
Word count: 126     u[1575, 1604, 1575, 1588, 1610, 1575, 1569]

يافت
Word count: 125        u[1610, 1575, 1601, 1578]

براى
Word count: 125        u[1576, 1585, 1575, 1609]

لَوْ
Word count: 125        u[1604, 1614, 1608, 1618]

اماء
Word count: 125        u[1575, 1605, 1575, 1569]

البقاء
Word count: 125      u[1575, 1604, 1576, 1602, 1575, 1569]

الفرد
Word count: 125       u[1575, 1604, 1601, 1585, 1583]

الملکوت
Word count: 125     u[1575, 1604, 1605, 1604, 1705, 1608, 1578]

جلّ
Word count: 124         u[1580, 1604, 1617]

جمع
Word count: 124         u[1580, 1605, 1593]

مراتب
Word count: 124       u[1605, 1585, 1575, 1578, 1576]

ابدی
Word count: 124        u[1575, 1576, 1583, 1740]

العَزِيزُ
Word count: 124   u[1575, 1604, 1593, 1614, 1586, 1616, 1610, 1586, 1615]

عِنْدَ
Word count: 124      u[1593, 1616, 1606, 1618, 1583, 1614]

نبوده
Word count: 124       u[1606, 1576, 1608, 1583, 1607]

مِنْهُ
Word count: 124      u[1605, 1616, 1606, 1618, 1607, 1615]

شَأْنٍ
Word count: 124      u[1588, 1614, 1571, 1618, 1606, 1613]

حاضر
Word count: 124        u[1581, 1575, 1590, 1585]

ع

Word count: 123          u[1593, 10]

نفسک
Word count: 123        u[1606, 1601, 1587, 1705]

نفوسی
Word count: 123       u[1606, 1601, 1608, 1587, 1740]

زنده
Word count: 123        u[1586, 1606, 1583, 1607]

اعلى
Word count: 123        u[1575, 1593, 1604, 1609]

الکريم.
Word count: 123     u[1575, 1604, 1705, 1585, 1610, 1605, 46]

گردی
Word count: 123        u[1711, 1585, 1583, 1740]

الاحوال
Word count: 123     u[1575, 1604, 1575, 1581, 1608, 1575, 1604]

امرک
Word count: 123        u[1575, 1605, 1585, 1705]

اولئک
Word count: 122       u[1575, 1608, 1604, 1574, 1705]

بروز
Word count: 122        u[1576, 1585, 1608, 1586]

باشيد
Word count: 122       u[1576, 1575, 1588, 1610, 1583]

ريحان
Word count: 122       u[1585, 1610, 1581, 1575, 1606]

فزت
Word count: 122         u[1601, 1586, 1578]

هستند
Word count: 122       u[1607, 1587, 1578, 1606, 1583]

الهوى
Word count: 122       u[1575, 1604, 1607, 1608, 1609]

قدرت
Word count: 122        u[1602, 1583, 1585, 1578]

فوق
Word count: 121         u[1601, 1608, 1602]

يقين
Word count: 121        u[1610, 1602, 1610, 1606]

فلمّا
Word count: 121       u[1601, 1604, 1605, 1617, 1575]

آمنوا
Word count: 121       u[1570, 1605, 1606, 1608, 1575]

لکنّ
Word count: 121        u[1604, 1705, 1606, 1617]

گشتند
Word count: 121       u[1711, 1588, 1578, 1606, 1583]

قميص
Word count: 121        u[1602, 1605, 1610, 1589]

همّت
Word count: 121        u[1607, 1605, 1617, 1578]

مقتدر
Word count: 121       u[1605, 1602, 1578, 1583, 1585]

سنه
Word count: 120         u[1587, 1606, 1607]

كُلَّ
Word count: 120       u[1603, 1615, 1604, 1617, 1614]

طلب
Word count: 120         u[1591, 1604, 1576]

کم
Word count: 120          u[1705, 1605]

بنيان
Word count: 120       u[1576, 1606, 1610, 1575, 1606]

لذا
Word count: 120         u[1604, 1584, 1575]

بکلّ
Word count: 120        u[1576, 1705, 1604, 1617]

لی
Word count: 119          u[1604, 1740]

اميد
Word count: 119        u[1575, 1605, 1610, 1583]

دليل
Word count: 119        u[1583, 1604, 1610, 1604]

تحزن
Word count: 119        u[1578, 1581, 1586, 1606]

الْعَزِيْزِ
Word count: 119 u[1575, 1604, 1618, 1593, 1614, 1586, 1616, 1610, 1618, 1586, 1616]

بجان
Word count: 119        u[1576, 1580, 1575, 1606]

اقبلوا
Word count: 118      u[1575, 1602, 1576, 1604, 1608, 1575]

اعلم
Word count: 118        u[1575, 1593, 1604, 1605]

عدم
Word count: 118         u[1593, 1583, 1605]

رسد
Word count: 118         u[1585, 1587, 1583]

صد
Word count: 118          u[1589, 1583]

کلّها
Word count: 118       u[1705, 1604, 1617, 1607, 1575]

وَجْهِكَ
Word count: 118    u[1608, 1614, 1580, 1618, 1607, 1616, 1603, 1614]

ئی
Word count: 118          u[1574, 1740]

افئدة
Word count: 118       u[1575, 1601, 1574, 1583, 1577]

أهل
Word count: 118         u[1571, 1607, 1604]

المبين
Word count: 118      u[1575, 1604, 1605, 1576, 1610, 1606]

سمعت
Word count: 118        u[1587, 1605, 1593, 1578]

پرتو
Word count: 118        u[1662, 1585, 1578, 1608]

پی
Word count: 118          u[1662, 1740]

نسيم
Word count: 117        u[1606, 1587, 1610, 1605]

شىء
Word count: 117         u[1588, 1609, 1569]

لَهُوَ
Word count: 117      u[1604, 1614, 1607, 1615, 1608, 1614]

قام
Word count: 117         u[1602, 1575, 1605]

تعالی
Word count: 117       u[1578, 1593, 1575, 1604, 1740]

لازم
Word count: 117        u[1604, 1575, 1586, 1605]

الارضين
Word count: 116     u[1575, 1604, 1575, 1585, 1590, 1610, 1606]

آب
Word count: 116          u[1570, 1576]

ارسال
Word count: 116       u[1575, 1585, 1587, 1575, 1604]

ميدان
Word count: 116       u[1605, 1610, 1583, 1575, 1606]

السَّمواتِ
Word count: 116  u[1575, 1604, 1587, 1617, 1614, 1605, 1608, 1575, 1578, 1616]

داشت
Word count: 116        u[1583, 1575, 1588, 1578]

کأس
Word count: 116         u[1705, 1571, 1587]

الجمال
Word count: 116      u[1575, 1604, 1580, 1605, 1575, 1604]

مبين.
Word count: 116       u[1605, 1576, 1610, 1606, 46]

حکمت
Word count: 116        u[1581, 1705, 1605, 1578]

النّار
Word count: 116      u[1575, 1604, 1606, 1617, 1575, 1585]

طوبی
Word count: 116        u[1591, 1608, 1576, 1740]

الحيوان
Word count: 115     u[1575, 1604, 1581, 1610, 1608, 1575, 1606]

مطالع
Word count: 115       u[1605, 1591, 1575, 1604, 1593]

اعراض
Word count: 115       u[1575, 1593, 1585, 1575, 1590]

جهد
Word count: 115         u[1580, 1607, 1583]

داده
Word count: 115        u[1583, 1575, 1583, 1607]

انفسهم
Word count: 115      u[1575, 1606, 1601, 1587, 1607, 1605]

ايشان
Word count: 115       u[1575, 1610, 1588, 1575, 1606]

مقبول
Word count: 115       u[1605, 1602, 1576, 1608, 1604]

واقع
Word count: 114        u[1608, 1575, 1602, 1593]

خبر
Word count: 114         u[1582, 1576, 1585]

الخبير.
Word count: 114     u[1575, 1604, 1582, 1576, 1610, 1585, 46]

الافق
Word count: 114       u[1575, 1604, 1575, 1601, 1602]

اتّقوا
Word count: 114      u[1575, 1578, 1617, 1602, 1608, 1575]

الاوهام
Word count: 114     u[1575, 1604, 1575, 1608, 1607, 1575, 1605]

وفا
Word count: 114         u[1608, 1601, 1575]

طيور
Word count: 114        u[1591, 1610, 1608, 1585]

صراط
Word count: 114        u[1589, 1585, 1575, 1591]

تازه
Word count: 114        u[1578, 1575, 1586, 1607]

اخلاق
Word count: 113       u[1575, 1582, 1604, 1575, 1602]

بآيات
Word count: 113       u[1576, 1570, 1610, 1575, 1578]

امام
Word count: 113        u[1575, 1605, 1575, 1605]

مخصوص
Word count: 113       u[1605, 1582, 1589, 1608, 1589]

اتّحاد
Word count: 112      u[1575, 1578, 1617, 1581, 1575, 1583]

بکلّی
Word count: 112       u[1576, 1705, 1604, 1617, 1740]

سزاوار
Word count: 112      u[1587, 1586, 1575, 1608, 1575, 1585]

درگاه
Word count: 112       u[1583, 1585, 1711, 1575, 1607]

الأعلی
Word count: 112      u[1575, 1604, 1571, 1593, 1604, 1740]

حرکت
Word count: 112        u[1581, 1585, 1705, 1578]

سدره
Word count: 112        u[1587, 1583, 1585, 1607]

محفوظ
Word count: 112       u[1605, 1581, 1601, 1608, 1592]

اشرق
Word count: 112        u[1575, 1588, 1585, 1602]

لکلّ
Word count: 111        u[1604, 1705, 1604, 1617]

آمن
Word count: 111         u[1570, 1605, 1606]

البهآء
Word count: 111      u[1575, 1604, 1576, 1607, 1570, 1569]

شَطْرِ
Word count: 111      u[1588, 1614, 1591, 1618, 1585, 1616]

حمد
Word count: 111         u[1581, 1605, 1583]

مستور
Word count: 111       u[1605, 1587, 1578, 1608, 1585]

جواب
Word count: 111        u[1580, 1608, 1575, 1576]


هذا
Word count: 111        u[10, 1607, 1584, 1575]

جلاله
Word count: 110       u[1580, 1604, 1575, 1604, 1607]

منزل
Word count: 110        u[1605, 1606, 1586, 1604]

نگردد
Word count: 110       u[1606, 1711, 1585, 1583, 1583]

الَّتِي
Word count: 110     u[1575, 1604, 1617, 1614, 1578, 1616, 1610]

الّذينهم
Word count: 110    u[1575, 1604, 1617, 1584, 1610, 1606, 1607, 1605]

البديع
Word count: 110      u[1575, 1604, 1576, 1583, 1610, 1593]

إِذْ
Word count: 110        u[1573, 1616, 1584, 1618]

يزدان
Word count: 110       u[1610, 1586, 1583, 1575, 1606]

جديد
Word count: 110        u[1580, 1583, 1610, 1583]

زمان
Word count: 110        u[1586, 1605, 1575, 1606]

الخبير
Word count: 110      u[1575, 1604, 1582, 1576, 1610, 1585]

ايّاکم
Word count: 109      u[1575, 1610, 1617, 1575, 1705, 1605]

عطا
Word count: 109         u[1593, 1591, 1575]

لَهُ
Word count: 109        u[1604, 1614, 1607, 1615]

فِيْهِ
Word count: 109      u[1601, 1616, 1610, 1618, 1607, 1616]

ذِكْرِكَ
Word count: 109    u[1584, 1616, 1603, 1618, 1585, 1616, 1603, 1614]

المختار
Word count: 109     u[1575, 1604, 1605, 1582, 1578, 1575, 1585]

شعله
Word count: 109        u[1588, 1593, 1604, 1607]

آنست
Word count: 109        u[1570, 1606, 1587, 1578]

صعود
Word count: 109        u[1589, 1593, 1608, 1583]

معطّر
Word count: 109       u[1605, 1593, 1591, 1617, 1585]

تفکّر
Word count: 109       u[1578, 1601, 1705, 1617, 1585]

جام
Word count: 109         u[1580, 1575, 1605]

مستقيم
Word count: 109      u[1605, 1587, 1578, 1602, 1610, 1605]

مزيّن
Word count: 109       u[1605, 1586, 1610, 1617, 1606]

انّها
Word count: 108       u[1575, 1606, 1617, 1607, 1575]

الفداء
Word count: 108      u[1575, 1604, 1601, 1583, 1575, 1569]

گل
Word count: 108          u[1711, 1604]

دور
Word count: 108         u[1583, 1608, 1585]

اسألک
Word count: 108       u[1575, 1587, 1571, 1604, 1705]

قضى
Word count: 108         u[1602, 1590, 1609]

بلسان
Word count: 108       u[1576, 1604, 1587, 1575, 1606]

وجهه
Word count: 108        u[1608, 1580, 1607, 1607]

يقول
Word count: 108        u[1610, 1602, 1608, 1604]

ابواب
Word count: 108       u[1575, 1576, 1608, 1575, 1576]

شرب
Word count: 107         u[1588, 1585, 1576]

عاقبت
Word count: 107       u[1593, 1575, 1602, 1576, 1578]

تشاء
Word count: 107        u[1578, 1588, 1575, 1569]

المقرّبين
Word count: 107   u[1575, 1604, 1605, 1602, 1585, 1617, 1576, 1610, 1606]

ساطع
Word count: 107        u[1587, 1575, 1591, 1593]

الارضين.
Word count: 107    u[1575, 1604, 1575, 1585, 1590, 1610, 1606, 46]

عصر
Word count: 107         u[1593, 1589, 1585]

طُوْبى
Word count: 107      u[1591, 1615, 1608, 1618, 1576, 1609]

هدی
Word count: 106         u[1607, 1583, 1740]

علينا
Word count: 106       u[1593, 1604, 1610, 1606, 1575]

ندای
Word count: 106        u[1606, 1583, 1575, 1740]

بفضل
Word count: 106        u[1576, 1601, 1590, 1604]

الالواح
Word count: 106     u[1575, 1604, 1575, 1604, 1608, 1575, 1581]

طور
Word count: 106         u[1591, 1608, 1585]

لمّا
Word count: 106        u[1604, 1605, 1617, 1575]

العلم
Word count: 106       u[1575, 1604, 1593, 1604, 1605]

عنقريب
Word count: 106      u[1593, 1606, 1602, 1585, 1610, 1576]

بنهايت
Word count: 105      u[1576, 1606, 1607, 1575, 1610, 1578]

حزب
Word count: 105         u[1581, 1586, 1576]

منير
Word count: 105        u[1605, 1606, 1610, 1585]

علّت
Word count: 105        u[1593, 1604, 1617, 1578]

ابديّه
Word count: 105      u[1575, 1576, 1583, 1610, 1617, 1607]

ترقّی
Word count: 105       u[1578, 1585, 1602, 1617, 1740]

نَفْسِكَ
Word count: 105    u[1606, 1614, 1601, 1618, 1587, 1616, 1603, 1614]

جنّت
Word count: 105        u[1580, 1606, 1617, 1578]

نشود
Word count: 105        u[1606, 1588, 1608, 1583]

مبذول
Word count: 105       u[1605, 1576, 1584, 1608, 1604]

اقدس
Word count: 105        u[1575, 1602, 1583, 1587]

النّور
Word count: 105      u[1575, 1604, 1606, 1617, 1608, 1585]

عشق
Word count: 105         u[1593, 1588, 1602]

جذب
Word count: 105         u[1580, 1584, 1576]

دين
Word count: 104         u[1583, 1610, 1606]

آسايش
Word count: 104       u[1570, 1587, 1575, 1610, 1588]

وجد
Word count: 104         u[1608, 1580, 1583]

عالميان
Word count: 104     u[1593, 1575, 1604, 1605, 1610, 1575, 1606]

بجميع
Word count: 104       u[1576, 1580, 1605, 1610, 1593]

خسران
Word count: 104       u[1582, 1587, 1585, 1575, 1606]

	بنام
Word count: 104       u[9, 1576, 1606, 1575, 1605]

معين
Word count: 104        u[1605, 1593, 1610, 1606]

سرادق
Word count: 104       u[1587, 1585, 1575, 1583, 1602]

اصحاب
Word count: 104       u[1575, 1589, 1581, 1575, 1576]

کنت
Word count: 104         u[1705, 1606, 1578]

امواج
Word count: 104       u[1575, 1605, 1608, 1575, 1580]

القدرة
Word count: 104      u[1575, 1604, 1602, 1583, 1585, 1577]

صرف
Word count: 104         u[1589, 1585, 1601]

باش
Word count: 103         u[1576, 1575, 1588]

احوال
Word count: 103       u[1575, 1581, 1608, 1575, 1604]

شخص
Word count: 103         u[1588, 1582, 1589]

اخرى
Word count: 103        u[1575, 1582, 1585, 1609]

اظهار
Word count: 103       u[1575, 1592, 1607, 1575, 1585]

وَعَلى
Word count: 103      u[1608, 1614, 1593, 1614, 1604, 1609]

ثبوت
Word count: 103        u[1579, 1576, 1608, 1578]

ذکره
Word count: 103        u[1584, 1705, 1585, 1607]

نمودی
Word count: 103       u[1606, 1605, 1608, 1583, 1740]

لِي
Word count: 103         u[1604, 1616, 1610]

بامر
Word count: 103        u[1576, 1575, 1605, 1585]

لوجه
Word count: 103        u[1604, 1608, 1580, 1607]

عدل
Word count: 103         u[1593, 1583, 1604]

اسمع
Word count: 103        u[1575, 1587, 1605, 1593]

الواحد
Word count: 102      u[1575, 1604, 1608, 1575, 1581, 1583]

جليل
Word count: 102        u[1580, 1604, 1610, 1604]

الذّکر
Word count: 102      u[1575, 1604, 1584, 1617, 1705, 1585]

مرتفع
Word count: 102       u[1605, 1585, 1578, 1601, 1593]

عَلَيْهِ
Word count: 102    u[1593, 1614, 1604, 1614, 1610, 1618, 1607, 1616]

كَذلِكَ
Word count: 102     u[1603, 1614, 1584, 1604, 1616, 1603, 1614]

محفل
Word count: 102        u[1605, 1581, 1601, 1604]

آتش
Word count: 102         u[1570, 1578, 1588]

آشکار
Word count: 102       u[1570, 1588, 1705, 1575, 1585]

الاسمآء
Word count: 102     u[1575, 1604, 1575, 1587, 1605, 1570, 1569]

اکبر
Word count: 102        u[1575, 1705, 1576, 1585]

رياض
Word count: 102        u[1585, 1610, 1575, 1590]

اينکه
Word count: 102       u[1575, 1610, 1606, 1705, 1607]

مرّة
Word count: 102        u[1605, 1585, 1617, 1577]

ملكوت
Word count: 101       u[1605, 1604, 1603, 1608, 1578]

الوهّاب
Word count: 101     u[1575, 1604, 1608, 1607, 1617, 1575, 1576]

محزون
Word count: 101       u[1605, 1581, 1586, 1608, 1606]

بشارت
Word count: 101       u[1576, 1588, 1575, 1585, 1578]

احبّاء
Word count: 101      u[1575, 1581, 1576, 1617, 1575, 1569]

شهادت
Word count: 101       u[1588, 1607, 1575, 1583, 1578]

عنها
Word count: 101        u[1593, 1606, 1607, 1575]

خدمة
Word count: 101        u[1582, 1583, 1605, 1577]

يَشْهَدُ
Word count: 101    u[1610, 1614, 1588, 1618, 1607, 1614, 1583, 1615]

ستر
Word count: 101         u[1587, 1578, 1585]

بيت
Word count: 101         u[1576, 1610, 1578]

هست
Word count: 100         u[1607, 1587, 1578]

تَرَى
Word count: 100       u[1578, 1614, 1585, 1614, 1609]

محو
Word count: 100         u[1605, 1581, 1608]

شجره
Word count: 100        u[1588, 1580, 1585, 1607]

شوی
Word count: 100         u[1588, 1608, 1740]

المقدّس
Word count: 100     u[1575, 1604, 1605, 1602, 1583, 1617, 1587]

نزل
Word count: 100         u[1606, 1586, 1604]

فضلاً
Word count: 100       u[1601, 1590, 1604, 1575, 1611]

الحميد.
Word count: 100     u[1575, 1604, 1581, 1605, 1610, 1583, 46]

جوهر
Word count: 100        u[1580, 1608, 1607, 1585]

داد
Word count: 100         u[1583, 1575, 1583]

دم
Word count: 100          u[1583, 1605]

لها
Word count: 99         u[1604, 1607, 1575]

شاهد
Word count: 99        u[1588, 1575, 1607, 1583]

أَقْبَلَ
Word count: 99    u[1571, 1614, 1602, 1618, 1576, 1614, 1604, 1614]

مثلاً
Word count: 99       u[1605, 1579, 1604, 1575, 1611]

خاک
Word count: 99         u[1582, 1575, 1705]

دهد
Word count: 99         u[1583, 1607, 1583]

عليم
Word count: 99        u[1593, 1604, 1610, 1605]

العليا
Word count: 99      u[1575, 1604, 1593, 1604, 1610, 1575]

بحبل
Word count: 99        u[1576, 1581, 1576, 1604]

محبّة
Word count: 99       u[1605, 1581, 1576, 1617, 1577]

أَهْلِ
Word count: 99      u[1571, 1614, 1607, 1618, 1604, 1616]

الْعَزِيْزُ
Word count: 99 u[1575, 1604, 1618, 1593, 1614, 1586, 1616, 1610, 1618, 1586, 1615]

آمد
Word count: 99         u[1570, 1605, 1583]

تجلّی
Word count: 99       u[1578, 1580, 1604, 1617, 1740]

ظلمات
Word count: 99       u[1592, 1604, 1605, 1575, 1578]

ثمر
Word count: 98         u[1579, 1605, 1585]

يار
Word count: 98         u[1610, 1575, 1585]

بگو
Word count: 98         u[1576, 1711, 1608]

تمام
Word count: 98        u[1578, 1605, 1575, 1605]

غفلت
Word count: 98        u[1594, 1601, 1604, 1578]

الآخِرَةِ
Word count: 98   u[1575, 1604, 1570, 1582, 1616, 1585, 1614, 1577, 1616]

بجهت
Word count: 98        u[1576, 1580, 1607, 1578]

ارياح
Word count: 98       u[1575, 1585, 1610, 1575, 1581]

آياته
Word count: 98       u[1570, 1610, 1575, 1578, 1607]

عندنا
Word count: 98       u[1593, 1606, 1583, 1606, 1575]

الاکبر
Word count: 98      u[1575, 1604, 1575, 1705, 1576, 1585]

کشف
Word count: 98         u[1705, 1588, 1601]

ملک
Word count: 98         u[1605, 1604, 1705]

بخشد
Word count: 98        u[1576, 1582, 1588, 1583]

صادق
Word count: 97        u[1589, 1575, 1583, 1602]

سائر
Word count: 97        u[1587, 1575, 1574, 1585]

بَعْدَ
Word count: 97      u[1576, 1614, 1593, 1618, 1583, 1614]

لطافت
Word count: 97       u[1604, 1591, 1575, 1601, 1578]

اشکر
Word count: 97        u[1575, 1588, 1705, 1585]

اثر
Word count: 97         u[1575, 1579, 1585]

ايمان
Word count: 97       u[1575, 1610, 1605, 1575, 1606]

إِذًا
Word count: 97       u[1573, 1616, 1584, 1611, 1575]

إِلهِيْ
Word count: 97     u[1573, 1616, 1604, 1607, 1616, 1610, 1618]

المنظر
Word count: 97      u[1575, 1604, 1605, 1606, 1592, 1585]

آگاه
Word count: 97        u[1570, 1711, 1575, 1607]

راجع
Word count: 97        u[1585, 1575, 1580, 1593]

بانّ
Word count: 96        u[1576, 1575, 1606, 1617]

فرمودند
Word count: 96     u[1601, 1585, 1605, 1608, 1583, 1606, 1583]

قديم
Word count: 96        u[1602, 1583, 1610, 1605]

آهنگ
Word count: 96        u[1570, 1607, 1606, 1711]

ديده
Word count: 96        u[1583, 1610, 1583, 1607]

الجهات
Word count: 96      u[1575, 1604, 1580, 1607, 1575, 1578]

اعرضوا
Word count: 96      u[1575, 1593, 1585, 1590, 1608, 1575]

الکلّ
Word count: 96       u[1575, 1604, 1705, 1604, 1617]

استمع
Word count: 96       u[1575, 1587, 1578, 1605, 1593]

الآخرة
Word count: 96      u[1575, 1604, 1570, 1582, 1585, 1577]

نُزِّلَ
Word count: 96     u[1606, 1615, 1586, 1617, 1616, 1604, 1614]

الاعلى
Word count: 96      u[1575, 1604, 1575, 1593, 1604, 1609]

دار
Word count: 96         u[1583, 1575, 1585]

خمر
Word count: 96         u[1582, 1605, 1585]

