Processing: Split on white space, no character normalization.

Number of words in vocabulary: 219966

Total number of words: 863031

و
Word count: 2972           u[1608]


Word count: 2286            u[]

در
Word count: 1759          u[1583, 1585]

از
Word count: 1711          u[1575, 1586]

ما
Word count: 1661          u[1605, 1575]

من
Word count: 1629          u[1605, 1606]

اللّه
Word count: 1622       u[1575, 1604, 1604, 1617, 1607]

يا
Word count: 1606          u[1610, 1575]

لا
Word count: 1597          u[1604, 1575]

را
Word count: 1568          u[1585, 1575]

اين
Word count: 1470         u[1575, 1610, 1606]

که
Word count: 1307          u[1705, 1607]

علی
Word count: 1248         u[1593, 1604, 1740]

به
Word count: 1178          u[1576, 1607]

است
Word count: 1171         u[1575, 1587, 1578]

.
Word count: 1109           u[46]

هذا
Word count: 1087         u[1607, 1584, 1575]

بر
Word count: 1068          u[1576, 1585]

کلّ
Word count: 1044         u[1705, 1604, 1617]

الی
Word count: 1002         u[1575, 1604, 1740]

هر
Word count: 997          u[1607, 1585]

تا
Word count: 989          u[1578, 1575]

ای
Word count: 951          u[1575, 1740]

آن
Word count: 945          u[1570, 1606]

عالم
Word count: 911        u[1593, 1575, 1604, 1605]

الهی
Word count: 837        u[1575, 1604, 1607, 1740]

ان
Word count: 821          u[1575, 1606]

ربّ
Word count: 817         u[1585, 1576, 1617]

عن
Word count: 794          u[1593, 1606]

جميع
Word count: 776        u[1580, 1605, 1610, 1593]

فى
Word count: 767          u[1601, 1609]

بين
Word count: 765         u[1576, 1610, 1606]



Word count: 764           u[10]

ملکوت
Word count: 737       u[1605, 1604, 1705, 1608, 1578]

مِنْ
Word count: 736        u[1605, 1616, 1606, 1618]

قد
Word count: 731          u[1602, 1583]

هو
Word count: 728          u[1607, 1608]

بما
Word count: 724         u[1576, 1605, 1575]

العزيز
Word count: 722      u[1575, 1604, 1593, 1586, 1610, 1586]

گردد
Word count: 686        u[1711, 1585, 1583, 1583]

اهل
Word count: 683         u[1575, 1607, 1604]

انّه
Word count: 675        u[1575, 1606, 1617, 1607]

فی
Word count: 671          u[1601, 1740]

کن
Word count: 649          u[1705, 1606]

أَنْتَ
Word count: 637      u[1571, 1614, 1606, 1618, 1578, 1614]

امر
Word count: 634         u[1575, 1605, 1585]

چه
Word count: 634          u[1670, 1607]

انّ
Word count: 620         u[1575, 1606, 1617]

الحمد
Word count: 615       u[1575, 1604, 1581, 1605, 1583]

افق
Word count: 613         u[1575, 1601, 1602]

الّذين
Word count: 609      u[1575, 1604, 1617, 1584, 1610, 1606]

چون
Word count: 609         u[1670, 1608, 1606]

جمال
Word count: 607        u[1580, 1605, 1575, 1604]

البهاء
Word count: 598      u[1575, 1604, 1576, 1607, 1575, 1569]

انّک
Word count: 589        u[1575, 1606, 1617, 1705]

اگر
Word count: 584         u[1575, 1711, 1585]

الّا
Word count: 582        u[1575, 1604, 1617, 1575]

بعد
Word count: 582         u[1576, 1593, 1583]

،
Word count: 580           u[1548]

ربّک
Word count: 577        u[1585, 1576, 1617, 1705]

شود
Word count: 575         u[1588, 1608, 1583]

رَبِّ
Word count: 568       u[1585, 1614, 1576, 1617, 1616]

فِي
Word count: 567         u[1601, 1616, 1610]

ع
Word count: 563           u[1593]

نمايد
Word count: 562       u[1606, 1605, 1575, 1610, 1583]

الّذى
Word count: 561       u[1575, 1604, 1617, 1584, 1609]

عليک
Word count: 558        u[1593, 1604, 1610, 1705]

المقتدر
Word count: 552     u[1575, 1604, 1605, 1602, 1578, 1583, 1585]

او
Word count: 545          u[1575, 1608]

بايد
Word count: 545        u[1576, 1575, 1610, 1583]

للّه
Word count: 545        u[1604, 1604, 1617, 1607]

با
Word count: 544          u[1576, 1575]

شد
Word count: 542          u[1588, 1583]

روح
Word count: 536         u[1585, 1608, 1581]

حضرت
Word count: 529        u[1581, 1590, 1585, 1578]

نفوس
Word count: 520        u[1606, 1601, 1608, 1587]

ثمّ
Word count: 519         u[1579, 1605, 1617]

مَنْ
Word count: 518        u[1605, 1614, 1606, 1618]

ع

Word count: 512          u[1593, 10]

قل
Word count: 509          u[1602, 1604]

انت
Word count: 508         u[1575, 1606, 1578]

سبب
Word count: 508         u[1587, 1576, 1576]

لک
Word count: 497          u[1604, 1705]

بِأَنْ
Word count: 490      u[1576, 1616, 1571, 1614, 1606, 1618]

الرّحمن
Word count: 481     u[1575, 1604, 1585, 1617, 1581, 1605, 1606]

بِهِ
Word count: 480        u[1576, 1616, 1607, 1616]

يوم
Word count: 476         u[1610, 1608, 1605]

عنايت
Word count: 476       u[1593, 1606, 1575, 1610, 1578]

انوار
Word count: 470       u[1575, 1606, 1608, 1575, 1585]

بود
Word count: 470         u[1576, 1608, 1583]

محبّت
Word count: 466       u[1605, 1581, 1576, 1617, 1578]

نور
Word count: 465         u[1606, 1608, 1585]

تو
Word count: 457          u[1578, 1608]

ثُمَّ
Word count: 455       u[1579, 1615, 1605, 1617, 1614]

شمس
Word count: 454         u[1588, 1605, 1587]


هُو
Word count: 452        u[10, 1607, 1615, 1608]

قبل
Word count: 450         u[1602, 1576, 1604]

حقيقت
Word count: 450       u[1581, 1602, 1610, 1602, 1578]

عَنْ
Word count: 450        u[1593, 1614, 1606, 1618]

نه
Word count: 445          u[1606, 1607]

نموده
Word count: 445       u[1606, 1605, 1608, 1583, 1607]

خلق
Word count: 445         u[1582, 1604, 1602]

اليوم
Word count: 445       u[1575, 1604, 1610, 1608, 1605]

بحر
Word count: 444         u[1576, 1581, 1585]

آنچه
Word count: 443        u[1570, 1606, 1670, 1607]

إِنَّكَ
Word count: 442     u[1573, 1616, 1606, 1617, 1614, 1603, 1614]

حال
Word count: 442         u[1581, 1575, 1604]

نما
Word count: 441         u[1606, 1605, 1575]

اعلی
Word count: 438        u[1575, 1593, 1604, 1740]

نمود
Word count: 437        u[1606, 1605, 1608, 1583]

إِلهَ
Word count: 436       u[1573, 1616, 1604, 1607, 1614]

اعظم
Word count: 436        u[1575, 1593, 1592, 1605]

آيات
Word count: 435        u[1570, 1610, 1575, 1578]

ولی
Word count: 435         u[1608, 1604, 1740]

نفحات
Word count: 435       u[1606, 1601, 1581, 1575, 1578]

ظاهر
Word count: 434        u[1592, 1575, 1607, 1585]

أَسْئَلُكَ
Word count: 434  u[1571, 1614, 1587, 1618, 1574, 1614, 1604, 1615, 1603, 1614]

عَلَى
Word count: 433       u[1593, 1614, 1604, 1614, 1609]

ذکر
Word count: 431         u[1584, 1705, 1585]

طوبى
Word count: 431        u[1591, 1608, 1576, 1609]

فضل
Word count: 422         u[1601, 1590, 1604]

نمايند
Word count: 419      u[1606, 1605, 1575, 1610, 1606, 1583]

مقام
Word count: 418        u[1605, 1602, 1575, 1605]

کذلک
Word count: 417        u[1705, 1584, 1604, 1705]

شما
Word count: 417         u[1588, 1605, 1575]

پس
Word count: 409          u[1662, 1587]

وجود
Word count: 408        u[1608, 1580, 1608, 1583]

فِيْ
Word count: 408        u[1601, 1616, 1610, 1618]

ظهور
Word count: 407        u[1592, 1607, 1608, 1585]

اله
Word count: 407         u[1575, 1604, 1607]

خود
Word count: 406         u[1582, 1608, 1583]

مالک
Word count: 402        u[1605, 1575, 1604, 1705]



Word count: 402          u[10, 12]

عليه
Word count: 401        u[1593, 1604, 1610, 1607]

لمن
Word count: 400         u[1604, 1605, 1606]

الارض
Word count: 400       u[1575, 1604, 1575, 1585, 1590]

لهو
Word count: 397         u[1604, 1607, 1608]

الَّذِيْ
Word count: 392    u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1618]

قلم
Word count: 391         u[1602, 1604, 1605]

جان
Word count: 390         u[1580, 1575, 1606]

إِلاَّ
Word count: 387      u[1573, 1616, 1604, 1575, 1617, 1614]

ايّام
Word count: 386       u[1575, 1610, 1617, 1575, 1605]

حقّ
Word count: 386         u[1581, 1602, 1617]

عظيم
Word count: 383        u[1593, 1592, 1610, 1605]

زيرا
Word count: 380        u[1586, 1610, 1585, 1575]

إِلى
Word count: 380        u[1573, 1616, 1604, 1609]

أَنْ
Word count: 378        u[1571, 1614, 1606, 1618]

ياران
Word count: 377       u[1610, 1575, 1585, 1575, 1606]

ابهی
Word count: 375        u[1575, 1576, 1607, 1740]

نمائيد
Word count: 375      u[1606, 1605, 1575, 1574, 1610, 1583]

توجّه
Word count: 375       u[1578, 1608, 1580, 1617, 1607]

قلوب
Word count: 372        u[1602, 1604, 1608, 1576]

جهان
Word count: 371        u[1580, 1607, 1575, 1606]

نفس
Word count: 368         u[1606, 1601, 1587]

لو
Word count: 367          u[1604, 1608]

مِنَ
Word count: 365        u[1605, 1616, 1606, 1614]

الامر
Word count: 364       u[1575, 1604, 1575, 1605, 1585]

العليم
Word count: 364      u[1575, 1604, 1593, 1604, 1610, 1605]

فيه
Word count: 363         u[1601, 1610, 1607]

سبيل
Word count: 361        u[1587, 1576, 1610, 1604]

ملأ
Word count: 354         u[1605, 1604, 1571]

له
Word count: 353          u[1604, 1607]

هم
Word count: 351          u[1607, 1605]

يک
Word count: 350          u[1610, 1705]

كُلِّ
Word count: 347       u[1603, 1615, 1604, 1617, 1616]

روشن
Word count: 345        u[1585, 1608, 1588, 1606]

بی
Word count: 343          u[1576, 1740]

مشاهده
Word count: 343      u[1605, 1588, 1575, 1607, 1583, 1607]

لدى
Word count: 341         u[1604, 1583, 1609]

کان
Word count: 341         u[1705, 1575, 1606]

نهايت
Word count: 341       u[1606, 1607, 1575, 1610, 1578]

العالمين
Word count: 337    u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606]

الاعظم
Word count: 336      u[1575, 1604, 1575, 1593, 1592, 1605]

موهبت
Word count: 335       u[1605, 1608, 1607, 1576, 1578]

اللّه
ای
Word count: 335    u[1575, 1604, 1604, 1617, 1607, 10, 1575, 1740]

فائز
Word count: 335        u[1601, 1575, 1574, 1586]

ملاحظه
Word count: 331      u[1605, 1604, 1575, 1581, 1592, 1607]

مقصود
Word count: 330       u[1605, 1602, 1589, 1608, 1583]

إِلهِي
Word count: 330      u[1573, 1616, 1604, 1607, 1616, 1610]

لهذا
Word count: 329        u[1604, 1607, 1584, 1575]

البيان
Word count: 329      u[1575, 1604, 1576, 1610, 1575, 1606]

شده
Word count: 329         u[1588, 1583, 1607]

روز
Word count: 329         u[1585, 1608, 1586]

عند
Word count: 328         u[1593, 1606, 1583]

آفاق
Word count: 327        u[1570, 1601, 1575, 1602]

لسان
Word count: 327        u[1604, 1587, 1575, 1606]

بيان
Word count: 326        u[1576, 1610, 1575, 1606]

النّاس
Word count: 326      u[1575, 1604, 1606, 1617, 1575, 1587]

الاعلی
Word count: 324      u[1575, 1604, 1575, 1593, 1604, 1740]

دل
Word count: 323          u[1583, 1604]

قَدْ
Word count: 321        u[1602, 1614, 1583, 1618]

السّموات
Word count: 319    u[1575, 1604, 1587, 1617, 1605, 1608, 1575, 1578]

مانند
Word count: 319       u[1605, 1575, 1606, 1606, 1583]

گرديد
Word count: 319       u[1711, 1585, 1583, 1610, 1583]

الله
Word count: 318        u[1575, 1604, 1604, 1607]

ظهر
Word count: 318         u[1592, 1607, 1585]

أَيْ
Word count: 317        u[1571, 1614, 1610, 1618]

اللهِ
Word count: 317       u[1575, 1604, 1604, 1607, 1616]

مطلع
Word count: 316        u[1605, 1591, 1604, 1593]

گردند
Word count: 314       u[1711, 1585, 1583, 1606, 1583]

ارض
Word count: 313         u[1575, 1585, 1590]

بها
Word count: 313         u[1576, 1607, 1575]

بِما
Word count: 313        u[1576, 1616, 1605, 1575]

شوند
Word count: 311        u[1588, 1608, 1606, 1583]

وَلا
Word count: 311        u[1608, 1614, 1604, 1575]

هذه
Word count: 310         u[1607, 1584, 1607]

حق
Word count: 310          u[1581, 1602]

انّا
Word count: 310        u[1575, 1606, 1617, 1575]

مشرق
Word count: 307        u[1605, 1588, 1585, 1602]

المهيمن
Word count: 307     u[1575, 1604, 1605, 1607, 1610, 1605, 1606]

الکريم
Word count: 305      u[1575, 1604, 1705, 1585, 1610, 1605]

قوم
Word count: 303         u[1602, 1608, 1605]

عبد
Word count: 302         u[1593, 1576, 1583]

علم
Word count: 302         u[1593, 1604, 1605]

باللّه
Word count: 301      u[1576, 1575, 1604, 1604, 1617, 1607]

الهى
Word count: 299        u[1575, 1604, 1607, 1609]

محبوب
Word count: 299       u[1605, 1581, 1576, 1608, 1576]

مبين
Word count: 298        u[1605, 1576, 1610, 1606]

عباد
Word count: 298        u[1593, 1576, 1575, 1583]

ظلّ
Word count: 296         u[1592, 1604, 1617]

نار
Word count: 295         u[1606, 1575, 1585]

الحقّ
Word count: 295       u[1575, 1604, 1581, 1602, 1617]

بان
Word count: 293         u[1576, 1575, 1606]

العرش
Word count: 293       u[1575, 1604, 1593, 1585, 1588]

عَلى
Word count: 293        u[1593, 1614, 1604, 1609]

بهذا
Word count: 291        u[1576, 1607, 1584, 1575]

اذا
Word count: 291         u[1575, 1584, 1575]

مهربان
Word count: 290      u[1605, 1607, 1585, 1576, 1575, 1606]

سر
Word count: 288          u[1587, 1585]

العظيم
Word count: 288      u[1575, 1604, 1593, 1592, 1610, 1605]

سماء
Word count: 288        u[1587, 1605, 1575, 1569]

نفسی
Word count: 287        u[1606, 1601, 1587, 1740]

بوده
Word count: 287        u[1576, 1608, 1583, 1607]

رحمانی
Word count: 285      u[1585, 1581, 1605, 1575, 1606, 1740]

بَيْنَ
Word count: 284      u[1576, 1614, 1610, 1618, 1606, 1614]

	هو
Word count: 282         u[9, 1607, 1608]

القدس
Word count: 279       u[1575, 1604, 1602, 1583, 1587]

هدايت
Word count: 279       u[1607, 1583, 1575, 1610, 1578]

کتاب
Word count: 278        u[1705, 1578, 1575, 1576]

حيات
Word count: 277        u[1581, 1610, 1575, 1578]

منه
Word count: 276         u[1605, 1606, 1607]

عمّا
Word count: 275        u[1593, 1605, 1617, 1575]

فرما
Word count: 274        u[1601, 1585, 1605, 1575]

لَكَ
Word count: 274        u[1604, 1614, 1603, 1614]

الفضل
Word count: 272       u[1575, 1604, 1601, 1590, 1604]

ثابت
Word count: 271        u[1579, 1575, 1576, 1578]

لم
Word count: 271          u[1604, 1605]

چند
Word count: 271         u[1670, 1606, 1583]

امّا
Word count: 271        u[1575, 1605, 1617, 1575]

دو
Word count: 270          u[1583, 1608]

الهيّه
Word count: 270      u[1575, 1604, 1607, 1610, 1617, 1607]

گشت
Word count: 269         u[1711, 1588, 1578]

فيض
Word count: 269         u[1601, 1610, 1590]

مع
Word count: 268          u[1605, 1593]

عرفان
Word count: 267       u[1593, 1585, 1601, 1575, 1606]

حين
Word count: 266         u[1581, 1610, 1606]

انسان
Word count: 265       u[1575, 1606, 1587, 1575, 1606]

خدا
Word count: 264         u[1582, 1583, 1575]

پروردگار
Word count: 264    u[1662, 1585, 1608, 1585, 1583, 1711, 1575, 1585]

إِلَيْكَ
Word count: 261    u[1573, 1616, 1604, 1614, 1610, 1618, 1603, 1614]

محروم
Word count: 261       u[1605, 1581, 1585, 1608, 1605]

وجه
Word count: 260         u[1608, 1580, 1607]

سرور
Word count: 259        u[1587, 1585, 1608, 1585]

قلب
Word count: 258         u[1602, 1604, 1576]

کند
Word count: 258         u[1705, 1606, 1583]

مَا
Word count: 257         u[1605, 1614, 1575]

نظر
Word count: 256         u[1606, 1592, 1585]

لوح
Word count: 256         u[1604, 1608, 1581]

اسم
Word count: 256         u[1575, 1587, 1605]

نزّل
Word count: 255        u[1606, 1586, 1617, 1604]

رحمن
Word count: 255        u[1585, 1581, 1605, 1606]

اينست
Word count: 254       u[1575, 1610, 1606, 1587, 1578]

انسانی
Word count: 254      u[1575, 1606, 1587, 1575, 1606, 1740]

باين
Word count: 254        u[1576, 1575, 1610, 1606]

الغفور
Word count: 253      u[1575, 1604, 1594, 1601, 1608, 1585]

روحانی
Word count: 252      u[1585, 1608, 1581, 1575, 1606, 1740]

قدر
Word count: 252         u[1602, 1583, 1585]

عنده
Word count: 252        u[1593, 1606, 1583, 1607]

*

Word count: 251          u[42, 10]

چنين
Word count: 250        u[1670, 1606, 1610, 1606]

اليک
Word count: 249        u[1575, 1604, 1610, 1705]

لهم
Word count: 249         u[1604, 1607, 1605]

الابهى
Word count: 249      u[1575, 1604, 1575, 1576, 1607, 1609]

مشغول
Word count: 248       u[1605, 1588, 1594, 1608, 1604]

شأن
Word count: 248         u[1588, 1571, 1606]

رسيد
Word count: 246        u[1585, 1587, 1610, 1583]

بذکر
Word count: 245        u[1576, 1584, 1705, 1585]

شطر
Word count: 244         u[1588, 1591, 1585]

نمودند
Word count: 244      u[1606, 1605, 1608, 1583, 1606, 1583]

حاصل
Word count: 244        u[1581, 1575, 1589, 1604]

آنکه
Word count: 243        u[1570, 1606, 1705, 1607]

قدم
Word count: 243         u[1602, 1583, 1605]

عَنِ
Word count: 243        u[1593, 1614, 1606, 1616]

إِنَّهُ
Word count: 243     u[1573, 1616, 1606, 1617, 1614, 1607, 1615]

دوستان
Word count: 242      u[1583, 1608, 1587, 1578, 1575, 1606]

لدن
Word count: 242         u[1604, 1583, 1606]

بهاء
Word count: 241        u[1576, 1607, 1575, 1569]

نيست
Word count: 241        u[1606, 1610, 1587, 1578]

مقدّس
Word count: 241       u[1605, 1602, 1583, 1617, 1587]

العباد
Word count: 240      u[1575, 1604, 1593, 1576, 1575, 1583]

.

Word count: 240          u[46, 10]

خداوند
Word count: 240      u[1582, 1583, 1575, 1608, 1606, 1583]

العالمين.
Word count: 240   u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606, 46]

ذلک
Word count: 238         u[1584, 1604, 1705]

عليهم
Word count: 238       u[1593, 1604, 1610, 1607, 1605]

بذلک
Word count: 237        u[1576, 1584, 1604, 1705]

يَا
Word count: 237         u[1610, 1614, 1575]

الْمُقْتَدِرُ
Word count: 237u[1575, 1604, 1618, 1605, 1615, 1602, 1618, 1578, 1614, 1583, 1616, 1585, 1615]

الطاف
Word count: 237       u[1575, 1604, 1591, 1575, 1601]

غير
Word count: 236         u[1594, 1610, 1585]

آفتاب
Word count: 236       u[1570, 1601, 1578, 1575, 1576]

توئی
Word count: 236        u[1578, 1608, 1574, 1740]

على
Word count: 235         u[1593, 1604, 1609]

العالم
Word count: 235      u[1575, 1604, 1593, 1575, 1604, 1605]

اتى
Word count: 234         u[1575, 1578, 1609]

قيام
Word count: 234        u[1602, 1610, 1575, 1605]

ديگر
Word count: 233        u[1583, 1610, 1711, 1585]

باشد
Word count: 233        u[1576, 1575, 1588, 1583]

الآيات
Word count: 233      u[1575, 1604, 1570, 1610, 1575, 1578]

کلمة
Word count: 232        u[1705, 1604, 1605, 1577]

حتّی
Word count: 231        u[1581, 1578, 1617, 1740]

عزيز
Word count: 231        u[1593, 1586, 1610, 1586]

کفروا
Word count: 231       u[1705, 1601, 1585, 1608, 1575]

ربّه
Word count: 231        u[1585, 1576, 1617, 1607]

موفّق
Word count: 230       u[1605, 1608, 1601, 1617, 1602]

بلکه
Word count: 230        u[1576, 1604, 1705, 1607]

خويش
Word count: 229        u[1582, 1608, 1610, 1588]

عليکم
Word count: 229       u[1593, 1604, 1610, 1705, 1605]

بلند
Word count: 229        u[1576, 1604, 1606, 1583]

المقام
Word count: 228      u[1575, 1604, 1605, 1602, 1575, 1605]

لکن
Word count: 227         u[1604, 1705, 1606]

سلطان
Word count: 226       u[1587, 1604, 1591, 1575, 1606]

بالحقّ
Word count: 224      u[1576, 1575, 1604, 1581, 1602, 1617]


ای
Word count: 224         u[10, 1575, 1740]

خدمت
Word count: 224        u[1582, 1583, 1605, 1578]

مظهر
Word count: 223        u[1605, 1592, 1607, 1585]

اقبل
Word count: 223        u[1575, 1602, 1576, 1604]

خير
Word count: 223         u[1582, 1610, 1585]

کنند
Word count: 223        u[1705, 1606, 1606, 1583]

اسرار
Word count: 222       u[1575, 1587, 1585, 1575, 1585]

الوجه
Word count: 222       u[1575, 1604, 1608, 1580, 1607]

عنه
Word count: 221         u[1593, 1606, 1607]

مشهود
Word count: 220       u[1605, 1588, 1607, 1608, 1583]

بسيار
Word count: 220       u[1576, 1587, 1610, 1575, 1585]

خواهد
Word count: 220       u[1582, 1608, 1575, 1607, 1583]

پر
Word count: 220          u[1662, 1585]

نطق
Word count: 220         u[1606, 1591, 1602]

الملک
Word count: 220       u[1575, 1604, 1605, 1604, 1705]

أَمْرِكَ
Word count: 219    u[1571, 1614, 1605, 1618, 1585, 1616, 1603, 1614]

چنان
Word count: 219        u[1670, 1606, 1575, 1606]

اوّل
Word count: 219        u[1575, 1608, 1617, 1604]

بنور
Word count: 218        u[1576, 1606, 1608, 1585]

عبدالبهاء
Word count: 217   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1575, 1569]

بخش
Word count: 217         u[1576, 1582, 1588]

فرمود
Word count: 216       u[1601, 1585, 1605, 1608, 1583]

الاقدس
Word count: 216      u[1575, 1604, 1575, 1602, 1583, 1587]

باسم
Word count: 216        u[1576, 1575, 1587, 1605]

منع
Word count: 215         u[1605, 1606, 1593]

دست
Word count: 215         u[1583, 1587, 1578]

آثار
Word count: 214        u[1570, 1579, 1575, 1585]

المُقْتَدِرُ
Word count: 214u[1575, 1604, 1605, 1615, 1602, 1618, 1578, 1614, 1583, 1616, 1585, 1615]

يشهد
Word count: 214        u[1610, 1588, 1607, 1583]

تاللّه
Word count: 213      u[1578, 1575, 1604, 1604, 1617, 1607]

هل
Word count: 213          u[1607, 1604]

فرمايد
Word count: 212      u[1601, 1585, 1605, 1575, 1610, 1583]

جناب
Word count: 212        u[1580, 1606, 1575, 1576]

قدّر
Word count: 211        u[1602, 1583, 1617, 1585]

اشراق
Word count: 211       u[1575, 1588, 1585, 1575, 1602]

اليه
Word count: 210        u[1575, 1604, 1610, 1607]

مبارک
Word count: 210       u[1605, 1576, 1575, 1585, 1705]

بل
Word count: 210          u[1576, 1604]

رحمت
Word count: 209        u[1585, 1581, 1605, 1578]

دارد
Word count: 209        u[1583, 1575, 1585, 1583]

بِاسْمِكَ
Word count: 209   u[1576, 1616, 1575, 1587, 1618, 1605, 1616, 1603, 1614]

عزّت
Word count: 209        u[1593, 1586, 1617, 1578]

قدس
Word count: 209         u[1602, 1583, 1587]

اذ
Word count: 208          u[1575, 1584]

احبّای
Word count: 208      u[1575, 1581, 1576, 1617, 1575, 1740]

لدنّا
Word count: 208       u[1604, 1583, 1606, 1617, 1575]


هو
Word count: 208         u[10, 1607, 1608]

عرف
Word count: 207         u[1593, 1585, 1601]

السّجن
Word count: 206      u[1575, 1604, 1587, 1617, 1580, 1606]

گلشن
Word count: 206        u[1711, 1604, 1588, 1606]

الدّنيا
Word count: 206     u[1575, 1604, 1583, 1617, 1606, 1610, 1575]

بنده
Word count: 205        u[1576, 1606, 1583, 1607]

الَّذِيْنَ
Word count: 205  u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1618, 1606, 1614]

كه
Word count: 204          u[1603, 1607]

الّتى
Word count: 204       u[1575, 1604, 1617, 1578, 1609]

الأَرْضِ
Word count: 203    u[1575, 1604, 1571, 1614, 1585, 1618, 1590, 1616]

نيّر
Word count: 202        u[1606, 1610, 1617, 1585]

مثل
Word count: 202         u[1605, 1579, 1604]

ورد
Word count: 202         u[1608, 1585, 1583]

نامه
Word count: 202        u[1606, 1575, 1605, 1607]

أُفُقِ
Word count: 202      u[1571, 1615, 1601, 1615, 1602, 1616]

بسلطان
Word count: 202      u[1576, 1587, 1604, 1591, 1575, 1606]

فاز
Word count: 202         u[1601, 1575, 1586]

عين
Word count: 201         u[1593, 1610, 1606]

فيها
Word count: 201        u[1601, 1610, 1607, 1575]

الابهی
Word count: 200      u[1575, 1604, 1575, 1576, 1607, 1740]

وقت
Word count: 200         u[1608, 1602, 1578]

کنيد
Word count: 200        u[1705, 1606, 1610, 1583]

نيز
Word count: 200         u[1606, 1610, 1586]

شايد
Word count: 200        u[1588, 1575, 1610, 1583]

اللّوح
Word count: 200      u[1575, 1604, 1604, 1617, 1608, 1581]

نازل
Word count: 199        u[1606, 1575, 1586, 1604]

انا
Word count: 199         u[1575, 1606, 1575]

معلوم
Word count: 198       u[1605, 1593, 1604, 1608, 1605]

وَإِنَّكَ
Word count: 198   u[1608, 1614, 1573, 1616, 1606, 1617, 1614, 1603, 1614]

کبری
Word count: 198        u[1705, 1576, 1585, 1740]

جنود
Word count: 198        u[1580, 1606, 1608, 1583]

گشته
Word count: 198        u[1711, 1588, 1578, 1607]

يابد
Word count: 197        u[1610, 1575, 1576, 1583]

اى
Word count: 196          u[1575, 1609]

الأَعْظَمِ
Word count: 196  u[1575, 1604, 1571, 1614, 1593, 1618, 1592, 1614, 1605, 1616]

كُلُّ
Word count: 196       u[1603, 1615, 1604, 1617, 1615]

شديد
Word count: 196        u[1588, 1583, 1610, 1583]

مقتدر
Word count: 196       u[1605, 1602, 1578, 1583, 1585]

تأييد
Word count: 195       u[1578, 1571, 1610, 1610, 1583]

جز
Word count: 195          u[1580, 1586]

اللهُ
Word count: 195       u[1575, 1604, 1604, 1607, 1615]

إِلَى
Word count: 195       u[1573, 1616, 1604, 1614, 1609]

القدم
Word count: 194       u[1575, 1604, 1602, 1583, 1605]

نفسه
Word count: 194        u[1606, 1601, 1587, 1607]

الواح
Word count: 194       u[1575, 1604, 1608, 1575, 1581]

سوف
Word count: 194         u[1587, 1608, 1601]

الوجود
Word count: 193      u[1575, 1604, 1608, 1580, 1608, 1583]

وارد
Word count: 193        u[1608, 1575, 1585, 1583]

برای
Word count: 192        u[1576, 1585, 1575, 1740]

همچنين
Word count: 191      u[1607, 1605, 1670, 1606, 1610, 1606]

اراد
Word count: 191        u[1575, 1585, 1575, 1583]

إِنَّ
Word count: 190       u[1573, 1616, 1606, 1617, 1614]

آسمانی
Word count: 189      u[1570, 1587, 1605, 1575, 1606, 1740]

جلوه
Word count: 189        u[1580, 1604, 1608, 1607]

مظاهر
Word count: 187       u[1605, 1592, 1575, 1607, 1585]

لکم
Word count: 187         u[1604, 1705, 1605]

راحت
Word count: 186        u[1585, 1575, 1581, 1578]

حقيقی
Word count: 186       u[1581, 1602, 1610, 1602, 1740]


و
Word count: 186          u[10, 1608]

عرش
Word count: 186         u[1593, 1585, 1588]

امروز
Word count: 186       u[1575, 1605, 1585, 1608, 1586]

هزار
Word count: 186        u[1607, 1586, 1575, 1585]

يعنی
Word count: 185        u[1610, 1593, 1606, 1740]

دوست
Word count: 185        u[1583, 1608, 1587, 1578]

هُوَ
Word count: 185        u[1607, 1615, 1608, 1614]

قسم
Word count: 184         u[1602, 1587, 1605]

راه
Word count: 183         u[1585, 1575, 1607]

بنار
Word count: 183        u[1576, 1606, 1575, 1585]

امکان
Word count: 183       u[1575, 1605, 1705, 1575, 1606]

مؤيّد
Word count: 182       u[1605, 1572, 1610, 1617, 1583]

نفسى
Word count: 182        u[1606, 1601, 1587, 1609]

البتّه
Word count: 182      u[1575, 1604, 1576, 1578, 1617, 1607]

ربّکم
Word count: 181       u[1585, 1576, 1617, 1705, 1605]

شدند
Word count: 181        u[1588, 1583, 1606, 1583]

بودند
Word count: 180       u[1576, 1608, 1583, 1606, 1583]

شهد
Word count: 180         u[1588, 1607, 1583]

ميفرمايد
Word count: 180    u[1605, 1610, 1601, 1585, 1605, 1575, 1610, 1583]

تحت
Word count: 179         u[1578, 1581, 1578]

الَّذِي
Word count: 179     u[1575, 1604, 1617, 1614, 1584, 1616, 1610]

ده
Word count: 177          u[1583, 1607]

احديّت
Word count: 177      u[1575, 1581, 1583, 1610, 1617, 1578]

تمسّک
Word count: 177       u[1578, 1605, 1587, 1617, 1705]

ليس
Word count: 176         u[1604, 1610, 1587]

سمع
Word count: 175         u[1587, 1605, 1593]

منها
Word count: 175        u[1605, 1606, 1607, 1575]

ينطق
Word count: 175        u[1610, 1606, 1591, 1602]

القلم
Word count: 175       u[1575, 1604, 1602, 1604, 1605]

قوّت
Word count: 174        u[1602, 1608, 1617, 1578]

بانوار
Word count: 174      u[1576, 1575, 1606, 1608, 1575, 1585]

واضح
Word count: 174        u[1608, 1575, 1590, 1581]

بآن
Word count: 174         u[1576, 1570, 1606]

کتب
Word count: 173         u[1705, 1578, 1576]

غافل
Word count: 173        u[1594, 1575, 1601, 1604]

القيّوم
Word count: 173     u[1575, 1604, 1602, 1610, 1617, 1608, 1605]

شرق
Word count: 173         u[1588, 1585, 1602]

نزد
Word count: 172         u[1606, 1586, 1583]

عَلَيْكَ
Word count: 172    u[1593, 1614, 1604, 1614, 1610, 1618, 1603, 1614]

فَضْلِكَ
Word count: 172    u[1601, 1614, 1590, 1618, 1604, 1616, 1603, 1614]

استقامت
Word count: 172     u[1575, 1587, 1578, 1602, 1575, 1605, 1578]

شب
Word count: 172          u[1588, 1576]

الکتاب
Word count: 171      u[1575, 1604, 1705, 1578, 1575, 1576]

بعضی
Word count: 171        u[1576, 1593, 1590, 1740]

الاسماء
Word count: 171     u[1575, 1604, 1575, 1587, 1605, 1575, 1569]

ميثاق
Word count: 171       u[1605, 1610, 1579, 1575, 1602]

الحکيم.
Word count: 170     u[1575, 1604, 1581, 1705, 1610, 1605, 46]

انّهم
Word count: 170       u[1575, 1606, 1617, 1607, 1605]

اخذ
Word count: 170         u[1575, 1582, 1584]

المشرق
Word count: 170      u[1575, 1604, 1605, 1588, 1585, 1602]

نورانی
Word count: 169      u[1606, 1608, 1585, 1575, 1606, 1740]

کرد
Word count: 169         u[1705, 1585, 1583]

المظلوم
Word count: 169     u[1575, 1604, 1605, 1592, 1604, 1608, 1605]

يشاء
Word count: 169        u[1610, 1588, 1575, 1569]

الملأ
Word count: 169       u[1575, 1604, 1605, 1604, 1571]

السّماء
Word count: 168     u[1575, 1604, 1587, 1617, 1605, 1575, 1569]

باز
Word count: 168         u[1576, 1575, 1586]

الحکيم
Word count: 168      u[1575, 1604, 1581, 1705, 1610, 1605]

شمع
Word count: 168         u[1588, 1605, 1593]

روی
Word count: 168         u[1585, 1608, 1740]

العرفان
Word count: 167     u[1575, 1604, 1593, 1585, 1601, 1575, 1606]

الغيب
Word count: 167       u[1575, 1604, 1594, 1610, 1576]

کما
Word count: 167         u[1705, 1605, 1575]

مقرّ
Word count: 167        u[1605, 1602, 1585, 1617]

موجود
Word count: 166       u[1605, 1608, 1580, 1608, 1583]

حبّ
Word count: 166         u[1581, 1576, 1617]

ناطق
Word count: 166        u[1606, 1575, 1591, 1602]

العظمة
Word count: 166      u[1575, 1604, 1593, 1592, 1605, 1577]

فرح
Word count: 165         u[1601, 1585, 1581]

مرقوم
Word count: 165       u[1605, 1585, 1602, 1608, 1605]

امور
Word count: 164        u[1575, 1605, 1608, 1585]

ولکن
Word count: 164        u[1608, 1604, 1705, 1606]

انتم
Word count: 164        u[1575, 1606, 1578, 1605]

الآفاق
Word count: 163      u[1575, 1604, 1570, 1601, 1575, 1602]

شويد
Word count: 163        u[1588, 1608, 1610, 1583]

الَّذِينَ
Word count: 163   u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1606, 1614]

الرّحيم
Word count: 163     u[1575, 1604, 1585, 1617, 1581, 1610, 1605]

حکم
Word count: 163         u[1581, 1705, 1605]

نشر
Word count: 162         u[1606, 1588, 1585]

منهم
Word count: 162        u[1605, 1606, 1607, 1605]

سجن
Word count: 162         u[1587, 1580, 1606]

مبارکه
Word count: 162      u[1605, 1576, 1575, 1585, 1705, 1607]

لِمَنْ
Word count: 162      u[1604, 1616, 1605, 1614, 1606, 1618]

حفظ
Word count: 162         u[1581, 1601, 1592]

الاّ
Word count: 161        u[1575, 1604, 1575, 1617]

عطا
Word count: 161         u[1593, 1591, 1575]

وجوه
Word count: 161        u[1608, 1580, 1608, 1607]

کمال
Word count: 161        u[1705, 1605, 1575, 1604]

بملکوت
Word count: 161      u[1576, 1605, 1604, 1705, 1608, 1578]

ترا
Word count: 161         u[1578, 1585, 1575]

تقديس
Word count: 160       u[1578, 1602, 1583, 1610, 1587]

شکر
Word count: 160         u[1588, 1705, 1585]

أَنِ
Word count: 160        u[1571, 1614, 1606, 1616]

حجاب
Word count: 160        u[1581, 1580, 1575, 1576]

مظلوم
Word count: 159       u[1605, 1592, 1604, 1608, 1605]

انجمن
Word count: 159       u[1575, 1606, 1580, 1605, 1606]

تعاليم
Word count: 159      u[1578, 1593, 1575, 1604, 1610, 1605]

الحقيقه
Word count: 159     u[1575, 1604, 1581, 1602, 1610, 1602, 1607]

القدير
Word count: 158      u[1575, 1604, 1602, 1583, 1610, 1585]

کوثر
Word count: 158        u[1705, 1608, 1579, 1585]

دون
Word count: 158         u[1583, 1608, 1606]

چشم
Word count: 158         u[1670, 1588, 1605]

رحمة
Word count: 158        u[1585, 1581, 1605, 1577]

پاک
Word count: 158         u[1662, 1575, 1705]

ارتفع
Word count: 158       u[1575, 1585, 1578, 1601, 1593]

کلمه
Word count: 157        u[1705, 1604, 1605, 1607]

رحيق
Word count: 157        u[1585, 1581, 1610, 1602]

ينبغى
Word count: 156       u[1610, 1606, 1576, 1594, 1609]

الَّتِيْ
Word count: 156    u[1575, 1604, 1617, 1614, 1578, 1616, 1610, 1618]

العلىّ
Word count: 156      u[1575, 1604, 1593, 1604, 1609, 1617]

توانا
Word count: 156       u[1578, 1608, 1575, 1606, 1575]

الخلق
Word count: 155       u[1575, 1604, 1582, 1604, 1602]

وَما
Word count: 155        u[1608, 1614, 1605, 1575]

روحی
Word count: 155        u[1585, 1608, 1581, 1740]

باقی
Word count: 155        u[1576, 1575, 1602, 1740]

اذاً
Word count: 155        u[1575, 1584, 1575, 1611]

نصيب
Word count: 155        u[1606, 1589, 1610, 1576]

عهد
Word count: 155         u[1593, 1607, 1583]

بنفحات
Word count: 154      u[1576, 1606, 1601, 1581, 1575, 1578]

جمع
Word count: 154         u[1580, 1605, 1593]

كانَ
Word count: 154        u[1603, 1575, 1606, 1614]

زنده
Word count: 154        u[1586, 1606, 1583, 1607]

احاطه
Word count: 153       u[1575, 1581, 1575, 1591, 1607]

اوهام
Word count: 153       u[1575, 1608, 1607, 1575, 1605]

وَ
Word count: 153          u[1608, 1614]

باری
Word count: 153        u[1576, 1575, 1585, 1740]

عَمَّا
Word count: 153      u[1593, 1614, 1605, 1617, 1614, 1575]

عمل
Word count: 153         u[1593, 1605, 1604]

الّتی
Word count: 152       u[1575, 1604, 1617, 1578, 1740]

امرک
Word count: 152        u[1575, 1605, 1585, 1705]

مگر
Word count: 152         u[1605, 1711, 1585]

قُلْ
Word count: 152        u[1602, 1615, 1604, 1618]

كلّ
Word count: 151         u[1603, 1604, 1617]

باب
Word count: 151         u[1576, 1575, 1576]

اعمال
Word count: 151       u[1575, 1593, 1605, 1575, 1604]

ظلم
Word count: 151         u[1592, 1604, 1605]

سدرة
Word count: 151        u[1587, 1583, 1585, 1577]

مينمايد
Word count: 151     u[1605, 1610, 1606, 1605, 1575, 1610, 1583]

غرب
Word count: 151         u[1594, 1585, 1576]

في
Word count: 151          u[1601, 1610]

فرموده
Word count: 151      u[1601, 1585, 1605, 1608, 1583, 1607]

سحاب
Word count: 151        u[1587, 1581, 1575, 1576]

الّذی
Word count: 150       u[1575, 1604, 1617, 1584, 1740]

ذکرک
Word count: 150        u[1584, 1705, 1585, 1705]

صبح
Word count: 150         u[1589, 1576, 1581]

منوّر
Word count: 150       u[1605, 1606, 1608, 1617, 1585]

ربّهم
Word count: 150       u[1585, 1576, 1617, 1607, 1605]

ايّها
Word count: 150       u[1575, 1610, 1617, 1607, 1575]

بَحْرِ
Word count: 150      u[1576, 1614, 1581, 1618, 1585, 1616]

الأَمْرِ
Word count: 150    u[1575, 1604, 1571, 1614, 1605, 1618, 1585, 1616]

توحيد
Word count: 150       u[1578, 1608, 1581, 1610, 1583]

باشند
Word count: 149       u[1576, 1575, 1588, 1606, 1583]

فيوضات
Word count: 149      u[1601, 1610, 1608, 1590, 1575, 1578]

تربيت
Word count: 149       u[1578, 1585, 1576, 1610, 1578]


يا
Word count: 149         u[10, 1610, 1575]

الْحَمْدُ
Word count: 148   u[1575, 1604, 1618, 1581, 1614, 1605, 1618, 1583, 1615]

احد
Word count: 148         u[1575, 1581, 1583]

محمّد
Word count: 148       u[1605, 1581, 1605, 1617, 1583]

يزدان
Word count: 148       u[1610, 1586, 1583, 1575, 1606]

عزّ
Word count: 148         u[1593, 1586, 1617]

اولی
Word count: 147        u[1575, 1608, 1604, 1740]

برهان
Word count: 147       u[1576, 1585, 1607, 1575, 1606]

ملل
Word count: 147         u[1605, 1604, 1604]

حقائق
Word count: 147       u[1581, 1602, 1575, 1574, 1602]

قطب
Word count: 147         u[1602, 1591, 1576]

سرّ
Word count: 147         u[1587, 1585, 1617]

الظّهور
Word count: 147     u[1575, 1604, 1592, 1617, 1607, 1608, 1585]

تلک
Word count: 146         u[1578, 1604, 1705]

اراده
Word count: 146       u[1575, 1585, 1575, 1583, 1607]

بکمال
Word count: 146       u[1576, 1705, 1605, 1575, 1604]

اعرض
Word count: 146        u[1575, 1593, 1585, 1590]

بطراز
Word count: 146       u[1576, 1591, 1585, 1575, 1586]

پرتو
Word count: 146        u[1662, 1585, 1578, 1608]

ناس
Word count: 145         u[1606, 1575, 1587]

ظَهَرَ
Word count: 145      u[1592, 1614, 1607, 1614, 1585, 1614]

ظهرت
Word count: 144        u[1592, 1607, 1585, 1578]

سراج
Word count: 144        u[1587, 1585, 1575, 1580]

نداء
Word count: 144        u[1606, 1583, 1575, 1569]

أنت
Word count: 144         u[1571, 1606, 1578]

بديع
Word count: 143        u[1576, 1583, 1610, 1593]

لَمْ
Word count: 143        u[1604, 1614, 1605, 1618]

هيکل
Word count: 142        u[1607, 1610, 1705, 1604]

وحدت
Word count: 142        u[1608, 1581, 1583, 1578]

الفت
Word count: 142        u[1575, 1604, 1601, 1578]

ميشود
Word count: 142       u[1605, 1610, 1588, 1608, 1583]

مذکور
Word count: 142       u[1605, 1584, 1705, 1608, 1585]

ربّانی
Word count: 142      u[1585, 1576, 1617, 1575, 1606, 1740]

نجات
Word count: 142        u[1606, 1580, 1575, 1578]

الأرض
Word count: 142       u[1575, 1604, 1571, 1585, 1590]

ميان
Word count: 141        u[1605, 1610, 1575, 1606]

نسيم
Word count: 141        u[1606, 1587, 1610, 1605]

نمائی
Word count: 141       u[1606, 1605, 1575, 1574, 1740]

فيما
Word count: 141        u[1601, 1610, 1605, 1575]

حجبات
Word count: 141       u[1581, 1580, 1576, 1575, 1578]

القلوب
Word count: 141      u[1575, 1604, 1602, 1604, 1608, 1576]

ادراک
Word count: 140       u[1575, 1583, 1585, 1575, 1705]

ندارد
Word count: 140       u[1606, 1583, 1575, 1585, 1583]

هيچ
Word count: 140         u[1607, 1610, 1670]

قال
Word count: 140         u[1602, 1575, 1604]

بشر
Word count: 139         u[1576, 1588, 1585]

کلمات
Word count: 139       u[1705, 1604, 1605, 1575, 1578]

مقدّسه
Word count: 139      u[1605, 1602, 1583, 1617, 1587, 1607]

يد
Word count: 139          u[1610, 1583]

جبروت
Word count: 139       u[1580, 1576, 1585, 1608, 1578]

آيد
Word count: 138         u[1570, 1610, 1583]

يکون
Word count: 138        u[1610, 1705, 1608, 1606]

ابدی
Word count: 138        u[1575, 1576, 1583, 1740]

ناظر
Word count: 138        u[1606, 1575, 1592, 1585]

فانی
Word count: 138        u[1601, 1575, 1606, 1740]

ايّاک
Word count: 138       u[1575, 1610, 1617, 1575, 1705]

لعلّ
Word count: 138        u[1604, 1593, 1604, 1617]

معانی
Word count: 138       u[1605, 1593, 1575, 1606, 1740]

امم
Word count: 137         u[1575, 1605, 1605]

الرّوح
Word count: 137      u[1575, 1604, 1585, 1617, 1608, 1581]

لَهُمْ
Word count: 137      u[1604, 1614, 1607, 1615, 1605, 1618]

چنانچه
Word count: 137      u[1670, 1606, 1575, 1606, 1670, 1607]

بصر
Word count: 136         u[1576, 1589, 1585]

يظهر
Word count: 136        u[1610, 1592, 1607, 1585]

رَحْمَتِكَ
Word count: 136  u[1585, 1614, 1581, 1618, 1605, 1614, 1578, 1616, 1603, 1614]

طيور
Word count: 135        u[1591, 1610, 1608, 1585]

اوست
Word count: 135        u[1575, 1608, 1587, 1578]

ماند
Word count: 135        u[1605, 1575, 1606, 1583]

است
و
Word count: 135       u[1575, 1587, 1578, 10, 1608]

شَيْءٍ
Word count: 135      u[1588, 1614, 1610, 1618, 1569, 1613]

ذكر
Word count: 135         u[1584, 1603, 1585]

العظيم.
Word count: 135     u[1575, 1604, 1593, 1592, 1610, 1605, 46]

غيب
Word count: 135         u[1594, 1610, 1576]

الوهّاب
Word count: 134     u[1575, 1604, 1608, 1607, 1617, 1575, 1576]

الفردوس
Word count: 134     u[1575, 1604, 1601, 1585, 1583, 1608, 1587]

امره
Word count: 134        u[1575, 1605, 1585, 1607]

اللهَ
Word count: 134       u[1575, 1604, 1604, 1607, 1614]

اللَّهُمَّ
Word count: 134  u[1575, 1604, 1604, 1617, 1614, 1607, 1615, 1605, 1617, 1614]

القدير.
Word count: 134     u[1575, 1604, 1602, 1583, 1610, 1585, 46]

سبقت
Word count: 134        u[1587, 1576, 1602, 1578]

أن
Word count: 134          u[1571, 1606]

قرار
Word count: 133        u[1602, 1585, 1575, 1585]

حول
Word count: 133         u[1581, 1608, 1604]

الأَعْلى
Word count: 133    u[1575, 1604, 1571, 1614, 1593, 1618, 1604, 1609]

حُبِّكَ
Word count: 133     u[1581, 1615, 1576, 1617, 1616, 1603, 1614]

درگاه
Word count: 133       u[1583, 1585, 1711, 1575, 1607]

القوم
Word count: 133       u[1575, 1604, 1602, 1608, 1605]

اشرقت
Word count: 133       u[1575, 1588, 1585, 1602, 1578]

بکلّ
Word count: 132        u[1576, 1705, 1604, 1617]

الأعلی
Word count: 132      u[1575, 1604, 1571, 1593, 1604, 1740]

البحر
Word count: 132       u[1575, 1604, 1576, 1581, 1585]

لن
Word count: 132          u[1604, 1606]

قدرت
Word count: 132        u[1602, 1583, 1585, 1578]

المبين
Word count: 132      u[1575, 1604, 1605, 1576, 1610, 1606]

الملکوت
Word count: 132     u[1575, 1604, 1605, 1604, 1705, 1608, 1578]

لی
Word count: 131          u[1604, 1740]

الامکان
Word count: 131     u[1575, 1604, 1575, 1605, 1705, 1575, 1606]

عليها
Word count: 131       u[1593, 1604, 1610, 1607, 1575]

دارند
Word count: 131       u[1583, 1575, 1585, 1606, 1583]

اميد
Word count: 131        u[1575, 1605, 1610, 1583]

بينا
Word count: 131        u[1576, 1610, 1606, 1575]

ئی
Word count: 131          u[1574, 1740]

الأَعْلَى
Word count: 131   u[1575, 1604, 1571, 1614, 1593, 1618, 1604, 1614, 1609]

جام
Word count: 131         u[1580, 1575, 1605]

واحد
Word count: 130        u[1608, 1575, 1581, 1583]

کأس
Word count: 130         u[1705, 1571, 1587]

الايّام
Word count: 130     u[1575, 1604, 1575, 1610, 1617, 1575, 1605]

ع‌ع
Word count: 130         u[1593, 8204, 1593]

تازه
Word count: 130        u[1578, 1575, 1586, 1607]

چگونه
Word count: 129       u[1670, 1711, 1608, 1606, 1607]

مراتب
Word count: 129       u[1605, 1585, 1575, 1578, 1576]

اماء
Word count: 129        u[1575, 1605, 1575, 1569]

سبحان
Word count: 129       u[1587, 1576, 1581, 1575, 1606]

شاء
Word count: 129         u[1588, 1575, 1569]

بلا
Word count: 129         u[1576, 1604, 1575]

إِلاّ
Word count: 129       u[1573, 1616, 1604, 1575, 1617]

الاشياء
Word count: 129     u[1575, 1604, 1575, 1588, 1610, 1575, 1569]

الوحى
Word count: 129       u[1575, 1604, 1608, 1581, 1609]

ابداً
Word count: 128       u[1575, 1576, 1583, 1575, 1611]

آب
Word count: 128          u[1570, 1576]

ننمايد
Word count: 128      u[1606, 1606, 1605, 1575, 1610, 1583]

سزاوار
Word count: 128      u[1587, 1586, 1575, 1608, 1575, 1585]

اکثر
Word count: 128        u[1575, 1705, 1579, 1585]

محفوظ
Word count: 128       u[1605, 1581, 1601, 1608, 1592]

يافت
Word count: 127        u[1610, 1575, 1601, 1578]

نفسک
Word count: 127        u[1606, 1601, 1587, 1705]

بسم
Word count: 127         u[1576, 1587, 1605]

اذکر
Word count: 127        u[1575, 1584, 1705, 1585]

ريحان
Word count: 127       u[1585, 1610, 1581, 1575, 1606]

بِمَا
Word count: 127       u[1576, 1616, 1605, 1614, 1575]

حضر
Word count: 127         u[1581, 1590, 1585]

عباده
Word count: 127       u[1593, 1576, 1575, 1583, 1607]

الفرد
Word count: 127       u[1575, 1604, 1601, 1585, 1583]

وفا
Word count: 127         u[1608, 1601, 1575]

رَبِّكَ
Word count: 127     u[1585, 1614, 1576, 1617, 1616, 1603, 1614]

آخر
Word count: 127         u[1570, 1582, 1585]

حاضر
Word count: 127        u[1581, 1575, 1590, 1585]

پی
Word count: 126          u[1662, 1740]

مطالع
Word count: 126       u[1605, 1591, 1575, 1604, 1593]

پناه
Word count: 126        u[1662, 1606, 1575, 1607]

البقاء
Word count: 126      u[1575, 1604, 1576, 1602, 1575, 1569]

الا
Word count: 126         u[1575, 1604, 1575]

لعمرى
Word count: 126       u[1604, 1593, 1605, 1585, 1609]

قم
Word count: 126          u[1602, 1605]

تشاء
Word count: 125        u[1578, 1588, 1575, 1569]

براى
Word count: 125        u[1576, 1585, 1575, 1609]

آمنوا
Word count: 125       u[1570, 1605, 1606, 1608, 1575]

لَوْ
Word count: 125        u[1604, 1614, 1608, 1618]

گشتند
Word count: 125       u[1711, 1588, 1578, 1606, 1583]

ابواب
Word count: 125       u[1575, 1576, 1608, 1575, 1576]

جلّ
Word count: 124         u[1580, 1604, 1617]

نفوسی
Word count: 124       u[1606, 1601, 1608, 1587, 1740]

العَزِيزُ
Word count: 124   u[1575, 1604, 1593, 1614, 1586, 1616, 1610, 1586, 1615]

عِنْدَ
Word count: 124      u[1593, 1616, 1606, 1618, 1583, 1614]

طلب
Word count: 124         u[1591, 1604, 1576]

نبوده
Word count: 124       u[1606, 1576, 1608, 1583, 1607]

مِنْهُ
Word count: 124      u[1605, 1616, 1606, 1618, 1607, 1615]

شَأْنٍ
Word count: 124      u[1588, 1614, 1571, 1618, 1606, 1613]

دار
Word count: 124         u[1583, 1575, 1585]

الجمال
Word count: 123      u[1575, 1604, 1580, 1605, 1575, 1604]

گل
Word count: 123          u[1711, 1604]

دليل
Word count: 123        u[1583, 1604, 1610, 1604]

صد
Word count: 123          u[1589, 1583]

نمودی
Word count: 123       u[1606, 1605, 1608, 1583, 1740]

بروز
Word count: 123        u[1576, 1585, 1608, 1586]

اعلى
Word count: 123        u[1575, 1593, 1604, 1609]

مبذول
Word count: 123       u[1605, 1576, 1584, 1608, 1604]

بنيان
Word count: 123       u[1576, 1606, 1610, 1575, 1606]

معطّر
Word count: 123       u[1605, 1593, 1591, 1617, 1585]

الکريم.
Word count: 123     u[1575, 1604, 1705, 1585, 1610, 1605, 46]

گردی
Word count: 123        u[1711, 1585, 1583, 1740]

الاحوال
Word count: 123     u[1575, 1604, 1575, 1581, 1608, 1575, 1604]

جديد
Word count: 123        u[1580, 1583, 1610, 1583]

رسد
Word count: 122         u[1585, 1587, 1583]

منزل
Word count: 122        u[1605, 1606, 1586, 1604]

اولئک
Word count: 122       u[1575, 1608, 1604, 1574, 1705]

باشيد
Word count: 122       u[1576, 1575, 1588, 1610, 1583]

کم
Word count: 122          u[1705, 1605]

بآيات
Word count: 122       u[1576, 1570, 1610, 1575, 1578]

فزت
Word count: 122         u[1601, 1586, 1578]

لکنّ
Word count: 122        u[1604, 1705, 1606, 1617]

هستند
Word count: 122       u[1607, 1587, 1578, 1606, 1583]

الهوى
Word count: 122       u[1575, 1604, 1607, 1608, 1609]

همّت
Word count: 122        u[1607, 1605, 1617, 1578]

مستقيم
Word count: 122      u[1605, 1587, 1578, 1602, 1610, 1605]

قميص
Word count: 122        u[1602, 1605, 1610, 1589]

قام
Word count: 121         u[1602, 1575, 1605]

فوق
Word count: 121         u[1601, 1608, 1602]

عدم
Word count: 121         u[1593, 1583, 1605]

يقين
Word count: 121        u[1610, 1602, 1610, 1606]

فلمّا
Word count: 121       u[1601, 1604, 1605, 1617, 1575]

ميدان
Word count: 121       u[1605, 1610, 1583, 1575, 1606]

عبادک
Word count: 121       u[1593, 1576, 1575, 1583, 1705]

سنه
Word count: 120         u[1587, 1606, 1607]

کلّها
Word count: 120       u[1705, 1604, 1617, 1607, 1575]

كُلَّ
Word count: 120       u[1603, 1615, 1604, 1617, 1614]

لذا
Word count: 120         u[1604, 1584, 1575]

ابديّه
Word count: 119      u[1575, 1576, 1583, 1610, 1617, 1607]

تحزن
Word count: 119        u[1578, 1581, 1586, 1606]

الْعَزِيْزِ
Word count: 119 u[1575, 1604, 1618, 1593, 1614, 1586, 1616, 1610, 1618, 1586, 1616]

بجان
Word count: 119        u[1576, 1580, 1575, 1606]

صراط
Word count: 119        u[1589, 1585, 1575, 1591]

اقبلوا
Word count: 118      u[1575, 1602, 1576, 1604, 1608, 1575]

اعلم
Word count: 118        u[1575, 1593, 1604, 1605]

وَجْهِكَ
Word count: 118    u[1608, 1614, 1580, 1618, 1607, 1616, 1603, 1614]

جنّت
Word count: 118        u[1580, 1606, 1617, 1578]

آتش
Word count: 118         u[1570, 1578, 1588]

افئدة
Word count: 118       u[1575, 1601, 1574, 1583, 1577]

حکمت
Word count: 118        u[1581, 1705, 1605, 1578]

الاوهام
Word count: 118     u[1575, 1604, 1575, 1608, 1607, 1575, 1605]

أهل
Word count: 118         u[1571, 1607, 1604]

رياض
Word count: 118        u[1585, 1610, 1575, 1590]

سمعت
Word count: 118        u[1587, 1605, 1593, 1578]

الارضين
Word count: 117     u[1575, 1604, 1575, 1585, 1590, 1610, 1606]

شىء
Word count: 117         u[1588, 1609, 1569]

شعله
Word count: 117        u[1588, 1593, 1604, 1607]

لَهُوَ
Word count: 117      u[1604, 1614, 1607, 1615, 1608, 1614]

داده
Word count: 117        u[1583, 1575, 1583, 1607]

حمد
Word count: 117         u[1581, 1605, 1583]

تعالی
Word count: 117       u[1578, 1593, 1575, 1604, 1740]

لازم
Word count: 117        u[1604, 1575, 1586, 1605]

اتّحاد
Word count: 116      u[1575, 1578, 1617, 1581, 1575, 1583]

جليل
Word count: 116        u[1580, 1604, 1610, 1604]

اخلاق
Word count: 116       u[1575, 1582, 1604, 1575, 1602]

ارسال
Word count: 116       u[1575, 1585, 1587, 1575, 1604]

الافق
Word count: 116       u[1575, 1604, 1575, 1601, 1602]

السَّمواتِ
Word count: 116  u[1575, 1604, 1587, 1617, 1614, 1605, 1608, 1575, 1578, 1616]

داشت
Word count: 116        u[1583, 1575, 1588, 1578]

مبين.
Word count: 116       u[1605, 1576, 1610, 1606, 46]

وجهه
Word count: 116        u[1608, 1580, 1607, 1607]

النّار
Word count: 116      u[1575, 1604, 1606, 1617, 1575, 1585]

عشق
Word count: 116         u[1593, 1588, 1602]

ايشان
Word count: 116       u[1575, 1610, 1588, 1575, 1606]

مقبول
Word count: 116       u[1605, 1602, 1576, 1608, 1604]

سدره
Word count: 116        u[1587, 1583, 1585, 1607]

طوبی
Word count: 116        u[1591, 1608, 1576, 1740]

الحيوان
Word count: 115     u[1575, 1604, 1581, 1610, 1608, 1575, 1606]

لکلّ
Word count: 115        u[1604, 1705, 1604, 1617]

آسايش
Word count: 115       u[1570, 1587, 1575, 1610, 1588]

اعراض
Word count: 115       u[1575, 1593, 1585, 1575, 1590]

خبر
Word count: 115         u[1582, 1576, 1585]

بکلّی
Word count: 115       u[1576, 1705, 1604, 1617, 1740]

البهآء
Word count: 115      u[1575, 1604, 1576, 1607, 1570, 1569]

ديده
Word count: 115        u[1583, 1610, 1583, 1607]

خاک
Word count: 115         u[1582, 1575, 1705]

ندای
Word count: 115        u[1606, 1583, 1575, 1740]

جهد
Word count: 115         u[1580, 1607, 1583]

انفسهم
Word count: 115      u[1575, 1606, 1601, 1587, 1607, 1605]

مخصوص
Word count: 115       u[1605, 1582, 1589, 1608, 1589]

ظلمات
Word count: 115       u[1592, 1604, 1605, 1575, 1578]

دور
Word count: 114         u[1583, 1608, 1585]

واقع
Word count: 114        u[1608, 1575, 1602, 1593]

الخبير.
Word count: 114     u[1575, 1604, 1582, 1576, 1610, 1585, 46]

اتّقوا
Word count: 114      u[1575, 1578, 1617, 1602, 1608, 1575]

ساطع
Word count: 114        u[1587, 1575, 1591, 1593]

العليا
Word count: 114      u[1575, 1604, 1593, 1604, 1610, 1575]

دم
Word count: 114          u[1583, 1605]

آمن
Word count: 113         u[1570, 1605, 1606]

هدی
Word count: 113         u[1607, 1583, 1740]

امام
Word count: 113        u[1575, 1605, 1575, 1605]

حرکت
Word count: 113        u[1581, 1585, 1705, 1578]

اشرق
Word count: 113        u[1575, 1588, 1585, 1602]

انّی
Word count: 112        u[1575, 1606, 1617, 1740]

آهنگ
Word count: 112        u[1570, 1607, 1606, 1711]

يار
Word count: 112         u[1610, 1575, 1585]

بشارت
Word count: 112       u[1576, 1588, 1575, 1585, 1578]

محفل
Word count: 112        u[1605, 1581, 1601, 1604]

البديع
Word count: 112      u[1575, 1604, 1576, 1583, 1610, 1593]

مستور
Word count: 112       u[1605, 1587, 1578, 1608, 1585]

مزيّن
Word count: 112       u[1605, 1586, 1610, 1617, 1606]

باش
Word count: 111         u[1576, 1575, 1588]

علينا
Word count: 111       u[1593, 1604, 1610, 1606, 1575]

جلاله
Word count: 111       u[1580, 1604, 1575, 1604, 1607]

لَهُ
Word count: 111        u[1604, 1614, 1607, 1615]

بلسان
Word count: 111       u[1576, 1604, 1587, 1575, 1606]

المختار
Word count: 111     u[1575, 1604, 1605, 1582, 1578, 1575, 1585]

آنست
Word count: 111        u[1570, 1606, 1587, 1578]

شَطْرِ
Word count: 111      u[1588, 1614, 1591, 1618, 1585, 1616]

خدمة
Word count: 111        u[1582, 1583, 1605, 1577]

جواب
Word count: 111        u[1580, 1608, 1575, 1576]

آگاه
Word count: 111        u[1570, 1711, 1575, 1607]

زمان
Word count: 111        u[1586, 1605, 1575, 1606]


هذا
Word count: 111        u[10, 1607, 1584, 1575]

اسألک
Word count: 110       u[1575, 1587, 1571, 1604, 1705]

وجد
Word count: 110         u[1608, 1580, 1583]

نگردد
Word count: 110       u[1606, 1711, 1585, 1583, 1583]

المقرّبين
Word count: 110   u[1575, 1604, 1605, 1602, 1585, 1617, 1576, 1610, 1606]

آستان
Word count: 110       u[1570, 1587, 1578, 1575, 1606]

لطافت
Word count: 110       u[1604, 1591, 1575, 1601, 1578]

دلبر
Word count: 110        u[1583, 1604, 1576, 1585]

الَّتِي
Word count: 110     u[1575, 1604, 1617, 1614, 1578, 1616, 1610]

صعود
Word count: 110        u[1589, 1593, 1608, 1583]

الّذينهم
Word count: 110    u[1575, 1604, 1617, 1584, 1610, 1606, 1607, 1605]

معين
Word count: 110        u[1605, 1593, 1610, 1606]

إِذْ
Word count: 110        u[1573, 1616, 1584, 1618]

امواج
Word count: 110       u[1575, 1605, 1608, 1575, 1580]

عصر
Word count: 110         u[1593, 1589, 1585]

الخبير
Word count: 110      u[1575, 1604, 1582, 1576, 1610, 1585]

الفداء
Word count: 109      u[1575, 1604, 1601, 1583, 1575, 1569]

ايّاکم
Word count: 109      u[1575, 1610, 1617, 1575, 1705, 1605]

منير
Word count: 109        u[1605, 1606, 1610, 1585]

فِيْهِ
Word count: 109      u[1601, 1616, 1610, 1618, 1607, 1616]

ذِكْرِكَ
Word count: 109    u[1584, 1616, 1603, 1618, 1585, 1616, 1603, 1614]

آشکار
Word count: 109       u[1570, 1588, 1705, 1575, 1585]

تفکّر
Word count: 109       u[1578, 1601, 1705, 1617, 1585]

تجلّی
Word count: 109       u[1578, 1580, 1604, 1617, 1740]

شرب
Word count: 108         u[1588, 1585, 1576]

انّها
Word count: 108       u[1575, 1606, 1617, 1607, 1575]

جذب
Word count: 108         u[1580, 1584, 1576]

قضى
Word count: 108         u[1602, 1590, 1609]

ثبوت
Word count: 108        u[1579, 1576, 1608, 1578]

شجره
Word count: 108        u[1588, 1580, 1585, 1607]

النّور
Word count: 108      u[1575, 1604, 1606, 1617, 1608, 1585]

طور
Word count: 108         u[1591, 1608, 1585]

يقول
Word count: 108        u[1610, 1602, 1608, 1604]

عاقبت
Word count: 107       u[1593, 1575, 1602, 1576, 1578]

عالميان
Word count: 107     u[1593, 1575, 1604, 1605, 1610, 1575, 1606]

ترقّی
Word count: 107       u[1578, 1585, 1602, 1617, 1740]

الارضين.
Word count: 107    u[1575, 1604, 1575, 1585, 1590, 1610, 1606, 46]

طُوْبى
Word count: 107      u[1591, 1615, 1608, 1618, 1576, 1609]

العلم
Word count: 107       u[1575, 1604, 1593, 1604, 1605]

صرف
Word count: 107         u[1589, 1585, 1601]

عنقريب
Word count: 107      u[1593, 1606, 1602, 1585, 1610, 1576]

دين
Word count: 106         u[1583, 1610, 1606]

علّت
Word count: 106        u[1593, 1604, 1617, 1578]

قديم
Word count: 106        u[1602, 1583, 1610, 1605]

بجميع
Word count: 106       u[1576, 1580, 1605, 1610, 1593]

نشود
Word count: 106        u[1606, 1588, 1608, 1583]

اقدس
Word count: 106        u[1575, 1602, 1583, 1587]

بفضل
Word count: 106        u[1576, 1601, 1590, 1604]

الالواح
Word count: 106     u[1575, 1604, 1575, 1604, 1608, 1575, 1581]

لمّا
Word count: 106        u[1604, 1605, 1617, 1575]

رحمتک
Word count: 105       u[1585, 1581, 1605, 1578, 1705]

بنهايت
Word count: 105      u[1576, 1606, 1607, 1575, 1610, 1578]

حزب
Word count: 105         u[1581, 1586, 1576]

نَفْسِكَ
Word count: 105    u[1606, 1614, 1601, 1618, 1587, 1616, 1603, 1614]

بيدار
Word count: 105       u[1576, 1610, 1583, 1575, 1585]

سرادق
Word count: 105       u[1587, 1585, 1575, 1583, 1602]

اصحاب
Word count: 105       u[1575, 1589, 1581, 1575, 1576]

اکبر
Word count: 105        u[1575, 1705, 1576, 1585]

القدرة
Word count: 105      u[1575, 1604, 1602, 1583, 1585, 1577]

ذکره
Word count: 104        u[1584, 1705, 1585, 1607]

پرواز
Word count: 104       u[1662, 1585, 1608, 1575, 1586]

مرتفع
Word count: 104       u[1605, 1585, 1578, 1601, 1593]

محو
Word count: 104         u[1605, 1581, 1608]

شخص
Word count: 104         u[1588, 1582, 1589]

اظهار
Word count: 104       u[1575, 1592, 1607, 1575, 1585]

خسران
Word count: 104       u[1582, 1587, 1585, 1575, 1606]

	بنام
Word count: 104       u[9, 1576, 1606, 1575, 1605]

کنت
Word count: 104         u[1705, 1606, 1578]

ايمان
Word count: 104       u[1575, 1610, 1605, 1575, 1606]

پايان
Word count: 104       u[1662, 1575, 1610, 1575, 1606]

جوهر
Word count: 104        u[1580, 1608, 1607, 1585]

عدل
Word count: 104         u[1593, 1583, 1604]

اسمع
Word count: 104        u[1575, 1587, 1605, 1593]

الواحد
Word count: 103      u[1575, 1604, 1608, 1575, 1581, 1583]

صدق
Word count: 103         u[1589, 1583, 1602]

احوال
Word count: 103       u[1575, 1581, 1608, 1575, 1604]

الذّکر
Word count: 103      u[1575, 1604, 1584, 1617, 1705, 1585]

اخرى
Word count: 103        u[1575, 1582, 1585, 1609]

وَعَلى
Word count: 103      u[1608, 1614, 1593, 1614, 1604, 1609]

لِي
Word count: 103         u[1604, 1616, 1610]

عنها
Word count: 103        u[1593, 1606, 1607, 1575]

بامر
Word count: 103        u[1576, 1575, 1605, 1585]

لوجه
Word count: 103        u[1604, 1608, 1580, 1607]

اند
Word count: 103         u[1575, 1606, 1583]

ستر
Word count: 103         u[1587, 1578, 1585]

بخشنده
Word count: 103      u[1576, 1582, 1588, 1606, 1583, 1607]

بخشد
Word count: 102        u[1576, 1582, 1588, 1583]

شاهد
Word count: 102        u[1588, 1575, 1607, 1583]

ثمر
Word count: 102         u[1579, 1605, 1585]

محزون
Word count: 102       u[1605, 1581, 1586, 1608, 1606]

دلالت
Word count: 102       u[1583, 1604, 1575, 1604, 1578]

كَذلِكَ
Word count: 102     u[1603, 1614, 1584, 1604, 1616, 1603, 1614]

عَلَيْهِ
Word count: 102    u[1593, 1614, 1604, 1614, 1610, 1618, 1607, 1616]

احبّاء
Word count: 102      u[1575, 1581, 1576, 1617, 1575, 1569]

عجز
Word count: 102         u[1593, 1580, 1586]

الاسمآء
Word count: 102     u[1575, 1604, 1575, 1587, 1605, 1570, 1569]

مرّة
Word count: 102        u[1605, 1585, 1617, 1577]

اينکه
Word count: 102       u[1575, 1610, 1606, 1705, 1607]

داد
Word count: 102         u[1583, 1575, 1583]

منتهی
Word count: 101       u[1605, 1606, 1578, 1607, 1740]

ملكوت
Word count: 101       u[1605, 1604, 1603, 1608, 1578]

آية
Word count: 101         u[1570, 1610, 1577]

النّداء
Word count: 101     u[1575, 1604, 1606, 1617, 1583, 1575, 1569]

شو
Word count: 101          u[1588, 1608]

شهادت
Word count: 101       u[1588, 1607, 1575, 1583, 1578]

الجهات
Word count: 101      u[1575, 1604, 1580, 1607, 1575, 1578]

يَشْهَدُ
Word count: 101    u[1610, 1614, 1588, 1618, 1607, 1614, 1583, 1615]

الْعَزِيْزُ
Word count: 101 u[1575, 1604, 1618, 1593, 1614, 1586, 1616, 1610, 1618, 1586, 1615]

بيت
Word count: 101         u[1576, 1610, 1578]

ماء
Word count: 101         u[1605, 1575, 1569]

لها
Word count: 100         u[1604, 1607, 1575]

أَقْبَلَ
Word count: 100    u[1571, 1614, 1602, 1618, 1576, 1614, 1604, 1614]

اسير
Word count: 100        u[1575, 1587, 1610, 1585]

هست
Word count: 100         u[1607, 1587, 1578]

تَرَى
Word count: 100       u[1578, 1614, 1585, 1614, 1609]

سائر
Word count: 100        u[1587, 1575, 1574, 1585]

شوی
Word count: 100         u[1588, 1608, 1740]

بجهت
Word count: 100        u[1576, 1580, 1607, 1578]

نزل
Word count: 100         u[1606, 1586, 1604]

ارياح
Word count: 100       u[1575, 1585, 1610, 1575, 1581]

المقدّس
Word count: 100     u[1575, 1604, 1605, 1602, 1583, 1617, 1587]

عليم
Word count: 100        u[1593, 1604, 1610, 1605]

فضلاً
Word count: 100       u[1601, 1590, 1604, 1575, 1611]

الحميد.
Word count: 100     u[1575, 1604, 1581, 1605, 1610, 1583, 46]

کشف
Word count: 100         u[1705, 1588, 1601]

محبّة
Word count: 100       u[1605, 1581, 1576, 1617, 1577]

پيمان
Word count: 100       u[1662, 1610, 1605, 1575, 1606]

