Processing: Split on white space, no character normalization.

Number of words in vocabulary: 84008

Total number of words: 740717


Word count: 3359            u[]

و
Word count: 3328           u[1608]

ه
Word count: 3076           u[1607]

ت
Word count: 2333           u[1578]

الل
Word count: 2112         u[1575, 1604, 1604]

ر
Word count: 2109           u[1585]

ا
Word count: 2090           u[1575]

ال
Word count: 2088          u[1575, 1604]

ل
Word count: 1835           u[1604]

ان
Word count: 1756          u[1575, 1606]

لا
Word count: 1753          u[1604, 1575]

ما
Word count: 1737          u[1605, 1575]

يا
Word count: 1689          u[1610, 1575]

من
Word count: 1681          u[1605, 1606]

در
Word count: 1620          u[1583, 1585]

ع
Word count: 1618           u[1593]

از
Word count: 1615          u[1575, 1586]

د
Word count: 1551           u[1583]

ة
Word count: 1535           u[1577]

ق
Word count: 1521           u[1602]

م
Word count: 1514           u[1605]

ن
Word count: 1470           u[1606]

را
Word count: 1467          u[1585, 1575]

رب
Word count: 1384          u[1585, 1576]

س
Word count: 1353           u[1587]

اين
Word count: 1341         u[1575, 1610, 1606]

ب
Word count: 1332           u[1576]

ام
Word count: 1309          u[1575, 1605]

ي
Word count: 1302           u[1610]

که
Word count: 1294          u[1705, 1607]

است
Word count: 1224         u[1575, 1587, 1578]

ف
Word count: 1214           u[1601]

الس
Word count: 1193         u[1575, 1604, 1587]

علی
Word count: 1177         u[1593, 1604, 1740]

ای
Word count: 1170          u[1575, 1740]

هو
Word count: 1162          u[1607, 1608]

هذا
Word count: 1145         u[1607, 1584, 1575]

ح
Word count: 1101           u[1581]

به
Word count: 1086          u[1576, 1607]

أ
Word count: 1079           u[1571]

کل
Word count: 1079          u[1705, 1604]

بر
Word count: 1075          u[1576, 1585]

الر
Word count: 1064         u[1575, 1604, 1585]

ك
Word count: 1043           u[1603]

ج
Word count: 1033           u[1580]

آن
Word count: 1011          u[1570, 1606]

ک
Word count: 1011           u[1705]

الن
Word count: 1003         u[1575, 1604, 1606]

له
Word count: 994          u[1604, 1607]

ات
Word count: 989          u[1575, 1578]

إ
Word count: 981           u[1573]

ز
Word count: 973           u[1586]

اي
Word count: 953          u[1575, 1610]

الی
Word count: 947         u[1575, 1604, 1740]

هر
Word count: 946          u[1607, 1585]

ش
Word count: 946           u[1588]

ذ
Word count: 929           u[1584]

تا
Word count: 926          u[1578, 1575]

اس
Word count: 925          u[1575, 1587]

عالم
Word count: 899        u[1593, 1575, 1604, 1605]

الهی
Word count: 898        u[1575, 1604, 1607, 1740]

ض
Word count: 877           u[1590]

ى
Word count: 871           u[1609]

قد
Word count: 837          u[1602, 1583]

ط
Word count: 837           u[1591]

الأ
Word count: 836         u[1575, 1604, 1571]

ث
Word count: 825           u[1579]

ها
Word count: 820          u[1607, 1575]

ظ
Word count: 818           u[1592]

خ
Word count: 816           u[1582]

جميع
Word count: 802        u[1580, 1605, 1610, 1593]

ص
Word count: 796           u[1589]

بين
Word count: 795         u[1576, 1610, 1606]

فى
Word count: 786          u[1601, 1609]

عن
Word count: 783          u[1593, 1606]

هم
Word count: 758          u[1607, 1605]

گردد
Word count: 744        u[1711, 1585, 1583, 1583]

ار
Word count: 738          u[1575, 1585]

حق
Word count: 730          u[1581, 1602]

بما
Word count: 721         u[1576, 1605, 1575]

ی
Word count: 710           u[1740]

العزيز
Word count: 703      u[1575, 1604, 1593, 1586, 1610, 1586]

ملکوت
Word count: 700       u[1605, 1604, 1705, 1608, 1578]

او
Word count: 694          u[1575, 1608]

اهل
Word count: 694         u[1575, 1607, 1604]

امر
Word count: 689         u[1575, 1605, 1585]

الحمد
Word count: 683       u[1575, 1604, 1581, 1605, 1583]

ئ
Word count: 683           u[1574]

غ
Word count: 673           u[1594]

لل
Word count: 671          u[1604, 1604]

الش
Word count: 670         u[1575, 1604, 1588]

محب
Word count: 653         u[1605, 1581, 1576]

چه
Word count: 651          u[1670, 1607]

الله
Word count: 646        u[1575, 1604, 1604, 1607]

نمايد
Word count: 643       u[1606, 1605, 1575, 1610, 1583]

ذين
Word count: 640         u[1584, 1610, 1606]

شد
Word count: 637          u[1588, 1583]

چون
Word count: 637         u[1670, 1608, 1606]

ين
Word count: 636          u[1610, 1606]

جمال
Word count: 625        u[1580, 1605, 1575, 1604]

شود
Word count: 622         u[1588, 1608, 1583]

افق
Word count: 620         u[1575, 1601, 1602]

وا
Word count: 614          u[1608, 1575]

اگر
Word count: 609         u[1575, 1711, 1585]

آيات
Word count: 605        u[1570, 1610, 1575, 1578]

بعد
Word count: 603         u[1576, 1593, 1583]

البهاء
Word count: 600      u[1575, 1604, 1576, 1607, 1575, 1569]

الت
Word count: 597         u[1575, 1604, 1578]

حضرت
Word count: 593        u[1581, 1590, 1585, 1578]

بايد
Word count: 586        u[1576, 1575, 1610, 1583]

ذى
Word count: 578          u[1584, 1609]

عليک
Word count: 577        u[1593, 1604, 1610, 1705]

با
Word count: 570          u[1576, 1575]

ثم
Word count: 559          u[1579, 1605]

فی
Word count: 552          u[1601, 1740]

المقتدر
Word count: 550     u[1575, 1604, 1605, 1602, 1578, 1583, 1585]

سبب
Word count: 548         u[1587, 1576, 1576]

احب
Word count: 545         u[1575, 1581, 1576]

روح
Word count: 539         u[1585, 1608, 1581]

نموده
Word count: 539       u[1606, 1605, 1608, 1583, 1607]

قل
Word count: 535          u[1602, 1604]

بود
Word count: 534         u[1576, 1608, 1583]

الد
Word count: 533         u[1575, 1604, 1583]

کن
Word count: 533          u[1705, 1606]

اب
Word count: 528          u[1575, 1576]

الظ
Word count: 527         u[1575, 1604, 1592]

لى
Word count: 523          u[1604, 1609]

العالمين
Word count: 521    u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606]

اء
Word count: 515          u[1575, 1569]

لک
Word count: 512          u[1604, 1705]

نمود
Word count: 508        u[1606, 1605, 1608, 1583]

نفوس
Word count: 508        u[1606, 1601, 1608, 1587]

حال
Word count: 507         u[1581, 1575, 1604]

نه
Word count: 491          u[1606, 1607]

يوم
Word count: 491         u[1610, 1608, 1605]

توج
Word count: 489         u[1578, 1608, 1580]

وم
Word count: 483          u[1608, 1605]

ور
Word count: 480          u[1608, 1585]

موات
Word count: 478        u[1605, 1608, 1575, 1578]

اعظم
Word count: 478        u[1575, 1593, 1592, 1605]

ذکر
Word count: 477         u[1584, 1705, 1585]

شمس
Word count: 477         u[1588, 1605, 1587]

حمن
Word count: 476         u[1581, 1605, 1606]

ولی
Word count: 472         u[1608, 1604, 1740]

آنچه
Word count: 472        u[1570, 1606, 1670, 1607]

قبل
Word count: 470         u[1602, 1576, 1604]

حقيقت
Word count: 470       u[1581, 1602, 1610, 1602, 1578]

الص
Word count: 469         u[1575, 1604, 1589]

اعلی
Word count: 468        u[1575, 1593, 1604, 1740]

ظاهر
Word count: 462        u[1592, 1575, 1607, 1585]

عنايت
Word count: 461       u[1593, 1606, 1575, 1610, 1578]

عظيم
Word count: 459        u[1593, 1592, 1610, 1605]

اله
Word count: 459         u[1575, 1604, 1607]

نا
Word count: 458          u[1606, 1575]

ون
Word count: 458          u[1608, 1606]

اليوم
Word count: 458       u[1575, 1604, 1610, 1608, 1605]

خلق
Word count: 457         u[1582, 1604, 1602]

پس
Word count: 456          u[1662, 1587]

مقد
Word count: 454         u[1605, 1602, 1583]

طوبى
Word count: 453        u[1591, 1608, 1576, 1609]

بحر
Word count: 449         u[1576, 1581, 1585]

نور
Word count: 447         u[1606, 1608, 1585]

نمايند
Word count: 447      u[1606, 1605, 1575, 1610, 1606, 1583]

ماء
Word count: 445         u[1605, 1575, 1569]

انوار
Word count: 444       u[1575, 1606, 1608, 1575, 1585]

مقام
Word count: 443        u[1605, 1602, 1575, 1605]

نفحات
Word count: 440       u[1606, 1601, 1581, 1575, 1578]

شما
Word count: 440         u[1588, 1605, 1575]

نمائيد
Word count: 433      u[1606, 1605, 1575, 1574, 1610, 1583]

بی
Word count: 433          u[1576, 1740]

ظهور
Word count: 432        u[1592, 1607, 1608, 1585]

وجود
Word count: 431        u[1608, 1580, 1608, 1583]

العليم
Word count: 429      u[1575, 1604, 1593, 1604, 1610, 1605]

عز
Word count: 425          u[1593, 1586]

لمن
Word count: 423         u[1604, 1605, 1606]

الارض
Word count: 422       u[1575, 1604, 1575, 1585, 1590]

کذلک
Word count: 421        u[1705, 1584, 1604, 1705]

قلم
Word count: 420         u[1602, 1604, 1605]

العظيم
Word count: 417      u[1575, 1604, 1593, 1592, 1610, 1605]

زيرا
Word count: 417        u[1586, 1610, 1585, 1575]

لهو
Word count: 408         u[1604, 1607, 1608]

عليه
Word count: 408        u[1593, 1604, 1610, 1607]

فضل
Word count: 407         u[1601, 1590, 1604]

مالک
Word count: 405        u[1605, 1575, 1604, 1705]

بان
Word count: 404         u[1576, 1575, 1606]

ائ
Word count: 404          u[1575, 1574]

الم
Word count: 404         u[1575, 1604, 1605]

مبين
Word count: 402        u[1605, 1576, 1610, 1606]

سر
Word count: 402          u[1587, 1585]

جن
Word count: 401          u[1580, 1606]

حب
Word count: 401          u[1581, 1576]

الذ
Word count: 400         u[1575, 1604, 1584]

نفس
Word count: 399         u[1606, 1601, 1587]

خود
Word count: 394         u[1582, 1608, 1583]

نار
Word count: 390         u[1606, 1575, 1585]

ابهی
Word count: 390        u[1575, 1576, 1607, 1740]

الامر
Word count: 388       u[1575, 1604, 1575, 1605, 1585]

سبيل
Word count: 384        u[1587, 1576, 1610, 1604]

لو
Word count: 384          u[1604, 1608]

جان
Word count: 383         u[1580, 1575, 1606]

اط
Word count: 382          u[1575, 1591]

قلوب
Word count: 382        u[1602, 1604, 1608, 1576]

البيان
Word count: 382      u[1575, 1604, 1576, 1610, 1575, 1606]

نهايت
Word count: 381       u[1606, 1607, 1575, 1610, 1578]

گرديد
Word count: 380       u[1711, 1585, 1583, 1610, 1583]

بيان
Word count: 380        u[1576, 1610, 1575, 1606]

انت
Word count: 380         u[1575, 1606, 1578]

ملاحظه
Word count: 380      u[1605, 1604, 1575, 1581, 1592, 1607]

شده
Word count: 380         u[1588, 1583, 1607]

کتاب
Word count: 377        u[1705, 1578, 1575, 1576]

الاعظم
Word count: 376      u[1575, 1604, 1575, 1593, 1592, 1605]

وح
Word count: 376          u[1608, 1581]

کان
Word count: 374         u[1705, 1575, 1606]

تو
Word count: 374          u[1578, 1608]

يک
Word count: 372          u[1610, 1705]

مشاهده
Word count: 372      u[1605, 1588, 1575, 1607, 1583, 1607]

اذا
Word count: 372         u[1575, 1584, 1575]

قو
Word count: 370          u[1602, 1608]

فيه
Word count: 370         u[1601, 1610, 1607]

قام
Word count: 369         u[1602, 1575, 1605]

لهذا
Word count: 368        u[1604, 1607, 1584, 1575]

لدن
Word count: 368         u[1604, 1583, 1606]

نما
Word count: 366         u[1606, 1605, 1575]

مقصود
Word count: 365       u[1605, 1602, 1589, 1608, 1583]

فائز
Word count: 360        u[1601, 1575, 1574, 1586]

لدى
Word count: 359         u[1604, 1583, 1609]

لم
Word count: 359          u[1604, 1605]

الکريم
Word count: 358      u[1575, 1604, 1705, 1585, 1610, 1605]

الحق
Word count: 358        u[1575, 1604, 1581, 1602]

مال
Word count: 358         u[1605, 1575, 1604]

الاعلی
Word count: 357      u[1575, 1604, 1575, 1593, 1604, 1740]

ملأ
Word count: 357         u[1605, 1604, 1571]

نز
Word count: 354          u[1606, 1586]

جهان
Word count: 354        u[1580, 1607, 1575, 1606]

آفاق
Word count: 352        u[1570, 1601, 1575, 1602]

مانند
Word count: 351       u[1605, 1575, 1606, 1606, 1583]

اد
Word count: 350          u[1575, 1583]

لسان
Word count: 349        u[1604, 1587, 1575, 1606]

الع
Word count: 348         u[1575, 1604, 1593]

ياران
Word count: 345       u[1610, 1575, 1585, 1575, 1606]

روز
Word count: 345         u[1585, 1608, 1586]

عند
Word count: 343         u[1593, 1606, 1583]

لکن
Word count: 343         u[1604, 1705, 1606]

گردند
Word count: 342       u[1711, 1585, 1583, 1606, 1583]

موهبت
Word count: 342       u[1605, 1608, 1607, 1576, 1578]

شوند
Word count: 341        u[1588, 1608, 1606, 1583]

تی
Word count: 340          u[1578, 1740]

يم
Word count: 339          u[1610, 1605]

ارض
Word count: 337         u[1575, 1585, 1590]

اند
Word count: 333         u[1575, 1606, 1583]

الإ
Word count: 333         u[1575, 1604, 1573]

گشت
Word count: 329         u[1711, 1588, 1578]

بها
Word count: 329         u[1576, 1607, 1575]

الحکيم
Word count: 328      u[1575, 1604, 1581, 1705, 1610, 1605]

بالل
Word count: 328        u[1576, 1575, 1604, 1604]

روشن
Word count: 326        u[1585, 1608, 1588, 1606]

مطلع
Word count: 325        u[1605, 1591, 1604, 1593]

ظهر
Word count: 324         u[1592, 1607, 1585]

مشرق
Word count: 323        u[1605, 1588, 1585, 1602]

شاء
Word count: 323         u[1588, 1575, 1569]

باد
Word count: 321         u[1576, 1575, 1583]

الآيات
Word count: 321      u[1575, 1604, 1570, 1610, 1575, 1578]

دل
Word count: 320          u[1583, 1604]

ظل
Word count: 320          u[1592, 1604]

فاز
Word count: 320         u[1601, 1575, 1586]

علم
Word count: 319         u[1593, 1604, 1605]

عم
Word count: 319          u[1593, 1605]

المهيمن
Word count: 319     u[1575, 1604, 1605, 1607, 1610, 1605, 1606]

هذه
Word count: 317         u[1607, 1584, 1607]

عال
Word count: 316         u[1593, 1575, 1604]

ذل
Word count: 315          u[1584, 1604]

يد
Word count: 315          u[1610, 1583]

الهي
Word count: 314        u[1575, 1604, 1607, 1610]

کم
Word count: 314          u[1705, 1605]

بوده
Word count: 313        u[1576, 1608, 1583, 1607]

الهى
Word count: 310        u[1575, 1604, 1607, 1609]

بهذا
Word count: 310        u[1576, 1607, 1584, 1575]

الث
Word count: 309         u[1575, 1604, 1579]

لأ
Word count: 308          u[1604, 1571]

رحمانی
Word count: 307      u[1585, 1581, 1605, 1575, 1606, 1740]

قوم
Word count: 307         u[1602, 1608, 1605]

تمس
Word count: 307         u[1578, 1605, 1587]

بسم
Word count: 306         u[1576, 1587, 1605]

عباد
Word count: 306        u[1593, 1576, 1575, 1583]

العرش
Word count: 305       u[1575, 1604, 1593, 1585, 1588]

كان
Word count: 304         u[1603, 1575, 1606]

محبوب
Word count: 304       u[1605, 1581, 1576, 1608, 1576]

الابهى
Word count: 303      u[1575, 1604, 1575, 1576, 1607, 1609]

ود
Word count: 303          u[1608, 1583]

لوح
Word count: 303         u[1604, 1608, 1581]

الا
Word count: 301         u[1575, 1604, 1575]

مقر
Word count: 301         u[1605, 1602, 1585]

احدي
Word count: 299        u[1575, 1581, 1583, 1610]

سماء
Word count: 297        u[1587, 1605, 1575, 1569]

عبد
Word count: 296         u[1593, 1576, 1583]

نات
Word count: 294         u[1606, 1575, 1578]

محروم
Word count: 294       u[1605, 1581, 1585, 1608, 1605]

کند
Word count: 293         u[1705, 1606, 1583]

تى
Word count: 293          u[1578, 1609]

القدير
Word count: 293      u[1575, 1604, 1602, 1583, 1610, 1585]

نفسی
Word count: 292        u[1606, 1601, 1587, 1740]

حيات
Word count: 292        u[1581, 1610, 1575, 1578]

انسان
Word count: 291       u[1575, 1606, 1587, 1575, 1606]

حاصل
Word count: 289        u[1581, 1575, 1589, 1604]

خدا
Word count: 287         u[1582, 1583, 1575]

اق
Word count: 287          u[1575, 1602]

عل
Word count: 285          u[1593, 1604]

على
Word count: 284         u[1593, 1604, 1609]

قدر
Word count: 284         u[1602, 1583, 1585]

عرفان
Word count: 283       u[1593, 1585, 1601, 1575, 1606]

اينست
Word count: 282       u[1575, 1610, 1606, 1587, 1578]

الفضل
Word count: 282       u[1575, 1604, 1601, 1590, 1604]

اج
Word count: 282          u[1575, 1580]

ني
Word count: 281          u[1606, 1610]

اسم
Word count: 281         u[1575, 1587, 1605]

اذ
Word count: 281          u[1575, 1584]

شأن
Word count: 280         u[1588, 1571, 1606]

مع
Word count: 280          u[1605, 1593]

القدس
Word count: 279       u[1575, 1604, 1602, 1583, 1587]

بالحق
Word count: 279       u[1576, 1575, 1604, 1581, 1602]

ثابت
Word count: 279        u[1579, 1575, 1576, 1578]

منه
Word count: 279         u[1605, 1606, 1607]

نيست
Word count: 279        u[1606, 1610, 1587, 1578]

حين
Word count: 278         u[1581, 1610, 1606]

سرور
Word count: 278        u[1587, 1585, 1608, 1585]

دو
Word count: 277          u[1583, 1608]

وجه
Word count: 277         u[1608, 1580, 1607]

روحانی
Word count: 276      u[1585, 1608, 1581, 1575, 1606, 1740]

انسانی
Word count: 276      u[1575, 1606, 1587, 1575, 1606, 1740]

قلب
Word count: 276         u[1602, 1604, 1576]

مشغول
Word count: 276       u[1605, 1588, 1594, 1608, 1604]

بکل
Word count: 276         u[1576, 1705, 1604]

چنين
Word count: 276        u[1670, 1606, 1610, 1606]

نمودند
Word count: 274      u[1606, 1605, 1608, 1583, 1606, 1583]

ؤ
Word count: 274           u[1572]

باين
Word count: 273        u[1576, 1575, 1610, 1606]

مآء
Word count: 272         u[1605, 1570, 1569]

نامه
Word count: 271        u[1606, 1575, 1605, 1607]

نظر
Word count: 271         u[1606, 1592, 1585]

الاقدس
Word count: 270      u[1575, 1604, 1575, 1602, 1583, 1587]

رسيد
Word count: 270        u[1585, 1587, 1610, 1583]

اك
Word count: 268          u[1575, 1603]

مشهود
Word count: 267       u[1605, 1588, 1607, 1608, 1583]

آثار
Word count: 266        u[1570, 1579, 1575, 1585]

چند
Word count: 264         u[1670, 1606, 1583]

بذکر
Word count: 263        u[1576, 1584, 1705, 1585]

قدم
Word count: 263         u[1602, 1583, 1605]

باشد
Word count: 263        u[1576, 1575, 1588, 1583]

اش
Word count: 263          u[1575, 1588]

القي
Word count: 263        u[1575, 1604, 1602, 1610]

ذلک
Word count: 262         u[1584, 1604, 1705]

ء
Word count: 262           u[1569]

بل
Word count: 261          u[1576, 1604]

الط
Word count: 261         u[1575, 1604, 1591]

فيض
Word count: 260         u[1601, 1610, 1590]

العباد
Word count: 260      u[1575, 1604, 1593, 1576, 1575, 1583]

ديگر
Word count: 259        u[1583, 1610, 1711, 1585]

فرمايد
Word count: 259      u[1601, 1585, 1605, 1575, 1610, 1583]

رحمن
Word count: 259        u[1585, 1581, 1605, 1606]

هدايت
Word count: 259       u[1607, 1583, 1575, 1610, 1578]

عنده
Word count: 258        u[1593, 1606, 1583, 1607]

تجل
Word count: 258         u[1578, 1580, 1604]

حت
Word count: 257          u[1581, 1578]

اح
Word count: 257          u[1575, 1581]

الغفور
Word count: 257      u[1575, 1604, 1594, 1601, 1608, 1585]

بلکه
Word count: 256        u[1576, 1604, 1705, 1607]

آنکه
Word count: 256        u[1570, 1606, 1705, 1607]

العالم
Word count: 256      u[1575, 1604, 1593, 1575, 1604, 1605]

فرمود
Word count: 255       u[1601, 1585, 1605, 1608, 1583]

آفتاب
Word count: 255       u[1570, 1601, 1578, 1575, 1576]

باب
Word count: 254         u[1576, 1575, 1576]

شطر
Word count: 252         u[1588, 1591, 1585]

دارد
Word count: 252        u[1583, 1575, 1585, 1583]

لهم
Word count: 251         u[1604, 1607, 1605]

بهاء
Word count: 251        u[1576, 1607, 1575, 1569]

الابهی
Word count: 250      u[1575, 1604, 1575, 1576, 1607, 1740]

سلطان
Word count: 250       u[1587, 1604, 1591, 1575, 1606]

خير
Word count: 250         u[1582, 1610, 1585]

عبدالبهاء
Word count: 248   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1575, 1569]

کلمة
Word count: 248        u[1705, 1604, 1605, 1577]

چنان
Word count: 248        u[1670, 1606, 1575, 1606]

قيام
Word count: 248        u[1602, 1610, 1575, 1605]

الخبير
Word count: 246      u[1575, 1604, 1582, 1576, 1610, 1585]

دوستان
Word count: 246      u[1583, 1608, 1587, 1578, 1575, 1606]

اى
Word count: 244          u[1575, 1609]

خواهد
Word count: 243       u[1582, 1608, 1575, 1607, 1583]

الح
Word count: 243         u[1575, 1604, 1581]

جناب
Word count: 242        u[1580, 1606, 1575, 1576]

بذلک
Word count: 242        u[1576, 1584, 1604, 1705]

اه
Word count: 242          u[1575, 1607]

عليکم
Word count: 242       u[1593, 1604, 1610, 1705, 1605]

المقام
Word count: 242      u[1575, 1604, 1605, 1602, 1575, 1605]

غير
Word count: 241         u[1594, 1610, 1585]

عليهم
Word count: 240       u[1593, 1604, 1610, 1607, 1605]

الطاف
Word count: 240       u[1575, 1604, 1591, 1575, 1601]

مظهر
Word count: 239        u[1605, 1592, 1607, 1585]

مبارک
Word count: 239       u[1605, 1576, 1575, 1585, 1705]

کنند
Word count: 239        u[1705, 1606, 1606, 1583]

گشته
Word count: 239        u[1711, 1588, 1578, 1607]

بسيار
Word count: 237       u[1576, 1587, 1610, 1575, 1585]

اتى
Word count: 237         u[1575, 1578, 1609]

بلند
Word count: 237        u[1576, 1604, 1606, 1583]

ذا
Word count: 235          u[1584, 1575]

اليک
Word count: 234        u[1575, 1604, 1610, 1705]

کفروا
Word count: 234       u[1705, 1601, 1585, 1608, 1575]

ير
Word count: 234          u[1610, 1585]

باسم
Word count: 232        u[1576, 1575, 1587, 1605]

تاب
Word count: 232         u[1578, 1575, 1576]

موف
Word count: 230         u[1605, 1608, 1601]

عزيز
Word count: 230        u[1593, 1586, 1610, 1586]

ئی
Word count: 230          u[1574, 1740]

اقبل
Word count: 230        u[1575, 1602, 1576, 1604]

حي
Word count: 230          u[1581, 1610]

الوجه
Word count: 230       u[1575, 1604, 1608, 1580, 1607]

خدمت
Word count: 229        u[1582, 1583, 1605, 1578]

كل
Word count: 228          u[1603, 1604]

وقت
Word count: 228         u[1608, 1602, 1578]

الملک
Word count: 228       u[1575, 1604, 1605, 1604, 1705]

نطق
Word count: 227         u[1606, 1591, 1602]

اشراق
Word count: 226       u[1575, 1588, 1585, 1575, 1602]

وب
Word count: 226          u[1608, 1576]

کنيد
Word count: 226        u[1705, 1606, 1610, 1583]

نيز
Word count: 225         u[1606, 1610, 1586]

معلوم
Word count: 225       u[1605, 1593, 1604, 1608, 1605]

هل
Word count: 225          u[1607, 1604]

الآفاق
Word count: 224      u[1575, 1604, 1570, 1601, 1575, 1602]

دست
Word count: 224         u[1583, 1587, 1578]

اسرار
Word count: 224       u[1575, 1587, 1585, 1575, 1585]

بنور
Word count: 224        u[1576, 1606, 1608, 1585]

دار
Word count: 223         u[1583, 1575, 1585]

نيا
Word count: 223         u[1606, 1610, 1575]

منع
Word count: 222         u[1605, 1606, 1593]

لی
Word count: 221          u[1604, 1740]

شديد
Word count: 221        u[1588, 1583, 1610, 1583]

عنه
Word count: 221         u[1593, 1606, 1607]

الق
Word count: 220         u[1575, 1604, 1602]

مثل
Word count: 219         u[1605, 1579, 1604]

يشهد
Word count: 219        u[1610, 1588, 1607, 1583]

قدس
Word count: 219         u[1602, 1583, 1587]

تالل
Word count: 218        u[1578, 1575, 1604, 1604]

شهد
Word count: 218         u[1588, 1607, 1583]

اليه
Word count: 217        u[1575, 1604, 1610, 1607]

امروز
Word count: 217       u[1575, 1605, 1585, 1608, 1586]

يز
Word count: 217          u[1610, 1586]

بسلطان
Word count: 217      u[1576, 1587, 1604, 1591, 1575, 1606]

ميفرمايد
Word count: 216    u[1605, 1610, 1601, 1585, 1605, 1575, 1610, 1583]

عين
Word count: 216         u[1593, 1610, 1606]

اف
Word count: 215          u[1575, 1601]

ده
Word count: 215          u[1583, 1607]

الوجود
Word count: 214      u[1575, 1604, 1608, 1580, 1608, 1583]

يابد
Word count: 214        u[1610, 1575, 1576, 1583]

شدند
Word count: 214        u[1588, 1583, 1606, 1583]

عرف
Word count: 214         u[1593, 1585, 1601]

البت
Word count: 214        u[1575, 1604, 1576, 1578]

بقو
Word count: 213         u[1576, 1602, 1608]

مر
Word count: 213          u[1605, 1585]

رى
Word count: 213          u[1585, 1609]

نازل
Word count: 212        u[1606, 1575, 1586, 1604]

يعنی
Word count: 212        u[1610, 1593, 1606, 1740]

كه
Word count: 211          u[1603, 1607]

الارضين
Word count: 210     u[1575, 1604, 1575, 1585, 1590, 1610, 1606]

باری
Word count: 210        u[1576, 1575, 1585, 1740]

خويش
Word count: 210        u[1582, 1608, 1610, 1588]

الواح
Word count: 209       u[1575, 1604, 1608, 1575, 1581]

همچنين
Word count: 209      u[1607, 1605, 1670, 1606, 1610, 1606]

سه
Word count: 209          u[1587, 1607]

انا
Word count: 209         u[1575, 1606, 1575]

شايد
Word count: 209        u[1588, 1575, 1610, 1583]

رحمت
Word count: 208        u[1585, 1581, 1605, 1578]

برای
Word count: 208        u[1576, 1585, 1575, 1740]

جنود
Word count: 207        u[1580, 1606, 1608, 1583]

ورد
Word count: 206         u[1608, 1585, 1583]

حيم
Word count: 205         u[1581, 1610, 1605]

اراد
Word count: 204        u[1575, 1585, 1575, 1583]

رحماني
Word count: 204      u[1585, 1581, 1605, 1575, 1606, 1610]

فيها
Word count: 204        u[1601, 1610, 1607, 1575]

کبری
Word count: 203        u[1705, 1576, 1585, 1740]

مؤي
Word count: 202         u[1605, 1572, 1610]

مرقوم
Word count: 202       u[1605, 1585, 1602, 1608, 1605]

اع
Word count: 201          u[1575, 1593]

واضح
Word count: 201        u[1608, 1575, 1590, 1581]

المقر
Word count: 201       u[1575, 1604, 1605, 1602, 1585]

قال
Word count: 201         u[1602, 1575, 1604]

بال
Word count: 201         u[1576, 1575, 1604]

نفسه
Word count: 200        u[1606, 1601, 1587, 1607]

جلوه
Word count: 200        u[1580, 1604, 1608, 1607]

وارد
Word count: 200        u[1608, 1575, 1585, 1583]

القدم
Word count: 199       u[1575, 1604, 1602, 1583, 1605]

مظاهر
Word count: 198       u[1605, 1592, 1575, 1607, 1585]

هزار
Word count: 198        u[1607, 1586, 1575, 1585]

بنده
Word count: 198        u[1576, 1606, 1583, 1607]

راحت
Word count: 197        u[1585, 1575, 1581, 1578]

ولکن
Word count: 197        u[1608, 1604, 1705, 1606]

راد
Word count: 197         u[1585, 1575, 1583]

مهربان
Word count: 197      u[1605, 1607, 1585, 1576, 1575, 1606]

فرموده
Word count: 197      u[1601, 1585, 1605, 1608, 1583, 1607]

لع
Word count: 197          u[1604, 1593]

راه
Word count: 196         u[1585, 1575, 1607]

قسم
Word count: 196         u[1602, 1587, 1605]

سوف
Word count: 196         u[1587, 1608, 1601]

الب
Word count: 196         u[1575, 1604, 1576]

سان
Word count: 195         u[1587, 1575, 1606]

بودند
Word count: 194       u[1576, 1608, 1583, 1606, 1583]

دون
Word count: 194         u[1583, 1608, 1606]

حقيقی
Word count: 193       u[1581, 1602, 1610, 1602, 1740]

استقامت
Word count: 193     u[1575, 1587, 1578, 1602, 1575, 1605, 1578]

نفسى
Word count: 192        u[1606, 1601, 1587, 1609]

عرش
Word count: 192         u[1593, 1585, 1588]

لکم
Word count: 192         u[1604, 1705, 1605]

يل
Word count: 192          u[1610, 1604]

امکان
Word count: 192       u[1575, 1605, 1705, 1575, 1606]

يان
Word count: 192         u[1610, 1575, 1606]

گلشن
Word count: 192        u[1711, 1604, 1588, 1606]

الکتاب
Word count: 191      u[1575, 1604, 1705, 1578, 1575, 1576]

داء
Word count: 191         u[1583, 1575, 1569]

طان
Word count: 191         u[1591, 1575, 1606]

دوست
Word count: 191        u[1583, 1608, 1587, 1578]

بآن
Word count: 191         u[1576, 1570, 1606]

سم
Word count: 190          u[1587, 1605]

يار
Word count: 189         u[1610, 1575, 1585]

آسمانی
Word count: 189      u[1570, 1587, 1605, 1575, 1606, 1740]

لله
Word count: 188         u[1604, 1604, 1607]

خداوند
Word count: 188      u[1582, 1583, 1575, 1608, 1606, 1583]

مبارکه
Word count: 188      u[1605, 1576, 1575, 1585, 1705, 1607]

تک
Word count: 188          u[1578, 1705]

موجود
Word count: 187       u[1605, 1608, 1580, 1608, 1583]

بانوار
Word count: 187      u[1576, 1575, 1606, 1608, 1575, 1585]

کتب
Word count: 187         u[1705, 1578, 1576]

فان
Word count: 187         u[1601, 1575, 1606]

الاسماء
Word count: 187     u[1575, 1604, 1575, 1587, 1605, 1575, 1569]

کرد
Word count: 186         u[1705, 1585, 1583]

الف
Word count: 186         u[1575, 1604, 1601]

بعضی
Word count: 185        u[1576, 1593, 1590, 1740]

وار
Word count: 185         u[1608, 1575, 1585]

ذی
Word count: 185          u[1584, 1740]

ناطق
Word count: 185        u[1606, 1575, 1591, 1602]

پر
Word count: 185          u[1662, 1585]

تأييد
Word count: 184       u[1578, 1571, 1610, 1610, 1583]

سمع
Word count: 184         u[1587, 1605, 1593]

جز
Word count: 184          u[1580, 1586]

شويد
Word count: 184        u[1588, 1608, 1610, 1583]

يشاء
Word count: 184        u[1610, 1588, 1575, 1569]

شرق
Word count: 184         u[1588, 1585, 1602]

تحت
Word count: 183         u[1578, 1581, 1578]

أن
Word count: 183          u[1571, 1606]

امور
Word count: 182        u[1575, 1605, 1608, 1585]

احد
Word count: 182         u[1575, 1581, 1583]

وت
Word count: 182          u[1608, 1578]

غافل
Word count: 182        u[1594, 1575, 1601, 1604]

الحقيقه
Word count: 182     u[1575, 1604, 1581, 1602, 1610, 1602, 1607]

بملکوت
Word count: 182      u[1576, 1605, 1604, 1705, 1608, 1578]

المبين
Word count: 182      u[1575, 1604, 1605, 1576, 1610, 1606]

دين
Word count: 181         u[1583, 1610, 1606]

نزد
Word count: 181         u[1606, 1586, 1583]

ناء
Word count: 181         u[1606, 1575, 1569]

ليس
Word count: 181         u[1604, 1610, 1587]

شب
Word count: 180          u[1588, 1576]

حجاب
Word count: 180        u[1581, 1580, 1575, 1576]

القلم
Word count: 180       u[1575, 1604, 1602, 1604, 1605]

ينطق
Word count: 179        u[1610, 1606, 1591, 1602]

مينمايد
Word count: 179     u[1605, 1610, 1606, 1605, 1575, 1610, 1583]

بنار
Word count: 179        u[1576, 1606, 1575, 1585]

البديع
Word count: 179      u[1575, 1604, 1576, 1583, 1610, 1593]

المظلوم
Word count: 179     u[1575, 1604, 1605, 1592, 1604, 1608, 1605]

ندارد
Word count: 178       u[1606, 1583, 1575, 1585, 1583]

بي
Word count: 178          u[1576, 1610]

سبحان
Word count: 178       u[1587, 1576, 1581, 1575, 1606]

وال
Word count: 178         u[1608, 1575, 1604]

نورانی
Word count: 177      u[1606, 1608, 1585, 1575, 1606, 1740]

الز
Word count: 177         u[1575, 1604, 1586]

المشرق
Word count: 177      u[1575, 1604, 1605, 1588, 1585, 1602]

کر
Word count: 176          u[1705, 1585]

باز
Word count: 176         u[1576, 1575, 1586]

ميشود
Word count: 175       u[1605, 1610, 1588, 1608, 1583]

لعل
Word count: 175         u[1604, 1593, 1604]

فرح
Word count: 174         u[1601, 1585, 1581]

منها
Word count: 174        u[1605, 1606, 1607, 1575]

محم
Word count: 174         u[1605, 1581, 1605]

کما
Word count: 174         u[1705, 1605, 1575]

رحمة
Word count: 174        u[1585, 1581, 1605, 1577]

اخذ
Word count: 174         u[1575, 1582, 1584]

انی
Word count: 174         u[1575, 1606, 1740]

منو
Word count: 173         u[1605, 1606, 1608]

لال
Word count: 173         u[1604, 1575, 1604]

العرفان
Word count: 173     u[1575, 1604, 1593, 1585, 1601, 1575, 1606]

ميثاق
Word count: 173       u[1605, 1610, 1579, 1575, 1602]

في
Word count: 173          u[1601, 1610]

المقد
Word count: 172       u[1575, 1604, 1605, 1602, 1583]

الوه
Word count: 171        u[1575, 1604, 1608, 1607]

سجن
Word count: 171         u[1587, 1580, 1606]

باشند
Word count: 171       u[1576, 1575, 1588, 1606, 1583]

اک
Word count: 171          u[1575, 1705]

العظمة
Word count: 171      u[1575, 1604, 1593, 1592, 1605, 1577]

العلى
Word count: 170       u[1575, 1604, 1593, 1604, 1609]

يکون
Word count: 170        u[1610, 1705, 1608, 1606]

ول
Word count: 170          u[1608, 1604]

باقی
Word count: 170        u[1576, 1575, 1602, 1740]

طي
Word count: 170          u[1591, 1610]

نصيب
Word count: 170        u[1606, 1589, 1610, 1576]

فات
Word count: 169         u[1601, 1575, 1578]

الآخ
Word count: 169        u[1575, 1604, 1570, 1582]

کلمه
Word count: 168        u[1705, 1604, 1605, 1607]

حکم
Word count: 168         u[1581, 1705, 1605]

ابدا
Word count: 167        u[1575, 1576, 1583, 1575]

الغيب
Word count: 167       u[1575, 1604, 1594, 1610, 1576]

احاطه
Word count: 167       u[1575, 1581, 1575, 1591, 1607]

المختار
Word count: 167     u[1575, 1604, 1605, 1582, 1578, 1575, 1585]

الحميد
Word count: 167      u[1575, 1604, 1581, 1605, 1610, 1583]

الملأ
Word count: 167       u[1575, 1604, 1605, 1604, 1571]

يات
Word count: 166         u[1610, 1575, 1578]

پروردگار
Word count: 166    u[1662, 1585, 1608, 1585, 1583, 1711, 1575, 1585]

منهم
Word count: 166        u[1605, 1606, 1607, 1605]

المنير
Word count: 166      u[1575, 1604, 1605, 1606, 1610, 1585]

ارتفع
Word count: 166       u[1575, 1585, 1578, 1601, 1593]

بى
Word count: 166          u[1576, 1609]

عمل
Word count: 166         u[1593, 1605, 1604]

وجوه
Word count: 165        u[1608, 1580, 1608, 1607]

حان
Word count: 165         u[1581, 1575, 1606]

شمع
Word count: 165         u[1588, 1605, 1593]

روحی
Word count: 165        u[1585, 1608, 1581, 1740]

تعاليم
Word count: 165      u[1578, 1593, 1575, 1604, 1610, 1605]

حقائق
Word count: 165       u[1581, 1602, 1575, 1574, 1602]

الغ
Word count: 165         u[1575, 1604, 1594]

هور
Word count: 165         u[1607, 1608, 1585]

مظلوم
Word count: 164       u[1605, 1592, 1604, 1608, 1605]

اعمال
Word count: 164       u[1575, 1593, 1605, 1575, 1604]

جل
Word count: 164          u[1580, 1604]

کوثر
Word count: 164        u[1705, 1608, 1579, 1585]

مگر
Word count: 164         u[1605, 1711, 1585]

يه
Word count: 164          u[1610, 1607]

نشر
Word count: 164         u[1606, 1588, 1585]

معط
Word count: 164         u[1605, 1593, 1591]

انتم
Word count: 164        u[1575, 1606, 1578, 1605]

عهد
Word count: 164         u[1593, 1607, 1583]

بشر
Word count: 163         u[1576, 1588, 1585]

ملل
Word count: 163         u[1605, 1604, 1604]

ظلم
Word count: 163         u[1592, 1604, 1605]

الخلق
Word count: 162       u[1575, 1604, 1582, 1604, 1602]

لت
Word count: 162          u[1604, 1578]

تقديس
Word count: 162       u[1578, 1602, 1583, 1610, 1587]

بکمال
Word count: 162       u[1576, 1705, 1605, 1575, 1604]

فيوضات
Word count: 162      u[1601, 1610, 1608, 1590, 1575, 1578]

بنام
Word count: 162        u[1576, 1606, 1575, 1605]

العارفين
Word count: 162    u[1575, 1604, 1593, 1575, 1585, 1601, 1610, 1606]

لنا
Word count: 162         u[1604, 1606, 1575]

الض
Word count: 162         u[1575, 1604, 1590]

بديع
Word count: 161        u[1576, 1583, 1610, 1593]

شکر
Word count: 161         u[1588, 1705, 1585]

مت
Word count: 161          u[1605, 1578]

کمال
Word count: 161        u[1705, 1605, 1575, 1604]

ناس
Word count: 161         u[1606, 1575, 1587]

نداء
Word count: 161        u[1606, 1583, 1575, 1569]

تربيت
Word count: 160       u[1578, 1585, 1576, 1610, 1578]

نمائی
Word count: 160       u[1606, 1605, 1575, 1574, 1740]

انجمن
Word count: 160       u[1575, 1606, 1580, 1605, 1606]

گشتند
Word count: 160       u[1711, 1588, 1578, 1606, 1583]

حفظ
Word count: 160         u[1581, 1601, 1592]

بنفحات
Word count: 159      u[1576, 1606, 1601, 1581, 1575, 1578]

آيد
Word count: 159         u[1570, 1610, 1583]

قدير
Word count: 159        u[1602, 1583, 1610, 1585]

رت
Word count: 159          u[1585, 1578]

مد
Word count: 158          u[1605, 1583]

ينبغى
Word count: 158       u[1610, 1606, 1576, 1594, 1609]

اولی
Word count: 157        u[1575, 1608, 1604, 1740]

صبح
Word count: 157         u[1589, 1576, 1581]

چشم
Word count: 157         u[1670, 1588, 1605]

سي
Word count: 157          u[1587, 1610]

رحيق
Word count: 157        u[1585, 1581, 1610, 1602]

سحاب
Word count: 157        u[1587, 1581, 1575, 1576]

مذکور
Word count: 156       u[1605, 1584, 1705, 1608, 1585]

ماند
Word count: 156        u[1605, 1575, 1606, 1583]

حج
Word count: 156          u[1581, 1580]

آب
Word count: 155          u[1570, 1576]

يافت
Word count: 155        u[1610, 1575, 1601, 1578]

ننمايد
Word count: 154      u[1606, 1606, 1605, 1575, 1610, 1583]

هيچ
Word count: 154         u[1607, 1610, 1670]

ته
Word count: 154          u[1578, 1607]

حمد
Word count: 154         u[1581, 1605, 1583]

الفت
Word count: 153        u[1575, 1604, 1601, 1578]

منير
Word count: 153        u[1605, 1606, 1610, 1585]

دارند
Word count: 153       u[1583, 1575, 1585, 1606, 1583]

اراده
Word count: 153       u[1575, 1585, 1575, 1583, 1607]

فانی
Word count: 153        u[1601, 1575, 1606, 1740]

ره
Word count: 153          u[1585, 1607]

الملکوت
Word count: 153     u[1575, 1604, 1605, 1604, 1705, 1608, 1578]

ناظر
Word count: 152        u[1606, 1575, 1592, 1585]

يك
Word count: 152          u[1610, 1603]

هيکل
Word count: 152        u[1607, 1610, 1705, 1604]

باشيد
Word count: 152       u[1576, 1575, 1588, 1610, 1583]

متمس
Word count: 152        u[1605, 1578, 1605, 1587]

غرب
Word count: 152         u[1594, 1585, 1576]

لان
Word count: 152         u[1604, 1575, 1606]

القلوب
Word count: 152      u[1575, 1604, 1602, 1604, 1608, 1576]

ظهرت
Word count: 150        u[1592, 1607, 1585, 1578]

اوهام
Word count: 150       u[1575, 1608, 1607, 1575, 1605]

چگونه
Word count: 150       u[1670, 1711, 1608, 1606, 1607]

سراج
Word count: 150        u[1587, 1585, 1575, 1580]

توحيد
Word count: 150       u[1578, 1608, 1581, 1610, 1583]

چنانچه
Word count: 150      u[1670, 1606, 1575, 1606, 1670, 1607]

لك
Word count: 149          u[1604, 1603]

تلک
Word count: 149         u[1578, 1604, 1705]

کلمات
Word count: 149       u[1705, 1604, 1605, 1575, 1578]

سدرة
Word count: 149        u[1587, 1583, 1585, 1577]

بطراز
Word count: 149       u[1576, 1591, 1585, 1575, 1586]

تت
Word count: 149          u[1578, 1578]

أنت
Word count: 149         u[1571, 1606, 1578]

الأرض
Word count: 149       u[1575, 1604, 1571, 1585, 1590]

اميد
Word count: 148        u[1575, 1605, 1610, 1583]

ميان
Word count: 148        u[1605, 1610, 1575, 1606]

قطب
Word count: 148         u[1602, 1591, 1576]

روی
Word count: 148         u[1585, 1608, 1740]

هستند
Word count: 148       u[1607, 1587, 1578, 1606, 1583]

نجات
Word count: 147        u[1606, 1580, 1575, 1578]

بعوا
Word count: 147        u[1576, 1593, 1608, 1575]

اعرض
Word count: 147        u[1575, 1593, 1585, 1590]

الاشياء
Word count: 146     u[1575, 1604, 1575, 1588, 1610, 1575, 1569]

حاد
Word count: 146         u[1581, 1575, 1583]

بصر
Word count: 146         u[1576, 1589, 1585]

ابدي
Word count: 146        u[1575, 1576, 1583, 1610]

واح
Word count: 146         u[1608, 1575, 1581]

امم
Word count: 146         u[1575, 1605, 1605]

زنده
Word count: 146        u[1586, 1606, 1583, 1607]

ترا
Word count: 146         u[1578, 1585, 1575]

المحبوب
Word count: 146     u[1575, 1604, 1605, 1581, 1576, 1608, 1576]

فيما
Word count: 146        u[1601, 1610, 1605, 1575]

الامکان
Word count: 145     u[1575, 1604, 1575, 1605, 1705, 1575, 1606]

صد
Word count: 145          u[1589, 1583]

مراتب
Word count: 145       u[1605, 1585, 1575, 1578, 1576]

ابدی
Word count: 145        u[1575, 1576, 1583, 1740]

لن
Word count: 145          u[1604, 1606]

پاک
Word count: 145         u[1662, 1575, 1705]

وف
Word count: 145          u[1608, 1601]

مقتدر
Word count: 145       u[1605, 1602, 1578, 1583, 1585]

داشت
Word count: 145        u[1583, 1575, 1588, 1578]

تفک
Word count: 145         u[1578, 1601, 1705]

الفردوس
Word count: 145     u[1575, 1604, 1601, 1585, 1583, 1608, 1587]

گردی
Word count: 145        u[1711, 1585, 1583, 1740]

حجبات
Word count: 145       u[1581, 1580, 1576, 1575, 1578]

مزي
Word count: 145         u[1605, 1586, 1610]

آمن
Word count: 144         u[1570, 1605, 1606]

قوا
Word count: 144         u[1602, 1608, 1575]

الغافلين
Word count: 144    u[1575, 1604, 1594, 1575, 1601, 1604, 1610, 1606]

تقر
Word count: 143         u[1578, 1602, 1585]

دور
Word count: 143         u[1583, 1608, 1585]

هوا
Word count: 143         u[1607, 1608, 1575]

يظهر
Word count: 143        u[1610, 1592, 1607, 1585]

مشي
Word count: 143         u[1605, 1588, 1610]

مستقيم
Word count: 143      u[1605, 1587, 1578, 1602, 1610, 1605]

برهان
Word count: 142       u[1576, 1585, 1607, 1575, 1606]

وه
Word count: 142          u[1608, 1607]

اوست
Word count: 142        u[1575, 1608, 1587, 1578]

دائ
Word count: 142         u[1583, 1575, 1574]

ذات
Word count: 142         u[1584, 1575, 1578]

واحد
Word count: 142        u[1608, 1575, 1581, 1583]

بهم
Word count: 142         u[1576, 1607, 1605]

البقاء
Word count: 142      u[1575, 1604, 1576, 1602, 1575, 1569]

تر
Word count: 142          u[1578, 1585]

غيب
Word count: 142         u[1594, 1610, 1576]

پايان
Word count: 142       u[1662, 1575, 1610, 1575, 1606]

ذکرک
Word count: 142        u[1584, 1705, 1585, 1705]

وحدت
Word count: 141        u[1608, 1581, 1583, 1578]

ريحان
Word count: 141       u[1585, 1610, 1581, 1575, 1606]

اض
Word count: 141          u[1575, 1590]

محفوظ
Word count: 141       u[1605, 1581, 1601, 1608, 1592]

معانی
Word count: 141       u[1605, 1593, 1575, 1606, 1740]

أي
Word count: 141          u[1571, 1610]

رسد
Word count: 140         u[1585, 1587, 1583]

مثلا
Word count: 140        u[1605, 1579, 1604, 1575]

البحر
Word count: 140       u[1575, 1604, 1576, 1581, 1585]

ذكر
Word count: 140         u[1584, 1603, 1585]

الاس
Word count: 140        u[1575, 1604, 1575, 1587]

القوم
Word count: 140       u[1575, 1604, 1602, 1608, 1605]

بلا
Word count: 140         u[1576, 1604, 1575]

می
Word count: 139          u[1605, 1740]

وان
Word count: 139         u[1608, 1575, 1606]

ترق
Word count: 139         u[1578, 1585, 1602]

الاي
Word count: 139        u[1575, 1604, 1575, 1610]

مس
Word count: 139          u[1605, 1587]

جبروت
Word count: 139       u[1580, 1576, 1585, 1608, 1578]

امرک
Word count: 139        u[1575, 1605, 1585, 1705]

اشرقت
Word count: 139       u[1575, 1588, 1585, 1602, 1578]

داد
Word count: 139         u[1583, 1575, 1583]

قرار
Word count: 138        u[1602, 1585, 1575, 1585]

يقين
Word count: 138        u[1610, 1602, 1610, 1606]

رات
Word count: 138         u[1585, 1575, 1578]

داده
Word count: 138        u[1583, 1575, 1583, 1607]

حد
Word count: 138          u[1581, 1583]

عليم
Word count: 138        u[1593, 1604, 1610, 1605]

نسيم
Word count: 137        u[1606, 1587, 1610, 1605]

دليل
Word count: 137        u[1583, 1604, 1610, 1604]

ادراک
Word count: 137       u[1575, 1583, 1585, 1575, 1705]

ناد
Word count: 137         u[1606, 1575, 1583]

بروز
Word count: 137        u[1576, 1585, 1608, 1586]

ناي
Word count: 137         u[1606, 1575, 1610]

عليها
Word count: 137       u[1593, 1604, 1610, 1607, 1575]

الفرد
Word count: 137       u[1575, 1604, 1601, 1585, 1583]

پرتو
Word count: 137        u[1662, 1585, 1578, 1608]

قدرت
Word count: 137        u[1602, 1583, 1585, 1578]

زي
Word count: 137          u[1586, 1610]

نوراني
Word count: 136      u[1606, 1608, 1585, 1575, 1606, 1610]

راط
Word count: 136         u[1585, 1575, 1591]

درگاه
Word count: 136       u[1583, 1585, 1711, 1575, 1607]

شآء
Word count: 136         u[1588, 1570, 1569]

حاضر
Word count: 136        u[1581, 1575, 1590, 1585]

فاق
Word count: 135         u[1601, 1575, 1602]

سبقت
Word count: 135        u[1587, 1576, 1602, 1578]

الاحوال
Word count: 135     u[1575, 1604, 1575, 1581, 1608, 1575, 1604]

اکثر
Word count: 135        u[1575, 1705, 1579, 1585]

آخر
Word count: 135         u[1570, 1582, 1585]

طوبی
Word count: 135        u[1591, 1608, 1576, 1740]

حول
Word count: 134         u[1581, 1608, 1604]

نفوسی
Word count: 134       u[1606, 1601, 1608, 1587, 1740]

جمع
Word count: 134         u[1580, 1605, 1593]

امره
Word count: 134        u[1575, 1605, 1585, 1607]

لام
Word count: 134         u[1604, 1575, 1605]

اماء
Word count: 134        u[1575, 1605, 1575, 1569]

طلب
Word count: 134         u[1591, 1604, 1576]

طيور
Word count: 134        u[1591, 1610, 1608, 1585]

منتهی
Word count: 133       u[1605, 1606, 1578, 1607, 1740]

حضر
Word count: 133         u[1581, 1590, 1585]

روا
Word count: 133         u[1585, 1608, 1575]

قم
Word count: 133          u[1602, 1605]

شىء
Word count: 132         u[1588, 1609, 1569]

الاوهام
Word count: 132     u[1575, 1604, 1575, 1608, 1607, 1575, 1605]

تعالی
Word count: 132       u[1578, 1593, 1575, 1604, 1740]

تازه
Word count: 132        u[1578, 1575, 1586, 1607]

بجان
Word count: 132        u[1576, 1580, 1575, 1606]

فلم
Word count: 131         u[1601, 1604, 1605]

آم
Word count: 131          u[1570, 1605]

بنيان
Word count: 131       u[1576, 1606, 1610, 1575, 1606]

کأس
Word count: 131         u[1705, 1571, 1587]

عباده
Word count: 131       u[1593, 1576, 1575, 1583, 1607]

يزدان
Word count: 131       u[1610, 1586, 1583, 1575, 1606]

مقبول
Word count: 131       u[1605, 1602, 1576, 1608, 1604]

دم
Word count: 131          u[1583, 1605]

اخلاق
Word count: 130       u[1575, 1582, 1604, 1575, 1602]

براى
Word count: 130        u[1576, 1585, 1575, 1609]

خبر
Word count: 130         u[1582, 1576, 1585]

الجمال
Word count: 130      u[1575, 1604, 1580, 1605, 1575, 1604]

ميدان
Word count: 130       u[1605, 1610, 1583, 1575, 1606]

نبوده
Word count: 130       u[1606, 1576, 1608, 1583, 1607]

قميص
Word count: 130        u[1602, 1605, 1610, 1589]

فوق
Word count: 129         u[1601, 1608, 1602]

ايشان
Word count: 129       u[1575, 1610, 1588, 1575, 1606]

سنه
Word count: 129         u[1587, 1606, 1607]

علو
Word count: 129         u[1593, 1604, 1608]

اذکر
Word count: 129        u[1575, 1584, 1705, 1585]

نام
Word count: 129         u[1606, 1575, 1605]

نائ
Word count: 129         u[1606, 1575, 1574]

حکمت
Word count: 129        u[1581, 1705, 1605, 1578]

عنقريب
Word count: 129      u[1593, 1606, 1602, 1585, 1610, 1576]

الوحى
Word count: 129       u[1575, 1604, 1608, 1581, 1609]

هست
Word count: 128         u[1607, 1587, 1578]

راز
Word count: 128         u[1585, 1575, 1586]

بات
Word count: 128         u[1576, 1575, 1578]

سزاوار
Word count: 128      u[1587, 1586, 1575, 1608, 1575, 1585]

وفا
Word count: 128         u[1608, 1601, 1575]

جديد
Word count: 128        u[1580, 1583, 1610, 1583]

سمعت
Word count: 128        u[1587, 1605, 1593, 1578]

پی
Word count: 128          u[1662, 1740]

الفداء
Word count: 127      u[1575, 1604, 1601, 1583, 1575, 1569]

آنست
Word count: 127        u[1570, 1606, 1587, 1578]

واقع
Word count: 127        u[1608, 1575, 1602, 1593]

شعله
Word count: 127        u[1588, 1593, 1604, 1607]

دهد
Word count: 127         u[1583, 1607, 1583]

ندای
Word count: 127        u[1606, 1583, 1575, 1740]

الك
Word count: 127         u[1575, 1604, 1603]

فضلا
Word count: 127        u[1601, 1590, 1604, 1575]

لعمرى
Word count: 127       u[1604, 1593, 1605, 1585, 1609]

عاقبت
Word count: 126       u[1593, 1575, 1602, 1576, 1578]

مطالع
Word count: 126       u[1605, 1591, 1575, 1604, 1593]

نفسک
Word count: 126        u[1606, 1601, 1587, 1705]

نگردد
Word count: 126       u[1606, 1711, 1585, 1583, 1583]

آتش
Word count: 126         u[1570, 1578, 1588]

متوج
Word count: 126        u[1605, 1578, 1608, 1580]

الالواح
Word count: 126     u[1575, 1604, 1575, 1604, 1608, 1575, 1581]

ذر
Word count: 126          u[1584, 1585]

لازم
Word count: 126        u[1604, 1575, 1586, 1605]

بنهايت
Word count: 125      u[1576, 1606, 1607, 1575, 1610, 1578]

جلاله
Word count: 125       u[1580, 1604, 1575, 1604, 1607]

عالميان
Word count: 125     u[1593, 1575, 1604, 1605, 1610, 1575, 1606]

اولئک
Word count: 125       u[1575, 1608, 1604, 1574, 1705]

تحزن
Word count: 125        u[1578, 1581, 1586, 1606]

حرکت
Word count: 125        u[1581, 1585, 1705, 1578]

بآيات
Word count: 125       u[1576, 1570, 1610, 1575, 1578]

فزت
Word count: 125         u[1601, 1586, 1578]

عصر
Word count: 125         u[1593, 1589, 1585]

الهوى
Word count: 125       u[1575, 1604, 1607, 1608, 1609]

صراط
Word count: 125        u[1589, 1585, 1575, 1591]

جواب
Word count: 125        u[1580, 1608, 1575, 1576]

ابواب
Word count: 125       u[1575, 1576, 1608, 1575, 1576]

إن
Word count: 125          u[1573, 1606]

لکل
Word count: 124         u[1604, 1705, 1604]

اعلم
Word count: 124        u[1575, 1593, 1604, 1605]

هدی
Word count: 124         u[1607, 1583, 1740]

مستور
Word count: 124       u[1605, 1587, 1578, 1608, 1585]

جليل
Word count: 124        u[1580, 1604, 1610, 1604]

محو
Word count: 124         u[1605, 1581, 1608]

اعلى
Word count: 124        u[1575, 1593, 1604, 1609]

حاب
Word count: 124         u[1581, 1575, 1576]

آمنوا
Word count: 124       u[1570, 1605, 1606, 1608, 1575]

الکل
Word count: 124        u[1575, 1604, 1705, 1604]

أهل
Word count: 124         u[1571, 1607, 1604]

ارسال
Word count: 123       u[1575, 1585, 1587, 1575, 1604]

صعود
Word count: 123        u[1589, 1593, 1608, 1583]

عشق
Word count: 123         u[1593, 1588, 1602]

لها
Word count: 122         u[1604, 1607, 1575]

گل
Word count: 122          u[1711, 1604]

عطا
Word count: 122         u[1593, 1591, 1575]

بخشد
Word count: 122        u[1576, 1582, 1588, 1583]

الو
Word count: 122         u[1575, 1604, 1608]

محفل
Word count: 122        u[1605, 1581, 1601, 1604]

نشود
Word count: 122        u[1606, 1588, 1608, 1583]

جهد
Word count: 122         u[1580, 1607, 1583]

افئدة
Word count: 122       u[1575, 1601, 1574, 1583, 1577]

المخلصين
Word count: 122    u[1575, 1604, 1605, 1582, 1604, 1589, 1610, 1606]

الأعلی
Word count: 122      u[1575, 1604, 1571, 1593, 1604, 1740]

پيمان
Word count: 122       u[1662, 1610, 1605, 1575, 1606]

سدره
Word count: 122        u[1587, 1583, 1585, 1607]

مخصوص
Word count: 122       u[1605, 1582, 1589, 1608, 1589]

لذا
Word count: 122         u[1604, 1584, 1575]

عدم
Word count: 121         u[1593, 1583, 1605]

آسايش
Word count: 121       u[1570, 1587, 1575, 1610, 1588]

مات
Word count: 121         u[1605, 1575, 1578]

اعراض
Word count: 121       u[1575, 1593, 1585, 1575, 1590]

ديده
Word count: 121        u[1583, 1610, 1583, 1607]

ساطع
Word count: 121        u[1587, 1575, 1591, 1593]

خسران
Word count: 121       u[1582, 1587, 1585, 1575, 1606]

بفضل
Word count: 121        u[1576, 1601, 1590, 1604]

بامر
Word count: 121        u[1576, 1575, 1605, 1585]

تشب
Word count: 121         u[1578, 1588, 1576]

الحيوان
Word count: 120     u[1575, 1604, 1581, 1610, 1608, 1575, 1606]

الافق
Word count: 120       u[1575, 1604, 1575, 1601, 1602]

شجره
Word count: 120        u[1588, 1580, 1585, 1607]

آشکار
Word count: 120       u[1570, 1588, 1705, 1575, 1585]

شوی
Word count: 120         u[1588, 1608, 1740]

رياض
Word count: 120        u[1585, 1610, 1575, 1590]

انفسهم
Word count: 120      u[1575, 1606, 1601, 1587, 1607, 1605]

جام
Word count: 120         u[1580, 1575, 1605]

اقبلوا
Word count: 119      u[1575, 1602, 1576, 1604, 1608, 1575]

ثمر
Word count: 119         u[1579, 1605, 1585]

باش
Word count: 119         u[1576, 1575, 1588]

بشارت
Word count: 119       u[1576, 1588, 1575, 1585, 1578]

بجميع
Word count: 119       u[1576, 1580, 1605, 1610, 1593]

مبذول
Word count: 119       u[1605, 1576, 1584, 1608, 1604]

العز
Word count: 119        u[1575, 1604, 1593, 1586]

کنت
Word count: 119         u[1705, 1606, 1578]

دى
Word count: 119          u[1583, 1609]

هى
Word count: 118          u[1607, 1609]

معين
Word count: 118        u[1605, 1593, 1610, 1606]

اکم
Word count: 117         u[1575, 1705, 1605]

ائه
Word count: 117         u[1575, 1574, 1607]

لطافت
Word count: 117       u[1604, 1591, 1575, 1601, 1578]

مائ
Word count: 117         u[1605, 1575, 1574]

اکبر
Word count: 117        u[1575, 1705, 1576, 1585]

زمان
Word count: 117        u[1586, 1605, 1575, 1606]

اشرق
Word count: 117        u[1575, 1588, 1585, 1602]

شخص
Word count: 116         u[1588, 1582, 1589]

قديم
Word count: 116        u[1602, 1583, 1610, 1605]

بک
Word count: 116          u[1576, 1705]

يريد
Word count: 116        u[1610, 1585, 1610, 1583]

منزل
Word count: 115        u[1605, 1606, 1586, 1604]

ناح
Word count: 115         u[1606, 1575, 1581]

تحر
Word count: 115         u[1578, 1581, 1585]

بلسان
Word count: 115       u[1576, 1604, 1587, 1575, 1606]

اقدس
Word count: 115        u[1575, 1602, 1583, 1587]

بجهت
Word count: 115        u[1576, 1580, 1607, 1578]

امام
Word count: 115        u[1575, 1605, 1575, 1605]

هام
Word count: 115         u[1607, 1575, 1605]

آمد
Word count: 115         u[1570, 1605, 1583]

ظلمات
Word count: 115       u[1592, 1604, 1605, 1575, 1578]

اميدوارم
Word count: 114    u[1575, 1605, 1610, 1583, 1608, 1575, 1585, 1605]

بش
Word count: 114          u[1576, 1588]

خاک
Word count: 114         u[1582, 1575, 1705]

تعل
Word count: 114         u[1578, 1593, 1604]

تجد
Word count: 114         u[1578, 1580, 1583]

المنيع
Word count: 114      u[1575, 1604, 1605, 1606, 1610, 1593]

يقول
Word count: 114        u[1610, 1602, 1608, 1604]

جوهر
Word count: 114        u[1580, 1608, 1607, 1585]

يؤي
Word count: 113         u[1610, 1572, 1610]

الابصار
Word count: 113     u[1575, 1604, 1575, 1576, 1589, 1575, 1585]

حزب
Word count: 113         u[1581, 1586, 1576]

مرتفع
Word count: 113       u[1605, 1585, 1578, 1601, 1593]

لوجه
Word count: 113        u[1604, 1608, 1580, 1607]

تشاء
Word count: 113        u[1578, 1588, 1575, 1569]

وجد
Word count: 113         u[1608, 1580, 1583]

المشرکين
Word count: 113    u[1575, 1604, 1605, 1588, 1585, 1705, 1610, 1606]

البهآء
Word count: 113      u[1575, 1604, 1576, 1607, 1570, 1569]

ثبوت
Word count: 113        u[1579, 1576, 1608, 1578]

نمودی
Word count: 113       u[1606, 1605, 1608, 1583, 1740]

غفلت
Word count: 113        u[1594, 1601, 1604, 1578]

محل
Word count: 113         u[1605, 1581, 1604]

القديم
Word count: 113      u[1575, 1604, 1602, 1583, 1610, 1605]

العلم
Word count: 113       u[1575, 1604, 1593, 1604, 1605]

تحي
Word count: 112         u[1578, 1581, 1610]

شاهد
Word count: 112        u[1588, 1575, 1607, 1583]

بار
Word count: 112         u[1576, 1575, 1585]

آهنگ
Word count: 112        u[1570, 1607, 1606, 1711]

ذينهم
Word count: 112       u[1584, 1610, 1606, 1607, 1605]

وجهه
Word count: 112        u[1608, 1580, 1607, 1607]

