Number of words in persian vocabulary: 772950

Total number of persian words: 167650

و
Word count: 5333           u[1608]


Word count: 4445            u[]

در
Word count: 3747          u[1583, 1585]

از
Word count: 3565          u[1575, 1586]

را
Word count: 3168          u[1585, 1575]

که
Word count: 3158          u[1705, 1607]

اين
Word count: 3062         u[1575, 1610, 1606]

اللّه
Word count: 2682       u[1575, 1604, 1604, 1617, 1607]

من
Word count: 2601          u[1605, 1606]

است
Word count: 2440         u[1575, 1587, 1578]

به
Word count: 2242          u[1576, 1607]

بر
Word count: 2073          u[1576, 1585]

ما
Word count: 2062          u[1605, 1575]

يا
Word count: 1995          u[1610, 1575]

آن
Word count: 1993          u[1570, 1606]

تا
Word count: 1924          u[1578, 1575]

علی
Word count: 1923         u[1593, 1604, 1740]

هر
Word count: 1873          u[1607, 1585]

لا
Word count: 1871          u[1604, 1575]



Word count: 1837           u[10]

الهی
Word count: 1778        u[1575, 1604, 1607, 1740]

ع
Word count: 1716           u[1593]

ع

Word count: 1679          u[1593, 10]

کلّ
Word count: 1619         u[1705, 1604, 1617]

جميع
Word count: 1578        u[1580, 1605, 1610, 1593]

ای
Word count: 1475          u[1575, 1740]

جمال
Word count: 1456        u[1580, 1605, 1575, 1604]

گردد
Word count: 1400        u[1711, 1585, 1583, 1583]

عليک
Word count: 1394        u[1593, 1604, 1610, 1705]

عالم
Word count: 1375        u[1593, 1575, 1604, 1605]

هذا
Word count: 1367         u[1607, 1584, 1575]

ملکوت
Word count: 1330       u[1605, 1604, 1705, 1608, 1578]

.
Word count: 1312           u[46]

الی
Word count: 1310         u[1575, 1604, 1740]

چون
Word count: 1299         u[1670, 1608, 1606]

حضرت
Word count: 1270        u[1581, 1590, 1585, 1578]

فی
Word count: 1267          u[1601, 1740]

ربّ
Word count: 1262         u[1585, 1576, 1617]

چه
Word count: 1216          u[1670, 1607]

بايد
Word count: 1148        u[1576, 1575, 1610, 1583]

هو
Word count: 1122          u[1607, 1608]

اگر
Word count: 1121         u[1575, 1711, 1585]

با
Word count: 1108          u[1576, 1575]

اهل
Word count: 1086         u[1575, 1607, 1604]

شد
Word count: 1076          u[1588, 1583]

ولی
Word count: 1053         u[1608, 1604, 1740]

ان
Word count: 1046          u[1575, 1606]

امر
Word count: 1040         u[1575, 1605, 1585]

کن
Word count: 1038          u[1705, 1606]

ابهی
Word count: 1031        u[1575, 1576, 1607, 1740]

شود
Word count: 1019         u[1588, 1608, 1583]

نمايد
Word count: 1016       u[1606, 1605, 1575, 1610, 1583]

بود
Word count: 994         u[1576, 1608, 1583]

بين
Word count: 988         u[1576, 1610, 1606]

محبّت
Word count: 984       u[1605, 1581, 1576, 1617, 1578]

حال
Word count: 980         u[1581, 1575, 1604]

عنايت
Word count: 955       u[1593, 1606, 1575, 1610, 1578]

سبب
Word count: 938         u[1587, 1576, 1576]

شما
Word count: 929         u[1588, 1605, 1575]

روح
Word count: 927         u[1585, 1608, 1581]

عن
Word count: 918          u[1593, 1606]

الحمد
Word count: 898       u[1575, 1604, 1581, 1605, 1583]

نهايت
Word count: 890       u[1606, 1607, 1575, 1610, 1578]

اعظم
Word count: 884        u[1575, 1593, 1592, 1605]

البهاء
Word count: 882      u[1575, 1604, 1576, 1607, 1575, 1569]

تو
Word count: 880          u[1578, 1608]

نموده
Word count: 873       u[1606, 1605, 1608, 1583, 1607]

پس
Word count: 856          u[1662, 1587]

او
Word count: 850          u[1575, 1608]

نمود
Word count: 850        u[1606, 1605, 1608, 1583]

ياران
Word count: 849       u[1610, 1575, 1585, 1575, 1606]

نفوس
Word count: 847        u[1606, 1601, 1608, 1587]

زيرا
Word count: 846        u[1586, 1610, 1585, 1575]

قد
Word count: 844          u[1602, 1583]

افق
Word count: 844         u[1575, 1601, 1602]

اعلی
Word count: 839        u[1575, 1593, 1604, 1740]

بما
Word count: 836         u[1576, 1605, 1575]

وجود
Word count: 836        u[1608, 1580, 1608, 1583]

حقيقت
Word count: 835       u[1581, 1602, 1610, 1602, 1578]

انّ
Word count: 833         u[1575, 1606, 1617]

نور
Word count: 832         u[1606, 1608, 1585]

نه
Word count: 815          u[1606, 1607]

بعد
Word count: 805         u[1576, 1593, 1583]

للّه
Word count: 803        u[1604, 1604, 1617, 1607]

اللّه
ای
Word count: 803    u[1575, 1604, 1604, 1617, 1607, 10, 1575, 1740]

حقّ
Word count: 803         u[1581, 1602, 1617]

العزيز
Word count: 802      u[1575, 1604, 1593, 1586, 1610, 1586]

جان
Word count: 794         u[1580, 1575, 1606]

انّک
Word count: 789        u[1575, 1606, 1617, 1705]

فضل
Word count: 785         u[1601, 1590, 1604]


هُو
Word count: 777        u[10, 1607, 1615, 1608]

الّا
Word count: 771        u[1575, 1604, 1617, 1575]

فى
Word count: 767          u[1601, 1609]

انوار
Word count: 767       u[1575, 1606, 1608, 1575, 1585]

گرديد
Word count: 765       u[1711, 1585, 1583, 1610, 1583]

نفحات
Word count: 758       u[1606, 1601, 1581, 1575, 1578]

ملاحظه
Word count: 747      u[1605, 1604, 1575, 1581, 1592, 1607]

نمايند
Word count: 744      u[1606, 1605, 1575, 1610, 1606, 1583]

آنچه
Word count: 742        u[1570, 1606, 1670, 1607]

مِنْ
Word count: 737        u[1605, 1616, 1606, 1618]

موهبت
Word count: 734       u[1605, 1608, 1607, 1576, 1578]

انّه
Word count: 730        u[1575, 1606, 1617, 1607]

البهآء
Word count: 723      u[1575, 1604, 1576, 1607, 1570, 1569]

انت
Word count: 716         u[1575, 1606, 1578]

نمائيد
Word count: 713      u[1606, 1605, 1575, 1574, 1610, 1583]

نما
Word count: 709         u[1606, 1605, 1575]

آفاق
Word count: 708        u[1570, 1601, 1575, 1602]

الّذين
Word count: 702      u[1575, 1604, 1617, 1584, 1610, 1606]

ربّک
Word count: 701        u[1585, 1576, 1617, 1705]

ع‌ع

Word count: 694        u[1593, 8204, 1593, 10]

يک
Word count: 693          u[1610, 1705]

جهان
Word count: 690        u[1580, 1607, 1575, 1606]

ظاهر
Word count: 688        u[1592, 1575, 1607, 1585]

ثابت
Word count: 683        u[1579, 1575, 1576, 1578]

عظيم
Word count: 683        u[1593, 1592, 1610, 1605]

لهذا
Word count: 679        u[1604, 1607, 1584, 1575]

شمس
Word count: 675         u[1588, 1605, 1587]

آيات
Word count: 674        u[1570, 1610, 1575, 1578]

،
Word count: 673           u[1548]

روز
Word count: 671         u[1585, 1608, 1586]

ذکر
Word count: 658         u[1584, 1705, 1585]


هو
Word count: 654         u[10, 1607, 1608]

دل
Word count: 652          u[1583, 1604]

يوم
Word count: 646         u[1610, 1608, 1605]

بحر
Word count: 640         u[1576, 1581, 1585]

خود
Word count: 639         u[1582, 1608, 1583]

أَنْتَ
Word count: 638      u[1571, 1614, 1606, 1618, 1578, 1614]

قلوب
Word count: 636        u[1602, 1604, 1608, 1576]

سبيل
Word count: 630        u[1587, 1576, 1610, 1604]

خدا
Word count: 619         u[1582, 1583, 1575]

اليوم
Word count: 618       u[1575, 1604, 1610, 1608, 1605]

ظهور
Word count: 614        u[1592, 1607, 1608, 1585]

روشن
Word count: 613        u[1585, 1608, 1588, 1606]

جناب
Word count: 612        u[1580, 1606, 1575, 1576]

ايّام
Word count: 612       u[1575, 1610, 1617, 1575, 1605]

الرّحمن
Word count: 607     u[1575, 1604, 1585, 1617, 1581, 1605, 1606]

لک
Word count: 605          u[1604, 1705]

المقتدر
Word count: 598     u[1575, 1604, 1605, 1602, 1578, 1583, 1585]

قبل
Word count: 596         u[1602, 1576, 1604]

ثمّ
Word count: 595         u[1579, 1605, 1617]

ملأ
Word count: 589         u[1605, 1604, 1571]

مانند
Word count: 586       u[1605, 1575, 1606, 1606, 1583]

چنان
Word count: 576        u[1670, 1606, 1575, 1606]

بی
Word count: 574          u[1576, 1740]

خلق
Word count: 571         u[1582, 1604, 1602]

رَبِّ
Word count: 569       u[1585, 1614, 1576, 1617, 1616]

مقام
Word count: 568        u[1605, 1602, 1575, 1605]

فِي
Word count: 567         u[1601, 1616, 1610]

الّذى
Word count: 561       u[1575, 1604, 1617, 1584, 1609]

عبد
Word count: 559         u[1593, 1576, 1583]

رحمانی
Word count: 558      u[1585, 1581, 1605, 1575, 1606, 1740]

الطاف
Word count: 556       u[1575, 1604, 1591, 1575, 1601]

حاصل
Word count: 551        u[1581, 1575, 1589, 1604]

مبارک
Word count: 551       u[1605, 1576, 1575, 1585, 1705]

قدم
Word count: 548         u[1602, 1583, 1605]

قل
Word count: 546          u[1602, 1604]

گشت
Word count: 545         u[1711, 1588, 1578]

عليه
Word count: 544        u[1593, 1604, 1610, 1607]

گردند
Word count: 542       u[1711, 1585, 1583, 1606, 1583]

سرور
Word count: 539        u[1587, 1585, 1608, 1585]

الهيّه
Word count: 536      u[1575, 1604, 1607, 1610, 1617, 1607]

مقصود
Word count: 535       u[1605, 1602, 1589, 1608, 1583]

دو
Word count: 534          u[1583, 1608]

ظلّ
Word count: 533         u[1592, 1604, 1617]

چنين
Word count: 529        u[1670, 1606, 1610, 1606]

له
Word count: 529          u[1604, 1607]

نفس
Word count: 528         u[1606, 1601, 1587]

امّا
Word count: 524        u[1575, 1605, 1617, 1575]

نامه
Word count: 521        u[1606, 1575, 1605, 1607]

مَنْ
Word count: 520        u[1605, 1614, 1606, 1618]

سر
Word count: 515          u[1587, 1585]

توجّه
Word count: 515       u[1578, 1608, 1580, 1617, 1607]

فيض
Word count: 513         u[1601, 1610, 1590]

بيان
Word count: 511        u[1576, 1610, 1575, 1606]

نفسی
Word count: 509        u[1606, 1601, 1587, 1740]

شده
Word count: 509         u[1588, 1583, 1607]

مرقوم
Word count: 505       u[1605, 1585, 1602, 1608, 1605]

هدايت
Word count: 500       u[1607, 1583, 1575, 1610, 1578]

مبين
Word count: 498        u[1605, 1576, 1610, 1606]

مشاهده
Word count: 496      u[1605, 1588, 1575, 1607, 1583, 1607]

رحمن
Word count: 495        u[1585, 1581, 1605, 1606]

بلکه
Word count: 494        u[1576, 1604, 1705, 1607]

چند
Word count: 493         u[1670, 1606, 1583]

قلم
Word count: 493         u[1602, 1604, 1605]

خويش
Word count: 491        u[1582, 1608, 1610, 1588]

نيز
Word count: 490         u[1606, 1610, 1586]

بِأَنْ
Word count: 490      u[1576, 1616, 1571, 1614, 1606, 1618]

موفّق
Word count: 487       u[1605, 1608, 1601, 1617, 1602]

نظر
Word count: 485         u[1606, 1592, 1585]

بنده
Word count: 481        u[1576, 1606, 1583, 1607]

نمودند
Word count: 480      u[1606, 1605, 1608, 1583, 1606, 1583]

بِهِ
Word count: 480        u[1576, 1616, 1607, 1616]

روحانی
Word count: 478      u[1585, 1608, 1581, 1575, 1606, 1740]

کبری
Word count: 475        u[1705, 1576, 1585, 1740]

نار
Word count: 472         u[1606, 1575, 1585]

عبدالبهاء
Word count: 472   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1575, 1569]

احبّای
Word count: 471      u[1575, 1581, 1576, 1617, 1575, 1740]

ديگر
Word count: 471        u[1583, 1610, 1711, 1585]

رسيد
Word count: 469        u[1585, 1587, 1610, 1583]

مقدّس
Word count: 467       u[1605, 1602, 1583, 1617, 1587]

مهربان
Word count: 465      u[1605, 1607, 1585, 1576, 1575, 1606]

قلب
Word count: 462         u[1602, 1604, 1576]

التّحيّة
Word count: 459    u[1575, 1604, 1578, 1617, 1581, 1610, 1617, 1577]

الله
Word count: 458        u[1575, 1604, 1604, 1607]

ثُمَّ
Word count: 456       u[1579, 1615, 1605, 1617, 1614]

کند
Word count: 455         u[1705, 1606, 1583]

الارض
Word count: 454       u[1575, 1604, 1575, 1585, 1590]

عليکم
Word count: 453       u[1593, 1604, 1610, 1705, 1605]

شوند
Word count: 452        u[1588, 1608, 1606, 1583]

عَنْ
Word count: 450        u[1593, 1614, 1606, 1618]

حيات
Word count: 449        u[1581, 1610, 1575, 1578]

اينست
Word count: 448       u[1575, 1610, 1606, 1587, 1578]

لسان
Word count: 448        u[1604, 1587, 1575, 1606]

لمن
Word count: 444         u[1604, 1605, 1606]

ميثاق
Word count: 444       u[1605, 1610, 1579, 1575, 1602]

ارض
Word count: 443         u[1575, 1585, 1590]

إِنَّكَ
Word count: 442     u[1573, 1616, 1606, 1617, 1614, 1603, 1614]

دوستان
Word count: 442      u[1583, 1608, 1587, 1578, 1575, 1606]

بلند
Word count: 441        u[1576, 1604, 1606, 1583]

احديّت
Word count: 441      u[1575, 1581, 1583, 1610, 1617, 1578]

فائز
Word count: 440        u[1601, 1575, 1574, 1586]

اله
Word count: 440         u[1575, 1604, 1607]

مطلع
Word count: 440        u[1605, 1591, 1604, 1593]

اسم
Word count: 438         u[1575, 1587, 1605]

هذه
Word count: 436         u[1607, 1584, 1607]

هم
Word count: 436          u[1607, 1605]

إِلهَ
Word count: 436       u[1573, 1616, 1604, 1607, 1614]

أَسْئَلُكَ
Word count: 434  u[1571, 1614, 1587, 1618, 1574, 1614, 1604, 1615, 1603, 1614]

عَلَى
Word count: 433       u[1593, 1614, 1604, 1614, 1609]

الکريم
Word count: 431      u[1575, 1604, 1705, 1585, 1610, 1605]

طوبى
Word count: 431        u[1591, 1608, 1576, 1609]

نيست
Word count: 431        u[1606, 1610, 1587, 1578]

خدمت
Word count: 426        u[1582, 1583, 1605, 1578]

کذلک
Word count: 425        u[1705, 1584, 1604, 1705]

عهد
Word count: 425         u[1593, 1607, 1583]

مشغول
Word count: 423       u[1605, 1588, 1594, 1608, 1604]

حتّی
Word count: 423        u[1581, 1578, 1617, 1740]

دست
Word count: 420         u[1583, 1587, 1578]

بسيار
Word count: 419       u[1576, 1587, 1610, 1575, 1585]

البتّه
Word count: 419      u[1575, 1604, 1576, 1578, 1617, 1607]

روحی
Word count: 413        u[1585, 1608, 1581, 1740]

مالک
Word count: 411        u[1605, 1575, 1604, 1705]

لهو
Word count: 411         u[1604, 1607, 1608]

باری
Word count: 410        u[1576, 1575, 1585, 1740]

کتاب
Word count: 409        u[1705, 1578, 1575, 1576]

آنکه
Word count: 408        u[1570, 1606, 1705, 1607]

فِيْ
Word count: 408        u[1601, 1616, 1610, 1618]

باشد
Word count: 403        u[1576, 1575, 1588, 1583]

لو
Word count: 402          u[1604, 1608]



Word count: 402          u[10, 12]

قيام
Word count: 400        u[1602, 1610, 1575, 1605]

يعنی
Word count: 400        u[1610, 1593, 1606, 1740]

کنند
Word count: 400        u[1705, 1606, 1606, 1583]

وقت
Word count: 399         u[1608, 1602, 1578]

انسانی
Word count: 399      u[1575, 1606, 1587, 1575, 1606, 1740]

عند
Word count: 397         u[1593, 1606, 1583]

فيه
Word count: 396         u[1601, 1610, 1607]

بها
Word count: 395         u[1576, 1607, 1575]

محبوب
Word count: 395       u[1605, 1581, 1576, 1608, 1576]

کان
Word count: 394         u[1705, 1575, 1606]

مظهر
Word count: 393        u[1605, 1592, 1607, 1585]

پر
Word count: 393          u[1662, 1585]

ذلک
Word count: 392         u[1584, 1604, 1705]

الَّذِيْ
Word count: 392    u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1618]

علم
Word count: 391         u[1593, 1604, 1605]

عزيز
Word count: 389        u[1593, 1586, 1610, 1586]

انسان
Word count: 388       u[1575, 1606, 1587, 1575, 1606]

مشرق
Word count: 388        u[1605, 1588, 1585, 1602]

إِلاَّ
Word count: 387      u[1573, 1616, 1604, 1575, 1617, 1614]

العظيم
Word count: 385      u[1575, 1604, 1593, 1592, 1610, 1605]

تأييد
Word count: 384       u[1578, 1571, 1610, 1610, 1583]

خواهد
Word count: 384       u[1582, 1608, 1575, 1607, 1583]

درگاه
Word count: 383       u[1583, 1585, 1711, 1575, 1607]

الامر
Word count: 383       u[1575, 1604, 1575, 1605, 1585]

العالمين
Word count: 383    u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606]

شديد
Word count: 381        u[1588, 1583, 1610, 1583]

إِلى
Word count: 380        u[1573, 1616, 1604, 1609]

شب
Word count: 378          u[1588, 1576]

أَنْ
Word count: 378        u[1571, 1614, 1606, 1618]

فرمود
Word count: 378       u[1601, 1585, 1605, 1608, 1583]

قدر
Word count: 378         u[1602, 1583, 1585]

آثار
Word count: 377        u[1570, 1579, 1575, 1585]

عرفان
Word count: 376       u[1593, 1585, 1601, 1575, 1606]

مشهود
Word count: 376       u[1605, 1588, 1607, 1608, 1583]

هزار
Word count: 376        u[1607, 1586, 1575, 1585]

النّاس
Word count: 376      u[1575, 1604, 1606, 1617, 1575, 1587]

الاعلی
Word count: 375      u[1575, 1604, 1575, 1593, 1604, 1740]

کنيد
Word count: 375        u[1705, 1606, 1610, 1583]

گلشن
Word count: 374        u[1711, 1604, 1588, 1606]

آفتاب
Word count: 373       u[1570, 1601, 1578, 1575, 1576]

عزّت
Word count: 372        u[1593, 1586, 1617, 1578]

الحقّ
Word count: 372       u[1575, 1604, 1581, 1602, 1617]

العليم
Word count: 370      u[1575, 1604, 1593, 1604, 1610, 1605]

الأبهی
Word count: 368      u[1575, 1604, 1571, 1576, 1607, 1740]

کرد
Word count: 367         u[1705, 1585, 1583]

معلوم
Word count: 367       u[1605, 1593, 1604, 1608, 1605]

الابهی
Word count: 366      u[1575, 1604, 1575, 1576, 1607, 1740]

شکر
Word count: 366         u[1588, 1705, 1585]

السّموات
Word count: 366    u[1575, 1604, 1587, 1617, 1605, 1608, 1575, 1578]

فرما
Word count: 365        u[1601, 1585, 1605, 1575]

مِنَ
Word count: 365        u[1605, 1616, 1606, 1614]

آستان
Word count: 364       u[1570, 1587, 1578, 1575, 1606]

کلمة
Word count: 364        u[1705, 1604, 1605, 1577]

پروردگار
Word count: 363    u[1662, 1585, 1608, 1585, 1583, 1711, 1575, 1585]

قدس
Word count: 363         u[1602, 1583, 1587]

بوده
Word count: 362        u[1576, 1608, 1583, 1607]

راحت
Word count: 357        u[1585, 1575, 1581, 1578]

امکان
Word count: 357       u[1575, 1605, 1705, 1575, 1606]

دارد
Word count: 356        u[1583, 1575, 1585, 1583]

محروم
Word count: 355       u[1605, 1581, 1585, 1608, 1605]

نشر
Word count: 354         u[1606, 1588, 1585]

عباد
Word count: 354        u[1593, 1576, 1575, 1583]

باين
Word count: 354        u[1576, 1575, 1610, 1606]

مبارکه
Word count: 352      u[1605, 1576, 1575, 1585, 1705, 1607]

کمال
Word count: 351        u[1705, 1605, 1575, 1604]

البيان
Word count: 351      u[1575, 1604, 1576, 1610, 1575, 1606]

هُو
Word count: 350         u[1607, 1615, 1608]

برای
Word count: 349        u[1576, 1585, 1575, 1740]

نيّر
Word count: 347        u[1606, 1610, 1617, 1585]

كُلِّ
Word count: 347       u[1603, 1615, 1604, 1617, 1616]

قوم
Word count: 347         u[1602, 1608, 1605]


ای
Word count: 346         u[10, 1575, 1740]

اشراق
Word count: 346       u[1575, 1588, 1585, 1575, 1602]

مؤيّد
Word count: 345       u[1605, 1572, 1610, 1617, 1583]

لم
Word count: 344          u[1604, 1605]

اسرار
Word count: 344       u[1575, 1587, 1585, 1575, 1585]

الاعظم
Word count: 344      u[1575, 1604, 1575, 1593, 1592, 1605]

خداوند
Word count: 344      u[1582, 1583, 1575, 1608, 1606, 1583]

ظهر
Word count: 343         u[1592, 1607, 1585]

اذا
Word count: 343         u[1575, 1584, 1575]

لدى
Word count: 341         u[1604, 1583, 1609]

واضح
Word count: 341        u[1608, 1575, 1590, 1581]

انّا
Word count: 340        u[1575, 1606, 1617, 1575]

جلوه
Word count: 339        u[1580, 1604, 1608, 1607]

يابد
Word count: 339        u[1610, 1575, 1576, 1583]

حقيقی
Word count: 338       u[1581, 1602, 1610, 1602, 1740]

حق
Word count: 338          u[1581, 1602]

شرق
Word count: 338         u[1588, 1585, 1602]

همچنين
Word count: 337      u[1607, 1605, 1670, 1606, 1610, 1606]

القدس
Word count: 336       u[1575, 1604, 1602, 1583, 1587]

رحمت
Word count: 336        u[1585, 1581, 1605, 1578]

جز
Word count: 335          u[1580, 1586]

باللّه
Word count: 333      u[1576, 1575, 1604, 1604, 1617, 1607]

شمع
Word count: 332         u[1588, 1605, 1593]

الفضل
Word count: 332       u[1575, 1604, 1601, 1590, 1604]

عبدالبهآء
Word count: 331   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1570, 1569]

فرمايد
Word count: 331      u[1601, 1585, 1605, 1575, 1610, 1583]

إِلهِي
Word count: 330      u[1573, 1616, 1604, 1607, 1616, 1610]

پيمان
Word count: 329       u[1662, 1610, 1605, 1575, 1606]

المهيمن
Word count: 329     u[1575, 1604, 1605, 1607, 1610, 1605, 1606]

بذکر
Word count: 329        u[1576, 1584, 1705, 1585]

عين
Word count: 327         u[1593, 1610, 1606]

وجه
Word count: 323         u[1608, 1580, 1607]

لکن
Word count: 322         u[1604, 1705, 1606]

غير
Word count: 322         u[1594, 1610, 1585]

قَدْ
Word count: 321        u[1602, 1614, 1583, 1618]

قسم
Word count: 320         u[1602, 1587, 1605]

گردی
Word count: 320        u[1711, 1585, 1583, 1740]

بهاء
Word count: 319        u[1576, 1607, 1575, 1569]

بودند
Word count: 317       u[1576, 1608, 1583, 1606, 1583]

أَيْ
Word count: 317        u[1571, 1614, 1610, 1618]

اللهِ
Word count: 317       u[1575, 1604, 1604, 1607, 1616]

روی
Word count: 317         u[1585, 1608, 1740]

امور
Word count: 316        u[1575, 1605, 1608, 1585]

سلطان
Word count: 316       u[1587, 1604, 1591, 1575, 1606]

تقديس
Word count: 316       u[1578, 1602, 1583, 1610, 1587]

لهم
Word count: 316         u[1604, 1607, 1605]

بهذا
Word count: 314        u[1576, 1607, 1584, 1575]

خير
Word count: 313         u[1582, 1610, 1585]

بِما
Word count: 313        u[1576, 1616, 1605, 1575]

انجمن
Word count: 311       u[1575, 1606, 1580, 1605, 1606]

قوّت
Word count: 311        u[1602, 1608, 1617, 1578]

وَلا
Word count: 311        u[1608, 1614, 1604, 1575]

غرب
Word count: 311         u[1594, 1585, 1576]

راه
Word count: 309         u[1585, 1575, 1607]

شدند
Word count: 307        u[1588, 1583, 1606, 1583]

نمائی
Word count: 305       u[1606, 1605, 1575, 1574, 1740]

حين
Word count: 305         u[1581, 1610, 1606]

لوح
Word count: 305         u[1604, 1608, 1581]

سماء
Word count: 305        u[1587, 1605, 1575, 1569]

بان
Word count: 303         u[1576, 1575, 1606]

اليک
Word count: 302        u[1575, 1604, 1610, 1705]

اوّل
Word count: 302        u[1575, 1608, 1617, 1604]

باز
Word count: 301         u[1576, 1575, 1586]

بعضی
Word count: 300        u[1576, 1593, 1590, 1740]

الهى
Word count: 299        u[1575, 1604, 1607, 1609]

عليهم
Word count: 299       u[1593, 1604, 1610, 1607, 1605]

مع
Word count: 298          u[1605, 1593]

جنود
Word count: 297        u[1580, 1606, 1608, 1583]

بنور
Word count: 297        u[1576, 1606, 1608, 1585]

گشته
Word count: 296        u[1711, 1588, 1578, 1607]

العرش
Word count: 295       u[1575, 1604, 1593, 1585, 1588]

شايد
Word count: 295        u[1588, 1575, 1610, 1583]

وارد
Word count: 295        u[1608, 1575, 1585, 1583]

صبح
Word count: 294         u[1589, 1576, 1581]

.

Word count: 294          u[46, 10]

عَلى
Word count: 293        u[1593, 1614, 1604, 1609]

نورانی
Word count: 292      u[1606, 1608, 1585, 1575, 1606, 1740]

منه
Word count: 292         u[1605, 1606, 1607]

امة
Word count: 291         u[1575, 1605, 1577]

اميد
Word count: 289        u[1575, 1605, 1610, 1583]

عمّا
Word count: 289        u[1593, 1605, 1617, 1575]

ريحان
Word count: 288       u[1585, 1610, 1581, 1575, 1606]

پرتو
Word count: 287        u[1662, 1585, 1578, 1608]

شأن
Word count: 286         u[1588, 1571, 1606]

يزدان
Word count: 285       u[1610, 1586, 1583, 1575, 1606]

استقامت
Word count: 284     u[1575, 1587, 1578, 1602, 1575, 1605, 1578]

يار
Word count: 284         u[1610, 1575, 1585]

بَيْنَ
Word count: 284      u[1576, 1614, 1610, 1618, 1606, 1614]

ثبوت
Word count: 283        u[1579, 1576, 1608, 1578]

ابداً
Word count: 282       u[1575, 1576, 1583, 1575, 1611]

صد
Word count: 282          u[1589, 1583]

	هو
Word count: 282         u[9, 1607, 1608]

جام
Word count: 280         u[1580, 1575, 1605]

الغفور
Word count: 279      u[1575, 1604, 1594, 1601, 1608, 1585]

توحيد
Word count: 279       u[1578, 1608, 1581, 1610, 1583]

آيد
Word count: 277         u[1570, 1610, 1583]

آقا
Word count: 277         u[1570, 1602, 1575]

دوست
Word count: 276        u[1583, 1608, 1587, 1578]

منوّر
Word count: 275       u[1605, 1606, 1608, 1617, 1585]

الواح
Word count: 274       u[1575, 1604, 1608, 1575, 1581]

لَكَ
Word count: 274        u[1604, 1614, 1603, 1614]

کلمه
Word count: 274        u[1705, 1604, 1605, 1607]

توئی
Word count: 273        u[1578, 1608, 1574, 1740]

معطّر
Word count: 272       u[1605, 1593, 1591, 1617, 1585]

فرح
Word count: 271         u[1601, 1585, 1581]

بنفحات
Word count: 270      u[1576, 1606, 1601, 1581, 1575, 1578]

آسمانی
Word count: 270      u[1570, 1587, 1605, 1575, 1606, 1740]

حرکت
Word count: 270        u[1581, 1585, 1705, 1578]

نزّل
Word count: 268        u[1606, 1586, 1617, 1604]

جليل
Word count: 268        u[1580, 1604, 1610, 1604]

مثل
Word count: 268         u[1605, 1579, 1604]

پاک
Word count: 268         u[1662, 1575, 1705]

معانی
Word count: 267       u[1605, 1593, 1575, 1606, 1740]

بخش
Word count: 267         u[1576, 1582, 1588]

الآيات
Word count: 266      u[1575, 1604, 1570, 1610, 1575, 1578]

عنده
Word count: 265        u[1593, 1606, 1583, 1607]

نازل
Word count: 264        u[1606, 1575, 1586, 1604]

ميدان
Word count: 263       u[1605, 1610, 1583, 1575, 1606]

چگونه
Word count: 261       u[1670, 1711, 1608, 1606, 1607]

إِلَيْكَ
Word count: 261    u[1573, 1616, 1604, 1614, 1610, 1618, 1603, 1614]

چنانچه
Word count: 261      u[1670, 1606, 1575, 1606, 1670, 1607]

بنار
Word count: 260        u[1576, 1606, 1575, 1585]

شهد
Word count: 260         u[1588, 1607, 1583]

باش
Word count: 258         u[1576, 1575, 1588]

مقدّسه
Word count: 258      u[1605, 1602, 1583, 1617, 1587, 1607]

فرموده
Word count: 258      u[1601, 1585, 1605, 1608, 1583, 1607]

موجود
Word count: 257       u[1605, 1608, 1580, 1608, 1583]

مَا
Word count: 257         u[1605, 1614, 1575]

بل
Word count: 257          u[1576, 1604]

جهت
Word count: 257         u[1580, 1607, 1578]

الوجود
Word count: 256      u[1575, 1604, 1608, 1580, 1608, 1583]

نزد
Word count: 256         u[1606, 1586, 1583]

تحت
Word count: 255         u[1578, 1581, 1578]

احاطه
Word count: 255       u[1575, 1581, 1575, 1591, 1607]

جواب
Word count: 255        u[1580, 1608, 1575, 1576]

ميان
Word count: 254        u[1605, 1610, 1575, 1606]

هيچ
Word count: 254         u[1607, 1610, 1670]

باقی
Word count: 254        u[1576, 1575, 1602, 1740]

العالمين.
Word count: 254   u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606, 46]

الأبهی
ای
Word count: 253   u[1575, 1604, 1571, 1576, 1607, 1740, 10, 1575, 1740]

ربّه
Word count: 253        u[1585, 1576, 1617, 1607]

مگر
Word count: 252         u[1605, 1711, 1585]

الحقيقه
Word count: 252     u[1575, 1604, 1581, 1602, 1610, 1602, 1607]

الّذی
Word count: 251       u[1575, 1604, 1617, 1584, 1740]

*

Word count: 251          u[42, 10]

شطر
Word count: 251         u[1588, 1591, 1585]

شويد
Word count: 251        u[1588, 1608, 1610, 1583]

الّتی
Word count: 250       u[1575, 1604, 1617, 1578, 1740]

فيوضات
Word count: 250      u[1601, 1610, 1608, 1590, 1575, 1578]

بذلک
Word count: 249        u[1576, 1584, 1604, 1705]

الابهى
Word count: 249      u[1575, 1604, 1575, 1576, 1607, 1609]

العباد
Word count: 249      u[1575, 1604, 1593, 1576, 1575, 1583]

عبوديّت
Word count: 248     u[1593, 1576, 1608, 1583, 1610, 1617, 1578]

يافت
Word count: 248        u[1610, 1575, 1601, 1578]

مظاهر
Word count: 248       u[1605, 1592, 1575, 1607, 1585]

نطق
Word count: 248         u[1606, 1591, 1602]

جمع
Word count: 247         u[1580, 1605, 1593]

ولکن
Word count: 247        u[1608, 1604, 1705, 1606]

المقام
Word count: 247      u[1575, 1604, 1605, 1602, 1575, 1605]

الرّحيم
Word count: 247     u[1575, 1604, 1585, 1617, 1581, 1610, 1605]

العالم
Word count: 247      u[1575, 1604, 1593, 1575, 1604, 1605]

وفا
Word count: 247         u[1608, 1601, 1575]

پيش
Word count: 246         u[1662, 1610, 1588]

ملل
Word count: 246         u[1605, 1604, 1604]

حمد
Word count: 245         u[1581, 1605, 1583]

ربّانی
Word count: 245      u[1585, 1576, 1617, 1575, 1606, 1740]

بنيان
Word count: 244       u[1576, 1606, 1610, 1575, 1606]

ورقه
Word count: 244        u[1608, 1585, 1602, 1607]

ليس
Word count: 243         u[1604, 1610, 1587]

عَنِ
Word count: 243        u[1593, 1614, 1606, 1616]

إِنَّهُ
Word count: 243     u[1573, 1616, 1606, 1617, 1614, 1607, 1615]

تاللّه
Word count: 242      u[1578, 1575, 1604, 1604, 1617, 1607]

ميفرمايد
Word count: 242    u[1605, 1610, 1601, 1585, 1605, 1575, 1610, 1583]

غيب
Word count: 242         u[1594, 1610, 1576]

لدن
Word count: 242         u[1604, 1583, 1606]

باشند
Word count: 241       u[1576, 1575, 1588, 1606, 1583]

نفوسی
Word count: 241       u[1606, 1601, 1608, 1587, 1740]

تربيت
Word count: 240       u[1578, 1585, 1576, 1610, 1578]

حقائق
Word count: 240       u[1581, 1602, 1575, 1574, 1602]

برهان
Word count: 239       u[1576, 1585, 1607, 1575, 1606]

نسيم
Word count: 239        u[1606, 1587, 1610, 1605]

الله
ای
Word count: 238     u[1575, 1604, 1604, 1607, 10, 1575, 1740]

اماء
Word count: 238        u[1575, 1605, 1575, 1569]

ندارد
Word count: 238       u[1606, 1583, 1575, 1585, 1583]

بوديد
Word count: 238       u[1576, 1608, 1583, 1610, 1583]

بآن
Word count: 238         u[1576, 1570, 1606]

اليه
Word count: 237        u[1575, 1604, 1610, 1607]

ارسال
Word count: 237       u[1575, 1585, 1587, 1575, 1604]

الفت
Word count: 237        u[1575, 1604, 1601, 1578]

يَا
Word count: 237         u[1610, 1614, 1575]

الْمُقْتَدِرُ
Word count: 237u[1575, 1604, 1618, 1605, 1615, 1602, 1618, 1578, 1614, 1583, 1616, 1585, 1615]

باسم
Word count: 237        u[1576, 1575, 1587, 1605]

محمّد
Word count: 237       u[1605, 1581, 1605, 1617, 1583]

امروز
Word count: 236       u[1575, 1605, 1585, 1608, 1586]

چشم
Word count: 236         u[1670, 1588, 1605]

هل
Word count: 236          u[1607, 1604]

است.
Word count: 235        u[1575, 1587, 1578, 46]

ده
Word count: 235          u[1583, 1607]

على
Word count: 235         u[1593, 1604, 1609]

دليل
Word count: 235        u[1583, 1604, 1610, 1604]

ناطق
Word count: 235        u[1606, 1575, 1591, 1602]

الأرض
Word count: 234       u[1575, 1604, 1571, 1585, 1590]

محفل
Word count: 234        u[1605, 1581, 1601, 1604]

اتى
Word count: 234         u[1575, 1578, 1609]

شجره
Word count: 234        u[1588, 1580, 1585, 1607]

بملکوت
Word count: 234      u[1576, 1605, 1604, 1705, 1608, 1578]

الملک
Word count: 234       u[1575, 1604, 1605, 1604, 1705]

قدّر
Word count: 233        u[1602, 1583, 1617, 1585]

منع
Word count: 233         u[1605, 1606, 1593]

ميشود
Word count: 233       u[1605, 1610, 1588, 1608, 1583]

کفروا
Word count: 233       u[1705, 1601, 1585, 1608, 1575]

مقتدر
Word count: 233       u[1605, 1602, 1578, 1583, 1585]

همّت
Word count: 232        u[1607, 1605, 1617, 1578]

حکم
Word count: 232         u[1581, 1705, 1605]

سرّ
Word count: 232         u[1587, 1585, 1617]

مينمايد
Word count: 231     u[1605, 1610, 1606, 1605, 1575, 1610, 1583]

نصيب
Word count: 231        u[1606, 1589, 1610, 1576]

بلا
Word count: 231         u[1576, 1604, 1575]

دم
Word count: 230          u[1583, 1605]

عنه
Word count: 230         u[1593, 1606, 1607]

نمودی
Word count: 228       u[1606, 1605, 1608, 1583, 1740]

اقبل
Word count: 228        u[1575, 1602, 1576, 1604]

انا
Word count: 228         u[1575, 1606, 1575]

شعله
Word count: 228        u[1588, 1593, 1604, 1607]

سراج
Word count: 228        u[1587, 1585, 1575, 1580]

محفوظ
Word count: 227       u[1605, 1581, 1601, 1608, 1592]

دارند
Word count: 227       u[1583, 1575, 1585, 1606, 1583]

قديم
Word count: 227        u[1602, 1583, 1610, 1605]

رياض
Word count: 227        u[1585, 1610, 1575, 1590]

باشيد
Word count: 227       u[1576, 1575, 1588, 1610, 1583]

الثّنآء
Word count: 227     u[1575, 1604, 1579, 1617, 1606, 1570, 1569]

طوبی
Word count: 227        u[1591, 1608, 1576, 1740]

بالحقّ
Word count: 226      u[1576, 1575, 1604, 1581, 1602, 1617]

پی
Word count: 226          u[1662, 1740]

ميرزا
Word count: 226       u[1605, 1610, 1585, 1586, 1575]

تمسّک
Word count: 226       u[1578, 1605, 1587, 1617, 1705]

آرزوی
Word count: 226       u[1570, 1585, 1586, 1608, 1740]

رسد
Word count: 225         u[1585, 1587, 1583]

تعاليم
Word count: 225      u[1578, 1593, 1575, 1604, 1610, 1605]

اميدوارم
Word count: 224    u[1575, 1605, 1610, 1583, 1608, 1575, 1585, 1605]

مذکور
Word count: 224       u[1605, 1584, 1705, 1608, 1585]

اولی
Word count: 223        u[1575, 1608, 1604, 1740]

است
و
Word count: 223       u[1575, 1587, 1578, 10, 1608]

زبان
Word count: 223        u[1586, 1576, 1575, 1606]

الوجه
Word count: 223       u[1575, 1604, 1608, 1580, 1607]

حاضر
Word count: 223        u[1581, 1575, 1590, 1585]

هدی
Word count: 222         u[1607, 1583, 1740]

گشتند
Word count: 222       u[1711, 1588, 1578, 1606, 1583]

الآفاق
Word count: 221      u[1575, 1604, 1570, 1601, 1575, 1602]

کأس
Word count: 221         u[1705, 1571, 1587]

فانی
Word count: 221        u[1601, 1575, 1606, 1740]

غافل
Word count: 221        u[1594, 1575, 1601, 1604]

فيها
Word count: 221        u[1601, 1610, 1607, 1575]

دلبر
Word count: 220        u[1583, 1604, 1576, 1585]

عاقبت
Word count: 220       u[1593, 1575, 1602, 1576, 1578]

مقبول
Word count: 220       u[1605, 1602, 1576, 1608, 1604]

بديع
Word count: 220        u[1576, 1583, 1610, 1593]

الدّنيا
Word count: 220     u[1575, 1604, 1583, 1617, 1606, 1610, 1575]

آتش
Word count: 220         u[1570, 1578, 1588]

حفظ
Word count: 220         u[1581, 1601, 1592]

قرار
Word count: 219        u[1602, 1585, 1575, 1585]

جديد
Word count: 219        u[1580, 1583, 1610, 1583]

آهنگ
Word count: 219        u[1570, 1607, 1606, 1711]

الاقدس
Word count: 219      u[1575, 1604, 1575, 1602, 1583, 1587]

کتب
Word count: 219         u[1705, 1578, 1576]

لکم
Word count: 219         u[1604, 1705, 1605]

أَمْرِكَ
Word count: 219    u[1571, 1614, 1605, 1618, 1585, 1616, 1603, 1614]

قطب
Word count: 219         u[1602, 1591, 1576]

الملأ
Word count: 219       u[1575, 1604, 1605, 1604, 1571]

اذ
Word count: 217          u[1575, 1584]

سجن
Word count: 217         u[1587, 1580, 1606]


و
Word count: 217          u[10, 1608]

عطا
Word count: 217         u[1593, 1591, 1575]

اقليم
Word count: 217       u[1575, 1602, 1604, 1610, 1605]

يشهد
Word count: 217        u[1610, 1588, 1607, 1583]

ايشان
Word count: 216       u[1575, 1610, 1588, 1575, 1606]

شخص
Word count: 216         u[1588, 1582, 1589]

ابدی
Word count: 216        u[1575, 1576, 1583, 1740]

ورد
Word count: 215         u[1608, 1585, 1583]

نجات
Word count: 214        u[1606, 1580, 1575, 1578]

المُقْتَدِرُ
Word count: 214u[1575, 1604, 1605, 1615, 1602, 1618, 1578, 1614, 1583, 1616, 1585, 1615]

طلب
Word count: 214         u[1591, 1604, 1576]

زنده
Word count: 214        u[1586, 1606, 1583, 1607]

هستند
Word count: 214       u[1607, 1587, 1578, 1606, 1583]

سحاب
Word count: 214        u[1587, 1581, 1575, 1576]

بشارت
Word count: 213       u[1576, 1588, 1575, 1585, 1578]

ساطع
Word count: 213        u[1587, 1575, 1591, 1593]

حبّ
Word count: 213         u[1581, 1576, 1617]

قرآن
Word count: 212        u[1602, 1585, 1570, 1606]

دور
Word count: 212         u[1583, 1608, 1585]

خاک
Word count: 212         u[1582, 1575, 1705]

صعود
Word count: 212        u[1589, 1593, 1608, 1583]

الفداء
Word count: 211      u[1575, 1604, 1601, 1583, 1575, 1569]

ترا
Word count: 210         u[1578, 1585, 1575]

وحدت
Word count: 210        u[1608, 1581, 1583, 1578]

اوهام
Word count: 210       u[1575, 1608, 1607, 1575, 1605]

عرف
Word count: 210         u[1593, 1585, 1601]

السّجن
Word count: 209      u[1575, 1604, 1587, 1617, 1580, 1606]

گل
Word count: 209          u[1711, 1604]

آسايش
Word count: 209       u[1570, 1587, 1575, 1610, 1588]

تحمّل
Word count: 209       u[1578, 1581, 1605, 1617, 1604]

دون
Word count: 209         u[1583, 1608, 1606]

خبر
Word count: 209         u[1582, 1576, 1585]

بکلّی
Word count: 209       u[1576, 1705, 1604, 1617, 1740]

بِاسْمِكَ
Word count: 209   u[1576, 1616, 1575, 1587, 1618, 1605, 1616, 1603, 1614]

جنّت
Word count: 209        u[1580, 1606, 1617, 1578]

شدّت
Word count: 209        u[1588, 1583, 1617, 1578]

فاز
Word count: 209         u[1601, 1575, 1586]

لدنّا
Word count: 209       u[1604, 1583, 1606, 1617, 1575]

سمع
Word count: 208         u[1587, 1605, 1593]

الابهی
ای
Word count: 208   u[1575, 1604, 1575, 1576, 1607, 1740, 10, 1575, 1740]

بانوار
Word count: 208      u[1576, 1575, 1606, 1608, 1575, 1585]

ستايش
Word count: 208       u[1587, 1578, 1575, 1610, 1588]

احبّاء
Word count: 208      u[1575, 1581, 1576, 1617, 1575, 1569]

ابدع
Word count: 208        u[1575, 1576, 1583, 1593]

مبذول
Word count: 208       u[1605, 1576, 1584, 1608, 1604]

نفسه
Word count: 207        u[1606, 1601, 1587, 1607]

ظلم
Word count: 207         u[1592, 1604, 1605]

شوی
Word count: 207         u[1588, 1608, 1740]

طيور
Word count: 206        u[1591, 1610, 1608, 1585]

امم
Word count: 206         u[1575, 1605, 1605]

بسلطان
Word count: 206      u[1576, 1587, 1604, 1591, 1575, 1606]

مستقيم
Word count: 206      u[1605, 1587, 1578, 1602, 1610, 1605]

بروز
Word count: 205        u[1576, 1585, 1608, 1586]

داشت
Word count: 205        u[1583, 1575, 1588, 1578]

الَّذِيْنَ
Word count: 205  u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1618, 1606, 1614]

ابواب
Word count: 205       u[1575, 1576, 1608, 1575, 1576]

كه
Word count: 204          u[1603, 1607]

ماند
Word count: 204        u[1605, 1575, 1606, 1583]

الّتى
Word count: 204       u[1575, 1604, 1617, 1578, 1609]

عمل
Word count: 204         u[1593, 1605, 1604]

يقين
Word count: 203        u[1610, 1602, 1610, 1606]

صادق
Word count: 203        u[1589, 1575, 1583, 1602]

الأَرْضِ
Word count: 203    u[1575, 1604, 1571, 1614, 1585, 1618, 1590, 1616]

سبحان
Word count: 203       u[1587, 1576, 1581, 1575, 1606]

اللّوح
Word count: 203      u[1575, 1604, 1604, 1617, 1608, 1581]

شئون
Word count: 203        u[1588, 1574, 1608, 1606]

منتهی
Word count: 202       u[1605, 1606, 1578, 1607, 1740]

القدم
Word count: 202       u[1575, 1604, 1602, 1583, 1605]

منها
Word count: 202        u[1605, 1606, 1607, 1575]

آب
Word count: 202          u[1570, 1576]

سال
Word count: 202         u[1587, 1575, 1604]

أُفُقِ
Word count: 202      u[1571, 1615, 1601, 1615, 1602, 1616]

واقع
Word count: 201        u[1608, 1575, 1602, 1593]

رحمة
Word count: 200        u[1585, 1581, 1605, 1577]

الکتاب
Word count: 200      u[1575, 1604, 1705, 1578, 1575, 1576]

محزون
Word count: 200       u[1605, 1581, 1586, 1608, 1606]

اراد
Word count: 200        u[1575, 1585, 1575, 1583]

کما
Word count: 200         u[1705, 1605, 1575]

تبليغ
Word count: 200       u[1578, 1576, 1604, 1610, 1594]

ندای
Word count: 200        u[1606, 1583, 1575, 1740]

تازه
Word count: 200        u[1578, 1575, 1586, 1607]

العرفان
Word count: 199     u[1575, 1604, 1593, 1585, 1601, 1575, 1606]

دلالت
Word count: 199       u[1583, 1604, 1575, 1604, 1578]

بشر
Word count: 199         u[1576, 1588, 1585]

وجوه
Word count: 199        u[1608, 1580, 1608, 1607]

سوف
Word count: 199         u[1587, 1608, 1601]

داد
Word count: 199         u[1583, 1575, 1583]

حجاب
Word count: 199        u[1581, 1580, 1575, 1576]

ايمان
Word count: 199       u[1575, 1610, 1605, 1575, 1606]

مقرّ
Word count: 199        u[1605, 1602, 1585, 1617]

ربّکم
Word count: 198       u[1585, 1576, 1617, 1705, 1605]

وَإِنَّكَ
Word count: 198   u[1608, 1614, 1573, 1616, 1606, 1617, 1614, 1603, 1614]

الأعلی
Word count: 197      u[1575, 1604, 1571, 1593, 1604, 1740]

انّی
Word count: 197        u[1575, 1606, 1617, 1740]

هيکل
Word count: 197        u[1607, 1610, 1705, 1604]

عرش
Word count: 197         u[1593, 1585, 1588]

سزاوار
Word count: 197      u[1587, 1586, 1575, 1608, 1575, 1585]

اى
Word count: 196          u[1575, 1609]

الأَعْظَمِ
Word count: 196  u[1575, 1604, 1571, 1614, 1593, 1618, 1592, 1614, 1605, 1616]

كُلُّ
Word count: 196       u[1603, 1615, 1604, 1617, 1615]

حکمت
Word count: 196        u[1581, 1705, 1605, 1578]

اللهُ
Word count: 195       u[1575, 1604, 1604, 1607, 1615]

إِلَى
Word count: 195       u[1573, 1616, 1604, 1614, 1609]

عشق
Word count: 195         u[1593, 1588, 1602]

مظلوم
Word count: 194       u[1605, 1592, 1604, 1608, 1605]

ناظر
Word count: 194        u[1606, 1575, 1592, 1585]

قدرت
Word count: 194        u[1602, 1583, 1585, 1578]

الغيب
Word count: 193       u[1575, 1604, 1594, 1610, 1576]

عجز
Word count: 193         u[1593, 1580, 1586]

معين
Word count: 192        u[1605, 1593, 1610, 1606]

آشکار
Word count: 192       u[1570, 1588, 1705, 1575, 1585]

انّهم
Word count: 192       u[1575, 1606, 1617, 1607, 1605]

دار
Word count: 192         u[1583, 1575, 1585]

ديده
Word count: 192        u[1583, 1610, 1583, 1607]

جبروت
Word count: 192       u[1580, 1576, 1585, 1608, 1578]

اوج
Word count: 192         u[1575, 1608, 1580]

فرياد
Word count: 191       u[1601, 1585, 1610, 1575, 1583]

فرصت
Word count: 191        u[1601, 1585, 1589, 1578]

ناس
Word count: 191         u[1606, 1575, 1587]

سدره
Word count: 191        u[1587, 1583, 1585, 1607]

امرک
Word count: 190        u[1575, 1605, 1585, 1705]

احبّا
Word count: 190       u[1575, 1581, 1576, 1617, 1575]

المبين
Word count: 190      u[1575, 1604, 1605, 1576, 1610, 1606]

مرکز
Word count: 190        u[1605, 1585, 1705, 1586]

القيّوم
Word count: 190     u[1575, 1604, 1602, 1610, 1617, 1608, 1605]

إِنَّ
Word count: 190       u[1573, 1616, 1606, 1617, 1614]

عنقريب
Word count: 190      u[1593, 1606, 1602, 1585, 1610, 1576]

تضرّع
Word count: 189       u[1578, 1590, 1585, 1617, 1593]

باب
Word count: 189         u[1576, 1575, 1576]

محض
Word count: 189         u[1605, 1581, 1590]

عدم
Word count: 189         u[1593, 1583, 1605]

ننمايد
Word count: 189      u[1606, 1606, 1605, 1575, 1610, 1583]

تجلّی
Word count: 189       u[1578, 1580, 1604, 1617, 1740]

ابديّه
Word count: 188      u[1575, 1576, 1583, 1610, 1617, 1607]

تلک
Word count: 188         u[1578, 1604, 1705]

اعمال
Word count: 188       u[1575, 1593, 1605, 1575, 1604]

فرمائيد
Word count: 188     u[1601, 1585, 1605, 1575, 1574, 1610, 1583]

کلمات
Word count: 187       u[1705, 1604, 1605, 1575, 1578]

لی
Word count: 186          u[1604, 1740]

منهم
Word count: 186        u[1605, 1606, 1607, 1605]

دمی
Word count: 186         u[1583, 1605, 1740]

بکمال
Word count: 186       u[1576, 1705, 1605, 1575, 1604]

ايّها
Word count: 186       u[1575, 1610, 1617, 1607, 1575]

يد
Word count: 186          u[1610, 1583]

پناه
Word count: 186        u[1662, 1606, 1575, 1607]

يشاء
Word count: 186        u[1610, 1588, 1575, 1569]

السّماء
Word count: 185     u[1575, 1604, 1587, 1617, 1605, 1575, 1569]

منجذب
Word count: 185       u[1605, 1606, 1580, 1584, 1576]

هُوَ
Word count: 185        u[1607, 1615, 1608, 1614]

بصر
Word count: 184         u[1576, 1589, 1585]

ابلاغ
Word count: 184       u[1575, 1576, 1604, 1575, 1594]

عصر
Word count: 184         u[1593, 1589, 1585]

القلوب
Word count: 184      u[1575, 1604, 1602, 1604, 1608, 1576]

عظمی
Word count: 183        u[1593, 1592, 1605, 1740]

آنان
Word count: 183        u[1570, 1606, 1575, 1606]

ايران
Word count: 182       u[1575, 1610, 1585, 1575, 1606]

ينطق
Word count: 182        u[1610, 1606, 1591, 1602]

نفسى
Word count: 182        u[1606, 1601, 1587, 1609]

القلم
Word count: 182       u[1575, 1604, 1602, 1604, 1605]

توانا
Word count: 182       u[1578, 1608, 1575, 1606, 1575]


...
Word count: 181        u[10, 46, 46, 46]

نگردد
Word count: 181       u[1606, 1711, 1585, 1583, 1583]

سبقت
Word count: 181        u[1587, 1576, 1602, 1578]

فکر
Word count: 181         u[1601, 1705, 1585]

لطافت
Word count: 181       u[1604, 1591, 1575, 1601, 1578]

داده
Word count: 181        u[1583, 1575, 1583, 1607]

سيّد
Word count: 180        u[1587, 1610, 1617, 1583]

مراتب
Word count: 180       u[1605, 1585, 1575, 1578, 1576]

امواج
Word count: 180       u[1575, 1605, 1608, 1575, 1580]

خوش
Word count: 180         u[1582, 1608, 1588]

اخذ
Word count: 179         u[1575, 1582, 1584]

الَّذِي
Word count: 179     u[1575, 1604, 1617, 1614, 1584, 1616, 1610]

مقصد
Word count: 179        u[1605, 1602, 1589, 1583]

دين
Word count: 178         u[1583, 1610, 1606]

توفيق
Word count: 178       u[1578, 1608, 1601, 1610, 1602]

کور
Word count: 178         u[1705, 1608, 1585]

لازم
Word count: 178        u[1604, 1575, 1586, 1605]

ادراک
Word count: 177       u[1575, 1583, 1585, 1575, 1705]

اخلاق
Word count: 177       u[1575, 1582, 1604, 1575, 1602]

سدرة
Word count: 177        u[1587, 1583, 1585, 1577]

و

Word count: 177          u[1608, 10]

واحد
Word count: 176        u[1608, 1575, 1581, 1583]

سائر
Word count: 176        u[1587, 1575, 1574, 1585]

جفا
Word count: 176         u[1580, 1601, 1575]

المشرق
Word count: 175      u[1575, 1604, 1605, 1588, 1585, 1602]

فدا
Word count: 175         u[1601, 1583, 1575]

الملکوت
Word count: 175     u[1575, 1604, 1605, 1604, 1705, 1608, 1578]

بلايا
Word count: 174       u[1576, 1604, 1575, 1610, 1575]

اثر
Word count: 174         u[1575, 1579, 1585]

ديار
Word count: 174        u[1583, 1610, 1575, 1585]

رحيق
Word count: 174        u[1585, 1581, 1610, 1602]

شو
Word count: 174          u[1588, 1608]

الاسماء
Word count: 174     u[1575, 1604, 1575, 1587, 1605, 1575, 1569]

صرف
Word count: 174         u[1589, 1585, 1601]

سلوک
Word count: 173        u[1587, 1604, 1608, 1705]

عليها
Word count: 173       u[1593, 1604, 1610, 1607, 1575]

اعلاء
Word count: 173       u[1575, 1593, 1604, 1575, 1569]

بودی
Word count: 173        u[1576, 1608, 1583, 1740]

اسير
Word count: 173        u[1575, 1587, 1610, 1585]

فرمودند
Word count: 173     u[1601, 1585, 1605, 1608, 1583, 1606, 1583]

طور
Word count: 173         u[1591, 1608, 1585]

القدير
Word count: 172      u[1575, 1604, 1602, 1583, 1610, 1585]

عَلَيْكَ
Word count: 172    u[1593, 1614, 1604, 1614, 1610, 1618, 1603, 1614]

فَضْلِكَ
Word count: 172    u[1601, 1614, 1590, 1618, 1604, 1616, 1603, 1614]

شهود
Word count: 172        u[1588, 1607, 1608, 1583]

فراموش
Word count: 172      u[1601, 1585, 1575, 1605, 1608, 1588]

اکبر
Word count: 172        u[1575, 1705, 1576, 1585]

حجبات
Word count: 172       u[1581, 1580, 1576, 1575, 1578]

قال
Word count: 172         u[1602, 1575, 1604]

ذکرک
Word count: 171        u[1584, 1705, 1585, 1705]

کوثر
Word count: 171        u[1705, 1608, 1579, 1585]

منتشر
Word count: 171       u[1605, 1606, 1578, 1588, 1585]

الحکيم.
Word count: 171     u[1575, 1604, 1581, 1705, 1610, 1605, 46]

بينا
Word count: 171        u[1576, 1610, 1606, 1575]

انتم
Word count: 171        u[1575, 1606, 1578, 1605]

العظمة
Word count: 171      u[1575, 1604, 1593, 1592, 1605, 1577]

آمد
Word count: 171         u[1570, 1605, 1583]

قوّه
Word count: 170        u[1602, 1608, 1617, 1607]

الحکيم
Word count: 170      u[1575, 1604, 1581, 1705, 1610, 1605]

بيدار
Word count: 170       u[1576, 1610, 1583, 1575, 1585]

زمان
Word count: 170        u[1586, 1605, 1575, 1606]

ظلمات
Word count: 170       u[1592, 1604, 1605, 1575, 1578]

داريد
Word count: 170       u[1583, 1575, 1585, 1610, 1583]

المظلوم
Word count: 170     u[1575, 1604, 1605, 1592, 1604, 1608, 1605]

الخلق
Word count: 169       u[1575, 1604, 1582, 1604, 1602]

بفضل
Word count: 169        u[1576, 1601, 1590, 1604]

بجان
Word count: 169        u[1576, 1580, 1575, 1606]

وجد
Word count: 168         u[1608, 1580, 1583]

اذاً
Word count: 168        u[1575, 1584, 1575, 1611]

ارتفع
Word count: 168       u[1575, 1585, 1578, 1601, 1593]

الظّهور
Word count: 167     u[1575, 1604, 1592, 1617, 1607, 1608, 1585]

شاهد
Word count: 166        u[1588, 1575, 1607, 1583]

مطالع
Word count: 166       u[1605, 1591, 1575, 1604, 1593]

رخ
Word count: 166          u[1585, 1582]

پايان
Word count: 166       u[1662, 1575, 1610, 1575, 1606]

مهربانی
Word count: 165     u[1605, 1607, 1585, 1576, 1575, 1606, 1740]

محو
Word count: 164         u[1605, 1581, 1608]

خسران
Word count: 164       u[1582, 1587, 1585, 1575, 1606]

کردند
Word count: 164       u[1705, 1585, 1583, 1606, 1583]

الاّ
Word count: 163        u[1575, 1604, 1575, 1617]

اتّحاد
Word count: 163      u[1575, 1578, 1617, 1581, 1575, 1583]

بخشد
Word count: 163        u[1576, 1582, 1588, 1583]

پرواز
Word count: 163       u[1662, 1585, 1608, 1575, 1586]

نمائيم
Word count: 163      u[1606, 1605, 1575, 1574, 1610, 1605]

نعمت
Word count: 163        u[1606, 1593, 1605, 1578]

اوست
Word count: 163        u[1575, 1608, 1587, 1578]

بگو
Word count: 163         u[1576, 1711, 1608]

ربّهم
Word count: 163       u[1585, 1576, 1617, 1607, 1605]

زمين
Word count: 163        u[1586, 1605, 1610, 1606]

الَّذِينَ
Word count: 163   u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1606, 1614]

احد
Word count: 163         u[1575, 1581, 1583]

مخصوص
Word count: 163       u[1605, 1582, 1589, 1608, 1589]

سنه
Word count: 162         u[1587, 1606, 1607]

وَ
Word count: 162          u[1608, 1614]

دريای
Word count: 162       u[1583, 1585, 1610, 1575, 1740]

شهادت
Word count: 162       u[1588, 1607, 1575, 1583, 1578]

اکثر
Word count: 162        u[1575, 1705, 1579, 1585]

لِمَنْ
Word count: 162      u[1604, 1616, 1605, 1614, 1606, 1618]

انتشار
Word count: 162      u[1575, 1606, 1578, 1588, 1575, 1585]

آيه
Word count: 161         u[1570, 1610, 1607]

بندگان
Word count: 161      u[1576, 1606, 1583, 1711, 1575, 1606]

هميشه
Word count: 161       u[1607, 1605, 1610, 1588, 1607]

آنست
Word count: 161        u[1570, 1606, 1587, 1578]

استماع
Word count: 161      u[1575, 1587, 1578, 1605, 1575, 1593]

الوهّاب
Word count: 160     u[1575, 1604, 1608, 1607, 1617, 1575, 1576]

تحيّت
Word count: 160       u[1578, 1581, 1610, 1617, 1578]

أَنِ
Word count: 160        u[1571, 1614, 1606, 1616]

الکبری
Word count: 160      u[1575, 1604, 1705, 1576, 1585, 1740]

مشام
Word count: 160        u[1605, 1588, 1575, 1605]

ربّی
Word count: 159        u[1585, 1576, 1617, 1740]

ظهرت
Word count: 159        u[1592, 1607, 1585, 1578]

ثمر
Word count: 159         u[1579, 1605, 1585]

حول
Word count: 159         u[1581, 1608, 1604]

مسرور
Word count: 159       u[1605, 1587, 1585, 1608, 1585]

اراده
Word count: 159       u[1575, 1585, 1575, 1583, 1607]

منزل
Word count: 159        u[1605, 1606, 1586, 1604]

مجری
Word count: 159        u[1605, 1580, 1585, 1740]

گردد.
Word count: 158       u[1711, 1585, 1583, 1583, 46]

بکلّ
Word count: 158        u[1576, 1705, 1604, 1617]

اساس
Word count: 158        u[1575, 1587, 1575, 1587]

طلوع
Word count: 158        u[1591, 1604, 1608, 1593]

بخدمت
Word count: 158       u[1576, 1582, 1583, 1605, 1578]

نشود
Word count: 158        u[1606, 1588, 1608, 1583]

اقدس
Word count: 158        u[1575, 1602, 1583, 1587]

سفر
Word count: 158         u[1587, 1601, 1585]

جانفشانی
Word count: 158    u[1580, 1575, 1606, 1601, 1588, 1575, 1606, 1740]

راسخ
Word count: 157        u[1585, 1575, 1587, 1582]

اظهار
Word count: 157       u[1575, 1592, 1607, 1575, 1585]

جوهر
Word count: 157        u[1580, 1608, 1607, 1585]


يا
Word count: 157         u[10, 1610, 1575]

ينبغى
Word count: 156       u[1610, 1606, 1576, 1594, 1609]

الَّتِيْ
Word count: 156    u[1575, 1604, 1617, 1614, 1578, 1616, 1610, 1618]

لن
Word count: 156          u[1604, 1606]

يکی
Word count: 156         u[1610, 1705, 1740]

ممکن
Word count: 156        u[1605, 1605, 1705, 1606]

نداء
Word count: 156        u[1606, 1583, 1575, 1569]

العلىّ
Word count: 156      u[1575, 1604, 1593, 1604, 1609, 1617]

عون
Word count: 155         u[1593, 1608, 1606]

منير
Word count: 155        u[1605, 1606, 1610, 1585]

وَما
Word count: 155        u[1608, 1614, 1605, 1575]

النّور
Word count: 155      u[1575, 1604, 1606, 1617, 1608, 1585]

هُواللّه
ای
Word count: 155 u[1607, 1615, 1608, 1575, 1604, 1604, 1617, 1607, 10, 1575, 1740]

نمايم
Word count: 155       u[1606, 1605, 1575, 1610, 1605]

ايقان
Word count: 155       u[1575, 1610, 1602, 1575, 1606]

نغمه
Word count: 155        u[1606, 1594, 1605, 1607]

اشرقت
Word count: 155       u[1575, 1588, 1585, 1602, 1578]

صدق
Word count: 154         u[1589, 1583, 1602]

نياز
Word count: 154        u[1606, 1610, 1575, 1586]

فوق
Word count: 154         u[1601, 1608, 1602]

كانَ
Word count: 154        u[1603, 1575, 1606, 1614]

رحمانيّه
Word count: 154    u[1585, 1581, 1605, 1575, 1606, 1610, 1617, 1607]

غفلت
Word count: 154        u[1594, 1601, 1604, 1578]

موج
Word count: 154         u[1605, 1608, 1580]

تشبّث
Word count: 154       u[1578, 1588, 1576, 1617, 1579]

الرّوح
Word count: 154      u[1575, 1604, 1585, 1617, 1608, 1581]

قميص
Word count: 154        u[1602, 1605, 1610, 1589]

می‌فرمايد
Word count: 154   u[1605, 1740, 8204, 1601, 1585, 1605, 1575, 1610, 1583]

شبهات
Word count: 154       u[1588, 1576, 1607, 1575, 1578]

عزّ
Word count: 154         u[1593, 1586, 1617]

نموده‌اند
Word count: 153   u[1606, 1605, 1608, 1583, 1607, 8204, 1575, 1606, 1583]

شادمانی
Word count: 153     u[1588, 1575, 1583, 1605, 1575, 1606, 1740]

عَمَّا
Word count: 153      u[1593, 1614, 1605, 1617, 1614, 1575]

محبّة
Word count: 153       u[1605, 1581, 1576, 1617, 1577]

عبادک
Word count: 153       u[1593, 1576, 1575, 1583, 1705]

تر
Word count: 152          u[1578, 1585]

ايّاک
Word count: 152       u[1575, 1610, 1617, 1575, 1705]

قُلْ
Word count: 152        u[1602, 1615, 1604, 1618]

كلّ
Word count: 151         u[1603, 1604, 1617]

الامکان
Word count: 151     u[1575, 1604, 1575, 1605, 1705, 1575, 1606]

برسان
Word count: 151       u[1576, 1585, 1587, 1575, 1606]

تکبير
Word count: 151       u[1578, 1705, 1576, 1610, 1585]

في
Word count: 151          u[1601, 1610]

حسن
Word count: 150         u[1581, 1587, 1606]

کرده
Word count: 150        u[1705, 1585, 1583, 1607]

پرده
Word count: 150        u[1662, 1585, 1583, 1607]

بَحْرِ
Word count: 150      u[1576, 1614, 1581, 1618, 1585, 1616]

بآيات
Word count: 150       u[1576, 1570, 1610, 1575, 1578]

امتحان
Word count: 150      u[1575, 1605, 1578, 1581, 1575, 1606]

ارياح
Word count: 150       u[1575, 1585, 1610, 1575, 1581]

الأَمْرِ
Word count: 150    u[1575, 1604, 1571, 1614, 1605, 1618, 1585, 1616]

اسباب
Word count: 150       u[1575, 1587, 1576, 1575, 1576]

النّار
Word count: 150      u[1575, 1604, 1606, 1617, 1575, 1585]

صراط
Word count: 150        u[1589, 1585, 1575, 1591]

کشف
Word count: 149         u[1705, 1588, 1601]

کنی
Word count: 149         u[1705, 1606, 1740]

ابر
Word count: 149         u[1575, 1576, 1585]

جهات
Word count: 149        u[1580, 1607, 1575, 1578]

مستور
Word count: 149       u[1605, 1587, 1578, 1608, 1585]

ساحت
Word count: 149        u[1587, 1575, 1581, 1578]

حزب
Word count: 148         u[1581, 1586, 1576]

يکون
Word count: 148        u[1610, 1705, 1608, 1606]

گوش
Word count: 148         u[1711, 1608, 1588]

ع‌ع
Word count: 148         u[1593, 8204, 1593]

الْحَمْدُ
Word count: 148   u[1575, 1604, 1618, 1581, 1614, 1605, 1618, 1583, 1615]

العظيم.
Word count: 148     u[1575, 1604, 1593, 1592, 1610, 1605, 46]

اعرض
Word count: 148        u[1575, 1593, 1585, 1590]

مضمون
Word count: 148       u[1605, 1590, 1605, 1608, 1606]

طيّبه
Word count: 148       u[1591, 1610, 1617, 1576, 1607]

بهره
Word count: 148        u[1576, 1607, 1585, 1607]

عبارت
Word count: 147       u[1593, 1576, 1575, 1585, 1578]

فيما
Word count: 147        u[1601, 1610, 1605, 1575]

رسول
Word count: 147        u[1585, 1587, 1608, 1604]

بطراز
Word count: 147       u[1576, 1591, 1585, 1575, 1586]

همدم
Word count: 147        u[1607, 1605, 1583, 1605]

خصوص
Word count: 147        u[1582, 1589, 1608, 1589]

سؤال
Word count: 147        u[1587, 1572, 1575, 1604]

شامل
Word count: 146        u[1588, 1575, 1605, 1604]

کار
Word count: 146         u[1705, 1575, 1585]

مرور
Word count: 146        u[1605, 1585, 1608, 1585]

نبوده
Word count: 146       u[1606, 1576, 1608, 1583, 1607]

قبول
Word count: 146        u[1602, 1576, 1608, 1604]

ملک
Word count: 146         u[1605, 1604, 1705]

انجذاب
Word count: 145      u[1575, 1606, 1580, 1584, 1575, 1576]

ترقّی
Word count: 145       u[1578, 1585, 1602, 1617, 1740]

نامتناهی
Word count: 145    u[1606, 1575, 1605, 1578, 1606, 1575, 1607, 1740]

گلزار
Word count: 145       u[1711, 1604, 1586, 1575, 1585]

شدی
Word count: 145         u[1588, 1583, 1740]

مبعوث
Word count: 145       u[1605, 1576, 1593, 1608, 1579]

ئی
Word count: 145          u[1574, 1740]

انفسهم
Word count: 145      u[1575, 1606, 1601, 1587, 1607, 1605]

ظَهَرَ
Word count: 145      u[1592, 1614, 1607, 1614, 1585, 1614]

آخر
Word count: 145         u[1570, 1582, 1585]

اوقات
Word count: 144       u[1575, 1608, 1602, 1575, 1578]

نبود
Word count: 144        u[1606, 1576, 1608, 1583]

احوال
Word count: 144       u[1575, 1581, 1608, 1575, 1604]

يظهر
Word count: 144        u[1610, 1592, 1607, 1585]

امره
Word count: 144        u[1575, 1605, 1585, 1607]

کم
Word count: 144          u[1705, 1605]

رحمان
Word count: 144       u[1585, 1581, 1605, 1575, 1606]

القوم
Word count: 144       u[1575, 1604, 1602, 1608, 1605]

أنت
Word count: 144         u[1571, 1606, 1578]

اينکه
Word count: 144       u[1575, 1610, 1606, 1705, 1607]

قلبی
Word count: 143        u[1602, 1604, 1576, 1740]

عالميان
Word count: 143     u[1593, 1575, 1604, 1605, 1610, 1575, 1606]

لَمْ
Word count: 143        u[1604, 1614, 1605, 1618]

نصرت
Word count: 143        u[1606, 1589, 1585, 1578]

مشتعل
Word count: 143       u[1605, 1588, 1578, 1593, 1604]

تأييدات
Word count: 142     u[1578, 1571, 1610, 1610, 1583, 1575, 1578]

الفردوس
Word count: 142     u[1575, 1604, 1601, 1585, 1583, 1608, 1587]

رحمتک
Word count: 142       u[1585, 1581, 1605, 1578, 1705]

الجمال
Word count: 142      u[1575, 1604, 1580, 1605, 1575, 1604]

بجميع
Word count: 142       u[1576, 1580, 1605, 1610, 1593]

عموم
Word count: 142        u[1593, 1605, 1608, 1605]

جذب
Word count: 142         u[1580, 1584, 1576]

علّت
Word count: 142        u[1593, 1604, 1617, 1578]

ظلمت
Word count: 142        u[1592, 1604, 1605, 1578]

آمنوا
Word count: 142       u[1570, 1605, 1606, 1608, 1575]

صلح
Word count: 142         u[1589, 1604, 1581]

