
إلهی إلهی تَری قَدِ اشْتَدَّ الظَّلامُ الحالکُ عَلی کُلِّ المَمالِکِ
وَ احتَرَقتِ الآفاقُ مِنْ نائِرةِ النِّفاقِ وَ اشتَعَلَتْ نِيْرانُ الجِدالِ وَ
القِتالِ فی مَشارِقِ الاَرضِ وَ مَغاربِها فَالْدِّماءُ مَسْفوکَةٌ وَ الاَجسادُ
مَطروحَةٌ وَ الرُّؤُوسُ مَذْبُوحَةٌ عَلَی التُّرابِ فِی مَيدانِ الجِدالِ
رَبِّ رَبِّ ارْحَمْ هؤلاءِ الجُهَلاءِ وَ انْظُرْ اِلَيْهِمْ بِعَين الْعَفْوِ وَ
الْغُفرانِ وَ أَطْفِ هذِهِ النِّيرانَ حَتَّی تَنْقَشِعَ هذِهِ الْغُيُومُ
الْمُتَکاثِفَةُ فِی الآفاقِ حَتَّی تُشرِقَ شَمْسُ الحَقِيْقَةِ بِاَنوارِ الوِفاقِ و يَنکَشِفَ هذا الظَّلامُ
وَ يَسْتَضِيْءَ کُلُّ المَمالِکِ بِاَنوارِ السَّلام رَبِّ أَنْقِذْهُمْ مِن غَمَراتِ
بَحْرِ البَغضاءِ وَ نَجِّهِمْ مِن هذِهِ الظُّلَماتِ الْدَّهْماءِ وَ اَلِّف بَينَ
قُلوبِهِمْ وَ نَوِّرْ اَبْصارَهُمْ بِنُورِ الصّلحِ وَ السَّلام رَبِّ نَجِّهِمْ مِن
غَمراتِ الْحَرْبِ وَ الْقِتالِ وَ أَنْقِذْهُمْ مِن ظَلامِ الضَّلالِ وَ اکْشِفْ عَن
بَصائِرِهِمْ الغِشاءَ و نَوِّرْ قُلوُبَهُمْ بِنُورِ الهُدی وَ عامِلْهُمْ بِفَضْلِکَ وَ
رَحمَتِکَ الْکُبْری وَ لا تُعامِلْهُمْ بِعَدْلِکَ وَ غَضَبِکَ الَّذِيْ يَرتَعِدُ مِنْهُ
فَرائِصُ الْأَقْوِياءِ رَبِّ قد طالَتِ الْحُرُوبُ وَ اشْتَدَّتِ الکُرُوبُ و تَبَدَّلَ کُلُّ
مَعمور ٍ بِمَطمُورٍ رَبِّ قَد ضاقَتِ الْصُّدُورُ و تَغَرْغَرَتِ النُّفُوسُ فَارْحَمْ 
هؤلاءِ الْفُقَراءَ و لا تَتْرُکْهُمْ يُفَرِّطُ فِيْهِمْ مَنْ يَشاءُ بِما يشاءُ رَبِّ ابْعَثْ
فی بِلادِکَ نُفُوساً خاضِعَةً خاشِعَةً مُنَوَّرَةَ الوُجُوهِ بِأَنوارِ الْهُدی
مُنْقَطِعَةً عَنِ الْدُّنْيا ناطِقَةً بِالْذِّکْرِ وَ الثَّناءِ ناشِرَةً لِنَفَحاتِ قُدْسِکَ 
بَيْنَ الوَری رَبِّ اشْدُدْ ظُهورَهُم وَ قَوِّ اُزُورَهُمْ وَ اشْرَحْ صُدُورَهُم بِاياتِ 
مَحَبَّتِکَ الکُبری رَبِّ اِنَّهُمْ ضُعَفاءٌ وَ اَنتَ القَوِيُّ الْقَدِيرُ وَ اِنَّهُمْ 
عُجَزاءٌ وَ اَنتَ المُعِيْنُ الْکَرِيْمُ رَبِّ قَدْ تَمَوَّجَ بَحْرُ العِصْيانِ وَ لا تَسْکُنُ 
هذِهِ الزَّوابِعُ الّا بِرَحْمَتِکَ الْواسِعَةِ فِی کُلِّ الْاَرْجاءِ رَبِّ اِنَّ النُّفُوسَ 
فِی هِاوِيَةِ الهَوی فلا يُنْقِذُها اِلّا اَلْطافُکَ الْعُظْمی رَبِّ اَزِلْ ظُلَماتِ 
هذِهِ الْشَّهَواتِ وَ نَوِّرِ الْقُلُوبَ بِسِراجِ مَحَبَّتِکَ الّذی سَيُضِیءُ مِنهُ 
کُلُّ الْأَرْجاءِ وَ وَفِّقِ الْأَحِبّاءَ الَّذِيْنَ تَرَکُوا الْأَوْطانَ وَ الْأَهْلَ وَ الْوِلْدانَ 
وَ سافَروا الِی الْبُلْدانِ حُبّاً بِجَمالِکَ وَ انْتِشاراً لِنَفَحاتِکَ وَ بَثّاً لِتَعاليمِکَ
وَ کُنْ أَنِيْسَهُمْ فِی وَحْدَتِهِمْ وَ مُعِيْنَهُمْ فِی غُرْبَتِهِمْ وَ کاشِفاً لِکُرْبَتِهِمْ وَ سَلْوَةً 
فی مُصِيْبَتِهِمْ وَ راحَةً فی مَشَقَّتِهِمْ و رَواءً لِغُلَّتِهِمْ وَ شِفاءً لِعِلَّتِهِمْ وَ بَرْداً لِلَوْعَتِهِمْ 
إِنَّکَ اَنْتَ الْکَريْمُ ذُو الفَضْلِ العَظيمِ وَ إِنَّکَ اَنْتَ الْرَّحْمنُ الْرَّحِيْمُ .   ع ع
