
                	    هُو الابهی
إِلهی إِلهی اِنّی اَبسُطُ اِلَيکَ اَکُفَّ التَّضَرُّعِ وَ التَّبَتُّلِ وَ الاِبتِهالِ 
وَ اُعَفِّرُ وَجهی بِتُرابِ عَتَبَةٍ تَقَدَّسَتْ عَن اِدراکِ اَهلِ الحَقايِقِ 
وَ النُّعوتِ مِنْ اُولِی الاَلبابِ اَن تَنظُرَ اِلی عَبدِکَ الخاضِعِ 
الخاشِعِ بِبابِ اَحَديَّتِکَ بِلَحَظاتِ اَعيُنِ رَحمانِيَّتِکَ وَ 
تُغَمِّره فی بِحارِ رَحْمَةِ صَمَدانيَّتِکَ  اَی رَبِّ اِنَّهُ عَبدُکَ 
البائِسُ الفَقيرُ وَ رَقيقُکَ السّائِلُ المُتَضَرِّعُ الأَسيرُ مُبتَهِلٌ اِلَيکَ 
مُتَوَکّلٌ عَلَيکَ مُتَضَرِّعٌ بَينَ يَدَيکَ يُنادِيکَ وَ يُناجيکَ 
و يَقُولُ رَبِّ اَيِّدنی عَلی خِدمَةِ اَحبّائِکَ وَ قَوِّنی عَلی عُبوديَّةِ 
حَضرَتِ اَحَديَّتِکَ وَ نَوِّر جَبينی بِاَنوارِ التَّعَبُّدِ فِی ساحَةِ  قُدسِکَ 
وَالتَّبَتُّل اِلی مَلَکُوتِ عَظمَتِکَ وَ حَقِّقْنی بالفَناءِ فی فِناءِ بابِ 
اُلُوهِيَّتِکَ وَ اَعِنّی عَلی الَمُواظَبَةِ عَلی الاِِنعِدامِ فی رَحْبَةِ رُبُوبِيَّتِکَ  
اَی رَبِّ اسقِنی کَأسَ الفَناءِ وَ اَلبِسنی ثَوبَ الفَنآءِ وَ اَغرِقنی فی 
بَحرِ الفَناءِ وَ اجعَلنی غُباراً فی مَمَّرِ الاَحبّاءِ وَ اجعَلنی فِداءً 
لِلاَرضِ الَّتی وَطِئَتْها اقدامُ الاَصفِياء فِی سَبيلِکَ يا رَبَّ العِزَّةِ
وَ العُلی اِنَّکَ اَنتَ الکَريمُ الرَّحيمُ المُتَعالِ هذا ما يُناديکَ بِه 
ذلِکَ العَبدُ فی البُکُورِ وَ الاصالِ  اَی رَبِّ حَقِّق آمالَهُ وَ 
نَوِّر اَسرارَه وَ اشْرَحْ صَدرَهُ وَ اَوقِد مِصباحَهُ فی خِدمَةِ اَمرِکَ وَ عِبادِکَ 
اِنَّکَ اَنتَ الکَريمُ الرَّحيمُ الوَهّابُ وَ اِنَّکَ اَنتَ العَزيزُ الرَّؤفُ الرَّحمن .
                                         ع ع

