 
هُو اللّه
قُولِی لَکَ الْحَمْدُ يا إِلهی بِما نَوَّرْتَ بَصِيْرَتِی بِمُشاهَدَةِ الْآياتِ وَ
زَيَّنْتَ حَقِيْقَتِيْ بِمَعْرِفَةِ رَبِّ الْأَسْماءِ و الصِّفاتِ وَ أَحْيَيْتَنِی بِنَسَمَةِ الْأَسْحارِ
وَ عَطّرْتَ مَشامّی بِنَفْحَةِ الأَزْهارِ وَ نَسِيْمِ حَدِيْقَةِ الأَسْرارِ رَبِّ إِنّی سَقِيْمَةٌ 
فَاشْفِنِی وَ کَلِيْلَةٌ فَأَنْطِقْنِی عَوِّدْنِی بِالْذُّلِّ وَ الْاِنْکِسارِ وَ احفَظْنی مِنَ الغُرورِ
وَ الْاِسْتِکبارِ وَ خَلِّصْنِی مِنْ کُلِّ فاجرٍ کفّارٍ وَ أَنْقِذْنِی مِن ظُلُماتِ
الشُبُهاتِ الّتی انْتَشَرَتْ فی الدّيارِ وَ اجْعَلْ لِی قَدَماً راسِخَةً عَلی صِراطِکَ
الْمُسْتَقِيْمِ وَ مَنْهَجِکَ الْقَويمِ لا أَتَّخِذُ سَبيلَ الغيِّ سَبيلاً بَل أَتَّخِذ مَنْهَجَ الْرُّشْدِ 
سَبيلاً رَبِّ اِنَّنی اَمَةٌ ضَعِيْفَةٌ عاجِزَةٌ فی الْإِفْتِتانِ قاصِرَةٌ لَدَی الْإِمْتِحانِ 
وَ نَجِّنِی مِنَ التَّمْحِيْصِ الْمَنْصُوصِ مِنْ فَمِ أَئِمَّةِ الْهُدی وَ نُجُوْمِ الأُفُقِ الْأَعْلی 
عَلَيْهِم الْتَّحِيَّةُ وَ الثَّناءُ قالَ عَلَيهِ الْسَّلامُ الْنّاسُ هُلَکاءُ إِلَّا الْمُؤْمِنُونَ 
وَ الْمُؤْمِنُونَ هُلَکاءُ إِلَّا الْمُمْتَحَنُوْنَ وَ الْمُمْتَحَنُوْنَ هُلَکاءُ إِلَّا الْمُخْلِصُوْنَ 
وَ الْمُخْلِصُوْنَ فی خَطَرٍ عَظِيْمٍ يا رَبِّيَ الْرَّحِيْمَ اِنَّ أُمَتَکَ السَّقيم تَرْجُو فَيْضَکَ 
الْعَظِيْمَ وَ شِفائَکَ الْمُبِيْنَ إِنَّکَ أَنْتَ الْغَفُورُ الکَرِيْمُ لا إِله إِلّا أَنْتَ  
الْرَّبُّ الْرَّؤُفُ العَظِيْمُ .   عبد البهاء عبّاس
