
هُو اللّه
اللّهُمَّ يا إلهی انّی أَضَعُ جَبينی علی عَتَبةِ قدسکَ و فِناءِ بابِ احدِيَّتکَ و
 أَدْعُوْکَ بقلبٍ خافقٍ و دمعٍ دافقٍ و صدرٍ شائقٍ أَنْ تَنْتَصِرَ عبدَکَ المنتظرَ لظهور
آيات فضلک و عنايتک الْمُضْطَرِمَ بنار محبّتک  ربِّ انّک لتراهُ
يَطْوِی المِهاد و يقطع الجبال و يرکض فی بَرِّيَّةِ الْتَّبَتُّلِ و الابتهال
و يَدْعوا اهلَ الضّلال الی نور الهُدی علی مَمَرِّ الأَيّام و اللّيالِ رَبِّ تراه
ليس له سکون و قرار يَتَحَمَّلُ جوارحَ اللَّيلِ و طَوارِقَ النَّهار و يَهرَعُ الی
الدّيار ليبشّر بظهور ملکوت الانوار و سطوع انوار نيّر الاسرار و لَمْ تَأْخُذْهُ
لَومَةُ لائمٍ و لا طَعْنَة ُ شاتِمٍ و لا ضَرْبةُ لازِبٍ عَنِ النِّداءِ بملکوتک الابهی
رَبِّ مَهِّدْ له السَّبيلَ و اشْفِ بِه العَليلَ و أَرْوِ به الغَلِيْلَ و أَسْقِ به السَّلْسَبِيْلَ
کُلَّ ظَمآنٍ هام فی بيداءِ الفِراقِ تَوَقَّدَ بنار الاحتراقِ و تَمَنَّی التَّجَرُّعَ
مِنْ کأسِ دِهاقِ الميثاقِ حتَّی يَتَلَئْلأ وَجْهُهُ بنورٍ ساطعٍ بينِ اهلِ الفِراقِ
و يتزلزلَ به ارکانُ اهل النّفاقِ  انّک انتَ الکريمُ الرّحيمُ المعطِی
البَرُّ الرَّؤفُ الْمُسْتعانُ .    ع ع
