 
هُو الابهی
اللّهمَّ يا إلهی قد بَعَثْتَ الهَيکلَ المُکَرَّم و الطِّلَسْمَ الأَعظم علی
شکل التَّربيع فی هَيْئَةِ التَّثْلِيْت فَتَبارَکْتَ يا رَبّی العليّ العظيم
فَکانَ عَرشَک الجليل و سريرَک القويم و صُبْحَکَ المبين و نورَک
السّاطع علی العالمين فکلّ مُشتاق ابْيَضَّتْ عيناه من حزن
الفراق ارْتَدَّ بنفحات قميصک بصيراً و کلّ عَليلٍ مُقبلٍ أَمسی صحيحاً
بَرِيئاً و کلّ أَصَمٍّ طالبٍ غدا سميعاً و کلّ عطشانٍ أَصْبَحَ رَيّاناً
و کلّ جائعٍ أَضحی شَبْعاناً  إِلهی إِلهی أَيِّدْ عبدک هذا علی نَوال
حشمةٍ ملکوتيّةٍ و شَهامَةٍ جبروتيّةٍ و عزّةٍ رحمانيّةٍ و حياةٍ ابديَّةٍ
و مکانةٍ سرمديّةٍ حتّی تَنْتَشِرَ فی الآفاق مَآثِرُهُ و يُطَبِّقَ الأَرضَ
صِيْتُهُ و مفاخرهُ .   ع ع
