
إلهی إلهی هؤُلاءِ عِبادٌ خَرَقُوا الْحُجُباتِ وَ هَتَکُوا الْسُّبُحاتِ
وَ فَتَکُوا هَياکِلَ الشُّبُهاتِ وَ اسْتَغْنَوْا عَن الْإِشاراتِ وَ انْجَذَبُوا
بِالْبِشَاراتِ تَرَکُوا الْمَنْهَجَ الْسَّقِيْمَ وَ سَلَکُوا الْصِّراطَ المُستَقِيْمَ وَ
اسْتَنْشَقُوا رائِحَةَ جَنَّةِ الْنَّعِيْمِ
وَ قَرَّتْ أَعْيُنُهُمْ بِمُشاهَدَةِ الْنُّورِ الْمُبينِ وَ طَفَحَتْ قُلُوْبُهُمْ بسُرُورٍ
عَظيمٍ فِی هذَا الْقَرنِ المَجِيدِ وَ الْعَصْرِ الْکَريمِ رَبِّ أَيِّدْهُمْ بِجُيُوشِ
الملأِ الْأَعْلی وَ اشْدُدْ أُزُوْرَهُمْ بِجُنُودِ مَلَکوُتِکَ الأَبْهی وَ نَوِّرْ
أَبْصارَهُمْ بِمُشاهَدَةِ آياتِ قُدرَتِکَ فِی الأَرْضِ وَ السَّماءِ وَ طَيِّبْ
سَرائِرَهُمْ بِمَوْهِبَتِکَ الْکُبری وَ نَوِّرْ ضَمائِرَهُمْ بِشُعاعٍ ساطِعٍ مِنْ
اُفُقِکَ الأَبهی اِنَّکَ اَنتَ المُقتَدِرُ المُتَعالِی الْعزيزُ الْقَديرُ وَ
اِنَّکَ اَنتَ الْرَّحْمنُ الرَّحِيْمُ .  عبدالبهاء عبّاس
