
هُو الابهی
إلهی اَنتَ مَرجَعی وَ مَلجئی وَ مَهرَبی وَ مَلاذی اِنّی أَتَشَفَّعُ
لَدَيکَ بِقُطْبِ سَماءِ اَحَدِيَّتِکَ و مَرکَزِ دايِرَةِ رَحمانيَّتِکَ وَ
مَنْطِقَةِ فَلَکِ صَمَدانيَّتِک وَ نَيِّرِکَ الْدُّرَهْرَهَةِ الْدُّرِّيّ فی أَوْجِ
رَبّانِيَّتِکَ أَنْ تُؤَيِّدَ هذَا العَبدَ المُحتاجَ وَ  أَوقِدْهُ کَالسِّراجِ
الوَهّاجِ وَاجْعَلْهُ سَحاباً
مِدراراً بِالْماءِ الثَّجاجِ إِنَّکَ اَنتَ المُقتَدِرُ المُوَفِّقُ المُؤَيِّدُ
عَلَی السُّلُوکِ فی هذَا المِنهاجِ الواضِحِ السَّويِّ وَليسَ لَهُ اَمْتٌ وَ
لا اعْوِجاجٌ اَی رَبِّ انْفُخْ فيهِ رُوحَ الحَياتِ وَ اجْعَلْهُ مِنَ الآياتِ
الباهِراتِ إِنَّکَ اَنتَ رَبُّ النُّجُومِ الزّاهِرَةِ وَ رَبُّ الفَلَکِ الأعَلی .  ع ع
