bahaullah/text/aaa-bahaullah-amtm-21-fa.txt
Number of words: 249
Percent Persian words: 0.8112449799196787
Words of possible Arabic origin: {'رحمن', 'مكنون', 'كتاب', 'بري', 'نار', 'دار', 'قرب', 'ثقل', 'علت', 'حقيقي', 'بيني', 'محبت', 'نمايد', 'مايه', 'بيد', 'فرمايد', 'سبب', 'معني', 'حركت', 'است', 'وقت', 'جذب', 'نور', 'نزول', 'اختيار', 'باز', 'بوده', 'اوست', 'يكون', 'لذا', 'قبل', 'بمنزل', 'نمود', 'خود', 'چون', 'بود', 'آنچه', 'شده', 'دوست', 'جان', 'فرمود', 'كان', 'قرار', 'بمقام', 'اين', 'ظهور', 'اگر'}
------------------------------

bahaullah/text/bahaullah-amtm-24-fa.txt
Number of words: 187
Percent Persian words: 0.7647058823529411
Words of possible Arabic origin: {'رحمن', 'حضرت', 'صاحب', 'بري', 'قبول', 'أنوار', 'نار', 'نما', 'مرد', 'قادر', 'نموده', 'برسان', 'باسم', 'بيني', 'أعظم', 'بشنو', 'نمايد', 'تجلي', 'مذكور', 'ميدان', 'اند', 'است', 'نور', 'بوده', 'بحر', 'عالميان', 'اوست', 'نزد', 'الله', 'توجه', 'خود', 'بود', 'براي', 'باش', 'آنچه', 'محبوب', 'شده', 'دوست', 'جان', 'نفسي', 'اين', 'خلق', 'اسم', 'اگر'}
------------------------------

bahaullah/text/aaa-bahaullah-amtm-23-fa.txt
Number of words: 182
Percent Persian words: 0.9175824175824175
Words of possible Arabic origin: {'نمود', 'خود', 'است', 'ايد', 'دوست', 'جان', 'باز', 'بين', 'اوست', 'مرد', 'بوده', 'اند', 'تاب', 'اين', 'اسم'}
------------------------------

bahaullah/text/bahaullah-st-199-fa.txt
Number of words: 45
Percent Persian words: 0.7555555555555555
Words of possible Arabic origin: {'عالم', 'عشاق', 'زفرات', 'وجود', 'عدل', 'مطالع', 'مشارق', 'نموده', 'اند', 'اصحاب', 'مطلع'}
------------------------------

bahaullah/text/bahaullah-amtm-22-fa.txt
Number of words: 255
Percent Persian words: 0.9098039215686274
Words of possible Arabic origin: {'نما', 'دار', 'مرد', 'نموده', 'راه', 'بيني', 'اند', 'است', 'بايد', 'ايد', 'باز', 'بوده', 'اوست', 'بآن', 'نزد', 'تاب', 'خود', 'براي', 'دوست', 'جان', 'اين', 'اگر', 'شهر'}
------------------------------

bahaullah/text/aaa-bahaullah-amtm-25-fa.txt
Number of words: 447
Percent Persian words: 0.9328859060402684
Words of possible Arabic origin: {'دوستان', 'مرد', 'نموده', 'راه', 'فردا', 'بيني', 'نمايد', 'اند', 'است', 'شود', 'بايد', 'سرا', 'داده', 'باز', 'بوده', 'اوست', 'بآن', 'ميشود', 'نمود', 'خود', 'چون', 'بود', 'زندگي', 'آنچه', 'شده', 'دوست', 'جان', 'گشت', 'اين', 'اگر'}
------------------------------

bahaullah/text/bahaullah-st-058-2-fa.txt
Number of words: 206
Percent Persian words: 0.7281553398058253
Words of possible Arabic origin: {'رضا', 'دوستان', 'نما', 'الهي', 'الحكم', 'لايق', 'اصحاب', 'صدر', 'مليح', 'فرح', 'حبيب', 'غير', 'تبديل', 'جمال', 'وجود', 'تسليم', 'بلي', 'عندليب', 'است', 'خمر', 'وصال', 'بايد', 'نور', 'قدس', 'لله', 'شربت', 'نازل', 'محمود', 'قدم', 'انس', 'سرادق', 'قلب', 'بلبل', 'هيكل', 'عدم', 'محضر', 'وادي', 'رفعت', 'عيسي', 'فردوس', 'نمود', 'حزن', 'روح', 'محبوب', 'باش', 'دوست', 'بسرور', 'جان', 'منير', 'طلب', 'ساقي', 'طير', 'وارد', 'قدر', 'جلال', 'اگر'}
------------------------------

bahaullah/text/bahaullah-amtm-37-fa.txt
Number of words: 252
Percent Persian words: 0.7142857142857143
Words of possible Arabic origin: {'غافل', 'دوستان', 'عشاق', 'ايام', 'الهي', 'اقبال', 'بصر', 'بشارت', 'تمام', 'العالي', 'فراق', 'حجبات', 'نداي', 'بأنوار', 'مشاهده', 'قصد', 'تبديل', 'جمال', 'سعي', 'ارواح', 'نصيب', 'فهنييا', 'مقبلين', 'بديع', 'حال', 'است', 'وصال', 'برقع', 'وقت', 'حسن', 'احاطه', 'العلي', 'قدس', 'أمور', 'رقيب', 'قدم', 'داده', 'قلب', 'نسيم', 'لقا', 'مقر', 'تراب', 'اذن', 'نزد', 'غمام', 'بكل', 'شوق', 'وصل', 'چون', 'استماع', 'باقي', 'للفايزين', 'محبوب', 'ستر', 'الاعلي', 'جان', 'منير', 'ذلت', 'طلب', 'نفسي', 'دوست', 'بسرور', 'حجاب', 'روحي', 'مستور', 'طير', 'جوهر', 'فضل', 'اين', 'ظهور', 'منزل', 'اگر'}
------------------------------

bahaullah/text/bahaullah-amtm-25-fa.txt
Number of words: 522
Percent Persian words: 0.8275862068965517
Words of possible Arabic origin: {'لتحرق', 'الرحمن', 'يكرهه', 'بيني', 'الرحيم', 'عظمي', 'اند', 'يطهر', 'فؤادي', 'إلهي', 'هيكل', 'استغفرك', 'التواب', 'خود', 'آنچه', 'اين', 'سليم', 'الجود', 'دوستان', 'نفسك', 'فردا', 'انك', 'نمايد', 'إلي', 'الذنوب', 'شود', 'سيدي', 'داده', 'احسانك', 'بآن', 'يظهر', 'نمود', 'أهل', 'جان', 'سلطاني', 'روحي', 'اگر', 'قلبي', 'عفوك', 'المذنبين', 'عنايتك', 'روايح', 'العزيز', 'أنت', 'يسرعن', 'علي', 'باز', 'رحمتك', 'اوست', 'شمس', 'الغفران', 'جسدي', 'چون', 'بود', 'زندگي', 'سلطان', 'الذي', 'لدي', 'أجساد', 'مرد', 'دمي', 'نموده', 'راه', 'جسمي', 'الممكنات', 'العصيان', 'بلساني', 'باب', 'الجميل', 'است', 'تايب', 'جلدي', 'بايد', 'جعلته', 'سرا', 'شطر', 'تهب', 'بوده', 'ردا', 'نارا', 'ميشود', 'يقومن', 'تلبس', 'موجدي', 'نفسي', 'دوست', 'العليم', 'گشت', 'شده', 'يستشرق'}
------------------------------

bahaullah/text/bahaullah-st-004-fa.txt
Number of words: 130
Percent Persian words: 0.8615384615384616
Words of possible Arabic origin: {'الله', 'بهم', 'عالم', 'باقي', 'بود', 'برهان', 'ايمان', 'نار', 'جان', 'ساقي', 'بدم', 'لايق', 'روحي', 'محكم', 'هيكل', 'فنا', 'اركان', 'اين'}
------------------------------

bahaullah/text/bahaullah-st-098-fa.txt
Number of words: 165
Percent Persian words: 0.7212121212121212
Words of possible Arabic origin: {'صاحب', 'اقتدار', 'نار', 'رسم', 'الهي', 'مرد', 'زين', 'راه', 'وصف', 'ملك', 'بها', 'سجن', 'فرح', 'اسرار', 'مكان', 'جمال', 'وجود', 'موسي', 'توحيد', 'فرق', 'برقع', 'خمر', 'وقت', 'اطيار', 'واقف', 'قدم', 'غيب', 'زمان', 'طور', 'وصل', 'لعل', 'عيسي', 'بقا', 'روح', 'فقر', 'باقي', 'آنچه', 'نفسي', 'دوست', 'جان', 'زار', 'طلب', 'ساقي', 'مستور', 'اين', 'بدل'}
------------------------------

bahaullah/text/aaa-bahaullah-amtm-22-fa.txt
Number of words: 255
Percent Persian words: 0.9098039215686274
Words of possible Arabic origin: {'نما', 'دار', 'مرد', 'نموده', 'راه', 'بيني', 'اند', 'است', 'بايد', 'ايد', 'باز', 'بوده', 'اوست', 'بآن', 'نزد', 'تاب', 'خود', 'براي', 'دوست', 'جان', 'اين', 'اگر', 'شهر'}
------------------------------

bahaullah/text/bahaullah-amtm-23-fa.txt
Number of words: 182
Percent Persian words: 0.9175824175824175
Words of possible Arabic origin: {'نمود', 'خود', 'است', 'ايد', 'دوست', 'جان', 'باز', 'بين', 'اوست', 'مرد', 'بوده', 'اند', 'تاب', 'اين', 'اسم'}
------------------------------

bahaullah/text/aaa-bahaullah-amtm-24-fa.txt
Number of words: 187
Percent Persian words: 0.7647058823529411
Words of possible Arabic origin: {'رحمن', 'حضرت', 'صاحب', 'بري', 'قبول', 'أنوار', 'نار', 'نما', 'مرد', 'قادر', 'نموده', 'برسان', 'باسم', 'بيني', 'أعظم', 'بشنو', 'نمايد', 'تجلي', 'مذكور', 'ميدان', 'اند', 'است', 'نور', 'بوده', 'بحر', 'عالميان', 'اوست', 'نزد', 'الله', 'توجه', 'خود', 'بود', 'براي', 'باش', 'آنچه', 'محبوب', 'شده', 'دوست', 'جان', 'نفسي', 'اين', 'خلق', 'اسم', 'اگر'}
------------------------------

bahaullah/text/bahaullah-amtm-21-fa.txt
Number of words: 323
Percent Persian words: 0.7987616099071208
Words of possible Arabic origin: {'مكنون', 'رحمن', 'اراده', 'صاحب', 'كتاب', 'بري', 'آثار', 'نار', 'دار', 'قرب', 'ثقل', 'علت', 'بيني', 'حقيقي', 'محبت', 'نمايد', 'مايه', 'تجلي', 'مشرق', 'بيد', 'فرمايد', 'سبب', 'شجر', 'اثر', 'معني', 'حركت', 'سوي', 'است', 'وقت', 'جذب', 'ثمر', 'نور', 'نزول', 'اختيار', 'باز', 'بوده', 'اوست', 'بآن', 'نموديم', 'يكون', 'قدرت', 'لذا', 'قبل', 'اشراق', 'بمنزل', 'نمود', 'خود', 'چون', 'بود', 'آنچه', 'شده', 'دوست', 'حجاب', 'جان', 'فرمود', 'سحاب', 'امواج', 'كان', 'قرار', 'بمقام', 'اين', 'بدل', 'ظهور', 'منزل', 'اگر'}
------------------------------

bahaullah/text/bahaullah-aqa2-70-fa.txt
Number of words: 1292
Percent Persian words: 0.7848297213622291
Words of possible Arabic origin: {'احجاب', 'اهل', 'شهد', 'وهاب', 'صدف', 'نار', 'مبارك', 'بيضا', 'شبهه', 'قدسي', 'حيات', 'عرفان', 'خرق', 'انهار', 'بيني', 'اسرارها', 'مكان', 'وجود', 'رفرف', 'راح', 'عنيد', 'نوح', 'شرك', 'بغير', 'توحيد', 'رحمتت', 'سوي', 'وصال', 'امر', 'خمر', 'موت', 'قدس', 'آخر', 'لله', 'قلب', 'بلبل', 'زمان', 'لقا', 'مني', 'بنور', 'غمام', 'طور', 'اشراق', 'خود', 'باقي', 'آنچه', 'جود', 'راجعون', 'منير', 'سحاب', 'جيب', 'اين', 'قرن', 'شهر', 'مليك', 'معاني', 'راي', 'فخر', 'الابهي', 'حكمت', 'صدر', 'بشنو', 'اسرار', 'العرش', 'اسما', 'ايمان', 'ارض', 'سينا', 'سبب', 'بلا', 'ورقا', 'محجوب', 'فاران', 'اغصان', 'بنار', 'بيت', 'ليس', 'رحمت', 'شود', 'باسمي', 'قديم', 'حفظ', 'ثمر', 'فصل', 'غرور', 'عالم', 'حور', 'ورا', 'قدم', 'صنع', 'كفر', 'لفظ', 'عصا', 'ليل', 'عرضه', 'ازل', 'امرت', 'قدرت', 'مغرب', 'بكلي', 'مفتاح', 'الله', 'ثابت', 'بقا', 'نمود', 'كنز', 'اله', 'جان', 'بحرها', 'طلب', 'علم', 'قدر', 'روحي', 'كان', 'غنا', 'مستور', 'عقل', 'فضل', 'مقصد', 'بدل', 'سلطاني', 'اسم', 'موج', 'سيف', 'نفس', 'نوري', 'بري', 'بدان', 'غرق', 'شقايق', 'خبير', 'دهن', 'فلك', 'الهي', 'طاهر', 'هوا', 'زين', 'حدود', 'قرب', 'وهم', 'وصف', 'ملك', 'عرش', 'اول', 'دارد', 'خضر', 'صوت', 'اصل', 'رقم', 'جمال', 'جهات', 'حسين', 'طرف', 'حقايق', 'عارف', 'عندليب', 'موسي', 'معني', 'اطيار', 'رياض', 'كشف', 'سما', 'حكم', 'مات', 'مصر', 'كريم', 'واقف', 'عهد', 'شمسها', 'باز', 'بين', 'غيره', 'جهد', 'اوست', 'يزيد', 'يزول', 'انما', 'صبح', 'حديث', 'نزد', 'وصل', 'عين', 'عيسي', 'كبر', 'ربيع', 'ديار', 'چون', 'بود', 'قدح', 'مشرك', 'روح', 'كليم', 'وفا', 'تويي', 'سلطان', 'مخزن', 'قرار', 'مقام', 'سواه', 'رضوان', 'مير', 'نما', 'ثوب', 'بصر', 'رسم', 'مرد', 'دمي', 'دار', 'تمام', 'يوم', 'رفيق', 'راه', 'فراق', 'نموده', 'مواج', 'بها', 'رزق', 'جاهل', 'فنا', 'آفاق', 'ظلمات', 'تجلي', 'حبيب', 'باب', 'غير', 'مشرق', 'لولو', 'الارض', 'نصيب', 'ميدان', 'ظلم', 'يوسف', 'است', 'بسر', 'ولي', 'وعده', 'عنايت', 'ذكر', 'بايد', 'نور', 'بيان', 'قوم', 'سرا', 'يقين', 'كافر', 'انوار', 'بحر', 'نورت', 'نسيم', 'ردا', 'تراب', 'دوام', 'حبس', 'وادي', 'شوق', 'مقدس', 'گشتي', 'قايم', 'تعب', 'بصير', 'ميشود', 'غفلت', 'دين', 'بعد', 'فقر', 'لسان', 'شده', 'دوست', 'حجاب', 'گشت', 'طير', 'ذبيح', 'جوهر', 'حول', 'شدند', 'ظاهر', 'خلق', 'شرب'}
------------------------------

Pure Persian Works:
	-bahaullah/text/aaa-bahaullah-amtm-21-fa.txt
	-bahaullah/text/bahaullah-amtm-24-fa.txt
	-bahaullah/text/aaa-bahaullah-amtm-23-fa.txt
	-bahaullah/text/bahaullah-st-199-fa.txt
	-bahaullah/text/bahaullah-amtm-22-fa.txt
	-bahaullah/text/aaa-bahaullah-amtm-25-fa.txt
	-bahaullah/text/bahaullah-st-058-2-fa.txt
	-bahaullah/text/bahaullah-amtm-37-fa.txt
	-bahaullah/text/bahaullah-amtm-25-fa.txt
	-bahaullah/text/bahaullah-st-004-fa.txt
	-bahaullah/text/bahaullah-st-098-fa.txt
	-bahaullah/text/aaa-bahaullah-amtm-22-fa.txt
	-bahaullah/text/bahaullah-amtm-23-fa.txt
	-bahaullah/text/aaa-bahaullah-amtm-24-fa.txt
	-bahaullah/text/bahaullah-amtm-21-fa.txt
	-bahaullah/text/bahaullah-aqa2-70-fa.txt
