Number of Arabic words: 375102

Total number of arabic words: 105596

لا
Word count: 1207          u[1604, 1575]

ما
Word count: 1151          u[1605, 1575]

يا
Word count: 1127          u[1610, 1575]

و
Word count: 1091           u[1608]

من
Word count: 995          u[1605, 1606]


Word count: 839            u[]

هذا
Word count: 819         u[1607, 1584, 1575]

علی
Word count: 810         u[1593, 1604, 1740]

اللّه
Word count: 761       u[1575, 1604, 1604, 1617, 1607]

الی
Word count: 714         u[1575, 1604, 1740]

ان
Word count: 619          u[1575, 1606]

فى
Word count: 617          u[1601, 1609]

عن
Word count: 616          u[1593, 1606]

به
Word count: 608          u[1576, 1607]

کلّ
Word count: 605         u[1705, 1604, 1617]

مِنْ
Word count: 601        u[1605, 1616, 1606, 1618]

قد
Word count: 594          u[1602, 1583]

أَنْتَ
Word count: 588      u[1571, 1614, 1606, 1618, 1578, 1614]

العزيز
Word count: 574      u[1575, 1604, 1593, 1586, 1610, 1586]

بما
Word count: 545         u[1576, 1605, 1575]

انّه
Word count: 531        u[1575, 1606, 1617, 1607]

انّ
Word count: 513         u[1575, 1606, 1617]

فِي
Word count: 505         u[1601, 1616, 1610]

الّذى
Word count: 490       u[1575, 1604, 1617, 1584, 1609]

الّذين
Word count: 489      u[1575, 1604, 1617, 1584, 1610, 1606]

ربّک
Word count: 486        u[1585, 1576, 1617, 1705]

بِأَنْ
Word count: 470      u[1576, 1616, 1571, 1614, 1606, 1618]

بين
Word count: 464         u[1576, 1610, 1606]

ربّ
Word count: 461         u[1585, 1576, 1617]

رَبِّ
Word count: 445       u[1585, 1614, 1576, 1617, 1616]

انّک
Word count: 443        u[1575, 1606, 1617, 1705]

قل
Word count: 419          u[1602, 1604]

إِنَّكَ
Word count: 419     u[1573, 1616, 1606, 1617, 1614, 1603, 1614]



Word count: 417           u[10]

ثُمَّ
Word count: 417       u[1579, 1615, 1605, 1617, 1614]

بِهِ
Word count: 417        u[1576, 1616, 1607, 1616]

ثمّ
Word count: 416         u[1579, 1605, 1617]

أَسْئَلُكَ
Word count: 416  u[1571, 1614, 1587, 1618, 1574, 1614, 1604, 1615, 1603, 1614]

عَلَى
Word count: 414       u[1593, 1614, 1604, 1614, 1609]

عَنْ
Word count: 408        u[1593, 1614, 1606, 1618]

هو
Word count: 406          u[1607, 1608]

مَنْ
Word count: 400        u[1605, 1614, 1606, 1618]

إِلهَ
Word count: 395       u[1573, 1616, 1604, 1607, 1614]

المقتدر
Word count: 395     u[1575, 1604, 1605, 1602, 1578, 1583, 1585]

لک
Word count: 390          u[1604, 1705]

الرّحمن
Word count: 387     u[1575, 1604, 1585, 1617, 1581, 1605, 1606]

الّا
Word count: 367        u[1575, 1604, 1617, 1575]

إِلاَّ
Word count: 365      u[1573, 1616, 1604, 1575, 1617, 1614]

انت
Word count: 358         u[1575, 1606, 1578]

کذلک
Word count: 347        u[1705, 1584, 1604, 1705]

الَّذِيْ
Word count: 345    u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1618]

إِلى
Word count: 343        u[1573, 1616, 1604, 1609]

فِيْ
Word count: 336        u[1601, 1616, 1610, 1618]

إِلهِي
Word count: 327      u[1573, 1616, 1604, 1607, 1616, 1610]

عليک
Word count: 319        u[1593, 1604, 1610, 1705]

لمن
Word count: 311         u[1604, 1605, 1606]

لهو
Word count: 311         u[1604, 1607, 1608]

أَيْ
Word count: 308        u[1571, 1614, 1610, 1618]

طوبى
Word count: 306        u[1591, 1608, 1576, 1609]

أَنْ
Word count: 305        u[1571, 1614, 1606, 1618]

كُلِّ
Word count: 304       u[1603, 1615, 1604, 1617, 1616]



Word count: 298          u[10, 12]

فی
Word count: 297          u[1601, 1740]

الامر
Word count: 296       u[1575, 1604, 1575, 1605, 1585]

اله
Word count: 295         u[1575, 1604, 1607]

النّاس
Word count: 292      u[1575, 1604, 1606, 1617, 1575, 1587]

فيه
Word count: 289         u[1601, 1610, 1607]

الارض
Word count: 285       u[1575, 1604, 1575, 1585, 1590]

وَلا
Word count: 284        u[1608, 1614, 1604, 1575]

مِنَ
Word count: 278        u[1605, 1616, 1606, 1614]

افق
Word count: 278         u[1575, 1601, 1602]

العليم
Word count: 273      u[1575, 1604, 1593, 1604, 1610, 1605]

الاعظم
Word count: 272      u[1575, 1604, 1575, 1593, 1592, 1605]

البيان
Word count: 271      u[1575, 1604, 1576, 1610, 1575, 1606]

لو
Word count: 271          u[1604, 1608]

ملکوت
Word count: 271       u[1605, 1604, 1705, 1608, 1578]

بعد
Word count: 270         u[1576, 1593, 1583]

قَدْ
Word count: 270        u[1602, 1614, 1583, 1618]

اهل
Word count: 267         u[1575, 1607, 1604]

الحمد
Word count: 260       u[1575, 1604, 1581, 1605, 1583]

مالک
Word count: 258        u[1605, 1575, 1604, 1705]

کان
Word count: 258         u[1705, 1575, 1606]

ع
Word count: 257           u[1593]

السّموات
Word count: 256    u[1575, 1604, 1587, 1617, 1605, 1608, 1575, 1578]

ظهر
Word count: 253         u[1592, 1607, 1585]

إِلَيْكَ
Word count: 250    u[1573, 1616, 1604, 1614, 1610, 1618, 1603, 1614]

اليوم
Word count: 250       u[1575, 1604, 1610, 1608, 1605]

بَيْنَ
Word count: 248      u[1576, 1614, 1610, 1618, 1606, 1614]

لدى
Word count: 247         u[1604, 1583, 1609]

انّا
Word count: 247        u[1575, 1606, 1617, 1575]

يوم
Word count: 243         u[1610, 1608, 1605]

العالمين
Word count: 241    u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606]

عَلى
Word count: 239        u[1593, 1614, 1604, 1609]

هذه
Word count: 237         u[1607, 1584, 1607]

اذا
Word count: 236         u[1575, 1584, 1575]

المهيمن
Word count: 236     u[1575, 1604, 1605, 1607, 1610, 1605, 1606]

ع

Word count: 234          u[1593, 10]

مَا
Word count: 231         u[1605, 1614, 1575]

بِما
Word count: 231        u[1576, 1616, 1605, 1575]

للّه
Word count: 230        u[1604, 1604, 1617, 1607]

البهاء
Word count: 229      u[1575, 1604, 1576, 1607, 1575, 1569]

بهذا
Word count: 228        u[1576, 1607, 1584, 1575]

الاعلی
Word count: 227      u[1575, 1604, 1575, 1593, 1604, 1740]

باللّه
Word count: 226      u[1576, 1575, 1604, 1604, 1617, 1607]

اللهِ
Word count: 226       u[1575, 1604, 1604, 1607, 1616]

يَا
Word count: 223         u[1610, 1614, 1575]

الابهى
Word count: 222      u[1575, 1604, 1575, 1576, 1607, 1609]

الحقّ
Word count: 222       u[1575, 1604, 1581, 1602, 1617]

قوم
Word count: 217         u[1602, 1608, 1605]

له
Word count: 217          u[1604, 1607]

عمّا
Word count: 216        u[1593, 1605, 1617, 1575]

عليه
Word count: 216        u[1593, 1604, 1610, 1607]

عَنِ
Word count: 216        u[1593, 1614, 1606, 1616]

بها
Word count: 214         u[1576, 1607, 1575]

نزّل
Word count: 213        u[1606, 1586, 1617, 1604]

بان
Word count: 213         u[1576, 1575, 1606]

العرش
Word count: 212       u[1575, 1604, 1593, 1585, 1588]

عند
Word count: 212         u[1593, 1606, 1583]

لَكَ
Word count: 212        u[1604, 1614, 1603, 1614]

اتى
Word count: 212         u[1575, 1578, 1609]

قبل
Word count: 211         u[1602, 1576, 1604]

أَمْرِكَ
Word count: 210    u[1571, 1614, 1605, 1618, 1585, 1616, 1603, 1614]

ذکر
Word count: 209         u[1584, 1705, 1585]

آيات
Word count: 208        u[1570, 1610, 1575, 1578]

لدن
Word count: 207         u[1604, 1583, 1606]

امر
Word count: 205         u[1575, 1605, 1585]

المُقْتَدِرُ
Word count: 204u[1575, 1604, 1605, 1615, 1602, 1618, 1578, 1614, 1583, 1616, 1585, 1615]

منه
Word count: 204         u[1605, 1606, 1607]

کفروا
Word count: 203       u[1705, 1601, 1585, 1608, 1575]

نفحات
Word count: 202       u[1606, 1601, 1581, 1575, 1578]

بِاسْمِكَ
Word count: 201   u[1576, 1616, 1575, 1587, 1618, 1605, 1616, 1603, 1614]

.
Word count: 198           u[46]

کن
Word count: 198          u[1705, 1606]

العباد
Word count: 197      u[1575, 1604, 1593, 1576, 1575, 1583]

الْمُقْتَدِرُ
Word count: 196u[1575, 1604, 1618, 1605, 1615, 1602, 1618, 1578, 1614, 1583, 1616, 1585, 1615]

العالمين.
Word count: 196   u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606, 46]

الکريم
Word count: 195      u[1575, 1604, 1705, 1585, 1610, 1605]

بالحقّ
Word count: 194      u[1576, 1575, 1604, 1581, 1602, 1617]

وَإِنَّكَ
Word count: 193   u[1608, 1614, 1573, 1616, 1606, 1617, 1614, 1603, 1614]

الآيات
Word count: 193      u[1575, 1604, 1570, 1610, 1575, 1578]

اليک
Word count: 193        u[1575, 1604, 1610, 1705]

اقبل
Word count: 192        u[1575, 1602, 1576, 1604]

العظيم
Word count: 191      u[1575, 1604, 1593, 1592, 1610, 1605]

شمس
Word count: 189         u[1588, 1605, 1587]

ربّه
Word count: 187        u[1585, 1576, 1617, 1607]

الفضل
Word count: 187       u[1575, 1604, 1601, 1590, 1604]

شطر
Word count: 187         u[1588, 1591, 1585]

	هو
Word count: 183         u[9, 1607, 1608]

إِلَى
Word count: 182       u[1573, 1616, 1604, 1614, 1609]

على
Word count: 181         u[1593, 1604, 1609]

عنده
Word count: 181        u[1593, 1606, 1583, 1607]

الغفور
Word count: 180      u[1575, 1604, 1594, 1601, 1608, 1585]

تاللّه
Word count: 180      u[1578, 1575, 1604, 1604, 1617, 1607]

عنه
Word count: 180         u[1593, 1606, 1607]

الاقدس
Word count: 179      u[1575, 1604, 1575, 1602, 1583, 1587]

الأَعْظَمِ
Word count: 177  u[1575, 1604, 1571, 1614, 1593, 1618, 1592, 1614, 1605, 1616]

بذلک
Word count: 177        u[1576, 1584, 1604, 1705]

الدّنيا
Word count: 176     u[1575, 1604, 1583, 1617, 1606, 1610, 1575]

السّجن
Word count: 175      u[1575, 1604, 1587, 1617, 1580, 1606]

هل
Word count: 175          u[1607, 1604]

الَّذِي
Word count: 175     u[1575, 1604, 1617, 1614, 1584, 1616, 1610]

كُلُّ
Word count: 174       u[1603, 1615, 1604, 1617, 1615]

اللّوح
Word count: 172      u[1575, 1604, 1604, 1617, 1608, 1581]

مقام
Word count: 172        u[1605, 1602, 1575, 1605]

لدنّا
Word count: 171       u[1604, 1583, 1606, 1617, 1575]

أُفُقِ
Word count: 170      u[1571, 1615, 1601, 1615, 1602, 1616]

الّتى
Word count: 170       u[1575, 1604, 1617, 1578, 1609]

المقام
Word count: 170      u[1575, 1604, 1605, 1602, 1575, 1605]

هم
Word count: 170          u[1607, 1605]

الوجه
Word count: 170       u[1575, 1604, 1608, 1580, 1607]

الملک
Word count: 170       u[1575, 1604, 1605, 1604, 1705]

اليه
Word count: 169        u[1575, 1604, 1610, 1607]

شأن
Word count: 169         u[1588, 1571, 1606]

فيها
Word count: 168        u[1601, 1610, 1607, 1575]

اذ
Word count: 168          u[1575, 1584]

العالم
Word count: 167      u[1575, 1604, 1593, 1575, 1604, 1605]

ملأ
Word count: 166         u[1605, 1604, 1571]

بسلطان
Word count: 166      u[1576, 1587, 1604, 1591, 1575, 1606]

مطلع
Word count: 166        u[1605, 1591, 1604, 1593]

الأَرْضِ
Word count: 165    u[1575, 1604, 1571, 1614, 1585, 1618, 1590, 1616]

فَضْلِكَ
Word count: 164    u[1601, 1614, 1590, 1618, 1604, 1616, 1603, 1614]

قدّر
Word count: 164        u[1602, 1583, 1617, 1585]

يشهد
Word count: 164        u[1610, 1588, 1607, 1583]

اراد
Word count: 161        u[1575, 1585, 1575, 1583]

لهم
Word count: 161         u[1604, 1607, 1605]

خلق
Word count: 161         u[1582, 1604, 1602]

ذلک
Word count: 160         u[1584, 1604, 1705]

الَّذِيْنَ
Word count: 159  u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1618, 1606, 1614]

قلم
Word count: 159         u[1602, 1604, 1605]

القدم
Word count: 158       u[1575, 1604, 1602, 1583, 1605]

بحر
Word count: 156         u[1576, 1581, 1585]

ورد
Word count: 155         u[1608, 1585, 1583]

سوف
Word count: 154         u[1587, 1608, 1601]

إِنَّهُ
Word count: 154     u[1573, 1616, 1606, 1617, 1614, 1607, 1615]

مع
Word count: 154          u[1605, 1593]

لسان
Word count: 153        u[1604, 1587, 1575, 1606]

لم
Word count: 153          u[1604, 1605]


هُو
Word count: 151        u[10, 1607, 1615, 1608]

نفسه
Word count: 150        u[1606, 1601, 1587, 1607]

انا
Word count: 150         u[1575, 1606, 1575]

ربّکم
Word count: 149       u[1585, 1576, 1617, 1705, 1605]

کتاب
Word count: 148        u[1705, 1578, 1575, 1576]


هو
Word count: 148         u[10, 1607, 1608]

منها
Word count: 147        u[1605, 1606, 1607, 1575]

اين
Word count: 147         u[1575, 1610, 1606]

جمال
Word count: 147        u[1580, 1605, 1575, 1604]

عبد
Word count: 146         u[1593, 1576, 1583]

الحکيم.
Word count: 145     u[1575, 1604, 1581, 1705, 1610, 1605, 46]

فاز
Word count: 143         u[1601, 1575, 1586]

حين
Word count: 142         u[1581, 1610, 1606]

الَّتِيْ
Word count: 142    u[1575, 1604, 1617, 1614, 1578, 1616, 1610, 1618]

ايّها
Word count: 141       u[1575, 1610, 1617, 1607, 1575]

الَّذِينَ
Word count: 141   u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1606, 1614]

سبيل
Word count: 141        u[1587, 1576, 1610, 1604]

القدس
Word count: 141       u[1575, 1604, 1602, 1583, 1587]

بل
Word count: 140          u[1576, 1604]

انتم
Word count: 140        u[1575, 1606, 1578, 1605]

وَما
Word count: 139        u[1608, 1614, 1605, 1575]

ينطق
Word count: 139        u[1610, 1606, 1591, 1602]

القلم
Word count: 139       u[1575, 1604, 1602, 1604, 1605]

إِنَّ
Word count: 139       u[1573, 1616, 1606, 1617, 1614]

سماء
Word count: 139        u[1587, 1605, 1575, 1569]

الله
Word count: 138        u[1575, 1604, 1604, 1607]

مشرق
Word count: 138        u[1605, 1588, 1585, 1602]

انّهم
Word count: 137       u[1575, 1606, 1617, 1607, 1605]

وجه
Word count: 137         u[1608, 1580, 1607]

الوجود
Word count: 136      u[1575, 1604, 1608, 1580, 1608, 1583]

اللهُ
Word count: 136       u[1575, 1604, 1604, 1607, 1615]

عَمَّا
Word count: 136      u[1593, 1614, 1605, 1617, 1614, 1575]

لوح
Word count: 135         u[1604, 1608, 1581]

منهم
Word count: 134        u[1605, 1606, 1607, 1605]

العلىّ
Word count: 134      u[1575, 1604, 1593, 1604, 1609, 1617]

توجّه
Word count: 134       u[1578, 1608, 1580, 1617, 1607]

رَحْمَتِكَ
Word count: 131  u[1585, 1614, 1581, 1618, 1605, 1614, 1578, 1616, 1603, 1614]

اللَّهُمَّ
Word count: 131  u[1575, 1604, 1604, 1617, 1614, 1607, 1615, 1605, 1617, 1614]

أَنِ
Word count: 131        u[1571, 1614, 1606, 1616]

بَحْرِ
Word count: 131      u[1576, 1614, 1581, 1618, 1585, 1616]

رحمة
Word count: 129        u[1585, 1581, 1605, 1577]

عليهم
Word count: 129       u[1593, 1604, 1610, 1607, 1605]

الآفاق
Word count: 129      u[1575, 1604, 1570, 1601, 1575, 1602]

اذاً
Word count: 128        u[1575, 1584, 1575, 1611]

القيّوم
Word count: 128     u[1575, 1604, 1602, 1610, 1617, 1608, 1605]

او
Word count: 128          u[1575, 1608]

الغيب
Word count: 127       u[1575, 1604, 1594, 1610, 1576]

لکم
Word count: 127         u[1604, 1705, 1605]

كانَ
Word count: 127        u[1603, 1575, 1606, 1614]

حُبِّكَ
Word count: 127     u[1581, 1615, 1576, 1617, 1616, 1603, 1614]

اعرض
Word count: 127        u[1575, 1593, 1585, 1590]

نطق
Word count: 127         u[1606, 1591, 1602]

روح
Word count: 127         u[1585, 1608, 1581]

را
Word count: 127          u[1585, 1575]

ظَهَرَ
Word count: 126      u[1592, 1614, 1607, 1614, 1585, 1614]

لِمَنْ
Word count: 126      u[1604, 1616, 1605, 1614, 1606, 1618]

در
Word count: 126          u[1583, 1585]

لَمْ
Word count: 125        u[1604, 1614, 1605, 1618]

العرفان
Word count: 125     u[1575, 1604, 1593, 1585, 1601, 1575, 1606]

ليس
Word count: 125         u[1604, 1610, 1587]

عرف
Word count: 125         u[1593, 1585, 1601]

العظمة
Word count: 125      u[1575, 1604, 1593, 1592, 1605, 1577]

نور
Word count: 125         u[1606, 1608, 1585]

تلک
Word count: 124         u[1578, 1604, 1705]

الهى
Word count: 124        u[1575, 1604, 1607, 1609]

ايّاک
Word count: 123       u[1575, 1610, 1617, 1575, 1705]

الظّهور
Word count: 123     u[1575, 1604, 1592, 1617, 1607, 1608, 1585]

الاسماء
Word count: 123     u[1575, 1604, 1575, 1587, 1605, 1575, 1569]

ربّهم
Word count: 122       u[1585, 1576, 1617, 1607, 1605]

المشرق
Word count: 122      u[1575, 1604, 1605, 1588, 1585, 1602]

خير
Word count: 122         u[1582, 1610, 1585]

نار
Word count: 121         u[1606, 1575, 1585]

قُلْ
Word count: 121        u[1602, 1615, 1604, 1618]

کما
Word count: 121         u[1705, 1605, 1575]

سدرة
Word count: 121        u[1587, 1583, 1585, 1577]

مبين
Word count: 120        u[1605, 1576, 1610, 1606]

ارتفع
Word count: 120       u[1575, 1585, 1578, 1601, 1593]

الکتاب
Word count: 119      u[1575, 1604, 1705, 1578, 1575, 1576]

العظيم.
Word count: 119     u[1575, 1604, 1593, 1592, 1610, 1605, 46]

الملأ
Word count: 119       u[1575, 1604, 1605, 1604, 1571]

از
Word count: 119          u[1575, 1586]

ينبغى
Word count: 118       u[1610, 1606, 1576, 1594, 1609]

امرک
Word count: 118        u[1575, 1605, 1585, 1705]

الأَعْلَى
Word count: 118   u[1575, 1604, 1571, 1614, 1593, 1618, 1604, 1614, 1609]

الوحى
Word count: 118       u[1575, 1604, 1608, 1581, 1609]

شَيْءٍ
Word count: 117      u[1588, 1614, 1610, 1618, 1569, 1613]

عالم
Word count: 117        u[1593, 1575, 1604, 1605]

هُوَ
Word count: 116        u[1607, 1615, 1608, 1614]

الرّوح
Word count: 116      u[1575, 1604, 1585, 1617, 1608, 1581]

انوار
Word count: 116       u[1575, 1606, 1608, 1575, 1585]

اشرقت
Word count: 116       u[1575, 1588, 1585, 1602, 1578]

ظهرت
Word count: 115        u[1592, 1607, 1585, 1578]

وَجْهِكَ
Word count: 115    u[1608, 1614, 1580, 1618, 1607, 1616, 1603, 1614]


يا
Word count: 115         u[10, 1610, 1575]

شَأْنٍ
Word count: 115      u[1588, 1614, 1571, 1618, 1606, 1613]

الحکيم
Word count: 114      u[1575, 1604, 1581, 1705, 1610, 1605]

العَزِيزُ
Word count: 114   u[1575, 1604, 1593, 1614, 1586, 1616, 1610, 1586, 1615]

الهوى
Word count: 114       u[1575, 1604, 1607, 1608, 1609]

البهآء
Word count: 113      u[1575, 1604, 1576, 1607, 1570, 1569]

الأَمْرِ
Word count: 113    u[1575, 1604, 1571, 1614, 1605, 1618, 1585, 1616]

بِمَا
Word count: 113       u[1576, 1616, 1605, 1614, 1575]

في
Word count: 113          u[1601, 1610]

السّماء
Word count: 113     u[1575, 1604, 1587, 1617, 1605, 1575, 1569]

فضل
Word count: 112         u[1601, 1590, 1604]

الاّ
Word count: 112        u[1575, 1604, 1575, 1617]

بسم
Word count: 111         u[1576, 1587, 1605]

لَوْ
Word count: 111        u[1604, 1614, 1608, 1618]

احد
Word count: 111         u[1575, 1581, 1583]

ذکرک
Word count: 111        u[1584, 1705, 1585, 1705]

الخلق
Word count: 110       u[1575, 1604, 1582, 1604, 1602]

عظيم
Word count: 110        u[1593, 1592, 1610, 1605]

الأَعْلى
Word count: 109    u[1575, 1604, 1571, 1614, 1593, 1618, 1604, 1609]

كُلَّ
Word count: 109       u[1603, 1615, 1604, 1617, 1614]

عَلَيْكَ
Word count: 109    u[1593, 1614, 1604, 1614, 1610, 1618, 1603, 1614]

الَّتِي
Word count: 109     u[1575, 1604, 1617, 1614, 1578, 1616, 1610]

الرّحيم
Word count: 109     u[1575, 1604, 1585, 1617, 1581, 1610, 1605]

باسم
Word count: 109        u[1576, 1575, 1587, 1605]

فيما
Word count: 109        u[1601, 1610, 1605, 1575]

القلوب
Word count: 109      u[1575, 1604, 1602, 1604, 1608, 1576]

اولئک
Word count: 108       u[1575, 1608, 1604, 1574, 1705]

تحزن
Word count: 108        u[1578, 1581, 1586, 1606]

الايّام
Word count: 108     u[1575, 1604, 1575, 1610, 1617, 1575, 1605]

القدير.
Word count: 108     u[1575, 1604, 1602, 1583, 1610, 1585, 46]

لعلّ
Word count: 108        u[1604, 1593, 1604, 1617]

علم
Word count: 108         u[1593, 1604, 1605]

لَهُمْ
Word count: 108      u[1604, 1614, 1607, 1615, 1605, 1618]

ذِكْرِكَ
Word count: 107    u[1584, 1616, 1603, 1618, 1585, 1616, 1603, 1614]

الفردوس
Word count: 107     u[1575, 1604, 1601, 1585, 1583, 1608, 1587]

لعمرى
Word count: 107       u[1604, 1593, 1605, 1585, 1609]

قم
Word count: 107          u[1602, 1605]


هذا
Word count: 107        u[10, 1607, 1584, 1575]

الامکان
Word count: 106     u[1575, 1604, 1575, 1605, 1705, 1575, 1606]

شَطْرِ
Word count: 106      u[1588, 1614, 1591, 1618, 1585, 1616]

ظلّ
Word count: 106         u[1592, 1604, 1617]

مِنْهُ
Word count: 105      u[1605, 1616, 1606, 1618, 1607, 1615]

القوم
Word count: 105       u[1575, 1604, 1602, 1608, 1605]

فلمّا
Word count: 104       u[1601, 1604, 1605, 1617, 1575]

امره
Word count: 104        u[1575, 1605, 1585, 1607]

نَفْسِكَ
Word count: 104    u[1606, 1614, 1601, 1618, 1587, 1616, 1603, 1614]

الا
Word count: 104         u[1575, 1604, 1575]

ايّام
Word count: 104       u[1575, 1610, 1617, 1575, 1605]

يظهر
Word count: 103        u[1610, 1592, 1607, 1585]

اذکر
Word count: 103        u[1575, 1584, 1705, 1585]

شىء
Word count: 103         u[1588, 1609, 1569]

لِي
Word count: 103         u[1604, 1616, 1610]

مبين.
Word count: 103       u[1605, 1576, 1610, 1606, 46]

المظلوم
Word count: 103     u[1575, 1604, 1605, 1592, 1604, 1608, 1605]

قلوب
Word count: 103        u[1602, 1604, 1608, 1576]

الّتی
Word count: 103       u[1575, 1604, 1617, 1578, 1740]

النّار
Word count: 102      u[1575, 1604, 1606, 1617, 1575, 1585]

الأعلی
Word count: 102      u[1575, 1604, 1571, 1593, 1604, 1740]

البحر
Word count: 101       u[1575, 1604, 1576, 1581, 1585]

عِنْدَ
Word count: 101      u[1593, 1616, 1606, 1618, 1583, 1614]

سمع
Word count: 101         u[1587, 1605, 1593]

رَبِّكَ
Word count: 101     u[1585, 1614, 1576, 1617, 1616, 1603, 1614]

الکريم.
Word count: 101     u[1575, 1604, 1705, 1585, 1610, 1605, 46]

قال
Word count: 101         u[1602, 1575, 1604]

الملکوت
Word count: 101     u[1575, 1604, 1605, 1604, 1705, 1608, 1578]

الأرض
Word count: 101       u[1575, 1604, 1571, 1585, 1590]

سلطان
Word count: 100       u[1587, 1604, 1591, 1575, 1606]

عباد
Word count: 100        u[1593, 1576, 1575, 1583]

عليها
Word count: 100       u[1593, 1604, 1610, 1607, 1575]

عباده
Word count: 100       u[1593, 1576, 1575, 1583, 1607]

الّذينهم
Word count: 100    u[1575, 1604, 1617, 1584, 1610, 1606, 1607, 1605]

لکنّ
Word count: 100        u[1604, 1705, 1606, 1617]

اشرق
Word count: 100        u[1575, 1588, 1585, 1602]

اقبلوا
Word count: 99      u[1575, 1602, 1576, 1604, 1608, 1575]

قضى
Word count: 99         u[1602, 1590, 1609]

الْحَمْدُ
Word count: 99   u[1575, 1604, 1618, 1581, 1614, 1605, 1618, 1583, 1615]

عرش
Word count: 99         u[1593, 1585, 1588]

نفسک
Word count: 99        u[1606, 1601, 1587, 1705]

نفس
Word count: 99         u[1606, 1601, 1587]

جبروت
Word count: 99       u[1580, 1576, 1585, 1608, 1578]

انّها
Word count: 98       u[1575, 1606, 1617, 1607, 1575]

اعلم
Word count: 98        u[1575, 1593, 1604, 1605]

يکون
Word count: 98        u[1610, 1705, 1608, 1606]

لن
Word count: 98          u[1604, 1606]

الاسمآء
Word count: 98     u[1575, 1604, 1575, 1587, 1605, 1570, 1569]

اى
Word count: 98          u[1575, 1609]

کلمة
Word count: 98        u[1705, 1604, 1605, 1577]

ای
Word count: 98          u[1575, 1740]

حتّی
Word count: 98        u[1581, 1578, 1617, 1740]

الحيوان
Word count: 97     u[1575, 1604, 1581, 1610, 1608, 1575, 1606]

تَرَى
Word count: 97       u[1578, 1614, 1585, 1614, 1609]

الافق
Word count: 97       u[1575, 1604, 1575, 1601, 1602]

النّور
Word count: 97      u[1575, 1604, 1606, 1617, 1608, 1585]

حضر
Word count: 97         u[1581, 1590, 1585]

افئدة
Word count: 97       u[1575, 1601, 1574, 1583, 1577]

الوهّاب
Word count: 96     u[1575, 1604, 1608, 1607, 1617, 1575, 1576]

مظهر
Word count: 96        u[1605, 1592, 1607, 1585]

الخبير.
Word count: 96     u[1575, 1604, 1582, 1576, 1610, 1585, 46]

اتّقوا
Word count: 96      u[1575, 1578, 1617, 1602, 1608, 1575]

الارضين.
Word count: 96    u[1575, 1604, 1575, 1585, 1590, 1610, 1606, 46]

فزت
Word count: 96         u[1601, 1586, 1578]

ايّاکم
Word count: 95      u[1575, 1610, 1617, 1575, 1705, 1605]

إِلاّ
Word count: 95       u[1573, 1616, 1604, 1575, 1617]

نداء
Word count: 95        u[1606, 1583, 1575, 1569]

آمنوا
Word count: 95       u[1570, 1605, 1606, 1608, 1575]

بانوار
Word count: 95      u[1576, 1575, 1606, 1608, 1575, 1585]

القدير
Word count: 94      u[1575, 1604, 1602, 1583, 1610, 1585]

البقاء
Word count: 94      u[1575, 1604, 1576, 1602, 1575, 1569]

محبوب
Word count: 94       u[1605, 1581, 1576, 1608, 1576]

جنود
Word count: 94        u[1580, 1606, 1608, 1583]

اللهَ
Word count: 94       u[1575, 1604, 1604, 1607, 1614]

رحيق
Word count: 94        u[1585, 1581, 1610, 1602]

لمّا
Word count: 94        u[1604, 1605, 1617, 1575]

کلّها
Word count: 93       u[1705, 1604, 1617, 1607, 1575]

الالواح
Word count: 93     u[1575, 1604, 1575, 1604, 1608, 1575, 1581]

تمسّک
Word count: 93       u[1578, 1605, 1587, 1617, 1705]

الهی
Word count: 93        u[1575, 1604, 1607, 1740]

الارضين
Word count: 92     u[1575, 1604, 1575, 1585, 1590, 1610, 1606]

السّمآء
Word count: 92     u[1575, 1604, 1587, 1617, 1605, 1570, 1569]

وجهه
Word count: 92        u[1608, 1580, 1607, 1607]

انفسهم
Word count: 92      u[1575, 1606, 1601, 1587, 1607, 1605]

الحميد.
Word count: 92     u[1575, 1604, 1581, 1605, 1610, 1583, 46]

الاشياء
Word count: 92     u[1575, 1604, 1575, 1588, 1610, 1575, 1569]

بنور
Word count: 92        u[1576, 1606, 1608, 1585]

لکلّ
Word count: 91        u[1604, 1705, 1604, 1617]

كَذلِكَ
Word count: 90     u[1603, 1614, 1584, 1604, 1616, 1603, 1614]

حبّ
Word count: 90         u[1581, 1576, 1617]

شهد
Word count: 90         u[1588, 1607, 1583]

ظهور
Word count: 90        u[1592, 1607, 1608, 1585]

بانّ
Word count: 89        u[1576, 1575, 1606, 1617]

الجمال
Word count: 89      u[1575, 1604, 1580, 1605, 1575, 1604]

البديع
Word count: 89      u[1575, 1604, 1576, 1583, 1610, 1593]

نفسى
Word count: 89        u[1606, 1601, 1587, 1609]

بذکر
Word count: 89        u[1576, 1584, 1705, 1585]

الاوهام
Word count: 89     u[1575, 1604, 1575, 1608, 1607, 1575, 1605]

يشاء
Word count: 89        u[1610, 1588, 1575, 1569]

السَّمواتِ
Word count: 89  u[1575, 1604, 1587, 1617, 1614, 1605, 1608, 1575, 1578, 1616]

بآيات
Word count: 88       u[1576, 1570, 1610, 1575, 1578]

استمع
Word count: 88       u[1575, 1587, 1578, 1605, 1593]

عزيز
Word count: 88        u[1593, 1586, 1610, 1586]

الْعَزِيْزِ
Word count: 87 u[1575, 1604, 1618, 1593, 1614, 1586, 1616, 1610, 1618, 1586, 1616]

الاحوال
Word count: 87     u[1575, 1604, 1575, 1581, 1608, 1575, 1604]

سمعت
Word count: 87        u[1587, 1605, 1593, 1578]

مقرّ
Word count: 87        u[1605, 1602, 1585, 1617]

عليکم
Word count: 87       u[1593, 1604, 1610, 1705, 1605]

المبين
Word count: 87      u[1575, 1604, 1605, 1576, 1610, 1606]

المختار
Word count: 86     u[1575, 1604, 1605, 1582, 1578, 1575, 1585]

إِذْ
Word count: 86        u[1573, 1616, 1584, 1618]

قام
Word count: 86         u[1602, 1575, 1605]

دون
Word count: 86         u[1583, 1608, 1606]

لی
Word count: 86          u[1604, 1740]

القدرة
Word count: 86      u[1575, 1604, 1602, 1583, 1585, 1577]

لاَ
Word count: 85         u[1604, 1575, 1614]


سُبْحَانَكَ
Word count: 85u[10, 1587, 1615, 1576, 1618, 1581, 1614, 1575, 1606, 1614, 1603, 1614]

أَشْهَدُ
Word count: 85    u[1571, 1614, 1588, 1618, 1607, 1614, 1583, 1615]

فِيْهِ
Word count: 85      u[1601, 1616, 1610, 1618, 1607, 1616]

عنها
Word count: 85        u[1593, 1606, 1607, 1575]

الفرد
Word count: 85       u[1575, 1604, 1601, 1585, 1583]

أَهْلِ
Word count: 85      u[1571, 1614, 1607, 1618, 1604, 1616]

تحت
Word count: 85         u[1578, 1581, 1578]

آمن
Word count: 84         u[1570, 1605, 1606]

بَعْدَ
Word count: 84      u[1576, 1614, 1593, 1618, 1583, 1614]

الآخِرَةِ
Word count: 84   u[1575, 1604, 1570, 1582, 1616, 1585, 1614, 1577, 1616]

عين
Word count: 84         u[1593, 1610, 1606]

الْعَزِيْزُ
Word count: 84 u[1575, 1604, 1618, 1593, 1614, 1586, 1616, 1610, 1618, 1586, 1615]

إِذًا
Word count: 84       u[1573, 1616, 1584, 1611, 1575]

کوثر
Word count: 84        u[1705, 1608, 1579, 1585]

اسمع
Word count: 84        u[1575, 1587, 1605, 1593]

العلم
Word count: 84       u[1575, 1604, 1593, 1604, 1605]

اخرى
Word count: 83        u[1575, 1582, 1585, 1609]

علينا
Word count: 83       u[1593, 1604, 1610, 1606, 1575]

كُنْتَ
Word count: 83      u[1603, 1615, 1606, 1618, 1578, 1614]

عِلْمِكَ
Word count: 83    u[1593, 1616, 1604, 1618, 1605, 1616, 1603, 1614]

اعرضوا
Word count: 83      u[1575, 1593, 1585, 1590, 1608, 1575]

الاعلى
Word count: 83      u[1575, 1604, 1575, 1593, 1604, 1609]

لَهُ
Word count: 82        u[1604, 1614, 1607, 1615]

خَلْقِكَ
Word count: 82    u[1582, 1614, 1604, 1618, 1602, 1616, 1603, 1614]

المقدّس
Word count: 82     u[1575, 1604, 1605, 1602, 1583, 1617, 1587]

آياته
Word count: 82       u[1570, 1610, 1575, 1578, 1607]

الرّحيم.
Word count: 82    u[1575, 1604, 1585, 1617, 1581, 1610, 1605, 46]

جرى
Word count: 82         u[1580, 1585, 1609]

إِلهِيْ
Word count: 82     u[1573, 1616, 1604, 1607, 1616, 1610, 1618]

يقول
Word count: 82        u[1610, 1602, 1608, 1604]

أَقْبَلَ
Word count: 81    u[1571, 1614, 1602, 1618, 1576, 1614, 1604, 1614]

لکن
Word count: 81         u[1604, 1705, 1606]

المنظر
Word count: 81      u[1575, 1604, 1605, 1606, 1592, 1585]

الذّکر
Word count: 80      u[1575, 1604, 1584, 1617, 1705, 1585]

اخذ
Word count: 80         u[1575, 1582, 1584]

لَهُوَ
Word count: 80      u[1604, 1614, 1607, 1615, 1608, 1614]

خَيْرَ
Word count: 80      u[1582, 1614, 1610, 1618, 1585, 1614]

العليا
Word count: 80      u[1575, 1604, 1593, 1604, 1610, 1575]

وَرَدَ
Word count: 80      u[1608, 1614, 1585, 1614, 1583, 1614]

لها
Word count: 80         u[1604, 1607, 1575]

جميع
Word count: 80        u[1580, 1605, 1610, 1593]

الغلام
Word count: 79      u[1575, 1604, 1594, 1604, 1575, 1605]

باسمى
Word count: 79       u[1576, 1575, 1587, 1605, 1609]

اشکر
Word count: 79        u[1575, 1588, 1705, 1585]

آثار
Word count: 79        u[1570, 1579, 1575, 1585]


بِسْمِ
Word count: 78     u[10, 1576, 1616, 1587, 1618, 1605, 1616]

المقرّبين
Word count: 78   u[1575, 1604, 1605, 1602, 1585, 1617, 1576, 1610, 1606]

وجوه
Word count: 78        u[1608, 1580, 1608, 1607]

ارض
Word count: 78         u[1575, 1585, 1590]

أَنَا
Word count: 78       u[1571, 1614, 1606, 1614, 1575]

القيّوم.
Word count: 78    u[1575, 1604, 1602, 1610, 1617, 1608, 1605, 46]

الاکبر
Word count: 78      u[1575, 1604, 1575, 1705, 1576, 1585]

بحيث
Word count: 78        u[1576, 1581, 1610, 1579]

ترى
Word count: 78         u[1578, 1585, 1609]

بکلّ
Word count: 78        u[1576, 1705, 1604, 1617]

المشرکين
Word count: 77    u[1575, 1604, 1605, 1588, 1585, 1705, 1610, 1606]

بِحَيْثُ
Word count: 77    u[1576, 1616, 1581, 1614, 1610, 1618, 1579, 1615]

المنير
Word count: 77      u[1575, 1604, 1605, 1606, 1610, 1585]

بِكَ
Word count: 77        u[1576, 1616, 1603, 1614]

الخبير
Word count: 77      u[1575, 1604, 1582, 1576, 1610, 1585]

عزّ
Word count: 77         u[1593, 1586, 1617]

الّذی
Word count: 77       u[1575, 1604, 1617, 1584, 1740]

عَلَيْهِ
Word count: 76    u[1593, 1614, 1604, 1614, 1610, 1618, 1607, 1616]

ذکّر
Word count: 76        u[1584, 1705, 1617, 1585]

بطراز
Word count: 76       u[1576, 1591, 1585, 1575, 1586]

کنت
Word count: 76         u[1705, 1606, 1578]

تتّبعوا
Word count: 76     u[1578, 1578, 1617, 1576, 1593, 1608, 1575]

كَفَرُوا
Word count: 76    u[1603, 1614, 1601, 1614, 1585, 1615, 1608, 1575]

نزّلنا
Word count: 75      u[1606, 1586, 1617, 1604, 1606, 1575]

الشّمس
Word count: 75      u[1575, 1604, 1588, 1617, 1605, 1587]

الجهات
Word count: 75      u[1575, 1604, 1580, 1607, 1575, 1578]

دع
Word count: 75          u[1583, 1593]

آية
Word count: 75         u[1570, 1610, 1577]

بنار
Word count: 75        u[1576, 1606, 1575, 1585]

أنت
Word count: 75         u[1571, 1606, 1578]

انّی
Word count: 75        u[1575, 1606, 1617, 1740]

نزّلت
Word count: 74       u[1606, 1586, 1617, 1604, 1578]

الاسم
Word count: 74       u[1575, 1604, 1575, 1587, 1605]

عندنا
Word count: 74       u[1593, 1606, 1583, 1606, 1575]

اسم
Word count: 74         u[1575, 1587, 1605]

الأُمَمِ
Word count: 74    u[1575, 1604, 1571, 1615, 1605, 1614, 1605, 1616]

بِحَبْلِ
Word count: 74    u[1576, 1616, 1581, 1614, 1576, 1618, 1604, 1616]

عَلَيَّ
Word count: 74     u[1593, 1614, 1604, 1614, 1610, 1617, 1614]

حول
Word count: 74         u[1581, 1608, 1604]

رحمتک
Word count: 74       u[1585, 1581, 1605, 1578, 1705]

تشاء
Word count: 74        u[1578, 1588, 1575, 1569]

الواحد
Word count: 73      u[1575, 1604, 1608, 1575, 1581, 1583]

الْعَلِيِّ
Word count: 73  u[1575, 1604, 1618, 1593, 1614, 1604, 1616, 1610, 1617, 1616]

يَشْهَدُ
Word count: 73    u[1610, 1614, 1588, 1618, 1607, 1614, 1583, 1615]

انقطع
Word count: 73       u[1575, 1606, 1602, 1591, 1593]

العارفين.
Word count: 73   u[1575, 1604, 1593, 1575, 1585, 1601, 1610, 1606, 46]

تجد
Word count: 73         u[1578, 1580, 1583]

عليم
Word count: 73        u[1593, 1604, 1610, 1605]

الکلّ
Word count: 73       u[1575, 1604, 1705, 1604, 1617]

اقبلت
Word count: 73       u[1575, 1602, 1576, 1604, 1578]

ينادى
Word count: 73       u[1610, 1606, 1575, 1583, 1609]

بر
Word count: 73          u[1576, 1585]

شرب
Word count: 72         u[1588, 1585, 1576]

بِأَنَّ
Word count: 72     u[1576, 1616, 1571, 1614, 1606, 1617, 1614]

الفرقان
Word count: 72     u[1575, 1604, 1601, 1585, 1602, 1575, 1606]

نُزِّلَ
Word count: 72     u[1606, 1615, 1586, 1617, 1616, 1604, 1614]

قَدَّرْتَهُ
Word count: 72 u[1602, 1614, 1583, 1617, 1614, 1585, 1618, 1578, 1614, 1607, 1615]

المخلصين
Word count: 72    u[1575, 1604, 1605, 1582, 1604, 1589, 1610, 1606]

سرادق
Word count: 72       u[1587, 1585, 1575, 1583, 1602]

امرت
Word count: 72        u[1575, 1605, 1585, 1578]

فضلاً
Word count: 72       u[1601, 1590, 1604, 1575, 1611]

سطوة
Word count: 72        u[1587, 1591, 1608, 1577]

قلوبهم
Word count: 71      u[1602, 1604, 1608, 1576, 1607, 1605]

مَلَكُوتِ
Word count: 71   u[1605, 1614, 1604, 1614, 1603, 1615, 1608, 1578, 1616]

قَلَمِكَ
Word count: 71    u[1602, 1614, 1604, 1614, 1605, 1616, 1603, 1614]

عِبادِكَ
Word count: 71    u[1593, 1616, 1576, 1575, 1583, 1616, 1603, 1614]

قَدِّرْ
Word count: 71     u[1602, 1614, 1583, 1617, 1616, 1585, 1618]

کانوا
Word count: 71       u[1705, 1575, 1606, 1608, 1575]


قد
Word count: 71         u[10, 1602, 1583]

نزل
Word count: 71         u[1606, 1586, 1604]

الرَّحْمنِ
Word count: 71  u[1575, 1604, 1585, 1617, 1614, 1581, 1618, 1605, 1606, 1616]

قطب
Word count: 71         u[1602, 1591, 1576]

يد
Word count: 71          u[1610, 1583]

مرّة
Word count: 71        u[1605, 1585, 1617, 1577]

غير
Word count: 71         u[1594, 1610, 1585]

الّذي
Word count: 70       u[1575, 1604, 1617, 1584, 1610]

قُدْرَتِكَ
Word count: 70  u[1602, 1615, 1583, 1618, 1585, 1614, 1578, 1616, 1603, 1614]

الاکوان
Word count: 70     u[1575, 1604, 1575, 1705, 1608, 1575, 1606]

استقم
Word count: 70       u[1575, 1587, 1578, 1602, 1605]

ذکره
Word count: 70        u[1584, 1705, 1585, 1607]

عظيم.
Word count: 70       u[1593, 1592, 1610, 1605, 46]

تکون
Word count: 70        u[1578, 1705, 1608, 1606]

اتّبعوا
Word count: 70     u[1575, 1578, 1617, 1576, 1593, 1608, 1575]

المحبوب
Word count: 70     u[1575, 1604, 1605, 1581, 1576, 1608, 1576]

انفسکم
Word count: 70      u[1575, 1606, 1601, 1587, 1705, 1605]

لانّ
Word count: 70        u[1604, 1575, 1606, 1617]

عبادک
Word count: 70       u[1593, 1576, 1575, 1583, 1705]

الامم
Word count: 69       u[1575, 1604, 1575, 1605, 1605]

توجّهوا
Word count: 69     u[1578, 1608, 1580, 1617, 1607, 1608, 1575]

ايدى
Word count: 69        u[1575, 1610, 1583, 1609]

تَاللهِ
Word count: 69     u[1578, 1614, 1575, 1604, 1604, 1607, 1616]

فسوف
Word count: 69        u[1601, 1587, 1608, 1601]

قدر
Word count: 69         u[1602, 1583, 1585]

عيون
Word count: 69        u[1593, 1610, 1608, 1606]

حبّک
Word count: 69        u[1581, 1576, 1617, 1705]

احاط
Word count: 69        u[1575, 1581, 1575, 1591]

إِنْ
Word count: 69        u[1573, 1616, 1606, 1618]

بِالْحَقِّ
Word count: 69  u[1576, 1616, 1575, 1604, 1618, 1581, 1614, 1602, 1617, 1616]

البلاد
Word count: 69      u[1575, 1604, 1576, 1604, 1575, 1583]

الاولی
Word count: 69      u[1575, 1604, 1575, 1608, 1604, 1740]

يذکر
Word count: 69        u[1610, 1584, 1705, 1585]

وجدت
Word count: 69        u[1608, 1580, 1583, 1578]

وَحْيِكَ
Word count: 69    u[1608, 1614, 1581, 1618, 1610, 1616, 1603, 1614]

حجبات
Word count: 69       u[1581, 1580, 1576, 1575, 1578]

أن
Word count: 69          u[1571, 1606]

تا
Word count: 69          u[1578, 1575]

که
Word count: 69          u[1705, 1607]

الأبهی
Word count: 69      u[1575, 1604, 1571, 1576, 1607, 1740]

اولی
Word count: 68        u[1575, 1608, 1604, 1740]

جعله
Word count: 68        u[1580, 1593, 1604, 1607]

عَنْهُ
Word count: 68      u[1593, 1614, 1606, 1618, 1607, 1615]

تَشَاءُ
Word count: 68     u[1578, 1614, 1588, 1614, 1575, 1569, 1615]

بِها
Word count: 68        u[1576, 1616, 1607, 1575]

أَحَدٌ
Word count: 68      u[1571, 1614, 1581, 1614, 1583, 1612]

اسمه
Word count: 68        u[1575, 1587, 1605, 1607]

حجاب
Word count: 68        u[1581, 1580, 1575, 1576]

کتابک
Word count: 68       u[1705, 1578, 1575, 1576, 1705]

و‌
Word count: 68          u[1608, 8204]

خدمة
Word count: 68        u[1582, 1583, 1605, 1577]

لهذا
Word count: 68        u[1604, 1607, 1584, 1575]

الآخرة
Word count: 68      u[1575, 1604, 1570, 1582, 1585, 1577]

کم
Word count: 68          u[1705, 1605]

العارفين
Word count: 68    u[1575, 1604, 1593, 1575, 1585, 1601, 1610, 1606]

اسألک
Word count: 68       u[1575, 1587, 1571, 1604, 1705]

قَلَمِ
Word count: 67      u[1602, 1614, 1604, 1614, 1605, 1616]

لنفسه
Word count: 67       u[1604, 1606, 1601, 1587, 1607]

إِلَيْهِ
Word count: 67    u[1573, 1616, 1604, 1614, 1610, 1618, 1607, 1616]

سبقت
Word count: 67        u[1587, 1576, 1602, 1578]

ذکرى
Word count: 67        u[1584, 1705, 1585, 1609]

المنير.
Word count: 67     u[1575, 1604, 1605, 1606, 1610, 1585, 46]

کتب
Word count: 67         u[1705, 1578, 1576]

الغَفُورُ
Word count: 67   u[1575, 1604, 1594, 1614, 1601, 1615, 1608, 1585, 1615]

باب
Word count: 67         u[1576, 1575, 1576]

عرفان
Word count: 67       u[1593, 1585, 1601, 1575, 1606]

لِيْ
Word count: 67        u[1604, 1616, 1610, 1618]

الأَقْدَسِ
Word count: 66  u[1575, 1604, 1571, 1614, 1602, 1618, 1583, 1614, 1587, 1616]


ان
Word count: 66         u[10, 1575, 1606]

طُوْبى
Word count: 66      u[1591, 1615, 1608, 1618, 1576, 1609]

قدس
Word count: 66         u[1602, 1583, 1587]

العبد
Word count: 66       u[1575, 1604, 1593, 1576, 1583]

باسمک
Word count: 66       u[1576, 1575, 1587, 1605, 1705]

رَبَّكَ
Word count: 66     u[1585, 1614, 1576, 1617, 1614, 1603, 1614]

لَدَى
Word count: 66       u[1604, 1614, 1583, 1614, 1609]

عَلَيْهِمْ
Word count: 66  u[1593, 1614, 1604, 1614, 1610, 1618, 1607, 1616, 1605, 1618]

يبقى
Word count: 66        u[1610, 1576, 1602, 1609]

فاطر
Word count: 66        u[1601, 1575, 1591, 1585]

النّداء
Word count: 66     u[1575, 1604, 1606, 1617, 1583, 1575, 1569]

منع
Word count: 65         u[1605, 1606, 1593]

مالِكَ
Word count: 65      u[1605, 1575, 1604, 1616, 1603, 1614]

اعلی
Word count: 65        u[1575, 1593, 1604, 1740]

المنتهى
Word count: 65     u[1575, 1604, 1605, 1606, 1578, 1607, 1609]

وَلَوْ
Word count: 65      u[1608, 1614, 1604, 1614, 1608, 1618]

قَبْضَتِكَ
Word count: 65  u[1602, 1614, 1576, 1618, 1590, 1614, 1578, 1616, 1603, 1614]

	بسم
Word count: 65        u[9, 1576, 1587, 1605]

تمسّکوا
Word count: 65     u[1578, 1605, 1587, 1617, 1705, 1608, 1575]

أهل
Word count: 65         u[1571, 1607, 1604]

معک
Word count: 64         u[1605, 1593, 1705]

هذِهِ
Word count: 64       u[1607, 1584, 1616, 1607, 1616]

لَنْ
Word count: 64        u[1604, 1614, 1606, 1618]

ذِكْرِ
Word count: 64      u[1584, 1616, 1603, 1618, 1585, 1616]

عَرْشِ
Word count: 64      u[1593, 1614, 1585, 1618, 1588, 1616]

لَدى
Word count: 64        u[1604, 1614, 1583, 1609]

المتعالی
Word count: 64    u[1575, 1604, 1605, 1578, 1593, 1575, 1604, 1740]

تَشاءُ
Word count: 64      u[1578, 1614, 1588, 1575, 1569, 1615]

محمّد
Word count: 64       u[1605, 1581, 1605, 1617, 1583]

الاحيان
Word count: 64     u[1575, 1604, 1575, 1581, 1610, 1575, 1606]

الأعظم
Word count: 64      u[1575, 1604, 1571, 1593, 1592, 1605]

الحکمة
Word count: 64      u[1575, 1604, 1581, 1705, 1605, 1577]

مقتدر
Word count: 64       u[1605, 1602, 1578, 1583, 1585]

سحاب
Word count: 64        u[1587, 1581, 1575, 1576]

الکبری
Word count: 64      u[1575, 1604, 1705, 1576, 1585, 1740]

إلى
Word count: 63         u[1573, 1604, 1609]

وَعَلى
Word count: 63      u[1608, 1614, 1593, 1614, 1604, 1609]

تَجْعَلَنِي
Word count: 63 u[1578, 1614, 1580, 1618, 1593, 1614, 1604, 1614, 1606, 1616, 1610]


و
Word count: 63          u[10, 1608]

هيکل
Word count: 63        u[1607, 1610, 1705, 1604]

أَمْرِكَ،
Word count: 63   u[1571, 1614, 1605, 1618, 1585, 1616, 1603, 1614, 1548]

قَبْلُ
Word count: 63      u[1602, 1614, 1576, 1618, 1604, 1615]

وَمَا
Word count: 63       u[1608, 1614, 1605, 1614, 1575]

بک
Word count: 63          u[1576, 1705]

الصّراط
Word count: 63     u[1575, 1604, 1589, 1617, 1585, 1575, 1591]

الغافلين.
Word count: 63   u[1575, 1604, 1594, 1575, 1601, 1604, 1610, 1606, 46]

وجوههم
Word count: 63      u[1608, 1580, 1608, 1607, 1607, 1605]

محبّة
Word count: 63       u[1605, 1581, 1576, 1617, 1577]

كلّ
Word count: 62         u[1603, 1604, 1617]

بالحکمة
Word count: 62     u[1576, 1575, 1604, 1581, 1705, 1605, 1577]

أَفْئِدَةُ
Word count: 62  u[1571, 1614, 1601, 1618, 1574, 1616, 1583, 1614, 1577, 1615]

بذکرى
Word count: 62       u[1576, 1584, 1705, 1585, 1609]

الأَسْماءِ
Word count: 62  u[1575, 1604, 1571, 1614, 1587, 1618, 1605, 1575, 1569, 1616]

أفق
Word count: 62         u[1571, 1601, 1602]

الْعَرْشِ
Word count: 62   u[1575, 1604, 1618, 1593, 1614, 1585, 1618, 1588, 1616]

باسمه
Word count: 62       u[1576, 1575, 1587, 1605, 1607]

نيّر
Word count: 62        u[1606, 1610, 1617, 1585]

دعوا
Word count: 62        u[1583, 1593, 1608, 1575]

قلبه
Word count: 62        u[1602, 1604, 1576, 1607]

آن
Word count: 62          u[1570, 1606]

سلطانه
Word count: 61      u[1587, 1604, 1591, 1575, 1606, 1607]

ظِلِّ
Word count: 61       u[1592, 1616, 1604, 1617, 1616]

أَوْ
Word count: 61        u[1571, 1614, 1608, 1618]

إِنَّا
Word count: 61      u[1573, 1616, 1606, 1617, 1614, 1575]

وَبِهِ
Word count: 61      u[1608, 1614, 1576, 1616, 1607, 1616]

کأس
Word count: 61         u[1705, 1571, 1587]

الممکنات
Word count: 61    u[1575, 1604, 1605, 1605, 1705, 1606, 1575, 1578]

البرهان
Word count: 61     u[1575, 1604, 1576, 1585, 1607, 1575, 1606]

اکثر
Word count: 61        u[1575, 1705, 1579, 1585]

البديع.
Word count: 61     u[1575, 1604, 1576, 1583, 1610, 1593, 46]

الدُّنْيا
Word count: 61   u[1575, 1604, 1583, 1617, 1615, 1606, 1618, 1610, 1575]

الحَمْدُ
Word count: 61    u[1575, 1604, 1581, 1614, 1605, 1618, 1583, 1615]

قَوْمِ
Word count: 61      u[1602, 1614, 1608, 1618, 1605, 1616]

اشهد
Word count: 61        u[1575, 1588, 1607, 1583]

وجهک
Word count: 61        u[1608, 1580, 1607, 1705]

مظاهر
Word count: 61       u[1605, 1592, 1575, 1607, 1585]

النّفس
Word count: 61      u[1575, 1604, 1606, 1617, 1601, 1587]

ندآء
Word count: 61        u[1606, 1583, 1570, 1569]

الهدی
Word count: 61       u[1575, 1604, 1607, 1583, 1740]

فو
Word count: 60          u[1601, 1608]

مثل
Word count: 60         u[1605, 1579, 1604]

مالِكِ
Word count: 60      u[1605, 1575, 1604, 1616, 1603, 1616]

نزلت
Word count: 60        u[1606, 1586, 1604, 1578]

لوجه
Word count: 60        u[1604, 1608, 1580, 1607]

قميص
Word count: 60        u[1602, 1605, 1610, 1589]

سَمَاءِ
Word count: 60     u[1587, 1614, 1605, 1614, 1575, 1569, 1616]

حقّ
Word count: 60         u[1581, 1602, 1617]

بنفحات
Word count: 60      u[1576, 1606, 1601, 1581, 1575, 1578]

عبدک
Word count: 60        u[1593, 1576, 1583, 1705]

فاعلم
Word count: 59       u[1601, 1575, 1593, 1604, 1605]

عَمّا
Word count: 59       u[1593, 1614, 1605, 1617, 1575]


سُبْحانَكَ
Word count: 59 u[10, 1587, 1615, 1576, 1618, 1581, 1575, 1606, 1614, 1603, 1614]

رحمته
Word count: 59       u[1585, 1581, 1605, 1578, 1607]

شَهِدَ
Word count: 59      u[1588, 1614, 1607, 1616, 1583, 1614]

الجلال
Word count: 59      u[1575, 1604, 1580, 1604, 1575, 1604]

ولو
Word count: 59         u[1608, 1604, 1608]

الابصار
Word count: 58     u[1575, 1604, 1575, 1576, 1589, 1575, 1585]

للّذين
Word count: 58      u[1604, 1604, 1617, 1584, 1610, 1606]

فَوَعِزَّتِكَ
Word count: 58u[1601, 1614, 1608, 1614, 1593, 1616, 1586, 1617, 1614, 1578, 1616, 1603, 1614]

سمآء
Word count: 58        u[1587, 1605, 1570, 1569]

المختار.
Word count: 58    u[1575, 1604, 1605, 1582, 1578, 1575, 1585, 46]

أَشْرَقَتْ
Word count: 58  u[1571, 1614, 1588, 1618, 1585, 1614, 1602, 1614, 1578, 1618]

الابداع
Word count: 58     u[1575, 1604, 1575, 1576, 1583, 1575, 1593]

أَنا
Word count: 58        u[1571, 1614, 1606, 1575]

السّدرة
Word count: 58     u[1575, 1604, 1587, 1617, 1583, 1585, 1577]

قدرة
Word count: 58        u[1602, 1583, 1585, 1577]

بِاللهِ
Word count: 58     u[1576, 1616, 1575, 1604, 1604, 1607, 1616]

عندهم
Word count: 58       u[1593, 1606, 1583, 1607, 1605]

وَالأَرْضِ
Word count: 58  u[1608, 1614, 1575, 1604, 1571, 1614, 1585, 1618, 1590, 1616]

الغفلة
Word count: 58      u[1575, 1604, 1594, 1601, 1604, 1577]

ولا
Word count: 58         u[1608, 1604, 1575]

خلقت
Word count: 58        u[1582, 1604, 1602, 1578]

کيف
Word count: 58         u[1705, 1610, 1601]

وما
Word count: 57         u[1608, 1605, 1575]

يسمع
Word count: 57        u[1610, 1587, 1605, 1593]

قدير.
Word count: 57       u[1602, 1583, 1610, 1585, 46]

بِذلِكَ
Word count: 57     u[1576, 1616, 1584, 1604, 1616, 1603, 1614]

فِيهِ
Word count: 57       u[1601, 1616, 1610, 1607, 1616]

هؤلاء
Word count: 57       u[1607, 1572, 1604, 1575, 1569]

اطّلع
Word count: 57       u[1575, 1591, 1617, 1604, 1593]

العليم.
Word count: 57     u[1575, 1604, 1593, 1604, 1610, 1605, 46]

جهة
Word count: 57         u[1580, 1607, 1577]

رسول
Word count: 57        u[1585, 1587, 1608, 1604]

تعالی
Word count: 57       u[1578, 1593, 1575, 1604, 1740]

مولی
Word count: 57        u[1605, 1608, 1604, 1740]

شَمْسُ
Word count: 57      u[1588, 1614, 1605, 1618, 1587, 1615]

أَسْأَلُكَ
Word count: 57  u[1571, 1614, 1587, 1618, 1571, 1614, 1604, 1615, 1603, 1614]

الانسان
Word count: 57     u[1575, 1604, 1575, 1606, 1587, 1575, 1606]

البلآء
Word count: 57      u[1575, 1604, 1576, 1604, 1570, 1569]

اسمى
Word count: 57        u[1575, 1587, 1605, 1609]

لما
Word count: 57         u[1604, 1605, 1575]

هَذا
Word count: 57        u[1607, 1614, 1584, 1575]

اكْتُبْ
Word count: 56     u[1575, 1603, 1618, 1578, 1615, 1576, 1618]

بِجُودِكَ
Word count: 56   u[1576, 1616, 1580, 1615, 1608, 1583, 1616, 1603, 1614]

المُهَيْمِنُ
Word count: 56u[1575, 1604, 1605, 1615, 1607, 1614, 1610, 1618, 1605, 1616, 1606, 1615]

جُودِكَ
Word count: 56     u[1580, 1615, 1608, 1583, 1616, 1603, 1614]

يمنعک
Word count: 56       u[1610, 1605, 1606, 1593, 1705]

القميص
Word count: 56      u[1575, 1604, 1602, 1605, 1610, 1589]

موليک
Word count: 56       u[1605, 1608, 1604, 1610, 1705]

بحبل
Word count: 56        u[1576, 1581, 1576, 1604]

اسمک
Word count: 56        u[1575, 1587, 1605, 1705]

علىّ
Word count: 56        u[1593, 1604, 1609, 1617]

الورى
Word count: 56       u[1575, 1604, 1608, 1585, 1609]

خافوا
Word count: 56       u[1582, 1575, 1601, 1608, 1575]

الْعالَمِيْنَ،
Word count: 56u[1575, 1604, 1618, 1593, 1575, 1604, 1614, 1605, 1616, 1610, 1618, 1606, 1614, 1548]

القديم
Word count: 56      u[1575, 1604, 1602, 1583, 1610, 1605]

العدل
Word count: 56       u[1575, 1604, 1593, 1583, 1604]

الحقيقة
Word count: 56     u[1575, 1604, 1581, 1602, 1610, 1602, 1577]

هر
Word count: 56          u[1607, 1585]

فرما
Word count: 56        u[1601, 1585, 1605, 1575]

غفلوا
Word count: 55       u[1594, 1601, 1604, 1608, 1575]

نَطَقَ
Word count: 55      u[1606, 1614, 1591, 1614, 1602, 1614]

انزل
Word count: 55        u[1575, 1606, 1586, 1604]

خلقک
Word count: 55        u[1582, 1604, 1602, 1705]

خلف
Word count: 55         u[1582, 1604, 1601]

خذ
Word count: 55          u[1582, 1584]

هَذَا
Word count: 55       u[1607, 1614, 1584, 1614, 1575]

سِدْرَةِ
Word count: 55    u[1587, 1616, 1583, 1618, 1585, 1614, 1577, 1616]

تُؤَيِّدَ
Word count: 55   u[1578, 1615, 1572, 1614, 1610, 1617, 1616, 1583, 1614]

قالوا
Word count: 55       u[1602, 1575, 1604, 1608, 1575]

أَعْرَضَ
Word count: 55    u[1571, 1614, 1593, 1618, 1585, 1614, 1590, 1614]

التَّوَجُّهِ
Word count: 55u[1575, 1604, 1578, 1617, 1614, 1608, 1614, 1580, 1617, 1615, 1607, 1616]

وَفِي
Word count: 55       u[1608, 1614, 1601, 1616, 1610]

حکم
Word count: 55         u[1581, 1705, 1605]

الاقتدار
Word count: 55    u[1575, 1604, 1575, 1602, 1578, 1583, 1575, 1585]

اعظم
Word count: 55        u[1575, 1593, 1592, 1605]

قلمى
Word count: 54        u[1602, 1604, 1605, 1609]

حبّه
Word count: 54        u[1581, 1576, 1617, 1607]

كَيْفَ
Word count: 54      u[1603, 1614, 1610, 1618, 1601, 1614]

اسْمِكَ
Word count: 54     u[1575, 1587, 1618, 1605, 1616, 1603, 1614]

شيئ
Word count: 54         u[1588, 1610, 1574]

الْبَيانِ
Word count: 54   u[1575, 1604, 1618, 1576, 1614, 1610, 1575, 1606, 1616]

بفضل
Word count: 54        u[1576, 1601, 1590, 1604]

بامر
Word count: 54        u[1576, 1575, 1605, 1585]

يذکرک
Word count: 54       u[1610, 1584, 1705, 1585, 1705]

بقوّة
Word count: 54       u[1576, 1602, 1608, 1617, 1577]

منزل
Word count: 54        u[1605, 1606, 1586, 1604]

الميثاق
Word count: 54     u[1575, 1604, 1605, 1610, 1579, 1575, 1602]

إِذا
Word count: 54        u[1573, 1616, 1584, 1575]

اوّل
Word count: 54        u[1575, 1608, 1617, 1604]

.

Word count: 54         u[46, 10, 12]

معه
Word count: 54         u[1605, 1593, 1607]

اظهر
Word count: 54        u[1575, 1592, 1607, 1585]

المستقيم
Word count: 54    u[1575, 1604, 1605, 1587, 1578, 1602, 1610, 1605]

است
Word count: 54         u[1575, 1587, 1578]

الايقان
Word count: 53     u[1575, 1604, 1575, 1610, 1602, 1575, 1606]

العَلِيِّ
Word count: 53   u[1575, 1604, 1593, 1614, 1604, 1616, 1610, 1617, 1616]

بِقُدْرَتِكَ
Word count: 53u[1576, 1616, 1602, 1615, 1583, 1618, 1585, 1614, 1578, 1616, 1603, 1614]

أَنْوارِ
Word count: 53    u[1571, 1614, 1606, 1618, 1608, 1575, 1585, 1616]

أَنْتُمْ
Word count: 53    u[1571, 1614, 1606, 1618, 1578, 1615, 1605, 1618]

وَأَنْتَ
Word count: 53    u[1608, 1614, 1571, 1614, 1606, 1618, 1578, 1614]

نذکر
Word count: 53        u[1606, 1584, 1705, 1585]

المنّان
Word count: 53     u[1575, 1604, 1605, 1606, 1617, 1575, 1606]

فضله
Word count: 53        u[1601, 1590, 1604, 1607]

السّحاب
Word count: 53     u[1575, 1604, 1587, 1617, 1581, 1575, 1576]

بيان
Word count: 53        u[1576, 1610, 1575, 1606]

حکيم.
Word count: 53       u[1581, 1705, 1610, 1605, 46]

يقوم
Word count: 53        u[1610, 1602, 1608, 1605]

رأيت
Word count: 53        u[1585, 1571, 1610, 1578]

حضرت
Word count: 53        u[1581, 1590, 1585, 1578]

يشآء
Word count: 53        u[1610, 1588, 1570, 1569]

امرى
Word count: 53        u[1575, 1605, 1585, 1609]

مقصود
Word count: 53       u[1605, 1602, 1589, 1608, 1583]

الأمر
Word count: 53       u[1575, 1604, 1571, 1605, 1585]

ملکوتک
Word count: 53      u[1605, 1604, 1705, 1608, 1578, 1705]

العزّة
Word count: 53      u[1575, 1604, 1593, 1586, 1617, 1577]

البلايا
Word count: 52     u[1575, 1604, 1576, 1604, 1575, 1610, 1575]

يَنْبَغِي
Word count: 52   u[1610, 1614, 1606, 1618, 1576, 1614, 1594, 1616, 1610]

مَلأَ
Word count: 52       u[1605, 1614, 1604, 1571, 1614]

أَيَّامِكَ
Word count: 52  u[1571, 1614, 1610, 1617, 1614, 1575, 1605, 1616, 1603, 1614]

بجنود
Word count: 52       u[1576, 1580, 1606, 1608, 1583]

فانظر
Word count: 52       u[1601, 1575, 1606, 1592, 1585]

أَهْلُ
Word count: 52      u[1571, 1614, 1607, 1618, 1604, 1615]

للهِ
Word count: 52        u[1604, 1604, 1607, 1616]

الوجوه
Word count: 52      u[1575, 1604, 1608, 1580, 1608, 1607]

الغافلين
Word count: 52    u[1575, 1604, 1594, 1575, 1601, 1604, 1610, 1606]

العليّ
Word count: 52      u[1575, 1604, 1593, 1604, 1610, 1617]

انّما
Word count: 52       u[1575, 1606, 1617, 1605, 1575]

الصّفات
Word count: 52     u[1575, 1604, 1589, 1617, 1601, 1575, 1578]

سرّ
Word count: 52         u[1587, 1585, 1617]

وجد
Word count: 52         u[1608, 1580, 1583]

فوق
Word count: 52         u[1601, 1608, 1602]

المنيع
Word count: 52      u[1575, 1604, 1605, 1606, 1610, 1593]

رياض
Word count: 52        u[1585, 1610, 1575, 1590]

عِبَادِكَ
Word count: 51   u[1593, 1616, 1576, 1614, 1575, 1583, 1616, 1603, 1614]

الْغَيْبِ
Word count: 51   u[1575, 1604, 1618, 1594, 1614, 1610, 1618, 1576, 1616]

حوله
Word count: 51        u[1581, 1608, 1604, 1607]

جماله
Word count: 51       u[1580, 1605, 1575, 1604, 1607]

الرّضوان
Word count: 51    u[1575, 1604, 1585, 1617, 1590, 1608, 1575, 1606]

لئلّا
Word count: 51       u[1604, 1574, 1604, 1617, 1575]

الوهّاب.
Word count: 51    u[1575, 1604, 1608, 1607, 1617, 1575, 1576, 46]

مُقْبِلاً
Word count: 51   u[1605, 1615, 1602, 1618, 1576, 1616, 1604, 1575, 1611]

العَلِيمُ
Word count: 51   u[1575, 1604, 1593, 1614, 1604, 1616, 1610, 1605, 1615]

كَوْثَرَ
Word count: 51    u[1603, 1614, 1608, 1618, 1579, 1614, 1585, 1614]

الاشيآء
Word count: 51     u[1575, 1604, 1575, 1588, 1610, 1570, 1569]

مَوْلَى
Word count: 51     u[1605, 1614, 1608, 1618, 1604, 1614, 1609]

صراط
Word count: 51        u[1589, 1585, 1575, 1591]

كان
Word count: 51         u[1603, 1575, 1606]

الامور
Word count: 51      u[1575, 1604, 1575, 1605, 1608, 1585]

تو
Word count: 51          u[1578, 1608]

رَبِّنَا
Word count: 50    u[1585, 1614, 1576, 1617, 1616, 1606, 1614, 1575]

خُلِقَ
Word count: 50      u[1582, 1615, 1604, 1616, 1602, 1614]

بِهذا
Word count: 50       u[1576, 1616, 1607, 1584, 1575]

عِزِّ
Word count: 50       u[1593, 1616, 1586, 1617, 1616]

تُقَدِّرَ
Word count: 50   u[1578, 1615, 1602, 1614, 1583, 1617, 1616, 1585, 1614]

رقم
Word count: 50         u[1585, 1602, 1605]

تکوننّ
Word count: 50      u[1578, 1705, 1608, 1606, 1606, 1617]

کنّا
Word count: 50        u[1705, 1606, 1617, 1575]

النّدآء
Word count: 50     u[1575, 1604, 1606, 1617, 1583, 1570, 1569]

بِذِكْرِكَ
Word count: 50  u[1576, 1616, 1584, 1616, 1603, 1618, 1585, 1616, 1603, 1614]

الآياتِ
Word count: 50     u[1575, 1604, 1570, 1610, 1575, 1578, 1616]

تَعْلَمُ
Word count: 50    u[1578, 1614, 1593, 1618, 1604, 1614, 1605, 1615]

أَهْلَ
Word count: 50      u[1571, 1614, 1607, 1618, 1604, 1614]

لَدُنْ
Word count: 50      u[1604, 1614, 1583, 1615, 1606, 1618]

الامنع
Word count: 50      u[1575, 1604, 1575, 1605, 1606, 1593]

شئ
Word count: 50          u[1588, 1574]

الاحجاب
Word count: 50     u[1575, 1604, 1575, 1581, 1580, 1575, 1576]

المقصود
Word count: 50     u[1575, 1604, 1605, 1602, 1589, 1608, 1583]

تَجْعَلَنِيْ
Word count: 50u[1578, 1614, 1580, 1618, 1593, 1614, 1604, 1614, 1606, 1616, 1610, 1618]

سجن
Word count: 50         u[1587, 1580, 1606]

لذا
Word count: 50         u[1604, 1584, 1575]

الاشراق
Word count: 50     u[1575, 1604, 1575, 1588, 1585, 1575, 1602]

الشّهود
Word count: 50     u[1575, 1604, 1588, 1617, 1607, 1608, 1583]

فضلک
Word count: 50        u[1601, 1590, 1604, 1705]

شجرة
Word count: 50        u[1588, 1580, 1585, 1577]

منک
Word count: 50         u[1605, 1606, 1705]

بذکره
Word count: 50       u[1576, 1584, 1705, 1585, 1607]

توئی
Word count: 50        u[1578, 1608, 1574, 1740]

الحاکم
Word count: 49      u[1575, 1604, 1581, 1575, 1705, 1605]

انّى
Word count: 49        u[1575, 1606, 1617, 1609]

شَمْسِ
Word count: 49      u[1588, 1614, 1605, 1618, 1587, 1616]

قاموا
Word count: 49       u[1602, 1575, 1605, 1608, 1575]

الْحَقِّ
Word count: 49    u[1575, 1604, 1618, 1581, 1614, 1602, 1617, 1616]

الى
Word count: 49         u[1575, 1604, 1609]

المنيع.
Word count: 49     u[1575, 1604, 1605, 1606, 1610, 1593, 46]

يَنْبَغِيْ
Word count: 49  u[1610, 1614, 1606, 1618, 1576, 1614, 1594, 1616, 1610, 1618]

السِّجْنِ
Word count: 49   u[1575, 1604, 1587, 1617, 1616, 1580, 1618, 1606, 1616]

فازَ
Word count: 49        u[1601, 1575, 1586, 1614]

يرون
Word count: 49        u[1610, 1585, 1608, 1606]

الْعَزِيزُ
Word count: 49  u[1575, 1604, 1618, 1593, 1614, 1586, 1616, 1610, 1586, 1615]

ارتفعت
Word count: 49      u[1575, 1585, 1578, 1601, 1593, 1578]

يريد
Word count: 49        u[1610, 1585, 1610, 1583]

الشّيطان
Word count: 49    u[1575, 1604, 1588, 1617, 1610, 1591, 1575, 1606]

الموعود
Word count: 49     u[1575, 1604, 1605, 1608, 1593, 1608, 1583]

وجدنا
Word count: 49       u[1608, 1580, 1583, 1606, 1575]

ثم
Word count: 49          u[1579, 1605]

النّاطق
Word count: 49     u[1575, 1604, 1606, 1617, 1575, 1591, 1602]

نوّر
Word count: 49        u[1606, 1608, 1617, 1585]

تنطق
Word count: 49        u[1578, 1606, 1591, 1602]

الانوار
Word count: 49     u[1575, 1604, 1575, 1606, 1608, 1575, 1585]

المکنون
Word count: 48     u[1575, 1604, 1605, 1705, 1606, 1608, 1606]

الحجاب
Word count: 48      u[1575, 1604, 1581, 1580, 1575, 1576]

يخرج
Word count: 48        u[1610, 1582, 1585, 1580]

تَزَلْ
Word count: 48      u[1578, 1614, 1586, 1614, 1604, 1618]

بَلْ
Word count: 48        u[1576, 1614, 1604, 1618]

بِأَنَّكَ
Word count: 48   u[1576, 1616, 1571, 1614, 1606, 1617, 1614, 1603, 1614]

يرى
Word count: 48         u[1610, 1585, 1609]

اضطربت
Word count: 48      u[1575, 1590, 1591, 1585, 1576, 1578]

بلسان
Word count: 48       u[1576, 1604, 1587, 1575, 1606]

عِبادَكَ
Word count: 48    u[1593, 1616, 1576, 1575, 1583, 1614, 1603, 1614]

كَذَلِكَ
Word count: 48    u[1603, 1614, 1584, 1614, 1604, 1616, 1603, 1614]

المشرکون
Word count: 48    u[1575, 1604, 1605, 1588, 1585, 1705, 1608, 1606]

الکلمة
Word count: 48      u[1575, 1604, 1705, 1604, 1605, 1577]

يمين
Word count: 48        u[1610, 1605, 1610, 1606]

يفعل
Word count: 48        u[1610, 1601, 1593, 1604]

بالحق
Word count: 48       u[1576, 1575, 1604, 1581, 1602]

المحمود
Word count: 48     u[1575, 1604, 1605, 1581, 1605, 1608, 1583]

الْعَلِيْمُ
Word count: 48 u[1575, 1604, 1618, 1593, 1614, 1604, 1616, 1610, 1618, 1605, 1615]

قلب
Word count: 48         u[1602, 1604, 1576]

عِنْدِهِ
Word count: 48    u[1593, 1616, 1606, 1618, 1583, 1616, 1607, 1616]

القوّة
Word count: 48      u[1575, 1604, 1602, 1608, 1617, 1577]

اتّبع
Word count: 48       u[1575, 1578, 1617, 1576, 1593]

ماء
Word count: 48         u[1605, 1575, 1569]

هواء
Word count: 48        u[1607, 1608, 1575, 1569]

بذيل
Word count: 48        u[1576, 1584, 1610, 1604]

جنّة
Word count: 48        u[1580, 1606, 1617, 1577]

بذکرک
Word count: 48       u[1576, 1584, 1705, 1585, 1705]

مطالع
Word count: 48       u[1605, 1591, 1575, 1604, 1593]

کانت
Word count: 48        u[1705, 1575, 1606, 1578]

ع‌ع
Word count: 48         u[1593, 8204, 1593]

مشرک
Word count: 47        u[1605, 1588, 1585, 1705]

الأَسْمَاءِ
Word count: 47 u[1575, 1604, 1571, 1614, 1587, 1618, 1605, 1614, 1575, 1569, 1616]

مَعَ
Word count: 47        u[1605, 1614, 1593, 1614]

الْمُهَيْمِنِ
Word count: 47u[1575, 1604, 1618, 1605, 1615, 1607, 1614, 1610, 1618, 1605, 1616, 1606, 1616]

العزّ
Word count: 47       u[1575, 1604, 1593, 1586, 1617]

بهذه
Word count: 47        u[1576, 1607, 1584, 1607]

شهدت
Word count: 47        u[1588, 1607, 1583, 1578]

النّاظر
Word count: 47     u[1575, 1604, 1606, 1617, 1575, 1592, 1585]

قُدِّرَ
Word count: 47     u[1602, 1615, 1583, 1617, 1616, 1585, 1614]

الانشاء
Word count: 47     u[1575, 1604, 1575, 1606, 1588, 1575, 1569]

المتعال
Word count: 47     u[1575, 1604, 1605, 1578, 1593, 1575, 1604]

آمنت
Word count: 47        u[1570, 1605, 1606, 1578]

ناطقاً
Word count: 47      u[1606, 1575, 1591, 1602, 1575, 1611]

ثبت
Word count: 47         u[1579, 1576, 1578]

القرب
Word count: 47       u[1575, 1604, 1602, 1585, 1576]

تلقاء
Word count: 47       u[1578, 1604, 1602, 1575, 1569]

النّفوس
Word count: 47     u[1575, 1604, 1606, 1617, 1601, 1608, 1587]

يجد
Word count: 47         u[1610, 1580, 1583]

ربّك
Word count: 47        u[1585, 1576, 1617, 1603]

إلّا
Word count: 47        u[1573, 1604, 1617, 1575]

القرون
Word count: 47      u[1575, 1604, 1602, 1585, 1608, 1606]

جعل
Word count: 47         u[1580, 1593, 1604]

آخر
Word count: 47         u[1570, 1582, 1585]

أمر
Word count: 47         u[1571, 1605, 1585]

انظر
Word count: 47        u[1575, 1606, 1592, 1585]

اسرار
Word count: 47       u[1575, 1587, 1585, 1575, 1585]

امّا
Word count: 47        u[1575, 1605, 1617, 1575]

فيض
Word count: 47         u[1601, 1610, 1590]

رحمانيّتک
Word count: 47   u[1585, 1581, 1605, 1575, 1606, 1610, 1617, 1578, 1705]

الأَسْمآءِ
Word count: 46  u[1575, 1604, 1571, 1614, 1587, 1618, 1605, 1570, 1569, 1616]

عَظَمَتِكَ
Word count: 46  u[1593, 1614, 1592, 1614, 1605, 1614, 1578, 1616, 1603, 1614]

ناح
Word count: 46         u[1606, 1575, 1581]

المعانى
Word count: 46     u[1575, 1604, 1605, 1593, 1575, 1606, 1609]

سَمآءِ
Word count: 46      u[1587, 1614, 1605, 1570, 1569, 1616]

کلمات
Word count: 46       u[1705, 1604, 1605, 1575, 1578]

الواح
Word count: 46       u[1575, 1604, 1608, 1575, 1581]

بينکم
Word count: 46       u[1576, 1610, 1606, 1705, 1605]

عناية
Word count: 46       u[1593, 1606, 1575, 1610, 1577]

شاء
Word count: 46         u[1588, 1575, 1569]

بهم
Word count: 46         u[1576, 1607, 1605]

نشهد
Word count: 46        u[1606, 1588, 1607, 1583]

الموجودات
Word count: 46   u[1575, 1604, 1605, 1608, 1580, 1608, 1583, 1575, 1578]

آياتک
Word count: 46       u[1570, 1610, 1575, 1578, 1705]

افرح
Word count: 46        u[1575, 1601, 1585, 1581]

مقبلاً
Word count: 46      u[1605, 1602, 1576, 1604, 1575, 1611]

نبذوا
Word count: 46       u[1606, 1576, 1584, 1608, 1575]

اشارات
Word count: 46      u[1575, 1588, 1575, 1585, 1575, 1578]

وَ
Word count: 46          u[1608, 1614]

عندکم
Word count: 46       u[1593, 1606, 1583, 1705, 1605]

الهدى
Word count: 45       u[1575, 1604, 1607, 1583, 1609]

الظّاهر
Word count: 45     u[1575, 1604, 1592, 1617, 1575, 1607, 1585]

قبلی
Word count: 45        u[1602, 1576, 1604, 1740]

يرفع
Word count: 45        u[1610, 1585, 1601, 1593]

دُونِكَ
Word count: 45     u[1583, 1615, 1608, 1606, 1616, 1603, 1614]

معشر
Word count: 45        u[1605, 1593, 1588, 1585]

تلقآء
Word count: 45       u[1578, 1604, 1602, 1570, 1569]

