Number of Arabic words: 359574

Total number of arabic words: 52178


Word count: 1926            u[]

في
Word count: 1676          u[1601, 1610]

من
Word count: 1671          u[1605, 1606]

علي
Word count: 1562         u[1593, 1604, 1610]

يا
Word count: 1440          u[1610, 1575]

ما
Word count: 1378          u[1605, 1575]

لا
Word count: 1319          u[1604, 1575]

الله
Word count: 1272        u[1575, 1604, 1604, 1607]

الذي
Word count: 1147        u[1575, 1604, 1584, 1610]

كل
Word count: 1120          u[1603, 1604]

و
Word count: 1113           u[1608]

عن
Word count: 1097          u[1593, 1606]

به
Word count: 1046          u[1576, 1607]

هذا
Word count: 993         u[1607, 1584, 1575]

هو
Word count: 985          u[1607, 1608]

العزيز
Word count: 957      u[1575, 1604, 1593, 1586, 1610, 1586]

رب
Word count: 944          u[1585, 1576]

قد
Word count: 923          u[1602, 1583]

بما
Word count: 891         u[1576, 1605, 1575]

المقتدر
Word count: 867     u[1575, 1604, 1605, 1602, 1578, 1583, 1585]

ثم
Word count: 864          u[1579, 1605]

الذين
Word count: 796       u[1575, 1604, 1584, 1610, 1606]

الي
Word count: 763         u[1575, 1604, 1610]

ان
Word count: 757          u[1575, 1606]

بين
Word count: 743         u[1576, 1610, 1606]

لك
Word count: 700          u[1604, 1603]

أنت
Word count: 684         u[1571, 1606, 1578]

ربك
Word count: 665         u[1585, 1576, 1603]

الرحمن
Word count: 587      u[1575, 1604, 1585, 1581, 1605, 1606]

قل
Word count: 583          u[1602, 1604]

التي
Word count: 577        u[1575, 1604, 1578, 1610]

إلي
Word count: 575         u[1573, 1604, 1610]

العالمين
Word count: 568    u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606]

بأن
Word count: 557         u[1576, 1571, 1606]

إلهي
Word count: 550        u[1573, 1604, 1607, 1610]

انه
Word count: 548         u[1575, 1606, 1607]

إلا
Word count: 532         u[1573, 1604, 1575]

الا
Word count: 525         u[1575, 1604, 1575]

كذلك
Word count: 524        u[1603, 1584, 1604, 1603]

الكريم
Word count: 516      u[1575, 1604, 1603, 1585, 1610, 1605]

عليك
Word count: 514        u[1593, 1604, 1610, 1603]

ملكوت
Word count: 508       u[1605, 1604, 1603, 1608, 1578]

انك
Word count: 491         u[1575, 1606, 1603]

كان
Word count: 491         u[1603, 1575, 1606]

العليم
Word count: 489      u[1575, 1604, 1593, 1604, 1610, 1605]

إنك
Word count: 469         u[1573, 1606, 1603]

طوبي
Word count: 469        u[1591, 1608, 1576, 1610]

لمن
Word count: 466         u[1604, 1605, 1606]

مالك
Word count: 465        u[1605, 1575, 1604, 1603]

أن
Word count: 465          u[1571, 1606]

الحكيم
Word count: 463      u[1575, 1604, 1581, 1603, 1610, 1605]

الحمد
Word count: 453       u[1575, 1604, 1581, 1605, 1583]

إله
Word count: 452         u[1573, 1604, 1607]

السموات
Word count: 450     u[1575, 1604, 1587, 1605, 1608, 1575, 1578]

ذكر
Word count: 450         u[1584, 1603, 1585]

أسيلك
Word count: 443       u[1571, 1587, 1610, 1604, 1603]

فيه
Word count: 435         u[1601, 1610, 1607]

العظيم
Word count: 425      u[1575, 1604, 1593, 1592, 1610, 1605]

الأعلي
Word count: 419      u[1575, 1604, 1571, 1593, 1604, 1610]

عما
Word count: 414         u[1593, 1605, 1575]

المهيمن
Word count: 403     u[1575, 1604, 1605, 1607, 1610, 1605, 1606]

البيان
Word count: 400      u[1575, 1604, 1576, 1610, 1575, 1606]

الناس
Word count: 400       u[1575, 1604, 1606, 1575, 1587]

لو
Word count: 398          u[1604, 1608]

لهو
Word count: 397         u[1604, 1607, 1608]

انت
Word count: 397         u[1575, 1606, 1578]

لدي
Word count: 394         u[1604, 1583, 1610]

ظهر
Word count: 391         u[1592, 1607, 1585]

ولا
Word count: 381         u[1608, 1604, 1575]

العلي
Word count: 380       u[1575, 1604, 1593, 1604, 1610]

أي
Word count: 376          u[1571, 1610]

بعد
Word count: 368         u[1576, 1593, 1583]

شيء
Word count: 356         u[1588, 1610, 1569]

قدر
Word count: 354         u[1602, 1583, 1585]

يوم
Word count: 351         u[1610, 1608, 1605]

الغفور
Word count: 350      u[1575, 1604, 1594, 1601, 1608, 1585]

الابهي
Word count: 349      u[1575, 1604, 1575, 1576, 1607, 1610]

سبحانك
Word count: 348      u[1587, 1576, 1581, 1575, 1606, 1603]

لله
Word count: 347         u[1604, 1604, 1607]

الرحيم
Word count: 346      u[1575, 1604, 1585, 1581, 1610, 1605]

كتاب
Word count: 344        u[1603, 1578, 1575, 1576]

بسم
Word count: 344         u[1576, 1587, 1605]

هذه
Word count: 344         u[1607, 1584, 1607]

بحر
Word count: 343         u[1576, 1581, 1585]

نزل
Word count: 341         u[1606, 1586, 1604]

الحق
Word count: 337        u[1575, 1604, 1581, 1602]

العالم
Word count: 334      u[1575, 1604, 1593, 1575, 1604, 1605]

انا
Word count: 333         u[1575, 1606, 1575]

بها
Word count: 333         u[1576, 1607, 1575]

عند
Word count: 331         u[1593, 1606, 1583]

ع
Word count: 331           u[1593]

اليوم
Word count: 330       u[1575, 1604, 1610, 1608, 1605]

القدير
Word count: 329      u[1575, 1604, 1602, 1583, 1610, 1585]

بهذا
Word count: 326        u[1576, 1607, 1584, 1575]

شأن
Word count: 324         u[1588, 1571, 1606]

القيوم
Word count: 324      u[1575, 1604, 1602, 1610, 1608, 1605]

العباد
Word count: 321      u[1575, 1604, 1593, 1576, 1575, 1583]

الأبهي
Word count: 319      u[1575, 1604, 1571, 1576, 1607, 1610]

منه
Word count: 319         u[1605, 1606, 1607]

بالله
Word count: 319       u[1576, 1575, 1604, 1604, 1607]

عبادك
Word count: 317       u[1593, 1576, 1575, 1583, 1603]

قبل
Word count: 317         u[1602, 1576, 1604]

بالحق
Word count: 315       u[1576, 1575, 1604, 1581, 1602]

عليه
Word count: 314        u[1593, 1604, 1610, 1607]

الامر
Word count: 313       u[1575, 1604, 1575, 1605, 1585]

اله
Word count: 313         u[1575, 1604, 1607]

الاعلي
Word count: 310      u[1575, 1604, 1575, 1593, 1604, 1610]

كفروا
Word count: 310       u[1603, 1601, 1585, 1608, 1575]

أمرك
Word count: 310        u[1571, 1605, 1585, 1603]

الاعظم
Word count: 310      u[1575, 1604, 1575, 1593, 1592, 1605]

إليك
Word count: 309        u[1573, 1604, 1610, 1603]

العرش
Word count: 307       u[1575, 1604, 1593, 1585, 1588]

له
Word count: 306          u[1604, 1607]

الملك
Word count: 303       u[1575, 1604, 1605, 1604, 1603]

نفحات
Word count: 303       u[1606, 1601, 1581, 1575, 1578]

شطر
Word count: 303         u[1588, 1591, 1585]

شمس
Word count: 302         u[1588, 1605, 1587]

الأرض
Word count: 302       u[1575, 1604, 1571, 1585, 1590]

بذلك
Word count: 301        u[1576, 1584, 1604, 1603]

اذا
Word count: 300         u[1575, 1584, 1575]

الارض
Word count: 296       u[1575, 1604, 1575, 1585, 1590]

لم
Word count: 296          u[1604, 1605]

البهاء
Word count: 294      u[1575, 1604, 1576, 1607, 1575, 1569]

الأعظم
Word count: 291      u[1575, 1604, 1571, 1593, 1592, 1605]

باسمك
Word count: 289       u[1576, 1575, 1587, 1605, 1603]

قوم
Word count: 286         u[1602, 1608, 1605]

افق
Word count: 286         u[1575, 1601, 1602]

ذلك
Word count: 284         u[1584, 1604, 1603]

آيات
Word count: 283        u[1570, 1610, 1575, 1578]

تالله
Word count: 282       u[1578, 1575, 1604, 1604, 1607]

لهم
Word count: 282         u[1604, 1607, 1605]

خير
Word count: 282         u[1582, 1610, 1585]

الآيات
Word count: 281      u[1575, 1604, 1570, 1610, 1575, 1578]

فضلك
Word count: 280        u[1601, 1590, 1604, 1603]

اهل
Word count: 277         u[1575, 1607, 1604]

الدنيا
Word count: 273      u[1575, 1604, 1583, 1606, 1610, 1575]

اللهم
Word count: 273       u[1575, 1604, 1604, 1607, 1605]

ذكرك
Word count: 272        u[1584, 1603, 1585, 1603]

نفسك
Word count: 272        u[1606, 1601, 1587, 1603]

اي
Word count: 272          u[1575, 1610]

لي
Word count: 271          u[1604, 1610]

الفضل
Word count: 271       u[1575, 1604, 1601, 1590, 1604]

المقام
Word count: 263      u[1575, 1604, 1605, 1602, 1575, 1605]

مقام
Word count: 263        u[1605, 1602, 1575, 1605]

اللوح
Word count: 262       u[1575, 1604, 1604, 1608, 1581]

لدن
Word count: 261         u[1604, 1583, 1606]

رحمتك
Word count: 260       u[1585, 1581, 1605, 1578, 1603]

الوجود
Word count: 259      u[1575, 1604, 1608, 1580, 1608, 1583]

مبين
Word count: 259        u[1605, 1576, 1610, 1606]

بان
Word count: 259         u[1576, 1575, 1606]

سماء
Word count: 256        u[1587, 1605, 1575, 1569]

كن
Word count: 254          u[1603, 1606]

ينبغي
Word count: 252       u[1610, 1606, 1576, 1594, 1610]

قلم
Word count: 252         u[1602, 1604, 1605]

عنه
Word count: 250         u[1593, 1606, 1607]

وما
Word count: 250         u[1608, 1605, 1575]

مطلع
Word count: 250        u[1605, 1591, 1604, 1593]

عنده
Word count: 248        u[1593, 1606, 1583, 1607]

فيها
Word count: 247        u[1601, 1610, 1607, 1575]

الهي
Word count: 247        u[1575, 1604, 1607, 1610]

تشاء
Word count: 246        u[1578, 1588, 1575, 1569]

القدم
Word count: 244       u[1575, 1604, 1602, 1583, 1605]

نور
Word count: 244         u[1606, 1608, 1585]

يشهد
Word count: 243        u[1610, 1588, 1607, 1583]

أفق
Word count: 243         u[1571, 1601, 1602]

بسلطان
Word count: 243      u[1576, 1587, 1604, 1591, 1575, 1606]

الخبير
Word count: 242      u[1575, 1604, 1582, 1576, 1610, 1585]

السجن
Word count: 242       u[1575, 1604, 1587, 1580, 1606]

حبك
Word count: 242         u[1581, 1576, 1603]

وجهك
Word count: 241        u[1608, 1580, 1607, 1603]

ورد
Word count: 236         u[1608, 1585, 1583]

خلق
Word count: 236         u[1582, 1604, 1602]

ربه
Word count: 236         u[1585, 1576, 1607]

تري
Word count: 233         u[1578, 1585, 1610]

ملأ
Word count: 233         u[1605, 1604, 1571]

الاقدس
Word count: 233      u[1575, 1604, 1575, 1602, 1583, 1587]

امر
Word count: 229         u[1575, 1605, 1585]

الوجه
Word count: 227       u[1575, 1604, 1608, 1580, 1607]

لسان
Word count: 225        u[1604, 1587, 1575, 1606]

أهل
Word count: 224         u[1571, 1607, 1604]

وإنك
Word count: 223        u[1608, 1573, 1606, 1603]

عرف
Word count: 221         u[1593, 1585, 1601]

العارفين
Word count: 219    u[1575, 1604, 1593, 1575, 1585, 1601, 1610, 1606]

اليك
Word count: 219        u[1575, 1604, 1610, 1603]

هم
Word count: 219          u[1607, 1605]

يكون
Word count: 218        u[1610, 1603, 1608, 1606]

لدنا
Word count: 218        u[1604, 1583, 1606, 1575]

الكبري
Word count: 218      u[1575, 1604, 1603, 1576, 1585, 1610]

اتي
Word count: 217         u[1575, 1578, 1610]

الكتاب
Word count: 216      u[1575, 1604, 1603, 1578, 1575, 1576]

هل
Word count: 216          u[1607, 1604]

إن
Word count: 216          u[1573, 1606]

الآفاق
Word count: 215      u[1575, 1604, 1570, 1601, 1575, 1602]

نفسه
Word count: 215        u[1606, 1601, 1587, 1607]

الغيب
Word count: 215       u[1575, 1604, 1594, 1610, 1576]

عليهم
Word count: 215       u[1593, 1604, 1610, 1607, 1605]

السماء
Word count: 214      u[1575, 1604, 1587, 1605, 1575, 1569]

الوهاب
Word count: 213      u[1575, 1604, 1608, 1607, 1575, 1576]

كنت
Word count: 213         u[1603, 1606, 1578]

المبين
Word count: 212      u[1575, 1604, 1605, 1576, 1610, 1606]

مع
Word count: 212          u[1605, 1593]

لوح
Word count: 211         u[1604, 1608, 1581]

الظهور
Word count: 210      u[1575, 1604, 1592, 1607, 1608, 1585]

ربكم
Word count: 209        u[1585, 1576, 1603, 1605]

مشرق
Word count: 208        u[1605, 1588, 1585, 1602]

اقبل
Word count: 207        u[1575, 1602, 1576, 1604]

فاز
Word count: 207         u[1601, 1575, 1586]

تلك
Word count: 206         u[1578, 1604, 1603]

حين
Word count: 206         u[1581, 1610, 1606]

عظيم
Word count: 204        u[1593, 1592, 1610, 1605]

كما
Word count: 204         u[1603, 1605, 1575]

سدرة
Word count: 204        u[1587, 1583, 1585, 1577]

القدس
Word count: 203       u[1575, 1604, 1602, 1583, 1587]

منها
Word count: 202        u[1605, 1606, 1607, 1575]

نفسي
Word count: 202        u[1606, 1601, 1587, 1610]

وجه
Word count: 202         u[1608, 1580, 1607]

خلقك
Word count: 201        u[1582, 1604, 1602, 1603]

الأمر
Word count: 198       u[1575, 1604, 1571, 1605, 1585]

لما
Word count: 196         u[1604, 1605, 1575]

المختار
Word count: 194     u[1575, 1604, 1605, 1582, 1578, 1575, 1585]

كتابك
Word count: 194       u[1603, 1578, 1575, 1576, 1603]

عبد
Word count: 194         u[1593, 1576, 1583]

الروح
Word count: 194       u[1575, 1604, 1585, 1608, 1581]

لكم
Word count: 193         u[1604, 1603, 1605]

المقربين
Word count: 192    u[1575, 1604, 1605, 1602, 1585, 1576, 1610, 1606]

بل
Word count: 192          u[1576, 1604]

إنه
Word count: 192         u[1573, 1606, 1607]

العرفان
Word count: 190     u[1575, 1604, 1593, 1585, 1601, 1575, 1606]

ظهرت
Word count: 189        u[1592, 1607, 1585, 1578]

شهد
Word count: 189         u[1588, 1607, 1583]

القلم
Word count: 189       u[1575, 1604, 1602, 1604, 1605]

كوثر
Word count: 189        u[1603, 1608, 1579, 1585]

نار
Word count: 187         u[1606, 1575, 1585]

جمال
Word count: 187        u[1580, 1605, 1575, 1604]

نطق
Word count: 186         u[1606, 1591, 1602]

البديع
Word count: 186      u[1575, 1604, 1576, 1583, 1610, 1593]

سبيل
Word count: 186        u[1587, 1576, 1610, 1604]

الأسماء
Word count: 184     u[1575, 1604, 1571, 1587, 1605, 1575, 1569]

منهم
Word count: 184        u[1605, 1606, 1607, 1605]

الحميد
Word count: 184      u[1575, 1604, 1581, 1605, 1610, 1583]

سوف
Word count: 182         u[1587, 1608, 1601]

العظمة
Word count: 182      u[1575, 1604, 1593, 1592, 1605, 1577]

سلطان
Word count: 180       u[1587, 1604, 1591, 1575, 1606]

الممكنات
Word count: 180    u[1575, 1604, 1605, 1605, 1603, 1606, 1575, 1578]

ينطق
Word count: 180        u[1610, 1606, 1591, 1602]

توجه
Word count: 180        u[1578, 1608, 1580, 1607]

المنير
Word count: 179      u[1575, 1604, 1605, 1606, 1610, 1585]

ظل
Word count: 178          u[1592, 1604]

قلوب
Word count: 177        u[1602, 1604, 1608, 1576]

ولكن
Word count: 177        u[1608, 1604, 1603, 1606]

عرش
Word count: 176         u[1593, 1585, 1588]

رحمة
Word count: 175        u[1585, 1581, 1605, 1577]

الوري
Word count: 175       u[1575, 1604, 1608, 1585, 1610]

اليه
Word count: 174        u[1575, 1604, 1610, 1607]

نفس
Word count: 174         u[1606, 1601, 1587]

النار
Word count: 174       u[1575, 1604, 1606, 1575, 1585]

نزلت
Word count: 173        u[1606, 1586, 1604, 1578]

الارضين
Word count: 173     u[1575, 1604, 1575, 1585, 1590, 1610, 1606]

مظهر
Word count: 173        u[1605, 1592, 1607, 1585]

فلما
Word count: 173        u[1601, 1604, 1605, 1575]

المشركين
Word count: 173    u[1575, 1604, 1605, 1588, 1585, 1603, 1610, 1606]

تجعلني
Word count: 173      u[1578, 1580, 1593, 1604, 1606, 1610]

عز
Word count: 173          u[1593, 1586]

اذ
Word count: 173          u[1575, 1584]

إذا
Word count: 173         u[1573, 1584, 1575]

ايها
Word count: 172        u[1575, 1610, 1607, 1575]

لكن
Word count: 172         u[1604, 1603, 1606]

ارتفع
Word count: 171       u[1575, 1585, 1578, 1601, 1593]

الخلق
Word count: 170       u[1575, 1604, 1582, 1604, 1602]

العليا
Word count: 170      u[1575, 1604, 1593, 1604, 1610, 1575]

الذكر
Word count: 169       u[1575, 1604, 1584, 1603, 1585]

اراد
Word count: 169        u[1575, 1585, 1575, 1583]

عالم
Word count: 169        u[1593, 1575, 1604, 1605]

البهآء
Word count: 168      u[1575, 1604, 1576, 1607, 1570, 1569]

روح
Word count: 168         u[1585, 1608, 1581]

كلها
Word count: 167        u[1603, 1604, 1607, 1575]

الهوي
Word count: 167       u[1575, 1604, 1607, 1608, 1610]

الآخرة
Word count: 166      u[1575, 1604, 1570, 1582, 1585, 1577]

النور
Word count: 166       u[1575, 1604, 1606, 1608, 1585]

ليس
Word count: 166         u[1604, 1610, 1587]

كلمة
Word count: 166        u[1603, 1604, 1605, 1577]

لكل
Word count: 164         u[1604, 1603, 1604]

المخلصين
Word count: 164    u[1575, 1604, 1605, 1582, 1604, 1589, 1610, 1606]

لن
Word count: 163          u[1604, 1606]

محبوب
Word count: 163       u[1605, 1581, 1576, 1608, 1576]

الوحي
Word count: 163       u[1575, 1604, 1608, 1581, 1610]

ربهم
Word count: 162        u[1585, 1576, 1607, 1605]

الغافلين
Word count: 161    u[1575, 1604, 1594, 1575, 1601, 1604, 1610, 1606]

الحيوان
Word count: 160     u[1575, 1604, 1581, 1610, 1608, 1575, 1606]

أنوار
Word count: 160       u[1571, 1606, 1608, 1575, 1585]

المتعال
Word count: 160     u[1575, 1604, 1605, 1578, 1593, 1575, 1604]

حتي
Word count: 159         u[1581, 1578, 1610]

لعل
Word count: 159         u[1604, 1593, 1604]

بحيث
Word count: 159        u[1576, 1581, 1610, 1579]

المشرق
Word count: 159      u[1575, 1604, 1605, 1588, 1585, 1602]

بك
Word count: 158          u[1576, 1603]

أنا
Word count: 157         u[1571, 1606, 1575]

عنايتك
Word count: 157      u[1593, 1606, 1575, 1610, 1578, 1603]

المظلوم
Word count: 157     u[1575, 1604, 1605, 1592, 1604, 1608, 1605]

مولي
Word count: 157        u[1605, 1608, 1604, 1610]

الفردوس
Word count: 156     u[1575, 1604, 1601, 1585, 1583, 1608, 1587]

المحبوب
Word count: 155     u[1575, 1604, 1605, 1581, 1576, 1608, 1576]

اين
Word count: 154         u[1575, 1610, 1606]

المتعالي
Word count: 154    u[1575, 1604, 1605, 1578, 1593, 1575, 1604, 1610]

القلوب
Word count: 153      u[1575, 1604, 1602, 1604, 1608, 1576]

يظهر
Word count: 152        u[1610, 1592, 1607, 1585]

اتقوا
Word count: 152       u[1575, 1578, 1602, 1608, 1575]

الهدي
Word count: 151       u[1575, 1604, 1607, 1583, 1610]

باسم
Word count: 151        u[1576, 1575, 1587, 1605]

جبروت
Word count: 151       u[1580, 1576, 1585, 1608, 1578]

عباد
Word count: 150        u[1593, 1576, 1575, 1583]

عندك
Word count: 150        u[1593, 1606, 1583, 1603]

فيما
Word count: 150        u[1601, 1610, 1605, 1575]

علم
Word count: 150         u[1593, 1604, 1605]

القوم
Word count: 149       u[1575, 1604, 1602, 1608, 1605]

باب
Word count: 149         u[1576, 1575, 1576]

البقاء
Word count: 149      u[1575, 1604, 1576, 1602, 1575, 1569]

الملكوت
Word count: 148     u[1575, 1604, 1605, 1604, 1603, 1608, 1578]

بنور
Word count: 148        u[1576, 1606, 1608, 1585]

الملأ
Word count: 148       u[1575, 1604, 1605, 1604, 1571]

مقر
Word count: 146         u[1605, 1602, 1585]

الذينهم
Word count: 146     u[1575, 1604, 1584, 1610, 1606, 1607, 1605]

وعلي
Word count: 145        u[1608, 1593, 1604, 1610]

قدرته
Word count: 145       u[1602, 1583, 1585, 1578, 1607]

انهم
Word count: 144        u[1575, 1606, 1607, 1605]

اذكر
Word count: 143        u[1575, 1584, 1603, 1585]

تحزن
Word count: 143        u[1578, 1581, 1586, 1606]

الفرد
Word count: 143       u[1575, 1604, 1601, 1585, 1583]

اني
Word count: 142         u[1575, 1606, 1610]

بذكر
Word count: 142        u[1576, 1584, 1603, 1585]

عليها
Word count: 142       u[1593, 1604, 1610, 1607, 1575]

رحيق
Word count: 142        u[1585, 1581, 1610, 1602]

انتم
Word count: 141        u[1575, 1606, 1578, 1605]

احد
Word count: 140         u[1575, 1581, 1583]

البحر
Word count: 140       u[1575, 1604, 1576, 1581, 1585]

قدس
Word count: 140         u[1602, 1583, 1587]

آياتك
Word count: 140       u[1570, 1610, 1575, 1578, 1603]

حضر
Word count: 140         u[1581, 1590, 1585]

امرك
Word count: 140        u[1575, 1605, 1585, 1603]

عليكم
Word count: 140       u[1593, 1604, 1610, 1603, 1605]

قلوبهم
Word count: 139      u[1602, 1604, 1608, 1576, 1607, 1605]

قدرتك
Word count: 139       u[1602, 1583, 1585, 1578, 1603]

أمر
Word count: 139         u[1571, 1605, 1585]

بكل
Word count: 138         u[1576, 1603, 1604]

بحبل
Word count: 138        u[1576, 1581, 1576, 1604]

فضل
Word count: 138         u[1601, 1590, 1604]

الاسماء
Word count: 137     u[1575, 1604, 1575, 1587, 1605, 1575, 1569]

جنود
Word count: 137        u[1580, 1606, 1608, 1583]

مرة
Word count: 137         u[1605, 1585, 1577]

سبيلك
Word count: 137       u[1587, 1576, 1610, 1604, 1603]

دونك
Word count: 136        u[1583, 1608, 1606, 1603]

سمع
Word count: 136         u[1587, 1605, 1593]

او
Word count: 136          u[1575, 1608]

در
Word count: 136          u[1583, 1585]

قضي
Word count: 135         u[1602, 1590, 1610]

كيف
Word count: 135         u[1603, 1610, 1601]

علمك
Word count: 135        u[1593, 1604, 1605, 1603]

عبدك
Word count: 135        u[1593, 1576, 1583, 1603]

لعمري
Word count: 135       u[1604, 1593, 1605, 1585, 1610]

القوي
Word count: 135       u[1575, 1604, 1602, 1608, 1610]

ذكره
Word count: 134        u[1584, 1603, 1585, 1607]

الكل
Word count: 134        u[1575, 1604, 1603, 1604]

الظالمين
Word count: 134    u[1575, 1604, 1592, 1575, 1604, 1605, 1610, 1606]

الجمال
Word count: 133      u[1575, 1604, 1580, 1605, 1575, 1604]

جودك
Word count: 133        u[1580, 1608, 1583, 1603]

نداء
Word count: 133        u[1606, 1583, 1575, 1569]

قم
Word count: 133          u[1602, 1605]

ظهور
Word count: 132        u[1592, 1607, 1608, 1585]

آمنوا
Word count: 132       u[1570, 1605, 1606, 1608, 1575]

الأمم
Word count: 132       u[1575, 1604, 1571, 1605, 1605]

تحت
Word count: 132         u[1578, 1581, 1578]

وفي
Word count: 132         u[1608, 1601, 1610]

را
Word count: 132          u[1585, 1575]

ينادي
Word count: 131       u[1610, 1606, 1575, 1583, 1610]

آمن
Word count: 130         u[1570, 1605, 1606]

عليم
Word count: 130        u[1593, 1604, 1610, 1605]

أحد
Word count: 129         u[1571, 1581, 1583]

اسمك
Word count: 129        u[1575, 1587, 1605, 1603]

قام
Word count: 129         u[1602, 1575, 1605]

تمسك
Word count: 129        u[1578, 1605, 1587, 1603]

اعلم
Word count: 128        u[1575, 1593, 1604, 1605]

اياك
Word count: 128        u[1575, 1610, 1575, 1603]

الامكان
Word count: 127     u[1575, 1604, 1575, 1605, 1603, 1575, 1606]

الأقدس
Word count: 127      u[1575, 1604, 1571, 1602, 1583, 1587]

دون
Word count: 127         u[1583, 1608, 1606]

سحاب
Word count: 127        u[1587, 1581, 1575, 1576]

المنيع
Word count: 127      u[1575, 1604, 1605, 1606, 1610, 1593]

اعرض
Word count: 127        u[1575, 1593, 1585, 1590]

سمعت
Word count: 127        u[1587, 1605, 1593, 1578]

ربي
Word count: 127         u[1585, 1576, 1610]

از
Word count: 127          u[1575, 1586]

حول
Word count: 126         u[1581, 1608, 1604]

وجوه
Word count: 125        u[1608, 1580, 1608, 1607]

انوار
Word count: 125       u[1575, 1606, 1608, 1575, 1585]

ولو
Word count: 125         u[1608, 1604, 1608]

تكون
Word count: 124        u[1578, 1603, 1608, 1606]

كتب
Word count: 124         u[1603, 1578, 1576]

الأشياء
Word count: 124     u[1575, 1604, 1571, 1588, 1610, 1575, 1569]

عباده
Word count: 123       u[1593, 1576, 1575, 1583, 1607]

المنتهي
Word count: 123     u[1575, 1604, 1605, 1606, 1578, 1607, 1610]

الحكمة
Word count: 123      u[1575, 1604, 1581, 1603, 1605, 1577]

علينا
Word count: 122       u[1593, 1604, 1610, 1606, 1575]

بطراز
Word count: 122       u[1576, 1591, 1585, 1575, 1586]

القدرة
Word count: 122      u[1575, 1604, 1602, 1583, 1585, 1577]

قدير
Word count: 121        u[1602, 1583, 1610, 1585]

جري
Word count: 121         u[1580, 1585, 1610]

بآيات
Word count: 121       u[1576, 1570, 1610, 1575, 1578]

كانوا
Word count: 121       u[1603, 1575, 1606, 1608, 1575]

حب
Word count: 121          u[1581, 1576]

السمآء
Word count: 120      u[1575, 1604, 1587, 1605, 1570, 1569]

سطوة
Word count: 120        u[1587, 1591, 1608, 1577]

العلم
Word count: 120       u[1575, 1604, 1593, 1604, 1605]

عزيز
Word count: 120        u[1593, 1586, 1610, 1586]

اشرقت
Word count: 120       u[1575, 1588, 1585, 1602, 1578]

الايام
Word count: 119      u[1575, 1604, 1575, 1610, 1575, 1605]

أفيدة
Word count: 119       u[1571, 1601, 1610, 1583, 1577]

ومن
Word count: 119         u[1608, 1605, 1606]

الشمس
Word count: 119       u[1575, 1604, 1588, 1605, 1587]

يشاء
Word count: 119        u[1610, 1588, 1575, 1569]

قال
Word count: 119         u[1602, 1575, 1604]

سرادق
Word count: 118       u[1587, 1585, 1575, 1583, 1602]

عطايك
Word count: 118       u[1593, 1591, 1575, 1610, 1603]

سبقت
Word count: 118        u[1587, 1576, 1602, 1578]

البلاد
Word count: 118      u[1575, 1604, 1576, 1604, 1575, 1583]

تتبعوا
Word count: 118      u[1578, 1578, 1576, 1593, 1608, 1575]

يذكر
Word count: 118        u[1610, 1584, 1603, 1585]

بدايع
Word count: 117       u[1576, 1583, 1575, 1610, 1593]

فزت
Word count: 117         u[1601, 1586, 1578]

قلبي
Word count: 116        u[1602, 1604, 1576, 1610]

إذ
Word count: 115          u[1573, 1584]

خدمة
Word count: 115        u[1582, 1583, 1605, 1577]

المستقيم
Word count: 115    u[1575, 1604, 1605, 1587, 1578, 1602, 1610, 1605]

بنار
Word count: 115        u[1576, 1606, 1575, 1585]

لها
Word count: 115         u[1604, 1607, 1575]

المكنون
Word count: 114     u[1575, 1604, 1605, 1603, 1606, 1608, 1606]

اوليك
Word count: 114       u[1575, 1608, 1604, 1610, 1603]

فضلا
Word count: 114        u[1601, 1590, 1604, 1575]

الودود
Word count: 114      u[1575, 1604, 1608, 1583, 1608, 1583]

المنان
Word count: 114      u[1575, 1604, 1605, 1606, 1575, 1606]

هيكل
Word count: 114        u[1607, 1610, 1603, 1604]

بذكرك
Word count: 114       u[1576, 1584, 1603, 1585, 1603]

الواحد
Word count: 113      u[1575, 1604, 1608, 1575, 1581, 1583]

آثار
Word count: 113        u[1570, 1579, 1575, 1585]

ليلا
Word count: 113        u[1604, 1610, 1604, 1575]

القديم
Word count: 113      u[1575, 1604, 1602, 1583, 1610, 1605]

النداء
Word count: 113      u[1575, 1604, 1606, 1583, 1575, 1569]

بجودك
Word count: 112       u[1576, 1580, 1608, 1583, 1603]

الكاينات
Word count: 112    u[1575, 1604, 1603, 1575, 1610, 1606, 1575, 1578]

عين
Word count: 112         u[1593, 1610, 1606]

سمآء
Word count: 112        u[1587, 1605, 1570, 1569]

عنها
Word count: 112        u[1593, 1606, 1607, 1575]

حكيم
Word count: 112        u[1581, 1603, 1610, 1605]

باسمي
Word count: 112       u[1576, 1575, 1587, 1605, 1610]

المقدس
Word count: 112      u[1575, 1604, 1605, 1602, 1583, 1587]

اسمع
Word count: 112        u[1575, 1587, 1605, 1593]

قلمك
Word count: 111        u[1602, 1604, 1605, 1603]

حكم
Word count: 111         u[1581, 1603, 1605]

حق
Word count: 111          u[1581, 1602]

حجبات
Word count: 111       u[1581, 1580, 1576, 1575, 1578]

اشكر
Word count: 110        u[1575, 1588, 1603, 1585]

مقبلا
Word count: 110       u[1605, 1602, 1576, 1604, 1575]

نير
Word count: 110         u[1606, 1610, 1585]

الصراط
Word count: 110      u[1575, 1604, 1589, 1585, 1575, 1591]

الجهات
Word count: 109      u[1575, 1604, 1580, 1607, 1575, 1578]

تعالي
Word count: 109       u[1578, 1593, 1575, 1604, 1610]

ايام
Word count: 109        u[1575, 1610, 1575, 1605]

قلمي
Word count: 108        u[1602, 1604, 1605, 1610]

جمالك
Word count: 108       u[1580, 1605, 1575, 1604, 1603]

يد
Word count: 108          u[1610, 1583]

وجهه
Word count: 108        u[1608, 1580, 1607, 1607]

والأرض
Word count: 108      u[1608, 1575, 1604, 1571, 1585, 1590]

كلمتك
Word count: 108       u[1603, 1604, 1605, 1578, 1603]

الأحوال
Word count: 108     u[1575, 1604, 1571, 1581, 1608, 1575, 1604]

ذي
Word count: 107          u[1584, 1610]

المعاني
Word count: 107     u[1575, 1604, 1605, 1593, 1575, 1606, 1610]

إنا
Word count: 107         u[1573, 1606, 1575]

التوجه
Word count: 107      u[1575, 1604, 1578, 1608, 1580, 1607]

الالواح
Word count: 107     u[1575, 1604, 1575, 1604, 1608, 1575, 1581]

المنظر
Word count: 107      u[1575, 1604, 1605, 1606, 1592, 1585]

النفس
Word count: 107       u[1575, 1604, 1606, 1601, 1587]

الاشياء
Word count: 106     u[1575, 1604, 1575, 1588, 1610, 1575, 1569]

امره
Word count: 106        u[1575, 1605, 1585, 1607]

إليه
Word count: 106        u[1573, 1604, 1610, 1607]

اشرق
Word count: 106        u[1575, 1588, 1585, 1602]

زمام
Word count: 105        u[1586, 1605, 1575, 1605]

الاسم
Word count: 105       u[1575, 1604, 1575, 1587, 1605]

هؤلاء
Word count: 105       u[1607, 1572, 1604, 1575, 1569]

بانوار
Word count: 105      u[1576, 1575, 1606, 1608, 1575, 1585]

بالحكمة
Word count: 104     u[1576, 1575, 1604, 1581, 1603, 1605, 1577]

عرفان
Word count: 104       u[1593, 1585, 1601, 1575, 1606]

أشهد
Word count: 104        u[1571, 1588, 1607, 1583]

أو
Word count: 104          u[1571, 1608]

كأس
Word count: 104         u[1603, 1571, 1587]

اسم
Word count: 104         u[1575, 1587, 1605]

اتبعوا
Word count: 104      u[1575, 1578, 1576, 1593, 1608, 1575]

الغني
Word count: 104       u[1575, 1604, 1594, 1606, 1610]

أقبل
Word count: 103        u[1571, 1602, 1576, 1604]

الافق
Word count: 103       u[1575, 1604, 1575, 1601, 1602]

كانت
Word count: 103        u[1603, 1575, 1606, 1578]

أشرقت
Word count: 103       u[1571, 1588, 1585, 1602, 1578]

أيامك
Word count: 103       u[1571, 1610, 1575, 1605, 1603]

المعطي
Word count: 103      u[1575, 1604, 1605, 1593, 1591, 1610]

الاسمآء
Word count: 103     u[1575, 1604, 1575, 1587, 1605, 1570, 1569]

الفضال
Word count: 103      u[1575, 1604, 1601, 1590, 1575, 1604]

انها
Word count: 102        u[1575, 1606, 1607, 1575]

اقبلوا
Word count: 102      u[1575, 1602, 1576, 1604, 1608, 1575]

كلما
Word count: 102        u[1603, 1604, 1605, 1575]

الغلام
Word count: 102      u[1575, 1604, 1594, 1604, 1575, 1605]

معك
Word count: 102         u[1605, 1593, 1603]

الاولي
Word count: 102      u[1575, 1604, 1575, 1608, 1604, 1610]

حجاب
Word count: 102        u[1581, 1580, 1575, 1576]

مظاهر
Word count: 102       u[1605, 1592, 1575, 1607, 1585]

يريد
Word count: 102        u[1610, 1585, 1610, 1583]

بريتك
Word count: 101       u[1576, 1585, 1610, 1578, 1603]

مقصود
Word count: 101       u[1605, 1602, 1589, 1608, 1583]

تكونن
Word count: 101       u[1578, 1603, 1608, 1606, 1606]

افيدة
Word count: 101       u[1575, 1601, 1610, 1583, 1577]

استمع
Word count: 101       u[1575, 1587, 1578, 1605, 1593]

آية
Word count: 101         u[1570, 1610, 1577]

بذيل
Word count: 101        u[1576, 1584, 1610, 1604]

اطلع
Word count: 100        u[1575, 1591, 1604, 1593]

اياكم
Word count: 99       u[1575, 1610, 1575, 1603, 1605]

رحمانيتك
Word count: 99    u[1585, 1581, 1605, 1575, 1606, 1610, 1578, 1603]

عيون
Word count: 99        u[1593, 1610, 1608, 1606]

ذكري
Word count: 99        u[1584, 1603, 1585, 1610]

العبد
Word count: 99       u[1575, 1604, 1593, 1576, 1583]

الاوهام
Word count: 99     u[1575, 1604, 1575, 1608, 1607, 1575, 1605]

بأنوار
Word count: 99      u[1576, 1571, 1606, 1608, 1575, 1585]

ربنا
Word count: 98        u[1585, 1576, 1606, 1575]

عظمتك
Word count: 98       u[1593, 1592, 1605, 1578, 1603]

سواك
Word count: 98        u[1587, 1608, 1575, 1603]

لنفسه
Word count: 98       u[1604, 1606, 1601, 1587, 1607]

قميص
Word count: 98        u[1602, 1605, 1610, 1589]

البلايا
Word count: 97     u[1575, 1604, 1576, 1604, 1575, 1610, 1575]

شرب
Word count: 97         u[1588, 1585, 1576]

نزلنا
Word count: 97       u[1606, 1586, 1604, 1606, 1575]

مقتدر
Word count: 97       u[1605, 1602, 1578, 1583, 1585]

يقول
Word count: 97        u[1610, 1602, 1608, 1604]

يبقي
Word count: 97        u[1610, 1576, 1602, 1610]

والأولي
Word count: 96     u[1608, 1575, 1604, 1571, 1608, 1604, 1610]

الاستقامة
Word count: 96   u[1575, 1604, 1575, 1587, 1578, 1602, 1575, 1605, 1577]

تجد
Word count: 96         u[1578, 1580, 1583]

قبضتك
Word count: 96       u[1602, 1576, 1590, 1578, 1603]

تجلي
Word count: 96        u[1578, 1580, 1604, 1610]

غير
Word count: 96         u[1594, 1610, 1585]

تريد
Word count: 96        u[1578, 1585, 1610, 1583]

تمسكوا
Word count: 96      u[1578, 1605, 1587, 1603, 1608, 1575]

كم
Word count: 96          u[1603, 1605]

وحيك
Word count: 96        u[1608, 1581, 1610, 1603]

جعله
Word count: 95        u[1580, 1593, 1604, 1607]

السر
Word count: 95        u[1575, 1604, 1587, 1585]

وهذا
Word count: 95        u[1608, 1607, 1584, 1575]

حقايق
Word count: 95       u[1581, 1602, 1575, 1610, 1602]

الإمكان
Word count: 95     u[1575, 1604, 1573, 1605, 1603, 1575, 1606]

أراد
Word count: 95        u[1571, 1585, 1575, 1583]

آياته
Word count: 95       u[1570, 1610, 1575, 1578, 1607]

عندنا
Word count: 95       u[1593, 1606, 1583, 1606, 1575]

دع
Word count: 95          u[1583, 1593]

انفسهم
Word count: 95      u[1575, 1606, 1601, 1587, 1607, 1605]

والأرضين
Word count: 95    u[1608, 1575, 1604, 1571, 1585, 1590, 1610, 1606]

وكل
Word count: 95         u[1608, 1603, 1604]

ندايك
Word count: 94       u[1606, 1583, 1575, 1610, 1603]

آن
Word count: 94          u[1570, 1606]

الجميل
Word count: 94      u[1575, 1604, 1580, 1605, 1610, 1604]

الاحوال
Word count: 94     u[1575, 1604, 1575, 1581, 1608, 1575, 1604]

محمد
Word count: 94        u[1605, 1581, 1605, 1583]

النفوس
Word count: 94      u[1575, 1604, 1606, 1601, 1608, 1587]

الشهود
Word count: 94      u[1575, 1604, 1588, 1607, 1608, 1583]

توجهوا
Word count: 93      u[1578, 1608, 1580, 1607, 1608, 1575]

استقم
Word count: 93       u[1575, 1587, 1578, 1602, 1605]

الاكوان
Word count: 93     u[1575, 1604, 1575, 1603, 1608, 1575, 1606]

تقدر
Word count: 93        u[1578, 1602, 1583, 1585]

مستقيما
Word count: 93     u[1605, 1587, 1578, 1602, 1610, 1605, 1575]

فاطر
Word count: 93        u[1601, 1575, 1591, 1585]

منقطعا
Word count: 93      u[1605, 1606, 1602, 1591, 1593, 1575]

فردانيتك
Word count: 92    u[1601, 1585, 1583, 1575, 1606, 1610, 1578, 1603]

انقطع
Word count: 92       u[1575, 1606, 1602, 1591, 1593]

اسمي
Word count: 92        u[1575, 1587, 1605, 1610]

يكن
Word count: 92         u[1610, 1603, 1606]

ملكوتك
Word count: 92      u[1605, 1604, 1603, 1608, 1578, 1603]

السدرة
Word count: 92      u[1575, 1604, 1587, 1583, 1585, 1577]

العلام
Word count: 92      u[1575, 1604, 1593, 1604, 1575, 1605]

شيونات
Word count: 91      u[1588, 1610, 1608, 1606, 1575, 1578]

عرفانك
Word count: 91      u[1593, 1585, 1601, 1575, 1606, 1603]

الفرقان
Word count: 91     u[1575, 1604, 1601, 1585, 1602, 1575, 1606]

يمنعك
Word count: 91       u[1610, 1605, 1606, 1593, 1603]

وثنايك
Word count: 91      u[1608, 1579, 1606, 1575, 1610, 1603]

خلف
Word count: 91         u[1582, 1604, 1601]

قطب
Word count: 91         u[1602, 1591, 1576]

وجوههم
Word count: 91      u[1608, 1580, 1608, 1607, 1607, 1605]

اخري
Word count: 90        u[1575, 1582, 1585, 1610]

خلقت
Word count: 90        u[1582, 1604, 1602, 1578]

اسمه
Word count: 90        u[1575, 1587, 1605, 1607]

محبتك
Word count: 90       u[1605, 1581, 1576, 1578, 1603]

جميع
Word count: 90        u[1580, 1605, 1610, 1593]

الابصار
Word count: 89     u[1575, 1604, 1575, 1576, 1589, 1575, 1585]

يقدر
Word count: 89        u[1610, 1602, 1583, 1585]

لأن
Word count: 89         u[1604, 1571, 1606]

يري
Word count: 89         u[1610, 1585, 1610]

الاكبر
Word count: 89      u[1575, 1604, 1575, 1603, 1576, 1585]

لهذا
Word count: 89        u[1604, 1607, 1584, 1575]

المحمود
Word count: 89     u[1575, 1604, 1605, 1581, 1605, 1608, 1583]

عندهم
Word count: 89       u[1593, 1606, 1583, 1607, 1605]

عندكم
Word count: 89       u[1593, 1606, 1583, 1603, 1605]

تراني
Word count: 89       u[1578, 1585, 1575, 1606, 1610]

فيا
Word count: 89         u[1601, 1610, 1575]

بر
Word count: 89          u[1576, 1585]

منع
Word count: 88         u[1605, 1606, 1593]

شاطي
Word count: 88        u[1588, 1575, 1591, 1610]

الموجودات
Word count: 88   u[1575, 1604, 1605, 1608, 1580, 1608, 1583, 1575, 1578]

أنتم
Word count: 88        u[1571, 1606, 1578, 1605]

بقوة
Word count: 88        u[1576, 1602, 1608, 1577]

كنا
Word count: 88         u[1603, 1606, 1575]

وجدت
Word count: 88        u[1608, 1580, 1583, 1578]

باسمه
Word count: 88       u[1576, 1575, 1587, 1605, 1607]

يمين
Word count: 88        u[1610, 1605, 1610, 1606]

وإن
Word count: 87         u[1608, 1573, 1606]

ظهورك
Word count: 87       u[1592, 1607, 1608, 1585, 1603]

فسوف
Word count: 87        u[1601, 1587, 1608, 1601]

تعلم
Word count: 87        u[1578, 1593, 1604, 1605]

الحسني
Word count: 87      u[1575, 1604, 1581, 1587, 1606, 1610]

الأيام
Word count: 87      u[1575, 1604, 1571, 1610, 1575, 1605]

سر
Word count: 87          u[1587, 1585]

أتي
Word count: 86         u[1571, 1578, 1610]

كلمات
Word count: 86       u[1603, 1604, 1605, 1575, 1578]

والسماء
Word count: 86     u[1608, 1575, 1604, 1587, 1605, 1575, 1569]

اما
Word count: 86         u[1575, 1605, 1575]

الملوك
Word count: 85      u[1575, 1604, 1605, 1604, 1608, 1603]

الحاكم
Word count: 85      u[1575, 1604, 1581, 1575, 1603, 1605]

بقدرتك
Word count: 85      u[1576, 1602, 1583, 1585, 1578, 1603]

السحاب
Word count: 85      u[1575, 1604, 1587, 1581, 1575, 1576]

اعرضوا
Word count: 85      u[1575, 1593, 1585, 1590, 1608, 1575]

نذكر
Word count: 85        u[1606, 1584, 1603, 1585]

البرهان
Word count: 85     u[1575, 1604, 1576, 1585, 1607, 1575, 1606]

بفضلك
Word count: 85       u[1576, 1601, 1590, 1604, 1603]

منك
Word count: 85         u[1605, 1606, 1603]

التوحيد
Word count: 85     u[1575, 1604, 1578, 1608, 1581, 1610, 1583]

العزة
Word count: 84       u[1575, 1604, 1593, 1586, 1577]

هي
Word count: 84          u[1607, 1610]

لوجه
Word count: 84        u[1604, 1608, 1580, 1607]

بآياتك
Word count: 84      u[1576, 1570, 1610, 1575, 1578, 1603]

ملك
Word count: 84         u[1605, 1604, 1603]

خدمتك
Word count: 84       u[1582, 1583, 1605, 1578, 1603]

الظنون
Word count: 84      u[1575, 1604, 1592, 1606, 1608, 1606]

بجنود
Word count: 83       u[1576, 1580, 1606, 1608, 1583]

ارض
Word count: 83         u[1575, 1585, 1590]

هواء
Word count: 83        u[1607, 1608, 1575, 1569]

ندآء
Word count: 83        u[1606, 1583, 1570, 1569]

اكتسبت
Word count: 83      u[1575, 1603, 1578, 1587, 1576, 1578]

محروما
Word count: 83      u[1605, 1581, 1585, 1608, 1605, 1575]

رضايك
Word count: 83       u[1585, 1590, 1575, 1610, 1603]

سمي
Word count: 83         u[1587, 1605, 1610]

يذكرك
Word count: 83       u[1610, 1584, 1603, 1585, 1603]

قدرة
Word count: 83        u[1602, 1583, 1585, 1577]

قدسك
Word count: 83        u[1602, 1583, 1587, 1603]

كه
Word count: 83          u[1603, 1607]

يسمع
Word count: 82        u[1610, 1587, 1605, 1593]

مملكتك
Word count: 82      u[1605, 1605, 1604, 1603, 1578, 1603]

بالذي
Word count: 82       u[1576, 1575, 1604, 1584, 1610]

الظاهر
Word count: 81      u[1575, 1604, 1592, 1575, 1607, 1585]

والبيان
Word count: 81     u[1608, 1575, 1604, 1576, 1610, 1575, 1606]

دعوا
Word count: 81        u[1583, 1593, 1608, 1575]

بهم
Word count: 81         u[1576, 1607, 1605]

كريم
Word count: 81        u[1603, 1585, 1610, 1605]

فانظر
Word count: 81       u[1601, 1575, 1606, 1592, 1585]

سبحان
Word count: 81       u[1587, 1576, 1581, 1575, 1606]

بثنايك
Word count: 81      u[1576, 1579, 1606, 1575, 1610, 1603]

اكتب
Word count: 80        u[1575, 1603, 1578, 1576]

اخذ
Word count: 80         u[1575, 1582, 1584]

فو
Word count: 80          u[1601, 1608]

حينيذ
Word count: 80       u[1581, 1610, 1606, 1610, 1584]

قلبه
Word count: 80        u[1602, 1604, 1576, 1607]

جهة
Word count: 80         u[1580, 1607, 1577]

الكلمة
Word count: 80      u[1575, 1604, 1603, 1604, 1605, 1577]

تؤيد
Word count: 80        u[1578, 1572, 1610, 1583]

الغفلة
Word count: 80      u[1575, 1604, 1594, 1601, 1604, 1577]

فوق
Word count: 80         u[1601, 1608, 1602]

بنفحات
Word count: 80      u[1576, 1606, 1601, 1581, 1575, 1578]

نبذوا
Word count: 79       u[1606, 1576, 1584, 1608, 1575]

خذ
Word count: 79          u[1582, 1584]

تشآء
Word count: 79        u[1578, 1588, 1570, 1569]

حبي
Word count: 79         u[1581, 1576, 1610]

ارتفعت
Word count: 79      u[1575, 1585, 1578, 1601, 1593, 1578]

الجلال
Word count: 79      u[1575, 1604, 1580, 1604, 1575, 1604]

الاشراق
Word count: 79     u[1575, 1604, 1575, 1588, 1585, 1575, 1602]

وجهي
Word count: 79        u[1608, 1580, 1607, 1610]

يدي
Word count: 78         u[1610, 1583, 1610]

رايحة
Word count: 78       u[1585, 1575, 1610, 1581, 1577]

امرت
Word count: 78        u[1575, 1605, 1585, 1578]

بذكري
Word count: 78       u[1576, 1584, 1603, 1585, 1610]

لان
Word count: 78         u[1604, 1575, 1606]

تنزل
Word count: 78        u[1578, 1606, 1586, 1604]

الصفات
Word count: 78      u[1575, 1604, 1589, 1601, 1575, 1578]

الرضوان
Word count: 77     u[1575, 1604, 1585, 1590, 1608, 1575, 1606]

اقبلت
Word count: 77       u[1575, 1602, 1576, 1604, 1578]

الشيطان
Word count: 77     u[1575, 1604, 1588, 1610, 1591, 1575, 1606]

تلقاء
Word count: 77       u[1578, 1604, 1602, 1575, 1569]

قربك
Word count: 77        u[1602, 1585, 1576, 1603]

الانوار
Word count: 77     u[1575, 1604, 1575, 1606, 1608, 1575, 1585]

والشهود
Word count: 76     u[1608, 1575, 1604, 1588, 1607, 1608, 1583]

بدوام
Word count: 76       u[1576, 1583, 1608, 1575, 1605]

حجة
Word count: 76         u[1581, 1580, 1577]

وبه
Word count: 76         u[1608, 1576, 1607]

بقدرة
Word count: 76       u[1576, 1602, 1583, 1585, 1577]

موليك
Word count: 76       u[1605, 1608, 1604, 1610, 1603]

اعلي
Word count: 76        u[1575, 1593, 1604, 1610]

تؤيدني
Word count: 76      u[1578, 1572, 1610, 1583, 1606, 1610]

محبة
Word count: 76        u[1605, 1581, 1576, 1577]

يشآء
Word count: 76        u[1610, 1588, 1570, 1569]

أعرض
Word count: 76        u[1571, 1593, 1585, 1590]

العدل
Word count: 76       u[1575, 1604, 1593, 1583, 1604]

اولي
Word count: 75        u[1575, 1608, 1604, 1610]

مشرك
Word count: 75        u[1605, 1588, 1585, 1603]

فاعلم
Word count: 75       u[1601, 1575, 1593, 1604, 1605]

تزل
Word count: 75         u[1578, 1586, 1604]

التراب
Word count: 75      u[1575, 1604, 1578, 1585, 1575, 1576]

قلب
Word count: 75         u[1602, 1604, 1576]

منير
Word count: 75        u[1605, 1606, 1610, 1585]

شهدت
Word count: 75        u[1588, 1607, 1583, 1578]

انفسكم
Word count: 75      u[1575, 1606, 1601, 1587, 1603, 1605]

أنفسهم
Word count: 75      u[1571, 1606, 1601, 1587, 1607, 1605]

كرمك
Word count: 75        u[1603, 1585, 1605, 1603]

شجرة
Word count: 75        u[1588, 1580, 1585, 1577]

أيام
Word count: 75        u[1571, 1610, 1575, 1605]

حبا
Word count: 75         u[1581, 1576, 1575]

صراط
Word count: 75        u[1589, 1585, 1575, 1591]

الامم
Word count: 74       u[1575, 1604, 1575, 1605, 1605]

رقم
Word count: 74         u[1585, 1602, 1605]

للذين
Word count: 74       u[1604, 1604, 1584, 1610, 1606]

ظهورات
Word count: 74      u[1592, 1607, 1608, 1585, 1575, 1578]

القميص
Word count: 74      u[1575, 1604, 1602, 1605, 1610, 1589]

تسمع
Word count: 74        u[1578, 1587, 1605, 1593]

الميثاق
Word count: 74     u[1575, 1604, 1605, 1610, 1579, 1575, 1602]

الطور
Word count: 74       u[1575, 1604, 1591, 1608, 1585]

خافوا
Word count: 74       u[1582, 1575, 1601, 1608, 1575]

خمر
Word count: 74         u[1582, 1605, 1585]

رياض
Word count: 74        u[1585, 1610, 1575, 1590]

الاقتدار
Word count: 74    u[1575, 1604, 1575, 1602, 1578, 1583, 1575, 1585]

ذاتك
Word count: 73        u[1584, 1575, 1578, 1603]

مقدسا
Word count: 73       u[1605, 1602, 1583, 1587, 1575]

ايدي
Word count: 73        u[1575, 1610, 1583, 1610]

ناح
Word count: 73         u[1606, 1575, 1581]

شاء
Word count: 73         u[1588, 1575, 1569]

يفقهون
Word count: 73      u[1610, 1601, 1602, 1607, 1608, 1606]

المقصود
Word count: 73     u[1575, 1604, 1605, 1602, 1589, 1608, 1583]

البلآء
Word count: 73      u[1575, 1604, 1576, 1604, 1570, 1569]

الباقي
Word count: 73      u[1575, 1604, 1576, 1575, 1602, 1610]

بكلمة
Word count: 73       u[1576, 1603, 1604, 1605, 1577]

الذرات
Word count: 73      u[1575, 1604, 1584, 1585, 1575, 1578]

أحديتك
Word count: 72      u[1571, 1581, 1583, 1610, 1578, 1603]

الموحدين
Word count: 72    u[1575, 1604, 1605, 1608, 1581, 1583, 1610, 1606]

بلغ
Word count: 72         u[1576, 1604, 1594]

الشاكرين
Word count: 72    u[1575, 1604, 1588, 1575, 1603, 1585, 1610, 1606]

منزل
Word count: 72        u[1605, 1606, 1586, 1604]

المشركون
Word count: 72    u[1575, 1604, 1605, 1588, 1585, 1603, 1608, 1606]

الجبال
Word count: 72      u[1575, 1604, 1580, 1576, 1575, 1604]

الناطق
Word count: 72      u[1575, 1604, 1606, 1575, 1591, 1602]

ثبت
Word count: 72         u[1579, 1576, 1578]

معه
Word count: 72         u[1605, 1593, 1607]

لذا
Word count: 72         u[1604, 1584, 1575]

آخر
Word count: 72         u[1570, 1582, 1585]

ويل
Word count: 71         u[1608, 1610, 1604]

مثل
Word count: 71         u[1605, 1579, 1604]

المعرضين
Word count: 71    u[1575, 1604, 1605, 1593, 1585, 1590, 1610, 1606]

الحين
Word count: 71       u[1575, 1604, 1581, 1610, 1606]

الوجوه
Word count: 71      u[1575, 1604, 1608, 1580, 1608, 1607]

يقوم
Word count: 71        u[1610, 1602, 1608, 1605]

بذكره
Word count: 71       u[1576, 1584, 1603, 1585, 1607]

جنة
Word count: 71         u[1580, 1606, 1577]

العظمي
Word count: 71      u[1575, 1604, 1593, 1592, 1605, 1610]

حرم
Word count: 71         u[1581, 1585, 1605]

المباركة
Word count: 71    u[1575, 1604, 1605, 1576, 1575, 1585, 1603, 1577]

لقايك
Word count: 71       u[1604, 1602, 1575, 1610, 1603]

اسألك
Word count: 71       u[1575, 1587, 1571, 1604, 1603]

تا
Word count: 71          u[1578, 1575]

سلطانه
Word count: 70      u[1587, 1604, 1591, 1575, 1606, 1607]

ولي
Word count: 70         u[1608, 1604, 1610]

غفلوا
Word count: 70       u[1594, 1601, 1604, 1608, 1575]

المخلصون
Word count: 70    u[1575, 1604, 1605, 1582, 1604, 1589, 1608, 1606]

نغمات
Word count: 70       u[1606, 1594, 1605, 1575, 1578]

الألواح
Word count: 70     u[1575, 1604, 1571, 1604, 1608, 1575, 1581]

قاموا
Word count: 70       u[1602, 1575, 1605, 1608, 1575]

بفضل
Word count: 70        u[1576, 1601, 1590, 1604]

منكم
Word count: 70        u[1605, 1606, 1603, 1605]

جوار
Word count: 70        u[1580, 1608, 1575, 1585]

بلسان
Word count: 70       u[1576, 1604, 1587, 1575, 1606]

زين
Word count: 70         u[1586, 1610, 1606]

الحقيقة
Word count: 70     u[1575, 1604, 1581, 1602, 1610, 1602, 1577]

الندآء
Word count: 70      u[1575, 1604, 1606, 1583, 1570, 1569]

احاط
Word count: 70        u[1575, 1581, 1575, 1591]

اكثر
Word count: 70        u[1575, 1603, 1579, 1585]

الاحيان
Word count: 70     u[1575, 1604, 1575, 1581, 1610, 1575, 1606]

قالوا
Word count: 70       u[1602, 1575, 1604, 1608, 1575]

أمره
Word count: 70        u[1571, 1605, 1585, 1607]

ماء
Word count: 70         u[1605, 1575, 1569]

وجد
Word count: 70         u[1608, 1580, 1583]

اشهد
Word count: 70        u[1575, 1588, 1607, 1583]

كفر
Word count: 70         u[1603, 1601, 1585]

وكان
Word count: 70        u[1608, 1603, 1575, 1606]

وجدنا
Word count: 70       u[1608, 1580, 1583, 1606, 1575]

الليالي
Word count: 70     u[1575, 1604, 1604, 1610, 1575, 1604, 1610]

الرفيع
Word count: 70      u[1575, 1604, 1585, 1601, 1610, 1593]

الحجاب
Word count: 69      u[1575, 1604, 1581, 1580, 1575, 1576]

محبوبي
Word count: 69      u[1605, 1581, 1576, 1608, 1576, 1610]

واحد
Word count: 69        u[1608, 1575, 1581, 1583]

العز
Word count: 69        u[1575, 1604, 1593, 1586]

بينكم
Word count: 69       u[1576, 1610, 1606, 1603, 1605]

فضله
Word count: 69        u[1601, 1590, 1604, 1607]

رسول
Word count: 69        u[1585, 1587, 1608, 1604]

روايح
Word count: 69       u[1585, 1608, 1575, 1610, 1581]

أحبايك
Word count: 69      u[1571, 1581, 1576, 1575, 1610, 1603]

القرب
Word count: 69       u[1575, 1604, 1602, 1585, 1576]

وإنه
Word count: 69        u[1608, 1573, 1606, 1607]

الإنشاء
Word count: 69     u[1575, 1604, 1573, 1606, 1588, 1575, 1569]

الأفق
Word count: 69       u[1575, 1604, 1571, 1601, 1602]

سجن
Word count: 69         u[1587, 1580, 1606]

بسمه
Word count: 68        u[1576, 1587, 1605, 1607]

حفيظ
Word count: 68        u[1581, 1601, 1610, 1592]

مشيتك
Word count: 68       u[1605, 1588, 1610, 1578, 1603]

الأسمآء
Word count: 68     u[1575, 1604, 1571, 1587, 1605, 1570, 1569]

يعرف
Word count: 68        u[1610, 1593, 1585, 1601]

بنفسه
Word count: 68       u[1576, 1606, 1601, 1587, 1607]

معين
Word count: 68        u[1605, 1593, 1610, 1606]

بيان
Word count: 68        u[1576, 1610, 1575, 1606]

عنك
Word count: 68         u[1593, 1606, 1603]

تنطق
Word count: 68        u[1578, 1606, 1591, 1602]

شي
Word count: 68          u[1588, 1610]

الموعود
Word count: 68     u[1575, 1604, 1605, 1608, 1593, 1608, 1583]

بسمي
Word count: 67        u[1576, 1587, 1605, 1610]

حبه
Word count: 67         u[1581, 1576, 1607]

حوله
Word count: 67        u[1581, 1608, 1604, 1607]

لنفسك
Word count: 67       u[1604, 1606, 1601, 1587, 1603]

مطالع
Word count: 67       u[1605, 1591, 1575, 1604, 1593]

ساحة
Word count: 67        u[1587, 1575, 1581, 1577]

لتكون
Word count: 67       u[1604, 1578, 1603, 1608, 1606]

نصرة
Word count: 67        u[1606, 1589, 1585, 1577]

أسألك
Word count: 67       u[1571, 1587, 1571, 1604, 1603]

الدين
Word count: 67       u[1575, 1604, 1583, 1610, 1606]

رأيت
Word count: 67        u[1585, 1571, 1610, 1578]

القوة
Word count: 67       u[1575, 1604, 1602, 1608, 1577]

تمنعني
Word count: 66      u[1578, 1605, 1606, 1593, 1606, 1610]

بهذه
Word count: 66        u[1576, 1607, 1584, 1607]

عناية
Word count: 66       u[1593, 1606, 1575, 1610, 1577]

رحمته
Word count: 66       u[1585, 1581, 1605, 1578, 1607]

بامر
Word count: 66        u[1576, 1575, 1605, 1585]

سكان
Word count: 66        u[1587, 1603, 1575, 1606]

أخري
Word count: 66        u[1571, 1582, 1585, 1610]

أنفسكم
Word count: 66      u[1571, 1606, 1601, 1587, 1603, 1605]

يعرفون
Word count: 66      u[1610, 1593, 1585, 1601, 1608, 1606]

ستر
Word count: 66         u[1587, 1578, 1585]

معرفتك
Word count: 66      u[1605, 1593, 1585, 1601, 1578, 1603]

النظر
Word count: 66       u[1575, 1604, 1606, 1592, 1585]

رضوان
Word count: 66       u[1585, 1590, 1608, 1575, 1606]

استقر
Word count: 66       u[1575, 1587, 1578, 1602, 1585]

الضلال
Word count: 66      u[1575, 1604, 1590, 1604, 1575, 1604]

الابداع
Word count: 65     u[1575, 1604, 1575, 1576, 1583, 1575, 1593]

ذكرناك
Word count: 65      u[1584, 1603, 1585, 1606, 1575, 1603]

يثبت
Word count: 65        u[1610, 1579, 1576, 1578]

تلقآء
Word count: 65       u[1578, 1604, 1602, 1570, 1569]

فوعزتك
Word count: 65      u[1601, 1608, 1593, 1586, 1578, 1603]

واقتدارك
Word count: 65    u[1608, 1575, 1602, 1578, 1583, 1575, 1585, 1603]

ينزل
Word count: 65        u[1610, 1606, 1586, 1604]

ناطقا
Word count: 65       u[1606, 1575, 1591, 1602, 1575]

جعل
Word count: 65         u[1580, 1593, 1604]

الشجرة
Word count: 65      u[1575, 1604, 1588, 1580, 1585, 1577]

وهم
Word count: 65         u[1608, 1607, 1605]

يخرج
Word count: 64        u[1610, 1582, 1585, 1580]

هوآء
Word count: 64        u[1607, 1608, 1570, 1569]

أعلي
Word count: 64        u[1571, 1593, 1604, 1610]

بديع
Word count: 64        u[1576, 1583, 1610, 1593]

معشر
Word count: 64        u[1605, 1593, 1588, 1585]

اضطربت
Word count: 64      u[1575, 1590, 1591, 1585, 1576, 1578]

بيانك
Word count: 64       u[1576, 1610, 1575, 1606, 1603]

تكن
Word count: 64         u[1578, 1603, 1606]

الناظر
Word count: 64      u[1575, 1604, 1606, 1575, 1592, 1585]

نطقت
Word count: 64        u[1606, 1591, 1602, 1578]

حضرت
Word count: 64        u[1581, 1590, 1585, 1578]

الانسان
Word count: 64     u[1575, 1604, 1575, 1606, 1587, 1575, 1606]

القضاء
Word count: 64      u[1575, 1604, 1602, 1590, 1575, 1569]

سبحات
Word count: 64       u[1587, 1576, 1581, 1575, 1578]

قلبك
Word count: 64        u[1602, 1604, 1576, 1603]

مني
Word count: 64         u[1605, 1606, 1610]

السبحان
Word count: 63     u[1575, 1604, 1587, 1576, 1581, 1575, 1606]

الارباب
Word count: 63     u[1575, 1604, 1575, 1585, 1576, 1575, 1576]

جماله
Word count: 63       u[1580, 1605, 1575, 1604, 1607]

سمعنا
Word count: 63       u[1587, 1605, 1593, 1606, 1575]

افرح
Word count: 63        u[1575, 1601, 1585, 1581]

البقعة
Word count: 63      u[1575, 1604, 1576, 1602, 1593, 1577]

الجود
Word count: 63       u[1575, 1604, 1580, 1608, 1583]

يفعل
Word count: 63        u[1610, 1601, 1593, 1604]

بأنه
Word count: 63        u[1576, 1571, 1606, 1607]

أنزل
Word count: 63        u[1571, 1606, 1586, 1604]

اجعل
Word count: 63        u[1575, 1580, 1593, 1604]

الجبار
Word count: 63      u[1575, 1604, 1580, 1576, 1575, 1585]

علمه
Word count: 63        u[1593, 1604, 1605, 1607]

اعظم
Word count: 63        u[1575, 1593, 1592, 1605]

قبلي
Word count: 62        u[1602, 1576, 1604, 1610]

أيادي
Word count: 62       u[1571, 1610, 1575, 1583, 1610]

تنظر
Word count: 62        u[1578, 1606, 1592, 1585]

الفجار
Word count: 62      u[1575, 1604, 1601, 1580, 1575, 1585]

نقطة
Word count: 62        u[1606, 1602, 1591, 1577]

بي
Word count: 62          u[1576, 1610]

الخلايق
Word count: 62     u[1575, 1604, 1582, 1604, 1575, 1610, 1602]

نشهد
Word count: 62        u[1606, 1588, 1607, 1583]

عنايتي
Word count: 62      u[1593, 1606, 1575, 1610, 1578, 1610]

أحاط
Word count: 62        u[1571, 1581, 1575, 1591]

أوليك
Word count: 62       u[1571, 1608, 1604, 1610, 1603]

أرياح
Word count: 62       u[1571, 1585, 1610, 1575, 1581]

آمنت
Word count: 62        u[1570, 1605, 1606, 1578]

تكتب
Word count: 62        u[1578, 1603, 1578, 1576]

استوي
Word count: 62       u[1575, 1587, 1578, 1608, 1610]

بسلطانك
Word count: 62     u[1576, 1587, 1604, 1591, 1575, 1606, 1603]

انظر
Word count: 62        u[1575, 1606, 1592, 1585]

اليقين
Word count: 62      u[1575, 1604, 1610, 1602, 1610, 1606]

ومطلع
Word count: 62       u[1608, 1605, 1591, 1604, 1593]

غافل
Word count: 62        u[1594, 1575, 1601, 1604]

است
Word count: 62         u[1575, 1587, 1578]

فرما
Word count: 62        u[1601, 1585, 1605, 1575]

فكيف
Word count: 61        u[1601, 1603, 1610, 1601]

أحاطت
Word count: 61       u[1571, 1581, 1575, 1591, 1578]

يزل
Word count: 61         u[1610, 1586, 1604]

بصر
Word count: 61         u[1576, 1589, 1585]

ظلل
Word count: 61         u[1592, 1604, 1604]

المشهود
Word count: 61     u[1575, 1604, 1605, 1588, 1607, 1608, 1583]

اللسان
Word count: 61      u[1575, 1604, 1604, 1587, 1575, 1606]

ممن
Word count: 61         u[1605, 1605, 1606]

البيت
Word count: 61       u[1575, 1604, 1576, 1610, 1578]

سواه
Word count: 61        u[1587, 1608, 1575, 1607]

امري
Word count: 61        u[1575, 1605, 1585, 1610]

العقول
Word count: 61      u[1575, 1604, 1593, 1602, 1608, 1604]

لنا
Word count: 61         u[1604, 1606, 1575]

أردت
Word count: 61        u[1571, 1585, 1583, 1578]

العراق
Word count: 60      u[1575, 1604, 1593, 1585, 1575, 1602]

وحدانيتك
Word count: 60    u[1608, 1581, 1583, 1575, 1606, 1610, 1578, 1603]

بأنك
Word count: 60        u[1576, 1571, 1606, 1603]

الكلمات
Word count: 60     u[1575, 1604, 1603, 1604, 1605, 1575, 1578]

ام
Word count: 60          u[1575, 1605]

الغالب
Word count: 60      u[1575, 1604, 1594, 1575, 1604, 1576]

اتبع
Word count: 60        u[1575, 1578, 1576, 1593]

يرون
Word count: 60        u[1610, 1585, 1608, 1606]

بعيد
Word count: 60        u[1576, 1593, 1610, 1583]

الجنة
Word count: 60       u[1575, 1604, 1580, 1606, 1577]

عهد
Word count: 60         u[1593, 1607, 1583]

الأولي
Word count: 60      u[1575, 1604, 1571, 1608, 1604, 1610]

بحور
Word count: 60        u[1576, 1581, 1608, 1585]

توجهت
Word count: 60       u[1578, 1608, 1580, 1607, 1578]

الايقان
Word count: 59     u[1575, 1604, 1575, 1610, 1602, 1575, 1606]

قايما
Word count: 59       u[1602, 1575, 1610, 1605, 1575]

الآزال
Word count: 59      u[1575, 1604, 1570, 1586, 1575, 1604]

يجد
Word count: 59         u[1610, 1580, 1583]

وأنت
Word count: 59        u[1608, 1571, 1606, 1578]

ظهوره
Word count: 59       u[1592, 1607, 1608, 1585, 1607]

ينقطع
Word count: 59       u[1610, 1606, 1602, 1591, 1593]

تحب
Word count: 59         u[1578, 1581, 1576]

صدور
Word count: 59        u[1589, 1583, 1608, 1585]

رايات
Word count: 59       u[1585, 1575, 1610, 1575, 1578]

اجعلني
Word count: 59      u[1575, 1580, 1593, 1604, 1606, 1610]

مواهبك
Word count: 59      u[1605, 1608, 1575, 1607, 1576, 1603]

أيها
Word count: 59        u[1571, 1610, 1607, 1575]

العشي
Word count: 59       u[1575, 1604, 1593, 1588, 1610]

تويي
Word count: 59        u[1578, 1608, 1610, 1610]

عمل
Word count: 58         u[1593, 1605, 1604]

البرية
Word count: 58      u[1575, 1604, 1576, 1585, 1610, 1577]

المذكور
Word count: 58     u[1575, 1604, 1605, 1584, 1603, 1608, 1585]

كبر
Word count: 58         u[1603, 1576, 1585]

قدرت
Word count: 58        u[1602, 1583, 1585, 1578]

إياكم
Word count: 58       u[1573, 1610, 1575, 1603, 1605]

وهو
Word count: 58         u[1608, 1607, 1608]

يرتفع
Word count: 58       u[1610, 1585, 1578, 1601, 1593]

قوة
Word count: 58         u[1602, 1608, 1577]

ذو
Word count: 58          u[1584, 1608]

تحرك
Word count: 58        u[1578, 1581, 1585, 1603]

تمنعك
Word count: 58       u[1578, 1605, 1606, 1593, 1603]

الأحلي
Word count: 58      u[1575, 1604, 1571, 1581, 1604, 1610]

اول
Word count: 58         u[1575, 1608, 1604]

ظلم
Word count: 58         u[1592, 1604, 1605]

لنفسي
Word count: 58       u[1604, 1606, 1601, 1587, 1610]

مولاك
Word count: 58       u[1605, 1608, 1604, 1575, 1603]

أرض
Word count: 58         u[1571, 1585, 1590]

هر
Word count: 58          u[1607, 1585]

الجليل
Word count: 58      u[1575, 1604, 1580, 1604, 1610, 1604]

بسلطانه
Word count: 57     u[1576, 1587, 1604, 1591, 1575, 1606, 1607]

توحيدك
Word count: 57      u[1578, 1608, 1581, 1610, 1583, 1603]

شوقا
Word count: 57        u[1588, 1608, 1602, 1575]

بنفسك
Word count: 57       u[1576, 1606, 1601, 1587, 1603]

انزل
Word count: 57        u[1575, 1606, 1586, 1604]

جمالي
Word count: 57       u[1580, 1605, 1575, 1604, 1610]

تفعل
Word count: 57        u[1578, 1601, 1593, 1604]

مشية
Word count: 57        u[1605, 1588, 1610, 1577]

أشرق
Word count: 57        u[1571, 1588, 1585, 1602]

الامنع
Word count: 57      u[1575, 1604, 1575, 1605, 1606, 1593]

الانشاء
Word count: 57     u[1575, 1604, 1575, 1606, 1588, 1575, 1569]

فتح
Word count: 57         u[1601, 1578, 1581]

الاحجاب
Word count: 57     u[1575, 1604, 1575, 1581, 1580, 1575, 1576]

بيدك
Word count: 57        u[1576, 1610, 1583, 1603]

الامور
Word count: 57      u[1575, 1604, 1575, 1605, 1608, 1585]

انما
Word count: 57        u[1575, 1606, 1605, 1575]

بيد
Word count: 57         u[1576, 1610, 1583]

اظهر
Word count: 57        u[1575, 1592, 1607, 1585]

القرون
Word count: 57      u[1575, 1604, 1602, 1585, 1608, 1606]

