Number of Arabic words: 372043

Total number of arabic words: 90349


Word count: 1926            u[]

يا
Word count: 1229          u[1610, 1575]

لا
Word count: 1226          u[1604, 1575]

ما
Word count: 1171          u[1605, 1575]

و
Word count: 1098           u[1608]

من
Word count: 1002          u[1605, 1606]

اللّه
Word count: 903       u[1575, 1604, 1604, 1617, 1607]

هذا
Word count: 882         u[1607, 1584, 1575]

علی
Word count: 836         u[1593, 1604, 1740]

الی
Word count: 733         u[1575, 1604, 1740]

هو
Word count: 700          u[1607, 1608]

قد
Word count: 636          u[1602, 1583]

ان
Word count: 630          u[1575, 1606]

به
Word count: 629          u[1576, 1607]

عن
Word count: 627          u[1593, 1606]

کلّ
Word count: 621         u[1705, 1604, 1617]

فى
Word count: 619          u[1601, 1609]

مِنْ
Word count: 607        u[1605, 1616, 1606, 1618]

العزيز
Word count: 604      u[1575, 1604, 1593, 1586, 1610, 1586]

أَنْتَ
Word count: 594      u[1571, 1614, 1606, 1618, 1578, 1614]

بما
Word count: 555         u[1576, 1605, 1575]

انّه
Word count: 542        u[1575, 1606, 1617, 1607]

انّ
Word count: 528         u[1575, 1606, 1617]

فِي
Word count: 509         u[1601, 1616, 1610]

الّذين
Word count: 497      u[1575, 1604, 1617, 1584, 1610, 1606]

الّذى
Word count: 494       u[1575, 1604, 1617, 1584, 1609]

ربّک
Word count: 490        u[1585, 1576, 1617, 1705]

بين
Word count: 477         u[1576, 1610, 1606]

بِأَنْ
Word count: 475      u[1576, 1616, 1571, 1614, 1606, 1618]

ربّ
Word count: 467         u[1585, 1576, 1617]

انّک
Word count: 461        u[1575, 1606, 1617, 1705]

رَبِّ
Word count: 455       u[1585, 1614, 1576, 1617, 1616]

قل
Word count: 429          u[1602, 1604]

إِنَّكَ
Word count: 427     u[1573, 1616, 1606, 1617, 1614, 1603, 1614]

المقتدر
Word count: 425     u[1575, 1604, 1605, 1602, 1578, 1583, 1585]

ثمّ
Word count: 424         u[1579, 1605, 1617]

ثُمَّ
Word count: 421       u[1579, 1615, 1605, 1617, 1614]

بِهِ
Word count: 421        u[1576, 1616, 1607, 1616]

أَسْئَلُكَ
Word count: 420  u[1571, 1614, 1587, 1618, 1574, 1614, 1604, 1615, 1603, 1614]

عَلَى
Word count: 415       u[1593, 1614, 1604, 1614, 1609]

الرّحمن
Word count: 413     u[1575, 1604, 1585, 1617, 1581, 1605, 1606]

عَنْ
Word count: 412        u[1593, 1614, 1606, 1618]

لک
Word count: 401          u[1604, 1705]

مَنْ
Word count: 401        u[1605, 1614, 1606, 1618]

إِلهَ
Word count: 398       u[1573, 1616, 1604, 1607, 1614]

العالمين
Word count: 393    u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606]

الّا
Word count: 377        u[1575, 1604, 1617, 1575]

انت
Word count: 373         u[1575, 1606, 1578]

إِلاَّ
Word count: 367      u[1573, 1616, 1604, 1575, 1617, 1614]

کذلک
Word count: 349        u[1705, 1584, 1604, 1705]

الَّذِيْ
Word count: 347    u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1618]

إِلى
Word count: 345        u[1573, 1616, 1604, 1609]

إِلهِي
Word count: 337      u[1573, 1616, 1604, 1607, 1616, 1610]

فِيْ
Word count: 336        u[1601, 1616, 1610, 1618]

عليک
Word count: 335        u[1593, 1604, 1610, 1705]

ع
Word count: 331           u[1593]

لمن
Word count: 327         u[1604, 1605, 1606]

طوبى
Word count: 323        u[1591, 1608, 1576, 1609]

أَيْ
Word count: 318        u[1571, 1614, 1610, 1618]

العليم
Word count: 318      u[1575, 1604, 1593, 1604, 1610, 1605]

لهو
Word count: 316         u[1604, 1607, 1608]

أَنْ
Word count: 315        u[1571, 1614, 1606, 1618]

الامر
Word count: 312       u[1575, 1604, 1575, 1605, 1585]

الکريم
Word count: 309      u[1575, 1604, 1705, 1585, 1610, 1605]

اله
Word count: 308         u[1575, 1604, 1607]

البيان
Word count: 307      u[1575, 1604, 1576, 1610, 1575, 1606]

الاعظم
Word count: 307      u[1575, 1604, 1575, 1593, 1592, 1605]

العظيم
Word count: 306      u[1575, 1604, 1593, 1592, 1610, 1605]

كُلِّ
Word count: 304       u[1603, 1615, 1604, 1617, 1616]

فی
Word count: 302          u[1601, 1740]

ملکوت
Word count: 301       u[1605, 1604, 1705, 1608, 1578]

الارض
Word count: 296       u[1575, 1604, 1575, 1585, 1590]

النّاس
Word count: 293      u[1575, 1604, 1606, 1617, 1575, 1587]

فيه
Word count: 293         u[1601, 1610, 1607]

وَلا
Word count: 286        u[1608, 1614, 1604, 1575]

الحمد
Word count: 285       u[1575, 1604, 1581, 1605, 1583]

افق
Word count: 285         u[1575, 1601, 1602]

قَدْ
Word count: 283        u[1602, 1614, 1583, 1618]

مِنَ
Word count: 283        u[1605, 1616, 1606, 1614]

لو
Word count: 279          u[1604, 1608]

السّموات
Word count: 278    u[1575, 1604, 1587, 1617, 1605, 1608, 1575, 1578]

إِلَيْكَ
Word count: 277    u[1573, 1616, 1604, 1614, 1610, 1618, 1603, 1614]

بعد
Word count: 277         u[1576, 1593, 1583]

اهل
Word count: 277         u[1575, 1607, 1604]

کان
Word count: 276         u[1705, 1575, 1606]

مالک
Word count: 261        u[1605, 1575, 1604, 1705]

الابهى
Word count: 261      u[1575, 1604, 1575, 1576, 1607, 1609]

لدى
Word count: 258         u[1604, 1583, 1609]

انّا
Word count: 257        u[1575, 1606, 1617, 1575]

بسم
Word count: 257         u[1576, 1587, 1605]

ظهر
Word count: 257         u[1592, 1607, 1585]

الاعلی
Word count: 254      u[1575, 1604, 1575, 1593, 1604, 1740]

هذه
Word count: 254         u[1607, 1584, 1607]

اليوم
Word count: 253       u[1575, 1604, 1610, 1608, 1605]

بَيْنَ
Word count: 251      u[1576, 1614, 1610, 1618, 1606, 1614]

يوم
Word count: 249         u[1610, 1608, 1605]

أَمْرِكَ
Word count: 249    u[1571, 1614, 1605, 1618, 1585, 1616, 1603, 1614]

الحکيم
Word count: 247      u[1575, 1604, 1581, 1705, 1610, 1605]

المهيمن
Word count: 247     u[1575, 1604, 1605, 1607, 1610, 1605, 1606]

ذکر
Word count: 246         u[1584, 1705, 1585]

لَكَ
Word count: 246        u[1604, 1614, 1603, 1614]

البهاء
Word count: 243      u[1575, 1604, 1576, 1607, 1575, 1569]

للّه
Word count: 241        u[1604, 1604, 1617, 1607]

بهذا
Word count: 241        u[1576, 1607, 1584, 1575]

عَلى
Word count: 240        u[1593, 1614, 1604, 1609]

اذا
Word count: 239         u[1575, 1584, 1575]

مَا
Word count: 234         u[1605, 1614, 1575]

الحقّ
Word count: 233       u[1575, 1604, 1581, 1602, 1617]

بِما
Word count: 232        u[1576, 1616, 1605, 1575]

الاقدس
Word count: 232      u[1575, 1604, 1575, 1602, 1583, 1587]

يَا
Word count: 230         u[1610, 1614, 1575]

اللهِ
Word count: 227       u[1575, 1604, 1604, 1607, 1616]

باللّه
Word count: 226      u[1576, 1575, 1604, 1604, 1617, 1607]

عند
Word count: 223         u[1593, 1606, 1583]

عليه
Word count: 222        u[1593, 1604, 1610, 1607]

بها
Word count: 222         u[1576, 1607, 1575]

آيات
Word count: 220        u[1570, 1610, 1575, 1578]

العرش
Word count: 220       u[1575, 1604, 1593, 1585, 1588]

له
Word count: 220          u[1604, 1607]

قوم
Word count: 219         u[1602, 1608, 1605]

عمّا
Word count: 218        u[1593, 1605, 1617, 1575]

بان
Word count: 218         u[1576, 1575, 1606]

عَنِ
Word count: 218        u[1593, 1614, 1606, 1616]

امر
Word count: 217         u[1575, 1605, 1585]

اتى
Word count: 215         u[1575, 1578, 1609]

قبل
Word count: 215         u[1602, 1576, 1604]

نزّل
Word count: 213        u[1606, 1586, 1617, 1604]

القدير
Word count: 212      u[1575, 1604, 1602, 1583, 1610, 1585]

نفحات
Word count: 212       u[1606, 1601, 1581, 1575, 1578]

الآيات
Word count: 211      u[1575, 1604, 1570, 1610, 1575, 1578]

لدن
Word count: 209         u[1604, 1583, 1606]

منه
Word count: 208         u[1605, 1606, 1607]

العباد
Word count: 207      u[1575, 1604, 1593, 1576, 1575, 1583]

فَضْلِكَ
Word count: 207    u[1601, 1614, 1590, 1618, 1604, 1616, 1603, 1614]

المُقْتَدِرُ
Word count: 207u[1575, 1604, 1605, 1615, 1602, 1618, 1578, 1614, 1583, 1616, 1585, 1615]

بِاسْمِكَ
Word count: 206   u[1576, 1616, 1575, 1587, 1618, 1605, 1616, 1603, 1614]

کن
Word count: 206          u[1705, 1606]

کفروا
Word count: 205       u[1705, 1601, 1585, 1608, 1575]

اليک
Word count: 205        u[1575, 1604, 1610, 1705]

الرّحيم
Word count: 204     u[1575, 1604, 1585, 1617, 1581, 1610, 1605]

مبين
Word count: 201        u[1605, 1576, 1610, 1606]

القيّوم
Word count: 201     u[1575, 1604, 1602, 1610, 1617, 1608, 1605]

الغفور
Word count: 198      u[1575, 1604, 1594, 1601, 1608, 1585]

الْمُقْتَدِرُ
Word count: 197u[1575, 1604, 1618, 1605, 1615, 1602, 1618, 1578, 1614, 1583, 1616, 1585, 1615]

بالحقّ
Word count: 196      u[1576, 1575, 1604, 1581, 1602, 1617]

وَإِنَّكَ
Word count: 195   u[1608, 1614, 1573, 1616, 1606, 1617, 1614, 1603, 1614]

کتاب
Word count: 194        u[1705, 1578, 1575, 1576]

اقبل
Word count: 194        u[1575, 1602, 1576, 1604]

شمس
Word count: 194         u[1588, 1605, 1587]

الفضل
Word count: 192       u[1575, 1604, 1601, 1590, 1604]

الله
Word count: 191        u[1575, 1604, 1604, 1607]

ربّه
Word count: 190        u[1585, 1576, 1617, 1607]

شطر
Word count: 190         u[1588, 1591, 1585]

الأَعْظَمِ
Word count: 188  u[1575, 1604, 1571, 1614, 1593, 1618, 1592, 1614, 1605, 1616]

الخبير
Word count: 186      u[1575, 1604, 1582, 1576, 1610, 1585]

العالم
Word count: 185      u[1575, 1604, 1593, 1575, 1604, 1605]

إِلَى
Word count: 184       u[1573, 1616, 1604, 1614, 1609]

هُو
Word count: 183         u[1607, 1615, 1608]

على
Word count: 182         u[1593, 1604, 1609]

تاللّه
Word count: 182      u[1578, 1575, 1604, 1604, 1617, 1607]

عنده
Word count: 182        u[1593, 1606, 1583, 1607]

الدّنيا
Word count: 181     u[1575, 1604, 1583, 1617, 1606, 1610, 1575]

بذلک
Word count: 181        u[1576, 1584, 1604, 1705]

السّجن
Word count: 180      u[1575, 1604, 1587, 1617, 1580, 1606]

عنه
Word count: 180         u[1593, 1606, 1607]

المقام
Word count: 179      u[1575, 1604, 1605, 1602, 1575, 1605]

سُبْحَانَكَ
Word count: 178 u[1587, 1615, 1576, 1618, 1581, 1614, 1575, 1606, 1614, 1603, 1614]

هل
Word count: 176          u[1607, 1604]

الَّذِي
Word count: 176     u[1575, 1604, 1617, 1614, 1584, 1616, 1610]

كُلُّ
Word count: 175       u[1603, 1615, 1604, 1617, 1615]

قدّر
Word count: 175        u[1602, 1583, 1617, 1585]

شأن
Word count: 175         u[1588, 1571, 1606]

مقام
Word count: 175        u[1605, 1602, 1575, 1605]

اليه
Word count: 174        u[1575, 1604, 1610, 1607]

اللّوح
Word count: 174      u[1575, 1604, 1604, 1617, 1608, 1581]

الملک
Word count: 174       u[1575, 1604, 1605, 1604, 1705]

الارضين
Word count: 173     u[1575, 1604, 1575, 1585, 1590, 1610, 1606]

الوجه
Word count: 173       u[1575, 1604, 1608, 1580, 1607]

لدنّا
Word count: 172       u[1604, 1583, 1606, 1617, 1575]

فيها
Word count: 172        u[1601, 1610, 1607, 1575]

هم
Word count: 172          u[1607, 1605]

اذ
Word count: 172          u[1575, 1584]

مطلع
Word count: 172        u[1605, 1591, 1604, 1593]

أُفُقِ
Word count: 171      u[1571, 1615, 1601, 1615, 1602, 1616]

الّتى
Word count: 171       u[1575, 1604, 1617, 1578, 1609]

ذلک
Word count: 170         u[1584, 1604, 1705]

ايّها
Word count: 169       u[1575, 1610, 1617, 1607, 1575]

الأَرْضِ
Word count: 169    u[1575, 1604, 1571, 1614, 1585, 1618, 1590, 1616]

لهم
Word count: 169         u[1604, 1607, 1605]

ملأ
Word count: 169         u[1605, 1604, 1571]

اراد
Word count: 168        u[1575, 1585, 1575, 1583]

هُوَ
Word count: 168        u[1607, 1615, 1608, 1614]

يشهد
Word count: 167        u[1610, 1588, 1607, 1583]

بسلطان
Word count: 167      u[1576, 1587, 1604, 1591, 1575, 1606]

عظيم
Word count: 166        u[1593, 1592, 1610, 1605]

قلم
Word count: 164         u[1602, 1604, 1605]

مع
Word count: 164          u[1605, 1593]

خلق
Word count: 163         u[1582, 1604, 1602]

القدم
Word count: 162       u[1575, 1604, 1602, 1583, 1605]

الآفاق
Word count: 162      u[1575, 1604, 1570, 1601, 1575, 1602]

لم
Word count: 162          u[1604, 1605]

الَّذِيْنَ
Word count: 161  u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1618, 1606, 1614]

بحر
Word count: 161         u[1576, 1581, 1585]

إِنَّهُ
Word count: 157     u[1573, 1616, 1606, 1617, 1614, 1607, 1615]

لسان
Word count: 157        u[1604, 1587, 1575, 1606]

الوجود
Word count: 156      u[1575, 1604, 1608, 1580, 1608, 1583]

عبد
Word count: 156         u[1593, 1576, 1583]

ورد
Word count: 155         u[1608, 1585, 1583]

نفسه
Word count: 154        u[1606, 1601, 1587, 1607]

سوف
Word count: 154         u[1587, 1608, 1601]

سبيل
Word count: 154        u[1587, 1576, 1610, 1604]

انا
Word count: 152         u[1575, 1606, 1575]

اين
Word count: 152         u[1575, 1610, 1606]

رَحْمَتِكَ
Word count: 152  u[1585, 1614, 1581, 1618, 1605, 1614, 1578, 1616, 1603, 1614]

الوهّاب
Word count: 151     u[1575, 1604, 1608, 1607, 1617, 1575, 1576]

منها
Word count: 151        u[1605, 1606, 1607, 1575]

ای
Word count: 150          u[1575, 1740]

ربّکم
Word count: 149       u[1585, 1576, 1617, 1705, 1605]

جمال
Word count: 149        u[1580, 1605, 1575, 1604]

القدس
Word count: 149       u[1575, 1604, 1602, 1583, 1587]

حين
Word count: 148         u[1581, 1610, 1606]

حُبِّكَ
Word count: 148     u[1581, 1615, 1576, 1617, 1616, 1603, 1614]

مشرق
Word count: 147        u[1605, 1588, 1585, 1602]

فاز
Word count: 147         u[1601, 1575, 1586]

سماء
Word count: 147        u[1587, 1605, 1575, 1569]

البديع
Word count: 146      u[1575, 1604, 1576, 1583, 1610, 1593]

الَّتِيْ
Word count: 145    u[1575, 1604, 1617, 1614, 1578, 1616, 1610, 1618]

قُلْ
Word count: 144        u[1602, 1615, 1604, 1618]

منهم
Word count: 143        u[1605, 1606, 1607, 1605]

الَّذِينَ
Word count: 143   u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1606, 1614]

بل
Word count: 143          u[1576, 1604]

إِنَّ
Word count: 143       u[1573, 1616, 1606, 1617, 1614]

وَجْهِكَ
Word count: 142    u[1608, 1614, 1580, 1618, 1607, 1616, 1603, 1614]

انّهم
Word count: 141       u[1575, 1606, 1617, 1607, 1605]

وجه
Word count: 141         u[1608, 1580, 1607]

المنير
Word count: 141      u[1575, 1604, 1605, 1606, 1610, 1585]

القلم
Word count: 141       u[1575, 1604, 1602, 1604, 1605]

انتم
Word count: 140        u[1575, 1606, 1578, 1605]

العلىّ
Word count: 140      u[1575, 1604, 1593, 1604, 1609, 1617]

وَما
Word count: 139        u[1608, 1614, 1605, 1575]

ينطق
Word count: 139        u[1610, 1606, 1591, 1602]

لوح
Word count: 138         u[1604, 1608, 1581]

الحميد
Word count: 138      u[1575, 1604, 1581, 1605, 1610, 1583]

تلک
Word count: 137         u[1578, 1604, 1705]

نور
Word count: 137         u[1606, 1608, 1585]

الکتاب
Word count: 136      u[1575, 1604, 1705, 1578, 1575, 1576]

اللهُ
Word count: 136       u[1575, 1604, 1604, 1607, 1615]

العرفان
Word count: 136     u[1575, 1604, 1593, 1585, 1601, 1575, 1606]

عَمَّا
Word count: 136      u[1593, 1614, 1605, 1617, 1614, 1575]

عليهم
Word count: 135       u[1593, 1604, 1610, 1607, 1605]

الاسماء
Word count: 135     u[1575, 1604, 1575, 1587, 1605, 1575, 1569]

او
Word count: 135          u[1575, 1608]

توجّه
Word count: 135       u[1578, 1608, 1580, 1617, 1607]

اللَّهُمَّ
Word count: 134  u[1575, 1604, 1604, 1617, 1614, 1607, 1615, 1605, 1617, 1614]

المختار
Word count: 134     u[1575, 1604, 1605, 1582, 1578, 1575, 1585]

أَنِ
Word count: 134        u[1571, 1614, 1606, 1616]

المبين
Word count: 134      u[1575, 1604, 1605, 1576, 1610, 1606]

روح
Word count: 134         u[1585, 1608, 1581]

الهى
Word count: 133        u[1575, 1604, 1607, 1609]

خير
Word count: 133         u[1582, 1610, 1585]

رحمة
Word count: 132        u[1585, 1581, 1605, 1577]

بَحْرِ
Word count: 132      u[1576, 1614, 1581, 1618, 1585, 1616]

امرک
Word count: 132        u[1575, 1605, 1585, 1705]

در
Word count: 132          u[1583, 1585]

را
Word count: 132          u[1585, 1575]

ليس
Word count: 130         u[1604, 1610, 1587]

الأَعْلَى
Word count: 130   u[1575, 1604, 1571, 1614, 1593, 1618, 1604, 1614, 1609]

نار
Word count: 129         u[1606, 1575, 1585]

لکم
Word count: 129         u[1604, 1705, 1605]

لَمْ
Word count: 129        u[1604, 1614, 1605, 1618]

ظَهَرَ
Word count: 129      u[1592, 1614, 1607, 1614, 1585, 1614]

اذاً
Word count: 129        u[1575, 1584, 1575, 1611]

المشرق
Word count: 129      u[1575, 1604, 1605, 1588, 1585, 1602]

نطق
Word count: 129         u[1606, 1591, 1602]

لِمَنْ
Word count: 129      u[1604, 1616, 1605, 1614, 1606, 1618]

الغيب
Word count: 128       u[1575, 1604, 1594, 1610, 1576]

كانَ
Word count: 128        u[1603, 1575, 1606, 1614]

سدرة
Word count: 128        u[1587, 1583, 1585, 1577]

العارفين
Word count: 128    u[1575, 1604, 1593, 1575, 1585, 1601, 1610, 1606]

عرف
Word count: 128         u[1593, 1585, 1601]

السّماء
Word count: 128     u[1575, 1604, 1587, 1617, 1605, 1575, 1569]

الملأ
Word count: 128       u[1575, 1604, 1605, 1604, 1571]

الظّهور
Word count: 127     u[1575, 1604, 1592, 1617, 1607, 1608, 1585]

اعرض
Word count: 127        u[1575, 1593, 1585, 1590]

از
Word count: 127          u[1575, 1586]

ايّاک
Word count: 126       u[1575, 1610, 1617, 1575, 1705]

العظمة
Word count: 126      u[1575, 1604, 1593, 1592, 1605, 1577]

يکون
Word count: 125        u[1610, 1705, 1608, 1606]

انوار
Word count: 125       u[1575, 1606, 1608, 1575, 1585]

کما
Word count: 125         u[1705, 1605, 1575]

ارتفع
Word count: 125       u[1575, 1585, 1578, 1601, 1593]

ربّهم
Word count: 124       u[1585, 1576, 1617, 1607, 1605]

الامکان
Word count: 123     u[1575, 1604, 1575, 1605, 1705, 1575, 1606]

ظهرت
Word count: 122        u[1592, 1607, 1585, 1578]

القلوب
Word count: 122      u[1575, 1604, 1602, 1604, 1608, 1576]

شهد
Word count: 121         u[1588, 1607, 1583]

الأَعْلى
Word count: 120    u[1575, 1604, 1571, 1614, 1593, 1618, 1604, 1609]

شَيْءٍ
Word count: 120      u[1588, 1614, 1610, 1618, 1569, 1613]

عالم
Word count: 120        u[1593, 1575, 1604, 1605]

حتّی
Word count: 120        u[1581, 1578, 1617, 1740]

ينبغى
Word count: 119       u[1610, 1606, 1576, 1594, 1609]

الرّوح
Word count: 119      u[1575, 1604, 1585, 1617, 1608, 1581]

اشرقت
Word count: 118       u[1575, 1588, 1585, 1602, 1578]

الاّ
Word count: 118        u[1575, 1604, 1575, 1617]

الوحى
Word count: 118       u[1575, 1604, 1608, 1581, 1609]

الملکوت
Word count: 118     u[1575, 1604, 1605, 1604, 1705, 1608, 1578]

الخلق
Word count: 117       u[1575, 1604, 1582, 1604, 1602]

سلطان
Word count: 117       u[1587, 1604, 1591, 1575, 1606]

العَزِيزُ
Word count: 117   u[1575, 1604, 1593, 1614, 1586, 1616, 1610, 1586, 1615]

الأَمْرِ
Word count: 117    u[1575, 1604, 1571, 1614, 1605, 1618, 1585, 1616]

الهوى
Word count: 117       u[1575, 1604, 1607, 1608, 1609]

ذکرک
Word count: 117        u[1584, 1705, 1585, 1705]

باسم
Word count: 116        u[1576, 1575, 1587, 1605]

شَأْنٍ
Word count: 116      u[1588, 1614, 1571, 1618, 1606, 1613]

الغافلين
Word count: 116    u[1575, 1604, 1594, 1575, 1601, 1604, 1610, 1606]

البهآء
Word count: 115      u[1575, 1604, 1576, 1607, 1570, 1569]

الايّام
Word count: 115     u[1575, 1604, 1575, 1610, 1617, 1575, 1605]

لَوْ
Word count: 115        u[1604, 1614, 1608, 1618]

نَفْسِكَ
Word count: 115    u[1606, 1614, 1601, 1618, 1587, 1616, 1603, 1614]

عَلَيْكَ
Word count: 114    u[1593, 1614, 1604, 1614, 1610, 1618, 1603, 1614]

في
Word count: 114          u[1601, 1610]

فضل
Word count: 114         u[1601, 1590, 1604]

قلوب
Word count: 114        u[1602, 1604, 1608, 1576]

المقرّبين
Word count: 113   u[1575, 1604, 1605, 1602, 1585, 1617, 1576, 1610, 1606]

ذِكْرِكَ
Word count: 113    u[1584, 1616, 1603, 1618, 1585, 1616, 1603, 1614]

بِمَا
Word count: 113       u[1576, 1616, 1605, 1614, 1575]

احد
Word count: 113         u[1575, 1581, 1583]

خَلْقِكَ
Word count: 112    u[1582, 1614, 1604, 1618, 1602, 1616, 1603, 1614]

المحبوب
Word count: 112     u[1575, 1604, 1605, 1581, 1576, 1608, 1576]

فيما
Word count: 112        u[1601, 1610, 1605, 1575]

تحزن
Word count: 111        u[1578, 1581, 1586, 1606]

الفردوس
Word count: 111     u[1575, 1604, 1601, 1585, 1583, 1608, 1587]

ظلّ
Word count: 111         u[1592, 1604, 1617]

الَّتِي
Word count: 110     u[1575, 1604, 1617, 1614, 1578, 1616, 1610]

لعلّ
Word count: 110        u[1604, 1593, 1604, 1617]

اولئک
Word count: 109       u[1575, 1608, 1604, 1574, 1705]

كُلَّ
Word count: 109       u[1603, 1615, 1604, 1617, 1614]

مِنْهُ
Word count: 109      u[1605, 1616, 1606, 1618, 1607, 1615]

علم
Word count: 109         u[1593, 1604, 1605]

الأعلی
Word count: 109      u[1575, 1604, 1571, 1593, 1604, 1740]

عليها
Word count: 108       u[1593, 1604, 1610, 1607, 1575]

المظلوم
Word count: 108     u[1575, 1604, 1605, 1592, 1604, 1608, 1605]

قم
Word count: 108          u[1602, 1605]

لَهُمْ
Word count: 108      u[1604, 1614, 1607, 1615, 1605, 1618]

المخلصين
Word count: 107    u[1575, 1604, 1605, 1582, 1604, 1589, 1610, 1606]

القوم
Word count: 107       u[1575, 1604, 1602, 1608, 1605]

لعمرى
Word count: 107       u[1604, 1593, 1605, 1585, 1609]

الا
Word count: 107         u[1575, 1604, 1575]

الهی
Word count: 107        u[1575, 1604, 1607, 1740]

امره
Word count: 106        u[1575, 1605, 1585, 1607]

البحر
Word count: 106       u[1575, 1604, 1576, 1581, 1585]

النّار
Word count: 106      u[1575, 1604, 1606, 1617, 1575, 1585]

شَطْرِ
Word count: 106      u[1588, 1614, 1591, 1618, 1585, 1616]

اشرق
Word count: 106        u[1575, 1588, 1585, 1602]

فلمّا
Word count: 105       u[1601, 1604, 1605, 1617, 1575]

يظهر
Word count: 105        u[1610, 1592, 1607, 1585]

لِي
Word count: 105         u[1604, 1616, 1610]

الالواح
Word count: 105     u[1575, 1604, 1575, 1604, 1608, 1575, 1581]

قال
Word count: 105         u[1602, 1575, 1604]

ايّام
Word count: 105       u[1575, 1610, 1617, 1575, 1605]

جبروت
Word count: 105       u[1580, 1576, 1585, 1608, 1578]

الاشياء
Word count: 104     u[1575, 1604, 1575, 1588, 1610, 1575, 1569]

اذکر
Word count: 104        u[1575, 1584, 1705, 1585]

الأرض
Word count: 104       u[1575, 1604, 1571, 1585, 1590]

الّتی
Word count: 104       u[1575, 1604, 1617, 1578, 1740]

شىء
Word count: 103         u[1588, 1609, 1569]

عِنْدَ
Word count: 103      u[1593, 1616, 1606, 1618, 1583, 1614]

سمع
Word count: 103         u[1587, 1605, 1593]

الْحَمْدُ
Word count: 103   u[1575, 1604, 1618, 1581, 1614, 1605, 1618, 1583, 1615]

البقاء
Word count: 103      u[1575, 1604, 1576, 1602, 1575, 1569]

لکنّ
Word count: 103        u[1604, 1705, 1606, 1617]

اى
Word count: 103          u[1575, 1609]

بانوار
Word count: 103      u[1576, 1575, 1606, 1608, 1575, 1585]

تَرَى
Word count: 102       u[1578, 1614, 1585, 1614, 1609]

عباد
Word count: 102        u[1593, 1576, 1575, 1583]

الافق
Word count: 102       u[1575, 1604, 1575, 1601, 1602]

اتّقوا
Word count: 102      u[1575, 1578, 1617, 1602, 1608, 1575]

رَبِّكَ
Word count: 102     u[1585, 1614, 1576, 1617, 1616, 1603, 1614]

عباده
Word count: 102       u[1593, 1576, 1575, 1583, 1607]

نفس
Word count: 102         u[1606, 1601, 1587]

الاسمآء
Word count: 102     u[1575, 1604, 1575, 1587, 1605, 1570, 1569]

اعلم
Word count: 101        u[1575, 1593, 1604, 1605]

الأَبْهَى
Word count: 101   u[1575, 1604, 1571, 1614, 1576, 1618, 1607, 1614, 1609]

لن
Word count: 101          u[1604, 1606]

النّور
Word count: 101      u[1575, 1604, 1606, 1617, 1608, 1585]

نداء
Word count: 101        u[1606, 1583, 1575, 1569]

محبوب
Word count: 101       u[1605, 1581, 1576, 1608, 1576]

حضر
Word count: 101         u[1581, 1590, 1585]

نفسک
Word count: 101        u[1606, 1601, 1587, 1705]

الحيوان
Word count: 100     u[1575, 1604, 1581, 1610, 1608, 1575, 1606]

اقبلوا
Word count: 100      u[1575, 1602, 1576, 1604, 1608, 1575]

مظهر
Word count: 100        u[1605, 1592, 1607, 1585]

تَشَاءُ
Word count: 100     u[1578, 1614, 1588, 1614, 1575, 1569, 1615]

قضى
Word count: 100         u[1602, 1590, 1609]

الّذينهم
Word count: 100    u[1575, 1604, 1617, 1584, 1610, 1606, 1607, 1605]

السّمآء
Word count: 100     u[1575, 1604, 1587, 1617, 1605, 1570, 1569]

عرش
Word count: 100         u[1593, 1585, 1588]

إِلهِيْ
Word count: 100     u[1573, 1616, 1604, 1607, 1616, 1610, 1618]

انّها
Word count: 99       u[1575, 1606, 1617, 1607, 1575]

المشرکين
Word count: 99    u[1575, 1604, 1605, 1588, 1585, 1705, 1610, 1606]

سُبْحانَكَ
Word count: 99  u[1587, 1615, 1576, 1618, 1581, 1575, 1606, 1614, 1603, 1614]

افئدة
Word count: 99       u[1575, 1601, 1574, 1583, 1577]

الاوهام
Word count: 99     u[1575, 1604, 1575, 1608, 1607, 1575, 1605]

کلمة
Word count: 99        u[1705, 1604, 1605, 1577]

بنور
Word count: 99        u[1576, 1606, 1608, 1585]

عليم
Word count: 98        u[1593, 1604, 1610, 1605]

الجمال
Word count: 97      u[1575, 1604, 1580, 1605, 1575, 1604]

کلّها
Word count: 97       u[1705, 1604, 1617, 1607, 1575]

بذکر
Word count: 97        u[1576, 1584, 1705, 1585]

رحيق
Word count: 97        u[1585, 1581, 1610, 1602]

لمّا
Word count: 97        u[1604, 1605, 1617, 1575]

ظهور
Word count: 97        u[1592, 1607, 1608, 1585]

ايّاکم
Word count: 96      u[1575, 1610, 1617, 1575, 1705, 1605]

المنيع
Word count: 96      u[1575, 1604, 1605, 1606, 1610, 1593]

آمنوا
Word count: 96       u[1570, 1605, 1606, 1608, 1575]

جنود
Word count: 96        u[1580, 1606, 1608, 1583]

فزت
Word count: 96         u[1601, 1586, 1578]

لکلّ
Word count: 95        u[1604, 1705, 1604, 1617]

إِلاّ
Word count: 95       u[1573, 1616, 1604, 1575, 1617]

تمسّک
Word count: 95       u[1578, 1605, 1587, 1617, 1705]

اللهَ
Word count: 95       u[1575, 1604, 1604, 1607, 1614]

بآيات
Word count: 94       u[1576, 1570, 1610, 1575, 1578]

وجهه
Word count: 94        u[1608, 1580, 1607, 1607]

انفسهم
Word count: 94      u[1575, 1606, 1601, 1587, 1607, 1605]

الاحوال
Word count: 94     u[1575, 1604, 1575, 1581, 1608, 1575, 1604]

عِلْمِكَ
Word count: 93    u[1593, 1616, 1604, 1618, 1605, 1616, 1603, 1614]

حبّ
Word count: 93         u[1581, 1576, 1617]

يشاء
Word count: 93        u[1610, 1588, 1575, 1569]

نفسى
Word count: 92        u[1606, 1601, 1587, 1609]

الفرد
Word count: 92       u[1575, 1604, 1601, 1585, 1583]

دون
Word count: 92         u[1583, 1608, 1606]

تحت
Word count: 92         u[1578, 1581, 1578]

سمعت
Word count: 92        u[1587, 1605, 1593, 1578]

الاکوان
Word count: 91     u[1575, 1604, 1575, 1705, 1608, 1575, 1606]

كَذلِكَ
Word count: 91     u[1603, 1614, 1584, 1604, 1616, 1603, 1614]

المقدّس
Word count: 91     u[1575, 1604, 1605, 1602, 1583, 1617, 1587]

لی
Word count: 90          u[1604, 1740]

عزيز
Word count: 90        u[1593, 1586, 1610, 1586]

عليکم
Word count: 90       u[1593, 1604, 1610, 1705, 1605]

السَّمواتِ
Word count: 90  u[1575, 1604, 1587, 1617, 1614, 1605, 1608, 1575, 1578, 1616]

بانّ
Word count: 89        u[1576, 1575, 1606, 1617]

أَشْهَدُ
Word count: 89    u[1571, 1614, 1588, 1618, 1607, 1614, 1583, 1615]

الْعَزِيْزِ
Word count: 89 u[1575, 1604, 1618, 1593, 1614, 1586, 1616, 1610, 1618, 1586, 1616]

قام
Word count: 89         u[1602, 1575, 1605]

الأُمَمِ
Word count: 89    u[1575, 1604, 1571, 1615, 1605, 1614, 1605, 1616]

الودود
Word count: 89      u[1575, 1604, 1608, 1583, 1608, 1583]

الابصار
Word count: 88     u[1575, 1604, 1575, 1576, 1589, 1575, 1585]

الآخِرَةِ
Word count: 88   u[1575, 1604, 1570, 1582, 1616, 1585, 1614, 1577, 1616]

لکن
Word count: 88         u[1604, 1705, 1606]

استمع
Word count: 88       u[1575, 1587, 1578, 1605, 1593]

الرَّحْمنِ
Word count: 88  u[1575, 1604, 1585, 1617, 1614, 1581, 1618, 1605, 1606, 1616]

القدرة
Word count: 88      u[1575, 1604, 1602, 1583, 1585, 1577]

مقرّ
Word count: 88        u[1605, 1602, 1585, 1617]

لها
Word count: 88         u[1604, 1607, 1575]

جميع
Word count: 88        u[1580, 1605, 1610, 1593]

آمن
Word count: 87         u[1570, 1605, 1606]

الذّکر
Word count: 87      u[1575, 1604, 1584, 1617, 1705, 1585]

عنها
Word count: 87        u[1593, 1606, 1607, 1575]

آياته
Word count: 87       u[1570, 1610, 1575, 1578, 1607]

کوثر
Word count: 87        u[1705, 1608, 1579, 1585]

اسمع
Word count: 87        u[1575, 1587, 1605, 1593]

لاَ
Word count: 86         u[1604, 1575, 1614]

لَهُ
Word count: 86        u[1604, 1614, 1607, 1615]

عِبادِكَ
Word count: 86    u[1593, 1616, 1576, 1575, 1583, 1616, 1603, 1614]

إِذْ
Word count: 86        u[1573, 1616, 1584, 1618]

فِيْهِ
Word count: 86      u[1601, 1616, 1610, 1618, 1607, 1616]

عين
Word count: 86         u[1593, 1610, 1606]

العليا
Word count: 86      u[1575, 1604, 1593, 1604, 1610, 1575]

القديم
Word count: 86      u[1575, 1604, 1602, 1583, 1610, 1605]

العلم
Word count: 86       u[1575, 1604, 1593, 1604, 1605]

الابهی
Word count: 86      u[1575, 1604, 1575, 1576, 1607, 1740]

الأبهی
Word count: 86      u[1575, 1604, 1571, 1576, 1607, 1740]

بِسْمِ
Word count: 85      u[1576, 1616, 1587, 1618, 1605, 1616]

علينا
Word count: 85       u[1593, 1604, 1610, 1606, 1575]

بَعْدَ
Word count: 85      u[1576, 1614, 1593, 1618, 1583, 1614]

أَهْلِ
Word count: 85      u[1571, 1614, 1607, 1618, 1604, 1616]

الاعلى
Word count: 85      u[1575, 1604, 1575, 1593, 1604, 1609]

أَقْبَلَ
Word count: 84    u[1571, 1614, 1602, 1618, 1576, 1614, 1604, 1614]

اخرى
Word count: 84        u[1575, 1582, 1585, 1609]

الاکبر
Word count: 84      u[1575, 1604, 1575, 1705, 1576, 1585]

اعرضوا
Word count: 84      u[1575, 1593, 1585, 1590, 1608, 1575]

الْعَزِيْزُ
Word count: 84 u[1575, 1604, 1618, 1593, 1614, 1586, 1616, 1610, 1618, 1586, 1615]

إِذًا
Word count: 84       u[1573, 1616, 1584, 1611, 1575]

جرى
Word count: 84         u[1580, 1585, 1609]

الْعالَمِيْنَ
Word count: 84u[1575, 1604, 1618, 1593, 1575, 1604, 1614, 1605, 1616, 1610, 1618, 1606, 1614]

الأعظم
Word count: 84      u[1575, 1604, 1571, 1593, 1592, 1605]

يقول
Word count: 84        u[1610, 1602, 1608, 1604]

آثار
Word count: 84        u[1570, 1579, 1575, 1585]

كُنْتَ
Word count: 83      u[1603, 1615, 1606, 1618, 1578, 1614]

المنّان
Word count: 83     u[1575, 1604, 1605, 1606, 1617, 1575, 1606]

اشکر
Word count: 83        u[1575, 1588, 1705, 1585]

کنت
Word count: 83         u[1705, 1606, 1578]

المتعال
Word count: 83     u[1575, 1604, 1605, 1578, 1593, 1575, 1604]

الجهات
Word count: 82      u[1575, 1604, 1580, 1607, 1575, 1578]

المنظر
Word count: 82      u[1575, 1604, 1605, 1606, 1592, 1585]

رحمتک
Word count: 82       u[1585, 1581, 1605, 1578, 1705]

عبادک
Word count: 82       u[1593, 1576, 1575, 1583, 1705]

بنار
Word count: 82        u[1576, 1606, 1575, 1585]

المستقيم
Word count: 82    u[1575, 1604, 1605, 1587, 1578, 1602, 1610, 1605]

الّذی
Word count: 82       u[1575, 1604, 1617, 1584, 1740]

وجوه
Word count: 81        u[1608, 1580, 1608, 1607]

قدير
Word count: 81        u[1602, 1583, 1610, 1585]

ارض
Word count: 81         u[1575, 1585, 1590]

خَيْرَ
Word count: 81      u[1582, 1614, 1610, 1618, 1585, 1614]

الظّالمين
Word count: 81   u[1575, 1604, 1592, 1617, 1575, 1604, 1605, 1610, 1606]

عزّ
Word count: 81         u[1593, 1586, 1617]

بر
Word count: 81          u[1576, 1585]

الغلام
Word count: 80      u[1575, 1604, 1594, 1604, 1575, 1605]

اخذ
Word count: 80         u[1575, 1582, 1584]

قُدْرَتِكَ
Word count: 80  u[1602, 1615, 1583, 1618, 1585, 1614, 1578, 1616, 1603, 1614]

عَلَيْهِ
Word count: 80    u[1593, 1614, 1604, 1614, 1610, 1618, 1607, 1616]

لَهُوَ
Word count: 80      u[1604, 1614, 1607, 1615, 1608, 1614]

باسمى
Word count: 80       u[1576, 1575, 1587, 1605, 1609]

وَرَدَ
Word count: 80      u[1608, 1614, 1585, 1614, 1583, 1614]

أنت
Word count: 80         u[1571, 1606, 1578]

انّی
Word count: 80        u[1575, 1606, 1617, 1740]

أَنَا
Word count: 79       u[1571, 1614, 1606, 1614, 1575]

بحيث
Word count: 79        u[1576, 1581, 1610, 1579]

البلاد
Word count: 79      u[1575, 1604, 1576, 1604, 1575, 1583]

آية
Word count: 79         u[1570, 1610, 1577]

ترى
Word count: 79         u[1578, 1585, 1609]

بکلّ
Word count: 79        u[1576, 1705, 1604, 1617]

أَيَّامِكَ
Word count: 78  u[1571, 1614, 1610, 1617, 1614, 1575, 1605, 1616, 1603, 1614]

الاسم
Word count: 78       u[1575, 1604, 1575, 1587, 1605]

بِكَ
Word count: 78        u[1576, 1616, 1603, 1614]

الاشراق
Word count: 78     u[1575, 1604, 1575, 1588, 1585, 1575, 1602]

كَفَرُوا
Word count: 78    u[1603, 1614, 1601, 1614, 1585, 1615, 1608, 1575]

الکبری
Word count: 78      u[1575, 1604, 1705, 1576, 1585, 1740]

بِحَيْثُ
Word count: 77    u[1576, 1616, 1581, 1614, 1610, 1618, 1579, 1615]

قَلَمِكَ
Word count: 77    u[1602, 1614, 1604, 1614, 1605, 1616, 1603, 1614]

ذکّر
Word count: 77        u[1584, 1705, 1617, 1585]

اسم
Word count: 77         u[1575, 1587, 1605]

بطراز
Word count: 77       u[1576, 1591, 1585, 1575, 1586]

الکلّ
Word count: 77       u[1575, 1604, 1705, 1604, 1617]

وَحْيِكَ
Word count: 77    u[1608, 1614, 1581, 1618, 1610, 1616, 1603, 1614]

تتّبعوا
Word count: 77     u[1578, 1578, 1617, 1576, 1593, 1608, 1575]

الشّمس
Word count: 76      u[1575, 1604, 1588, 1617, 1605, 1587]

قدر
Word count: 76         u[1602, 1583, 1585]

دع
Word count: 76          u[1583, 1593]

اقبلت
Word count: 76       u[1575, 1602, 1576, 1604, 1578]

بِحَبْلِ
Word count: 76    u[1576, 1616, 1581, 1614, 1576, 1618, 1604, 1616]

الاولی
Word count: 76      u[1575, 1604, 1575, 1608, 1604, 1740]

الآخرة
Word count: 76      u[1575, 1604, 1570, 1582, 1585, 1577]

تشاء
Word count: 76        u[1578, 1588, 1575, 1569]

الواحد
Word count: 75      u[1575, 1604, 1608, 1575, 1581, 1583]

قَدَّرْتَهُ
Word count: 75 u[1602, 1614, 1583, 1617, 1614, 1585, 1618, 1578, 1614, 1607, 1615]

نزّلنا
Word count: 75      u[1606, 1586, 1617, 1604, 1606, 1575]

الجميل
Word count: 75      u[1575, 1604, 1580, 1605, 1610, 1604]

اتّبعوا
Word count: 75     u[1575, 1578, 1617, 1576, 1593, 1608, 1575]

حجاب
Word count: 75        u[1581, 1580, 1575, 1576]

حبّک
Word count: 75        u[1581, 1576, 1617, 1705]

حول
Word count: 75         u[1581, 1608, 1604]

يريد
Word count: 75        u[1610, 1585, 1610, 1583]

ينادى
Word count: 75       u[1610, 1606, 1575, 1583, 1609]

الانوار
Word count: 75     u[1575, 1604, 1575, 1606, 1608, 1575, 1585]

غير
Word count: 75         u[1594, 1610, 1585]

نزّلت
Word count: 74       u[1606, 1586, 1617, 1604, 1578]

الْعَلِيِّ
Word count: 74  u[1575, 1604, 1618, 1593, 1614, 1604, 1616, 1610, 1617, 1616]

شرب
Word count: 74         u[1588, 1585, 1576]

قلوبهم
Word count: 74      u[1602, 1604, 1608, 1576, 1607, 1605]

يَشْهَدُ
Word count: 74    u[1610, 1614, 1588, 1618, 1607, 1614, 1583, 1615]

قَدِّرْ
Word count: 74     u[1602, 1614, 1583, 1617, 1616, 1585, 1618]

تجد
Word count: 74         u[1578, 1580, 1583]

عندنا
Word count: 74       u[1593, 1606, 1583, 1606, 1575]

کتابک
Word count: 74       u[1705, 1578, 1575, 1576, 1705]

امرت
Word count: 74        u[1575, 1605, 1585, 1578]

فضلاً
Word count: 74       u[1601, 1590, 1604, 1575, 1611]

عَلَيَّ
Word count: 74     u[1593, 1614, 1604, 1614, 1610, 1617, 1614]

يد
Word count: 74          u[1610, 1583]

عرفان
Word count: 74       u[1593, 1585, 1601, 1575, 1606]

که
Word count: 74          u[1705, 1607]

الامم
Word count: 73       u[1575, 1604, 1575, 1605, 1605]

الفرقان
Word count: 73     u[1575, 1604, 1601, 1585, 1602, 1575, 1606]

نُزِّلَ
Word count: 73     u[1606, 1615, 1586, 1617, 1616, 1604, 1614]

انقطع
Word count: 73       u[1575, 1606, 1602, 1591, 1593]

کانوا
Word count: 73       u[1705, 1575, 1606, 1608, 1575]

ذکرى
Word count: 73        u[1584, 1705, 1585, 1609]

سرادق
Word count: 73       u[1587, 1585, 1575, 1583, 1602]

خدمة
Word count: 73        u[1582, 1583, 1605, 1577]

سطوة
Word count: 73        u[1587, 1591, 1608, 1577]

وجدت
Word count: 73        u[1608, 1580, 1583, 1578]

لانّ
Word count: 73        u[1604, 1575, 1606, 1617]

الشّهود
Word count: 73     u[1575, 1604, 1588, 1617, 1607, 1608, 1583]

فو
Word count: 72          u[1601, 1608]

مَلَكُوتِ
Word count: 72   u[1605, 1614, 1604, 1614, 1603, 1615, 1608, 1578, 1616]

بِأَنَّ
Word count: 72     u[1576, 1616, 1571, 1614, 1606, 1617, 1614]

الأَسْماءِ
Word count: 72  u[1575, 1604, 1571, 1614, 1587, 1618, 1605, 1575, 1569, 1616]

المتعالی
Word count: 72    u[1575, 1604, 1605, 1578, 1593, 1575, 1604, 1740]

تکون
Word count: 72        u[1578, 1705, 1608, 1606]

کتب
Word count: 72         u[1705, 1578, 1576]

الغَفُورُ
Word count: 72   u[1575, 1604, 1594, 1614, 1601, 1615, 1608, 1585, 1615]

مرّة
Word count: 72        u[1605, 1585, 1617, 1577]

سحاب
Word count: 72        u[1587, 1581, 1575, 1576]

الّذي
Word count: 71       u[1575, 1604, 1617, 1584, 1610]

توجّهوا
Word count: 71     u[1578, 1608, 1580, 1617, 1607, 1608, 1575]

إِلَيْهِ
Word count: 71    u[1573, 1616, 1604, 1614, 1610, 1618, 1607, 1616]

ذکره
Word count: 71        u[1584, 1705, 1585, 1607]

نزل
Word count: 71         u[1606, 1586, 1604]

قَبْلُ
Word count: 71      u[1602, 1614, 1576, 1618, 1604, 1615]

قطب
Word count: 71         u[1602, 1591, 1576]

حجبات
Word count: 71       u[1581, 1580, 1576, 1575, 1578]

أن
Word count: 71          u[1571, 1606]

تا
Word count: 71          u[1578, 1575]

جعله
Word count: 70        u[1580, 1593, 1604, 1607]

عَنْهُ
Word count: 70      u[1593, 1614, 1606, 1618, 1607, 1615]

بِها
Word count: 70        u[1576, 1616, 1607, 1575]

استقم
Word count: 70       u[1575, 1587, 1578, 1602, 1605]

قدس
Word count: 70         u[1602, 1583, 1587]

فسوف
Word count: 70        u[1601, 1587, 1608, 1601]

حکيم
Word count: 70        u[1581, 1705, 1610, 1605]

عيون
Word count: 70        u[1593, 1610, 1608, 1606]

انفسکم
Word count: 70      u[1575, 1606, 1601, 1587, 1705, 1605]

العبد
Word count: 70       u[1575, 1604, 1593, 1576, 1583]

تَشاءُ
Word count: 70      u[1578, 1614, 1588, 1575, 1569, 1615]

البرهان
Word count: 70     u[1575, 1604, 1576, 1585, 1607, 1575, 1606]

احاط
Word count: 70        u[1575, 1581, 1575, 1591]

الاحيان
Word count: 70     u[1575, 1604, 1575, 1581, 1610, 1575, 1606]

بِالْحَقِّ
Word count: 70  u[1576, 1616, 1575, 1604, 1618, 1581, 1614, 1602, 1617, 1616]

مقتدر
Word count: 70       u[1605, 1602, 1578, 1583, 1585]

اسألک
Word count: 70       u[1575, 1587, 1571, 1604, 1705]

الهدی
Word count: 70       u[1575, 1604, 1607, 1583, 1740]

اولی
Word count: 69        u[1575, 1608, 1604, 1740]

الأَقْدَسِ
Word count: 69  u[1575, 1604, 1571, 1614, 1602, 1618, 1583, 1614, 1587, 1616]

ايدى
Word count: 69        u[1575, 1610, 1583, 1609]

تَاللهِ
Word count: 69     u[1578, 1614, 1575, 1604, 1604, 1607, 1616]

اسمه
Word count: 69        u[1575, 1587, 1605, 1607]

باسمک
Word count: 69       u[1576, 1575, 1587, 1605, 1705]

اعلی
Word count: 69        u[1575, 1593, 1604, 1740]

وَالأَرْضِ
Word count: 69  u[1608, 1614, 1575, 1604, 1571, 1614, 1585, 1618, 1590, 1616]

إِنْ
Word count: 69        u[1573, 1616, 1606, 1618]

باب
Word count: 69         u[1576, 1575, 1576]

يذکر
Word count: 69        u[1610, 1584, 1705, 1585]

النّداء
Word count: 69     u[1575, 1604, 1606, 1617, 1583, 1575, 1569]

کم
Word count: 69          u[1705, 1605]

أهل
Word count: 69         u[1571, 1607, 1604]

الأبهى
Word count: 69      u[1575, 1604, 1571, 1576, 1607, 1609]

بنفحات
Word count: 69      u[1576, 1606, 1601, 1581, 1575, 1578]

قَلَمِ
Word count: 68      u[1602, 1614, 1604, 1614, 1605, 1616]

لنفسه
Word count: 68       u[1604, 1606, 1601, 1587, 1607]

أَحَدٌ
Word count: 68      u[1571, 1614, 1581, 1614, 1583, 1612]

شَهِدَ
Word count: 68      u[1588, 1614, 1607, 1616, 1583, 1614]

سبقت
Word count: 68        u[1587, 1576, 1602, 1578]

المنتهى
Word count: 68     u[1575, 1604, 1605, 1606, 1578, 1607, 1609]

لهذا
Word count: 68        u[1604, 1607, 1584, 1575]

يبقى
Word count: 68        u[1610, 1576, 1602, 1609]

فاطر
Word count: 68        u[1601, 1575, 1591, 1585]

وجهک
Word count: 68        u[1608, 1580, 1607, 1705]

مظاهر
Word count: 68       u[1605, 1592, 1575, 1607, 1585]

المحمود
Word count: 68     u[1575, 1604, 1605, 1581, 1605, 1608, 1583]

قَبْضَتِكَ
Word count: 68  u[1602, 1614, 1576, 1618, 1590, 1614, 1578, 1616, 1603, 1614]

الاقتدار
Word count: 68    u[1575, 1604, 1575, 1602, 1578, 1583, 1575, 1585]

تمسّکوا
Word count: 68     u[1578, 1605, 1587, 1617, 1705, 1608, 1575]

هيکل
Word count: 67        u[1607, 1610, 1705, 1604]

محمّد
Word count: 67       u[1605, 1581, 1605, 1617, 1583]

عَلَيْهِمْ
Word count: 67  u[1593, 1614, 1604, 1614, 1610, 1618, 1607, 1616, 1605, 1618]

الصّراط
Word count: 67     u[1575, 1604, 1589, 1617, 1585, 1575, 1591]

أفق
Word count: 67         u[1571, 1601, 1602]

لِيْ
Word count: 67        u[1604, 1616, 1610, 1618]

منع
Word count: 66         u[1605, 1606, 1593]

هذِهِ
Word count: 66       u[1607, 1584, 1616, 1607, 1616]

جُودِكَ
Word count: 66     u[1580, 1615, 1608, 1583, 1616, 1603, 1614]

لَدى
Word count: 66        u[1604, 1614, 1583, 1609]

طُوْبى
Word count: 66      u[1591, 1615, 1608, 1618, 1576, 1609]

کأس
Word count: 66         u[1705, 1571, 1587]

وَلَوْ
Word count: 66      u[1608, 1614, 1604, 1614, 1608, 1618]

رَبَّكَ
Word count: 66     u[1585, 1614, 1576, 1617, 1614, 1603, 1614]

لَدَى
Word count: 66       u[1604, 1614, 1583, 1614, 1609]

وجوههم
Word count: 66      u[1608, 1580, 1608, 1607, 1607, 1605]

الابداع
Word count: 65     u[1575, 1604, 1575, 1576, 1583, 1575, 1593]

معک
Word count: 65         u[1605, 1593, 1705]

عَظَمَتِكَ
Word count: 65  u[1593, 1614, 1592, 1614, 1605, 1614, 1578, 1616, 1603, 1614]

عَرْشِ
Word count: 65      u[1593, 1614, 1585, 1618, 1588, 1616]

إِنَّا
Word count: 65      u[1573, 1616, 1606, 1617, 1614, 1575]

تَجْعَلَنِي
Word count: 65 u[1578, 1614, 1580, 1618, 1593, 1614, 1604, 1614, 1606, 1616, 1610]

مالِكَ
Word count: 65      u[1605, 1575, 1604, 1616, 1603, 1614]

تعالی
Word count: 65       u[1578, 1593, 1575, 1604, 1740]

مولی
Word count: 65        u[1605, 1608, 1604, 1740]

الحکمة
Word count: 65      u[1575, 1604, 1581, 1705, 1605, 1577]

آن
Word count: 65          u[1570, 1606]

عبدک
Word count: 65        u[1593, 1576, 1583, 1705]

لَنْ
Word count: 64        u[1604, 1614, 1606, 1618]

ذِكْرِ
Word count: 64      u[1584, 1616, 1603, 1618, 1585, 1616]

وَعَلى
Word count: 64      u[1608, 1614, 1593, 1614, 1604, 1609]

الممکنات
Word count: 64    u[1575, 1604, 1605, 1605, 1705, 1606, 1575, 1578]

نيّر
Word count: 64        u[1606, 1610, 1617, 1585]

محبّة
Word count: 64       u[1605, 1581, 1576, 1617, 1577]

إلى
Word count: 63         u[1573, 1604, 1609]

سلطانه
Word count: 63      u[1587, 1604, 1591, 1575, 1606, 1607]

ظِلِّ
Word count: 63       u[1592, 1616, 1604, 1617, 1616]

خلقک
Word count: 63        u[1582, 1604, 1602, 1705]

اکثر
Word count: 63        u[1575, 1705, 1579, 1585]

لوجه
Word count: 63        u[1604, 1608, 1580, 1607]

الميثاق
Word count: 63     u[1575, 1604, 1605, 1610, 1579, 1575, 1602]

الحَكِيمُ
Word count: 63   u[1575, 1604, 1581, 1614, 1603, 1616, 1610, 1605, 1615]

وَمَا
Word count: 63       u[1608, 1614, 1605, 1614, 1575]

اشهد
Word count: 63        u[1575, 1588, 1607, 1583]

بک
Word count: 63          u[1576, 1705]

سبحان
Word count: 63       u[1587, 1576, 1581, 1575, 1606]

الانسان
Word count: 63     u[1575, 1604, 1575, 1606, 1587, 1575, 1606]

الجلال
Word count: 63      u[1575, 1604, 1580, 1604, 1575, 1604]

باسمه
Word count: 63       u[1576, 1575, 1587, 1605, 1607]

قلبه
Word count: 63        u[1602, 1604, 1576, 1607]

حقّ
Word count: 63         u[1581, 1602, 1617]

الحقيقة
Word count: 63     u[1575, 1604, 1581, 1602, 1610, 1602, 1577]

رياض
Word count: 63        u[1585, 1610, 1575, 1590]

كلّ
Word count: 62         u[1603, 1604, 1617]

عِبَادِكَ
Word count: 62   u[1593, 1616, 1576, 1614, 1575, 1583, 1616, 1603, 1614]

بالحکمة
Word count: 62     u[1576, 1575, 1604, 1581, 1705, 1605, 1577]

فاعلم
Word count: 62       u[1601, 1575, 1593, 1604, 1605]

أَفْئِدَةُ
Word count: 62  u[1571, 1614, 1601, 1618, 1574, 1616, 1583, 1614, 1577, 1615]

الارباب
Word count: 62     u[1575, 1604, 1575, 1585, 1576, 1575, 1576]

نزلت
Word count: 62        u[1606, 1586, 1604, 1578]

يفقهون
Word count: 62      u[1610, 1601, 1602, 1607, 1608, 1606]

بذکرى
Word count: 62       u[1576, 1584, 1705, 1585, 1609]

الحَمْدُ
Word count: 62    u[1575, 1604, 1581, 1614, 1605, 1618, 1583, 1615]

الْعَرْشِ
Word count: 62   u[1575, 1604, 1618, 1593, 1614, 1585, 1618, 1588, 1616]

دعوا
Word count: 62        u[1583, 1593, 1608, 1575]

ملکوتک
Word count: 62      u[1605, 1604, 1705, 1608, 1578, 1705]

است
Word count: 62         u[1575, 1587, 1578]

فرما
Word count: 62        u[1601, 1585, 1605, 1575]

مثل
Word count: 61         u[1605, 1579, 1604]

دُونِكَ
Word count: 61     u[1583, 1615, 1608, 1606, 1616, 1603, 1614]

أَوْ
Word count: 61        u[1571, 1614, 1608, 1618]

بَرِيَّتِكَ
Word count: 61 u[1576, 1614, 1585, 1616, 1610, 1617, 1614, 1578, 1616, 1603, 1614]

وَبِهِ
Word count: 61      u[1608, 1614, 1576, 1616, 1607, 1616]

مالِكِ
Word count: 61      u[1605, 1575, 1604, 1616, 1603, 1616]

عَمّا
Word count: 61       u[1593, 1614, 1605, 1617, 1575]

رحمته
Word count: 61       u[1585, 1581, 1605, 1578, 1607]

الدُّنْيا
Word count: 61   u[1575, 1604, 1583, 1617, 1615, 1606, 1618, 1610, 1575]

قَوْمِ
Word count: 61      u[1602, 1614, 1608, 1618, 1605, 1616]

الورى
Word count: 61       u[1575, 1604, 1608, 1585, 1609]

قميص
Word count: 61        u[1602, 1605, 1610, 1589]

سَمَاءِ
Word count: 61     u[1587, 1614, 1605, 1614, 1575, 1569, 1616]

النّفس
Word count: 61      u[1575, 1604, 1606, 1617, 1601, 1587]

ندآء
Word count: 61        u[1606, 1583, 1570, 1569]

اعظم
Word count: 61        u[1575, 1593, 1592, 1605]

فَوَعِزَّتِكَ
Word count: 60u[1601, 1614, 1608, 1614, 1593, 1616, 1586, 1617, 1614, 1578, 1616, 1603, 1614]

خلف
Word count: 60         u[1582, 1604, 1601]

السّحاب
Word count: 60     u[1575, 1604, 1587, 1617, 1581, 1575, 1576]

بحبل
Word count: 60        u[1576, 1581, 1576, 1604]

سَبِيلِكَ
Word count: 60   u[1587, 1614, 1576, 1616, 1610, 1604, 1616, 1603, 1614]

لما
Word count: 60         u[1604, 1605, 1575]

ولو
Word count: 60         u[1608, 1604, 1608]

رحمانيّتک
Word count: 60   u[1585, 1581, 1605, 1575, 1606, 1610, 1617, 1578, 1705]

الأَسْمَاءِ
Word count: 59 u[1575, 1604, 1571, 1614, 1587, 1618, 1605, 1614, 1575, 1569, 1616]

بِجُودِكَ
Word count: 59   u[1576, 1616, 1580, 1615, 1608, 1583, 1616, 1603, 1614]

حفيظ
Word count: 59        u[1581, 1601, 1610, 1592]

يسمع
Word count: 59        u[1610, 1587, 1605, 1593]

بِذلِكَ
Word count: 59     u[1576, 1616, 1584, 1604, 1616, 1603, 1614]

فِيهِ
Word count: 59       u[1601, 1616, 1610, 1607, 1616]

سِواكَ
Word count: 59      u[1587, 1616, 1608, 1575, 1603, 1614]

سمآء
Word count: 59        u[1587, 1605, 1570, 1569]

يمنعک
Word count: 59       u[1610, 1605, 1606, 1593, 1705]

اسمک
Word count: 59        u[1575, 1587, 1605, 1705]

العَلِيمُ
Word count: 59   u[1575, 1604, 1593, 1614, 1604, 1616, 1610, 1605, 1615]

شَمْسُ
Word count: 59      u[1588, 1614, 1605, 1618, 1587, 1615]

عِنْدَكَ
Word count: 59    u[1593, 1616, 1606, 1618, 1583, 1614, 1603, 1614]

السّدرة
Word count: 59     u[1575, 1604, 1587, 1617, 1583, 1585, 1577]

قدرة
Word count: 59        u[1602, 1583, 1585, 1577]

يشآء
Word count: 59        u[1610, 1588, 1570, 1569]

بِاللهِ
Word count: 59     u[1576, 1616, 1575, 1604, 1604, 1607, 1616]

الْعَلِيْمُ
Word count: 59 u[1575, 1604, 1618, 1593, 1614, 1604, 1616, 1610, 1618, 1605, 1615]

عندهم
Word count: 59       u[1593, 1606, 1583, 1607, 1605]

ولا
Word count: 59         u[1608, 1604, 1575]

خلقت
Word count: 59        u[1582, 1604, 1602, 1578]

هَذا
Word count: 59        u[1607, 1614, 1584, 1575]

بسمه
Word count: 58        u[1576, 1587, 1605, 1607]

اكْتُبْ
Word count: 58     u[1575, 1603, 1618, 1578, 1615, 1576, 1618]

قلمى
Word count: 58        u[1602, 1604, 1605, 1609]

وما
Word count: 58         u[1608, 1605, 1575]

للّذين
Word count: 58      u[1604, 1604, 1617, 1584, 1610, 1606]

الايقان
Word count: 58     u[1575, 1604, 1575, 1610, 1602, 1575, 1606]

أَشْرَقَتْ
Word count: 58  u[1571, 1614, 1588, 1618, 1585, 1614, 1602, 1614, 1578, 1618]

هؤلاء
Word count: 58       u[1607, 1572, 1604, 1575, 1569]

منير
Word count: 58        u[1605, 1606, 1610, 1585]

القميص
Word count: 58      u[1575, 1604, 1602, 1605, 1610, 1589]

رسول
Word count: 58        u[1585, 1587, 1608, 1604]

سبحانک
Word count: 58      u[1587, 1576, 1581, 1575, 1606, 1705]

بقوّة
Word count: 58       u[1576, 1602, 1608, 1617, 1577]

أَنا
Word count: 58        u[1571, 1614, 1606, 1575]

سِدْرَةِ
Word count: 58    u[1587, 1616, 1583, 1618, 1585, 1614, 1577, 1616]

حضرت
Word count: 58        u[1581, 1590, 1585, 1578]

قالوا
Word count: 58       u[1602, 1575, 1604, 1608, 1575]

البلآء
Word count: 58      u[1575, 1604, 1576, 1604, 1570, 1569]

اسمى
Word count: 58        u[1575, 1587, 1605, 1609]

مقصود
Word count: 58       u[1605, 1602, 1589, 1608, 1583]

الصّفات
Word count: 58     u[1575, 1604, 1589, 1617, 1601, 1575, 1578]

الغفلة
Word count: 58      u[1575, 1604, 1594, 1601, 1604, 1577]

هر
Word count: 58          u[1607, 1585]

محبّتک
Word count: 58      u[1605, 1581, 1576, 1617, 1578, 1705]

کيف
Word count: 58         u[1705, 1610, 1601]

المکنون
Word count: 57     u[1575, 1604, 1605, 1705, 1606, 1608, 1606]

المُهَيْمِنُ
Word count: 57u[1575, 1604, 1605, 1615, 1607, 1614, 1610, 1618, 1605, 1616, 1606, 1615]

الْبَيانِ
Word count: 57   u[1575, 1604, 1618, 1576, 1614, 1610, 1575, 1606, 1616]

عَطَائِكَ
Word count: 57   u[1593, 1614, 1591, 1614, 1575, 1574, 1616, 1603, 1614]

اطّلع
Word count: 57       u[1575, 1591, 1617, 1604, 1593]

شاء
Word count: 57         u[1588, 1575, 1569]

انزل
Word count: 57        u[1575, 1606, 1586, 1604]

جهة
Word count: 57         u[1580, 1607, 1577]

علىّ
Word count: 57        u[1593, 1604, 1609, 1617]

أَسْأَلُكَ
Word count: 57  u[1571, 1614, 1587, 1618, 1571, 1614, 1604, 1615, 1603, 1614]

هَذَا
Word count: 57       u[1607, 1614, 1584, 1614, 1575]

الاحجاب
Word count: 57     u[1575, 1604, 1575, 1581, 1580, 1575, 1576]

المقصود
Word count: 57     u[1575, 1604, 1605, 1602, 1589, 1608, 1583]

الامور
Word count: 57      u[1575, 1604, 1575, 1605, 1608, 1585]

التَّوَجُّهِ
Word count: 57u[1575, 1604, 1578, 1617, 1614, 1608, 1614, 1580, 1617, 1615, 1607, 1616]

اللّهمّ
Word count: 57     u[1575, 1604, 1604, 1617, 1607, 1605, 1617]

غفلوا
Word count: 56       u[1594, 1601, 1604, 1608, 1575]

بِقُدْرَتِكَ
Word count: 56u[1576, 1616, 1602, 1615, 1583, 1618, 1585, 1614, 1578, 1616, 1603, 1614]

نَطَقَ
Word count: 56      u[1606, 1614, 1591, 1614, 1602, 1614]

بجنود
Word count: 56       u[1576, 1580, 1606, 1608, 1583]

الشّاکرين
Word count: 56   u[1575, 1604, 1588, 1617, 1575, 1705, 1585, 1610, 1606]

موليک
Word count: 56       u[1605, 1608, 1604, 1610, 1705]

خذ
Word count: 56          u[1582, 1584]

بيان
Word count: 56        u[1576, 1610, 1575, 1606]

الامنع
Word count: 56      u[1575, 1604, 1575, 1605, 1606, 1593]

تُؤَيِّدَ
Word count: 56   u[1578, 1615, 1572, 1614, 1610, 1617, 1616, 1583, 1614]

خافوا
Word count: 56       u[1582, 1575, 1601, 1608, 1575]

أَعْرَضَ
Word count: 56    u[1571, 1614, 1593, 1618, 1585, 1614, 1590, 1614]

حکم
Word count: 56         u[1581, 1705, 1605]

العدل
Word count: 56       u[1575, 1604, 1593, 1583, 1604]

الأمر
Word count: 56       u[1575, 1604, 1571, 1605, 1585]

اظهر
Word count: 56        u[1575, 1592, 1607, 1585]

العزّة
Word count: 56      u[1575, 1604, 1593, 1586, 1617, 1577]

حبّه
Word count: 55        u[1581, 1576, 1617, 1607]

اسْمِكَ
Word count: 55     u[1575, 1587, 1618, 1605, 1616, 1603, 1614]

بامر
Word count: 55        u[1576, 1575, 1605, 1585]

يذکرک
Word count: 55       u[1610, 1584, 1705, 1585, 1705]

آياتک
Word count: 55       u[1570, 1610, 1575, 1578, 1705]

بِذِكْرِكَ
Word count: 55  u[1576, 1616, 1584, 1616, 1603, 1618, 1585, 1616, 1603, 1614]

اوّل
Word count: 55        u[1575, 1608, 1617, 1604]

انّما
Word count: 55       u[1575, 1606, 1617, 1605, 1575]

وَفِي
Word count: 55       u[1608, 1614, 1601, 1616, 1610]

وَ
Word count: 55          u[1608, 1614]

قدسک
Word count: 55        u[1602, 1583, 1587, 1705]

فضلک
Word count: 55        u[1601, 1590, 1604, 1705]

الأعلى
Word count: 55      u[1575, 1604, 1571, 1593, 1604, 1609]

تو
Word count: 55          u[1578, 1608]

العَلِيِّ
Word count: 54   u[1575, 1604, 1593, 1614, 1604, 1616, 1610, 1617, 1616]

كَيْفَ
Word count: 54      u[1603, 1614, 1610, 1618, 1601, 1614]

مَمْلَكَتِكَ
Word count: 54u[1605, 1614, 1605, 1618, 1604, 1614, 1603, 1614, 1578, 1616, 1603, 1614]

شيئ
Word count: 54         u[1588, 1610, 1574]

أَنْتُمْ
Word count: 54    u[1571, 1614, 1606, 1618, 1578, 1615, 1605, 1618]

وَأَنْتَ
Word count: 54    u[1608, 1614, 1571, 1614, 1606, 1618, 1578, 1614]

نذکر
Word count: 54        u[1606, 1584, 1705, 1585]

بفضل
Word count: 54        u[1576, 1601, 1590, 1604]

فانظر
Word count: 54       u[1601, 1575, 1606, 1592, 1585]

فضله
Word count: 54        u[1601, 1590, 1604, 1607]

منزل
Word count: 54        u[1605, 1606, 1586, 1604]

الآياتِ
Word count: 54     u[1575, 1604, 1570, 1610, 1575, 1578, 1616]

إِذا
Word count: 54        u[1573, 1616, 1584, 1575]

للهِ
Word count: 54        u[1604, 1604, 1607, 1616]

الوجوه
Word count: 54      u[1575, 1604, 1608, 1580, 1608, 1607]

الاسرار
Word count: 54     u[1575, 1604, 1575, 1587, 1585, 1575, 1585]

رأيت
Word count: 54        u[1585, 1571, 1610, 1578]

الموعود
Word count: 54     u[1575, 1604, 1605, 1608, 1593, 1608, 1583]

العليّ
Word count: 54      u[1575, 1604, 1593, 1604, 1610, 1617]

قُرْبِكَ
Word count: 54    u[1602, 1615, 1585, 1618, 1576, 1616, 1603, 1614]

امرى
Word count: 54        u[1575, 1605, 1585, 1609]

معه
Word count: 54         u[1605, 1593, 1607]

سرّ
Word count: 54         u[1587, 1585, 1617]

بذيل
Word count: 54        u[1576, 1584, 1610, 1604]

صراط
Word count: 54        u[1589, 1585, 1575, 1591]

شجرة
Word count: 54        u[1588, 1580, 1585, 1577]

الْكَرِيمُ
Word count: 54  u[1575, 1604, 1618, 1603, 1614, 1585, 1616, 1610, 1605, 1615]

الجليل
Word count: 54      u[1575, 1604, 1580, 1604, 1610, 1604]

توئی
Word count: 54        u[1578, 1608, 1574, 1740]

أَنْوارِ
Word count: 53    u[1571, 1614, 1606, 1618, 1608, 1575, 1585, 1616]

أَحَدِيَّتِكَ
Word count: 53u[1571, 1614, 1581, 1614, 1583, 1616, 1610, 1617, 1614, 1578, 1616, 1603, 1614]

المشهود
Word count: 53     u[1575, 1604, 1605, 1588, 1607, 1608, 1583]

الرّضوان
Word count: 53    u[1575, 1604, 1585, 1617, 1590, 1608, 1575, 1606]

تکوننّ
Word count: 53      u[1578, 1705, 1608, 1606, 1606, 1617]

أَهْلُ
Word count: 53      u[1571, 1614, 1607, 1618, 1604, 1615]

الانشاء
Word count: 53     u[1575, 1604, 1575, 1606, 1588, 1575, 1569]

يقوم
Word count: 53        u[1610, 1602, 1608, 1605]

الاشيآء
Word count: 53     u[1575, 1604, 1575, 1588, 1610, 1570, 1569]

الارواح
Word count: 53     u[1575, 1604, 1575, 1585, 1608, 1575, 1581]

وجد
Word count: 53         u[1608, 1580, 1583]

فوق
Word count: 53         u[1601, 1608, 1602]

يعرفون
Word count: 53      u[1610, 1593, 1585, 1601, 1608, 1606]

نوّر
Word count: 53        u[1606, 1608, 1617, 1585]

اسرار
Word count: 53       u[1575, 1587, 1585, 1575, 1585]

الحجاب
Word count: 52      u[1575, 1604, 1581, 1580, 1575, 1576]

البلايا
Word count: 52     u[1575, 1604, 1576, 1604, 1575, 1610, 1575]

يَنْبَغِي
Word count: 52   u[1610, 1614, 1606, 1618, 1576, 1614, 1594, 1616, 1610]

مَلأَ
Word count: 52       u[1605, 1614, 1604, 1571, 1614]

الْحَقِّ
Word count: 52    u[1575, 1604, 1618, 1581, 1614, 1602, 1617, 1616]

تُقَدِّرَ
Word count: 52   u[1578, 1615, 1602, 1614, 1583, 1617, 1616, 1585, 1614]

جماله
Word count: 52       u[1580, 1605, 1575, 1604, 1607]

لئلّا
Word count: 52       u[1604, 1574, 1604, 1617, 1575]

مُقْبِلاً
Word count: 52   u[1605, 1615, 1602, 1618, 1576, 1616, 1604, 1575, 1611]

الْعَظِيْمِ
Word count: 52 u[1575, 1604, 1618, 1593, 1614, 1592, 1616, 1610, 1618, 1605, 1616]

كَرَمِكَ
Word count: 52    u[1603, 1614, 1585, 1614, 1605, 1616, 1603, 1614]

شئ
Word count: 52          u[1588, 1574]

الأقدس
Word count: 52      u[1575, 1604, 1571, 1602, 1583, 1587]

كَوْثَرَ
Word count: 52    u[1603, 1614, 1608, 1618, 1579, 1614, 1585, 1614]

العلّام
Word count: 52     u[1575, 1604, 1593, 1604, 1617, 1575, 1605]

القرون
Word count: 52      u[1575, 1604, 1602, 1585, 1608, 1606]

کانت
Word count: 52        u[1705, 1575, 1606, 1578]

الْغَيْبِ
Word count: 51   u[1575, 1604, 1618, 1594, 1614, 1610, 1618, 1576, 1616]

حوله
Word count: 51        u[1581, 1608, 1604, 1607]

عِزِّ
Word count: 51       u[1593, 1616, 1586, 1617, 1616]

رقم
Word count: 51         u[1585, 1602, 1605]

بلسان
Word count: 51       u[1576, 1604, 1587, 1575, 1606]

الجبال
Word count: 51      u[1575, 1604, 1580, 1576, 1575, 1604]

ارتفعت
Word count: 51      u[1575, 1585, 1578, 1601, 1593, 1578]

بالحق
Word count: 51       u[1576, 1575, 1604, 1581, 1602]

الْقِدَمِ
Word count: 51   u[1575, 1604, 1618, 1602, 1616, 1583, 1614, 1605, 1616]

الأَحْوالِ
Word count: 51  u[1575, 1604, 1571, 1614, 1581, 1618, 1608, 1575, 1604, 1616]

ناطقاً
Word count: 51      u[1606, 1575, 1591, 1602, 1575, 1611]

خِدْمَتِكَ
Word count: 51  u[1582, 1616, 1583, 1618, 1605, 1614, 1578, 1616, 1603, 1614]

مَوْلَى
Word count: 51     u[1605, 1614, 1608, 1618, 1604, 1614, 1609]

القوّة
Word count: 51      u[1575, 1604, 1602, 1608, 1617, 1577]

سجن
Word count: 51         u[1587, 1580, 1606]

العقول
Word count: 51      u[1575, 1604, 1593, 1602, 1608, 1604]

النّاطق
Word count: 51     u[1575, 1604, 1606, 1617, 1575, 1591, 1602]

بذکرک
Word count: 51       u[1576, 1584, 1705, 1585, 1705]

مطالع
Word count: 51       u[1605, 1591, 1575, 1604, 1593]

كان
Word count: 51         u[1603, 1575, 1606]

کريم
Word count: 51        u[1705, 1585, 1610, 1605]

آخر
Word count: 51         u[1570, 1582, 1585]

عنايت
Word count: 51       u[1593, 1606, 1575, 1610, 1578]

بذکره
Word count: 51       u[1576, 1584, 1705, 1585, 1607]

فردانيّتک
Word count: 51   u[1601, 1585, 1583, 1575, 1606, 1610, 1617, 1578, 1705]

کلمتک
Word count: 51       u[1705, 1604, 1605, 1578, 1705]

فيض
Word count: 51         u[1601, 1610, 1590]

رَبِّنَا
Word count: 50    u[1585, 1614, 1576, 1617, 1616, 1606, 1614, 1575]

الحاکم
Word count: 50      u[1575, 1604, 1581, 1575, 1705, 1605]

انّى
Word count: 50        u[1575, 1606, 1617, 1609]

السّبحان
Word count: 50    u[1575, 1604, 1587, 1617, 1576, 1581, 1575, 1606]

الأَسْمآءِ
Word count: 50  u[1575, 1604, 1571, 1614, 1587, 1618, 1605, 1570, 1569, 1616]

شَمْسِ
Word count: 50      u[1588, 1614, 1605, 1618, 1587, 1616]

خُلِقَ
Word count: 50      u[1582, 1615, 1604, 1616, 1602, 1614]

الإِمْكانِ
Word count: 50  u[1575, 1604, 1573, 1616, 1605, 1618, 1603, 1575, 1606, 1616]

بِهذا
Word count: 50       u[1576, 1616, 1607, 1584, 1575]

العزّ
Word count: 50       u[1575, 1604, 1593, 1586, 1617]

بهذه
Word count: 50        u[1576, 1607, 1584, 1607]

معين
Word count: 50        u[1605, 1593, 1610, 1606]

کنّا
Word count: 50        u[1705, 1606, 1617, 1575]

النّدآء
Word count: 50     u[1575, 1604, 1606, 1617, 1583, 1570, 1569]

تَعْلَمُ
Word count: 50    u[1578, 1614, 1593, 1618, 1604, 1614, 1605, 1615]

أَهْلَ
Word count: 50      u[1571, 1614, 1607, 1618, 1604, 1614]

السِّجْنِ
Word count: 50   u[1575, 1604, 1587, 1617, 1616, 1580, 1618, 1606, 1616]

لَدُنْ
Word count: 50      u[1604, 1614, 1583, 1615, 1606, 1618]

المشرکون
Word count: 50    u[1575, 1604, 1605, 1588, 1585, 1705, 1608, 1606]

الشّيطان
Word count: 50    u[1575, 1604, 1588, 1617, 1610, 1591, 1575, 1606]

تَجْعَلَنِيْ
Word count: 50u[1578, 1614, 1580, 1618, 1593, 1614, 1604, 1614, 1606, 1616, 1610, 1618]

الفضّال
Word count: 50     u[1575, 1604, 1601, 1590, 1617, 1575, 1604]

اتّبع
Word count: 50       u[1575, 1578, 1617, 1576, 1593]

وجدنا
Word count: 50       u[1608, 1580, 1583, 1606, 1575]

ثم
Word count: 50          u[1579, 1605]

عنايتک
Word count: 50      u[1593, 1606, 1575, 1610, 1578, 1705]

لذا
Word count: 50         u[1604, 1584, 1575]

منک
Word count: 50         u[1605, 1606, 1705]

حيث
Word count: 50         u[1581, 1610, 1579]

تنطق
Word count: 50        u[1578, 1606, 1591, 1602]

امّا
Word count: 50        u[1575, 1605, 1617, 1575]

يخرج
Word count: 49        u[1610, 1582, 1585, 1580]

الملوک
Word count: 49      u[1575, 1604, 1605, 1604, 1608, 1705]

بَلْ
Word count: 49        u[1576, 1614, 1604, 1618]

مَعَ
Word count: 49        u[1605, 1614, 1593, 1614]

بِأَنَّكَ
Word count: 49   u[1576, 1616, 1571, 1614, 1606, 1617, 1614, 1603, 1614]

يرى
Word count: 49         u[1610, 1585, 1609]

اضطربت
Word count: 49      u[1575, 1590, 1591, 1585, 1576, 1578]

قاموا
Word count: 49       u[1602, 1575, 1605, 1608, 1575]

عناية
Word count: 49       u[1593, 1606, 1575, 1610, 1577]

الموجودات
Word count: 49   u[1575, 1604, 1605, 1608, 1580, 1608, 1583, 1575, 1578]

الى
Word count: 49         u[1575, 1604, 1609]

يَنْبَغِيْ
Word count: 49  u[1610, 1614, 1606, 1618, 1576, 1614, 1594, 1616, 1610, 1618]

كَذَلِكَ
Word count: 49    u[1603, 1614, 1584, 1614, 1604, 1616, 1603, 1614]

فازَ
Word count: 49        u[1601, 1575, 1586, 1614]

يرون
Word count: 49        u[1610, 1585, 1608, 1606]

الْعَزِيزُ
Word count: 49  u[1575, 1604, 1618, 1593, 1614, 1586, 1616, 1610, 1586, 1615]

يمين
Word count: 49        u[1610, 1605, 1610, 1606]

يفعل
Word count: 49        u[1610, 1601, 1593, 1604]

بهاء
Word count: 49        u[1576, 1607, 1575, 1569]

قلب
Word count: 49         u[1602, 1604, 1576]

عِنْدِهِ
Word count: 49    u[1593, 1616, 1606, 1618, 1583, 1616, 1607, 1616]

ماء
Word count: 49         u[1605, 1575, 1569]

إلّا
Word count: 49        u[1573, 1604, 1617, 1575]

جنّة
Word count: 49        u[1580, 1606, 1617, 1577]

جعل
Word count: 49         u[1580, 1593, 1604]

أمر
Word count: 49         u[1571, 1605, 1585]

انظر
Word count: 49        u[1575, 1606, 1592, 1585]

الظّاهر
Word count: 48     u[1575, 1604, 1592, 1617, 1575, 1607, 1585]

تَزَلْ
Word count: 48      u[1578, 1614, 1586, 1614, 1604, 1618]

أَرادَ
Word count: 48      u[1571, 1614, 1585, 1575, 1583, 1614]

عِنايَتِكَ
Word count: 48  u[1593, 1616, 1606, 1575, 1610, 1614, 1578, 1616, 1603, 1614]

کلمات
Word count: 48       u[1705, 1604, 1605, 1575, 1578]

جوار
Word count: 48        u[1580, 1608, 1575, 1585]

بهم
Word count: 48         u[1576, 1607, 1605]

نشهد
Word count: 48        u[1606, 1588, 1607, 1583]

عِبادَكَ
Word count: 48    u[1593, 1616, 1576, 1575, 1583, 1614, 1603, 1614]

النّاظر
Word count: 48     u[1575, 1604, 1606, 1617, 1575, 1592, 1585]

الجود
Word count: 48       u[1575, 1604, 1580, 1608, 1583]

نطقت
Word count: 48        u[1606, 1591, 1602, 1578]

الکلمة
Word count: 48      u[1575, 1604, 1705, 1604, 1605, 1577]

نبذوا
Word count: 48       u[1606, 1576, 1584, 1608, 1575]

آمنت
Word count: 48        u[1570, 1605, 1606, 1578]

اجعل
Word count: 48        u[1575, 1580, 1593, 1604]

