Number of combined words: 1135215

Total number of combined words: 164364


Word count: 6184            u[]

و
Word count: 5336           u[1608]

در
Word count: 3811          u[1583, 1585]

از
Word count: 3638          u[1575, 1586]

اللّه
Word count: 3474       u[1575, 1604, 1604, 1617, 1607]

ای
Word count: 3371          u[1575, 1740]

که
Word count: 3259          u[1705, 1607]

را
Word count: 3245          u[1585, 1575]

اين
Word count: 3164         u[1575, 1610, 1606]

ع
Word count: 2666           u[1593]

من
Word count: 2661          u[1605, 1606]

است
Word count: 2626         u[1575, 1587, 1578]

به
Word count: 2334          u[1576, 1607]

يا
Word count: 2248          u[1610, 1575]

بر
Word count: 2159          u[1576, 1585]

ما
Word count: 2121          u[1605, 1575]

آن
Word count: 2089          u[1570, 1606]

علی
Word count: 2035         u[1593, 1604, 1740]

تا
Word count: 2033          u[1578, 1575]

هو
Word count: 1982          u[1607, 1608]

الهی
Word count: 1965        u[1575, 1604, 1607, 1740]

هر
Word count: 1939          u[1607, 1585]

لا
Word count: 1911          u[1604, 1575]

کلّ
Word count: 1685         u[1705, 1604, 1617]

جميع
Word count: 1669        u[1580, 1605, 1610, 1593]

گردد
Word count: 1628        u[1711, 1585, 1583, 1583]

جمال
Word count: 1571        u[1580, 1605, 1575, 1604]

عليک
Word count: 1552        u[1593, 1604, 1610, 1705]

ملکوت
Word count: 1494       u[1605, 1604, 1705, 1608, 1578]

هذا
Word count: 1462         u[1607, 1584, 1575]

عالم
Word count: 1460        u[1593, 1575, 1604, 1605]

چون
Word count: 1413         u[1670, 1608, 1606]

حضرت
Word count: 1412        u[1581, 1590, 1585, 1578]

فی
Word count: 1388          u[1601, 1740]

الی
Word count: 1376         u[1575, 1604, 1740]

ربّ
Word count: 1334         u[1585, 1576, 1617]

چه
Word count: 1292          u[1670, 1607]

بايد
Word count: 1225        u[1576, 1575, 1610, 1583]

شود
Word count: 1221         u[1588, 1608, 1583]

ابهی
Word count: 1220        u[1575, 1576, 1607, 1740]

شد
Word count: 1213          u[1588, 1583]

نمايد
Word count: 1211       u[1606, 1605, 1575, 1610, 1583]

اگر
Word count: 1183         u[1575, 1711, 1585]

هُو
Word count: 1167         u[1607, 1615, 1608]

با
Word count: 1164          u[1576, 1575]

اهل
Word count: 1157         u[1575, 1607, 1604]

ولی
Word count: 1150         u[1608, 1604, 1740]

کن
Word count: 1119          u[1705, 1606]

بود
Word count: 1118         u[1576, 1608, 1583]

امر
Word count: 1103         u[1575, 1605, 1585]

ان
Word count: 1084          u[1575, 1606]

عنايت
Word count: 1080       u[1593, 1606, 1575, 1610, 1578]

محبّت
Word count: 1074       u[1605, 1581, 1576, 1617, 1578]

نموده
Word count: 1068       u[1606, 1605, 1608, 1583, 1607]

حال
Word count: 1066         u[1581, 1575, 1604]

بی
Word count: 1050          u[1576, 1740]

بين
Word count: 1033         u[1576, 1610, 1606]

سبب
Word count: 1022         u[1587, 1576, 1576]

روح
Word count: 998         u[1585, 1608, 1581]

پس
Word count: 998          u[1662, 1587]

نهايت
Word count: 998       u[1606, 1607, 1575, 1610, 1578]

عن
Word count: 995          u[1593, 1606]

نمود
Word count: 993        u[1606, 1605, 1608, 1583]

الحمد
Word count: 991       u[1575, 1604, 1581, 1605, 1583]

اعظم
Word count: 982        u[1575, 1593, 1592, 1605]

شما
Word count: 980         u[1588, 1605, 1575]

گرديد
Word count: 963       u[1711, 1585, 1583, 1610, 1583]

اعلی
Word count: 941        u[1575, 1593, 1604, 1740]

حقيقت
Word count: 938       u[1581, 1602, 1610, 1602, 1578]

تو
Word count: 935          u[1578, 1608]

زيرا
Word count: 927        u[1586, 1610, 1585, 1575]

البهاء
Word count: 925      u[1575, 1604, 1576, 1607, 1575, 1569]

نفوس
Word count: 911        u[1606, 1601, 1608, 1587]

قد
Word count: 904          u[1602, 1583]

وجود
Word count: 904        u[1608, 1580, 1608, 1583]

حقّ
Word count: 903         u[1581, 1602, 1617]

ياران
Word count: 903       u[1610, 1575, 1585, 1575, 1606]

نور
Word count: 902         u[1606, 1608, 1585]

افق
Word count: 897         u[1575, 1601, 1602]

او
Word count: 887          u[1575, 1608]

نمايند
Word count: 886      u[1606, 1605, 1575, 1610, 1606, 1583]

انّ
Word count: 878         u[1575, 1606, 1617]

نه
Word count: 878          u[1606, 1607]

جان
Word count: 877         u[1580, 1575, 1606]

الله
Word count: 870        u[1575, 1604, 1604, 1607]

العزيز
Word count: 861      u[1575, 1604, 1593, 1586, 1610, 1586]

للّه
Word count: 860        u[1604, 1604, 1617, 1607]

بما
Word count: 853         u[1576, 1605, 1575]

موهبت
Word count: 851       u[1605, 1608, 1607, 1576, 1578]

انوار
Word count: 846       u[1575, 1606, 1608, 1575, 1585]

بعد
Word count: 841         u[1576, 1593, 1583]

فضل
Word count: 841         u[1601, 1590, 1604]

ملاحظه
Word count: 841      u[1605, 1604, 1575, 1581, 1592, 1607]

انّک
Word count: 840        u[1575, 1606, 1617, 1705]

نفحات
Word count: 826       u[1606, 1601, 1581, 1575, 1578]

نمائيد
Word count: 822      u[1606, 1605, 1575, 1574, 1610, 1583]

عظيم
Word count: 815        u[1593, 1592, 1610, 1605]

آنچه
Word count: 801        u[1570, 1606, 1670, 1607]

نما
Word count: 797         u[1606, 1605, 1575]

الّا
Word count: 796        u[1575, 1604, 1617, 1575]

آفاق
Word count: 789        u[1570, 1601, 1575, 1602]

البهآء
Word count: 771      u[1575, 1604, 1576, 1607, 1570, 1569]

فى
Word count: 767          u[1601, 1609]

الأبهی
Word count: 765      u[1575, 1604, 1571, 1576, 1607, 1740]

جهان
Word count: 760        u[1580, 1607, 1575, 1606]

الابهی
Word count: 759      u[1575, 1604, 1575, 1576, 1607, 1740]

لهذا
Word count: 753        u[1604, 1607, 1584, 1575]

انت
Word count: 751         u[1575, 1606, 1578]

ثابت
Word count: 749        u[1579, 1575, 1576, 1578]

انّه
Word count: 748        u[1575, 1606, 1617, 1607]

مِنْ
Word count: 745        u[1605, 1616, 1606, 1618]

ظاهر
Word count: 742        u[1592, 1575, 1607, 1585]

شمس
Word count: 741         u[1588, 1605, 1587]

آيات
Word count: 737        u[1570, 1610, 1575, 1578]

يک
Word count: 732          u[1610, 1705]

روز
Word count: 724         u[1585, 1608, 1586]

الّذين
Word count: 719      u[1575, 1604, 1617, 1584, 1610, 1606]

ذکر
Word count: 718         u[1584, 1705, 1585]

ربّک
Word count: 711        u[1585, 1576, 1617, 1705]

دل
Word count: 703          u[1583, 1604]

قلوب
Word count: 700        u[1602, 1604, 1608, 1576]

روشن
Word count: 687        u[1585, 1608, 1588, 1606]

جناب
Word count: 686        u[1580, 1606, 1575, 1576]

سبيل
Word count: 685        u[1587, 1576, 1610, 1604]

بحر
Word count: 685         u[1576, 1581, 1585]

گشت
Word count: 681         u[1711, 1588, 1578]

يوم
Word count: 674         u[1610, 1608, 1605]

خود
Word count: 672         u[1582, 1608, 1583]

مانند
Word count: 671       u[1605, 1575, 1606, 1606, 1583]

گردند
Word count: 668       u[1711, 1585, 1583, 1606, 1583]

ظهور
Word count: 667        u[1592, 1607, 1608, 1585]

خدا
Word count: 665         u[1582, 1583, 1575]

المقتدر
Word count: 661     u[1575, 1604, 1605, 1602, 1578, 1583, 1585]

نامه
Word count: 658        u[1606, 1575, 1605, 1607]

رحمانی
Word count: 658      u[1585, 1581, 1605, 1575, 1606, 1740]

اليوم
Word count: 653       u[1575, 1604, 1610, 1608, 1605]

الرّحمن
Word count: 650     u[1575, 1604, 1585, 1617, 1581, 1605, 1606]

مبين
Word count: 646        u[1605, 1576, 1610, 1606]

أَنْتَ
Word count: 642      u[1571, 1614, 1606, 1618, 1578, 1614]

چنان
Word count: 641        u[1670, 1606, 1575, 1606]

ايّام
Word count: 639       u[1575, 1610, 1617, 1575, 1605]

لک
Word count: 633          u[1604, 1705]

الطاف
Word count: 632       u[1575, 1604, 1591, 1575, 1601]

ملأ
Word count: 628         u[1605, 1604, 1571]

حاصل
Word count: 623        u[1581, 1575, 1589, 1604]

الکريم
Word count: 619      u[1575, 1604, 1705, 1585, 1610, 1605]

قبل
Word count: 619         u[1602, 1576, 1604]

مبارک
Word count: 617       u[1605, 1576, 1575, 1585, 1705]

قدم
Word count: 614         u[1602, 1583, 1605]

الهيّه
Word count: 607      u[1575, 1604, 1607, 1610, 1617, 1607]

شده
Word count: 606         u[1588, 1583, 1607]

ثمّ
Word count: 605         u[1579, 1605, 1617]

عبد
Word count: 605         u[1593, 1576, 1583]

خلق
Word count: 605         u[1582, 1604, 1602]

مقصود
Word count: 601       u[1605, 1602, 1589, 1608, 1583]

مقام
Word count: 600        u[1605, 1602, 1575, 1605]

سرور
Word count: 599        u[1587, 1585, 1608, 1585]

رَبِّ
Word count: 593       u[1585, 1614, 1576, 1617, 1616]

العالمين
Word count: 588    u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606]

امّا
Word count: 588        u[1575, 1605, 1617, 1575]

ظلّ
Word count: 583         u[1592, 1604, 1617]

چنين
Word count: 580        u[1670, 1606, 1610, 1606]

اند
Word count: 578         u[1575, 1606, 1583]

هدايت
Word count: 572       u[1607, 1583, 1575, 1610, 1578]

فِي
Word count: 571         u[1601, 1616, 1610]

مشاهده
Word count: 570      u[1605, 1588, 1575, 1607, 1583, 1607]

عليه
Word count: 569        u[1593, 1604, 1610, 1607]

نفس
Word count: 568         u[1606, 1601, 1587]

رحمن
Word count: 566        u[1585, 1581, 1605, 1606]

فيض
Word count: 565         u[1601, 1610, 1590]

الّذى
Word count: 564       u[1575, 1604, 1617, 1584, 1609]

العظيم
Word count: 564      u[1575, 1604, 1593, 1592, 1610, 1605]

سر
Word count: 564          u[1587, 1585]

قل
Word count: 557          u[1602, 1604]

مرقوم
Word count: 557       u[1605, 1585, 1602, 1608, 1605]

له
Word count: 555          u[1604, 1607]

فرمايد
Word count: 555      u[1601, 1585, 1605, 1575, 1610, 1583]

روحانی
Word count: 554      u[1585, 1608, 1581, 1575, 1606, 1740]

توجّه
Word count: 553       u[1578, 1608, 1580, 1617, 1607]

دو
Word count: 553          u[1583, 1608]

نمودند
Word count: 549      u[1606, 1605, 1608, 1583, 1606, 1583]

خويش
Word count: 547        u[1582, 1608, 1610, 1588]

بيان
Word count: 543        u[1576, 1610, 1575, 1606]

کند
Word count: 543         u[1705, 1606, 1583]

نفسی
Word count: 543        u[1606, 1601, 1587, 1740]

موفّق
Word count: 541       u[1605, 1608, 1601, 1617, 1602]

بلکه
Word count: 538        u[1576, 1604, 1705, 1607]

می
Word count: 537          u[1605, 1740]

شوند
Word count: 535        u[1588, 1608, 1606, 1583]

مهربان
Word count: 535      u[1605, 1607, 1585, 1576, 1575, 1606]

رسيد
Word count: 532        u[1585, 1587, 1610, 1583]

کبری
Word count: 531        u[1705, 1576, 1585, 1740]

نيز
Word count: 528         u[1606, 1610, 1586]

نظر
Word count: 525         u[1606, 1592, 1585]

مَنْ
Word count: 524        u[1605, 1614, 1606, 1618]

مقدّس
Word count: 524       u[1605, 1602, 1583, 1617, 1587]

قلم
Word count: 523         u[1602, 1604, 1605]

عبدالبهاء
Word count: 522   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1575, 1569]

چند
Word count: 521         u[1670, 1606, 1583]

احديّت
Word count: 520      u[1575, 1581, 1583, 1610, 1617, 1578]

ديگر
Word count: 517        u[1583, 1610, 1711, 1585]

بنده
Word count: 515        u[1576, 1606, 1583, 1607]

نيست
Word count: 510        u[1606, 1610, 1587, 1578]

حيات
Word count: 509        u[1581, 1610, 1575, 1578]

احبّای
Word count: 509      u[1575, 1581, 1576, 1617, 1575, 1740]

نار
Word count: 507         u[1606, 1575, 1585]

باری
Word count: 505        u[1576, 1575, 1585, 1740]

قلب
Word count: 503         u[1602, 1604, 1576]

بِأَنْ
Word count: 495      u[1576, 1616, 1571, 1614, 1606, 1618]

عليکم
Word count: 494       u[1593, 1604, 1610, 1705, 1605]

ميثاق
Word count: 493       u[1605, 1610, 1579, 1575, 1602]

دوستان
Word count: 490      u[1583, 1608, 1587, 1578, 1575, 1606]

اينست
Word count: 490       u[1575, 1610, 1606, 1587, 1578]

الارض
Word count: 486       u[1575, 1604, 1575, 1585, 1590]

بلند
Word count: 485        u[1576, 1604, 1606, 1583]

کتاب
Word count: 484        u[1705, 1578, 1575, 1576]

بِهِ
Word count: 484        u[1576, 1616, 1607, 1616]

خدمت
Word count: 484        u[1582, 1583, 1605, 1578]

اسم
Word count: 482         u[1575, 1587, 1605]

کنند
Word count: 481        u[1705, 1606, 1606, 1583]

لسان
Word count: 478        u[1604, 1587, 1575, 1606]

مشغول
Word count: 477       u[1605, 1588, 1594, 1608, 1604]

فائز
Word count: 476        u[1601, 1575, 1574, 1586]

حتّی
Word count: 476        u[1581, 1578, 1617, 1740]

ارض
Word count: 474         u[1575, 1585, 1590]

هذه
Word count: 473         u[1607, 1584, 1607]

التّحيّة
Word count: 472    u[1575, 1604, 1578, 1617, 1581, 1610, 1617, 1577]

البتّه
Word count: 470      u[1575, 1604, 1576, 1578, 1617, 1607]

مطلع
Word count: 469        u[1605, 1591, 1604, 1593]

روحی
Word count: 469        u[1585, 1608, 1581, 1740]

لمن
Word count: 468         u[1604, 1605, 1606]

باشد
Word count: 466        u[1576, 1575, 1588, 1583]

دست
Word count: 465         u[1583, 1587, 1578]

بسيار
Word count: 462       u[1576, 1587, 1610, 1575, 1585]

ثُمَّ
Word count: 460       u[1579, 1615, 1605, 1617, 1614]

اله
Word count: 460         u[1575, 1604, 1607]

انسانی
Word count: 457      u[1575, 1606, 1587, 1575, 1606, 1740]

عهد
Word count: 456         u[1593, 1607, 1583]

عَنْ
Word count: 455        u[1593, 1614, 1606, 1618]

هم
Word count: 453          u[1607, 1605]

طوبى
Word count: 451        u[1591, 1608, 1576, 1609]

إِنَّكَ
Word count: 450     u[1573, 1616, 1606, 1617, 1614, 1603, 1614]

يعنی
Word count: 447        u[1610, 1593, 1606, 1740]

فرمود
Word count: 444       u[1601, 1585, 1605, 1608, 1583]

قيام
Word count: 443        u[1602, 1610, 1575, 1605]

إِلهَ
Word count: 439       u[1573, 1616, 1604, 1607, 1614]

ذلک
Word count: 439         u[1584, 1604, 1705]

درگاه
Word count: 439       u[1583, 1585, 1711, 1575, 1607]

أَسْئَلُكَ
Word count: 438  u[1571, 1614, 1587, 1618, 1574, 1614, 1604, 1615, 1603, 1614]

آنکه
Word count: 438        u[1570, 1606, 1705, 1607]

ئی
Word count: 438          u[1574, 1740]

العليم
Word count: 436      u[1575, 1604, 1593, 1604, 1610, 1605]

قدر
Word count: 436         u[1602, 1583, 1585]

وقت
Word count: 436         u[1608, 1602, 1578]

مشهود
Word count: 434       u[1605, 1588, 1607, 1608, 1583]

دارد
Word count: 434        u[1583, 1575, 1585, 1583]

شديد
Word count: 433        u[1588, 1583, 1610, 1583]

پيمان
Word count: 433       u[1662, 1610, 1605, 1575, 1606]

عَلَى
Word count: 432       u[1593, 1614, 1604, 1614, 1609]

پروردگار
Word count: 432    u[1662, 1585, 1608, 1585, 1583, 1711, 1575, 1585]

مظهر
Word count: 431        u[1605, 1592, 1607, 1585]

انسان
Word count: 431       u[1575, 1606, 1587, 1575, 1606]

الاعلی
Word count: 430      u[1575, 1604, 1575, 1593, 1604, 1740]

بها
Word count: 429         u[1576, 1607, 1575]

کذلک
Word count: 428        u[1705, 1584, 1604, 1705]

تأييد
Word count: 428       u[1578, 1571, 1610, 1610, 1583]

عرفان
Word count: 427       u[1593, 1585, 1601, 1575, 1606]

گلشن
Word count: 427        u[1711, 1604, 1588, 1606]

عند
Word count: 426         u[1593, 1606, 1583]

مشرق
Word count: 426        u[1605, 1588, 1585, 1602]

محبوب
Word count: 426       u[1605, 1581, 1576, 1608, 1576]

کرد
Word count: 425         u[1705, 1585, 1583]

آفتاب
Word count: 424       u[1570, 1601, 1578, 1575, 1576]

کنيد
Word count: 424        u[1705, 1606, 1610, 1583]

عزيز
Word count: 423        u[1593, 1586, 1610, 1586]

لهو
Word count: 421         u[1604, 1607, 1608]

پر
Word count: 421          u[1662, 1585]

کان
Word count: 420         u[1705, 1575, 1606]

خواهد
Word count: 420       u[1582, 1608, 1575, 1607, 1583]

لو
Word count: 419          u[1604, 1608]

مالک
Word count: 417        u[1605, 1575, 1604, 1705]

آستان
Word count: 415       u[1570, 1587, 1578, 1575, 1606]

شب
Word count: 414          u[1588, 1576]

آثار
Word count: 413        u[1570, 1579, 1575, 1585]

علم
Word count: 412         u[1593, 1604, 1605]

بوده
Word count: 412        u[1576, 1608, 1583, 1607]

کلمة
Word count: 411        u[1705, 1604, 1605, 1577]

البيان
Word count: 409      u[1575, 1604, 1576, 1610, 1575, 1606]

فِيْ
Word count: 408        u[1601, 1616, 1610, 1618]

معلوم
Word count: 407       u[1605, 1593, 1604, 1608, 1605]

يابد
Word count: 407        u[1610, 1575, 1576, 1583]

مبارکه
Word count: 406      u[1605, 1576, 1575, 1585, 1705, 1607]

قدس
Word count: 404         u[1602, 1583, 1587]

الامر
Word count: 403       u[1575, 1604, 1575, 1605, 1585]

فيه
Word count: 401         u[1601, 1610, 1607]

هزار
Word count: 401        u[1607, 1586, 1575, 1585]

محروم
Word count: 400       u[1605, 1581, 1585, 1608, 1605]

فرما
Word count: 400        u[1601, 1585, 1605, 1575]

الحقّ
Word count: 399       u[1575, 1604, 1581, 1602, 1617]

شکر
Word count: 399         u[1588, 1705, 1585]

عزّت
Word count: 398        u[1593, 1586, 1617, 1578]

امکان
Word count: 398       u[1575, 1605, 1705, 1575, 1606]

السّموات
Word count: 396    u[1575, 1604, 1587, 1617, 1605, 1608, 1575, 1578]

الرّحيم
Word count: 396     u[1575, 1604, 1585, 1617, 1581, 1610, 1605]

الَّذِيْ
Word count: 394    u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1618]

أَنْ
Word count: 393        u[1571, 1614, 1606, 1618]

الاعظم
Word count: 391      u[1575, 1604, 1575, 1593, 1592, 1605]

اسرار
Word count: 391       u[1575, 1587, 1585, 1575, 1585]

إِلاَّ
Word count: 389      u[1573, 1616, 1604, 1575, 1617, 1614]

نشر
Word count: 389         u[1606, 1588, 1585]

باين
Word count: 389        u[1576, 1575, 1610, 1606]

گشته
Word count: 389        u[1711, 1588, 1578, 1607]

راحت
Word count: 388        u[1585, 1575, 1581, 1578]

اشراق
Word count: 386       u[1575, 1588, 1585, 1575, 1602]

عبدالبهآء
Word count: 386   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1570, 1569]

حقيقی
Word count: 384       u[1581, 1602, 1610, 1602, 1740]

النّاس
Word count: 382      u[1575, 1604, 1606, 1617, 1575, 1587]

إِلى
Word count: 382        u[1573, 1616, 1604, 1609]

واضح
Word count: 379        u[1608, 1575, 1590, 1581]

الحقيقه
Word count: 379     u[1575, 1604, 1581, 1602, 1610, 1602, 1607]

جلوه
Word count: 377        u[1580, 1604, 1608, 1607]

مؤيّد
Word count: 376       u[1605, 1572, 1610, 1617, 1583]

گردی
Word count: 376        u[1711, 1585, 1583, 1740]

عباد
Word count: 375        u[1593, 1576, 1575, 1583]

کمال
Word count: 375        u[1705, 1605, 1575, 1604]

شمع
Word count: 375         u[1588, 1605, 1593]

لم
Word count: 372          u[1604, 1605]

نيّر
Word count: 372        u[1606, 1610, 1617, 1585]

خداوند
Word count: 372      u[1582, 1583, 1575, 1608, 1606, 1583]

القدس
Word count: 371       u[1575, 1604, 1602, 1583, 1587]

برای
Word count: 371        u[1576, 1585, 1575, 1740]

مِنَ
Word count: 370        u[1605, 1616, 1606, 1614]

رحمت
Word count: 370        u[1585, 1581, 1605, 1578]

شدند
Word count: 369        u[1588, 1583, 1606, 1583]

همچنين
Word count: 367      u[1607, 1605, 1670, 1606, 1610, 1606]

شرق
Word count: 364         u[1588, 1585, 1602]

عين
Word count: 360         u[1593, 1610, 1606]

انجمن
Word count: 360       u[1575, 1606, 1580, 1605, 1606]

لدى
Word count: 359         u[1604, 1583, 1609]

نمائی
Word count: 359       u[1606, 1605, 1575, 1574, 1740]

لکن
Word count: 358         u[1604, 1705, 1606]

بذکر
Word count: 358        u[1576, 1584, 1705, 1585]

اذا
Word count: 356         u[1575, 1584, 1575]

الفضل
Word count: 355       u[1575, 1604, 1601, 1590, 1604]

حق
Word count: 355          u[1581, 1602]

انّا
Word count: 354        u[1575, 1606, 1617, 1575]

تقديس
Word count: 353       u[1578, 1602, 1583, 1610, 1587]

قوم
Word count: 352         u[1602, 1608, 1605]

غير
Word count: 352         u[1594, 1610, 1585]

روی
Word count: 352         u[1585, 1608, 1740]

پايان
Word count: 352       u[1662, 1575, 1610, 1575, 1606]

ظهر
Word count: 350         u[1592, 1607, 1585]

بودند
Word count: 350       u[1576, 1608, 1583, 1606, 1583]

قسم
Word count: 349         u[1602, 1587, 1605]

سلطان
Word count: 348       u[1587, 1604, 1591, 1575, 1606]

جز
Word count: 348          u[1580, 1586]

خير
Word count: 347         u[1582, 1610, 1585]

كُلِّ
Word count: 346       u[1603, 1615, 1604, 1617, 1616]

المهيمن
Word count: 346     u[1575, 1604, 1605, 1607, 1610, 1605, 1606]

امور
Word count: 346        u[1575, 1605, 1608, 1585]

فرموده
Word count: 345      u[1601, 1585, 1605, 1608, 1583, 1607]

باللّه
Word count: 343      u[1576, 1575, 1604, 1604, 1617, 1607]

بهاء
Word count: 343        u[1576, 1607, 1575, 1569]

إِلهِي
Word count: 340      u[1573, 1616, 1604, 1607, 1616, 1610]

نورانی
Word count: 340      u[1606, 1608, 1585, 1575, 1606, 1740]

القدير
Word count: 339      u[1575, 1604, 1602, 1583, 1610, 1585]

راه
Word count: 339         u[1585, 1575, 1607]

قوّت
Word count: 339        u[1602, 1608, 1617, 1578]

قَدْ
Word count: 338        u[1602, 1614, 1583, 1618]

يزدان
Word count: 338       u[1610, 1586, 1583, 1575, 1606]

الحکيم
Word count: 337      u[1575, 1604, 1581, 1705, 1610, 1605]

بهذا
Word count: 336        u[1576, 1607, 1584, 1575]

وجه
Word count: 335         u[1608, 1580, 1607]

اميد
Word count: 335        u[1575, 1605, 1610, 1583]

غرب
Word count: 334         u[1594, 1585, 1576]

بنور
Word count: 334        u[1576, 1606, 1608, 1585]

لهم
Word count: 331         u[1604, 1607, 1605]

اوّل
Word count: 330        u[1575, 1608, 1617, 1604]

أَيْ
Word count: 329        u[1571, 1614, 1610, 1618]

امة
Word count: 329         u[1575, 1605, 1577]

وارد
Word count: 328        u[1608, 1575, 1585, 1583]

باز
Word count: 328         u[1576, 1575, 1586]

آيد
Word count: 328         u[1570, 1610, 1583]

اليک
Word count: 327        u[1575, 1604, 1610, 1705]

صبح
Word count: 326         u[1589, 1576, 1581]

الثّنآء
Word count: 326     u[1575, 1604, 1579, 1617, 1606, 1570, 1569]

ريحان
Word count: 325       u[1585, 1610, 1581, 1575, 1606]

استقامت
Word count: 325     u[1575, 1587, 1578, 1602, 1575, 1605, 1578]

لوح
Word count: 324         u[1604, 1608, 1581]

حين
Word count: 324         u[1581, 1610, 1606]

بعضی
Word count: 324        u[1576, 1593, 1590, 1740]

بنفحات
Word count: 323      u[1576, 1606, 1601, 1581, 1575, 1578]

شايد
Word count: 323        u[1588, 1575, 1610, 1583]

آسمانی
Word count: 323      u[1570, 1587, 1605, 1575, 1606, 1740]

مع
Word count: 321          u[1605, 1593]

پرتو
Word count: 320        u[1662, 1585, 1578, 1608]

اللهِ
Word count: 319       u[1575, 1604, 1604, 1607, 1616]

عليهم
Word count: 318       u[1593, 1604, 1610, 1607, 1605]

کلمه
Word count: 318        u[1705, 1604, 1605, 1607]

جنود
Word count: 316        u[1580, 1606, 1608, 1583]

سماء
Word count: 316        u[1587, 1605, 1575, 1569]

بِما
Word count: 315        u[1576, 1616, 1605, 1575]

معطّر
Word count: 315       u[1605, 1593, 1591, 1617, 1585]

وَلا
Word count: 313        u[1608, 1614, 1604, 1575]

شهد
Word count: 312         u[1588, 1607, 1583]

منوّر
Word count: 312       u[1605, 1606, 1608, 1617, 1585]

پاک
Word count: 312         u[1662, 1575, 1705]

لَكَ
Word count: 311        u[1604, 1614, 1603, 1614]

مقدّسه
Word count: 311      u[1605, 1602, 1583, 1617, 1587, 1607]

جليل
Word count: 311        u[1580, 1604, 1610, 1604]

الغفور
Word count: 310      u[1575, 1604, 1594, 1601, 1608, 1585]

يار
Word count: 310         u[1610, 1575, 1585]

بان
Word count: 309         u[1576, 1575, 1606]

ابداً
Word count: 309       u[1575, 1576, 1583, 1575, 1611]

الهى
Word count: 309        u[1575, 1604, 1607, 1609]

توحيد
Word count: 307       u[1578, 1608, 1581, 1610, 1583]

معانی
Word count: 306       u[1605, 1593, 1575, 1606, 1740]

بسم
Word count: 305         u[1576, 1587, 1605]

جام
Word count: 305         u[1580, 1575, 1605]

العرش
Word count: 304       u[1575, 1604, 1593, 1585, 1588]

دوست
Word count: 304        u[1583, 1608, 1587, 1578]

بوديد
Word count: 304       u[1576, 1608, 1583, 1610, 1583]

منه
Word count: 303         u[1605, 1606, 1607]

الابهى
Word count: 302      u[1575, 1604, 1575, 1576, 1607, 1609]

باش
Word count: 302         u[1576, 1575, 1588]

ندارد
Word count: 299       u[1606, 1583, 1575, 1585, 1583]

ثبوت
Word count: 299        u[1579, 1576, 1608, 1578]

شأن
Word count: 298         u[1588, 1571, 1606]

حمد
Word count: 298         u[1581, 1605, 1583]

موجود
Word count: 298       u[1605, 1608, 1580, 1608, 1583]

صد
Word count: 298          u[1589, 1583]

الآيات
Word count: 296      u[1575, 1604, 1570, 1610, 1575, 1578]

القيّوم
Word count: 296     u[1575, 1604, 1602, 1610, 1617, 1608, 1605]

يافت
Word count: 296        u[1610, 1575, 1601, 1578]

مثل
Word count: 294         u[1605, 1579, 1604]

عَلى
Word count: 294        u[1593, 1614, 1604, 1609]

آقا
Word count: 294         u[1570, 1602, 1575]

بخش
Word count: 294         u[1576, 1582, 1588]

حرکت
Word count: 293        u[1581, 1585, 1705, 1578]

الواح
Word count: 292       u[1575, 1604, 1608, 1575, 1581]

فرح
Word count: 292         u[1601, 1585, 1581]

ربّانی
Word count: 292      u[1585, 1576, 1617, 1575, 1606, 1740]

توئی
Word count: 291        u[1578, 1608, 1574, 1740]

إِلَيْكَ
Word count: 290    u[1573, 1616, 1604, 1614, 1610, 1618, 1603, 1614]

عمّا
Word count: 290        u[1593, 1605, 1617, 1575]

احاطه
Word count: 290       u[1575, 1581, 1575, 1591, 1607]

ميدان
Word count: 290       u[1605, 1610, 1583, 1575, 1606]

الوجود
Word count: 289      u[1575, 1604, 1608, 1580, 1608, 1583]

چگونه
Word count: 289       u[1670, 1711, 1608, 1606, 1607]

شعله
Word count: 289        u[1588, 1593, 1604, 1607]

بَيْنَ
Word count: 288      u[1576, 1614, 1610, 1618, 1606, 1614]

بنار
Word count: 288        u[1576, 1606, 1575, 1585]

گشتند
Word count: 288       u[1711, 1588, 1578, 1606, 1583]

ميفرمايد
Word count: 287    u[1605, 1610, 1601, 1585, 1605, 1575, 1610, 1583]

باقی
Word count: 286        u[1576, 1575, 1602, 1740]

باشند
Word count: 285       u[1576, 1575, 1588, 1606, 1583]

شويد
Word count: 284        u[1588, 1608, 1610, 1583]

دارند
Word count: 284       u[1583, 1575, 1585, 1606, 1583]

مظاهر
Word count: 283       u[1605, 1592, 1575, 1607, 1585]

فيوضات
Word count: 283      u[1601, 1610, 1608, 1590, 1575, 1578]

باشيد
Word count: 282       u[1576, 1575, 1588, 1610, 1583]

نازل
Word count: 280        u[1606, 1575, 1586, 1604]

رسد
Word count: 280         u[1585, 1587, 1583]

ميشود
Word count: 280       u[1605, 1610, 1588, 1608, 1583]

چنانچه
Word count: 280      u[1670, 1606, 1575, 1606, 1670, 1607]

عبوديّت
Word count: 279     u[1593, 1576, 1608, 1583, 1610, 1617, 1578]

جواب
Word count: 276        u[1580, 1608, 1575, 1576]

هيچ
Word count: 276         u[1607, 1610, 1670]

الآفاق
Word count: 275      u[1575, 1604, 1570, 1601, 1575, 1602]

تحت
Word count: 275         u[1578, 1581, 1578]

الاقدس
Word count: 274      u[1575, 1604, 1575, 1602, 1583, 1587]

بملکوت
Word count: 273      u[1576, 1605, 1604, 1705, 1608, 1578]

وفا
Word count: 273         u[1608, 1601, 1575]

نسيم
Word count: 273        u[1606, 1587, 1610, 1605]

جهت
Word count: 273         u[1580, 1607, 1578]

اميدوارم
Word count: 273    u[1575, 1605, 1610, 1583, 1608, 1575, 1585, 1605]

المبين
Word count: 272      u[1575, 1604, 1605, 1576, 1610, 1606]

عنده
Word count: 271        u[1593, 1606, 1583, 1607]

امروز
Word count: 271       u[1575, 1605, 1585, 1608, 1586]

العالم
Word count: 270      u[1575, 1604, 1593, 1575, 1604, 1605]

غيب
Word count: 270         u[1594, 1610, 1576]

حقائق
Word count: 270       u[1581, 1602, 1575, 1574, 1602]

ولکن
Word count: 270        u[1608, 1604, 1705, 1606]

ده
Word count: 269          u[1583, 1607]

نزد
Word count: 269         u[1606, 1586, 1583]

الّذی
Word count: 269       u[1575, 1604, 1617, 1584, 1740]

مگر
Word count: 269         u[1605, 1711, 1585]

مينمايد
Word count: 269     u[1605, 1610, 1606, 1605, 1575, 1610, 1583]

العباد
Word count: 268      u[1575, 1604, 1593, 1576, 1575, 1583]

بل
Word count: 268          u[1576, 1604]

محفوظ
Word count: 268       u[1605, 1581, 1601, 1608, 1592]

سبحان
Word count: 268       u[1587, 1576, 1581, 1575, 1606]

ملل
Word count: 268         u[1605, 1604, 1604]

پيش
Word count: 268         u[1662, 1610, 1588]

نصيب
Word count: 267        u[1606, 1589, 1610, 1576]

ناطق
Word count: 267        u[1606, 1575, 1591, 1602]

نمودی
Word count: 267       u[1606, 1605, 1608, 1583, 1740]

نزّل
Word count: 266        u[1606, 1586, 1617, 1604]

بنيان
Word count: 266       u[1576, 1606, 1610, 1575, 1606]

ميان
Word count: 266        u[1605, 1610, 1575, 1606]

بآن
Word count: 266         u[1576, 1570, 1606]

نطق
Word count: 264         u[1606, 1591, 1602]

جمع
Word count: 264         u[1580, 1605, 1593]

الّتی
Word count: 264       u[1575, 1604, 1617, 1578, 1740]

الفت
Word count: 264        u[1575, 1604, 1601, 1578]

رياض
Word count: 263        u[1585, 1610, 1575, 1590]

منتهی
Word count: 263       u[1605, 1606, 1578, 1607, 1740]

محفل
Word count: 263        u[1605, 1581, 1601, 1604]

داشت
Word count: 262        u[1583, 1575, 1588, 1578]

المقام
Word count: 261      u[1575, 1604, 1605, 1602, 1575, 1605]

هستند
Word count: 261       u[1607, 1587, 1578, 1606, 1583]

نفوسی
Word count: 261       u[1606, 1601, 1608, 1587, 1740]

أَمْرِكَ
Word count: 260    u[1571, 1614, 1605, 1618, 1585, 1616, 1603, 1614]

بديع
Word count: 260        u[1576, 1583, 1610, 1593]

دليل
Word count: 260        u[1583, 1604, 1610, 1604]

تربيت
Word count: 260       u[1578, 1585, 1576, 1610, 1578]

مَا
Word count: 259         u[1605, 1614, 1575]

ربّه
Word count: 259        u[1585, 1576, 1617, 1607]

قديم
Word count: 259        u[1602, 1583, 1610, 1605]

اماء
Word count: 259        u[1575, 1605, 1575, 1569]

چشم
Word count: 259         u[1670, 1588, 1605]

شجره
Word count: 258        u[1588, 1580, 1585, 1607]

طوبی
Word count: 258        u[1591, 1608, 1576, 1740]

ورقه
Word count: 258        u[1608, 1585, 1602, 1607]

برهان
Word count: 257       u[1576, 1585, 1607, 1575, 1606]

شطر
Word count: 257         u[1588, 1591, 1585]

مقتدر
Word count: 257       u[1605, 1602, 1578, 1583, 1585]

مقبول
Word count: 257       u[1605, 1602, 1576, 1608, 1604]

بذلک
Word count: 256        u[1576, 1584, 1604, 1705]

ليس
Word count: 256         u[1604, 1610, 1587]

محمّد
Word count: 256       u[1605, 1581, 1605, 1617, 1583]

سراج
Word count: 256        u[1587, 1585, 1575, 1580]

جديد
Word count: 255        u[1580, 1583, 1610, 1583]

ارسال
Word count: 255       u[1575, 1585, 1587, 1575, 1604]

هدی
Word count: 255         u[1607, 1583, 1740]

ايّها
Word count: 253       u[1575, 1610, 1617, 1607, 1575]

الأرض
Word count: 253       u[1575, 1604, 1571, 1585, 1590]

آتش
Word count: 253         u[1570, 1578, 1588]

فانی
Word count: 252        u[1601, 1575, 1606, 1740]

مذکور
Word count: 251       u[1605, 1584, 1705, 1608, 1585]

ماند
Word count: 251        u[1605, 1575, 1606, 1583]

آرزوی
Word count: 251       u[1570, 1585, 1586, 1608, 1740]

مستقيم
Word count: 250      u[1605, 1587, 1578, 1602, 1610, 1605]

همّت
Word count: 250        u[1607, 1605, 1617, 1578]

الخبير
Word count: 249      u[1575, 1604, 1582, 1576, 1610, 1585]

کأس
Word count: 249         u[1705, 1571, 1587]

بلا
Word count: 249         u[1576, 1604, 1575]

بشارت
Word count: 249       u[1576, 1588, 1575, 1585, 1578]

قدّر
Word count: 248        u[1602, 1583, 1617, 1585]

باسم
Word count: 248        u[1576, 1575, 1587, 1605]

الملک
Word count: 248       u[1575, 1604, 1605, 1604, 1705]

نجات
Word count: 248        u[1606, 1580, 1575, 1578]

ابدی
Word count: 248        u[1575, 1576, 1583, 1740]

زبان
Word count: 248        u[1586, 1576, 1575, 1606]

تاللّه
Word count: 247      u[1578, 1575, 1604, 1604, 1617, 1607]

ميرزا
Word count: 247       u[1605, 1610, 1585, 1586, 1575]

دلبر
Word count: 247        u[1583, 1604, 1576, 1585]

اليه
Word count: 246        u[1575, 1604, 1610, 1607]

إِنَّهُ
Word count: 246     u[1573, 1616, 1606, 1617, 1614, 1607, 1615]

عطا
Word count: 246         u[1593, 1591, 1575]

زنده
Word count: 246        u[1586, 1606, 1583, 1607]

پی
Word count: 246          u[1662, 1740]

عاقبت
Word count: 246       u[1593, 1575, 1602, 1576, 1578]

تعاليم
Word count: 246      u[1578, 1593, 1575, 1604, 1610, 1605]

عَنِ
Word count: 245        u[1593, 1614, 1606, 1616]

حاضر
Word count: 245        u[1581, 1575, 1590, 1585]

شوی
Word count: 245         u[1588, 1608, 1740]

الوهّاب
Word count: 244     u[1575, 1604, 1608, 1607, 1617, 1575, 1576]

يَا
Word count: 244         u[1610, 1614, 1575]

اولی
Word count: 243        u[1575, 1608, 1604, 1740]

منع
Word count: 243         u[1605, 1606, 1593]

لدن
Word count: 243         u[1604, 1583, 1606]

دم
Word count: 243          u[1583, 1605]

هل
Word count: 242          u[1607, 1604]

آهنگ
Word count: 242        u[1570, 1607, 1606, 1711]

الملأ
Word count: 241       u[1575, 1604, 1605, 1604, 1571]

حکم
Word count: 241         u[1581, 1705, 1605]

الفداء
Word count: 241      u[1575, 1604, 1601, 1583, 1575, 1569]

حفظ
Word count: 241         u[1581, 1601, 1592]

ساطع
Word count: 241        u[1587, 1575, 1591, 1593]

سرّ
Word count: 240         u[1587, 1585, 1617]

سحاب
Word count: 240        u[1587, 1581, 1575, 1576]

ايشان
Word count: 240       u[1575, 1610, 1588, 1575, 1606]

اقليم
Word count: 240       u[1575, 1602, 1604, 1610, 1605]

طلب
Word count: 239         u[1591, 1604, 1576]

مبذول
Word count: 239       u[1605, 1576, 1584, 1608, 1604]

شخص
Word count: 239         u[1588, 1582, 1589]

الْمُقْتَدِرُ
Word count: 238u[1575, 1604, 1618, 1605, 1615, 1602, 1618, 1578, 1614, 1583, 1616, 1585, 1615]

انا
Word count: 238         u[1575, 1606, 1575]

طيور
Word count: 238        u[1591, 1610, 1608, 1585]

قرار
Word count: 238        u[1602, 1585, 1575, 1585]

تر
Word count: 238          u[1578, 1585]

فرمائيد
Word count: 238     u[1601, 1585, 1605, 1575, 1574, 1610, 1583]

اقبل
Word count: 237        u[1575, 1602, 1576, 1604]

هُوَ
Word count: 237        u[1607, 1615, 1608, 1614]

خاک
Word count: 237         u[1582, 1575, 1705]

اتى
Word count: 236         u[1575, 1578, 1609]

گل
Word count: 236          u[1711, 1604]

کفروا
Word count: 235       u[1705, 1601, 1585, 1608, 1575]

تمسّک
Word count: 235       u[1578, 1605, 1587, 1617, 1705]

کتب
Word count: 235         u[1705, 1578, 1576]

ديده
Word count: 235        u[1583, 1610, 1583, 1607]

عشق
Word count: 235         u[1593, 1588, 1602]

تحمّل
Word count: 235       u[1578, 1581, 1605, 1617, 1604]

آسايش
Word count: 234       u[1570, 1587, 1575, 1610, 1588]

ستايش
Word count: 234       u[1587, 1578, 1575, 1610, 1588]

بکلّی
Word count: 234       u[1576, 1705, 1604, 1617, 1740]

فيها
Word count: 233        u[1601, 1610, 1607, 1575]

غافل
Word count: 233        u[1594, 1575, 1601, 1604]

جنّت
Word count: 233        u[1580, 1606, 1617, 1578]

على
Word count: 232         u[1593, 1604, 1609]

الوجه
Word count: 232       u[1575, 1604, 1608, 1580, 1607]

دار
Word count: 232         u[1583, 1575, 1585]

دور
Word count: 232         u[1583, 1608, 1585]

ننمايد
Word count: 232      u[1606, 1606, 1605, 1575, 1610, 1583]

عنقريب
Word count: 232      u[1593, 1606, 1602, 1585, 1610, 1576]

الدّنيا
Word count: 231     u[1575, 1604, 1583, 1617, 1606, 1610, 1575]

ابدع
Word count: 231        u[1575, 1576, 1583, 1593]

خبر
Word count: 231         u[1582, 1576, 1585]

تازه
Word count: 231        u[1578, 1575, 1586, 1607]

بالحقّ
Word count: 230      u[1576, 1575, 1604, 1581, 1602, 1617]

عنه
Word count: 230         u[1593, 1606, 1607]

ها
Word count: 230          u[1607, 1575]

ابواب
Word count: 230       u[1575, 1576, 1608, 1575, 1576]

صعود
Word count: 230        u[1589, 1593, 1608, 1583]

بانوار
Word count: 229      u[1576, 1575, 1606, 1608, 1575, 1585]

امم
Word count: 229         u[1575, 1605, 1605]

حبّ
Word count: 228         u[1581, 1576, 1617]

قطب
Word count: 228         u[1602, 1591, 1576]

سجن
Word count: 228         u[1587, 1580, 1606]

سزاوار
Word count: 228      u[1587, 1586, 1575, 1608, 1575, 1585]

داد
Word count: 228         u[1583, 1575, 1583]

شدّت
Word count: 228        u[1588, 1583, 1617, 1578]

تضرّع
Word count: 228       u[1578, 1590, 1585, 1617, 1593]

لکم
Word count: 227         u[1604, 1705, 1605]

يقين
Word count: 227        u[1610, 1602, 1610, 1606]

ندای
Word count: 227        u[1606, 1583, 1575, 1740]

ترا
Word count: 226         u[1578, 1585, 1575]

داريد
Word count: 226       u[1583, 1575, 1585, 1610, 1583]

دلالت
Word count: 226       u[1583, 1604, 1575, 1604, 1578]

اذ
Word count: 225          u[1575, 1584]

اى
Word count: 225          u[1575, 1609]

بروز
Word count: 225        u[1576, 1585, 1608, 1586]

دون
Word count: 224         u[1583, 1608, 1606]

اوهام
Word count: 224       u[1575, 1608, 1607, 1575, 1605]

الکتاب
Word count: 223      u[1575, 1604, 1705, 1578, 1575, 1576]

محزون
Word count: 223       u[1605, 1581, 1586, 1608, 1606]

سال
Word count: 223         u[1587, 1575, 1604]

الأعلی
Word count: 222      u[1575, 1604, 1571, 1593, 1604, 1740]

احبّاء
Word count: 222      u[1575, 1581, 1576, 1617, 1575, 1569]

واقع
Word count: 222        u[1608, 1575, 1602, 1593]

توانا
Word count: 222       u[1578, 1608, 1575, 1606, 1575]

بشر
Word count: 222         u[1576, 1588, 1585]

آشکار
Word count: 222       u[1570, 1588, 1705, 1575, 1585]

قرآن
Word count: 222        u[1602, 1585, 1570, 1606]

وحدت
Word count: 222        u[1608, 1581, 1583, 1578]

يشهد
Word count: 221        u[1610, 1588, 1607, 1583]

حجاب
Word count: 221        u[1581, 1580, 1575, 1576]

تبليغ
Word count: 221       u[1578, 1576, 1604, 1610, 1594]

ظلم
Word count: 219         u[1592, 1604, 1605]

جبروت
Word count: 219       u[1580, 1576, 1585, 1608, 1578]

ابديّه
Word count: 219      u[1575, 1576, 1583, 1610, 1617, 1607]

عمل
Word count: 218         u[1593, 1605, 1604]

شئون
Word count: 218        u[1588, 1574, 1608, 1606]

آب
Word count: 218          u[1570, 1576]

نگردد
Word count: 218       u[1606, 1711, 1585, 1583, 1583]

ورد
Word count: 217         u[1608, 1585, 1583]

المُقْتَدِرُ
Word count: 217u[1575, 1604, 1605, 1615, 1602, 1618, 1578, 1614, 1583, 1616, 1585, 1615]

فَضْلِكَ
Word count: 216    u[1601, 1614, 1590, 1618, 1604, 1616, 1603, 1614]

سمع
Word count: 216         u[1587, 1605, 1593]

حکمت
Word count: 216        u[1581, 1705, 1605, 1578]

صادق
Word count: 216        u[1589, 1575, 1583, 1602]

های
Word count: 216         u[1607, 1575, 1740]

الارضين
Word count: 215     u[1575, 1604, 1575, 1585, 1590, 1610, 1606]

فاز
Word count: 215         u[1601, 1575, 1586]

ايمان
Word count: 215       u[1575, 1610, 1605, 1575, 1606]

قدرت
Word count: 215        u[1602, 1583, 1585, 1578]

نمائيم
Word count: 215      u[1606, 1605, 1575, 1574, 1610, 1605]

سدره
Word count: 215        u[1587, 1583, 1585, 1607]

السّجن
Word count: 214      u[1575, 1604, 1587, 1617, 1580, 1606]

بِاسْمِكَ
Word count: 214   u[1576, 1616, 1575, 1587, 1618, 1605, 1616, 1603, 1614]

العرفان
Word count: 214     u[1575, 1604, 1593, 1585, 1601, 1575, 1606]

هيکل
Word count: 213        u[1607, 1610, 1705, 1604]

بسلطان
Word count: 213      u[1576, 1587, 1604, 1591, 1575, 1606]

عرف
Word count: 213         u[1593, 1585, 1601]

امرک
Word count: 213        u[1575, 1605, 1585, 1705]

اوج
Word count: 213         u[1575, 1608, 1580]

نفسه
Word count: 212        u[1606, 1601, 1587, 1607]

بکمال
Word count: 212       u[1576, 1705, 1605, 1575, 1604]

ناظر
Word count: 212        u[1606, 1575, 1592, 1585]

انّی
Word count: 212        u[1575, 1606, 1617, 1740]

خوش
Word count: 212         u[1582, 1608, 1588]

اراد
Word count: 211        u[1575, 1585, 1575, 1583]

الملکوت
Word count: 211     u[1575, 1604, 1605, 1604, 1705, 1608, 1578]

عجز
Word count: 211         u[1593, 1580, 1586]

القلوب
Word count: 211      u[1575, 1604, 1602, 1604, 1608, 1576]

فرصت
Word count: 211        u[1601, 1585, 1589, 1578]

بينا
Word count: 211        u[1576, 1610, 1606, 1575]

داده
Word count: 211        u[1583, 1575, 1583, 1607]

بودی
Word count: 211        u[1576, 1608, 1583, 1740]

لطافت
Word count: 211       u[1604, 1591, 1575, 1601, 1578]

هُواللّه
Word count: 211    u[1607, 1615, 1608, 1575, 1604, 1604, 1617, 1607]

منجذب
Word count: 211       u[1605, 1606, 1580, 1584, 1576]

کما
Word count: 210         u[1705, 1605, 1575]

عظمی
Word count: 210        u[1593, 1592, 1605, 1740]

الأَعْظَمِ
Word count: 209  u[1575, 1604, 1571, 1614, 1593, 1618, 1592, 1614, 1605, 1616]

وجوه
Word count: 209        u[1608, 1580, 1608, 1607]

الأَرْضِ
Word count: 209    u[1575, 1604, 1571, 1614, 1585, 1618, 1590, 1616]

معين
Word count: 209        u[1605, 1593, 1610, 1606]

السّماء
Word count: 209     u[1575, 1604, 1587, 1617, 1605, 1575, 1569]

نمايم
Word count: 209       u[1606, 1605, 1575, 1610, 1605]

فرياد
Word count: 209       u[1601, 1585, 1610, 1575, 1583]

منها
Word count: 208        u[1605, 1606, 1607, 1575]

الَّذِيْنَ
Word count: 208  u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1618, 1606, 1614]

لدنّا
Word count: 208       u[1604, 1583, 1606, 1617, 1575]

مراتب
Word count: 208       u[1605, 1585, 1575, 1578, 1576]

مرکز
Word count: 208        u[1605, 1585, 1705, 1586]

احبّا
Word count: 208       u[1575, 1581, 1576, 1617, 1575]

القدم
Word count: 207       u[1575, 1604, 1602, 1583, 1605]

تجلّی
Word count: 207       u[1578, 1580, 1604, 1617, 1740]

الّتى
Word count: 206       u[1575, 1604, 1617, 1578, 1609]

کلمات
Word count: 206       u[1705, 1604, 1605, 1575, 1578]

منير
Word count: 206        u[1605, 1606, 1610, 1585]

مقرّ
Word count: 206        u[1605, 1602, 1585, 1617]

كه
Word count: 206          u[1603, 1607]

کرده
Word count: 206        u[1705, 1585, 1583, 1607]

تلک
Word count: 205         u[1578, 1604, 1705]

انّهم
Word count: 205       u[1575, 1606, 1617, 1607, 1605]

فکر
Word count: 205         u[1601, 1705, 1585]

رحمة
Word count: 204        u[1585, 1581, 1605, 1577]

أُفُقِ
Word count: 204      u[1571, 1615, 1601, 1615, 1602, 1616]

اللّوح
Word count: 204      u[1575, 1604, 1604, 1617, 1608, 1581]

مظلوم
Word count: 204       u[1605, 1592, 1604, 1608, 1605]

عصر
Word count: 203         u[1593, 1589, 1585]

محض
Word count: 203         u[1605, 1581, 1590]

اکبر
Word count: 203        u[1575, 1705, 1576, 1585]

منتشر
Word count: 203       u[1605, 1606, 1578, 1588, 1585]

دمی
Word count: 203         u[1583, 1605, 1740]

يشاء
Word count: 202        u[1610, 1588, 1575, 1569]

اعلاء
Word count: 202       u[1575, 1593, 1604, 1575, 1569]

ربّکم
Word count: 201       u[1585, 1576, 1617, 1705, 1605]

عرش
Word count: 201         u[1593, 1585, 1588]

اعمال
Word count: 201       u[1575, 1593, 1605, 1575, 1604]

ناس
Word count: 201         u[1606, 1575, 1587]

آمد
Word count: 201         u[1570, 1605, 1583]

بخشد
Word count: 201        u[1576, 1582, 1588, 1583]

پناه
Word count: 201        u[1662, 1606, 1575, 1607]

الثّناء
Word count: 200     u[1575, 1604, 1579, 1617, 1606, 1575, 1569]

آنان
Word count: 200        u[1570, 1606, 1575, 1606]

الغيب
Word count: 199       u[1575, 1604, 1594, 1610, 1576]

سوف
Word count: 199         u[1587, 1608, 1601]

عدم
Word count: 199         u[1593, 1583, 1605]

کردند
Word count: 199       u[1705, 1585, 1583, 1606, 1583]

اخلاق
Word count: 199       u[1575, 1582, 1604, 1575, 1602]

كُلُّ
Word count: 198       u[1603, 1615, 1604, 1617, 1615]

منهم
Word count: 198        u[1605, 1606, 1607, 1605]

وَإِنَّكَ
Word count: 198   u[1608, 1614, 1573, 1616, 1606, 1617, 1614, 1603, 1614]

اللهُ
Word count: 198       u[1575, 1604, 1604, 1607, 1615]

إِنَّ
Word count: 198       u[1573, 1616, 1606, 1617, 1614]

توفيق
Word count: 198       u[1578, 1608, 1601, 1610, 1602]

فرمودند
Word count: 198     u[1601, 1585, 1605, 1608, 1583, 1606, 1583]

مشام
Word count: 198        u[1605, 1588, 1575, 1605]

إِلَى
Word count: 197       u[1573, 1616, 1604, 1614, 1609]

امواج
Word count: 197       u[1575, 1605, 1608, 1575, 1580]

ايران
Word count: 197       u[1575, 1610, 1585, 1575, 1606]

باب
Word count: 196         u[1576, 1575, 1576]

لی
Word count: 195          u[1604, 1740]

يد
Word count: 195          u[1610, 1583]

بصر
Word count: 195         u[1576, 1589, 1585]

بجان
Word count: 195        u[1576, 1580, 1575, 1606]

سائر
Word count: 195        u[1587, 1575, 1574, 1585]

بهره
Word count: 195        u[1576, 1607, 1585, 1607]

قدير
Word count: 194        u[1602, 1583, 1610, 1585]

البديع
Word count: 194      u[1575, 1604, 1576, 1583, 1610, 1593]

شو
Word count: 194          u[1588, 1608]

سبقت
Word count: 193        u[1587, 1576, 1602, 1578]

مقصد
Word count: 193        u[1605, 1602, 1589, 1583]

برسان
Word count: 193       u[1576, 1585, 1587, 1575, 1606]

الکبری
Word count: 193      u[1575, 1604, 1705, 1576, 1585, 1740]

لازم
Word count: 193        u[1604, 1575, 1586, 1605]

کور
Word count: 193         u[1705, 1608, 1585]

بيدار
Word count: 193       u[1576, 1610, 1583, 1575, 1585]

ديار
Word count: 192        u[1583, 1610, 1575, 1585]

ابلاغ
Word count: 192       u[1575, 1576, 1604, 1575, 1594]

شهود
Word count: 192        u[1588, 1607, 1608, 1583]

اسير
Word count: 192        u[1575, 1587, 1610, 1585]

نفسى
Word count: 191        u[1606, 1601, 1587, 1609]

بفضل
Word count: 191        u[1576, 1601, 1590, 1604]

شاء
Word count: 191         u[1588, 1575, 1569]

محو
Word count: 191         u[1605, 1581, 1608]

فدا
Word count: 191         u[1601, 1583, 1575]

نياز
Word count: 191        u[1606, 1610, 1575, 1586]

فراموش
Word count: 190      u[1601, 1585, 1575, 1605, 1608, 1588]

الاسماء
Word count: 189     u[1575, 1604, 1575, 1587, 1605, 1575, 1569]

دين
Word count: 189         u[1583, 1610, 1606]

قال
Word count: 188         u[1602, 1575, 1604]

ظلمات
Word count: 188       u[1592, 1604, 1605, 1575, 1578]

رحمانيّه
Word count: 188    u[1585, 1581, 1605, 1575, 1606, 1610, 1617, 1607]

جفا
Word count: 188         u[1580, 1601, 1575]

عليها
Word count: 187       u[1593, 1604, 1610, 1607, 1575]

اثر
Word count: 187         u[1575, 1579, 1585]

سيّد
Word count: 187        u[1587, 1610, 1617, 1583]

نشود
Word count: 187        u[1606, 1588, 1608, 1583]

جانفشانی
Word count: 187    u[1580, 1575, 1606, 1601, 1588, 1575, 1606, 1740]

سدرة
Word count: 186        u[1587, 1583, 1585, 1577]

آنست
Word count: 186        u[1570, 1606, 1587, 1578]

مهربانی
Word count: 186     u[1605, 1607, 1585, 1576, 1575, 1606, 1740]

ينطق
Word count: 185        u[1610, 1606, 1591, 1602]

القلم
Word count: 185       u[1575, 1604, 1602, 1604, 1605]

طور
Word count: 185         u[1591, 1608, 1585]

زمان
Word count: 185        u[1586, 1605, 1575, 1606]

ثمر
Word count: 185         u[1579, 1605, 1585]

بگو
Word count: 185         u[1576, 1711, 1608]

رخ
Word count: 185          u[1585, 1582]

تحيّت
Word count: 185       u[1578, 1581, 1610, 1617, 1578]

المختار
Word count: 184     u[1575, 1604, 1605, 1582, 1578, 1575, 1585]

المشرق
Word count: 184      u[1575, 1604, 1605, 1588, 1585, 1602]

حجبات
Word count: 184       u[1581, 1580, 1576, 1575, 1578]

صرف
Word count: 184         u[1589, 1585, 1601]

پرده
Word count: 184        u[1662, 1585, 1583, 1607]

نغمه
Word count: 184        u[1606, 1594, 1605, 1607]

قوّه
Word count: 184        u[1602, 1608, 1617, 1607]

واحد
Word count: 183        u[1608, 1575, 1581, 1583]

ذکرک
Word count: 183        u[1584, 1705, 1585, 1705]

ادراک
Word count: 183       u[1575, 1583, 1585, 1575, 1705]

انجذاب
Word count: 183      u[1575, 1606, 1580, 1584, 1575, 1576]

بلايا
Word count: 183       u[1576, 1604, 1575, 1610, 1575]

زمين
Word count: 183        u[1586, 1605, 1610, 1606]

دريای
Word count: 183       u[1583, 1585, 1610, 1575, 1740]

مخصوص
Word count: 182       u[1605, 1582, 1589, 1608, 1589]

استماع
Word count: 182      u[1575, 1587, 1578, 1605, 1575, 1593]

دهد
Word count: 182         u[1583, 1607, 1583]

نامتناهی
Word count: 182    u[1606, 1575, 1605, 1578, 1606, 1575, 1607, 1740]

شدی
Word count: 182         u[1588, 1583, 1740]

اخذ
Word count: 181         u[1575, 1582, 1584]

المظلوم
Word count: 181     u[1575, 1604, 1605, 1592, 1604, 1608, 1605]

انتشار
Word count: 181      u[1575, 1606, 1578, 1588, 1575, 1585]

سلوک
Word count: 181        u[1587, 1604, 1608, 1705]

الَّذِي
Word count: 180     u[1575, 1604, 1617, 1614, 1584, 1616, 1610]

وجد
Word count: 180         u[1608, 1580, 1583]

الخلق
Word count: 179       u[1575, 1604, 1582, 1604, 1602]

شاهد
Word count: 179        u[1588, 1575, 1607, 1583]

اتّحاد
Word count: 179      u[1575, 1578, 1617, 1581, 1575, 1583]

مطالع
Word count: 179       u[1605, 1591, 1575, 1604, 1593]

بخدمت
Word count: 179       u[1576, 1582, 1583, 1605, 1578]

هميشه
Word count: 179       u[1607, 1605, 1610, 1588, 1607]

مجری
Word count: 179        u[1605, 1580, 1585, 1740]

سُبْحَانَكَ
Word count: 178 u[1587, 1615, 1576, 1618, 1581, 1614, 1575, 1606, 1614, 1603, 1614]

المقرّبين
Word count: 178   u[1575, 1604, 1605, 1602, 1585, 1617, 1576, 1610, 1606]

يکون
Word count: 178        u[1610, 1705, 1608, 1606]

المنير
Word count: 178      u[1575, 1604, 1605, 1606, 1610, 1585]

کوثر
Word count: 178        u[1705, 1608, 1579, 1585]

رحيق
Word count: 178        u[1585, 1581, 1610, 1602]

خسران
Word count: 178       u[1582, 1587, 1585, 1575, 1606]

مسرور
Word count: 178       u[1605, 1587, 1585, 1608, 1585]

قُلْ
Word count: 177        u[1602, 1615, 1604, 1618]

عَلَيْكَ
Word count: 177    u[1593, 1614, 1604, 1614, 1610, 1618, 1603, 1614]

ارتفع
Word count: 177       u[1575, 1585, 1578, 1601, 1593]

گوش
Word count: 177         u[1711, 1608, 1588]

الامکان
Word count: 176     u[1575, 1604, 1575, 1605, 1705, 1575, 1606]

الظّهور
Word count: 176     u[1575, 1604, 1592, 1617, 1607, 1608, 1585]

وَ
Word count: 176          u[1608, 1614]

اقدس
Word count: 176        u[1575, 1602, 1583, 1587]

طيّبه
Word count: 176       u[1591, 1610, 1617, 1576, 1607]

همدم
Word count: 176        u[1607, 1605, 1583, 1605]

اکثر
Word count: 175        u[1575, 1705, 1579, 1585]

عبادک
Word count: 175       u[1593, 1576, 1575, 1583, 1705]

سرمست
Word count: 175       u[1587, 1585, 1605, 1587, 1578]

پرواز
Word count: 175       u[1662, 1585, 1608, 1575, 1586]

شادمانی
Word count: 175     u[1588, 1575, 1583, 1605, 1575, 1606, 1740]

الاّ
Word count: 174        u[1575, 1604, 1575, 1617]

العظمة
Word count: 174      u[1575, 1604, 1593, 1592, 1605, 1577]

جوهر
Word count: 174        u[1580, 1608, 1607, 1585]

نعمت
Word count: 174        u[1606, 1593, 1605, 1578]

سنه
Word count: 174         u[1587, 1606, 1607]

شامل
Word count: 174        u[1588, 1575, 1605, 1604]

اوست
Word count: 173        u[1575, 1608, 1587, 1578]

ايقان
Word count: 173       u[1575, 1610, 1602, 1575, 1606]

بنام
Word count: 173        u[1576, 1606, 1575, 1605]

الهدی
Word count: 173       u[1575, 1604, 1607, 1583, 1740]

عون
Word count: 173         u[1593, 1608, 1606]

نداء
Word count: 172        u[1606, 1583, 1575, 1569]

الحميد
Word count: 172      u[1575, 1604, 1581, 1605, 1610, 1583]

موج
Word count: 172         u[1605, 1608, 1580]

راسخ
Word count: 172        u[1585, 1575, 1587, 1582]

بندگان
Word count: 172      u[1576, 1606, 1583, 1711, 1575, 1606]

اش
Word count: 172          u[1575, 1588]

اذاً
Word count: 171        u[1575, 1584, 1575, 1611]

انتم
Word count: 171        u[1575, 1606, 1578, 1605]

ربّی
Word count: 171        u[1585, 1576, 1617, 1740]

شهادت
Word count: 171       u[1588, 1607, 1575, 1583, 1578]

طلوع
Word count: 171        u[1591, 1604, 1608, 1593]

ابر
Word count: 171         u[1575, 1576, 1585]

خواهی
Word count: 171       u[1582, 1608, 1575, 1607, 1740]

اساس
Word count: 170        u[1575, 1587, 1575, 1587]

مشتعل
Word count: 170       u[1605, 1588, 1578, 1593, 1604]

يافته
Word count: 170       u[1610, 1575, 1601, 1578, 1607]

ظهرت
Word count: 169        u[1592, 1607, 1585, 1578]

تأييدات
Word count: 169     u[1578, 1571, 1610, 1610, 1583, 1575, 1578]

غفلت
Word count: 169        u[1594, 1601, 1604, 1578]

سفر
Word count: 169         u[1587, 1601, 1585]

عبارت
Word count: 169       u[1593, 1576, 1575, 1585, 1578]

ربّهم
Word count: 168       u[1585, 1576, 1617, 1607, 1605]

احد
Word count: 168         u[1575, 1581, 1583]

العارفين
Word count: 168    u[1575, 1604, 1593, 1575, 1585, 1601, 1610, 1606]

منزل
Word count: 168        u[1605, 1606, 1586, 1604]

اراده
Word count: 168       u[1575, 1585, 1575, 1583, 1607]

حسن
Word count: 168         u[1581, 1587, 1606]

آيه
Word count: 168         u[1570, 1610, 1607]

تابان
Word count: 168       u[1578, 1575, 1576, 1575, 1606]

ترقّی
Word count: 168       u[1578, 1585, 1602, 1617, 1740]

عباس
Word count: 168        u[1593, 1576, 1575, 1587]

بآيات
Word count: 167       u[1576, 1570, 1610, 1575, 1578]

حول
Word count: 167         u[1581, 1608, 1604]

شبهات
Word count: 167       u[1588, 1576, 1607, 1575, 1578]

ساحت
Word count: 167        u[1587, 1575, 1581, 1578]

عالميان
Word count: 167     u[1593, 1575, 1604, 1605, 1610, 1575, 1606]

سلطنت
Word count: 167       u[1587, 1604, 1591, 1606, 1578]

کنی
Word count: 167         u[1705, 1606, 1740]

گلزار
Word count: 167       u[1711, 1604, 1586, 1575, 1585]

بجهت
Word count: 167        u[1576, 1580, 1607, 1578]

الَّذِينَ
Word count: 166   u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1606, 1614]

تشبّث
Word count: 166       u[1578, 1588, 1576, 1617, 1579]

بکلّ
Word count: 166        u[1576, 1705, 1604, 1617]

قريب
Word count: 166        u[1602, 1585, 1610, 1576]

صدق
Word count: 166         u[1589, 1583, 1602]

عظيمه
Word count: 166       u[1593, 1592, 1610, 1605, 1607]

مضمون
Word count: 166       u[1605, 1590, 1605, 1608, 1606]

يکی
Word count: 166         u[1610, 1705, 1740]

ترويج
Word count: 166       u[1578, 1585, 1608, 1610, 1580]

المخلصين
Word count: 165    u[1575, 1604, 1605, 1582, 1604, 1589, 1610, 1606]

العلىّ
Word count: 165      u[1575, 1604, 1593, 1604, 1609, 1617]

لِمَنْ
Word count: 165      u[1604, 1616, 1605, 1614, 1606, 1618]

اشرقت
Word count: 165       u[1575, 1588, 1585, 1602, 1578]

أَنِ
Word count: 164        u[1571, 1614, 1606, 1616]

محبّة
Word count: 164       u[1605, 1581, 1576, 1617, 1577]

اسباب
Word count: 164       u[1575, 1587, 1576, 1575, 1576]

نبود
Word count: 164        u[1606, 1576, 1608, 1583]

ممکن
Word count: 164        u[1605, 1605, 1705, 1606]

کبريا
Word count: 164       u[1705, 1576, 1585, 1610, 1575]

آمال
Word count: 164        u[1570, 1605, 1575, 1604]

تأسيس
Word count: 164       u[1578, 1571, 1587, 1610, 1587]

اظهار
Word count: 163       u[1575, 1592, 1607, 1575, 1585]

الرّوح
Word count: 163      u[1575, 1604, 1585, 1617, 1608, 1581]

تکبير
Word count: 163       u[1578, 1705, 1576, 1610, 1585]

مرور
Word count: 163        u[1605, 1585, 1608, 1585]

معنوی
Word count: 163       u[1605, 1593, 1606, 1608, 1740]

کار
Word count: 163         u[1705, 1575, 1585]

نورانيّت
Word count: 163    u[1606, 1608, 1585, 1575, 1606, 1610, 1617, 1578]

موهبتی
Word count: 163      u[1605, 1608, 1607, 1576, 1578, 1740]

رحمتک
Word count: 162       u[1585, 1581, 1605, 1578, 1705]

جهات
Word count: 162        u[1580, 1607, 1575, 1578]

خواهند
Word count: 162      u[1582, 1608, 1575, 1607, 1606, 1583]

مبعوث
Word count: 162       u[1605, 1576, 1593, 1608, 1579]

راز
Word count: 162         u[1585, 1575, 1586]

النّور
Word count: 161      u[1575, 1604, 1606, 1617, 1608, 1585]

بنهايت
Word count: 161      u[1576, 1606, 1607, 1575, 1610, 1578]

محمود
Word count: 160       u[1605, 1581, 1605, 1608, 1583]

قميص
Word count: 160        u[1602, 1605, 1610, 1589]

فوق
Word count: 160         u[1601, 1608, 1602]

بجميع
Word count: 160       u[1576, 1580, 1605, 1610, 1593]

سؤال
Word count: 160        u[1587, 1572, 1575, 1604]

باهر
Word count: 160        u[1576, 1575, 1607, 1585]

هجوم
Word count: 160        u[1607, 1580, 1608, 1605]

رحمان
Word count: 160       u[1585, 1581, 1605, 1575, 1606]

الَّتِيْ
Word count: 159    u[1575, 1604, 1617, 1614, 1578, 1616, 1610, 1618]

لن
Word count: 159          u[1604, 1606]

صراط
Word count: 159        u[1589, 1585, 1575, 1591]

مينمايند
Word count: 159    u[1605, 1610, 1606, 1605, 1575, 1610, 1606, 1583]

ظلمت
Word count: 159        u[1592, 1604, 1605, 1578]

امتحان
Word count: 159      u[1575, 1605, 1578, 1581, 1575, 1606]

مطمئن
Word count: 159       u[1605, 1591, 1605, 1574, 1606]

عموم
Word count: 159        u[1593, 1605, 1608, 1605]

تعالی
Word count: 158       u[1578, 1593, 1575, 1604, 1740]

الميثاق
Word count: 158     u[1575, 1604, 1605, 1610, 1579, 1575, 1602]

القديم
Word count: 158      u[1575, 1604, 1602, 1583, 1610, 1605]

عزّ
Word count: 158         u[1593, 1586, 1617]

ملکوتک
Word count: 158      u[1605, 1604, 1705, 1608, 1578, 1705]

مستور
Word count: 158       u[1605, 1587, 1578, 1608, 1585]

کشف
Word count: 158         u[1705, 1588, 1601]

کريم
Word count: 158        u[1705, 1585, 1610, 1605]

هست
Word count: 158         u[1607, 1587, 1578]

حزب
Word count: 158         u[1581, 1586, 1576]

لائح
Word count: 158        u[1604, 1575, 1574, 1581]

داشته
Word count: 158       u[1583, 1575, 1588, 1578, 1607]

اوقات
Word count: 158       u[1575, 1608, 1602, 1575, 1578]

خواهم
Word count: 158       u[1582, 1608, 1575, 1607, 1605]

خصوص
Word count: 158        u[1582, 1589, 1608, 1589]

جسمانی
Word count: 158      u[1580, 1587, 1605, 1575, 1606, 1740]

ينبغى
Word count: 157       u[1610, 1606, 1576, 1594, 1609]

رَحْمَتِكَ
Word count: 157  u[1585, 1614, 1581, 1618, 1605, 1614, 1578, 1616, 1603, 1614]

ارياح
Word count: 157       u[1575, 1585, 1610, 1575, 1581]

المحبوب
Word count: 157     u[1575, 1604, 1605, 1581, 1576, 1608, 1576]

الغافلين
Word count: 157    u[1575, 1604, 1594, 1575, 1601, 1604, 1610, 1606]

ملک
Word count: 157         u[1605, 1604, 1705]

حضور
Word count: 157        u[1581, 1590, 1608, 1585]

مزيّن
Word count: 157       u[1605, 1586, 1610, 1617, 1606]

طراوت
Word count: 157       u[1591, 1585, 1575, 1608, 1578]

اينکه
Word count: 157       u[1575, 1610, 1606, 1705, 1607]

دريا
Word count: 157        u[1583, 1585, 1610, 1575]

