Number of combined words: 1159704

Total number of combined words: 243957

و
Word count: 5324           u[1608]


Word count: 4435            u[]

در
Word count: 3741          u[1583, 1585]

از
Word count: 3559          u[1575, 1586]

را
Word count: 3164          u[1585, 1575]

که
Word count: 3152          u[1705, 1607]

اين
Word count: 3056         u[1575, 1610, 1606]

اللّه
Word count: 2674       u[1575, 1604, 1604, 1617, 1607]

من
Word count: 2592          u[1605, 1606]

است
Word count: 2434         u[1575, 1587, 1578]

به
Word count: 2236          u[1576, 1607]

بر
Word count: 2068          u[1576, 1585]

ما
Word count: 2057          u[1605, 1575]

آن
Word count: 1990          u[1570, 1606]

يا
Word count: 1988          u[1610, 1575]

تا
Word count: 1922          u[1578, 1575]

علی
Word count: 1920         u[1593, 1604, 1740]

هر
Word count: 1872          u[1607, 1585]

لا
Word count: 1866          u[1604, 1575]



Word count: 1833           u[10]

الهی
Word count: 1778        u[1575, 1604, 1607, 1740]

ع
Word count: 1716           u[1593]

ع

Word count: 1679          u[1593, 10]

کلّ
Word count: 1616         u[1705, 1604, 1617]

جميع
Word count: 1574        u[1580, 1605, 1610, 1593]

ای
Word count: 1474          u[1575, 1740]

جمال
Word count: 1452        u[1580, 1605, 1575, 1604]

گردد
Word count: 1399        u[1711, 1585, 1583, 1583]

عليک
Word count: 1391        u[1593, 1604, 1610, 1705]

عالم
Word count: 1374        u[1593, 1575, 1604, 1605]

هذا
Word count: 1361         u[1607, 1584, 1575]

ملکوت
Word count: 1330       u[1605, 1604, 1705, 1608, 1578]

.
Word count: 1310           u[46]

الی
Word count: 1306         u[1575, 1604, 1740]

چون
Word count: 1298         u[1670, 1608, 1606]

حضرت
Word count: 1269        u[1581, 1590, 1585, 1578]

فی
Word count: 1266          u[1601, 1740]

ربّ
Word count: 1258         u[1585, 1576, 1617]

چه
Word count: 1215          u[1670, 1607]

بايد
Word count: 1147        u[1576, 1575, 1610, 1583]

اگر
Word count: 1120         u[1575, 1711, 1585]

هو
Word count: 1119          u[1607, 1608]

با
Word count: 1106          u[1576, 1575]

اهل
Word count: 1085         u[1575, 1607, 1604]

شد
Word count: 1072          u[1588, 1583]

ولی
Word count: 1053         u[1608, 1604, 1740]

ان
Word count: 1042          u[1575, 1606]

امر
Word count: 1039         u[1575, 1605, 1585]

کن
Word count: 1037          u[1705, 1606]

ابهی
Word count: 1030        u[1575, 1576, 1607, 1740]

شود
Word count: 1019         u[1588, 1608, 1583]

نمايد
Word count: 1015       u[1606, 1605, 1575, 1610, 1583]

بود
Word count: 992         u[1576, 1608, 1583]

بين
Word count: 985         u[1576, 1610, 1606]

محبّت
Word count: 984       u[1605, 1581, 1576, 1617, 1578]

حال
Word count: 978         u[1581, 1575, 1604]

عنايت
Word count: 953       u[1593, 1606, 1575, 1610, 1578]

سبب
Word count: 937         u[1587, 1576, 1576]

شما
Word count: 928         u[1588, 1605, 1575]

روح
Word count: 926         u[1585, 1608, 1581]

عن
Word count: 912          u[1593, 1606]

الحمد
Word count: 896       u[1575, 1604, 1581, 1605, 1583]

نهايت
Word count: 889       u[1606, 1607, 1575, 1610, 1578]

اعظم
Word count: 883        u[1575, 1593, 1592, 1605]

البهاء
Word count: 882      u[1575, 1604, 1576, 1607, 1575, 1569]

تو
Word count: 880          u[1578, 1608]

نموده
Word count: 871       u[1606, 1605, 1608, 1583, 1607]

پس
Word count: 855          u[1662, 1587]

نمود
Word count: 849        u[1606, 1605, 1608, 1583]

ياران
Word count: 848       u[1610, 1575, 1585, 1575, 1606]

او
Word count: 846          u[1575, 1608]

زيرا
Word count: 845        u[1586, 1610, 1585, 1575]

نفوس
Word count: 844        u[1606, 1601, 1608, 1587]

افق
Word count: 843         u[1575, 1601, 1602]

قد
Word count: 839          u[1602, 1583]

اعلی
Word count: 838        u[1575, 1593, 1604, 1740]

وجود
Word count: 836        u[1608, 1580, 1608, 1583]

حقيقت
Word count: 835       u[1581, 1602, 1610, 1602, 1578]

بما
Word count: 834         u[1576, 1605, 1575]

نور
Word count: 831         u[1606, 1608, 1585]

انّ
Word count: 830         u[1575, 1606, 1617]

نه
Word count: 813          u[1606, 1607]

اللّه
ای
Word count: 803    u[1575, 1604, 1604, 1617, 1607, 10, 1575, 1740]

بعد
Word count: 801         u[1576, 1593, 1583]

للّه
Word count: 800        u[1604, 1604, 1617, 1607]

حقّ
Word count: 800         u[1581, 1602, 1617]

العزيز
Word count: 799      u[1575, 1604, 1593, 1586, 1610, 1586]

جان
Word count: 793         u[1580, 1575, 1606]

انّک
Word count: 788        u[1575, 1606, 1617, 1705]

فضل
Word count: 784         u[1601, 1590, 1604]


هُو
Word count: 777        u[10, 1607, 1615, 1608]

الّا
Word count: 771        u[1575, 1604, 1617, 1575]

انوار
Word count: 766       u[1575, 1606, 1608, 1575, 1585]

گرديد
Word count: 764       u[1711, 1585, 1583, 1610, 1583]

فى
Word count: 763          u[1601, 1609]

نفحات
Word count: 757       u[1606, 1601, 1581, 1575, 1578]

ملاحظه
Word count: 746      u[1605, 1604, 1575, 1581, 1592, 1607]

نمايند
Word count: 741      u[1606, 1605, 1575, 1610, 1606, 1583]

آنچه
Word count: 740        u[1570, 1606, 1670, 1607]

مِنْ
Word count: 737        u[1605, 1616, 1606, 1618]

موهبت
Word count: 732       u[1605, 1608, 1607, 1576, 1578]

انّه
Word count: 727        u[1575, 1606, 1617, 1607]

البهآء
Word count: 723      u[1575, 1604, 1576, 1607, 1570, 1569]

انت
Word count: 716         u[1575, 1606, 1578]

نمائيد
Word count: 712      u[1606, 1605, 1575, 1574, 1610, 1583]

نما
Word count: 709         u[1606, 1605, 1575]

آفاق
Word count: 708        u[1570, 1601, 1575, 1602]

الّذين
Word count: 700      u[1575, 1604, 1617, 1584, 1610, 1606]

ربّک
Word count: 698        u[1585, 1576, 1617, 1705]

ع‌ع

Word count: 694        u[1593, 8204, 1593, 10]

يک
Word count: 692          u[1610, 1705]

جهان
Word count: 689        u[1580, 1607, 1575, 1606]

ظاهر
Word count: 685        u[1592, 1575, 1607, 1585]

ثابت
Word count: 683        u[1579, 1575, 1576, 1578]

عظيم
Word count: 680        u[1593, 1592, 1610, 1605]

لهذا
Word count: 678        u[1604, 1607, 1584, 1575]

شمس
Word count: 673         u[1588, 1605, 1587]

آيات
Word count: 672        u[1570, 1610, 1575, 1578]

روز
Word count: 671         u[1585, 1608, 1586]

،
Word count: 671           u[1548]

ذکر
Word count: 653         u[1584, 1705, 1585]


هو
Word count: 653         u[10, 1607, 1608]

دل
Word count: 651          u[1583, 1604]

يوم
Word count: 643         u[1610, 1608, 1605]

بحر
Word count: 638         u[1576, 1581, 1585]

خود
Word count: 638         u[1582, 1608, 1583]

أَنْتَ
Word count: 636      u[1571, 1614, 1606, 1618, 1578, 1614]

قلوب
Word count: 635        u[1602, 1604, 1608, 1576]

سبيل
Word count: 628        u[1587, 1576, 1610, 1604]

خدا
Word count: 618         u[1582, 1583, 1575]

اليوم
Word count: 617       u[1575, 1604, 1610, 1608, 1605]

ظهور
Word count: 613        u[1592, 1607, 1608, 1585]

جناب
Word count: 612        u[1580, 1606, 1575, 1576]

روشن
Word count: 612        u[1585, 1608, 1588, 1606]

ايّام
Word count: 608       u[1575, 1610, 1617, 1575, 1605]

الرّحمن
Word count: 604     u[1575, 1604, 1585, 1617, 1581, 1605, 1606]

لک
Word count: 603          u[1604, 1705]

المقتدر
Word count: 596     u[1575, 1604, 1605, 1602, 1578, 1583, 1585]

قبل
Word count: 595         u[1602, 1576, 1604]

ثمّ
Word count: 590         u[1579, 1605, 1617]

ملأ
Word count: 587         u[1605, 1604, 1571]

مانند
Word count: 585       u[1605, 1575, 1606, 1606, 1583]

چنان
Word count: 576        u[1670, 1606, 1575, 1606]

بی
Word count: 573          u[1576, 1740]

خلق
Word count: 570         u[1582, 1604, 1602]

رَبِّ
Word count: 569       u[1585, 1614, 1576, 1617, 1616]

فِي
Word count: 566         u[1601, 1616, 1610]

مقام
Word count: 566        u[1605, 1602, 1575, 1605]

الّذى
Word count: 559       u[1575, 1604, 1617, 1584, 1609]

عبد
Word count: 559         u[1593, 1576, 1583]

رحمانی
Word count: 558      u[1585, 1581, 1605, 1575, 1606, 1740]

الطاف
Word count: 556       u[1575, 1604, 1591, 1575, 1601]

حاصل
Word count: 551        u[1581, 1575, 1589, 1604]

مبارک
Word count: 550       u[1605, 1576, 1575, 1585, 1705]

قدم
Word count: 548         u[1602, 1583, 1605]

گشت
Word count: 544         u[1711, 1588, 1578]

قل
Word count: 543          u[1602, 1604]

عليه
Word count: 543        u[1593, 1604, 1610, 1607]

گردند
Word count: 540       u[1711, 1585, 1583, 1606, 1583]

سرور
Word count: 539        u[1587, 1585, 1608, 1585]

مقصود
Word count: 535       u[1605, 1602, 1589, 1608, 1583]

الهيّه
Word count: 535      u[1575, 1604, 1607, 1610, 1617, 1607]

دو
Word count: 534          u[1583, 1608]

ظلّ
Word count: 532         u[1592, 1604, 1617]

چنين
Word count: 529        u[1670, 1606, 1610, 1606]

له
Word count: 528          u[1604, 1607]

نفس
Word count: 526         u[1606, 1601, 1587]

امّا
Word count: 523        u[1575, 1605, 1617, 1575]

نامه
Word count: 521        u[1606, 1575, 1605, 1607]

مَنْ
Word count: 520        u[1605, 1614, 1606, 1618]

سر
Word count: 515          u[1587, 1585]

توجّه
Word count: 514       u[1578, 1608, 1580, 1617, 1607]

فيض
Word count: 513         u[1601, 1610, 1590]

بيان
Word count: 511        u[1576, 1610, 1575, 1606]

شده
Word count: 508         u[1588, 1583, 1607]

نفسی
Word count: 507        u[1606, 1601, 1587, 1740]

مرقوم
Word count: 504       u[1605, 1585, 1602, 1608, 1605]

هدايت
Word count: 500       u[1607, 1583, 1575, 1610, 1578]

مبين
Word count: 496        u[1605, 1576, 1610, 1606]

مشاهده
Word count: 495      u[1605, 1588, 1575, 1607, 1583, 1607]

بلکه
Word count: 494        u[1576, 1604, 1705, 1607]

رحمن
Word count: 493        u[1585, 1581, 1605, 1606]

چند
Word count: 492         u[1670, 1606, 1583]

قلم
Word count: 491         u[1602, 1604, 1605]

خويش
Word count: 491        u[1582, 1608, 1610, 1588]

بِأَنْ
Word count: 490      u[1576, 1616, 1571, 1614, 1606, 1618]

نيز
Word count: 490         u[1606, 1610, 1586]

موفّق
Word count: 487       u[1605, 1608, 1601, 1617, 1602]

نظر
Word count: 483         u[1606, 1592, 1585]

بِهِ
Word count: 480        u[1576, 1616, 1607, 1616]

بنده
Word count: 480        u[1576, 1606, 1583, 1607]

نمودند
Word count: 479      u[1606, 1605, 1608, 1583, 1606, 1583]

روحانی
Word count: 478      u[1585, 1608, 1581, 1575, 1606, 1740]

کبری
Word count: 475        u[1705, 1576, 1585, 1740]

ديگر
Word count: 471        u[1583, 1610, 1711, 1585]

احبّای
Word count: 471      u[1575, 1581, 1576, 1617, 1575, 1740]

عبدالبهاء
Word count: 471   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1575, 1569]

نار
Word count: 470         u[1606, 1575, 1585]

رسيد
Word count: 469        u[1585, 1587, 1610, 1583]

مقدّس
Word count: 466       u[1605, 1602, 1583, 1617, 1587]

مهربان
Word count: 465      u[1605, 1607, 1585, 1576, 1575, 1606]

قلب
Word count: 462         u[1602, 1604, 1576]

التّحيّة
Word count: 459    u[1575, 1604, 1578, 1617, 1581, 1610, 1617, 1577]

ثُمَّ
Word count: 456       u[1579, 1615, 1605, 1617, 1614]

الله
Word count: 456        u[1575, 1604, 1604, 1607]

کند
Word count: 455         u[1705, 1606, 1583]

الارض
Word count: 453       u[1575, 1604, 1575, 1585, 1590]

عليکم
Word count: 453       u[1593, 1604, 1610, 1705, 1605]

عَنْ
Word count: 450        u[1593, 1614, 1606, 1618]

شوند
Word count: 449        u[1588, 1608, 1606, 1583]

اينست
Word count: 448       u[1575, 1610, 1606, 1587, 1578]

لسان
Word count: 446        u[1604, 1587, 1575, 1606]

حيات
Word count: 446        u[1581, 1610, 1575, 1578]

ميثاق
Word count: 444       u[1605, 1610, 1579, 1575, 1602]

لمن
Word count: 442         u[1604, 1605, 1606]

إِنَّكَ
Word count: 442     u[1573, 1616, 1606, 1617, 1614, 1603, 1614]

ارض
Word count: 441         u[1575, 1585, 1590]

دوستان
Word count: 441      u[1583, 1608, 1587, 1578, 1575, 1606]

بلند
Word count: 441        u[1576, 1604, 1606, 1583]

احديّت
Word count: 441      u[1575, 1581, 1583, 1610, 1617, 1578]

اله
Word count: 440         u[1575, 1604, 1607]

مطلع
Word count: 440        u[1605, 1591, 1604, 1593]

فائز
Word count: 438        u[1601, 1575, 1574, 1586]

إِلهَ
Word count: 436       u[1573, 1616, 1604, 1607, 1614]

اسم
Word count: 436         u[1575, 1587, 1605]

هذه
Word count: 435         u[1607, 1584, 1607]

أَسْئَلُكَ
Word count: 434  u[1571, 1614, 1587, 1618, 1574, 1614, 1604, 1615, 1603, 1614]

هم
Word count: 433          u[1607, 1605]

عَلَى
Word count: 431       u[1593, 1614, 1604, 1614, 1609]

طوبى
Word count: 430        u[1591, 1608, 1576, 1609]

الکريم
Word count: 430      u[1575, 1604, 1705, 1585, 1610, 1605]

نيست
Word count: 430        u[1606, 1610, 1587, 1578]

خدمت
Word count: 426        u[1582, 1583, 1605, 1578]

عهد
Word count: 425         u[1593, 1607, 1583]

کذلک
Word count: 424        u[1705, 1584, 1604, 1705]

حتّی
Word count: 423        u[1581, 1578, 1617, 1740]

مشغول
Word count: 419       u[1605, 1588, 1594, 1608, 1604]

دست
Word count: 419         u[1583, 1587, 1578]

بسيار
Word count: 419       u[1576, 1587, 1610, 1575, 1585]

البتّه
Word count: 418      u[1575, 1604, 1576, 1578, 1617, 1607]

روحی
Word count: 413        u[1585, 1608, 1581, 1740]

لهو
Word count: 409         u[1604, 1607, 1608]

کتاب
Word count: 408        u[1705, 1578, 1575, 1576]

مالک
Word count: 408        u[1605, 1575, 1604, 1705]

فِيْ
Word count: 408        u[1601, 1616, 1610, 1618]

باری
Word count: 408        u[1576, 1575, 1585, 1740]

آنکه
Word count: 407        u[1570, 1606, 1705, 1607]

باشد
Word count: 403        u[1576, 1575, 1588, 1583]

لو
Word count: 401          u[1604, 1608]



Word count: 400          u[10, 12]

کنند
Word count: 400        u[1705, 1606, 1606, 1583]

يعنی
Word count: 400        u[1610, 1593, 1606, 1740]

قيام
Word count: 399        u[1602, 1610, 1575, 1605]

انسانی
Word count: 399      u[1575, 1606, 1587, 1575, 1606, 1740]

وقت
Word count: 398         u[1608, 1602, 1578]

بها
Word count: 395         u[1576, 1607, 1575]

فيه
Word count: 394         u[1601, 1610, 1607]

کان
Word count: 394         u[1705, 1575, 1606]

عند
Word count: 394         u[1593, 1606, 1583]

مظهر
Word count: 393        u[1605, 1592, 1607, 1585]

محبوب
Word count: 393       u[1605, 1581, 1576, 1608, 1576]

الَّذِيْ
Word count: 392    u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1618]

ذلک
Word count: 392         u[1584, 1604, 1705]

پر
Word count: 392          u[1662, 1585]

علم
Word count: 390         u[1593, 1604, 1605]

مشرق
Word count: 388        u[1605, 1588, 1585, 1602]

عزيز
Word count: 388        u[1593, 1586, 1610, 1586]

انسان
Word count: 388       u[1575, 1606, 1587, 1575, 1606]

إِلاَّ
Word count: 387      u[1573, 1616, 1604, 1575, 1617, 1614]

تأييد
Word count: 383       u[1578, 1571, 1610, 1610, 1583]

خواهد
Word count: 383       u[1582, 1608, 1575, 1607, 1583]

درگاه
Word count: 383       u[1583, 1585, 1711, 1575, 1607]

العالمين
Word count: 382    u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606]

الامر
Word count: 381       u[1575, 1604, 1575, 1605, 1585]

العظيم
Word count: 381      u[1575, 1604, 1593, 1592, 1610, 1605]

شديد
Word count: 381        u[1588, 1583, 1610, 1583]

إِلى
Word count: 380        u[1573, 1616, 1604, 1609]

أَنْ
Word count: 378        u[1571, 1614, 1606, 1618]

قدر
Word count: 378         u[1602, 1583, 1585]

شب
Word count: 378          u[1588, 1576]

آثار
Word count: 377        u[1570, 1579, 1575, 1585]

عرفان
Word count: 376       u[1593, 1585, 1601, 1575, 1606]

مشهود
Word count: 376       u[1605, 1588, 1607, 1608, 1583]

فرمود
Word count: 376       u[1601, 1585, 1605, 1608, 1583]

هزار
Word count: 376        u[1607, 1586, 1575, 1585]

الاعلی
Word count: 375      u[1575, 1604, 1575, 1593, 1604, 1740]

کنيد
Word count: 375        u[1705, 1606, 1610, 1583]

گلشن
Word count: 374        u[1711, 1604, 1588, 1606]

النّاس
Word count: 373      u[1575, 1604, 1606, 1617, 1575, 1587]

آفتاب
Word count: 373       u[1570, 1601, 1578, 1575, 1576]

عزّت
Word count: 372        u[1593, 1586, 1617, 1578]

الحقّ
Word count: 370       u[1575, 1604, 1581, 1602, 1617]

العليم
Word count: 368      u[1575, 1604, 1593, 1604, 1610, 1605]

الأبهی
Word count: 368      u[1575, 1604, 1571, 1576, 1607, 1740]

معلوم
Word count: 367       u[1605, 1593, 1604, 1608, 1605]

کرد
Word count: 367         u[1705, 1585, 1583]

الابهی
Word count: 366      u[1575, 1604, 1575, 1576, 1607, 1740]

السّموات
Word count: 365    u[1575, 1604, 1587, 1617, 1605, 1608, 1575, 1578]

مِنَ
Word count: 365        u[1605, 1616, 1606, 1614]

شکر
Word count: 365         u[1588, 1705, 1585]

فرما
Word count: 365        u[1601, 1585, 1605, 1575]

کلمة
Word count: 364        u[1705, 1604, 1605, 1577]

پروردگار
Word count: 363    u[1662, 1585, 1608, 1585, 1583, 1711, 1575, 1585]

آستان
Word count: 363       u[1570, 1587, 1578, 1575, 1606]

قدس
Word count: 362         u[1602, 1583, 1587]

بوده
Word count: 360        u[1576, 1608, 1583, 1607]

راحت
Word count: 357        u[1585, 1575, 1581, 1578]

امکان
Word count: 357       u[1575, 1605, 1705, 1575, 1606]

دارد
Word count: 356        u[1583, 1575, 1585, 1583]

محروم
Word count: 355       u[1605, 1581, 1585, 1608, 1605]

عباد
Word count: 354        u[1593, 1576, 1575, 1583]

نشر
Word count: 354         u[1606, 1588, 1585]

باين
Word count: 354        u[1576, 1575, 1610, 1606]

مبارکه
Word count: 352      u[1605, 1576, 1575, 1585, 1705, 1607]

البيان
Word count: 351      u[1575, 1604, 1576, 1610, 1575, 1606]

کمال
Word count: 350        u[1705, 1605, 1575, 1604]

هُو
Word count: 350         u[1607, 1615, 1608]

برای
Word count: 349        u[1576, 1585, 1575, 1740]

كُلِّ
Word count: 346       u[1603, 1615, 1604, 1617, 1616]

نيّر
Word count: 346        u[1606, 1610, 1617, 1585]

اشراق
Word count: 346       u[1575, 1588, 1585, 1575, 1602]


ای
Word count: 346         u[10, 1575, 1740]

مؤيّد
Word count: 345       u[1605, 1572, 1610, 1617, 1583]

قوم
Word count: 344         u[1602, 1608, 1605]

الاعظم
Word count: 344      u[1575, 1604, 1575, 1593, 1592, 1605]

خداوند
Word count: 344      u[1582, 1583, 1575, 1608, 1606, 1583]

اذا
Word count: 343         u[1575, 1584, 1575]

لم
Word count: 343          u[1604, 1605]

اسرار
Word count: 343       u[1575, 1587, 1585, 1575, 1585]

لدى
Word count: 341         u[1604, 1583, 1609]

ظهر
Word count: 341         u[1592, 1607, 1585]

واضح
Word count: 341        u[1608, 1575, 1590, 1581]

انّا
Word count: 340        u[1575, 1606, 1617, 1575]

جلوه
Word count: 339        u[1580, 1604, 1608, 1607]

شرق
Word count: 338         u[1588, 1585, 1602]

حقيقی
Word count: 338       u[1581, 1602, 1610, 1602, 1740]

يابد
Word count: 338        u[1610, 1575, 1576, 1583]

حق
Word count: 337          u[1581, 1602]

همچنين
Word count: 337      u[1607, 1605, 1670, 1606, 1610, 1606]

القدس
Word count: 334       u[1575, 1604, 1602, 1583, 1587]

رحمت
Word count: 334        u[1585, 1581, 1605, 1578]

جز
Word count: 334          u[1580, 1586]

باللّه
Word count: 332      u[1576, 1575, 1604, 1604, 1617, 1607]

شمع
Word count: 332         u[1588, 1605, 1593]

الفضل
Word count: 331       u[1575, 1604, 1601, 1590, 1604]

عبدالبهآء
Word count: 331   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1570, 1569]

إِلهِي
Word count: 330      u[1573, 1616, 1604, 1607, 1616, 1610]

فرمايد
Word count: 330      u[1601, 1585, 1605, 1575, 1610, 1583]

پيمان
Word count: 329       u[1662, 1610, 1605, 1575, 1606]

المهيمن
Word count: 328     u[1575, 1604, 1605, 1607, 1610, 1605, 1606]

بذکر
Word count: 327        u[1576, 1584, 1705, 1585]

عين
Word count: 326         u[1593, 1610, 1606]

وجه
Word count: 322         u[1608, 1580, 1607]

غير
Word count: 322         u[1594, 1610, 1585]

قَدْ
Word count: 321        u[1602, 1614, 1583, 1618]

لکن
Word count: 321         u[1604, 1705, 1606]

قسم
Word count: 320         u[1602, 1587, 1605]

گردی
Word count: 320        u[1711, 1585, 1583, 1740]

بهاء
Word count: 319        u[1576, 1607, 1575, 1569]

أَيْ
Word count: 317        u[1571, 1614, 1610, 1618]

اللهِ
Word count: 317       u[1575, 1604, 1604, 1607, 1616]

بودند
Word count: 317       u[1576, 1608, 1583, 1606, 1583]

روی
Word count: 317         u[1585, 1608, 1740]

لهم
Word count: 316         u[1604, 1607, 1605]

امور
Word count: 315        u[1575, 1605, 1608, 1585]

تقديس
Word count: 315       u[1578, 1602, 1583, 1610, 1587]

سلطان
Word count: 314       u[1587, 1604, 1591, 1575, 1606]

بِما
Word count: 313        u[1576, 1616, 1605, 1575]

بهذا
Word count: 313        u[1576, 1607, 1584, 1575]

وَلا
Word count: 311        u[1608, 1614, 1604, 1575]

خير
Word count: 311         u[1582, 1610, 1585]

غرب
Word count: 311         u[1594, 1585, 1576]

قوّت
Word count: 311        u[1602, 1608, 1617, 1578]

انجمن
Word count: 311       u[1575, 1606, 1580, 1605, 1606]

راه
Word count: 309         u[1585, 1575, 1607]

شدند
Word count: 306        u[1588, 1583, 1606, 1583]

نمائی
Word count: 305       u[1606, 1605, 1575, 1574, 1740]

سماء
Word count: 304        u[1587, 1605, 1575, 1569]

حين
Word count: 303         u[1581, 1610, 1606]

لوح
Word count: 302         u[1604, 1608, 1581]

بان
Word count: 302         u[1576, 1575, 1606]

اليک
Word count: 302        u[1575, 1604, 1610, 1705]

اوّل
Word count: 302        u[1575, 1608, 1617, 1604]

باز
Word count: 301         u[1576, 1575, 1586]

عليهم
Word count: 299       u[1593, 1604, 1610, 1607, 1605]

بعضی
Word count: 299        u[1576, 1593, 1590, 1740]

الهى
Word count: 298        u[1575, 1604, 1607, 1609]

مع
Word count: 298          u[1605, 1593]

جنود
Word count: 296        u[1580, 1606, 1608, 1583]

بنور
Word count: 296        u[1576, 1606, 1608, 1585]

گشته
Word count: 294        u[1711, 1588, 1578, 1607]

العرش
Word count: 293       u[1575, 1604, 1593, 1585, 1588]

عَلى
Word count: 293        u[1593, 1614, 1604, 1609]

صبح
Word count: 293         u[1589, 1576, 1581]

وارد
Word count: 293        u[1608, 1575, 1585, 1583]

شايد
Word count: 293        u[1588, 1575, 1610, 1583]

منه
Word count: 292         u[1605, 1606, 1607]

نورانی
Word count: 292      u[1606, 1608, 1585, 1575, 1606, 1740]

.

Word count: 292          u[46, 10]

امة
Word count: 291         u[1575, 1605, 1577]

اميد
Word count: 289        u[1575, 1605, 1610, 1583]

ريحان
Word count: 288       u[1585, 1610, 1581, 1575, 1606]

پرتو
Word count: 287        u[1662, 1585, 1578, 1608]

عمّا
Word count: 285        u[1593, 1605, 1617, 1575]

شأن
Word count: 285         u[1588, 1571, 1606]

يزدان
Word count: 285       u[1610, 1586, 1583, 1575, 1606]

بَيْنَ
Word count: 284      u[1576, 1614, 1610, 1618, 1606, 1614]

استقامت
Word count: 284     u[1575, 1587, 1578, 1602, 1575, 1605, 1578]

يار
Word count: 284         u[1610, 1575, 1585]

ابداً
Word count: 282       u[1575, 1576, 1583, 1575, 1611]

صد
Word count: 282          u[1589, 1583]

ثبوت
Word count: 282        u[1579, 1576, 1608, 1578]

	هو
Word count: 281         u[9, 1607, 1608]

الغفور
Word count: 279      u[1575, 1604, 1594, 1601, 1608, 1585]

توحيد
Word count: 278       u[1578, 1608, 1581, 1610, 1583]

جام
Word count: 278         u[1580, 1575, 1605]

آقا
Word count: 277         u[1570, 1602, 1575]

آيد
Word count: 275         u[1570, 1610, 1583]

لَكَ
Word count: 274        u[1604, 1614, 1603, 1614]

الواح
Word count: 274       u[1575, 1604, 1608, 1575, 1581]

دوست
Word count: 274        u[1583, 1608, 1587, 1578]

منوّر
Word count: 274       u[1605, 1606, 1608, 1617, 1585]

توئی
Word count: 273        u[1578, 1608, 1574, 1740]

معطّر
Word count: 272       u[1605, 1593, 1591, 1617, 1585]

کلمه
Word count: 271        u[1705, 1604, 1605, 1607]

فرح
Word count: 269         u[1601, 1585, 1581]

بنفحات
Word count: 269      u[1576, 1606, 1601, 1581, 1575, 1578]

حرکت
Word count: 269        u[1581, 1585, 1705, 1578]

آسمانی
Word count: 269      u[1570, 1587, 1605, 1575, 1606, 1740]

مثل
Word count: 268         u[1605, 1579, 1604]

جليل
Word count: 268        u[1580, 1604, 1610, 1604]

بخش
Word count: 267         u[1576, 1582, 1588]

معانی
Word count: 267       u[1605, 1593, 1575, 1606, 1740]

پاک
Word count: 267         u[1662, 1575, 1705]

نزّل
Word count: 266        u[1606, 1586, 1617, 1604]

عنده
Word count: 265        u[1593, 1606, 1583, 1607]

الآيات
Word count: 264      u[1575, 1604, 1570, 1610, 1575, 1578]

ميدان
Word count: 263       u[1605, 1610, 1583, 1575, 1606]

نازل
Word count: 262        u[1606, 1575, 1586, 1604]

چنانچه
Word count: 261      u[1670, 1606, 1575, 1606, 1670, 1607]

چگونه
Word count: 261       u[1670, 1711, 1608, 1606, 1607]

إِلَيْكَ
Word count: 260    u[1573, 1616, 1604, 1614, 1610, 1618, 1603, 1614]

شهد
Word count: 260         u[1588, 1607, 1583]

بنار
Word count: 260        u[1576, 1606, 1575, 1585]

باش
Word count: 258         u[1576, 1575, 1588]

فرموده
Word count: 258      u[1601, 1585, 1605, 1608, 1583, 1607]

مقدّسه
Word count: 258      u[1605, 1602, 1583, 1617, 1587, 1607]

موجود
Word count: 257       u[1605, 1608, 1580, 1608, 1583]

جهت
Word count: 257         u[1580, 1607, 1578]

الوجود
Word count: 256      u[1575, 1604, 1608, 1580, 1608, 1583]

مَا
Word count: 256         u[1605, 1614, 1575]

بل
Word count: 256          u[1576, 1604]

تحت
Word count: 255         u[1578, 1581, 1578]

احاطه
Word count: 255       u[1575, 1581, 1575, 1591, 1607]

نزد
Word count: 255         u[1606, 1586, 1583]

جواب
Word count: 255        u[1580, 1608, 1575, 1576]

ربّه
Word count: 253        u[1585, 1576, 1617, 1607]

هيچ
Word count: 253         u[1607, 1610, 1670]

باقی
Word count: 253        u[1576, 1575, 1602, 1740]

الأبهی
ای
Word count: 253   u[1575, 1604, 1571, 1576, 1607, 1740, 10, 1575, 1740]

ميان
Word count: 252        u[1605, 1610, 1575, 1606]

الحقيقه
Word count: 252     u[1575, 1604, 1581, 1602, 1610, 1602, 1607]

العالمين.
Word count: 251   u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606, 46]

*

Word count: 251          u[42, 10]

مگر
Word count: 251         u[1605, 1711, 1585]

شطر
Word count: 250         u[1588, 1591, 1585]

فيوضات
Word count: 250      u[1601, 1610, 1608, 1590, 1575, 1578]

الّذی
Word count: 250       u[1575, 1604, 1617, 1584, 1740]

شويد
Word count: 250        u[1588, 1608, 1610, 1583]

الّتی
Word count: 250       u[1575, 1604, 1617, 1578, 1740]

العباد
Word count: 248      u[1575, 1604, 1593, 1576, 1575, 1583]

بذلک
Word count: 248        u[1576, 1584, 1604, 1705]

الابهى
Word count: 248      u[1575, 1604, 1575, 1576, 1607, 1609]

نطق
Word count: 248         u[1606, 1591, 1602]

العالم
Word count: 247      u[1575, 1604, 1593, 1575, 1604, 1605]

الرّحيم
Word count: 247     u[1575, 1604, 1585, 1617, 1581, 1610, 1605]

ولکن
Word count: 247        u[1608, 1604, 1705, 1606]

وفا
Word count: 247         u[1608, 1601, 1575]

جمع
Word count: 247         u[1580, 1605, 1593]

عبوديّت
Word count: 247     u[1593, 1576, 1608, 1583, 1610, 1617, 1578]

المقام
Word count: 246      u[1575, 1604, 1605, 1602, 1575, 1605]

مظاهر
Word count: 246       u[1605, 1592, 1575, 1607, 1585]

ملل
Word count: 246         u[1605, 1604, 1604]

پيش
Word count: 246         u[1662, 1610, 1588]

يافت
Word count: 246        u[1610, 1575, 1601, 1578]

حمد
Word count: 245         u[1581, 1605, 1583]

بنيان
Word count: 244       u[1576, 1606, 1610, 1575, 1606]

ورقه
Word count: 244        u[1608, 1585, 1602, 1607]

ربّانی
Word count: 244      u[1585, 1576, 1617, 1575, 1606, 1740]

عَنِ
Word count: 243        u[1593, 1614, 1606, 1616]

إِنَّهُ
Word count: 243     u[1573, 1616, 1606, 1617, 1614, 1607, 1615]

ليس
Word count: 242         u[1604, 1610, 1587]

غيب
Word count: 242         u[1594, 1610, 1576]

ميفرمايد
Word count: 242    u[1605, 1610, 1601, 1585, 1605, 1575, 1610, 1583]

لدن
Word count: 240         u[1604, 1583, 1606]

حقائق
Word count: 240       u[1581, 1602, 1575, 1574, 1602]

تربيت
Word count: 240       u[1578, 1585, 1576, 1610, 1578]

باشند
Word count: 240       u[1576, 1575, 1588, 1606, 1583]

نفوسی
Word count: 240       u[1606, 1601, 1608, 1587, 1740]

برهان
Word count: 239       u[1576, 1585, 1607, 1575, 1606]

تاللّه
Word count: 239      u[1578, 1575, 1604, 1604, 1617, 1607]

نسيم
Word count: 239        u[1606, 1587, 1610, 1605]

اماء
Word count: 238        u[1575, 1605, 1575, 1569]

بآن
Word count: 238         u[1576, 1570, 1606]

الله
ای
Word count: 238     u[1575, 1604, 1604, 1607, 10, 1575, 1740]

الْمُقْتَدِرُ
Word count: 237u[1575, 1604, 1618, 1605, 1615, 1602, 1618, 1578, 1614, 1583, 1616, 1585, 1615]

محمّد
Word count: 237       u[1605, 1581, 1605, 1617, 1583]

ندارد
Word count: 237       u[1606, 1583, 1575, 1585, 1583]

ارسال
Word count: 237       u[1575, 1585, 1587, 1575, 1604]

بوديد
Word count: 237       u[1576, 1608, 1583, 1610, 1583]

الفت
Word count: 237        u[1575, 1604, 1601, 1578]

اليه
Word count: 236        u[1575, 1604, 1610, 1607]

يَا
Word count: 236         u[1610, 1614, 1575]

چشم
Word count: 236         u[1670, 1588, 1605]

امروز
Word count: 236       u[1575, 1605, 1585, 1608, 1586]

هل
Word count: 235          u[1607, 1604]

ناطق
Word count: 235        u[1606, 1575, 1591, 1602]

است.
Word count: 235        u[1575, 1587, 1578, 46]

دليل
Word count: 235        u[1583, 1604, 1610, 1604]

ده
Word count: 235          u[1583, 1607]

باسم
Word count: 234        u[1576, 1575, 1587, 1605]

الملک
Word count: 234       u[1575, 1604, 1605, 1604, 1705]

بملکوت
Word count: 234      u[1576, 1605, 1604, 1705, 1608, 1578]

محفل
Word count: 234        u[1605, 1581, 1601, 1604]

اتى
Word count: 233         u[1575, 1578, 1609]

الأرض
Word count: 233       u[1575, 1604, 1571, 1585, 1590]

شجره
Word count: 233        u[1588, 1580, 1585, 1607]

منع
Word count: 232         u[1605, 1606, 1593]

کفروا
Word count: 232       u[1705, 1601, 1585, 1608, 1575]

قدّر
Word count: 232        u[1602, 1583, 1617, 1585]

سرّ
Word count: 232         u[1587, 1585, 1617]

مقتدر
Word count: 232       u[1605, 1602, 1578, 1583, 1585]

ميشود
Word count: 232       u[1605, 1610, 1588, 1608, 1583]

نصيب
Word count: 231        u[1606, 1589, 1610, 1576]

حکم
Word count: 231         u[1581, 1705, 1605]

بلا
Word count: 231         u[1576, 1604, 1575]

همّت
Word count: 231        u[1607, 1605, 1617, 1578]

على
Word count: 230         u[1593, 1604, 1609]

دم
Word count: 230          u[1583, 1605]

مينمايد
Word count: 230     u[1605, 1610, 1606, 1605, 1575, 1610, 1583]

اقبل
Word count: 228        u[1575, 1602, 1576, 1604]

انا
Word count: 228         u[1575, 1606, 1575]

عنه
Word count: 228         u[1593, 1606, 1607]

سراج
Word count: 228        u[1587, 1585, 1575, 1580]

نمودی
Word count: 228       u[1606, 1605, 1608, 1583, 1740]

شعله
Word count: 228        u[1588, 1593, 1604, 1607]

الثّنآء
Word count: 227     u[1575, 1604, 1579, 1617, 1606, 1570, 1569]

قديم
Word count: 227        u[1602, 1583, 1610, 1605]

طوبی
Word count: 227        u[1591, 1608, 1576, 1740]

دارند
Word count: 227       u[1583, 1575, 1585, 1606, 1583]

باشيد
Word count: 227       u[1576, 1575, 1588, 1610, 1583]

بالحقّ
Word count: 226      u[1576, 1575, 1604, 1581, 1602, 1617]

رياض
Word count: 226        u[1585, 1610, 1575, 1590]

ميرزا
Word count: 226       u[1605, 1610, 1585, 1586, 1575]

پی
Word count: 226          u[1662, 1740]

محفوظ
Word count: 225       u[1605, 1581, 1601, 1608, 1592]

رسد
Word count: 225         u[1585, 1587, 1583]

آرزوی
Word count: 225       u[1570, 1585, 1586, 1608, 1740]

تعاليم
Word count: 225      u[1578, 1593, 1575, 1604, 1610, 1605]

مذکور
Word count: 224       u[1605, 1584, 1705, 1608, 1585]

اميدوارم
Word count: 224    u[1575, 1605, 1610, 1583, 1608, 1575, 1585, 1605]

اولی
Word count: 223        u[1575, 1608, 1604, 1740]

الوجه
Word count: 223       u[1575, 1604, 1608, 1580, 1607]

تمسّک
Word count: 223       u[1578, 1605, 1587, 1617, 1705]

زبان
Word count: 223        u[1586, 1576, 1575, 1606]

حاضر
Word count: 222        u[1581, 1575, 1590, 1585]

است
و
Word count: 222       u[1575, 1587, 1578, 10, 1608]

الآفاق
Word count: 221      u[1575, 1604, 1570, 1601, 1575, 1602]

غافل
Word count: 221        u[1594, 1575, 1601, 1604]

گشتند
Word count: 221       u[1711, 1588, 1578, 1606, 1583]

فانی
Word count: 221        u[1601, 1575, 1606, 1740]

هدی
Word count: 221         u[1607, 1583, 1740]

فيها
Word count: 220        u[1601, 1610, 1607, 1575]

کأس
Word count: 220         u[1705, 1571, 1587]

بديع
Word count: 220        u[1576, 1583, 1610, 1593]

مقبول
Word count: 220       u[1605, 1602, 1576, 1608, 1604]

آتش
Word count: 220         u[1570, 1578, 1588]

دلبر
Word count: 220        u[1583, 1604, 1576, 1585]

عاقبت
Word count: 220       u[1593, 1575, 1602, 1576, 1578]

الدّنيا
Word count: 219     u[1575, 1604, 1583, 1617, 1606, 1610, 1575]

أَمْرِكَ
Word count: 219    u[1571, 1614, 1605, 1618, 1585, 1616, 1603, 1614]

کتب
Word count: 219         u[1705, 1578, 1576]

قطب
Word count: 219         u[1602, 1591, 1576]

الملأ
Word count: 219       u[1575, 1604, 1605, 1604, 1571]

حفظ
Word count: 219         u[1581, 1601, 1592]

جديد
Word count: 219        u[1580, 1583, 1610, 1583]

آهنگ
Word count: 219        u[1570, 1607, 1606, 1711]

لکم
Word count: 218         u[1604, 1705, 1605]

الاقدس
Word count: 218      u[1575, 1604, 1575, 1602, 1583, 1587]

قرار
Word count: 218        u[1602, 1585, 1575, 1585]


و
Word count: 217          u[10, 1608]

اذ
Word count: 217          u[1575, 1584]

عطا
Word count: 217         u[1593, 1591, 1575]

يشهد
Word count: 216        u[1610, 1588, 1607, 1583]

سجن
Word count: 216         u[1587, 1580, 1606]

ابدی
Word count: 216        u[1575, 1576, 1583, 1740]

شخص
Word count: 216         u[1588, 1582, 1589]

اقليم
Word count: 216       u[1575, 1602, 1604, 1610, 1605]

ايشان
Word count: 215       u[1575, 1610, 1588, 1575, 1606]

ورد
Word count: 214         u[1608, 1585, 1583]

طلب
Word count: 214         u[1591, 1604, 1576]

هستند
Word count: 214       u[1607, 1587, 1578, 1606, 1583]

المُقْتَدِرُ
Word count: 213u[1575, 1604, 1605, 1615, 1602, 1618, 1578, 1614, 1583, 1616, 1585, 1615]

سحاب
Word count: 213        u[1587, 1581, 1575, 1576]

بشارت
Word count: 213       u[1576, 1588, 1575, 1585, 1578]

نجات
Word count: 213        u[1606, 1580, 1575, 1578]

ساطع
Word count: 213        u[1587, 1575, 1591, 1593]

زنده
Word count: 213        u[1586, 1606, 1583, 1607]

حبّ
Word count: 212         u[1581, 1576, 1617]

صعود
Word count: 212        u[1589, 1593, 1608, 1583]

دور
Word count: 212         u[1583, 1608, 1585]

قرآن
Word count: 212        u[1602, 1585, 1570, 1606]

خاک
Word count: 212         u[1582, 1575, 1705]

الفداء
Word count: 211      u[1575, 1604, 1601, 1583, 1575, 1569]

ترا
Word count: 210         u[1578, 1585, 1575]

بِاسْمِكَ
Word count: 209   u[1576, 1616, 1575, 1587, 1618, 1605, 1616, 1603, 1614]

فاز
Word count: 209         u[1601, 1575, 1586]

دون
Word count: 209         u[1583, 1608, 1606]

اوهام
Word count: 209       u[1575, 1608, 1607, 1575, 1605]

خبر
Word count: 209         u[1582, 1576, 1585]

جنّت
Word count: 209        u[1580, 1606, 1617, 1578]

آسايش
Word count: 209       u[1570, 1587, 1575, 1610, 1588]

تحمّل
Word count: 209       u[1578, 1581, 1605, 1617, 1604]

گل
Word count: 209          u[1711, 1604]

شدّت
Word count: 209        u[1588, 1583, 1617, 1578]

وحدت
Word count: 209        u[1608, 1581, 1583, 1578]

بکلّی
Word count: 209       u[1576, 1705, 1604, 1617, 1740]

سمع
Word count: 208         u[1587, 1605, 1593]

عرف
Word count: 208         u[1593, 1585, 1601]

بانوار
Word count: 208      u[1576, 1575, 1606, 1608, 1575, 1585]

احبّاء
Word count: 208      u[1575, 1581, 1576, 1617, 1575, 1569]

ابدع
Word count: 208        u[1575, 1576, 1583, 1593]

ستايش
Word count: 208       u[1587, 1578, 1575, 1610, 1588]

الابهی
ای
Word count: 208   u[1575, 1604, 1575, 1576, 1607, 1740, 10, 1575, 1740]

السّجن
Word count: 207      u[1575, 1604, 1587, 1617, 1580, 1606]

لدنّا
Word count: 207       u[1604, 1583, 1606, 1617, 1575]

ظلم
Word count: 207         u[1592, 1604, 1605]

مبذول
Word count: 207       u[1605, 1576, 1584, 1608, 1604]

نفسه
Word count: 206        u[1606, 1601, 1587, 1607]

طيور
Word count: 206        u[1591, 1610, 1608, 1585]

مستقيم
Word count: 206      u[1605, 1587, 1578, 1602, 1610, 1605]

شوی
Word count: 206         u[1588, 1608, 1740]

الَّذِيْنَ
Word count: 205  u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1618, 1606, 1614]

بسلطان
Word count: 205      u[1576, 1587, 1604, 1591, 1575, 1606]

ابواب
Word count: 205       u[1575, 1576, 1608, 1575, 1576]

امم
Word count: 205         u[1575, 1605, 1605]

بروز
Word count: 205        u[1576, 1585, 1608, 1586]

داشت
Word count: 205        u[1583, 1575, 1588, 1578]

الّتى
Word count: 204       u[1575, 1604, 1617, 1578, 1609]

عمل
Word count: 204         u[1593, 1605, 1604]

كه
Word count: 204          u[1603, 1607]

ماند
Word count: 204        u[1605, 1575, 1606, 1583]

الأَرْضِ
Word count: 203    u[1575, 1604, 1571, 1614, 1585, 1618, 1590, 1616]

يقين
Word count: 203        u[1610, 1602, 1610, 1606]

القدم
Word count: 202       u[1575, 1604, 1602, 1583, 1605]

أُفُقِ
Word count: 202      u[1571, 1615, 1601, 1615, 1602, 1616]

سبحان
Word count: 202       u[1587, 1576, 1581, 1575, 1606]

صادق
Word count: 202        u[1589, 1575, 1583, 1602]

شئون
Word count: 202        u[1588, 1574, 1608, 1606]

سال
Word count: 202         u[1587, 1575, 1604]

منها
Word count: 201        u[1605, 1606, 1607, 1575]

اللّوح
Word count: 201      u[1575, 1604, 1604, 1617, 1608, 1581]

آب
Word count: 201          u[1570, 1576]

منتهی
Word count: 201       u[1605, 1606, 1578, 1607, 1740]

اراد
Word count: 200        u[1575, 1585, 1575, 1583]

کما
Word count: 200         u[1705, 1605, 1575]

تبليغ
Word count: 200       u[1578, 1576, 1604, 1610, 1594]

واقع
Word count: 200        u[1608, 1575, 1602, 1593]

تازه
Word count: 200        u[1578, 1575, 1586, 1607]

ندای
Word count: 200        u[1606, 1583, 1575, 1740]

الکتاب
Word count: 199      u[1575, 1604, 1705, 1578, 1575, 1576]

رحمة
Word count: 199        u[1585, 1581, 1605, 1577]

وجوه
Word count: 199        u[1608, 1580, 1608, 1607]

العرفان
Word count: 199     u[1575, 1604, 1593, 1585, 1601, 1575, 1606]

ايمان
Word count: 199       u[1575, 1610, 1605, 1575, 1606]

محزون
Word count: 199       u[1605, 1581, 1586, 1608, 1606]

بشر
Word count: 199         u[1576, 1588, 1585]

دلالت
Word count: 199       u[1583, 1604, 1575, 1604, 1578]

داد
Word count: 199         u[1583, 1575, 1583]

حجاب
Word count: 198        u[1581, 1580, 1575, 1576]

مقرّ
Word count: 198        u[1605, 1602, 1585, 1617]

سوف
Word count: 197         u[1587, 1608, 1601]

هيکل
Word count: 197        u[1607, 1610, 1705, 1604]

الأعلی
Word count: 197      u[1575, 1604, 1571, 1593, 1604, 1740]

انّی
Word count: 197        u[1575, 1606, 1617, 1740]

سزاوار
Word count: 197      u[1587, 1586, 1575, 1608, 1575, 1585]

كُلُّ
Word count: 196       u[1603, 1615, 1604, 1617, 1615]

الأَعْظَمِ
Word count: 196  u[1575, 1604, 1571, 1614, 1593, 1618, 1592, 1614, 1605, 1616]

ربّکم
Word count: 196       u[1585, 1576, 1617, 1705, 1605]

وَإِنَّكَ
Word count: 196   u[1608, 1614, 1573, 1616, 1606, 1617, 1614, 1603, 1614]

عرش
Word count: 196         u[1593, 1585, 1588]

اللهُ
Word count: 195       u[1575, 1604, 1604, 1607, 1615]

إِلَى
Word count: 195       u[1573, 1616, 1604, 1614, 1609]

اى
Word count: 195          u[1575, 1609]

حکمت
Word count: 195        u[1581, 1705, 1605, 1578]

عشق
Word count: 195         u[1593, 1588, 1602]

قدرت
Word count: 194        u[1602, 1583, 1585, 1578]

ناظر
Word count: 194        u[1606, 1575, 1592, 1585]

الغيب
Word count: 193       u[1575, 1604, 1594, 1610, 1576]

عجز
Word count: 193         u[1593, 1580, 1586]

مظلوم
Word count: 193       u[1605, 1592, 1604, 1608, 1605]

انّهم
Word count: 192       u[1575, 1606, 1617, 1607, 1605]

معين
Word count: 192        u[1605, 1593, 1610, 1606]

جبروت
Word count: 192       u[1580, 1576, 1585, 1608, 1578]

دار
Word count: 192         u[1583, 1575, 1585]

ديده
Word count: 192        u[1583, 1610, 1583, 1607]

آشکار
Word count: 192       u[1570, 1588, 1705, 1575, 1585]

اوج
Word count: 192         u[1575, 1608, 1580]

فرصت
Word count: 191        u[1601, 1585, 1589, 1578]

ناس
Word count: 191         u[1606, 1575, 1587]

سدره
Word count: 191        u[1587, 1583, 1585, 1607]

فرياد
Word count: 191       u[1601, 1585, 1610, 1575, 1583]

امرک
Word count: 190        u[1575, 1605, 1585, 1705]

إِنَّ
Word count: 190       u[1573, 1616, 1606, 1617, 1614]

المبين
Word count: 190      u[1575, 1604, 1605, 1576, 1610, 1606]

مرکز
Word count: 190        u[1605, 1585, 1705, 1586]

احبّا
Word count: 190       u[1575, 1581, 1576, 1617, 1575]

عنقريب
Word count: 190      u[1593, 1606, 1602, 1585, 1610, 1576]

باب
Word count: 189         u[1576, 1575, 1576]

محض
Word count: 189         u[1605, 1581, 1590]

عدم
Word count: 189         u[1593, 1583, 1605]

ننمايد
Word count: 189      u[1606, 1606, 1605, 1575, 1610, 1583]

تجلّی
Word count: 189       u[1578, 1580, 1604, 1617, 1740]

تضرّع
Word count: 189       u[1578, 1590, 1585, 1617, 1593]

تلک
Word count: 188         u[1578, 1604, 1705]

القيّوم
Word count: 188     u[1575, 1604, 1602, 1610, 1617, 1608, 1605]

فرمائيد
Word count: 188     u[1601, 1585, 1605, 1575, 1574, 1610, 1583]

کلمات
Word count: 187       u[1705, 1604, 1605, 1575, 1578]

اعمال
Word count: 187       u[1575, 1593, 1605, 1575, 1604]

ابديّه
Word count: 187      u[1575, 1576, 1583, 1610, 1617, 1607]

منهم
Word count: 186        u[1605, 1606, 1607, 1605]

ايّها
Word count: 186       u[1575, 1610, 1617, 1607, 1575]

لی
Word count: 186          u[1604, 1740]

يشاء
Word count: 186        u[1610, 1588, 1575, 1569]

يد
Word count: 186          u[1610, 1583]

بکمال
Word count: 186       u[1576, 1705, 1605, 1575, 1604]

دمی
Word count: 186         u[1583, 1605, 1740]

السّماء
Word count: 185     u[1575, 1604, 1587, 1617, 1605, 1575, 1569]

پناه
Word count: 185        u[1662, 1606, 1575, 1607]

منجذب
Word count: 185       u[1605, 1606, 1580, 1584, 1576]

هُوَ
Word count: 184        u[1607, 1615, 1608, 1614]

القلوب
Word count: 184      u[1575, 1604, 1602, 1604, 1608, 1576]

بصر
Word count: 184         u[1576, 1589, 1585]

ابلاغ
Word count: 184       u[1575, 1576, 1604, 1575, 1594]

عصر
Word count: 183         u[1593, 1589, 1585]

عظمی
Word count: 183        u[1593, 1592, 1605, 1740]

آنان
Word count: 183        u[1570, 1606, 1575, 1606]

توانا
Word count: 182       u[1578, 1608, 1575, 1606, 1575]

ايران
Word count: 182       u[1575, 1610, 1585, 1575, 1606]

نفسى
Word count: 181        u[1606, 1601, 1587, 1609]

ينطق
Word count: 181        u[1610, 1606, 1591, 1602]

القلم
Word count: 181       u[1575, 1604, 1602, 1604, 1605]

داده
Word count: 181        u[1583, 1575, 1583, 1607]

فکر
Word count: 181         u[1601, 1705, 1585]

لطافت
Word count: 181       u[1604, 1591, 1575, 1601, 1578]

امواج
Word count: 180       u[1575, 1605, 1608, 1575, 1580]

سيّد
Word count: 180        u[1587, 1610, 1617, 1583]

نگردد
Word count: 180       u[1606, 1711, 1585, 1583, 1583]


...
Word count: 180        u[10, 46, 46, 46]

الَّذِي
Word count: 179     u[1575, 1604, 1617, 1614, 1584, 1616, 1610]

سبقت
Word count: 179        u[1587, 1576, 1602, 1578]

مراتب
Word count: 179       u[1605, 1585, 1575, 1578, 1576]

مقصد
Word count: 179        u[1605, 1602, 1589, 1583]

خوش
Word count: 179         u[1582, 1608, 1588]

دين
Word count: 178         u[1583, 1610, 1606]

توفيق
Word count: 178       u[1578, 1608, 1601, 1610, 1602]

کور
Word count: 178         u[1705, 1608, 1585]

اخذ
Word count: 177         u[1575, 1582, 1584]

ادراک
Word count: 177       u[1575, 1583, 1585, 1575, 1705]

اخلاق
Word count: 177       u[1575, 1582, 1604, 1575, 1602]

لازم
Word count: 177        u[1604, 1575, 1586, 1605]

و

Word count: 177          u[1608, 10]

واحد
Word count: 176        u[1608, 1575, 1581, 1583]

سدرة
Word count: 176        u[1587, 1583, 1585, 1577]

سائر
Word count: 176        u[1587, 1575, 1574, 1585]

جفا
Word count: 176         u[1580, 1601, 1575]

المشرق
Word count: 175      u[1575, 1604, 1605, 1588, 1585, 1602]

الملکوت
Word count: 175     u[1575, 1604, 1605, 1604, 1705, 1608, 1578]

ديار
Word count: 174        u[1583, 1610, 1575, 1585]

الاسماء
Word count: 174     u[1575, 1604, 1575, 1587, 1605, 1575, 1569]

رحيق
Word count: 174        u[1585, 1581, 1610, 1602]

صرف
Word count: 174         u[1589, 1585, 1601]

بلايا
Word count: 174       u[1576, 1604, 1575, 1610, 1575]

شو
Word count: 174          u[1588, 1608]

فدا
Word count: 174         u[1601, 1583, 1575]

عليها
Word count: 173       u[1593, 1604, 1610, 1607, 1575]

اثر
Word count: 173         u[1575, 1579, 1585]

اعلاء
Word count: 173       u[1575, 1593, 1604, 1575, 1569]

فرمودند
Word count: 173     u[1601, 1585, 1605, 1608, 1583, 1606, 1583]

بودی
Word count: 173        u[1576, 1608, 1583, 1740]

سلوک
Word count: 173        u[1587, 1604, 1608, 1705]

فَضْلِكَ
Word count: 172    u[1601, 1614, 1590, 1618, 1604, 1616, 1603, 1614]

القدير
Word count: 172      u[1575, 1604, 1602, 1583, 1610, 1585]

قال
Word count: 172         u[1602, 1575, 1604]

حجبات
Word count: 172       u[1581, 1580, 1576, 1575, 1578]

طور
Word count: 172         u[1591, 1608, 1585]

اکبر
Word count: 172        u[1575, 1705, 1576, 1585]

شهود
Word count: 172        u[1588, 1607, 1608, 1583]

فراموش
Word count: 172      u[1601, 1585, 1575, 1605, 1608, 1588]

اسير
Word count: 172        u[1575, 1587, 1610, 1585]

عَلَيْكَ
Word count: 171    u[1593, 1614, 1604, 1614, 1610, 1618, 1603, 1614]

الحکيم.
Word count: 171     u[1575, 1604, 1581, 1705, 1610, 1605, 46]

ذکرک
Word count: 171        u[1584, 1705, 1585, 1705]

آمد
Word count: 171         u[1570, 1605, 1583]

منتشر
Word count: 171       u[1605, 1606, 1578, 1588, 1585]

بينا
Word count: 171        u[1576, 1610, 1606, 1575]

انتم
Word count: 170        u[1575, 1606, 1578, 1605]

المظلوم
Word count: 170     u[1575, 1604, 1605, 1592, 1604, 1608, 1605]

کوثر
Word count: 170        u[1705, 1608, 1579, 1585]

زمان
Word count: 170        u[1586, 1605, 1575, 1606]

ظلمات
Word count: 170       u[1592, 1604, 1605, 1575, 1578]

بيدار
Word count: 170       u[1576, 1610, 1583, 1575, 1585]

الحکيم
Word count: 169      u[1575, 1604, 1581, 1705, 1610, 1605]

العظمة
Word count: 169      u[1575, 1604, 1593, 1592, 1605, 1577]

داريد
Word count: 169       u[1583, 1575, 1585, 1610, 1583]

بجان
Word count: 169        u[1576, 1580, 1575, 1606]

قوّه
Word count: 169        u[1602, 1608, 1617, 1607]

الخلق
Word count: 168       u[1575, 1604, 1582, 1604, 1602]

بفضل
Word count: 168        u[1576, 1601, 1590, 1604]

اذاً
Word count: 168        u[1575, 1584, 1575, 1611]

ارتفع
Word count: 168       u[1575, 1585, 1578, 1601, 1593]

وجد
Word count: 168         u[1608, 1580, 1583]

شاهد
Word count: 166        u[1588, 1575, 1607, 1583]

الظّهور
Word count: 166     u[1575, 1604, 1592, 1617, 1607, 1608, 1585]

مطالع
Word count: 166       u[1605, 1591, 1575, 1604, 1593]

رخ
Word count: 166          u[1585, 1582]

پايان
Word count: 165       u[1662, 1575, 1610, 1575, 1606]

مهربانی
Word count: 165     u[1605, 1607, 1585, 1576, 1575, 1606, 1740]

محو
Word count: 164         u[1605, 1581, 1608]

کردند
Word count: 164       u[1705, 1585, 1583, 1606, 1583]

ربّهم
Word count: 163       u[1585, 1576, 1617, 1607, 1605]

الَّذِينَ
Word count: 163   u[1575, 1604, 1617, 1614, 1584, 1616, 1610, 1606, 1614]

احد
Word count: 163         u[1575, 1581, 1583]

الاّ
Word count: 163        u[1575, 1604, 1575, 1617]

اتّحاد
Word count: 163      u[1575, 1578, 1617, 1581, 1575, 1583]

خسران
Word count: 163       u[1582, 1587, 1585, 1575, 1606]

نعمت
Word count: 163        u[1606, 1593, 1605, 1578]

مخصوص
Word count: 163       u[1605, 1582, 1589, 1608, 1589]

اوست
Word count: 163        u[1575, 1608, 1587, 1578]

بگو
Word count: 163         u[1576, 1711, 1608]

نمائيم
Word count: 163      u[1606, 1605, 1575, 1574, 1610, 1605]

زمين
Word count: 163        u[1586, 1605, 1610, 1606]

بخشد
Word count: 163        u[1576, 1582, 1588, 1583]

اکثر
Word count: 162        u[1575, 1705, 1579, 1585]

لِمَنْ
Word count: 162      u[1604, 1616, 1605, 1614, 1606, 1618]

وَ
Word count: 162          u[1608, 1614]

انتشار
Word count: 162      u[1575, 1606, 1578, 1588, 1575, 1585]

شهادت
Word count: 162       u[1588, 1607, 1575, 1583, 1578]

سنه
Word count: 162         u[1587, 1606, 1607]

پرواز
Word count: 162       u[1662, 1585, 1608, 1575, 1586]

دريای
Word count: 162       u[1583, 1585, 1610, 1575, 1740]

استماع
Word count: 161      u[1575, 1587, 1578, 1605, 1575, 1593]

بندگان
Word count: 161      u[1576, 1606, 1583, 1711, 1575, 1606]

آنست
Word count: 161        u[1570, 1606, 1587, 1578]

هميشه
Word count: 161       u[1607, 1605, 1610, 1588, 1607]

آيه
Word count: 161         u[1570, 1610, 1607]

الوهّاب
Word count: 160     u[1575, 1604, 1608, 1607, 1617, 1575, 1576]

أَنِ
Word count: 160        u[1571, 1614, 1606, 1616]

الکبری
Word count: 160      u[1575, 1604, 1705, 1576, 1585, 1740]

مشام
Word count: 160        u[1605, 1588, 1575, 1605]

تحيّت
Word count: 160       u[1578, 1581, 1610, 1617, 1578]

ظهرت
Word count: 159        u[1592, 1607, 1585, 1578]

اراده
Word count: 159       u[1575, 1585, 1575, 1583, 1607]

ربّی
Word count: 159        u[1585, 1576, 1617, 1740]

مجری
Word count: 159        u[1605, 1580, 1585, 1740]

منزل
Word count: 158        u[1605, 1606, 1586, 1604]

حول
Word count: 158         u[1581, 1608, 1604]

بکلّ
Word count: 158        u[1576, 1705, 1604, 1617]

اساس
Word count: 158        u[1575, 1587, 1575, 1587]

ثمر
Word count: 158         u[1579, 1605, 1585]

اقدس
Word count: 158        u[1575, 1602, 1583, 1587]

بخدمت
Word count: 158       u[1576, 1582, 1583, 1605, 1578]

طلوع
Word count: 158        u[1591, 1604, 1608, 1593]

مسرور
Word count: 158       u[1605, 1587, 1585, 1608, 1585]

گردد.
Word count: 158       u[1711, 1585, 1583, 1583, 46]

سفر
Word count: 158         u[1587, 1601, 1585]

جانفشانی
Word count: 158    u[1580, 1575, 1606, 1601, 1588, 1575, 1606, 1740]

اظهار
Word count: 157       u[1575, 1592, 1607, 1575, 1585]


يا
Word count: 157         u[10, 1610, 1575]

راسخ
Word count: 157        u[1585, 1575, 1587, 1582]

نشود
Word count: 157        u[1606, 1588, 1608, 1583]

الَّتِيْ
Word count: 156    u[1575, 1604, 1617, 1614, 1578, 1616, 1610, 1618]

نداء
Word count: 156        u[1606, 1583, 1575, 1569]

جوهر
Word count: 156        u[1580, 1608, 1607, 1585]

ممکن
Word count: 156        u[1605, 1605, 1705, 1606]

يکی
Word count: 156         u[1610, 1705, 1740]

ينبغى
Word count: 155       u[1610, 1606, 1576, 1594, 1609]

وَما
Word count: 155        u[1608, 1614, 1605, 1575]

العلىّ
Word count: 155      u[1575, 1604, 1593, 1604, 1609, 1617]

عون
Word count: 155         u[1593, 1608, 1606]

هُواللّه
ای
Word count: 155 u[1607, 1615, 1608, 1575, 1604, 1604, 1617, 1607, 10, 1575, 1740]

كانَ
Word count: 154        u[1603, 1575, 1606, 1614]

لن
Word count: 154          u[1604, 1606]

منير
Word count: 154        u[1605, 1606, 1610, 1585]

اشرقت
Word count: 154       u[1575, 1588, 1585, 1602, 1578]

فوق
Word count: 154         u[1601, 1608, 1602]

صدق
Word count: 154         u[1589, 1583, 1602]

شبهات
Word count: 154       u[1588, 1576, 1607, 1575, 1578]

موج
Word count: 154         u[1605, 1608, 1580]

ايقان
Word count: 154       u[1575, 1610, 1602, 1575, 1606]

رحمانيّه
Word count: 154    u[1585, 1581, 1605, 1575, 1606, 1610, 1617, 1607]

نغمه
Word count: 154        u[1606, 1594, 1605, 1607]

نمايم
Word count: 154       u[1606, 1605, 1575, 1610, 1605]

نياز
Word count: 154        u[1606, 1610, 1575, 1586]

می‌فرمايد
Word count: 154   u[1605, 1740, 8204, 1601, 1585, 1605, 1575, 1610, 1583]

النّور
Word count: 153      u[1575, 1604, 1606, 1617, 1608, 1585]

الرّوح
Word count: 153      u[1575, 1604, 1585, 1617, 1608, 1581]

تشبّث
Word count: 153       u[1578, 1588, 1576, 1617, 1579]

عَمَّا
Word count: 153      u[1593, 1614, 1605, 1617, 1614, 1575]

عبادک
Word count: 153       u[1593, 1576, 1575, 1583, 1705]

محبّة
Word count: 153       u[1605, 1581, 1576, 1617, 1577]

غفلت
Word count: 153        u[1594, 1601, 1604, 1578]

نموده‌اند
Word count: 153   u[1606, 1605, 1608, 1583, 1607, 8204, 1575, 1606, 1583]

شادمانی
Word count: 153     u[1588, 1575, 1583, 1605, 1575, 1606, 1740]

قُلْ
Word count: 152        u[1602, 1615, 1604, 1618]

ايّاک
Word count: 152       u[1575, 1610, 1617, 1575, 1705]

قميص
Word count: 152        u[1602, 1605, 1610, 1589]

عزّ
Word count: 152         u[1593, 1586, 1617]

الامکان
Word count: 151     u[1575, 1604, 1575, 1605, 1705, 1575, 1606]

برسان
Word count: 151       u[1576, 1585, 1587, 1575, 1606]

تکبير
Word count: 151       u[1578, 1705, 1576, 1610, 1585]

تر
Word count: 151          u[1578, 1585]

الأَمْرِ
Word count: 150    u[1575, 1604, 1571, 1614, 1605, 1618, 1585, 1616]

بَحْرِ
Word count: 150      u[1576, 1614, 1581, 1618, 1585, 1616]

بآيات
Word count: 150       u[1576, 1570, 1610, 1575, 1578]

حسن
Word count: 150         u[1581, 1587, 1606]

اسباب
Word count: 150       u[1575, 1587, 1576, 1575, 1576]

پرده
Word count: 150        u[1662, 1585, 1583, 1607]

کرده
Word count: 150        u[1705, 1585, 1583, 1607]

ارياح
Word count: 149       u[1575, 1585, 1610, 1575, 1581]

صراط
Word count: 149        u[1589, 1585, 1575, 1591]

جهات
Word count: 149        u[1580, 1607, 1575, 1578]

مستور
Word count: 149       u[1605, 1587, 1578, 1608, 1585]

کشف
Word count: 149         u[1705, 1588, 1601]

ساحت
Word count: 149        u[1587, 1575, 1581, 1578]

امتحان
Word count: 149      u[1575, 1605, 1578, 1581, 1575, 1606]

کنی
Word count: 149         u[1705, 1606, 1740]

ابر
Word count: 149         u[1575, 1576, 1585]

كلّ
Word count: 148         u[1603, 1604, 1617]

الْحَمْدُ
Word count: 148   u[1575, 1604, 1618, 1581, 1614, 1605, 1618, 1583, 1615]

العظيم.
Word count: 148     u[1575, 1604, 1593, 1592, 1610, 1605, 46]

حزب
Word count: 148         u[1581, 1586, 1576]

گوش
Word count: 148         u[1711, 1608, 1588]

طيّبه
Word count: 148       u[1591, 1610, 1617, 1576, 1607]

مضمون
Word count: 148       u[1605, 1590, 1605, 1608, 1606]

بهره
Word count: 148        u[1576, 1607, 1585, 1607]

ع‌ع
Word count: 148         u[1593, 8204, 1593]

يکون
Word count: 147        u[1610, 1705, 1608, 1606]

رسول
Word count: 147        u[1585, 1587, 1608, 1604]

فيما
Word count: 147        u[1601, 1610, 1605, 1575]

بطراز
Word count: 147       u[1576, 1591, 1585, 1575, 1586]

اعرض
Word count: 147        u[1575, 1593, 1585, 1590]

سؤال
Word count: 147        u[1587, 1572, 1575, 1604]

عبارت
Word count: 147       u[1593, 1576, 1575, 1585, 1578]

خصوص
Word count: 147        u[1582, 1589, 1608, 1589]

همدم
Word count: 147        u[1607, 1605, 1583, 1605]

النّار
Word count: 146      u[1575, 1604, 1606, 1617, 1575, 1585]

في
Word count: 146          u[1601, 1610]

ملک
Word count: 146         u[1605, 1604, 1705]

قبول
Word count: 146        u[1602, 1576, 1608, 1604]

مرور
Word count: 146        u[1605, 1585, 1608, 1585]

نبوده
Word count: 146       u[1606, 1576, 1608, 1583, 1607]

شامل
Word count: 146        u[1588, 1575, 1605, 1604]

کار
Word count: 146         u[1705, 1575, 1585]

ظَهَرَ
Word count: 145      u[1592, 1614, 1607, 1614, 1585, 1614]

انفسهم
Word count: 145      u[1575, 1606, 1601, 1587, 1607, 1605]

انجذاب
Word count: 145      u[1575, 1606, 1580, 1584, 1575, 1576]

مبعوث
Word count: 145       u[1605, 1576, 1593, 1608, 1579]

نامتناهی
Word count: 145    u[1606, 1575, 1605, 1578, 1606, 1575, 1607, 1740]

شدی
Word count: 145         u[1588, 1583, 1740]

ئی
Word count: 145          u[1574, 1740]

ترقّی
Word count: 145       u[1578, 1585, 1602, 1617, 1740]

امره
Word count: 144        u[1575, 1605, 1585, 1607]

القوم
Word count: 144       u[1575, 1604, 1602, 1608, 1605]

کم
Word count: 144          u[1705, 1605]

آخر
Word count: 144         u[1570, 1582, 1585]

أنت
Word count: 144         u[1571, 1606, 1578]

احوال
Word count: 144       u[1575, 1581, 1608, 1575, 1604]

نبود
Word count: 144        u[1606, 1576, 1608, 1583]

اينکه
Word count: 144       u[1575, 1610, 1606, 1705, 1607]

اوقات
Word count: 144       u[1575, 1608, 1602, 1575, 1578]

گلزار
Word count: 144       u[1711, 1604, 1586, 1575, 1585]

يظهر
Word count: 143        u[1610, 1592, 1607, 1585]

مشتعل
Word count: 143       u[1605, 1588, 1578, 1593, 1604]

نصرت
Word count: 143        u[1606, 1589, 1585, 1578]

قلبی
Word count: 143        u[1602, 1604, 1576, 1740]

رحمان
Word count: 143       u[1585, 1581, 1605, 1575, 1606]

لَمْ
Word count: 142        u[1604, 1614, 1605, 1618]

الفردوس
Word count: 142     u[1575, 1604, 1601, 1585, 1583, 1608, 1587]

آمنوا
Word count: 142       u[1570, 1605, 1606, 1608, 1575]

رحمتک
Word count: 142       u[1585, 1581, 1605, 1578, 1705]

تأييدات
Word count: 142     u[1578, 1571, 1610, 1610, 1583, 1575, 1578]

صبر
Word count: 142         u[1589, 1576, 1585]

بجميع
Word count: 142       u[1576, 1580, 1605, 1610, 1593]

عالميان
Word count: 142     u[1593, 1575, 1604, 1605, 1610, 1575, 1606]

داخل
Word count: 142        u[1583, 1575, 1582, 1604]

علّت
Word count: 142        u[1593, 1604, 1617, 1578]

ظلمت
Word count: 142        u[1592, 1604, 1605, 1578]

سلطنت
Word count: 142       u[1587, 1604, 1591, 1606, 1578]

نام
Word count: 142         u[1606, 1575, 1605]

