Number of combined words: 1113968

Total number of combined words: 106656


Word count: 6184            u[]

و
Word count: 5351           u[1608]

الله
Word count: 4307        u[1575, 1604, 1604, 1607]

در
Word count: 3823          u[1583, 1585]

از
Word count: 3638          u[1575, 1586]

اي
Word count: 3621          u[1575, 1610]

من
Word count: 3469          u[1605, 1606]

كه
Word count: 3460          u[1603, 1607]

هو
Word count: 3257          u[1607, 1608]

را
Word count: 3245          u[1585, 1575]

اين
Word count: 3192         u[1575, 1610, 1606]

في
Word count: 3004          u[1601, 1610]

علي
Word count: 2900         u[1593, 1604, 1610]

به
Word count: 2800          u[1576, 1607]

ع
Word count: 2666           u[1593]

است
Word count: 2626         u[1575, 1587, 1578]

يا
Word count: 2481          u[1610, 1575]

كل
Word count: 2389          u[1603, 1604]

ما
Word count: 2332          u[1605, 1575]

الهي
Word count: 2280        u[1575, 1604, 1607, 1610]

بر
Word count: 2176          u[1576, 1585]

آن
Word count: 2120          u[1570, 1606]

تا
Word count: 2033          u[1578, 1575]

لا
Word count: 2011          u[1604, 1575]

رب
Word count: 1956          u[1585, 1576]

هر
Word count: 1939          u[1607, 1585]

عليك
Word count: 1871        u[1593, 1604, 1610, 1603]

ملكوت
Word count: 1789       u[1605, 1604, 1603, 1608, 1578]

جميع
Word count: 1694        u[1580, 1605, 1610, 1593]

گردد
Word count: 1628        u[1711, 1585, 1583, 1583]

جمال
Word count: 1611        u[1580, 1605, 1575, 1604]

هذا
Word count: 1608         u[1607, 1584, 1575]

عن
Word count: 1520          u[1593, 1606]

عالم
Word count: 1516        u[1593, 1575, 1604, 1605]

الذي
Word count: 1482        u[1575, 1604, 1584, 1610]

ان
Word count: 1438          u[1575, 1606]

الي
Word count: 1431         u[1575, 1604, 1610]

حضرت
Word count: 1422        u[1581, 1590, 1585, 1578]

چون
Word count: 1415         u[1670, 1608, 1606]

بين
Word count: 1344         u[1576, 1610, 1606]

چه
Word count: 1292          u[1670, 1607]

العزيز
Word count: 1288      u[1575, 1604, 1593, 1586, 1610, 1586]

بما
Word count: 1274         u[1576, 1605, 1575]

ابهي
Word count: 1245        u[1575, 1576, 1607, 1610]

قد
Word count: 1244          u[1602, 1583]

بايد
Word count: 1243        u[1576, 1575, 1610, 1583]

نمايد
Word count: 1229       u[1606, 1605, 1575, 1610, 1583]

شود
Word count: 1221         u[1588, 1608, 1583]

كن
Word count: 1219          u[1603, 1606]

ولي
Word count: 1216         u[1608, 1604, 1610]

شد
Word count: 1214          u[1588, 1583]

الحمد
Word count: 1205       u[1575, 1604, 1581, 1605, 1583]

حق
Word count: 1203          u[1581, 1602]

اگر
Word count: 1183         u[1575, 1711, 1585]

المقتدر
Word count: 1169     u[1575, 1604, 1605, 1602, 1578, 1583, 1585]

با
Word count: 1164          u[1576, 1575]

اهل
Word count: 1159         u[1575, 1607, 1604]

بود
Word count: 1120         u[1576, 1608, 1583]

امر
Word count: 1117         u[1575, 1605, 1585]

لله
Word count: 1112         u[1604, 1604, 1607]

بي
Word count: 1110          u[1576, 1610]

الذين
Word count: 1104       u[1575, 1604, 1584, 1610, 1606]

ثم
Word count: 1097          u[1579, 1605]

عنايت
Word count: 1092       u[1593, 1606, 1575, 1610, 1578]

محبت
Word count: 1092        u[1605, 1581, 1576, 1578]

حال
Word count: 1075         u[1581, 1575, 1604]

نموده
Word count: 1068       u[1606, 1605, 1608, 1583, 1607]

الابهي
Word count: 1064      u[1575, 1604, 1575, 1576, 1607, 1610]

نور
Word count: 1054         u[1606, 1608, 1585]

اعلي
Word count: 1044        u[1575, 1593, 1604, 1610]

روح
Word count: 1039         u[1585, 1608, 1581]

لك
Word count: 1027          u[1604, 1603]

الأبهي
Word count: 1027      u[1575, 1604, 1571, 1576, 1607, 1610]

ذكر
Word count: 1025         u[1584, 1603, 1585]

سبب
Word count: 1024         u[1587, 1576, 1576]

الا
Word count: 1016         u[1575, 1604, 1575]

البهاء
Word count: 1007      u[1575, 1604, 1576, 1607, 1575, 1569]

نهايت
Word count: 1001       u[1606, 1607, 1575, 1610, 1578]

پس
Word count: 998          u[1662, 1587]

نمود
Word count: 994        u[1606, 1605, 1608, 1583]

اعظم
Word count: 984        u[1575, 1593, 1592, 1605]

شما
Word count: 980         u[1588, 1605, 1575]

ربك
Word count: 976         u[1585, 1576, 1603]

گرديد
Word count: 968       u[1711, 1585, 1583, 1610, 1583]

بعد
Word count: 954         u[1576, 1593, 1583]

حقيقت
Word count: 951       u[1581, 1602, 1610, 1602, 1578]

تو
Word count: 936          u[1578, 1608]

زيرا
Word count: 934        u[1586, 1610, 1585, 1575]

الكريم
Word count: 927      u[1575, 1604, 1603, 1585, 1610, 1605]

الرحمن
Word count: 923      u[1575, 1604, 1585, 1581, 1605, 1606]

انك
Word count: 922         u[1575, 1606, 1603]

نفحات
Word count: 920       u[1606, 1601, 1581, 1575, 1578]

نفوس
Word count: 914        u[1606, 1601, 1608, 1587]

وجود
Word count: 911        u[1608, 1580, 1608, 1583]

ياران
Word count: 905       u[1610, 1575, 1585, 1575, 1606]

نمايند
Word count: 902      u[1606, 1605, 1575, 1610, 1606, 1583]

افق
Word count: 900         u[1575, 1601, 1602]

بحر
Word count: 889         u[1576, 1581, 1585]

او
Word count: 888          u[1575, 1608]

طوبي
Word count: 880        u[1591, 1608, 1576, 1610]

جان
Word count: 880         u[1580, 1575, 1606]

نه
Word count: 878          u[1606, 1607]

عظيم
Word count: 872        u[1593, 1592, 1610, 1605]

فضل
Word count: 872         u[1601, 1590, 1604]

البهآء
Word count: 866      u[1575, 1604, 1576, 1607, 1570, 1569]

شمس
Word count: 860         u[1588, 1605, 1587]

نفسي
Word count: 852        u[1606, 1601, 1587, 1610]

موهبت
Word count: 851       u[1605, 1608, 1607, 1576, 1578]

انوار
Word count: 847       u[1575, 1606, 1608, 1575, 1585]

ملاحظه
Word count: 841      u[1605, 1604, 1575, 1581, 1592, 1607]

العالمين
Word count: 840    u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606]

نماييد
Word count: 833      u[1606, 1605, 1575, 1610, 1610, 1583]

يك
Word count: 817          u[1610, 1603]

آيات
Word count: 813        u[1570, 1610, 1575, 1578]

التي
Word count: 811        u[1575, 1604, 1578, 1610]

أنت
Word count: 805         u[1571, 1606, 1578]

آفاق
Word count: 801        u[1570, 1601, 1575, 1602]

آنچه
Word count: 801        u[1570, 1606, 1670, 1607]

يوم
Word count: 800         u[1610, 1608, 1605]

قدر
Word count: 799         u[1602, 1583, 1585]

نما
Word count: 797         u[1606, 1605, 1575]

انت
Word count: 795         u[1575, 1606, 1578]

لهذا
Word count: 776        u[1604, 1607, 1584, 1575]

سر
Word count: 775          u[1587, 1585]

قلوب
Word count: 767        u[1602, 1604, 1608, 1576]

انه
Word count: 764         u[1575, 1606, 1607]

جهان
Word count: 760        u[1580, 1607, 1575, 1606]

ثابت
Word count: 758        u[1579, 1575, 1576, 1578]

مبين
Word count: 756        u[1605, 1576, 1610, 1606]

اليوم
Word count: 755       u[1575, 1604, 1610, 1608, 1605]

قبل
Word count: 750         u[1602, 1576, 1604]

العظيم
Word count: 748      u[1575, 1604, 1593, 1592, 1610, 1605]

ظاهر
Word count: 747        u[1592, 1575, 1607, 1585]

قل
Word count: 742          u[1602, 1604]

سبيل
Word count: 733        u[1587, 1576, 1610, 1604]

روز
Word count: 724         u[1585, 1608, 1586]

دل
Word count: 710          u[1583, 1604]

ظهور
Word count: 707        u[1592, 1607, 1608, 1585]

ملأ
Word count: 699         u[1605, 1604, 1571]

مقام
Word count: 696        u[1605, 1602, 1575, 1605]

كان
Word count: 695         u[1603, 1575, 1606]

عليه
Word count: 694        u[1593, 1604, 1610, 1607]

رحماني
Word count: 694      u[1585, 1581, 1605, 1575, 1606, 1610]

خلق
Word count: 692         u[1582, 1604, 1602]

مالك
Word count: 690        u[1605, 1575, 1604, 1603]

كتاب
Word count: 688        u[1603, 1578, 1575, 1576]

روشن
Word count: 687        u[1585, 1608, 1588, 1606]

جناب
Word count: 686        u[1580, 1606, 1575, 1576]

گشت
Word count: 681         u[1711, 1588, 1578]

إلي
Word count: 672         u[1573, 1604, 1610]

خود
Word count: 672         u[1582, 1608, 1583]

مانند
Word count: 671       u[1605, 1575, 1606, 1606, 1583]

له
Word count: 668          u[1604, 1607]

گردند
Word count: 668       u[1711, 1585, 1583, 1606, 1583]

خدا
Word count: 666         u[1582, 1583, 1575]

إلهي
Word count: 663        u[1573, 1604, 1607, 1610]

نفس
Word count: 663         u[1606, 1601, 1587]

ظل
Word count: 662          u[1592, 1604]

ايام
Word count: 660        u[1575, 1610, 1575, 1605]

نامه
Word count: 659        u[1606, 1575, 1605, 1607]

مبارك
Word count: 653       u[1605, 1576, 1575, 1585, 1603]

العليم
Word count: 652      u[1575, 1604, 1593, 1604, 1610, 1605]

عبد
Word count: 652         u[1593, 1576, 1583]

مقصود
Word count: 648       u[1605, 1602, 1589, 1608, 1583]

أن
Word count: 646          u[1571, 1606]

لمن
Word count: 643         u[1604, 1605, 1606]

إلا
Word count: 641         u[1573, 1604, 1575]

چنان
Word count: 641        u[1670, 1606, 1575, 1606]

كذلك
Word count: 638        u[1603, 1584, 1604, 1603]

اما
Word count: 635         u[1575, 1605, 1575]

الطاف
Word count: 632       u[1575, 1604, 1591, 1575, 1601]

قدم
Word count: 630         u[1602, 1583, 1605]

مطلع
Word count: 628        u[1605, 1591, 1604, 1593]

الهيه
Word count: 625       u[1575, 1604, 1607, 1610, 1607]

السموات
Word count: 623     u[1575, 1604, 1587, 1605, 1608, 1575, 1578]

حاصل
Word count: 623        u[1581, 1575, 1589, 1604]

مي
Word count: 619          u[1605, 1610]

قلم
Word count: 616         u[1602, 1604, 1605]

سرور
Word count: 613        u[1587, 1585, 1608, 1585]

كبري
Word count: 613        u[1603, 1576, 1585, 1610]

ذلك
Word count: 611         u[1584, 1604, 1603]

توجه
Word count: 610        u[1578, 1608, 1580, 1607]

الحكيم
Word count: 609      u[1575, 1604, 1581, 1603, 1610, 1605]

الرحيم
Word count: 608      u[1575, 1604, 1585, 1581, 1610, 1605]

بأن
Word count: 606         u[1576, 1571, 1606]

شده
Word count: 606         u[1588, 1583, 1607]

الأعلي
Word count: 598      u[1575, 1604, 1571, 1593, 1604, 1610]

چنين
Word count: 589        u[1670, 1606, 1610, 1606]

روحاني
Word count: 580      u[1585, 1608, 1581, 1575, 1606, 1610]

فيه
Word count: 579         u[1601, 1610, 1607]

اند
Word count: 578         u[1575, 1606, 1583]

هدايت
Word count: 577       u[1607, 1583, 1575, 1610, 1578]

عليكم
Word count: 576       u[1593, 1604, 1610, 1603, 1605]

هذه
Word count: 575         u[1607, 1584, 1607]

فيض
Word count: 575         u[1601, 1610, 1590]

كند
Word count: 573         u[1603, 1606, 1583]

رحمن
Word count: 572        u[1585, 1581, 1605, 1606]

بلكه
Word count: 571        u[1576, 1604, 1603, 1607]

بيان
Word count: 570        u[1576, 1610, 1575, 1606]

مشاهده
Word count: 570      u[1605, 1588, 1575, 1607, 1583, 1607]

موفق
Word count: 570        u[1605, 1608, 1601, 1602]

نار
Word count: 569         u[1606, 1575, 1585]

لسان
Word count: 566        u[1604, 1587, 1575, 1606]

فرمايد
Word count: 566      u[1601, 1585, 1605, 1575, 1610, 1583]

لدي
Word count: 564         u[1604, 1583, 1610]

التحية
Word count: 563      u[1575, 1604, 1578, 1581, 1610, 1577]

مرقوم
Word count: 559       u[1605, 1585, 1602, 1608, 1605]

عند
Word count: 557         u[1593, 1606, 1583]

لو
Word count: 553          u[1604, 1608]

بها
Word count: 553         u[1576, 1607, 1575]

دو
Word count: 553          u[1583, 1608]

خويش
Word count: 550        u[1582, 1608, 1610, 1588]

نمودند
Word count: 549      u[1606, 1605, 1608, 1583, 1606, 1583]

الحق
Word count: 548        u[1575, 1604, 1581, 1602]

مقدس
Word count: 548        u[1605, 1602, 1583, 1587]

رسيد
Word count: 545        u[1585, 1587, 1610, 1583]

حتي
Word count: 543         u[1581, 1578, 1610]

احباي
Word count: 542       u[1575, 1581, 1576, 1575, 1610]

لهو
Word count: 539         u[1604, 1607, 1608]

احديت
Word count: 537       u[1575, 1581, 1583, 1610, 1578]

إله
Word count: 535         u[1573, 1604, 1607]

شوند
Word count: 535        u[1588, 1608, 1606, 1583]

مهربان
Word count: 535      u[1605, 1607, 1585, 1576, 1575, 1606]

البيان
Word count: 533      u[1575, 1604, 1576, 1610, 1575, 1606]

المهيمن
Word count: 533     u[1575, 1604, 1605, 1607, 1610, 1605, 1606]

الناس
Word count: 531       u[1575, 1604, 1606, 1575, 1587]

قلب
Word count: 531         u[1602, 1604, 1576]

نيز
Word count: 531         u[1606, 1610, 1586]

ديگر
Word count: 530        u[1583, 1610, 1711, 1585]

إنك
Word count: 529         u[1573, 1606, 1603]

نظر
Word count: 529         u[1606, 1592, 1585]

لكن
Word count: 527         u[1604, 1603, 1606]

باري
Word count: 526        u[1576, 1575, 1585, 1610]

لم
Word count: 525          u[1604, 1605]

نيست
Word count: 525        u[1606, 1610, 1587, 1578]

عبدالبهاء
Word count: 522   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1575, 1569]

چند
Word count: 521         u[1670, 1606, 1583]

علم
Word count: 520         u[1593, 1604, 1605]

حيات
Word count: 519        u[1581, 1610, 1575, 1578]

عما
Word count: 518         u[1593, 1605, 1575]

خير
Word count: 517         u[1582, 1610, 1585]

شيء
Word count: 516         u[1588, 1610, 1569]

روحي
Word count: 515        u[1585, 1608, 1581, 1610]

اسم
Word count: 515         u[1575, 1587, 1605]

كنند
Word count: 515        u[1603, 1606, 1606, 1583]

بنده
Word count: 515        u[1576, 1606, 1583, 1607]

كلمة
Word count: 512        u[1603, 1604, 1605, 1577]

هم
Word count: 507          u[1607, 1605]

مظهر
Word count: 506        u[1605, 1592, 1607, 1585]

ظهر
Word count: 504         u[1592, 1607, 1585]

اينست
Word count: 503       u[1575, 1610, 1606, 1587, 1578]

القدير
Word count: 502      u[1575, 1604, 1602, 1583, 1610, 1585]

براي
Word count: 500        u[1576, 1585, 1575, 1610]

ميثاق
Word count: 499       u[1605, 1610, 1579, 1575, 1602]

يعني
Word count: 496        u[1610, 1593, 1606, 1610]

الاعلي
Word count: 495      u[1575, 1604, 1575, 1593, 1604, 1610]

الأرض
Word count: 494       u[1575, 1604, 1571, 1585, 1590]

البته
Word count: 494       u[1575, 1604, 1576, 1578, 1607]

مشرق
Word count: 493        u[1605, 1588, 1585, 1602]

الغفور
Word count: 492      u[1575, 1604, 1594, 1601, 1608, 1585]

محبوب
Word count: 492       u[1605, 1581, 1576, 1608, 1576]

دوستان
Word count: 490      u[1583, 1608, 1587, 1578, 1575, 1606]

الارض
Word count: 489       u[1575, 1604, 1575, 1585, 1590]

انا
Word count: 489         u[1575, 1606, 1575]

العلي
Word count: 487       u[1575, 1604, 1593, 1604, 1610]

بلند
Word count: 485        u[1576, 1604, 1606, 1583]

خدمت
Word count: 485        u[1582, 1583, 1605, 1578]

آنكه
Word count: 485        u[1570, 1606, 1603, 1607]

بالله
Word count: 481       u[1576, 1575, 1604, 1604, 1607]

فايز
Word count: 479        u[1601, 1575, 1610, 1586]

ارض
Word count: 478         u[1575, 1585, 1590]

مشغول
Word count: 478       u[1605, 1588, 1594, 1608, 1604]

قدس
Word count: 477         u[1602, 1583, 1587]

عهد
Word count: 475         u[1593, 1607, 1583]

باشد
Word count: 475        u[1576, 1575, 1588, 1583]

أسيلك
Word count: 474       u[1571, 1587, 1610, 1604, 1603]

بسيار
Word count: 472       u[1576, 1587, 1610, 1575, 1585]

انساني
Word count: 471      u[1575, 1606, 1587, 1575, 1606, 1610]

لهم
Word count: 470         u[1604, 1607, 1605]

اله
Word count: 466         u[1575, 1604, 1607]

دست
Word count: 465         u[1583, 1587, 1578]

عرفان
Word count: 462       u[1593, 1585, 1601, 1575, 1606]

عزيز
Word count: 459        u[1593, 1586, 1610, 1586]

الفضل
Word count: 458       u[1575, 1604, 1601, 1590, 1604]

شأن
Word count: 456         u[1588, 1571, 1606]

قيام
Word count: 456        u[1602, 1610, 1575, 1605]

ولكن
Word count: 452        u[1608, 1604, 1603, 1606]

بذكر
Word count: 450        u[1576, 1584, 1603, 1585]

العالم
Word count: 450      u[1575, 1604, 1593, 1575, 1604, 1605]

كنيد
Word count: 450        u[1603, 1606, 1610, 1583]

بهذا
Word count: 449        u[1576, 1607, 1584, 1575]

القيوم
Word count: 445      u[1575, 1604, 1602, 1610, 1608, 1605]

كرد
Word count: 445         u[1603, 1585, 1583]

آثار
Word count: 444        u[1570, 1579, 1575, 1585]

شديد
Word count: 444        u[1588, 1583, 1610, 1583]

فرمود
Word count: 444       u[1601, 1585, 1605, 1608, 1583]

نزل
Word count: 443         u[1606, 1586, 1604]

اذا
Word count: 442         u[1575, 1584, 1575]

مشهود
Word count: 442       u[1605, 1588, 1607, 1608, 1583]

ولا
Word count: 441         u[1608, 1604, 1575]

حقيقي
Word count: 441       u[1581, 1602, 1610, 1602, 1610]

يي
Word count: 441          u[1610, 1610]

درگاه
Word count: 439       u[1583, 1585, 1711, 1575, 1607]

سماء
Word count: 438        u[1587, 1605, 1575, 1569]

وقت
Word count: 438         u[1608, 1602, 1578]

مباركه
Word count: 436      u[1605, 1576, 1575, 1585, 1603, 1607]

عبادك
Word count: 434       u[1593, 1576, 1575, 1583, 1603]

منه
Word count: 434         u[1605, 1606, 1607]

دارد
Word count: 434        u[1583, 1575, 1585, 1583]

امكان
Word count: 434       u[1575, 1605, 1603, 1575, 1606]

انسان
Word count: 433       u[1575, 1606, 1587, 1575, 1606]

پيمان
Word count: 433       u[1662, 1610, 1605, 1575, 1606]

نير
Word count: 432         u[1606, 1610, 1585]

پروردگار
Word count: 432    u[1662, 1585, 1608, 1585, 1583, 1711, 1575, 1585]

عباد
Word count: 431        u[1593, 1576, 1575, 1583]

شكر
Word count: 431         u[1588, 1603, 1585]

تأييد
Word count: 429       u[1578, 1571, 1610, 1610, 1583]

پر
Word count: 429          u[1662, 1585]

گلشن
Word count: 427        u[1711, 1604, 1588, 1606]

القدس
Word count: 426       u[1575, 1604, 1602, 1583, 1587]

قوم
Word count: 424         u[1602, 1608, 1605]

آفتاب
Word count: 424       u[1570, 1601, 1578, 1575, 1576]

أي
Word count: 420          u[1571, 1610]

خواهد
Word count: 420       u[1582, 1608, 1575, 1607, 1583]

بذلك
Word count: 417        u[1576, 1584, 1604, 1603]

العرش
Word count: 416       u[1575, 1604, 1593, 1585, 1588]

آستان
Word count: 415       u[1570, 1587, 1578, 1575, 1606]

سلطان
Word count: 414       u[1587, 1604, 1591, 1575, 1606]

شب
Word count: 414          u[1588, 1576]

عليهم
Word count: 413       u[1593, 1604, 1610, 1607, 1605]

بوده
Word count: 412        u[1576, 1608, 1583, 1607]

معلوم
Word count: 411       u[1605, 1593, 1604, 1608, 1605]

يابد
Word count: 411        u[1610, 1575, 1576, 1583]

الوجود
Word count: 408      u[1575, 1604, 1608, 1580, 1608, 1583]

الامر
Word count: 407       u[1575, 1604, 1575, 1605, 1585]

العباد
Word count: 406      u[1575, 1604, 1593, 1576, 1575, 1583]

كمال
Word count: 405        u[1603, 1605, 1575, 1604]

عين
Word count: 404         u[1593, 1610, 1606]

لوح
Word count: 403         u[1604, 1608, 1581]

وجه
Word count: 403         u[1608, 1580, 1607]

محروم
Word count: 403       u[1605, 1581, 1585, 1608, 1605]

الملك
Word count: 402       u[1575, 1604, 1605, 1604, 1603]

عزت
Word count: 402         u[1593, 1586, 1578]

هزار
Word count: 401        u[1607, 1586, 1575, 1585]

حين
Word count: 400         u[1581, 1610, 1606]

لي
Word count: 400          u[1604, 1610]

هوالله
Word count: 400      u[1607, 1608, 1575, 1604, 1604, 1607]

فرما
Word count: 400        u[1601, 1585, 1605, 1575]

باين
Word count: 399        u[1576, 1575, 1610, 1606]

سبحانك
Word count: 398      u[1587, 1576, 1581, 1575, 1606, 1603]

بسم
Word count: 397         u[1576, 1587, 1605]

مؤيد
Word count: 397        u[1605, 1572, 1610, 1583]

الاعظم
Word count: 395      u[1575, 1604, 1575, 1593, 1592, 1605]

نشر
Word count: 393         u[1606, 1588, 1585]

المبين
Word count: 392      u[1575, 1604, 1605, 1576, 1610, 1606]

شهد
Word count: 392         u[1588, 1607, 1583]

بنور
Word count: 392        u[1576, 1606, 1608, 1585]

حقايق
Word count: 391       u[1581, 1602, 1575, 1610, 1602]

اسرار
Word count: 391       u[1575, 1587, 1585, 1575, 1585]

نمايي
Word count: 390       u[1606, 1605, 1575, 1610, 1610]

غير
Word count: 389         u[1594, 1610, 1585]

اشراق
Word count: 389       u[1575, 1588, 1585, 1575, 1602]

گشته
Word count: 389        u[1711, 1588, 1578, 1607]

الكبري
Word count: 388      u[1575, 1604, 1603, 1576, 1585, 1610]

راحت
Word count: 388        u[1585, 1575, 1581, 1578]

الحقيقه
Word count: 387     u[1575, 1604, 1581, 1602, 1610, 1602, 1607]

عبدالبهآء
Word count: 387   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1570, 1569]

گردي
Word count: 384        u[1711, 1585, 1583, 1610]

الآيات
Word count: 381      u[1575, 1604, 1570, 1610, 1575, 1578]

همچنين
Word count: 381      u[1607, 1605, 1670, 1606, 1610, 1606]

واضح
Word count: 380        u[1608, 1575, 1590, 1581]

مع
Word count: 378          u[1605, 1593]

جلوه
Word count: 377        u[1580, 1604, 1608, 1607]

شطر
Word count: 376         u[1588, 1591, 1585]

شمع
Word count: 376         u[1588, 1605, 1593]

تالله
Word count: 374       u[1578, 1575, 1604, 1604, 1607]

تقديس
Word count: 374       u[1578, 1602, 1583, 1610, 1587]

خداوند
Word count: 372      u[1582, 1583, 1575, 1608, 1606, 1583]

المقام
Word count: 371      u[1575, 1604, 1605, 1602, 1575, 1605]

بعضي
Word count: 371        u[1576, 1593, 1590, 1610]

رحمت
Word count: 370        u[1585, 1581, 1605, 1578]

شدند
Word count: 369        u[1588, 1583, 1606, 1583]

روي
Word count: 369         u[1585, 1608, 1610]

بالحق
Word count: 368       u[1576, 1575, 1604, 1581, 1602]

شرق
Word count: 367         u[1588, 1585, 1602]

بان
Word count: 365         u[1576, 1575, 1606]

جنود
Word count: 365        u[1580, 1606, 1608, 1583]

اللهم
Word count: 362       u[1575, 1604, 1604, 1607, 1605]

ينبغي
Word count: 360       u[1610, 1606, 1576, 1594, 1610]

عنده
Word count: 360        u[1593, 1606, 1583, 1607]

انجمن
Word count: 360       u[1575, 1606, 1580, 1605, 1606]

رحمتك
Word count: 359       u[1585, 1581, 1605, 1578, 1603]

ذكرك
Word count: 358        u[1584, 1603, 1585, 1603]

كلمه
Word count: 358        u[1603, 1604, 1605, 1607]

اليك
Word count: 357        u[1575, 1604, 1610, 1603]

بهاء
Word count: 356        u[1576, 1607, 1575, 1569]

نوراني
Word count: 353      u[1606, 1608, 1585, 1575, 1606, 1610]

پايان
Word count: 353       u[1662, 1575, 1610, 1575, 1606]

قوت
Word count: 352         u[1602, 1608, 1578]

كفروا
Word count: 351       u[1603, 1601, 1585, 1608, 1575]

امة
Word count: 351         u[1575, 1605, 1577]

أمرك
Word count: 350        u[1571, 1605, 1585, 1603]

بودند
Word count: 350       u[1576, 1608, 1583, 1606, 1583]

جز
Word count: 350          u[1580, 1586]

فضلك
Word count: 349        u[1601, 1590, 1604, 1603]

الثنآء
Word count: 349      u[1575, 1604, 1579, 1606, 1570, 1569]

باقي
Word count: 349        u[1576, 1575, 1602, 1610]

قسم
Word count: 349         u[1602, 1587, 1605]

السماء
Word count: 348      u[1575, 1604, 1587, 1605, 1575, 1569]

الأعظم
Word count: 347      u[1575, 1604, 1571, 1593, 1592, 1605]

معاني
Word count: 347       u[1605, 1593, 1575, 1606, 1610]

امور
Word count: 346        u[1575, 1605, 1608, 1585]

تري
Word count: 345         u[1578, 1585, 1610]

نطق
Word count: 345         u[1606, 1591, 1602]

فرموده
Word count: 345      u[1601, 1585, 1605, 1608, 1583, 1607]

الدنيا
Word count: 344      u[1575, 1604, 1583, 1606, 1610, 1575]

إليك
Word count: 343        u[1573, 1604, 1610, 1603]

اول
Word count: 343         u[1575, 1608, 1604]

بنفحات
Word count: 341      u[1576, 1606, 1601, 1581, 1575, 1578]

اميد
Word count: 341        u[1575, 1605, 1610, 1583]

يزدان
Word count: 340       u[1610, 1586, 1583, 1575, 1606]

راه
Word count: 339         u[1585, 1575, 1607]

الآفاق
Word count: 338      u[1575, 1604, 1570, 1601, 1575, 1602]

عرف
Word count: 338         u[1593, 1585, 1601]

باسمك
Word count: 337       u[1576, 1575, 1587, 1605, 1603]

آيد
Word count: 337         u[1570, 1610, 1583]

الخبير
Word count: 335      u[1575, 1604, 1582, 1576, 1610, 1585]

الكتاب
Word count: 334      u[1575, 1604, 1603, 1578, 1575, 1576]

غرب
Word count: 334         u[1594, 1585, 1576]

شايد
Word count: 334        u[1588, 1575, 1610, 1583]

پاك
Word count: 334         u[1662, 1575, 1603]

يشهد
Word count: 333        u[1610, 1588, 1607, 1583]

صبح
Word count: 333         u[1589, 1576, 1581]

ابدا
Word count: 332        u[1575, 1576, 1583, 1575]

حكم
Word count: 331         u[1581, 1603, 1605]

منور
Word count: 331        u[1605, 1606, 1608, 1585]

بل
Word count: 329          u[1576, 1604]

بنار
Word count: 328        u[1576, 1606, 1575, 1585]

ريحان
Word count: 328       u[1585, 1610, 1581, 1575, 1606]

وارد
Word count: 328        u[1608, 1575, 1585, 1583]

باز
Word count: 328         u[1576, 1575, 1586]

كأس
Word count: 325         u[1603, 1571, 1587]

استقامت
Word count: 325     u[1575, 1587, 1578, 1602, 1575, 1605, 1578]

الوهاب
Word count: 324      u[1575, 1604, 1608, 1607, 1575, 1576]

فيها
Word count: 323        u[1601, 1610, 1607, 1575]

رباني
Word count: 323       u[1585, 1576, 1575, 1606, 1610]

آسماني
Word count: 323      u[1570, 1587, 1605, 1575, 1606, 1610]

كتب
Word count: 321         u[1603, 1578, 1576]

مقدسه
Word count: 321       u[1605, 1602, 1583, 1587, 1607]

عنه
Word count: 320         u[1593, 1606, 1607]

ربه
Word count: 320         u[1585, 1576, 1607]

نفوسي
Word count: 320       u[1606, 1601, 1608, 1587, 1610]

توحيد
Word count: 320       u[1578, 1608, 1581, 1610, 1583]

پرتو
Word count: 320        u[1662, 1585, 1578, 1608]

نفسك
Word count: 319        u[1606, 1601, 1587, 1603]

مظاهر
Word count: 319       u[1605, 1592, 1575, 1607, 1585]

معطر
Word count: 319        u[1605, 1593, 1591, 1585]

تحت
Word count: 318         u[1578, 1581, 1578]

حركت
Word count: 318        u[1581, 1585, 1603, 1578]

مثل
Word count: 315         u[1605, 1579, 1604]

هدي
Word count: 315         u[1607, 1583, 1610]

فرح
Word count: 315         u[1601, 1585, 1581]

ورد
Word count: 314         u[1608, 1585, 1583]

منتهي
Word count: 314       u[1605, 1606, 1578, 1607, 1610]

يار
Word count: 314         u[1610, 1575, 1585]

تشاء
Word count: 313        u[1578, 1588, 1575, 1569]

اللوح
Word count: 313       u[1575, 1604, 1604, 1608, 1581]

كما
Word count: 313         u[1603, 1605, 1575]

جليل
Word count: 313        u[1580, 1604, 1610, 1604]

لدن
Word count: 312         u[1604, 1583, 1606]

ليس
Word count: 312         u[1604, 1610, 1587]

إن
Word count: 312          u[1573, 1606]

أفق
Word count: 310         u[1571, 1601, 1602]

نمودي
Word count: 310       u[1606, 1605, 1608, 1583, 1610]

حبك
Word count: 309         u[1581, 1576, 1603]

مذكور
Word count: 309       u[1605, 1584, 1603, 1608, 1585]

لكم
Word count: 308         u[1604, 1603, 1605]

كنت
Word count: 308         u[1603, 1606, 1578]

إنه
Word count: 308         u[1573, 1606, 1607]

الوري
Word count: 308       u[1575, 1604, 1608, 1585, 1610]

بوديد
Word count: 306       u[1576, 1608, 1583, 1610, 1583]

كوثر
Word count: 305        u[1603, 1608, 1579, 1585]

جام
Word count: 305         u[1580, 1575, 1605]

تمسك
Word count: 304        u[1578, 1605, 1587, 1603]

دوست
Word count: 304        u[1583, 1608, 1587, 1578]

القدم
Word count: 303       u[1575, 1604, 1602, 1583, 1605]

الغيب
Word count: 303       u[1575, 1604, 1594, 1610, 1576]

تويي
Word count: 303        u[1578, 1608, 1610, 1610]

عباس
Word count: 303        u[1593, 1576, 1575, 1587]

باش
Word count: 302         u[1576, 1575, 1588]

فاني
Word count: 301        u[1601, 1575, 1606, 1610]

موجود
Word count: 300       u[1605, 1608, 1580, 1608, 1583]

يافت
Word count: 300        u[1610, 1575, 1601, 1578]

أهل
Word count: 299         u[1571, 1607, 1604]

حمد
Word count: 299         u[1581, 1605, 1583]

ندارد
Word count: 299       u[1606, 1583, 1575, 1585, 1583]

ثبوت
Word count: 299        u[1579, 1576, 1608, 1578]

السجن
Word count: 298       u[1575, 1604, 1587, 1580, 1606]

فيوضات
Word count: 298      u[1601, 1610, 1608, 1590, 1575, 1578]

سحاب
Word count: 298        u[1587, 1581, 1575, 1576]

بسلطان
Word count: 298      u[1576, 1587, 1604, 1591, 1575, 1606]

ميدان
Word count: 298       u[1605, 1610, 1583, 1575, 1606]

صد
Word count: 298          u[1589, 1583]

الوجه
Word count: 297       u[1575, 1604, 1608, 1580, 1607]

فاز
Word count: 296         u[1601, 1575, 1586]

محمد
Word count: 295        u[1605, 1581, 1605, 1583]

يكون
Word count: 294        u[1610, 1603, 1608, 1606]

سبحان
Word count: 294       u[1587, 1576, 1581, 1575, 1606]

آقا
Word count: 294         u[1570, 1602, 1575]

ميفرمايد
Word count: 294    u[1605, 1610, 1601, 1585, 1605, 1575, 1610, 1583]

بخش
Word count: 294         u[1576, 1582, 1588]

تلك
Word count: 293         u[1578, 1604, 1603]

الواح
Word count: 293       u[1575, 1604, 1608, 1575, 1581]

ربي
Word count: 293         u[1585, 1576, 1610]

باسم
Word count: 292        u[1576, 1575, 1587, 1605]

ميشود
Word count: 292       u[1605, 1610, 1588, 1608, 1583]

هل
Word count: 291          u[1607, 1604]

بشر
Word count: 291         u[1576, 1588, 1585]

هيكل
Word count: 291        u[1607, 1610, 1603, 1604]

غيب
Word count: 291         u[1594, 1610, 1576]

بديع
Word count: 290        u[1576, 1583, 1610, 1593]

تجلي
Word count: 290        u[1578, 1580, 1604, 1610]

بملكوت
Word count: 290      u[1576, 1605, 1604, 1603, 1608, 1578]

احاطه
Word count: 290       u[1575, 1581, 1575, 1591, 1607]

هيچ
Word count: 289         u[1607, 1610, 1670]

شويد
Word count: 289        u[1588, 1608, 1610, 1583]

چگونه
Word count: 289       u[1670, 1711, 1608, 1606, 1607]

شعله
Word count: 289        u[1588, 1593, 1604, 1607]

وجهك
Word count: 288        u[1608, 1580, 1607, 1603]

مقتدر
Word count: 288       u[1605, 1602, 1578, 1583, 1585]

گشتند
Word count: 288       u[1711, 1588, 1578, 1606, 1583]

اني
Word count: 287         u[1575, 1606, 1610]

باب
Word count: 286         u[1576, 1575, 1576]

نصيب
Word count: 286        u[1606, 1589, 1610, 1576]

باشيد
Word count: 286       u[1576, 1575, 1588, 1610, 1583]

باشند
Word count: 285       u[1576, 1575, 1588, 1606, 1583]

عبوديت
Word count: 285      u[1593, 1576, 1608, 1583, 1610, 1578]

الثناء
Word count: 284      u[1575, 1604, 1579, 1606, 1575, 1569]

دارند
Word count: 284       u[1583, 1575, 1585, 1606, 1583]

عرش
Word count: 283         u[1593, 1585, 1588]

نسيم
Word count: 283        u[1606, 1587, 1610, 1605]

نفسه
Word count: 280        u[1606, 1601, 1587, 1607]

نازل
Word count: 280        u[1606, 1575, 1586, 1604]

رسد
Word count: 280         u[1585, 1587, 1583]

چنانچه
Word count: 280      u[1670, 1606, 1575, 1606, 1670, 1607]

وما
Word count: 279         u[1608, 1605, 1575]

الأمر
Word count: 279       u[1575, 1604, 1571, 1605, 1585]

العرفان
Word count: 279     u[1575, 1604, 1593, 1585, 1601, 1575, 1606]

معين
Word count: 278        u[1605, 1593, 1610, 1606]

رياض
Word count: 278        u[1585, 1610, 1575, 1590]

العارفين
Word count: 277    u[1575, 1604, 1593, 1575, 1585, 1601, 1610, 1606]

الظهور
Word count: 277      u[1575, 1604, 1592, 1607, 1608, 1585]

بكلي
Word count: 277        u[1576, 1603, 1604, 1610]

جواب
Word count: 277        u[1580, 1608, 1575, 1576]

مينمايد
Word count: 277     u[1605, 1610, 1606, 1605, 1575, 1610, 1583]

ربكم
Word count: 276        u[1585, 1576, 1603, 1605]

محفوظ
Word count: 276       u[1605, 1581, 1601, 1608, 1592]

مقر
Word count: 275         u[1605, 1602, 1585]

لدنا
Word count: 275        u[1604, 1583, 1606, 1575]

الاقدس
Word count: 275      u[1575, 1604, 1575, 1602, 1583, 1587]

وفا
Word count: 274         u[1608, 1601, 1575]

شوي
Word count: 274         u[1588, 1608, 1610]

ملل
Word count: 273         u[1605, 1604, 1604]

بنيان
Word count: 273       u[1576, 1606, 1610, 1575, 1606]

ميان
Word count: 273        u[1605, 1610, 1575, 1606]

جهت
Word count: 273         u[1580, 1607, 1578]

اميدوارم
Word count: 273    u[1575, 1605, 1610, 1583, 1608, 1575, 1585, 1605]

منها
Word count: 271        u[1605, 1606, 1607, 1575]

سراج
Word count: 271        u[1587, 1585, 1575, 1580]

امروز
Word count: 271       u[1575, 1605, 1585, 1608, 1586]

پيش
Word count: 271         u[1662, 1610, 1588]

الهدي
Word count: 270       u[1575, 1604, 1607, 1583, 1610]

المقربين
Word count: 270    u[1575, 1604, 1605, 1602, 1585, 1576, 1610, 1606]

ناطق
Word count: 269        u[1606, 1575, 1591, 1602]

قديم
Word count: 269        u[1602, 1583, 1610, 1605]

ده
Word count: 269          u[1583, 1607]

نزد
Word count: 269         u[1606, 1586, 1583]

مگر
Word count: 269         u[1605, 1711, 1585]

تربيت
Word count: 269       u[1578, 1585, 1576, 1610, 1578]

منع
Word count: 268         u[1605, 1606, 1593]

دون
Word count: 268         u[1583, 1608, 1606]

حب
Word count: 268          u[1581, 1576]

الملكوت
Word count: 268     u[1575, 1604, 1605, 1604, 1603, 1608, 1578]

دليل
Word count: 268        u[1583, 1604, 1610, 1604]

برهان
Word count: 267       u[1576, 1585, 1607, 1575, 1606]

خلقك
Word count: 267        u[1582, 1604, 1602, 1603]

كلمات
Word count: 267       u[1603, 1604, 1605, 1575, 1578]

سدرة
Word count: 267        u[1587, 1583, 1585, 1577]

مستقيم
Word count: 267      u[1605, 1587, 1578, 1602, 1610, 1605]

الملأ
Word count: 267       u[1575, 1604, 1605, 1604, 1571]

بآن
Word count: 267         u[1576, 1570, 1606]

جمع
Word count: 267         u[1580, 1605, 1593]

رحمة
Word count: 266        u[1585, 1581, 1605, 1577]

قدرت
Word count: 266        u[1602, 1583, 1585, 1578]

اولي
Word count: 265        u[1575, 1608, 1604, 1610]

جبروت
Word count: 265       u[1580, 1576, 1585, 1608, 1578]

سمع
Word count: 265         u[1587, 1605, 1593]

الفت
Word count: 265        u[1575, 1604, 1601, 1578]

نداي
Word count: 265        u[1606, 1583, 1575, 1610]

الروح
Word count: 264       u[1575, 1604, 1585, 1608, 1581]

محفل
Word count: 264        u[1605, 1581, 1601, 1604]

القوي
Word count: 263       u[1575, 1604, 1602, 1608, 1610]

جديد
Word count: 263        u[1580, 1583, 1610, 1583]

ابدي
Word count: 262        u[1575, 1576, 1583, 1610]

داشت
Word count: 262        u[1583, 1575, 1588, 1578]

النور
Word count: 261       u[1575, 1604, 1606, 1608, 1585]

اماء
Word count: 261        u[1575, 1605, 1575, 1569]

هستند
Word count: 261       u[1607, 1587, 1578, 1606, 1583]

وجوه
Word count: 260        u[1608, 1580, 1608, 1607]

قلبي
Word count: 260        u[1602, 1604, 1576, 1610]

الفداء
Word count: 260      u[1575, 1604, 1601, 1583, 1575, 1569]

غافل
Word count: 260        u[1594, 1575, 1601, 1604]

پي
Word count: 260          u[1662, 1610]

اتي
Word count: 259         u[1575, 1578, 1610]

البديع
Word count: 259      u[1575, 1604, 1576, 1583, 1610, 1593]

شجره
Word count: 259        u[1588, 1580, 1585, 1607]

چشم
Word count: 259         u[1670, 1588, 1605]

ورقه
Word count: 258        u[1608, 1585, 1602, 1607]

قدير
Word count: 257        u[1602, 1583, 1610, 1585]

بلا
Word count: 257         u[1576, 1604, 1575]

مقبول
Word count: 257       u[1605, 1602, 1576, 1608, 1604]

ايها
Word count: 256        u[1575, 1610, 1607, 1575]

سبقت
Word count: 255        u[1587, 1576, 1602, 1578]

ارسال
Word count: 255       u[1575, 1585, 1587, 1575, 1604]

العليا
Word count: 254      u[1575, 1604, 1593, 1604, 1610, 1575]

همت
Word count: 254         u[1607, 1605, 1578]

آتش
Word count: 253         u[1570, 1578, 1588]

آرزوي
Word count: 253       u[1570, 1585, 1586, 1608, 1610]

اليه
Word count: 252        u[1575, 1604, 1610, 1607]

عز
Word count: 252          u[1593, 1586]

المظلوم
Word count: 252     u[1575, 1604, 1605, 1592, 1604, 1608, 1605]

يشاء
Word count: 252        u[1610, 1588, 1575, 1569]

طيور
Word count: 252        u[1591, 1610, 1608, 1585]

بكل
Word count: 251         u[1576, 1603, 1604]

المختار
Word count: 251     u[1575, 1604, 1605, 1582, 1578, 1575, 1585]

قطب
Word count: 251         u[1602, 1591, 1576]

حكمت
Word count: 251        u[1581, 1603, 1605, 1578]

سجن
Word count: 251         u[1587, 1580, 1606]

ساير
Word count: 251        u[1587, 1575, 1610, 1585]

فكر
Word count: 251         u[1601, 1603, 1585]

ماند
Word count: 251        u[1605, 1575, 1606, 1583]

ميرزا
Word count: 251       u[1605, 1610, 1585, 1586, 1575]

اقبل
Word count: 250        u[1575, 1602, 1576, 1604]

لما
Word count: 250         u[1604, 1605, 1575]

القلوب
Word count: 250      u[1575, 1604, 1602, 1604, 1608, 1576]

حجاب
Word count: 250        u[1581, 1580, 1575, 1576]

القلم
Word count: 250       u[1575, 1604, 1602, 1604, 1605]

حفظ
Word count: 250         u[1581, 1601, 1592]

بكمال
Word count: 250       u[1576, 1603, 1605, 1575, 1604]

خاك
Word count: 250         u[1582, 1575, 1603]

يد
Word count: 249          u[1610, 1583]

دم
Word count: 249          u[1583, 1605]

بشارت
Word count: 249       u[1576, 1588, 1575, 1585, 1578]

دلبر
Word count: 249        u[1583, 1604, 1576, 1585]

نجات
Word count: 248        u[1606, 1580, 1575, 1578]

گل
Word count: 248          u[1711, 1604]

زبان
Word count: 248        u[1586, 1576, 1575, 1606]

منهم
Word count: 247        u[1605, 1606, 1607, 1605]

ايشان
Word count: 247       u[1575, 1610, 1588, 1575, 1606]

العظمة
Word count: 246      u[1575, 1604, 1593, 1592, 1605, 1577]

تحمل
Word count: 246        u[1578, 1581, 1605, 1604]

اكبر
Word count: 246        u[1575, 1603, 1576, 1585]

عطا
Word count: 246         u[1593, 1591, 1575]

زنده
Word count: 246        u[1586, 1606, 1583, 1607]

عاقبت
Word count: 246       u[1593, 1575, 1602, 1576, 1578]

تعاليم
Word count: 246      u[1578, 1593, 1575, 1604, 1610, 1605]

رحيق
Word count: 245        u[1585, 1581, 1610, 1602]

حاضر
Word count: 245        u[1581, 1575, 1590, 1585]

ساطع
Word count: 245        u[1587, 1575, 1591, 1593]

فرماييد
Word count: 244     u[1601, 1585, 1605, 1575, 1610, 1610, 1583]

الخلق
Word count: 243       u[1575, 1604, 1582, 1604, 1602]

يقين
Word count: 243        u[1610, 1602, 1610, 1606]

سوف
Word count: 242         u[1587, 1608, 1601]

كتابك
Word count: 242       u[1603, 1578, 1575, 1576, 1603]

ظلم
Word count: 242         u[1592, 1604, 1605]

آهنگ
Word count: 242        u[1570, 1607, 1606, 1711]

ظهرت
Word count: 241        u[1592, 1607, 1585, 1578]

قرار
Word count: 241        u[1602, 1585, 1575, 1585]

ننمايد
Word count: 241      u[1606, 1606, 1605, 1575, 1610, 1583]

ديده
Word count: 241        u[1583, 1610, 1583, 1607]

اقليم
Word count: 241       u[1575, 1602, 1604, 1610, 1605]

هاي
Word count: 240         u[1607, 1575, 1610]

شخص
Word count: 240         u[1588, 1582, 1589]

عمل
Word count: 239         u[1593, 1605, 1604]

ينطق
Word count: 239        u[1610, 1606, 1591, 1602]

طلب
Word count: 239         u[1591, 1604, 1576]

تر
Word count: 239          u[1578, 1585]

مبذول
Word count: 239       u[1605, 1576, 1584, 1608, 1604]

الآخرة
Word count: 237      u[1575, 1604, 1570, 1582, 1585, 1577]

آسايش
Word count: 237       u[1570, 1587, 1575, 1610, 1588]

المشرق
Word count: 236      u[1575, 1604, 1605, 1588, 1585, 1602]

عشق
Word count: 236         u[1593, 1588, 1602]

عظمي
Word count: 236        u[1593, 1592, 1605, 1610]

جنت
Word count: 236         u[1580, 1606, 1578]

عنقريب
Word count: 236      u[1593, 1606, 1602, 1585, 1610, 1576]

النار
Word count: 235       u[1575, 1604, 1606, 1575, 1585]

دار
Word count: 235         u[1583, 1575, 1585]

ارتفع
Word count: 234       u[1575, 1585, 1578, 1601, 1593]

دور
Word count: 234         u[1583, 1608, 1585]

آشكار
Word count: 234       u[1570, 1588, 1603, 1575, 1585]

ستايش
Word count: 234       u[1587, 1578, 1575, 1610, 1588]

المخلصين
Word count: 233    u[1575, 1604, 1605, 1582, 1604, 1589, 1610, 1606]

بانوار
Word count: 233      u[1576, 1575, 1606, 1608, 1575, 1585]

بينا
Word count: 233        u[1576, 1610, 1606, 1575]

شدت
Word count: 233         u[1588, 1583, 1578]

تضرع
Word count: 233        u[1578, 1590, 1585, 1593]

ابواب
Word count: 232       u[1575, 1576, 1608, 1575, 1576]

عليها
Word count: 231       u[1593, 1604, 1610, 1607, 1575]

منير
Word count: 231        u[1605, 1606, 1610, 1585]

تبليغ
Word count: 231       u[1578, 1576, 1604, 1610, 1594]

ابدع
Word count: 231        u[1575, 1576, 1583, 1593]

خبر
Word count: 231         u[1582, 1576, 1585]

مركز
Word count: 231        u[1605, 1585, 1603, 1586]

تازه
Word count: 231        u[1578, 1575, 1586, 1607]

الحميد
Word count: 230      u[1575, 1604, 1581, 1605, 1610, 1583]

دمي
Word count: 230         u[1583, 1605, 1610]

ها
Word count: 230          u[1607, 1575]

امم
Word count: 230         u[1575, 1605, 1605]

حجبات
Word count: 230       u[1581, 1580, 1576, 1575, 1578]

صعود
Word count: 230        u[1589, 1593, 1608, 1583]

كلها
Word count: 229        u[1603, 1604, 1607, 1575]

عبدك
Word count: 229        u[1593, 1576, 1583, 1603]

امرك
Word count: 229        u[1575, 1605, 1585, 1603]

لن
Word count: 228          u[1604, 1606]

تعالي
Word count: 228       u[1578, 1593, 1575, 1604, 1610]

احباء
Word count: 228       u[1575, 1581, 1576, 1575, 1569]

داريد
Word count: 228       u[1583, 1575, 1585, 1610, 1583]

شدي
Word count: 228         u[1588, 1583, 1610]

سزاوار
Word count: 228      u[1587, 1586, 1575, 1608, 1575, 1585]

داد
Word count: 228         u[1583, 1575, 1583]

حول
Word count: 227         u[1581, 1608, 1604]

لكل
Word count: 226         u[1604, 1603, 1604]

الذكر
Word count: 226       u[1575, 1604, 1584, 1603, 1585]

وإنك
Word count: 226        u[1608, 1573, 1606, 1603]

المنير
Word count: 226      u[1575, 1604, 1605, 1606, 1610, 1585]

اذ
Word count: 226          u[1575, 1584]

ترا
Word count: 226         u[1578, 1585, 1575]

دلالت
Word count: 226       u[1583, 1604, 1575, 1604, 1578]

بروز
Word count: 226        u[1576, 1585, 1608, 1586]

ملك
Word count: 225         u[1605, 1604, 1603]

ابديه
Word count: 225       u[1575, 1576, 1583, 1610, 1607]

اوهام
Word count: 224       u[1575, 1608, 1607, 1575, 1605]

محزون
Word count: 224       u[1605, 1581, 1586, 1608, 1606]

عنايتك
Word count: 223      u[1593, 1606, 1575, 1610, 1578, 1603]

سال
Word count: 223         u[1587, 1575, 1604]

الهوي
Word count: 222       u[1575, 1604, 1607, 1608, 1610]

واقع
Word count: 222        u[1608, 1575, 1602, 1593]

توانا
Word count: 222       u[1578, 1608, 1575, 1606, 1575]

ايد
Word count: 222         u[1575, 1610, 1583]

قرآن
Word count: 222        u[1602, 1585, 1570, 1606]

وحدت
Word count: 222        u[1608, 1581, 1583, 1578]

الأسماء
Word count: 221     u[1575, 1604, 1571, 1587, 1605, 1575, 1569]

ولو
Word count: 221         u[1608, 1604, 1608]

عجز
Word count: 221         u[1593, 1580, 1586]

شيون
Word count: 221        u[1588, 1610, 1608, 1606]

نماييم
Word count: 221      u[1606, 1605, 1575, 1610, 1610, 1605]

كرده
Word count: 221        u[1603, 1585, 1583, 1607]

ايمان
Word count: 220       u[1575, 1610, 1605, 1575, 1606]

صادق
Word count: 220        u[1589, 1575, 1583, 1602]

كردند
Word count: 220       u[1603, 1585, 1583, 1606, 1583]

الارضين
Word count: 218     u[1575, 1604, 1575, 1585, 1590, 1610, 1606]

ذي
Word count: 218          u[1584, 1610]

إذا
Word count: 218         u[1573, 1584, 1575]

آب
Word count: 218          u[1570, 1576]

نگردد
Word count: 218       u[1606, 1711, 1585, 1583, 1583]

بصر
Word count: 217         u[1576, 1589, 1585]

شاء
Word count: 217         u[1588, 1575, 1569]

مولي
Word count: 217        u[1605, 1608, 1604, 1610]

ربهم
Word count: 216        u[1585, 1576, 1607, 1605]

بك
Word count: 216          u[1576, 1603]

بودي
Word count: 216        u[1576, 1608, 1583, 1610]

انهم
Word count: 215        u[1575, 1606, 1607, 1605]

يظهر
Word count: 215        u[1610, 1592, 1607, 1585]

ناظر
Word count: 215        u[1606, 1575, 1592, 1585]

سدره
Word count: 215        u[1587, 1583, 1585, 1607]

المتعال
Word count: 214     u[1575, 1604, 1605, 1578, 1593, 1575, 1604]

الغافلين
Word count: 214    u[1575, 1604, 1594, 1575, 1601, 1604, 1610, 1606]

ادراك
Word count: 214       u[1575, 1583, 1585, 1575, 1603]

اوج
Word count: 214         u[1575, 1608, 1580]

اراد
Word count: 213        u[1575, 1585, 1575, 1583]

الممكنات
Word count: 213    u[1575, 1604, 1605, 1605, 1603, 1606, 1575, 1578]

لعل
Word count: 213         u[1604, 1593, 1604]

وعلي
Word count: 213        u[1608, 1593, 1604, 1610]

بفضل
Word count: 213        u[1576, 1601, 1590, 1604]

الفرد
Word count: 213       u[1575, 1604, 1601, 1585, 1583]

احبا
Word count: 213        u[1575, 1581, 1576, 1575]

نمايم
Word count: 213       u[1606, 1605, 1575, 1610, 1605]

واحد
Word count: 212        u[1608, 1575, 1581, 1583]

يكي
Word count: 212         u[1610, 1603, 1610]

اعلاء
Word count: 212       u[1575, 1593, 1604, 1575, 1569]

خوش
Word count: 212         u[1582, 1608, 1588]

فرياد
Word count: 212       u[1601, 1585, 1610, 1575, 1583]

سيد
Word count: 211         u[1587, 1610, 1583]

مراتب
Word count: 211       u[1605, 1585, 1575, 1578, 1576]

فرصت
Word count: 211        u[1601, 1585, 1589, 1578]

كور
Word count: 211         u[1603, 1608, 1585]

داده
Word count: 211        u[1583, 1575, 1583, 1607]

لطافت
Word count: 211       u[1604, 1591, 1575, 1601, 1578]

منجذب
Word count: 211       u[1605, 1606, 1580, 1584, 1576]

خدمة
Word count: 210        u[1582, 1583, 1605, 1577]

نداء
Word count: 210        u[1606, 1583, 1575, 1569]

قال
Word count: 210         u[1602, 1575, 1604]

امري
Word count: 210        u[1575, 1605, 1585, 1610]

آياتك
Word count: 209       u[1570, 1610, 1575, 1578, 1603]

مشام
Word count: 209        u[1605, 1588, 1575, 1605]

المشركين
Word count: 208    u[1575, 1604, 1605, 1588, 1585, 1603, 1610, 1606]

كريم
Word count: 208        u[1603, 1585, 1610, 1605]

بآيات
Word count: 208       u[1576, 1570, 1610, 1575, 1578]

الفردوس
Word count: 207     u[1575, 1604, 1601, 1585, 1583, 1608, 1587]

مظلوم
Word count: 207       u[1605, 1592, 1604, 1608, 1605]

عصر
Word count: 207         u[1593, 1589, 1585]

نزلت
Word count: 206        u[1606, 1586, 1604, 1578]

المحبوب
Word count: 206     u[1575, 1604, 1605, 1581, 1576, 1608, 1576]

محض
Word count: 205         u[1605, 1581, 1590]

الكل
Word count: 205        u[1575, 1604, 1603, 1604]

بذيل
Word count: 205        u[1576, 1584, 1610, 1604]

ايران
Word count: 205       u[1575, 1610, 1585, 1575, 1606]

فلما
Word count: 204        u[1601, 1604, 1605, 1575]

قلوبهم
Word count: 204      u[1602, 1604, 1608, 1576, 1607, 1605]

عنايتي
Word count: 204      u[1593, 1606, 1575, 1610, 1578, 1610]

قميص
Word count: 204        u[1602, 1605, 1610, 1589]

الحمدلله
Word count: 203    u[1575, 1604, 1581, 1605, 1583, 1604, 1604, 1607]

فيما
Word count: 203        u[1601, 1610, 1605, 1575]

ملكوتك
Word count: 203      u[1605, 1604, 1603, 1608, 1578, 1603]

منتشر
Word count: 203       u[1605, 1606, 1578, 1588, 1585]

القوم
Word count: 202       u[1575, 1604, 1602, 1608, 1605]

اعمال
Word count: 202       u[1575, 1593, 1605, 1575, 1604]

عدم
Word count: 201         u[1593, 1583, 1605]

دين
Word count: 201         u[1583, 1610, 1606]

ناس
Word count: 201         u[1606, 1575, 1587]

آمد
Word count: 201         u[1570, 1605, 1583]

بخشد
Word count: 201        u[1576, 1582, 1588, 1583]

پناه
Word count: 201        u[1662, 1606, 1575, 1607]

آنان
Word count: 200        u[1570, 1606, 1575, 1606]

البقاء
Word count: 199      u[1575, 1604, 1576, 1602, 1575, 1569]

بطراز
Word count: 199       u[1576, 1591, 1585, 1575, 1586]

أمر
Word count: 199         u[1571, 1605, 1585]

وجد
Word count: 199         u[1608, 1580, 1583]

ظلمات
Word count: 199       u[1592, 1604, 1605, 1575, 1578]

امواج
Word count: 199       u[1575, 1605, 1608, 1575, 1580]

شبهات
Word count: 199       u[1588, 1576, 1607, 1575, 1578]

درياي
Word count: 199       u[1583, 1585, 1610, 1575, 1610]

توفيق
Word count: 199       u[1578, 1608, 1601, 1610, 1602]

اخلاق
Word count: 199       u[1575, 1582, 1604, 1575, 1602]

رحمانيه
Word count: 199     u[1585, 1581, 1605, 1575, 1606, 1610, 1607]

ديار
Word count: 198        u[1583, 1610, 1575, 1585]

أنا
Word count: 198         u[1571, 1606, 1575]

تجعلني
Word count: 198      u[1578, 1580, 1593, 1604, 1606, 1610]

المستقيم
Word count: 198    u[1575, 1604, 1605, 1587, 1578, 1602, 1610, 1605]

طور
Word count: 198         u[1591, 1608, 1585]

المتعالي
Word count: 198    u[1575, 1604, 1605, 1578, 1593, 1575, 1604, 1610]

بحبل
Word count: 198        u[1576, 1581, 1576, 1604]

اكثر
Word count: 198        u[1575, 1603, 1579, 1585]

تكبير
Word count: 198       u[1578, 1603, 1576, 1610, 1585]

سلوك
Word count: 198        u[1587, 1604, 1608, 1603]

فرمودند
Word count: 198     u[1601, 1585, 1605, 1608, 1583, 1606, 1583]

احد
Word count: 197         u[1575, 1581, 1583]

مطالع
Word count: 197       u[1605, 1591, 1575, 1604, 1593]

بيدار
Word count: 197       u[1576, 1610, 1583, 1575, 1585]

تفكر
Word count: 196        u[1578, 1601, 1603, 1585]

خسران
Word count: 196       u[1582, 1587, 1585, 1575, 1606]

القديم
Word count: 196      u[1575, 1604, 1602, 1583, 1610, 1605]

اسير
Word count: 196        u[1575, 1587, 1610, 1585]

صرف
Word count: 195         u[1589, 1585, 1601]

قام
Word count: 195         u[1602, 1575, 1605]

حسن
Word count: 195         u[1581, 1587, 1606]

اتحاد
Word count: 195       u[1575, 1578, 1581, 1575, 1583]

بجان
Word count: 195        u[1576, 1580, 1575, 1606]

بهره
Word count: 195        u[1576, 1607, 1585, 1607]

نياز
Word count: 195        u[1606, 1610, 1575, 1586]

الجمال
Word count: 194      u[1575, 1604, 1580, 1605, 1575, 1604]

جودك
Word count: 194        u[1580, 1608, 1583, 1603]

لعمري
Word count: 194       u[1604, 1593, 1605, 1585, 1610]

مرة
Word count: 194         u[1605, 1585, 1577]

صدق
Word count: 194         u[1589, 1583, 1602]

مقصد
Word count: 194        u[1605, 1602, 1589, 1583]

شو
Word count: 194          u[1588, 1608]

آمنوا
Word count: 193       u[1570, 1605, 1606, 1608, 1575]

الوحي
Word count: 193       u[1575, 1604, 1608, 1581, 1610]

برسان
Word count: 193       u[1576, 1585, 1587, 1575, 1606]

لازم
Word count: 193        u[1604, 1575, 1586, 1605]

كيف
Word count: 192         u[1603, 1610, 1601]

ملكوتي
Word count: 192      u[1605, 1604, 1603, 1608, 1578, 1610]

سبيلك
Word count: 192       u[1587, 1576, 1610, 1604, 1603]

كشف
Word count: 192         u[1603, 1588, 1601]

ابلاغ
Word count: 192       u[1575, 1576, 1604, 1575, 1594]

شهود
Word count: 192        u[1588, 1607, 1608, 1583]

اتقوا
Word count: 191       u[1575, 1578, 1602, 1608, 1575]

ذكره
Word count: 191        u[1584, 1603, 1585, 1607]

الاسماء
Word count: 191     u[1575, 1604, 1575, 1587, 1605, 1575, 1569]

محو
Word count: 191         u[1605, 1581, 1608]

كني
Word count: 191         u[1603, 1606, 1610]

قوه
Word count: 191         u[1602, 1608, 1607]

فدا
Word count: 191         u[1601, 1583, 1575]

الحيوان
Word count: 190     u[1575, 1604, 1581, 1610, 1608, 1575, 1606]

مجري
Word count: 190        u[1605, 1580, 1585, 1610]

محبتك
Word count: 190       u[1605, 1581, 1576, 1578, 1603]

فراموش
Word count: 190      u[1601, 1585, 1575, 1605, 1608, 1588]

جوهر
Word count: 189        u[1580, 1608, 1607, 1585]

حضر
Word count: 189         u[1581, 1590, 1585]

منزل
Word count: 189        u[1605, 1606, 1586, 1604]

رخ
Word count: 189          u[1585, 1582]

مهرباني
Word count: 189     u[1605, 1607, 1585, 1576, 1575, 1606, 1610]

ثمر
Word count: 188         u[1579, 1605, 1585]

اثر
Word count: 188         u[1575, 1579, 1585]

جفا
Word count: 188         u[1580, 1601, 1575]

الامكان
Word count: 187     u[1575, 1604, 1575, 1605, 1603, 1575, 1606]

بدايع
Word count: 187       u[1576, 1583, 1575, 1610, 1593]

آية
Word count: 187         u[1570, 1610, 1577]

بهايي
Word count: 187       u[1576, 1607, 1575, 1610, 1610]

صراط
Word count: 187        u[1589, 1585, 1575, 1591]

آنست
Word count: 187        u[1570, 1606, 1587, 1578]

فوق
Word count: 187         u[1601, 1608, 1602]

بلايا
Word count: 187       u[1576, 1604, 1575, 1610, 1575]

زمين
Word count: 187        u[1586, 1605, 1610, 1606]

نشود
Word count: 187        u[1606, 1588, 1608, 1583]

تحيت
Word count: 187        u[1578, 1581, 1610, 1578]

جانفشاني
Word count: 187    u[1580, 1575, 1606, 1601, 1588, 1575, 1606, 1610]

البحر
Word count: 186       u[1575, 1604, 1576, 1581, 1585]

أنوار
Word count: 186       u[1571, 1606, 1608, 1575, 1585]

الشمس
Word count: 186       u[1575, 1604, 1588, 1605, 1587]

زمان
Word count: 186        u[1586, 1605, 1575, 1606]

شاهد
Word count: 185        u[1588, 1575, 1607, 1583]

آمن
Word count: 185         u[1570, 1605, 1606]

محبة
Word count: 185        u[1605, 1581, 1576, 1577]

بگو
Word count: 185         u[1576, 1711, 1608]

اينكه
Word count: 185       u[1575, 1610, 1606, 1603, 1607]

نامتناهي
Word count: 185    u[1606, 1575, 1605, 1578, 1606, 1575, 1607, 1610]

قدرتك
Word count: 184       u[1602, 1583, 1585, 1578, 1603]

بحيث
Word count: 184        u[1576, 1581, 1610, 1579]

استماع
Word count: 184      u[1575, 1587, 1578, 1605, 1575, 1593]

پرده
Word count: 184        u[1662, 1585, 1583, 1607]

هميشه
Word count: 184       u[1607, 1605, 1610, 1588, 1607]

نغمه
Word count: 184        u[1606, 1594, 1605, 1607]

ذكري
Word count: 183        u[1584, 1603, 1585, 1610]

عندك
Word count: 183        u[1593, 1606, 1583, 1603]

ثبت
Word count: 183         u[1579, 1576, 1578]

لها
Word count: 183         u[1604, 1607, 1575]

انتشار
Word count: 183      u[1575, 1606, 1578, 1588, 1575, 1585]

مخصوص
Word count: 183       u[1605, 1582, 1589, 1608, 1589]

انجذاب
Word count: 183      u[1575, 1606, 1580, 1584, 1575, 1576]

رحمانيتك
Word count: 182    u[1585, 1581, 1605, 1575, 1606, 1610, 1578, 1603]

قدرته
Word count: 182       u[1602, 1583, 1585, 1578, 1607]

النداء
Word count: 182      u[1575, 1604, 1606, 1583, 1575, 1569]

حي
Word count: 182          u[1581, 1610]

علت
Word count: 182         u[1593, 1604, 1578]

دهد
Word count: 182         u[1583, 1607, 1583]

ترقي
Word count: 182        u[1578, 1585, 1602, 1610]

طيبه
Word count: 182        u[1591, 1610, 1576, 1607]

اخذ
Word count: 181         u[1575, 1582, 1584]

سمعت
Word count: 181        u[1587, 1605, 1593, 1578]

بجنود
Word count: 180       u[1576, 1580, 1606, 1608, 1583]

جل
Word count: 180          u[1580, 1604]

الحكمة
Word count: 179      u[1575, 1604, 1581, 1603, 1605, 1577]

بخدمت
Word count: 179       u[1576, 1582, 1583, 1605, 1578]

ممكن
Word count: 179        u[1605, 1605, 1603, 1606]

اذكر
Word count: 178        u[1575, 1584, 1603, 1585]

حكيم
Word count: 178        u[1581, 1603, 1610, 1605]

الصراط
Word count: 178      u[1575, 1604, 1589, 1585, 1575, 1591]

ايقان
Word count: 178       u[1575, 1610, 1602, 1575, 1606]

مسرور
Word count: 178       u[1605, 1587, 1585, 1608, 1585]

مطمين
Word count: 178       u[1605, 1591, 1605, 1610, 1606]

خواهي
Word count: 178       u[1582, 1608, 1575, 1607, 1610]

قضي
Word count: 177         u[1602, 1590, 1610]

كم
Word count: 177          u[1603, 1605]

الفضال
Word count: 177      u[1575, 1604, 1601, 1590, 1575, 1604]

آخر
Word count: 177         u[1570, 1582, 1585]

گوش
Word count: 177         u[1711, 1608, 1588]

ربنا
Word count: 176        u[1585, 1576, 1606, 1575]

زمام
Word count: 176        u[1586, 1605, 1575, 1605]

هؤلاء
Word count: 176       u[1607, 1572, 1604, 1575, 1569]

تشبث
Word count: 176        u[1578, 1588, 1576, 1579]

اقدس
Word count: 176        u[1575, 1602, 1583, 1587]

هوي
Word count: 176         u[1607, 1608, 1610]

موج
Word count: 176         u[1605, 1608, 1580]

راسخ
Word count: 176        u[1585, 1575, 1587, 1582]

يافته
Word count: 176       u[1610, 1575, 1601, 1578, 1607]

شادماني
Word count: 176     u[1588, 1575, 1583, 1605, 1575, 1606, 1610]

همدم
Word count: 176        u[1607, 1605, 1583, 1605]

كلمتك
Word count: 175       u[1603, 1604, 1605, 1578, 1603]

طلوع
Word count: 175        u[1591, 1604, 1608, 1593]

سرمست
Word count: 175       u[1587, 1585, 1605, 1587, 1578]

معنوي
Word count: 175       u[1605, 1593, 1606, 1608, 1610]

پرواز
Word count: 175       u[1662, 1585, 1608, 1575, 1586]

علينا
Word count: 174       u[1593, 1604, 1610, 1606, 1575]

فضلا
Word count: 174        u[1601, 1590, 1604, 1575]

الميثاق
Word count: 174     u[1575, 1604, 1605, 1610, 1579, 1575, 1602]

قريب
Word count: 174        u[1602, 1585, 1610, 1576]

مثلا
Word count: 174        u[1605, 1579, 1604, 1575]

نعمت
Word count: 174        u[1606, 1593, 1605, 1578]

سنه
Word count: 174         u[1587, 1606, 1607]

شامل
Word count: 174        u[1588, 1575, 1605, 1604]

اعلم
Word count: 173        u[1575, 1593, 1604, 1605]

إنا
Word count: 173         u[1573, 1606, 1575]

انتم
Word count: 173        u[1575, 1606, 1578, 1605]

كانوا
Word count: 173       u[1603, 1575, 1606, 1608, 1575]

النفوس
Word count: 173      u[1575, 1604, 1606, 1601, 1608, 1587]

اوست
Word count: 173        u[1575, 1608, 1587, 1578]

بنام
Word count: 173        u[1576, 1606, 1575, 1605]

آيه
Word count: 173         u[1570, 1610, 1607]

