Number of Persian words: 784602

Total number of persian words: 167165

و
Word count: 4233           u[1608]

در
Word count: 3615          u[1583, 1585]


Word count: 3596            u[]

از
Word count: 3440          u[1575, 1586]

که
Word count: 3083          u[1705, 1607]

را
Word count: 3037          u[1585, 1575]

اين
Word count: 2909         u[1575, 1610, 1606]

است
Word count: 2380         u[1575, 1587, 1578]

بر
Word count: 1995          u[1576, 1585]

آن
Word count: 1928          u[1570, 1606]

اللّه
Word count: 1913       u[1575, 1604, 1604, 1617, 1607]

تا
Word count: 1853          u[1578, 1575]

هر
Word count: 1816          u[1607, 1585]

الهی
Word count: 1685        u[1575, 1604, 1607, 1740]

به
Word count: 1628          u[1576, 1607]

من
Word count: 1597          u[1605, 1606]

جميع
Word count: 1494        u[1580, 1605, 1610, 1593]

ع
Word count: 1459           u[1593]

ع

Word count: 1445          u[1593, 10]



Word count: 1416           u[10]

ای
Word count: 1376          u[1575, 1740]

گردد
Word count: 1370        u[1711, 1585, 1583, 1583]

جمال
Word count: 1305        u[1580, 1605, 1575, 1604]

چون
Word count: 1270         u[1670, 1608, 1606]

عالم
Word count: 1257        u[1593, 1575, 1604, 1605]

حضرت
Word count: 1216        u[1581, 1590, 1585, 1578]

چه
Word count: 1190          u[1670, 1607]

بايد
Word count: 1132        u[1576, 1575, 1610, 1583]

.
Word count: 1112           u[46]

علی
Word count: 1110         u[1593, 1604, 1740]

اگر
Word count: 1098         u[1575, 1711, 1585]

با
Word count: 1079          u[1576, 1575]

عليک
Word count: 1072        u[1593, 1604, 1610, 1705]

ملکوت
Word count: 1059       u[1605, 1604, 1705, 1608, 1578]

شد
Word count: 1047          u[1588, 1583]

ولی
Word count: 1031         u[1608, 1604, 1740]

ابهی
Word count: 1013        u[1575, 1576, 1607, 1740]

کلّ
Word count: 1011         u[1705, 1604, 1617]

نمايد
Word count: 992       u[1606, 1605, 1575, 1610, 1583]

شود
Word count: 991         u[1588, 1608, 1583]

بود
Word count: 975         u[1576, 1608, 1583]

فی
Word count: 969          u[1601, 1740]

محبّت
Word count: 963       u[1605, 1581, 1576, 1617, 1578]

حال
Word count: 948         u[1581, 1575, 1604]

شما
Word count: 914         u[1588, 1605, 1575]

سبب
Word count: 911         u[1587, 1576, 1576]

عنايت
Word count: 908       u[1593, 1606, 1575, 1610, 1578]

ما
Word count: 906          u[1605, 1575]

نهايت
Word count: 872       u[1606, 1607, 1575, 1610, 1578]

يا
Word count: 861          u[1610, 1575]

نموده
Word count: 851       u[1606, 1605, 1608, 1583, 1607]

پس
Word count: 845          u[1662, 1587]

کن
Word count: 839          u[1705, 1606]

زيرا
Word count: 839        u[1586, 1610, 1585, 1575]

امر
Word count: 834         u[1575, 1605, 1585]

نمود
Word count: 832        u[1606, 1605, 1608, 1583]

تو
Word count: 829          u[1578, 1608]

اعظم
Word count: 828        u[1575, 1593, 1592, 1605]

ياران
Word count: 821       u[1610, 1575, 1585, 1575, 1606]

اهل
Word count: 818         u[1575, 1607, 1604]

حقيقت
Word count: 814       u[1581, 1602, 1610, 1602, 1578]

وجود
Word count: 806        u[1608, 1580, 1608, 1583]

نفوس
Word count: 802        u[1606, 1601, 1608, 1587]

روح
Word count: 799         u[1585, 1608, 1581]

ربّ
Word count: 797         u[1585, 1576, 1617]

نه
Word count: 795          u[1606, 1607]

اعلی
Word count: 773        u[1575, 1593, 1604, 1740]

جان
Word count: 766         u[1580, 1575, 1606]

اللّه
ای
Word count: 758    u[1575, 1604, 1604, 1617, 1607, 10, 1575, 1740]

گرديد
Word count: 752       u[1711, 1585, 1583, 1610, 1583]

حقّ
Word count: 740         u[1581, 1602, 1617]

ملاحظه
Word count: 734      u[1605, 1604, 1575, 1581, 1592, 1607]

نمايند
Word count: 721      u[1606, 1605, 1575, 1610, 1606, 1583]

او
Word count: 718          u[1575, 1608]

آنچه
Word count: 715        u[1570, 1606, 1670, 1607]

هو
Word count: 713          u[1607, 1608]

موهبت
Word count: 712       u[1605, 1608, 1607, 1576, 1578]

نور
Word count: 706         u[1606, 1608, 1585]

نمائيد
Word count: 701      u[1606, 1605, 1575, 1574, 1610, 1583]

يک
Word count: 677          u[1610, 1705]

ع‌ع

Word count: 673        u[1593, 8204, 1593, 10]

فضل
Word count: 672         u[1601, 1590, 1604]

آفاق
Word count: 671        u[1570, 1601, 1575, 1602]

جهان
Word count: 670        u[1580, 1607, 1575, 1606]

،
Word count: 669           u[1548]

نما
Word count: 666         u[1606, 1605, 1575]

لا
Word count: 659          u[1604, 1575]

ظاهر
Word count: 656        u[1592, 1575, 1607, 1585]

روز
Word count: 656         u[1585, 1608, 1586]

البهاء
Word count: 653      u[1575, 1604, 1576, 1607, 1575, 1569]

ثابت
Word count: 652        u[1579, 1575, 1576, 1578]

انوار
Word count: 650       u[1575, 1606, 1608, 1575, 1585]

الحمد
Word count: 636       u[1575, 1604, 1581, 1605, 1583]

دل
Word count: 633          u[1583, 1604]


هُو
Word count: 626        u[10, 1607, 1615, 1608]

خود
Word count: 619         u[1582, 1608, 1583]

خدا
Word count: 614         u[1582, 1583, 1575]

لهذا
Word count: 610        u[1604, 1607, 1584, 1575]

البهآء
Word count: 610      u[1575, 1604, 1576, 1607, 1570, 1569]

الی
Word count: 592         u[1575, 1604, 1740]

جناب
Word count: 590        u[1580, 1606, 1575, 1576]

روشن
Word count: 584        u[1585, 1608, 1588, 1606]

مانند
Word count: 573       u[1605, 1575, 1606, 1606, 1583]

للّه
Word count: 570        u[1604, 1604, 1617, 1607]

چنان
Word count: 570        u[1670, 1606, 1575, 1606]

عظيم
Word count: 570        u[1593, 1592, 1610, 1605]

افق
Word count: 565         u[1575, 1601, 1602]

نفحات
Word count: 555       u[1606, 1601, 1581, 1575, 1578]

حاصل
Word count: 543        u[1581, 1575, 1589, 1604]

هذا
Word count: 542         u[1607, 1584, 1575]

رحمانی
Word count: 541      u[1585, 1581, 1605, 1575, 1606, 1740]

مبارک
Word count: 538       u[1605, 1576, 1575, 1585, 1705]

بی
Word count: 534          u[1576, 1740]

گشت
Word count: 533         u[1711, 1588, 1578]

قلوب
Word count: 532        u[1602, 1604, 1608, 1576]

بعد
Word count: 531         u[1576, 1593, 1583]

الطاف
Word count: 531       u[1575, 1604, 1591, 1575, 1601]

قدم
Word count: 530         u[1602, 1583, 1605]

دو
Word count: 530          u[1583, 1608]

گردند
Word count: 526       u[1711, 1585, 1583, 1606, 1583]

الهيّه
Word count: 526      u[1575, 1604, 1607, 1610, 1617, 1607]

ظهور
Word count: 523        u[1592, 1607, 1608, 1585]

بين
Word count: 521         u[1576, 1610, 1606]

چنين
Word count: 519        u[1670, 1606, 1610, 1606]

نامه
Word count: 513        u[1606, 1575, 1605, 1607]

سرور
Word count: 512        u[1587, 1585, 1608, 1585]


هو
Word count: 505         u[10, 1607, 1608]

ايّام
Word count: 504       u[1575, 1610, 1617, 1575, 1605]

شده
Word count: 499         u[1588, 1583, 1607]

سر
Word count: 499          u[1587, 1585]

مرقوم
Word count: 494       u[1605, 1585, 1602, 1608, 1605]

نفسی
Word count: 489        u[1606, 1601, 1587, 1740]

بلکه
Word count: 488        u[1576, 1604, 1705, 1607]

سبيل
Word count: 487        u[1587, 1576, 1610, 1604]

شمس
Word count: 484         u[1588, 1605, 1587]

مشاهده
Word count: 483      u[1605, 1588, 1575, 1607, 1583, 1607]

نيز
Word count: 483         u[1606, 1610, 1586]

مقصود
Word count: 482       u[1605, 1602, 1589, 1608, 1583]

بحر
Word count: 482         u[1576, 1581, 1585]

هدايت
Word count: 477       u[1607, 1583, 1575, 1610, 1578]

چند
Word count: 477         u[1670, 1606, 1583]

امّا
Word count: 476        u[1575, 1605, 1617, 1575]

خويش
Word count: 472        u[1582, 1608, 1610, 1588]

رحمن
Word count: 471        u[1585, 1581, 1605, 1606]

موفّق
Word count: 470       u[1605, 1608, 1601, 1617, 1602]

نمودند
Word count: 469      u[1606, 1605, 1608, 1583, 1606, 1583]

ديگر
Word count: 468        u[1583, 1610, 1711, 1585]

روحانی
Word count: 468      u[1585, 1608, 1581, 1575, 1606, 1740]

فيض
Word count: 466         u[1601, 1610, 1590]

رسيد
Word count: 465        u[1585, 1587, 1610, 1583]

بنده
Word count: 465        u[1576, 1606, 1583, 1607]

آيات
Word count: 464        u[1570, 1610, 1575, 1578]

نظر
Word count: 464         u[1606, 1592, 1585]

بيان
Word count: 458        u[1576, 1610, 1575, 1606]

کبری
Word count: 457        u[1705, 1576, 1585, 1740]

احبّای
Word count: 457      u[1575, 1581, 1576, 1617, 1575, 1740]

کند
Word count: 448         u[1705, 1606, 1583]

اينست
Word count: 445       u[1575, 1610, 1606, 1587, 1578]

ذکر
Word count: 444         u[1584, 1705, 1585]

عبدالبهاء
Word count: 443   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1575, 1569]

شوند
Word count: 439        u[1588, 1608, 1606, 1583]

مقدّس
Word count: 439       u[1605, 1602, 1583, 1617, 1587]

بلند
Word count: 432        u[1576, 1604, 1606, 1583]

احديّت
Word count: 432      u[1575, 1581, 1583, 1610, 1617, 1578]

التّحيّة
Word count: 430    u[1575, 1604, 1578, 1617, 1581, 1610, 1617, 1577]

حيات
Word count: 429        u[1581, 1610, 1575, 1578]

دوستان
Word count: 428      u[1583, 1608, 1587, 1578, 1575, 1606]

نفس
Word count: 427         u[1606, 1601, 1587]

ظلّ
Word count: 426         u[1592, 1604, 1617]

مهربان
Word count: 426      u[1605, 1607, 1585, 1576, 1575, 1606]

ان
Word count: 423          u[1575, 1606]

نيست
Word count: 423        u[1606, 1610, 1587, 1578]

ملأ
Word count: 421         u[1605, 1604, 1571]

فائز
Word count: 419        u[1601, 1575, 1574, 1586]

البتّه
Word count: 415      u[1575, 1604, 1576, 1578, 1617, 1607]

قلب
Word count: 414         u[1602, 1604, 1576]

عبد
Word count: 413         u[1593, 1576, 1583]

ميثاق
Word count: 412       u[1605, 1610, 1579, 1575, 1602]

دست
Word count: 411         u[1583, 1587, 1578]

خدمت
Word count: 410        u[1582, 1583, 1605, 1578]

بسيار
Word count: 410       u[1576, 1587, 1610, 1575, 1585]

خلق
Word count: 409         u[1582, 1604, 1602]

مشغول
Word count: 408       u[1605, 1588, 1594, 1608, 1604]

الّا
Word count: 404        u[1575, 1604, 1617, 1575]

باری
Word count: 404        u[1576, 1575, 1585, 1740]

آنکه
Word count: 401        u[1570, 1606, 1705, 1607]

يوم
Word count: 400         u[1610, 1608, 1605]

باشد
Word count: 400        u[1576, 1575, 1588, 1583]

يعنی
Word count: 396        u[1610, 1593, 1606, 1740]

مقام
Word count: 394        u[1605, 1602, 1575, 1605]

انسانی
Word count: 393      u[1575, 1606, 1587, 1575, 1606, 1740]

کنند
Word count: 391        u[1705, 1606, 1606, 1583]

روحی
Word count: 389        u[1585, 1608, 1581, 1740]

وقت
Word count: 386         u[1608, 1602, 1578]

قبل
Word count: 384         u[1602, 1576, 1604]

عهد
Word count: 384         u[1593, 1607, 1583]

انسان
Word count: 381       u[1575, 1606, 1587, 1575, 1606]

توجّه
Word count: 380       u[1578, 1608, 1580, 1617, 1607]

قيام
Word count: 378        u[1602, 1610, 1575, 1605]

خواهد
Word count: 377       u[1582, 1608, 1575, 1607, 1583]

مبين
Word count: 376        u[1605, 1576, 1610, 1606]

پر
Word count: 372          u[1662, 1585]

هزار
Word count: 371        u[1607, 1586, 1575, 1585]

درگاه
Word count: 371       u[1583, 1585, 1711, 1575, 1607]

کنيد
Word count: 369        u[1705, 1606, 1610, 1583]

اليوم
Word count: 367       u[1575, 1604, 1610, 1608, 1605]

فرمود
Word count: 366       u[1601, 1585, 1605, 1608, 1583]

آفتاب
Word count: 366       u[1570, 1601, 1578, 1575, 1576]

عليکم
Word count: 366       u[1593, 1604, 1610, 1705, 1605]

شب
Word count: 366          u[1588, 1576]

تأييد
Word count: 364       u[1578, 1571, 1610, 1610, 1583]

ارض
Word count: 363         u[1575, 1585, 1590]

عزّت
Word count: 363        u[1593, 1586, 1617, 1578]

اسم
Word count: 362         u[1575, 1587, 1605]

کرد
Word count: 362         u[1705, 1585, 1583]

گلشن
Word count: 360        u[1711, 1604, 1588, 1606]

انت
Word count: 358         u[1575, 1606, 1578]

شکر
Word count: 358         u[1588, 1705, 1585]

معلوم
Word count: 354       u[1605, 1593, 1604, 1608, 1605]

آستان
Word count: 354       u[1570, 1587, 1578, 1575, 1606]

باين
Word count: 350        u[1576, 1575, 1610, 1606]

بوده
Word count: 349        u[1576, 1608, 1583, 1607]

نار
Word count: 349         u[1606, 1575, 1585]

دارد
Word count: 349        u[1583, 1575, 1585, 1583]

مشهود
Word count: 347       u[1605, 1588, 1607, 1608, 1583]

امکان
Word count: 347       u[1575, 1605, 1705, 1575, 1606]

برای
Word count: 346        u[1576, 1585, 1575, 1740]

راحت
Word count: 346        u[1585, 1575, 1581, 1578]

انّک
Word count: 345        u[1575, 1606, 1617, 1705]

محروم
Word count: 342       u[1605, 1581, 1585, 1608, 1605]

شديد
Word count: 342        u[1588, 1583, 1610, 1583]

الابهی
Word count: 342      u[1575, 1604, 1575, 1576, 1607, 1740]

مبارکه
Word count: 339      u[1605, 1576, 1575, 1585, 1705, 1607]

کمال
Word count: 334        u[1705, 1605, 1575, 1604]


ای
Word count: 334         u[10, 1575, 1740]

همچنين
Word count: 332      u[1607, 1605, 1670, 1606, 1610, 1606]

قلم
Word count: 332         u[1602, 1604, 1605]

يابد
Word count: 328        u[1610, 1575, 1576, 1583]

عليه
Word count: 327        u[1593, 1604, 1610, 1607]

جلوه
Word count: 327        u[1580, 1604, 1608, 1607]

حقيقی
Word count: 326       u[1581, 1602, 1610, 1602, 1740]

حتّی
Word count: 325        u[1581, 1578, 1617, 1740]

مؤيّد
Word count: 325       u[1605, 1572, 1610, 1617, 1583]

پيمان
Word count: 325       u[1662, 1610, 1605, 1575, 1606]

واضح
Word count: 324        u[1608, 1575, 1590, 1581]

عبدالبهآء
Word count: 324   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1570, 1569]

هُو
Word count: 324         u[1607, 1615, 1608]

جز
Word count: 321          u[1580, 1586]

پروردگار
Word count: 321    u[1662, 1585, 1608, 1585, 1583, 1711, 1575, 1585]

رحمت
Word count: 320        u[1585, 1581, 1605, 1578]

گردی
Word count: 320        u[1711, 1585, 1583, 1740]

الله
Word count: 318        u[1575, 1604, 1604, 1607]

فرمايد
Word count: 317      u[1601, 1585, 1605, 1575, 1610, 1583]

انّ
Word count: 317         u[1575, 1606, 1617]

اشراق
Word count: 317       u[1575, 1588, 1585, 1575, 1602]

شمع
Word count: 317         u[1588, 1605, 1593]

قسم
Word count: 316         u[1602, 1587, 1605]

بودند
Word count: 314       u[1576, 1608, 1583, 1606, 1583]

شرق
Word count: 313         u[1588, 1585, 1602]

خداوند
Word count: 312      u[1582, 1583, 1575, 1608, 1606, 1583]

امور
Word count: 311        u[1575, 1605, 1608, 1585]

حق
Word count: 311          u[1581, 1602]

له
Word count: 311          u[1604, 1607]

قدر
Word count: 309         u[1602, 1583, 1585]

عرفان
Word count: 309       u[1593, 1585, 1601, 1575, 1606]

نشر
Word count: 309         u[1606, 1588, 1585]

فرما
Word count: 309        u[1601, 1585, 1605, 1575]

نمائی
Word count: 304       u[1606, 1605, 1575, 1574, 1740]

قوّت
Word count: 303        u[1602, 1608, 1617, 1578]

غرب
Word count: 303         u[1594, 1585, 1576]

عزيز
Word count: 300        u[1593, 1586, 1610, 1586]

انجمن
Word count: 300       u[1575, 1606, 1580, 1605, 1606]

روی
Word count: 300         u[1585, 1608, 1740]

محبوب
Word count: 299       u[1605, 1581, 1576, 1608, 1576]

شدند
Word count: 299        u[1588, 1583, 1606, 1583]

الأبهی
Word count: 299      u[1575, 1604, 1571, 1576, 1607, 1740]

آثار
Word count: 298        u[1570, 1579, 1575, 1585]

مظهر
Word count: 297        u[1605, 1592, 1607, 1585]

تقديس
Word count: 297       u[1578, 1602, 1583, 1610, 1587]

اسرار
Word count: 296       u[1575, 1587, 1585, 1575, 1585]

عن
Word count: 296          u[1593, 1606]

قدس
Word count: 296         u[1602, 1583, 1587]

راه
Word count: 293         u[1585, 1575, 1607]

لسان
Word count: 293        u[1604, 1587, 1575, 1606]

باز
Word count: 291         u[1576, 1575, 1586]

بعضی
Word count: 291        u[1576, 1593, 1590, 1740]

شايد
Word count: 290        u[1588, 1575, 1610, 1583]

بما
Word count: 289         u[1576, 1605, 1575]

گشته
Word count: 286        u[1711, 1588, 1578, 1607]

وارد
Word count: 285        u[1608, 1575, 1585, 1583]

نيّر
Word count: 284        u[1606, 1610, 1617, 1585]

نورانی
Word count: 284      u[1606, 1608, 1585, 1575, 1606, 1740]

اميد
Word count: 282        u[1575, 1605, 1610, 1583]

علم
Word count: 282         u[1593, 1604, 1605]

يار
Word count: 281         u[1610, 1575, 1585]

.

Word count: 280          u[46, 10]

صد
Word count: 279          u[1589, 1583]

استقامت
Word count: 275     u[1575, 1587, 1578, 1602, 1575, 1605, 1578]

بهاء
Word count: 275        u[1576, 1607, 1575, 1569]

يزدان
Word count: 275       u[1610, 1586, 1583, 1575, 1606]

جام
Word count: 275         u[1580, 1575, 1605]

مطلع
Word count: 274        u[1605, 1591, 1604, 1593]

ريحان
Word count: 273       u[1585, 1610, 1581, 1575, 1606]

ثبوت
Word count: 272        u[1579, 1576, 1608, 1578]

دوست
Word count: 271        u[1583, 1608, 1587, 1578]

پرتو
Word count: 271        u[1662, 1585, 1578, 1608]

آقا
Word count: 269         u[1570, 1602, 1575]

آيد
Word count: 269         u[1570, 1610, 1583]

صبح
Word count: 266         u[1589, 1576, 1581]

کلمة
Word count: 266        u[1705, 1604, 1605, 1577]

معطّر
Word count: 265       u[1605, 1593, 1591, 1617, 1585]

کلمه
Word count: 264        u[1705, 1604, 1605, 1607]

حرکت
Word count: 264        u[1581, 1585, 1705, 1578]

آسمانی
Word count: 264      u[1570, 1587, 1605, 1575, 1606, 1740]

هم
Word count: 263          u[1607, 1605]

توحيد
Word count: 263       u[1578, 1608, 1581, 1610, 1583]

جليل
Word count: 263        u[1580, 1604, 1610, 1604]

منوّر
Word count: 262       u[1605, 1606, 1608, 1617, 1585]

ابداً
Word count: 261       u[1575, 1576, 1583, 1575, 1611]

کتاب
Word count: 260        u[1705, 1578, 1575, 1576]

چگونه
Word count: 258       u[1670, 1711, 1608, 1606, 1607]

جهت
Word count: 257         u[1580, 1607, 1578]

امة
Word count: 257         u[1575, 1605, 1577]

چنانچه
Word count: 256      u[1670, 1606, 1575, 1606, 1670, 1607]

عباد
Word count: 254        u[1593, 1576, 1575, 1583]

فرموده
Word count: 254      u[1601, 1585, 1605, 1608, 1583, 1607]

باش
Word count: 253         u[1576, 1575, 1588]

مقدّسه
Word count: 252      u[1605, 1602, 1583, 1617, 1587, 1607]

باقی
Word count: 252        u[1576, 1575, 1602, 1740]

معانی
Word count: 252       u[1605, 1593, 1575, 1606, 1740]

غير
Word count: 251         u[1594, 1610, 1585]

هيچ
Word count: 251         u[1607, 1610, 1670]

پاک
Word count: 251         u[1662, 1575, 1705]

الأبهی
ای
Word count: 251   u[1575, 1604, 1571, 1576, 1607, 1740, 10, 1575, 1740]

مشرق
Word count: 250        u[1605, 1588, 1585, 1602]

نازل
Word count: 249        u[1606, 1575, 1586, 1604]

نزد
Word count: 249         u[1606, 1586, 1583]

جواب
Word count: 248        u[1580, 1608, 1575, 1576]

اوّل
Word count: 248        u[1575, 1608, 1617, 1604]

ميان
Word count: 248        u[1605, 1610, 1575, 1606]

ميدان
Word count: 248       u[1605, 1610, 1583, 1575, 1606]

شويد
Word count: 247        u[1588, 1608, 1610, 1583]

مگر
Word count: 245         u[1605, 1711, 1585]

قد
Word count: 245          u[1602, 1583]

احاطه
Word count: 244       u[1575, 1581, 1575, 1591, 1607]

الحقيقه
Word count: 244     u[1575, 1604, 1581, 1602, 1610, 1602, 1607]

عبوديّت
Word count: 244     u[1593, 1576, 1608, 1583, 1610, 1617, 1578]

پيش
Word count: 243         u[1662, 1610, 1588]

يافت
Word count: 243        u[1610, 1575, 1601, 1578]

ورقه
Word count: 242        u[1608, 1585, 1602, 1607]

عين
Word count: 242         u[1593, 1610, 1606]

فرح
Word count: 241         u[1601, 1585, 1581]

لکن
Word count: 240         u[1604, 1705, 1606]

ميفرمايد
Word count: 239    u[1605, 1610, 1601, 1585, 1605, 1575, 1610, 1583]

باشند
Word count: 238       u[1576, 1575, 1588, 1606, 1583]

بذکر
Word count: 238        u[1576, 1584, 1705, 1585]

ربّانی
Word count: 237      u[1585, 1576, 1617, 1575, 1606, 1740]

وفا
Word count: 237         u[1608, 1601, 1575]

حمد
Word count: 237         u[1581, 1605, 1583]

تربيت
Word count: 237       u[1578, 1585, 1576, 1610, 1578]

الله
ای
Word count: 237     u[1575, 1604, 1604, 1607, 10, 1575, 1740]

موجود
Word count: 236       u[1605, 1608, 1580, 1608, 1583]

الکريم
Word count: 235      u[1575, 1604, 1705, 1585, 1610, 1605]

امروز
Word count: 235       u[1575, 1605, 1585, 1608, 1586]

بآن
Word count: 235         u[1576, 1570, 1606]

بوديد
Word count: 235       u[1576, 1608, 1583, 1610, 1583]

نفوسی
Word count: 234       u[1606, 1601, 1608, 1587, 1740]

ندارد
Word count: 234       u[1606, 1583, 1575, 1585, 1583]

ارسال
Word count: 232       u[1575, 1585, 1587, 1575, 1604]

ذلک
Word count: 232         u[1584, 1604, 1705]

الفت
Word count: 232        u[1575, 1604, 1601, 1578]

فيوضات
Word count: 231      u[1601, 1610, 1608, 1590, 1575, 1578]

جمع
Word count: 229         u[1580, 1605, 1593]

است.
Word count: 229        u[1575, 1587, 1578, 46]

الواح
Word count: 228       u[1575, 1604, 1608, 1575, 1581]

چشم
Word count: 228         u[1670, 1588, 1605]

همّت
Word count: 228        u[1607, 1605, 1617, 1578]

بنيان
Word count: 227       u[1576, 1606, 1610, 1575, 1606]

ميشود
Word count: 226       u[1605, 1610, 1588, 1608, 1583]

اماء
Word count: 226        u[1575, 1605, 1575, 1569]

دارند
Word count: 225       u[1583, 1575, 1585, 1606, 1583]

العزيز
Word count: 225      u[1575, 1604, 1593, 1586, 1610, 1586]

شجره
Word count: 225        u[1588, 1580, 1585, 1607]

نمودی
Word count: 225       u[1606, 1605, 1608, 1583, 1740]

مينمايد
Word count: 223     u[1605, 1610, 1606, 1605, 1575, 1610, 1583]

ملل
Word count: 223         u[1605, 1604, 1604]

شعله
Word count: 223        u[1588, 1593, 1604, 1607]

بخش
Word count: 223         u[1576, 1582, 1588]

توئی
Word count: 223        u[1578, 1608, 1574, 1740]

باشيد
Word count: 222       u[1576, 1575, 1588, 1610, 1583]

رسد
Word count: 221         u[1585, 1587, 1583]

فانی
Word count: 220        u[1601, 1575, 1606, 1740]

حاضر
Word count: 219        u[1581, 1575, 1590, 1585]

ميرزا
Word count: 219       u[1605, 1610, 1585, 1586, 1575]

پی
Word count: 219          u[1662, 1740]

دليل
Word count: 219        u[1583, 1604, 1610, 1604]

محفل
Word count: 219        u[1605, 1581, 1601, 1604]

ناطق
Word count: 218        u[1606, 1575, 1591, 1602]

زبان
Word count: 218        u[1586, 1576, 1575, 1606]

*

Word count: 218          u[42, 10]

اميدوارم
Word count: 218    u[1575, 1605, 1610, 1583, 1608, 1575, 1585, 1605]

آرزوی
Word count: 218       u[1570, 1585, 1586, 1608, 1740]

عاقبت
Word count: 218       u[1593, 1575, 1602, 1576, 1578]

الرّحمن
Word count: 217     u[1575, 1604, 1585, 1617, 1581, 1605, 1606]

آتش
Word count: 217         u[1570, 1578, 1588]

دم
Word count: 217          u[1583, 1605]

تعاليم
Word count: 217      u[1578, 1593, 1575, 1604, 1610, 1605]

گشتند
Word count: 216       u[1711, 1588, 1578, 1606, 1583]

مقبول
Word count: 216       u[1605, 1602, 1576, 1608, 1604]

است
و
Word count: 216       u[1575, 1587, 1578, 10, 1608]

سلطان
Word count: 214       u[1587, 1604, 1591, 1575, 1606]

مذکور
Word count: 213       u[1605, 1584, 1705, 1608, 1585]

لک
Word count: 213          u[1604, 1705]

آهنگ
Word count: 213        u[1570, 1607, 1606, 1711]

ربّک
Word count: 212        u[1585, 1576, 1617, 1705]

هدی
Word count: 212         u[1607, 1583, 1740]

الّذين
Word count: 211      u[1575, 1604, 1617, 1584, 1610, 1606]

ايشان
Word count: 211       u[1575, 1610, 1588, 1575, 1606]

غيب
Word count: 211         u[1594, 1610, 1576]

نسيم
Word count: 211        u[1606, 1587, 1610, 1605]

ولکن
Word count: 211        u[1608, 1604, 1705, 1606]

هستند
Word count: 211       u[1607, 1587, 1578, 1606, 1583]

قرار
Word count: 211        u[1602, 1585, 1575, 1585]

بملکوت
Word count: 211      u[1576, 1605, 1604, 1705, 1608, 1578]

ابدی
Word count: 210        u[1575, 1576, 1583, 1740]

شخص
Word count: 210         u[1588, 1582, 1589]

قرآن
Word count: 210        u[1602, 1585, 1570, 1606]

بنفحات
Word count: 209      u[1576, 1606, 1601, 1581, 1575, 1578]

مثل
Word count: 208         u[1605, 1579, 1604]

الثّنآء
Word count: 208     u[1575, 1604, 1579, 1617, 1606, 1570, 1569]

اقليم
Word count: 208       u[1575, 1602, 1604, 1610, 1605]

دلبر
Word count: 207        u[1583, 1604, 1576, 1585]

شوی
Word count: 206         u[1588, 1608, 1740]

قديم
Word count: 206        u[1602, 1583, 1610, 1605]

خاک
Word count: 206         u[1582, 1575, 1705]

بکلّی
Word count: 205       u[1576, 1705, 1604, 1617, 1740]

بنور
Word count: 204        u[1576, 1606, 1608, 1585]

طوبی
Word count: 204        u[1591, 1608, 1576, 1740]

تحمّل
Word count: 204       u[1578, 1581, 1605, 1617, 1604]

گل
Word count: 204          u[1711, 1604]

ده
Word count: 204          u[1583, 1607]

جديد
Word count: 204        u[1580, 1583, 1610, 1583]

بشارت
Word count: 203       u[1576, 1588, 1575, 1585, 1578]

زنده
Word count: 203        u[1586, 1606, 1583, 1607]

طلب
Word count: 203         u[1591, 1604, 1576]

نجات
Word count: 203        u[1606, 1580, 1575, 1578]

خبر
Word count: 203         u[1582, 1576, 1585]

جنّت
Word count: 203        u[1580, 1606, 1617, 1578]

آسايش
Word count: 203       u[1570, 1587, 1575, 1610, 1588]

نصيب
Word count: 203        u[1606, 1589, 1610, 1576]

شدّت
Word count: 203        u[1588, 1583, 1617, 1578]

ستايش
Word count: 203       u[1587, 1578, 1575, 1610, 1588]

مبذول
Word count: 202       u[1605, 1576, 1584, 1608, 1604]

جنود
Word count: 202        u[1580, 1606, 1608, 1583]

وحدت
Word count: 202        u[1608, 1581, 1583, 1578]

المقتدر
Word count: 201     u[1575, 1604, 1605, 1602, 1578, 1583, 1585]

صعود
Word count: 201        u[1589, 1593, 1608, 1583]

محفوظ
Word count: 201       u[1605, 1581, 1601, 1608, 1592]

ماند
Word count: 201        u[1605, 1575, 1606, 1583]

دور
Word count: 201         u[1583, 1608, 1585]

داشت
Word count: 201        u[1583, 1575, 1588, 1578]

حقائق
Word count: 201       u[1581, 1602, 1575, 1574, 1602]

سال
Word count: 201         u[1587, 1575, 1604]

بلا
Word count: 200         u[1576, 1604, 1575]

برهان
Word count: 200       u[1576, 1585, 1607, 1575, 1606]

عطا
Word count: 199         u[1593, 1591, 1575]

ابدع
Word count: 199        u[1575, 1576, 1583, 1593]

هذه
Word count: 198         u[1607, 1584, 1607]

ساطع
Word count: 198        u[1587, 1575, 1591, 1593]

واقع
Word count: 197        u[1608, 1575, 1602, 1593]

حفظ
Word count: 197         u[1581, 1601, 1592]

انّه
Word count: 196        u[1575, 1606, 1617, 1607]

محزون
Word count: 196       u[1605, 1581, 1586, 1608, 1606]

كه
Word count: 195          u[1603, 1607]

سراج
Word count: 195        u[1587, 1585, 1575, 1580]

الفداء
Word count: 194      u[1575, 1604, 1601, 1583, 1575, 1569]

دلالت
Word count: 194       u[1583, 1604, 1575, 1604, 1578]

داد
Word count: 194         u[1583, 1575, 1583]

ندای
Word count: 193        u[1606, 1583, 1575, 1740]

ترا
Word count: 193         u[1578, 1585, 1575]

القدس
Word count: 193       u[1575, 1604, 1602, 1583, 1587]

امم
Word count: 193         u[1575, 1605, 1605]

آب
Word count: 193          u[1570, 1576]

منتهی
Word count: 193       u[1605, 1606, 1578, 1607, 1740]

اوهام
Word count: 192       u[1575, 1608, 1607, 1575, 1605]

بروز
Word count: 192        u[1576, 1585, 1608, 1586]

الابهی
ای
Word count: 192   u[1575, 1604, 1575, 1576, 1607, 1740, 10, 1575, 1740]

ناظر
Word count: 191        u[1606, 1575, 1592, 1585]

تازه
Word count: 191        u[1578, 1575, 1586, 1607]

مستقيم
Word count: 191      u[1605, 1587, 1578, 1602, 1610, 1605]

يقين
Word count: 190        u[1610, 1602, 1610, 1606]

العظيم
Word count: 190      u[1575, 1604, 1593, 1592, 1610, 1605]

لم
Word count: 190          u[1604, 1605]

حکمت
Word count: 190        u[1581, 1705, 1605, 1578]

عشق
Word count: 190         u[1593, 1588, 1602]

سزاوار
Word count: 189      u[1587, 1586, 1575, 1608, 1575, 1585]

ايمان
Word count: 189       u[1575, 1610, 1605, 1575, 1606]

خير
Word count: 189         u[1582, 1610, 1585]

ننمايد
Word count: 188      u[1606, 1606, 1605, 1575, 1610, 1583]

عنقريب
Word count: 188      u[1593, 1606, 1602, 1585, 1610, 1576]

بشر
Word count: 188         u[1576, 1588, 1585]

تبليغ
Word count: 187       u[1578, 1576, 1604, 1610, 1594]

صادق
Word count: 187        u[1589, 1575, 1583, 1602]

فرمائيد
Word count: 187     u[1601, 1585, 1605, 1575, 1574, 1610, 1583]

ناس
Word count: 186         u[1606, 1575, 1587]

آشکار
Word count: 186       u[1570, 1588, 1705, 1575, 1585]

محض
Word count: 186         u[1605, 1581, 1590]

وجه
Word count: 185         u[1608, 1580, 1607]

مظاهر
Word count: 185       u[1605, 1592, 1575, 1607, 1585]

فرصت
Word count: 185        u[1601, 1585, 1589, 1578]

احبّا
Word count: 185       u[1575, 1581, 1576, 1617, 1575]

بنار
Word count: 185        u[1576, 1606, 1575, 1585]

شئون
Word count: 185        u[1588, 1574, 1608, 1606]

فرياد
Word count: 185       u[1601, 1585, 1610, 1575, 1583]

غافل
Word count: 184        u[1594, 1575, 1601, 1604]

ديده
Word count: 184        u[1583, 1610, 1583, 1607]

سدره
Word count: 183        u[1587, 1583, 1585, 1607]

بديع
Word count: 183        u[1576, 1583, 1610, 1593]

عند
Word count: 182         u[1593, 1606, 1583]

احبّاء
Word count: 182      u[1575, 1581, 1576, 1617, 1575, 1569]

قدرت
Word count: 182        u[1602, 1583, 1585, 1578]

آنان
Word count: 182        u[1570, 1606, 1575, 1606]

بها
Word count: 181         u[1576, 1607, 1575]

سرّ
Word count: 180         u[1587, 1585, 1617]

فکر
Word count: 180         u[1601, 1705, 1585]

اوج
Word count: 180         u[1575, 1608, 1580]

دمی
Word count: 180         u[1583, 1605, 1740]

نگردد
Word count: 180       u[1606, 1711, 1585, 1583, 1583]

ابديّه
Word count: 180      u[1575, 1576, 1583, 1610, 1617, 1607]

ابلاغ
Word count: 179       u[1575, 1576, 1604, 1575, 1594]

اعمال
Word count: 178       u[1575, 1593, 1605, 1575, 1604]

مظلوم
Word count: 177       u[1605, 1592, 1604, 1608, 1605]

داده
Word count: 177        u[1583, 1575, 1583, 1607]

ايران
Word count: 176       u[1575, 1610, 1585, 1575, 1606]

خوش
Word count: 176         u[1582, 1608, 1588]

لازم
Word count: 176        u[1604, 1575, 1586, 1605]

حکم
Word count: 176         u[1581, 1705, 1605]


...
Word count: 176        u[10, 46, 46, 46]

منجذب
Word count: 176       u[1605, 1606, 1580, 1584, 1576]

بکمال
Word count: 175       u[1576, 1705, 1605, 1575, 1604]

عصر
Word count: 175         u[1593, 1589, 1585]

عظمی
Word count: 175        u[1593, 1592, 1605, 1740]

لطافت
Word count: 175       u[1604, 1591, 1575, 1601, 1578]

تضرّع
Word count: 175       u[1578, 1590, 1585, 1617, 1593]

و

Word count: 175          u[1608, 10]

الهى
Word count: 174        u[1575, 1604, 1607, 1609]

ثمّ
Word count: 174         u[1579, 1605, 1617]

طيور
Word count: 174        u[1591, 1610, 1608, 1585]

جفا
Word count: 174         u[1580, 1601, 1575]

رياض
Word count: 174        u[1585, 1610, 1575, 1590]

ظلم
Word count: 173         u[1592, 1604, 1605]

محمّد
Word count: 173       u[1605, 1581, 1605, 1617, 1583]

اخلاق
Word count: 173       u[1575, 1582, 1604, 1575, 1602]

الّذی
Word count: 173       u[1575, 1604, 1617, 1584, 1740]

سلوک
Word count: 173        u[1587, 1604, 1608, 1705]

شو
Word count: 172          u[1588, 1608]

سبحان
Word count: 172       u[1587, 1576, 1581, 1575, 1606]

فدا
Word count: 172         u[1601, 1583, 1575]

فرمودند
Word count: 171     u[1601, 1585, 1605, 1608, 1583, 1606, 1583]

آمد
Word count: 171         u[1570, 1605, 1583]

بودی
Word count: 171        u[1576, 1608, 1583, 1740]

توفيق
Word count: 170       u[1578, 1608, 1601, 1610, 1602]

عليهم
Word count: 170       u[1593, 1604, 1610, 1607, 1605]

شهد
Word count: 170         u[1588, 1607, 1583]

مقصد
Word count: 170        u[1605, 1602, 1589, 1583]

فراموش
Word count: 170      u[1601, 1585, 1575, 1605, 1608, 1588]

تحت
Word count: 170         u[1578, 1581, 1578]

عدم
Word count: 169         u[1593, 1583, 1605]

کور
Word count: 169         u[1705, 1608, 1585]

الارض
Word count: 168       u[1575, 1604, 1575, 1585, 1590]

مقتدر
Word count: 168       u[1605, 1602, 1578, 1583, 1585]

منع
Word count: 167         u[1605, 1606, 1593]

لوح
Word count: 167         u[1604, 1608, 1581]

داريد
Word count: 167       u[1583, 1575, 1585, 1610, 1583]

شهود
Word count: 167        u[1588, 1607, 1608, 1583]

بلايا
Word count: 167       u[1576, 1604, 1575, 1610, 1575]

پناه
Word count: 167        u[1662, 1606, 1575, 1607]

سجن
Word count: 166         u[1587, 1580, 1606]

سيّد
Word count: 166        u[1587, 1610, 1617, 1583]

ابواب
Word count: 166       u[1575, 1576, 1608, 1575, 1576]

منتشر
Word count: 166       u[1605, 1606, 1578, 1588, 1585]

بيدار
Word count: 166       u[1576, 1610, 1583, 1575, 1585]

عجز
Word count: 165         u[1593, 1580, 1586]

سماء
Word count: 165        u[1587, 1605, 1575, 1569]

دار
Word count: 165         u[1583, 1575, 1585]

قوّه
Word count: 165        u[1602, 1608, 1617, 1607]

عمل
Word count: 164         u[1593, 1605, 1604]

مراتب
Word count: 164       u[1605, 1585, 1575, 1578, 1576]

بجان
Word count: 164        u[1576, 1580, 1575, 1606]

مرکز
Word count: 164        u[1605, 1585, 1705, 1586]

مهربانی
Word count: 163     u[1605, 1607, 1585, 1576, 1575, 1606, 1740]

امواج
Word count: 162       u[1575, 1605, 1608, 1575, 1580]

صرف
Word count: 162         u[1589, 1585, 1601]

زمين
Word count: 162        u[1586, 1605, 1610, 1606]

کردند
Word count: 162       u[1705, 1585, 1583, 1606, 1583]

رخ
Word count: 162          u[1585, 1582]

حين
Word count: 161         u[1581, 1610, 1606]

هميشه
Word count: 160       u[1607, 1605, 1610, 1588, 1607]

اسير
Word count: 160        u[1575, 1587, 1610, 1585]

آيه
Word count: 160         u[1570, 1610, 1607]

بخشد
Word count: 160        u[1576, 1582, 1588, 1583]

نعمت
Word count: 159        u[1606, 1593, 1605, 1578]

بگو
Word count: 159         u[1576, 1711, 1608]

شهادت
Word count: 159       u[1588, 1607, 1575, 1583, 1578]

مخصوص
Word count: 159       u[1605, 1582, 1589, 1608, 1589]

محو
Word count: 159         u[1605, 1581, 1608]

کأس
Word count: 159         u[1705, 1571, 1587]

پرواز
Word count: 158       u[1662, 1585, 1608, 1575, 1586]

گردد.
Word count: 158       u[1711, 1585, 1583, 1583, 46]

تجلّی
Word count: 158       u[1578, 1580, 1604, 1617, 1740]

سنه
Word count: 157         u[1587, 1606, 1607]

آنست
Word count: 157        u[1570, 1606, 1587, 1578]

مجری
Word count: 157        u[1605, 1580, 1585, 1740]

بينا
Word count: 157        u[1576, 1610, 1606, 1575]

تحيّت
Word count: 157       u[1578, 1581, 1610, 1617, 1578]

اکبر
Word count: 156        u[1575, 1705, 1576, 1585]

زمان
Word count: 156        u[1586, 1605, 1575, 1606]

نمائيم
Word count: 156      u[1606, 1605, 1575, 1574, 1610, 1605]

شاهد
Word count: 156        u[1588, 1575, 1607, 1583]

دين
Word count: 156         u[1583, 1610, 1606]

دريای
Word count: 156       u[1583, 1585, 1610, 1575, 1740]

جانفشانی
Word count: 156    u[1580, 1575, 1606, 1601, 1588, 1575, 1606, 1740]

مسرور
Word count: 155       u[1605, 1587, 1585, 1608, 1585]

لهم
Word count: 155         u[1604, 1607, 1605]

اوست
Word count: 155        u[1575, 1608, 1587, 1578]

اتّحاد
Word count: 155      u[1575, 1578, 1617, 1581, 1575, 1583]

ديار
Word count: 155        u[1583, 1610, 1575, 1585]

اولی
Word count: 155        u[1575, 1608, 1604, 1740]

نشود
Word count: 155        u[1606, 1588, 1608, 1583]

سفر
Word count: 155         u[1587, 1601, 1585]

يکی
Word count: 155         u[1610, 1705, 1740]

بخدمت
Word count: 154       u[1576, 1582, 1583, 1605, 1578]

مشام
Word count: 154        u[1605, 1588, 1575, 1605]


و
Word count: 154          u[10, 1608]

هُواللّه
ای
Word count: 154 u[1607, 1615, 1608, 1575, 1604, 1604, 1617, 1607, 10, 1575, 1740]

اقدس
Word count: 153        u[1575, 1602, 1583, 1587]

ادراک
Word count: 153       u[1575, 1583, 1585, 1575, 1705]

سائر
Word count: 153        u[1587, 1575, 1574, 1585]

پايان
Word count: 153       u[1662, 1575, 1610, 1575, 1606]

می‌فرمايد
Word count: 153   u[1605, 1740, 8204, 1601, 1585, 1605, 1575, 1610, 1583]

اثر
Word count: 152         u[1575, 1579, 1585]

کتب
Word count: 152         u[1705, 1578, 1576]

ممکن
Word count: 152        u[1605, 1605, 1705, 1606]

توانا
Word count: 152       u[1578, 1608, 1575, 1606, 1575]

نمايم
Word count: 152       u[1606, 1605, 1575, 1610, 1605]

ثمر
Word count: 151         u[1579, 1605, 1585]

ايقان
Word count: 151       u[1575, 1610, 1602, 1575, 1606]

اعلاء
Word count: 151       u[1575, 1593, 1604, 1575, 1569]

مالک
Word count: 150        u[1605, 1575, 1604, 1705]

رحمانيّه
Word count: 150    u[1585, 1581, 1605, 1575, 1606, 1610, 1617, 1607]

بندگان
Word count: 150      u[1576, 1606, 1583, 1711, 1575, 1606]

سحاب
Word count: 149        u[1587, 1581, 1575, 1576]

نغمه
Word count: 149        u[1606, 1594, 1605, 1607]

عون
Word count: 149         u[1593, 1608, 1606]

راسخ
Word count: 148        u[1585, 1575, 1587, 1582]

الحقّ
Word count: 148       u[1575, 1604, 1581, 1602, 1617]

کرده
Word count: 148        u[1705, 1585, 1583, 1607]

الاعلی
Word count: 148      u[1575, 1604, 1575, 1593, 1604, 1740]

نموده‌اند
Word count: 148   u[1606, 1605, 1608, 1583, 1607, 8204, 1575, 1606, 1583]

معين
Word count: 148        u[1605, 1593, 1610, 1606]

غفلت
Word count: 148        u[1594, 1601, 1604, 1578]

ظلمات
Word count: 148       u[1592, 1604, 1605, 1575, 1578]

قطب
Word count: 148         u[1602, 1591, 1576]

شادمانی
Word count: 148     u[1588, 1575, 1583, 1605, 1575, 1606, 1740]

امتحان
Word count: 147      u[1575, 1605, 1578, 1581, 1575, 1606]

اساس
Word count: 147        u[1575, 1587, 1575, 1587]

کنی
Word count: 147         u[1705, 1606, 1740]

الّتی
Word count: 147       u[1575, 1604, 1617, 1578, 1740]

برسان
Word count: 146       u[1576, 1585, 1587, 1575, 1606]

فى
Word count: 146          u[1601, 1609]

تکبير
Word count: 146       u[1578, 1705, 1576, 1610, 1585]

نبوده
Word count: 146       u[1606, 1576, 1608, 1583, 1607]

طور
Word count: 146         u[1591, 1608, 1585]

جهات
Word count: 146        u[1580, 1607, 1575, 1578]

پرده
Word count: 146        u[1662, 1585, 1583, 1607]

عبارت
Word count: 146       u[1593, 1576, 1575, 1585, 1578]

طلوع
Word count: 146        u[1591, 1604, 1608, 1593]

اله
Word count: 145         u[1575, 1604, 1607]

طيّبه
Word count: 145       u[1591, 1610, 1617, 1576, 1607]

اسباب
Word count: 145       u[1575, 1587, 1576, 1575, 1576]

انتشار
Word count: 145      u[1575, 1606, 1578, 1588, 1575, 1585]

بهره
Word count: 145        u[1576, 1607, 1585, 1607]

نياز
Word count: 145        u[1606, 1610, 1575, 1586]

الفضل
Word count: 144       u[1575, 1604, 1601, 1590, 1604]

بصر
Word count: 144         u[1576, 1589, 1585]

مع
Word count: 144          u[1605, 1593]

ساحت
Word count: 144        u[1587, 1575, 1581, 1578]

مبعوث
Word count: 144       u[1605, 1576, 1593, 1608, 1579]

نامتناهی
Word count: 144    u[1606, 1575, 1605, 1578, 1606, 1575, 1607, 1740]

شدی
Word count: 144         u[1588, 1583, 1740]

خصوص
Word count: 144        u[1582, 1589, 1608, 1589]

مستور
Word count: 143       u[1605, 1587, 1578, 1608, 1585]

اينکه
Word count: 143       u[1575, 1610, 1606, 1705, 1607]

استماع
Word count: 143      u[1575, 1587, 1578, 1605, 1575, 1593]

مضمون
Word count: 143       u[1605, 1590, 1605, 1608, 1606]

گوش
Word count: 143         u[1711, 1608, 1588]

موج
Word count: 143         u[1605, 1608, 1580]

همدم
Word count: 143        u[1607, 1605, 1583, 1605]

کار
Word count: 142         u[1705, 1575, 1585]

ترقّی
Word count: 142       u[1578, 1585, 1602, 1617, 1740]

کلمات
Word count: 141       u[1705, 1604, 1605, 1575, 1578]

احوال
Word count: 141       u[1575, 1581, 1608, 1575, 1604]

اظهار
Word count: 141       u[1575, 1592, 1607, 1575, 1585]

العالمين
Word count: 141    u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606]

شامل
Word count: 141        u[1588, 1575, 1605, 1604]

نبود
Word count: 141        u[1606, 1576, 1608, 1583]

اوقات
Word count: 141       u[1575, 1608, 1602, 1575, 1578]

ابر
Word count: 141         u[1575, 1576, 1585]

ئی
Word count: 141          u[1574, 1740]

جسمانی
Word count: 141      u[1580, 1587, 1605, 1575, 1606, 1740]

ظلمت
Word count: 140        u[1592, 1604, 1605, 1578]

مرور
Word count: 140        u[1605, 1585, 1608, 1585]

سلطنت
Word count: 140       u[1587, 1604, 1591, 1606, 1578]

دهد
Word count: 140         u[1583, 1607, 1583]

رحمان
Word count: 140       u[1585, 1581, 1605, 1575, 1606]

تر
Word count: 140          u[1578, 1585]

عموم
Word count: 140        u[1593, 1605, 1608, 1605]

جهد
Word count: 139         u[1580, 1607, 1583]

سرمست
Word count: 139       u[1587, 1585, 1605, 1587, 1578]

قبول
Word count: 139        u[1602, 1576, 1608, 1604]

سؤال
Word count: 139        u[1587, 1572, 1575, 1604]

نام
Word count: 139         u[1606, 1575, 1605]

انجذاب
Word count: 139      u[1575, 1606, 1580, 1584, 1575, 1576]

بجهت
Word count: 139        u[1576, 1580, 1607, 1578]

مشتعل
Word count: 138       u[1605, 1588, 1578, 1593, 1604]

الرّحيم
Word count: 138     u[1575, 1604, 1585, 1617, 1581, 1610, 1605]

خواهند
Word count: 138      u[1582, 1608, 1575, 1607, 1606, 1583]

عظيمه
Word count: 138       u[1593, 1592, 1610, 1605, 1607]

همواره
Word count: 138      u[1607, 1605, 1608, 1575, 1585, 1607]

موهبتی
Word count: 138      u[1605, 1608, 1607, 1576, 1578, 1740]

عالميان
Word count: 137     u[1593, 1575, 1604, 1605, 1610, 1575, 1606]

شبهات
Word count: 137       u[1588, 1576, 1607, 1575, 1578]

آسمان
Word count: 137       u[1570, 1587, 1605, 1575, 1606]

نصرت
Word count: 137        u[1606, 1589, 1585, 1578]

کبريا
Word count: 137       u[1705, 1576, 1585, 1610, 1575]

تأييدات
Word count: 137     u[1578, 1571, 1610, 1610, 1583, 1575, 1578]

نورانيّت
Word count: 137    u[1606, 1608, 1585, 1575, 1606, 1610, 1617, 1578]

علّت
Word count: 136        u[1593, 1604, 1617, 1578]

مِنْ
Word count: 136        u[1605, 1616, 1606, 1618]

کان
Word count: 136         u[1705, 1575, 1606]

اطفال
Word count: 136       u[1575, 1591, 1601, 1575, 1604]

صبر
Word count: 136         u[1589, 1576, 1585]

ترويج
Word count: 136       u[1578, 1585, 1608, 1610, 1580]

صلح
Word count: 136         u[1589, 1604, 1581]

تأسيس
Word count: 136       u[1578, 1571, 1587, 1610, 1587]

بقا
Word count: 135         u[1576, 1602, 1575]

داخل
Word count: 135        u[1583, 1575, 1582, 1604]

باهر
Word count: 135        u[1576, 1575, 1607, 1585]

خواهی
Word count: 135       u[1582, 1608, 1575, 1607, 1740]

گلزار
Word count: 135       u[1711, 1604, 1586, 1575, 1585]

تحرير
Word count: 135       u[1578, 1581, 1585, 1610, 1585]

آيت
Word count: 135         u[1570, 1610, 1578]

مزيّن
Word count: 134       u[1605, 1586, 1610, 1617, 1606]

جمله
Word count: 134        u[1580, 1605, 1604, 1607]

هيکل
Word count: 134        u[1607, 1610, 1705, 1604]

دريا
Word count: 134        u[1583, 1585, 1610, 1575]

خواهم
Word count: 134       u[1582, 1608, 1575, 1607, 1605]

تابان
Word count: 134       u[1578, 1575, 1576, 1575, 1606]

الهی،
Word count: 134       u[1575, 1604, 1607, 1740, 1548]

فساد
Word count: 133        u[1601, 1587, 1575, 1583]

حضور
Word count: 133        u[1581, 1590, 1608, 1585]

هجوم
Word count: 133        u[1607, 1580, 1608, 1605]

يکديگر
Word count: 133      u[1610, 1705, 1583, 1610, 1711, 1585]

طرب
Word count: 133         u[1591, 1585, 1576]

معنوی
Word count: 132       u[1605, 1593, 1606, 1608, 1740]

تمام
Word count: 132        u[1578, 1605, 1575, 1605]

مينمايند
Word count: 132    u[1605, 1610, 1606, 1605, 1575, 1610, 1606, 1583]

گمان
Word count: 132        u[1711, 1605, 1575, 1606]

واحد
Word count: 132        u[1608, 1575, 1581, 1583]

الأرض
Word count: 132       u[1575, 1604, 1571, 1585, 1590]

حصول
Word count: 132        u[1581, 1589, 1608, 1604]

زائل
Word count: 132        u[1586, 1575, 1574, 1604]

آمال
Word count: 132        u[1570, 1605, 1575, 1604]

لمن
Word count: 131         u[1604, 1605, 1606]

مطمئن
Word count: 131       u[1605, 1591, 1605, 1574, 1606]

اللّه،
Word count: 131      u[1575, 1604, 1604, 1617, 1607, 1548]

جسم
Word count: 131         u[1580, 1587, 1605]

فتور
Word count: 131        u[1601, 1578, 1608, 1585]

اراده
Word count: 130       u[1575, 1585, 1575, 1583, 1607]

لو
Word count: 130          u[1604, 1608]

تمسّک
Word count: 130       u[1578, 1605, 1587, 1617, 1705]

حجاب
Word count: 130        u[1581, 1580, 1575, 1576]

انصاف
Word count: 130       u[1575, 1606, 1589, 1575, 1601]

حرارت
Word count: 130       u[1581, 1585, 1575, 1585, 1578]

همه
Word count: 130         u[1607, 1605, 1607]

يابند
Word count: 129       u[1610, 1575, 1576, 1606, 1583]

منير
Word count: 129        u[1605, 1606, 1610, 1585]

جوهر
Word count: 129        u[1580, 1608, 1607, 1585]

حزب
Word count: 129         u[1581, 1586, 1576]

نماند
Word count: 129       u[1606, 1605, 1575, 1606, 1583]

وقتی
Word count: 129        u[1608, 1602, 1578, 1740]

يافته
Word count: 129       u[1610, 1575, 1601, 1578, 1607]

مسيح
Word count: 129        u[1605, 1587, 1610, 1581]

محافل
Word count: 129       u[1605, 1581, 1575, 1601, 1604]

سامان
Word count: 129       u[1587, 1575, 1605, 1575, 1606]

بی‌پايان
Word count: 129    u[1576, 1740, 8204, 1662, 1575, 1610, 1575, 1606]

بنهايت
Word count: 129      u[1576, 1606, 1607, 1575, 1610, 1578]

عمومی
Word count: 129       u[1593, 1605, 1608, 1605, 1740]

هوی
Word count: 128         u[1607, 1608, 1740]

مختصر
Word count: 128       u[1605, 1582, 1578, 1589, 1585]

آرزو
Word count: 128        u[1570, 1585, 1586, 1608]

تشبّث
Word count: 127       u[1578, 1588, 1576, 1617, 1579]

قوم
Word count: 127         u[1602, 1608, 1605]

حسن
Word count: 127         u[1581, 1587, 1606]

بدان
Word count: 127        u[1576, 1583, 1575, 1606]

کسی
Word count: 127         u[1705, 1587, 1740]

هست
Word count: 126         u[1607, 1587, 1578]

بليغ
Word count: 126        u[1576, 1604, 1610, 1594]

اختلاف
Word count: 126      u[1575, 1582, 1578, 1604, 1575, 1601]

بجميع
Word count: 126       u[1576, 1580, 1605, 1610, 1593]

خسران
Word count: 126       u[1582, 1587, 1585, 1575, 1606]

مصون
Word count: 126        u[1605, 1589, 1608, 1606]

راز
Word count: 126         u[1585, 1575, 1586]

مواهب
Word count: 126       u[1605, 1608, 1575, 1607, 1576]

باسم
Word count: 125        u[1576, 1575, 1587, 1605]

قرون
Word count: 125        u[1602, 1585, 1608, 1606]

مبتلا
Word count: 125       u[1605, 1576, 1578, 1604, 1575]

مرتفع
Word count: 124       u[1605, 1585, 1578, 1601, 1593]

طوبى
Word count: 124        u[1591, 1608, 1576, 1609]

قل
Word count: 124          u[1602, 1604]

اند
Word count: 124         u[1575, 1606, 1583]

رَبِّ
Word count: 124       u[1585, 1614, 1576, 1617, 1616]

تأثير
Word count: 124       u[1578, 1571, 1579, 1610, 1585]

دون
Word count: 123         u[1583, 1608, 1606]

مورد
Word count: 123        u[1605, 1608, 1585, 1583]

ياد
Word count: 123         u[1610, 1575, 1583]

روش
Word count: 123         u[1585, 1608, 1588]

ندا
Word count: 122         u[1606, 1583, 1575]

شوق
Word count: 122         u[1588, 1608, 1602]

آگاه
Word count: 122        u[1570, 1711, 1575, 1607]

حبّ
Word count: 122         u[1581, 1576, 1617]

باب
Word count: 122         u[1576, 1575, 1576]

لائح
Word count: 122        u[1604, 1575, 1574, 1581]

می
Word count: 122          u[1605, 1740]

انّی
Word count: 122        u[1575, 1606, 1617, 1740]

قرائت
Word count: 121       u[1602, 1585, 1575, 1574, 1578]

معرفت
Word count: 121       u[1605, 1593, 1585, 1601, 1578]

وجوه
Word count: 121        u[1608, 1580, 1608, 1607]

طالب
Word count: 121        u[1591, 1575, 1604, 1576]

نطق
Word count: 121         u[1606, 1591, 1602]

نفحه
Word count: 121        u[1606, 1601, 1581, 1607]

ناله
Word count: 121        u[1606, 1575, 1604, 1607]

مسرّت
Word count: 121       u[1605, 1587, 1585, 1617, 1578]

خاطر
Word count: 121        u[1582, 1575, 1591, 1585]

الوجود
Word count: 120      u[1575, 1604, 1608, 1580, 1608, 1583]

داشته
Word count: 120       u[1583, 1575, 1588, 1578, 1607]

مَنْ
Word count: 120        u[1605, 1614, 1606, 1618]

عظمت
Word count: 120        u[1593, 1592, 1605, 1578]

صدق
Word count: 120         u[1589, 1583, 1602]

راجع
Word count: 120        u[1585, 1575, 1580, 1593]

بهتر
Word count: 120        u[1576, 1607, 1578, 1585]

ربّی
Word count: 120        u[1585, 1576, 1617, 1740]

کنيز
Word count: 120        u[1705, 1606, 1610, 1586]

بيگانه
Word count: 120      u[1576, 1610, 1711, 1575, 1606, 1607]

اطراف
Word count: 120       u[1575, 1591, 1585, 1575, 1601]

رسوخ
Word count: 120        u[1585, 1587, 1608, 1582]

حيّ
Word count: 120         u[1581, 1610, 1617]

بدايت
Word count: 120       u[1576, 1583, 1575, 1610, 1578]

طراوت
Word count: 119       u[1591, 1585, 1575, 1608, 1578]

عاشقان
Word count: 119      u[1593, 1575, 1588, 1602, 1575, 1606]

آيا
Word count: 119         u[1570, 1610, 1575]

دهند
Word count: 119        u[1583, 1607, 1606, 1583]

تحقّق
Word count: 119       u[1578, 1581, 1602, 1617, 1602]

بيشتر
Word count: 119       u[1576, 1610, 1588, 1578, 1585]

مشقّت
Word count: 119       u[1605, 1588, 1602, 1617, 1578]

مقاومت
Word count: 119      u[1605, 1602, 1575, 1608, 1605, 1578]

کوکب
Word count: 119        u[1705, 1608, 1705, 1576]

الفدا
Word count: 118       u[1575, 1604, 1601, 1583, 1575]

مطالع
Word count: 118       u[1605, 1591, 1575, 1604, 1593]

براى
Word count: 118        u[1576, 1585, 1575, 1609]

هستی
Word count: 118        u[1607, 1587, 1578, 1740]

گرفتار
Word count: 118      u[1711, 1585, 1601, 1578, 1575, 1585]

بحال
Word count: 118        u[1576, 1581, 1575, 1604]

بياد
Word count: 117        u[1576, 1610, 1575, 1583]

اشتياق
Word count: 117      u[1575, 1588, 1578, 1610, 1575, 1602]

اصل
Word count: 117         u[1575, 1589, 1604]

ليس
Word count: 117         u[1604, 1610, 1587]

ذلّت
Word count: 117        u[1584, 1604, 1617, 1578]

ديگری
Word count: 117       u[1583, 1610, 1711, 1585, 1740]

باده
Word count: 117        u[1576, 1575, 1583, 1607]

چمن
Word count: 117         u[1670, 1605, 1606]

وجد
Word count: 116         u[1608, 1580, 1583]

گرديد.
Word count: 116      u[1711, 1585, 1583, 1610, 1583, 46]

صفات
Word count: 116        u[1589, 1601, 1575, 1578]

مکتوب
Word count: 116       u[1605, 1705, 1578, 1608, 1576]

شأن
Word count: 116         u[1588, 1571, 1606]

ممنوع
Word count: 116       u[1605, 1605, 1606, 1608, 1593]

حديقه
Word count: 116       u[1581, 1583, 1610, 1602, 1607]

کامل
Word count: 116        u[1705, 1575, 1605, 1604]

تبديل
Word count: 116       u[1578, 1576, 1583, 1610, 1604]

قلبی
Word count: 116        u[1602, 1604, 1576, 1740]

بل
Word count: 116          u[1576, 1604]

زحمت
Word count: 116        u[1586, 1581, 1605, 1578]

افتاد
Word count: 116       u[1575, 1601, 1578, 1575, 1583]

وَ
Word count: 116          u[1608, 1614]

محيط
Word count: 116        u[1605, 1581, 1610, 1591]

رفتار
Word count: 116       u[1585, 1601, 1578, 1575, 1585]

افکار
Word count: 116       u[1575, 1601, 1705, 1575, 1585]

نموديد
Word count: 115      u[1606, 1605, 1608, 1583, 1610, 1583]

الثّناء
Word count: 115     u[1575, 1604, 1579, 1617, 1606, 1575, 1569]

يد
Word count: 115          u[1610, 1583]

رائحه
Word count: 115       u[1585, 1575, 1574, 1581, 1607]

صادر
Word count: 115        u[1589, 1575, 1583, 1585]

خطاب
Word count: 115        u[1582, 1591, 1575, 1576]

بشری
Word count: 115        u[1576, 1588, 1585, 1740]

ماه
Word count: 115         u[1605, 1575, 1607]

ضعيف
Word count: 115        u[1590, 1593, 1610, 1601]

جدال
Word count: 114        u[1580, 1583, 1575, 1604]

نسبت
Word count: 114        u[1606, 1587, 1576, 1578]

بفضل
Word count: 114        u[1576, 1601, 1590, 1604]

مثلاً
Word count: 114       u[1605, 1579, 1604, 1575, 1611]

گشتی
Word count: 114        u[1711, 1588, 1578, 1740]

وجدان
Word count: 114       u[1608, 1580, 1583, 1575, 1606]

جلّ
Word count: 113         u[1580, 1604, 1617]

بانوار
Word count: 113      u[1576, 1575, 1606, 1608, 1575, 1585]

اعلى
Word count: 113        u[1575, 1593, 1604, 1609]

عدل
Word count: 113         u[1593, 1583, 1604]

انقطاع
Word count: 113      u[1575, 1606, 1602, 1591, 1575, 1593]

صورت
Word count: 113        u[1589, 1608, 1585, 1578]

محمود
Word count: 113       u[1605, 1581, 1605, 1608, 1583]

قصور
Word count: 113        u[1602, 1589, 1608, 1585]

مشهور
Word count: 113       u[1605, 1588, 1607, 1608, 1585]

تعلّق
Word count: 113       u[1578, 1593, 1604, 1617, 1602]

رحمانيّت
Word count: 113    u[1585, 1581, 1605, 1575, 1606, 1610, 1617, 1578]

سبقت
Word count: 112        u[1587, 1576, 1602, 1578]

شد.
Word count: 112         u[1588, 1583, 46]

محکم
Word count: 112        u[1605, 1581, 1705, 1605]

هنوز
Word count: 112        u[1607, 1606, 1608, 1586]

قرن
Word count: 112         u[1602, 1585, 1606]

قائم
Word count: 111        u[1602, 1575, 1574, 1605]

اوراق
Word count: 111       u[1575, 1608, 1585, 1575, 1602]

مقرّ
Word count: 111        u[1605, 1602, 1585, 1617]

مرا
Word count: 111         u[1605, 1585, 1575]

الآن
Word count: 111        u[1575, 1604, 1570, 1606]

شور
Word count: 111         u[1588, 1608, 1585]

متوجّه
Word count: 110      u[1605, 1578, 1608, 1580, 1617, 1607]

روزی
Word count: 110        u[1585, 1608, 1586, 1740]

استعداد
Word count: 110     u[1575, 1587, 1578, 1593, 1583, 1575, 1583]

علوم
Word count: 110        u[1593, 1604, 1608, 1605]

لامع
Word count: 110        u[1604, 1575, 1605, 1593]

کشور
Word count: 110        u[1705, 1588, 1608, 1585]

حمايت
Word count: 110       u[1581, 1605, 1575, 1610, 1578]

اليک
Word count: 109        u[1575, 1604, 1610, 1705]

سرير
Word count: 109        u[1587, 1585, 1610, 1585]

بآنچه
Word count: 109       u[1576, 1570, 1606, 1670, 1607]

ارياح
Word count: 109       u[1575, 1585, 1610, 1575, 1581]

السّموات
Word count: 109    u[1575, 1604, 1587, 1617, 1605, 1608, 1575, 1578]

کشف
Word count: 109         u[1705, 1588, 1601]

رجال
Word count: 109        u[1585, 1580, 1575, 1604]

نوع
Word count: 109         u[1606, 1608, 1593]

صريح
Word count: 109        u[1589, 1585, 1610, 1581]

موافق
Word count: 109       u[1605, 1608, 1575, 1601, 1602]

بيزار
Word count: 109       u[1576, 1610, 1586, 1575, 1585]

حيّز
Word count: 109        u[1581, 1610, 1617, 1586]

شکرانه
Word count: 109      u[1588, 1705, 1585, 1575, 1606, 1607]

بکوشيد
Word count: 109      u[1576, 1705, 1608, 1588, 1610, 1583]

آنجناب
Word count: 108      u[1570, 1606, 1580, 1606, 1575, 1576]

آزاد
Word count: 108        u[1570, 1586, 1575, 1583]

ملک
Word count: 108         u[1605, 1604, 1705]

محلّ
Word count: 108        u[1605, 1581, 1604, 1617]

زند
Word count: 108         u[1586, 1606, 1583]

امری
Word count: 108        u[1575, 1605, 1585, 1740]

خون
Word count: 108         u[1582, 1608, 1606]

بدانيد
Word count: 107      u[1576, 1583, 1575, 1606, 1610, 1583]

سمع
Word count: 107         u[1587, 1605, 1593]

علوّ
Word count: 107        u[1593, 1604, 1608, 1617]

اعصار
Word count: 107       u[1575, 1593, 1589, 1575, 1585]

اذا
Word count: 107         u[1575, 1584, 1575]

داری
Word count: 107        u[1583, 1575, 1585, 1740]

سکون
Word count: 107        u[1587, 1705, 1608, 1606]

چنانکه
Word count: 107      u[1670, 1606, 1575, 1606, 1705, 1607]

مصائب
Word count: 107       u[1605, 1589, 1575, 1574, 1576]

شود.
Word count: 106        u[1588, 1608, 1583, 46]

باللّه
Word count: 106      u[1576, 1575, 1604, 1604, 1617, 1607]

وله
Word count: 106         u[1608, 1604, 1607]

زنجير
Word count: 106       u[1586, 1606, 1580, 1610, 1585]

محشور
Word count: 106       u[1605, 1581, 1588, 1608, 1585]

حلاوت
Word count: 106       u[1581, 1604, 1575, 1608, 1578]

ظلمانی
Word count: 106      u[1592, 1604, 1605, 1575, 1606, 1740]

انشاء
Word count: 105       u[1575, 1606, 1588, 1575, 1569]

دنيا
Word count: 105        u[1583, 1606, 1610, 1575]

فيه
Word count: 105         u[1601, 1610, 1607]

نشده
Word count: 105        u[1606, 1588, 1583, 1607]

احسان
Word count: 105       u[1575, 1581, 1587, 1575, 1606]

زد
Word count: 105          u[1586, 1583]

ميگردد
Word count: 105      u[1605, 1610, 1711, 1585, 1583, 1583]

گذشته
Word count: 105       u[1711, 1584, 1588, 1578, 1607]

کائنات
Word count: 105      u[1705, 1575, 1574, 1606, 1575, 1578]

آرد
Word count: 105         u[1570, 1585, 1583]

نشو
Word count: 105         u[1606, 1588, 1608]

گرديده
Word count: 105      u[1711, 1585, 1583, 1610, 1583, 1607]

صون
Word count: 105         u[1589, 1608, 1606]

آغوش
Word count: 105        u[1570, 1594, 1608, 1588]

کمالات
Word count: 105      u[1705, 1605, 1575, 1604, 1575, 1578]

منزل
Word count: 104        u[1605, 1606, 1586, 1604]

منتظر
Word count: 104       u[1605, 1606, 1578, 1592, 1585]

	بنام
Word count: 104       u[9, 1576, 1606, 1575, 1605]

ارواح
Word count: 104       u[1575, 1585, 1608, 1575, 1581]

پدر
Word count: 104         u[1662, 1583, 1585]

دعا
Word count: 104         u[1583, 1593, 1575]

