Number of Persian words: 754394

Total number of persian words: 78587


Word count: 4258            u[]

و
Word count: 4238           u[1608]

در
Word count: 3687          u[1583, 1585]

از
Word count: 3511          u[1575, 1586]

كه
Word count: 3377          u[1603, 1607]

اي
Word count: 3349          u[1575, 1610]

را
Word count: 3113          u[1585, 1575]

اين
Word count: 3038         u[1575, 1610, 1606]

الله
Word count: 3035        u[1575, 1604, 1604, 1607]

است
Word count: 2564         u[1575, 1587, 1578]

ع
Word count: 2335           u[1593]

هو
Word count: 2272          u[1607, 1608]

بر
Word count: 2087          u[1576, 1585]

الهي
Word count: 2033        u[1575, 1604, 1607, 1610]

آن
Word count: 2026          u[1570, 1606]

تا
Word count: 1962          u[1578, 1575]

هر
Word count: 1881          u[1607, 1585]

من
Word count: 1798          u[1605, 1606]

به
Word count: 1754          u[1576, 1607]

جميع
Word count: 1604        u[1580, 1605, 1610, 1593]

گردد
Word count: 1597        u[1711, 1585, 1583, 1583]

جمال
Word count: 1424        u[1580, 1605, 1575, 1604]

چون
Word count: 1385         u[1670, 1608, 1606]

حضرت
Word count: 1358        u[1581, 1590, 1585, 1578]

عليك
Word count: 1357        u[1593, 1604, 1610, 1603]

عالم
Word count: 1347        u[1593, 1575, 1604, 1605]

علي
Word count: 1338         u[1593, 1604, 1610]

في
Word count: 1328          u[1601, 1610]

ملكوت
Word count: 1281       u[1605, 1604, 1603, 1608, 1578]

كل
Word count: 1269          u[1603, 1604]

چه
Word count: 1265          u[1670, 1607]

بايد
Word count: 1224        u[1576, 1575, 1610, 1583]

ابهي
Word count: 1209        u[1575, 1576, 1607, 1610]

نمايد
Word count: 1196       u[1606, 1605, 1575, 1610, 1583]

شد
Word count: 1188          u[1588, 1583]

شود
Word count: 1186         u[1588, 1608, 1583]

اگر
Word count: 1160         u[1575, 1711, 1585]

ولي
Word count: 1146         u[1608, 1604, 1610]

با
Word count: 1134          u[1576, 1575]

بود
Word count: 1099         u[1576, 1608, 1583]

حق
Word count: 1092          u[1581, 1602]

محبت
Word count: 1069        u[1605, 1581, 1576, 1578]

بي
Word count: 1048          u[1576, 1610]

نموده
Word count: 1042       u[1606, 1605, 1608, 1583, 1607]

يا
Word count: 1041          u[1610, 1575]

عنايت
Word count: 1041       u[1593, 1606, 1575, 1610, 1578]

حال
Word count: 1035         u[1581, 1575, 1604]

رب
Word count: 1012          u[1585, 1576]

سبب
Word count: 988         u[1587, 1576, 1576]

پس
Word count: 986          u[1662, 1587]

نهايت
Word count: 983       u[1606, 1607, 1575, 1610, 1578]

نمود
Word count: 973        u[1606, 1605, 1608, 1583]

اعلي
Word count: 968        u[1575, 1593, 1604, 1610]

كن
Word count: 965          u[1603, 1606]

شما
Word count: 965         u[1588, 1605, 1575]

ما
Word count: 954          u[1605, 1575]

گرديد
Word count: 953       u[1711, 1585, 1583, 1610, 1583]

حقيقت
Word count: 926       u[1581, 1602, 1610, 1602, 1578]

زيرا
Word count: 926        u[1586, 1610, 1585, 1575]

اعظم
Word count: 921        u[1575, 1593, 1592, 1605]

امر
Word count: 888         u[1575, 1605, 1585]

اهل
Word count: 882         u[1575, 1607, 1604]

تو
Word count: 881          u[1578, 1608]

نمايند
Word count: 878      u[1606, 1605, 1575, 1610, 1606, 1583]

ياران
Word count: 875       u[1610, 1575, 1585, 1575, 1606]

وجود
Word count: 872        u[1608, 1580, 1608, 1583]

روح
Word count: 871         u[1585, 1608, 1581]

نفوس
Word count: 869        u[1606, 1601, 1608, 1587]

نه
Word count: 860          u[1606, 1607]

جان
Word count: 847         u[1580, 1575, 1606]

ملاحظه
Word count: 827      u[1605, 1604, 1575, 1581, 1592, 1607]

موهبت
Word count: 827       u[1605, 1608, 1607, 1576, 1578]

نماييد
Word count: 820      u[1606, 1605, 1575, 1610, 1610, 1583]

نور
Word count: 810         u[1606, 1608, 1585]

يك
Word count: 791          u[1610, 1603]

آنچه
Word count: 772        u[1570, 1606, 1670, 1607]

لله
Word count: 765         u[1604, 1604, 1607]

او
Word count: 752          u[1575, 1608]

الحمد
Word count: 752       u[1575, 1604, 1581, 1605, 1583]

نما
Word count: 749         u[1606, 1605, 1575]

آفاق
Word count: 748        u[1570, 1601, 1575, 1602]

جهان
Word count: 739        u[1580, 1607, 1575, 1606]

فضل
Word count: 734         u[1601, 1590, 1604]

انوار
Word count: 722       u[1575, 1606, 1608, 1575, 1585]

ثابت
Word count: 720        u[1579, 1575, 1576, 1578]

الابهي
Word count: 715      u[1575, 1604, 1575, 1576, 1607, 1610]

البهاء
Word count: 713      u[1575, 1604, 1576, 1607, 1575, 1569]

ظاهر
Word count: 711        u[1592, 1575, 1607, 1585]

روز
Word count: 708         u[1585, 1608, 1586]

الأبهي
Word count: 708      u[1575, 1604, 1571, 1576, 1607, 1610]

البهآء
Word count: 698      u[1575, 1604, 1576, 1607, 1570, 1569]

لا
Word count: 692          u[1604, 1575]

سر
Word count: 688          u[1587, 1585]

لهذا
Word count: 687        u[1604, 1607, 1584, 1575]

دل
Word count: 685          u[1583, 1604]

ان
Word count: 681          u[1575, 1606]

رحماني
Word count: 672      u[1585, 1581, 1605, 1575, 1606, 1610]

الي
Word count: 668         u[1575, 1604, 1610]

عظيم
Word count: 668        u[1593, 1592, 1610, 1605]

گشت
Word count: 666         u[1711, 1588, 1578]

جناب
Word count: 663        u[1580, 1606, 1575, 1576]

خدا
Word count: 661         u[1582, 1583, 1575]

روشن
Word count: 657        u[1585, 1608, 1588, 1606]

مانند
Word count: 657       u[1605, 1575, 1606, 1606, 1583]

خود
Word count: 653         u[1582, 1608, 1583]

گردند
Word count: 652       u[1711, 1585, 1583, 1606, 1583]

نفسي
Word count: 650        u[1606, 1601, 1587, 1610]

نامه
Word count: 645        u[1606, 1575, 1605, 1607]

مبارك
Word count: 636       u[1605, 1576, 1575, 1585, 1603]

چنان
Word count: 634        u[1670, 1606, 1575, 1606]

نفحات
Word count: 617       u[1606, 1601, 1581, 1575, 1578]

هذا
Word count: 615         u[1607, 1584, 1575]

الهيه
Word count: 615       u[1575, 1604, 1607, 1610, 1607]

افق
Word count: 614         u[1575, 1601, 1602]

حاصل
Word count: 612        u[1581, 1575, 1589, 1604]

قدم
Word count: 602         u[1602, 1583, 1605]

بين
Word count: 601         u[1576, 1610, 1606]

الطاف
Word count: 601       u[1575, 1604, 1591, 1575, 1601]

مي
Word count: 599          u[1605, 1610]

شده
Word count: 593         u[1588, 1583, 1607]

قلوب
Word count: 590        u[1602, 1604, 1608, 1576]

بعد
Word count: 586         u[1576, 1593, 1583]

كبري
Word count: 579        u[1603, 1576, 1585, 1610]

چنين
Word count: 578        u[1670, 1606, 1610, 1606]

ظهور
Word count: 575        u[1592, 1607, 1608, 1585]

ذكر
Word count: 575         u[1584, 1603, 1585]

سرور
Word count: 573        u[1587, 1585, 1608, 1585]

روحاني
Word count: 567      u[1585, 1608, 1581, 1575, 1606, 1610]

بلكه
Word count: 564        u[1576, 1604, 1603, 1607]

كند
Word count: 563         u[1603, 1606, 1583]

اند
Word count: 559         u[1575, 1606, 1583]

شمس
Word count: 558         u[1588, 1605, 1587]

مشاهده
Word count: 554      u[1605, 1588, 1575, 1607, 1583, 1607]

ايام
Word count: 551        u[1575, 1610, 1575, 1605]

هدايت
Word count: 551       u[1607, 1583, 1575, 1610, 1578]

موفق
Word count: 550        u[1605, 1608, 1601, 1602]

دو
Word count: 549          u[1583, 1608]

اما
Word count: 549         u[1575, 1605, 1575]

مقصود
Word count: 547       u[1605, 1602, 1589, 1608, 1583]

فرمايد
Word count: 547      u[1601, 1585, 1605, 1575, 1610, 1583]

سبيل
Word count: 547        u[1587, 1576, 1610, 1604]

بحر
Word count: 546         u[1576, 1581, 1585]

مرقوم
Word count: 544       u[1605, 1585, 1602, 1608, 1605]

رحمن
Word count: 542        u[1585, 1581, 1605, 1606]

رسيد
Word count: 540        u[1585, 1587, 1610, 1583]

نمودند
Word count: 537      u[1606, 1605, 1608, 1583, 1606, 1583]

آيات
Word count: 530        u[1570, 1610, 1575, 1578]

ديگر
Word count: 527        u[1583, 1610, 1711, 1585]

احديت
Word count: 527       u[1575, 1581, 1583, 1610, 1578]

خويش
Word count: 527        u[1582, 1608, 1610, 1588]

احباي
Word count: 526       u[1575, 1581, 1576, 1575, 1610]

شوند
Word count: 523        u[1588, 1608, 1606, 1583]

نيز
Word count: 523         u[1606, 1610, 1586]

باري
Word count: 521        u[1576, 1575, 1585, 1610]

فيض
Word count: 520         u[1601, 1610, 1590]

نيست
Word count: 517        u[1606, 1610, 1587, 1578]

مقدس
Word count: 509        u[1605, 1602, 1583, 1587]

التحية
Word count: 509      u[1575, 1604, 1578, 1581, 1610, 1577]

نظر
Word count: 505         u[1606, 1592, 1585]

چند
Word count: 505         u[1670, 1606, 1583]

كنند
Word count: 504        u[1603, 1606, 1606, 1583]

بيان
Word count: 502        u[1576, 1610, 1575, 1606]

بنده
Word count: 500        u[1576, 1606, 1583, 1607]

اينست
Word count: 498       u[1575, 1610, 1606, 1587, 1578]

مبين
Word count: 497        u[1605, 1576, 1610, 1606]

حيات
Word count: 496        u[1581, 1610, 1575, 1578]

مهربان
Word count: 493      u[1605, 1607, 1585, 1576, 1575, 1606]

يعني
Word count: 491        u[1610, 1593, 1606, 1610]

الا
Word count: 491         u[1575, 1604, 1575]

براي
Word count: 490        u[1576, 1585, 1575, 1610]

البته
Word count: 490       u[1575, 1604, 1576, 1578, 1607]

نفس
Word count: 489         u[1606, 1601, 1587]

عبدالبهاء
Word count: 485   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1575, 1569]

ظل
Word count: 484          u[1592, 1604]

آنكه
Word count: 479        u[1570, 1606, 1603, 1607]

بلند
Word count: 474        u[1576, 1604, 1606, 1583]

دوستان
Word count: 474      u[1583, 1608, 1587, 1578, 1575, 1606]

خدمت
Word count: 468        u[1582, 1583, 1605, 1578]

باشد
Word count: 468        u[1576, 1575, 1588, 1583]

ملأ
Word count: 466         u[1605, 1604, 1571]

مشغول
Word count: 465       u[1605, 1588, 1594, 1608, 1604]

روحي
Word count: 463        u[1585, 1608, 1581, 1610]

بسيار
Word count: 463       u[1576, 1587, 1610, 1575, 1585]

ميثاق
Word count: 462       u[1605, 1610, 1579, 1575, 1602]

انساني
Word count: 461      u[1575, 1606, 1587, 1575, 1606, 1610]

عبد
Word count: 458         u[1593, 1576, 1583]

دست
Word count: 457         u[1583, 1587, 1578]

فايز
Word count: 456        u[1601, 1575, 1610, 1586]

قلب
Word count: 456         u[1602, 1604, 1576]

خلق
Word count: 456         u[1582, 1604, 1602]

يوم
Word count: 449         u[1610, 1608, 1605]

قدر
Word count: 445         u[1602, 1583, 1585]

كنيد
Word count: 441        u[1603, 1606, 1610, 1583]

كرد
Word count: 440         u[1603, 1585, 1583]

عليكم
Word count: 436       u[1593, 1604, 1610, 1603, 1605]

قبل
Word count: 433         u[1602, 1576, 1604]

مقام
Word count: 433        u[1605, 1602, 1575, 1605]

فرمود
Word count: 432       u[1601, 1585, 1605, 1608, 1583]

انك
Word count: 431         u[1575, 1606, 1603]

يي
Word count: 431          u[1610, 1610]

توجه
Word count: 430        u[1578, 1608, 1580, 1607]

قيام
Word count: 430        u[1602, 1610, 1575, 1605]

پيمان
Word count: 426       u[1662, 1610, 1605, 1575, 1606]

اليوم
Word count: 425       u[1575, 1604, 1610, 1608, 1605]

درگاه
Word count: 425       u[1583, 1585, 1711, 1575, 1607]

حقيقي
Word count: 424       u[1581, 1602, 1610, 1602, 1610]

انسان
Word count: 424       u[1575, 1606, 1587, 1575, 1606]

عن
Word count: 423          u[1593, 1606]

دارد
Word count: 423        u[1583, 1575, 1585, 1583]

وقت
Word count: 422         u[1608, 1602, 1578]

امكان
Word count: 422       u[1575, 1605, 1603, 1575, 1606]

شكر
Word count: 420         u[1588, 1603, 1585]

مباركه
Word count: 419      u[1605, 1576, 1575, 1585, 1603, 1607]

آفتاب
Word count: 415       u[1570, 1601, 1578, 1575, 1576]

عهد
Word count: 415         u[1593, 1607, 1583]

خواهد
Word count: 413       u[1582, 1608, 1575, 1607, 1583]

طوبي
Word count: 411        u[1591, 1608, 1576, 1610]

الكريم
Word count: 411      u[1575, 1604, 1603, 1585, 1610, 1605]

اسم
Word count: 411         u[1575, 1587, 1605]

گلشن
Word count: 411        u[1711, 1604, 1588, 1606]

پر
Word count: 409          u[1662, 1585]

تأييد
Word count: 407       u[1578, 1571, 1610, 1610, 1583]

آستان
Word count: 403       u[1570, 1587, 1578, 1575, 1606]

شب
Word count: 402          u[1588, 1576]

يابد
Word count: 400        u[1610, 1575, 1576, 1583]

بوده
Word count: 399        u[1576, 1608, 1583, 1607]

انت
Word count: 398         u[1575, 1606, 1578]

هزار
Word count: 396        u[1607, 1586, 1575, 1585]

ارض
Word count: 395         u[1575, 1585, 1590]

باين
Word count: 395        u[1576, 1575, 1610, 1606]

شديد
Word count: 393        u[1588, 1583, 1610, 1583]

عزت
Word count: 393         u[1593, 1586, 1578]

معلوم
Word count: 392       u[1605, 1593, 1604, 1608, 1605]

مشهود
Word count: 389       u[1605, 1588, 1607, 1608, 1583]

نمايي
Word count: 387       u[1606, 1605, 1575, 1610, 1610]

پروردگار
Word count: 387    u[1662, 1585, 1608, 1585, 1583, 1711, 1575, 1585]

حتي
Word count: 384         u[1581, 1578, 1610]

محروم
Word count: 384       u[1605, 1581, 1585, 1608, 1605]

گردي
Word count: 384        u[1711, 1585, 1583, 1610]

بما
Word count: 383         u[1576, 1605, 1575]

كمال
Word count: 383        u[1603, 1605, 1575, 1604]

نار
Word count: 382         u[1606, 1575, 1585]

عليه
Word count: 380        u[1593, 1604, 1610, 1607]

عبدالبهآء
Word count: 380   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1570, 1569]

گشته
Word count: 379        u[1711, 1588, 1578, 1607]

مطلع
Word count: 378        u[1605, 1591, 1604, 1593]

الحقيقه
Word count: 378     u[1575, 1604, 1581, 1602, 1610, 1602, 1607]

همچنين
Word count: 376      u[1607, 1605, 1670, 1606, 1610, 1606]

راحت
Word count: 376        u[1585, 1575, 1581, 1578]

مؤيد
Word count: 374        u[1605, 1572, 1610, 1583]

علم
Word count: 370         u[1593, 1604, 1605]

قلم
Word count: 364         u[1602, 1604, 1605]

جلوه
Word count: 364        u[1580, 1604, 1608, 1607]

له
Word count: 362          u[1604, 1607]

بعضي
Word count: 360        u[1576, 1593, 1590, 1610]

شدند
Word count: 359        u[1588, 1583, 1606, 1583]

شمع
Word count: 359         u[1588, 1605, 1593]

عرفان
Word count: 358       u[1593, 1585, 1601, 1575, 1606]

واضح
Word count: 358        u[1608, 1575, 1590, 1581]

لكن
Word count: 355         u[1604, 1603, 1606]

رحمت
Word count: 355        u[1585, 1581, 1605, 1578]

اشراق
Word count: 354       u[1575, 1588, 1585, 1575, 1602]

هوالله
Word count: 352      u[1607, 1608, 1575, 1604, 1604, 1607]

روي
Word count: 349         u[1585, 1608, 1610]

انجمن
Word count: 348       u[1575, 1606, 1580, 1605, 1606]

بودند
Word count: 347       u[1576, 1608, 1583, 1606, 1583]

كلمه
Word count: 346        u[1603, 1604, 1605, 1607]

كلمة
Word count: 346        u[1603, 1604, 1605, 1577]

قسم
Word count: 345         u[1602, 1587, 1605]

كتاب
Word count: 344        u[1603, 1578, 1575, 1576]

تقديس
Word count: 343       u[1578, 1602, 1583, 1610, 1587]

نشر
Word count: 342         u[1606, 1588, 1585]

امور
Word count: 341        u[1575, 1605, 1608, 1585]

نوراني
Word count: 341      u[1606, 1608, 1585, 1575, 1606, 1610]

لسان
Word count: 341        u[1604, 1587, 1575, 1606]

فرموده
Word count: 341      u[1601, 1585, 1605, 1608, 1583, 1607]

قوت
Word count: 340         u[1602, 1608, 1578]

خداوند
Word count: 339      u[1582, 1583, 1575, 1608, 1606, 1583]

عزيز
Word count: 339        u[1593, 1586, 1610, 1586]

اسرار
Word count: 338       u[1575, 1587, 1585, 1575, 1585]

فرما
Word count: 338        u[1601, 1585, 1605, 1575]

شرق
Word count: 338         u[1588, 1585, 1602]

پايان
Word count: 338       u[1662, 1575, 1610, 1575, 1606]

قدس
Word count: 337         u[1602, 1583, 1587]

الرحمن
Word count: 336      u[1575, 1604, 1585, 1581, 1605, 1606]

جز
Word count: 336          u[1580, 1586]

باقي
Word count: 336        u[1576, 1575, 1602, 1610]

الذي
Word count: 335        u[1575, 1604, 1584, 1610]

اميد
Word count: 333        u[1575, 1605, 1610, 1583]

مظهر
Word count: 333        u[1605, 1592, 1607, 1585]

العزيز
Word count: 331      u[1575, 1604, 1593, 1586, 1610, 1586]

آيد
Word count: 331         u[1570, 1610, 1583]

آثار
Word count: 331        u[1570, 1579, 1575, 1585]

محبوب
Word count: 329       u[1605, 1581, 1576, 1608, 1576]

شايد
Word count: 329        u[1588, 1575, 1610, 1583]

يزدان
Word count: 328       u[1610, 1586, 1583, 1575, 1606]

ذلك
Word count: 327         u[1584, 1604, 1603]

لك
Word count: 327          u[1604, 1603]

غرب
Word count: 326         u[1594, 1585, 1576]

العظيم
Word count: 323      u[1575, 1604, 1593, 1592, 1610, 1605]

نير
Word count: 322         u[1606, 1610, 1585]

راه
Word count: 321         u[1585, 1575, 1607]

قد
Word count: 321          u[1602, 1583]

وارد
Word count: 319        u[1608, 1575, 1585, 1583]

معاني
Word count: 318       u[1605, 1593, 1575, 1606, 1610]

باز
Word count: 316         u[1576, 1575, 1586]

پاك
Word count: 316         u[1662, 1575, 1603]

مقدسه
Word count: 315       u[1605, 1602, 1583, 1587, 1607]

آسماني
Word count: 315      u[1570, 1587, 1605, 1575, 1606, 1610]

رباني
Word count: 314       u[1585, 1576, 1575, 1606, 1610]

منور
Word count: 313        u[1605, 1606, 1608, 1585]

استقامت
Word count: 313     u[1575, 1587, 1578, 1602, 1575, 1605, 1578]

ربك
Word count: 311         u[1585, 1576, 1603]

نفوسي
Word count: 310       u[1606, 1601, 1608, 1587, 1610]

يار
Word count: 310         u[1610, 1575, 1585]

معطر
Word count: 310        u[1605, 1593, 1591, 1585]

الذين
Word count: 308       u[1575, 1604, 1584, 1610, 1606]

بذكر
Word count: 308        u[1576, 1584, 1603, 1585]

الثنآء
Word count: 307      u[1575, 1604, 1579, 1606, 1570, 1569]

ابدا
Word count: 306        u[1575, 1576, 1583, 1575]

جليل
Word count: 306        u[1580, 1604, 1610, 1604]

حركت
Word count: 305        u[1581, 1585, 1603, 1578]

ريحان
Word count: 304       u[1585, 1610, 1581, 1575, 1606]

بوديد
Word count: 303       u[1576, 1608, 1583, 1610, 1583]

پرتو
Word count: 303        u[1662, 1585, 1578, 1608]

بهاء
Word count: 302        u[1576, 1607, 1575, 1569]

المقتدر
Word count: 302     u[1575, 1604, 1605, 1602, 1578, 1583, 1585]

جام
Word count: 302         u[1580, 1575, 1605]

دوست
Word count: 300        u[1583, 1608, 1587, 1578]

امة
Word count: 299         u[1575, 1605, 1577]

نمودي
Word count: 298       u[1606, 1605, 1608, 1583, 1610]

يافت
Word count: 297        u[1610, 1575, 1601, 1578]

توحيد
Word count: 297       u[1578, 1608, 1581, 1610, 1583]

صبح
Word count: 296         u[1589, 1576, 1581]

حقايق
Word count: 296       u[1581, 1602, 1575, 1610, 1602]

فاني
Word count: 295        u[1601, 1575, 1606, 1610]

ندارد
Word count: 295       u[1606, 1583, 1575, 1585, 1583]

باش
Word count: 295         u[1576, 1575, 1588]

صد
Word count: 294          u[1589, 1583]

غير
Word count: 293         u[1594, 1610, 1585]

مذكور
Word count: 292       u[1605, 1584, 1603, 1608, 1585]

عين
Word count: 292         u[1593, 1610, 1606]

ميفرمايد
Word count: 290    u[1605, 1610, 1601, 1585, 1605, 1575, 1610, 1583]

ثبوت
Word count: 289        u[1579, 1576, 1608, 1578]

هم
Word count: 288          u[1607, 1605]

هدي
Word count: 287         u[1607, 1583, 1610]

هيچ
Word count: 286         u[1607, 1610, 1670]

چگونه
Word count: 286       u[1670, 1711, 1608, 1606, 1607]

مشرق
Word count: 285        u[1605, 1588, 1585, 1602]

شويد
Word count: 285        u[1588, 1608, 1610, 1583]

حمد
Word count: 285         u[1581, 1605, 1583]

اول
Word count: 285         u[1575, 1608, 1604]

آقا
Word count: 285         u[1570, 1602, 1575]

شعله
Word count: 284        u[1588, 1593, 1604, 1607]

ميشود
Word count: 283       u[1605, 1610, 1588, 1608, 1583]

دارند
Word count: 282       u[1583, 1575, 1585, 1606, 1583]

باشند
Word count: 282       u[1576, 1575, 1588, 1606, 1583]

گشتند
Word count: 282       u[1711, 1588, 1578, 1606, 1583]

منتهي
Word count: 282       u[1605, 1606, 1578, 1607, 1610]

عباد
Word count: 281        u[1593, 1576, 1575, 1583]

ميدان
Word count: 280       u[1605, 1610, 1583, 1575, 1606]

عبوديت
Word count: 280      u[1593, 1576, 1608, 1583, 1610, 1578]

احاطه
Word count: 279       u[1575, 1581, 1575, 1591, 1607]

باشيد
Word count: 279       u[1576, 1575, 1588, 1610, 1583]

ولكن
Word count: 275        u[1608, 1604, 1603, 1606]

چنانچه
Word count: 275      u[1670, 1606, 1575, 1606, 1670, 1607]

شوي
Word count: 274         u[1588, 1608, 1610]

موجود
Word count: 273       u[1605, 1608, 1580, 1608, 1583]

رسد
Word count: 273         u[1585, 1587, 1583]

جهت
Word count: 273         u[1580, 1607, 1578]

العالمين
Word count: 272    u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606]

مينمايد
Word count: 270     u[1605, 1610, 1606, 1605, 1575, 1610, 1583]

امروز
Word count: 269       u[1575, 1605, 1585, 1608, 1586]

فرح
Word count: 269         u[1601, 1585, 1581]

ميان
Word count: 269        u[1605, 1610, 1575, 1606]

پيش
Word count: 268         u[1662, 1610, 1588]

فيوضات
Word count: 267      u[1601, 1610, 1608, 1590, 1575, 1578]

اميدوارم
Word count: 267    u[1575, 1605, 1610, 1583, 1608, 1575, 1585, 1605]

نازل
Word count: 265        u[1606, 1575, 1586, 1604]

جواب
Word count: 265        u[1580, 1608, 1575, 1576]

تربيت
Word count: 265       u[1578, 1585, 1576, 1610, 1578]

مگر
Word count: 263         u[1605, 1711, 1585]

وفا
Word count: 263         u[1608, 1601, 1575]

نزد
Word count: 262         u[1606, 1586, 1583]

بآن
Word count: 262         u[1576, 1570, 1606]

الرحيم
Word count: 262      u[1575, 1604, 1585, 1581, 1610, 1605]

عباس
Word count: 262        u[1593, 1576, 1575, 1587]

بنفحات
Word count: 261      u[1576, 1606, 1601, 1581, 1575, 1578]

الفت
Word count: 259        u[1575, 1604, 1601, 1578]

بملكوت
Word count: 258      u[1576, 1605, 1604, 1603, 1608, 1578]

هستند
Word count: 257       u[1607, 1587, 1578, 1606, 1583]

ورقه
Word count: 256        u[1608, 1585, 1602, 1607]

نداي
Word count: 255        u[1606, 1583, 1575, 1610]

داشت
Word count: 255        u[1583, 1575, 1588, 1578]

بكلي
Word count: 255        u[1576, 1603, 1604, 1610]

پي
Word count: 252          u[1662, 1610]

مقبول
Word count: 252       u[1605, 1602, 1576, 1608, 1604]

ناطق
Word count: 251        u[1606, 1575, 1591, 1602]

بنيان
Word count: 251       u[1576, 1606, 1610, 1575, 1606]

ابدي
Word count: 251        u[1575, 1576, 1583, 1610]

همت
Word count: 251         u[1607, 1605, 1578]

ارسال
Word count: 250       u[1575, 1585, 1587, 1575, 1604]

غيب
Word count: 250         u[1594, 1610, 1576]

چشم
Word count: 250         u[1670, 1588, 1605]

شجره
Word count: 250        u[1588, 1580, 1585, 1607]

آتش
Word count: 250         u[1570, 1578, 1588]

ماند
Word count: 248        u[1605, 1575, 1606, 1583]

اماء
Word count: 248        u[1575, 1605, 1575, 1569]

دليل
Word count: 248        u[1583, 1604, 1610, 1604]

بخش
Word count: 248         u[1576, 1582, 1588]

جمع
Word count: 247         u[1580, 1605, 1593]

محفل
Word count: 247        u[1605, 1581, 1601, 1604]

الواح
Word count: 246       u[1575, 1604, 1608, 1575, 1581]

جديد
Word count: 246        u[1580, 1583, 1610, 1583]

آرزوي
Word count: 246       u[1570, 1585, 1586, 1608, 1610]

ميرزا
Word count: 244       u[1605, 1610, 1585, 1586, 1575]

بنور
Word count: 244        u[1576, 1606, 1608, 1585]

مثل
Word count: 244         u[1605, 1579, 1604]

ملل
Word count: 244         u[1605, 1604, 1604]

نصيب
Word count: 244        u[1606, 1589, 1610, 1576]

تويي
Word count: 244        u[1578, 1608, 1610, 1610]

ايشان
Word count: 243       u[1575, 1610, 1588, 1575, 1606]

زبان
Word count: 243        u[1586, 1576, 1575, 1606]

خاك
Word count: 243         u[1582, 1575, 1603]

عاقبت
Word count: 243       u[1593, 1575, 1602, 1576, 1578]

گل
Word count: 242          u[1711, 1604]

حاضر
Word count: 242        u[1581, 1575, 1590, 1585]

نسيم
Word count: 242        u[1606, 1587, 1610, 1605]

فرماييد
Word count: 242     u[1601, 1585, 1605, 1575, 1610, 1610, 1583]

حكمت
Word count: 241        u[1581, 1603, 1605, 1578]

ننمايد
Word count: 239      u[1606, 1606, 1605, 1575, 1610, 1583]

بشارت
Word count: 238       u[1576, 1588, 1575, 1585, 1578]

مستقيم
Word count: 238      u[1605, 1587, 1578, 1602, 1610, 1605]

تعاليم
Word count: 238      u[1578, 1593, 1575, 1604, 1610, 1605]

بشر
Word count: 237         u[1576, 1588, 1585]

نجات
Word count: 237        u[1606, 1580, 1575, 1578]

تحمل
Word count: 237        u[1578, 1581, 1605, 1604]

بكمال
Word count: 236       u[1576, 1603, 1605, 1575, 1604]

دلبر
Word count: 236        u[1583, 1604, 1576, 1585]

خير
Word count: 235         u[1582, 1610, 1585]

آهنگ
Word count: 235        u[1570, 1607, 1606, 1711]

التي
Word count: 234        u[1575, 1604, 1578, 1610]

سلطان
Word count: 234       u[1587, 1604, 1591, 1575, 1606]

عنقريب
Word count: 234      u[1593, 1606, 1602, 1585, 1610, 1576]

ثم
Word count: 233          u[1579, 1605]

زنده
Word count: 233        u[1586, 1606, 1583, 1607]

شخص
Word count: 233         u[1588, 1582, 1589]

قديم
Word count: 233        u[1602, 1583, 1610, 1605]

هاي
Word count: 232         u[1607, 1575, 1610]

ده
Word count: 232          u[1583, 1607]

دم
Word count: 232          u[1583, 1605]

ديده
Word count: 231        u[1583, 1610, 1583, 1607]

هذه
Word count: 231         u[1607, 1584, 1607]

آسايش
Word count: 231       u[1570, 1587, 1575, 1610, 1588]

قرار
Word count: 230        u[1602, 1585, 1575, 1585]

لم
Word count: 229          u[1604, 1605]

اقليم
Word count: 229       u[1575, 1602, 1604, 1610, 1605]

مبذول
Word count: 228       u[1605, 1576, 1584, 1608, 1604]

جنود
Word count: 228        u[1580, 1606, 1608, 1583]

جنت
Word count: 228         u[1580, 1606, 1578]

ستايش
Word count: 228       u[1587, 1578, 1575, 1610, 1588]

طلب
Word count: 227         u[1591, 1604, 1576]

الثناء
Word count: 227      u[1575, 1604, 1579, 1606, 1575, 1569]

آشكار
Word count: 227       u[1570, 1588, 1603, 1575, 1585]

شدت
Word count: 227         u[1588, 1583, 1578]

اكبر
Word count: 226        u[1575, 1603, 1576, 1585]

عند
Word count: 226         u[1593, 1606, 1583]

بديع
Word count: 226        u[1576, 1583, 1610, 1593]

عشق
Word count: 226         u[1593, 1588, 1602]

مالك
Word count: 225        u[1605, 1575, 1604, 1603]

خبر
Word count: 225         u[1582, 1576, 1585]

ساطع
Word count: 225        u[1587, 1575, 1591, 1593]

عطا
Word count: 224         u[1593, 1591, 1575]

محفوظ
Word count: 224       u[1605, 1581, 1601, 1608, 1592]

تر
Word count: 224          u[1578, 1585]

ساير
Word count: 223        u[1587, 1575, 1610, 1585]

القدس
Word count: 223       u[1575, 1604, 1602, 1583, 1587]

داريد
Word count: 223       u[1583, 1575, 1585, 1610, 1583]

الفداء
Word count: 222      u[1575, 1604, 1601, 1583, 1575, 1569]

داد
Word count: 222         u[1583, 1575, 1583]

شدي
Word count: 221         u[1588, 1583, 1610]

كأس
Word count: 221         u[1603, 1571, 1587]

تازه
Word count: 221        u[1578, 1575, 1586, 1607]

سال
Word count: 221         u[1587, 1575, 1604]

يقين
Word count: 220        u[1610, 1602, 1610, 1606]

بها
Word count: 220         u[1576, 1607, 1575]

ابدع
Word count: 220        u[1575, 1576, 1583, 1593]

حكم
Word count: 220         u[1581, 1603, 1605]

قرآن
Word count: 220        u[1602, 1585, 1570, 1606]

واقع
Word count: 219        u[1608, 1575, 1602, 1593]

سراج
Word count: 219        u[1587, 1585, 1575, 1580]

بلا
Word count: 219         u[1576, 1604, 1575]

محزون
Word count: 219       u[1605, 1581, 1586, 1608, 1606]

دور
Word count: 219         u[1583, 1608, 1585]

صعود
Word count: 218        u[1589, 1593, 1608, 1583]

نگردد
Word count: 218       u[1606, 1711, 1585, 1583, 1583]

سزاوار
Word count: 217      u[1587, 1586, 1575, 1608, 1575, 1585]

مظاهر
Word count: 217       u[1605, 1592, 1575, 1607, 1585]

عظمي
Word count: 217        u[1593, 1592, 1605, 1610]

فكر
Word count: 217         u[1601, 1603, 1585]

كرده
Word count: 216        u[1603, 1585, 1583, 1607]

انه
Word count: 216         u[1575, 1606, 1607]

امم
Word count: 216         u[1575, 1605, 1605]

كردند
Word count: 216       u[1603, 1585, 1583, 1606, 1583]

دلالت
Word count: 216       u[1583, 1604, 1575, 1604, 1578]

تضرع
Word count: 216        u[1578, 1590, 1585, 1593]

حفظ
Word count: 215         u[1581, 1601, 1592]

وحدت
Word count: 215        u[1608, 1581, 1583, 1578]

ابديه
Word count: 215       u[1575, 1576, 1583, 1610, 1607]

برهان
Word count: 214       u[1576, 1585, 1607, 1575, 1606]

بنار
Word count: 213        u[1576, 1606, 1575, 1585]

سبحان
Word count: 213       u[1587, 1576, 1581, 1575, 1606]

بودي
Word count: 213        u[1576, 1608, 1583, 1610]

ها
Word count: 212          u[1607, 1575]

بروز
Word count: 212        u[1576, 1585, 1608, 1586]

الحق
Word count: 211        u[1575, 1604, 1581, 1602]

تبليغ
Word count: 211       u[1578, 1576, 1604, 1610, 1594]

نماييم
Word count: 211      u[1606, 1605, 1575, 1610, 1610, 1605]

آب
Word count: 210          u[1570, 1576]

معين
Word count: 210        u[1605, 1593, 1610, 1606]

ايمان
Word count: 210       u[1575, 1610, 1605, 1575, 1606]

يكي
Word count: 210         u[1610, 1603, 1610]

ناظر
Word count: 208        u[1606, 1575, 1592, 1585]

خوش
Word count: 208         u[1582, 1608, 1588]

ترا
Word count: 208         u[1578, 1585, 1575]

طيور
Word count: 208        u[1591, 1610, 1608, 1585]

قدرت
Word count: 208        u[1602, 1583, 1585, 1578]

نمايم
Word count: 207       u[1606, 1605, 1575, 1610, 1605]

اوهام
Word count: 207       u[1575, 1608, 1607, 1575, 1605]

احبا
Word count: 207        u[1575, 1581, 1576, 1575]

سدره
Word count: 206        u[1587, 1583, 1585, 1607]

داده
Word count: 205        u[1583, 1575, 1583, 1607]

فرصت
Word count: 205        u[1601, 1585, 1589, 1578]

فرياد
Word count: 205       u[1601, 1585, 1610, 1575, 1583]

كان
Word count: 204         u[1603, 1575, 1606]

رياض
Word count: 204        u[1585, 1610, 1575, 1590]

شهد
Word count: 203         u[1588, 1607, 1583]

لطافت
Word count: 202       u[1604, 1591, 1575, 1601, 1578]

دمي
Word count: 202         u[1583, 1605, 1610]

دار
Word count: 201         u[1583, 1575, 1585]

وجه
Word count: 201         u[1608, 1580, 1607]

محمد
Word count: 201        u[1605, 1581, 1605, 1583]

صادق
Word count: 201        u[1589, 1575, 1583, 1602]

اوج
Word count: 201         u[1575, 1608, 1580]

شيون
Word count: 201        u[1588, 1610, 1608, 1606]

منجذب
Word count: 201       u[1605, 1606, 1580, 1584, 1576]

آمد
Word count: 200         u[1570, 1605, 1583]

مشام
Word count: 200        u[1605, 1588, 1575, 1605]

ايران
Word count: 199       u[1575, 1610, 1585, 1575, 1606]

محض
Word count: 199         u[1605, 1581, 1590]

عليهم
Word count: 198       u[1593, 1604, 1610, 1607, 1605]

غافل
Word count: 198        u[1594, 1575, 1601, 1604]

الحمدلله
Word count: 198    u[1575, 1604, 1581, 1605, 1583, 1604, 1604, 1607]

كور
Word count: 198         u[1603, 1608, 1585]

آنان
Word count: 198        u[1570, 1606, 1575, 1606]

منتشر
Word count: 197       u[1605, 1606, 1578, 1588, 1585]

كتب
Word count: 197         u[1603, 1578, 1576]

احباء
Word count: 197       u[1575, 1581, 1576, 1575, 1569]

بينا
Word count: 197        u[1576, 1610, 1606, 1575]

فرمودند
Word count: 196     u[1601, 1585, 1605, 1608, 1583, 1606, 1583]

بخشد
Word count: 196        u[1576, 1582, 1588, 1583]

مركز
Word count: 196        u[1605, 1585, 1603, 1586]

اخلاق
Word count: 195       u[1575, 1582, 1604, 1575, 1602]

ناس
Word count: 195         u[1606, 1575, 1587]

رحمانيه
Word count: 195     u[1585, 1581, 1605, 1575, 1606, 1610, 1607]

حين
Word count: 194         u[1581, 1610, 1606]

تجلي
Word count: 194        u[1578, 1580, 1604, 1610]

سلوك
Word count: 194        u[1587, 1604, 1608, 1603]

الارض
Word count: 193       u[1575, 1604, 1575, 1585, 1590]

ايد
Word count: 193         u[1575, 1610, 1583]

عصر
Word count: 193         u[1593, 1589, 1585]

تكبير
Word count: 192       u[1578, 1603, 1576, 1610, 1585]

اعمال
Word count: 192       u[1575, 1593, 1605, 1575, 1604]

الأرض
Word count: 192       u[1575, 1604, 1571, 1585, 1590]

لوح
Word count: 192         u[1604, 1608, 1581]

لازم
Word count: 192        u[1604, 1575, 1586, 1605]

مقتدر
Word count: 191       u[1605, 1602, 1578, 1583, 1585]

درياي
Word count: 191       u[1583, 1585, 1610, 1575, 1610]

بيدار
Word count: 191       u[1576, 1610, 1583, 1575, 1585]

شو
Word count: 191          u[1588, 1608]

بهره
Word count: 191        u[1576, 1607, 1585, 1607]

توانا
Word count: 190       u[1578, 1608, 1575, 1606, 1575]

مراتب
Word count: 190       u[1605, 1585, 1575, 1578, 1576]

اولي
Word count: 190        u[1575, 1608, 1604, 1610]

بجان
Word count: 190        u[1576, 1580, 1575, 1606]

توفيق
Word count: 189       u[1578, 1608, 1601, 1610, 1602]

لهم
Word count: 188         u[1604, 1607, 1605]

ادراك
Word count: 188       u[1575, 1583, 1585, 1575, 1603]

كني
Word count: 188         u[1603, 1606, 1610]

فدا
Word count: 188         u[1601, 1583, 1575]

الفضل
Word count: 187       u[1575, 1604, 1601, 1590, 1604]

مظلوم
Word count: 187       u[1605, 1592, 1604, 1608, 1605]

ابواب
Word count: 187       u[1575, 1576, 1608, 1575, 1576]

شهود
Word count: 187        u[1588, 1607, 1608, 1583]

فراموش
Word count: 187      u[1601, 1585, 1575, 1605, 1608, 1588]

مهرباني
Word count: 187     u[1605, 1607, 1585, 1576, 1575, 1606, 1610]

برسان
Word count: 186       u[1576, 1585, 1587, 1575, 1606]

سيد
Word count: 186         u[1587, 1610, 1583]

زمين
Word count: 186        u[1586, 1605, 1610, 1606]

قوه
Word count: 186         u[1602, 1608, 1607]

تحت
Word count: 186         u[1578, 1581, 1578]

جفا
Word count: 186         u[1580, 1601, 1575]

نياز
Word count: 186        u[1606, 1610, 1575, 1586]

ابلاغ
Word count: 186       u[1575, 1576, 1604, 1575, 1594]

الاعلي
Word count: 185      u[1575, 1604, 1575, 1593, 1604, 1610]

نشود
Word count: 185        u[1606, 1588, 1608, 1583]

محو
Word count: 185         u[1605, 1581, 1608]

رخ
Word count: 185          u[1585, 1582]

جانفشاني
Word count: 185    u[1580, 1575, 1606, 1601, 1588, 1575, 1606, 1610]

ظلم
Word count: 184         u[1592, 1604, 1605]

اتحاد
Word count: 184       u[1575, 1578, 1581, 1575, 1583]

اينكه
Word count: 184       u[1575, 1610, 1606, 1603, 1607]

عجز
Word count: 184         u[1593, 1580, 1586]

مقصد
Word count: 184        u[1605, 1602, 1589, 1583]

اسير
Word count: 184        u[1575, 1587, 1610, 1585]

مجري
Word count: 184        u[1605, 1580, 1585, 1610]

هميشه
Word count: 183       u[1607, 1605, 1610, 1588, 1607]

نامتناهي
Word count: 183    u[1606, 1575, 1605, 1578, 1606, 1575, 1607, 1610]

تحيت
Word count: 183        u[1578, 1581, 1610, 1578]

سجن
Word count: 182         u[1587, 1580, 1606]

سماء
Word count: 182        u[1587, 1605, 1575, 1569]

آنست
Word count: 182        u[1570, 1606, 1587, 1578]

پناه
Word count: 182        u[1662, 1606, 1575, 1607]

كلمات
Word count: 181       u[1603, 1604, 1605, 1575, 1578]

بگو
Word count: 181         u[1576, 1711, 1608]

أن
Word count: 181          u[1571, 1606]

عمل
Word count: 181         u[1593, 1605, 1604]

منع
Word count: 180         u[1605, 1606, 1593]

دهد
Word count: 180         u[1583, 1607, 1583]

امواج
Word count: 180       u[1575, 1605, 1608, 1575, 1580]

المبين
Word count: 180      u[1575, 1604, 1605, 1576, 1610, 1606]

بلايا
Word count: 180       u[1576, 1604, 1575, 1610, 1575]

پرده
Word count: 180        u[1662, 1585, 1583, 1607]

الأعلي
Word count: 179      u[1575, 1604, 1571, 1593, 1604, 1610]

طيبه
Word count: 179        u[1591, 1610, 1576, 1607]

ترقي
Word count: 178        u[1578, 1585, 1602, 1610]

مخصوص
Word count: 178       u[1605, 1582, 1589, 1608, 1589]

عدم
Word count: 178         u[1593, 1583, 1605]

نغمه
Word count: 178        u[1606, 1594, 1605, 1607]

لمن
Word count: 177         u[1604, 1605, 1606]

ثمر
Word count: 177         u[1579, 1605, 1585]

ديار
Word count: 177        u[1583, 1610, 1575, 1585]

هيكل
Word count: 177        u[1607, 1610, 1603, 1604]

صرف
Word count: 176         u[1589, 1585, 1601]

خواهي
Word count: 176       u[1582, 1608, 1575, 1607, 1610]

انجذاب
Word count: 176      u[1575, 1606, 1580, 1584, 1575, 1576]

تمسك
Word count: 175        u[1578, 1605, 1587, 1603]

ممكن
Word count: 175        u[1605, 1605, 1603, 1606]

مسرور
Word count: 174       u[1605, 1587, 1585, 1608, 1585]

ايقان
Word count: 174       u[1575, 1610, 1602, 1575, 1606]

بخدمت
Word count: 174       u[1576, 1582, 1583, 1605, 1578]

اعلاء
Word count: 174       u[1575, 1593, 1604, 1575, 1569]

مطمين
Word count: 174       u[1605, 1591, 1605, 1610, 1606]

بنام
Word count: 173        u[1576, 1606, 1575, 1605]

السموات
Word count: 173     u[1575, 1604, 1587, 1605, 1608, 1575, 1578]

القدير
Word count: 173      u[1575, 1604, 1602, 1583, 1610, 1585]

سرمست
Word count: 172       u[1587, 1585, 1605, 1587, 1578]

يافته
Word count: 172       u[1610, 1575, 1601, 1578, 1607]

آيه
Word count: 172         u[1570, 1610, 1607]

اقدس
Word count: 171        u[1575, 1602, 1583, 1587]

زمان
Word count: 171        u[1586, 1605, 1575, 1606]

سحاب
Word count: 171        u[1587, 1581, 1575, 1576]

نعمت
Word count: 170        u[1606, 1593, 1605, 1578]

لدي
Word count: 170         u[1604, 1583, 1610]

الكبري
Word count: 170      u[1575, 1604, 1603, 1576, 1585, 1610]

پرواز
Word count: 170       u[1662, 1585, 1608, 1575, 1586]

گوش
Word count: 170         u[1711, 1608, 1588]

همدم
Word count: 170        u[1607, 1605, 1583, 1605]

معنوي
Word count: 169       u[1605, 1593, 1606, 1608, 1610]

مينمايند
Word count: 169    u[1605, 1610, 1606, 1605, 1575, 1610, 1606, 1583]

شامل
Word count: 169        u[1588, 1575, 1605, 1604]

شادماني
Word count: 169     u[1588, 1575, 1583, 1605, 1575, 1606, 1610]

سنه
Word count: 168         u[1587, 1606, 1607]

شهادت
Word count: 168       u[1588, 1607, 1575, 1583, 1578]

شاهد
Word count: 168        u[1588, 1575, 1607, 1583]

اش
Word count: 168          u[1575, 1588]

دين
Word count: 168         u[1583, 1610, 1606]

عبارت
Word count: 168       u[1593, 1576, 1575, 1585, 1578]

ظلمات
Word count: 168       u[1592, 1604, 1605, 1575, 1578]

نورانيت
Word count: 168     u[1606, 1608, 1585, 1575, 1606, 1610, 1578]

راسخ
Word count: 167        u[1585, 1575, 1587, 1582]

هوي
Word count: 167         u[1607, 1608, 1610]

عون
Word count: 167         u[1593, 1608, 1606]

جاري
Word count: 166        u[1580, 1575, 1585, 1610]

مع
Word count: 166          u[1605, 1593]

سفر
Word count: 166         u[1587, 1601, 1585]

ربي
Word count: 166         u[1585, 1576, 1610]

زايل
Word count: 166        u[1586, 1575, 1610, 1604]

عظيمه
Word count: 166       u[1593, 1592, 1610, 1605, 1607]

تأييدات
Word count: 166     u[1578, 1571, 1610, 1610, 1583, 1575, 1578]

عالميان
Word count: 165     u[1593, 1575, 1604, 1605, 1610, 1575, 1606]

اوست
Word count: 165        u[1575, 1608, 1587, 1578]

سلطنت
Word count: 165       u[1587, 1604, 1591, 1606, 1578]

كبريا
Word count: 165       u[1603, 1576, 1585, 1610, 1575]

بجهت
Word count: 165        u[1576, 1580, 1607, 1578]

بهايي
Word count: 164       u[1576, 1607, 1575, 1610, 1610]

اثر
Word count: 164         u[1575, 1579, 1585]

استماع
Word count: 164      u[1575, 1587, 1578, 1605, 1575, 1593]

غفلت
Word count: 164        u[1594, 1601, 1604, 1578]

موج
Word count: 164         u[1605, 1608, 1580]

كار
Word count: 164         u[1603, 1575, 1585]

العليم
Word count: 163      u[1575, 1604, 1593, 1604, 1610, 1605]

مشتعل
Word count: 163       u[1605, 1588, 1578, 1593, 1604]

انتشار
Word count: 163      u[1575, 1606, 1578, 1588, 1575, 1585]

ترويج
Word count: 163       u[1578, 1585, 1608, 1610, 1580]

بالله
Word count: 162       u[1576, 1575, 1604, 1604, 1607]

گشتي
Word count: 162        u[1711, 1588, 1578, 1610]

ساحت
Word count: 161        u[1587, 1575, 1581, 1578]

رايحه
Word count: 161       u[1585, 1575, 1610, 1581, 1607]

نبود
Word count: 161        u[1606, 1576, 1608, 1583]

مضمون
Word count: 161       u[1605, 1590, 1605, 1608, 1606]

ابر
Word count: 161         u[1575, 1576, 1585]

مبعوث
Word count: 161       u[1605, 1576, 1593, 1608, 1579]

بندگان
Word count: 161      u[1576, 1606, 1583, 1711, 1575, 1606]

موهبتي
Word count: 161      u[1605, 1608, 1607, 1576, 1578, 1610]

شيء
Word count: 160         u[1588, 1610, 1569]

خواهند
Word count: 160      u[1582, 1608, 1575, 1607, 1606, 1583]

طور
Word count: 160         u[1591, 1608, 1585]

حسن
Word count: 160         u[1581, 1587, 1606]

قطب
Word count: 160         u[1602, 1591, 1576]

آمال
Word count: 160        u[1570, 1605, 1575, 1604]

نطق
Word count: 159         u[1606, 1591, 1602]

قل
Word count: 159          u[1602, 1604]

تابان
Word count: 159       u[1578, 1575, 1576, 1575, 1606]

تأسيس
Word count: 159       u[1578, 1571, 1587, 1610, 1587]

ظلمت
Word count: 158        u[1592, 1604, 1605, 1578]

اسباب
Word count: 158       u[1575, 1587, 1576, 1575, 1576]

جهات
Word count: 158        u[1580, 1607, 1575, 1578]

هستي
Word count: 158        u[1607, 1587, 1578, 1610]

اساس
Word count: 158        u[1575, 1587, 1575, 1587]

تحرير
Word count: 158       u[1578, 1581, 1585, 1610, 1585]

طلوع
Word count: 158        u[1591, 1604, 1608, 1593]

جسماني
Word count: 158      u[1580, 1587, 1605, 1575, 1606, 1610]

بنهايت
Word count: 158      u[1576, 1606, 1607, 1575, 1610, 1578]

علت
Word count: 157         u[1593, 1604, 1578]

مرور
Word count: 157        u[1605, 1585, 1608, 1585]

امتحان
Word count: 157      u[1575, 1605, 1578, 1581, 1575, 1606]

يكديگر
Word count: 157      u[1610, 1603, 1583, 1610, 1711, 1585]

گلزار
Word count: 157       u[1711, 1604, 1586, 1575, 1585]

بصر
Word count: 156         u[1576, 1589, 1585]

نبوده
Word count: 156       u[1606, 1576, 1608, 1583, 1607]

منير
Word count: 156        u[1605, 1606, 1610, 1585]

انا
Word count: 156         u[1575, 1606, 1575]

مزين
Word count: 156        u[1605, 1586, 1610, 1606]

رحمان
Word count: 156       u[1585, 1581, 1605, 1575, 1606]

عموم
Word count: 156        u[1593, 1605, 1608, 1605]

داشته
Word count: 155       u[1583, 1575, 1588, 1578, 1607]

لو
Word count: 155          u[1604, 1608]

شبهات
Word count: 155       u[1588, 1576, 1607, 1575, 1578]

وقتي
Word count: 155        u[1608, 1602, 1578, 1610]

باهر
Word count: 155        u[1576, 1575, 1607, 1585]

خواهم
Word count: 155       u[1582, 1608, 1575, 1607, 1605]

خصوص
Word count: 155        u[1582, 1589, 1608, 1589]

همواره
Word count: 155      u[1607, 1605, 1608, 1575, 1585, 1607]

هست
Word count: 154         u[1607, 1587, 1578]

آسمان
Word count: 154       u[1570, 1587, 1605, 1575, 1606]

اوقات
Word count: 154       u[1575, 1608, 1602, 1575, 1578]

دريا
Word count: 154        u[1583, 1585, 1610, 1575]

آيت
Word count: 154         u[1570, 1610, 1578]

جل
Word count: 153          u[1580, 1604]

اله
Word count: 153         u[1575, 1604, 1607]

كسي
Word count: 153         u[1603, 1587, 1610]

قريب
Word count: 152        u[1602, 1585, 1610, 1576]

سؤال
Word count: 152        u[1587, 1572, 1575, 1604]

نام
Word count: 152         u[1606, 1575, 1605]

مستور
Word count: 151       u[1605, 1587, 1578, 1608, 1585]

حرارت
Word count: 151       u[1581, 1585, 1575, 1585, 1578]

هجوم
Word count: 151        u[1607, 1580, 1608, 1605]

راز
Word count: 151         u[1585, 1575, 1586]

احوال
Word count: 150       u[1575, 1581, 1608, 1575, 1604]

يابند
Word count: 150       u[1610, 1575, 1576, 1606, 1583]

قبول
Word count: 150        u[1602, 1576, 1608, 1604]

مثلا
Word count: 150        u[1605, 1579, 1604, 1575]

حصول
Word count: 150        u[1581, 1589, 1608, 1604]

جسم
Word count: 150         u[1580, 1587, 1605]

الوجود
Word count: 149      u[1575, 1604, 1608, 1580, 1608, 1583]

امري
Word count: 149        u[1575, 1605, 1585, 1610]

جهد
Word count: 149         u[1580, 1607, 1583]

جوهر
Word count: 149        u[1580, 1608, 1607, 1585]

حضور
Word count: 149        u[1581, 1590, 1608, 1585]

نموديد
Word count: 149      u[1606, 1605, 1608, 1583, 1610, 1583]

صبر
Word count: 149         u[1589, 1576, 1585]

ملكوتي
Word count: 149      u[1605, 1604, 1603, 1608, 1578, 1610]

داخل
Word count: 149        u[1583, 1575, 1582, 1604]

نفحه
Word count: 149        u[1606, 1601, 1581, 1607]

آرزو
Word count: 149        u[1570, 1585, 1586, 1608]

حجاب
Word count: 148        u[1581, 1580, 1575, 1576]

اطفال
Word count: 148       u[1575, 1591, 1601, 1575, 1604]

نماند
Word count: 148       u[1606, 1605, 1575, 1606, 1583]

صلح
Word count: 148         u[1589, 1604, 1581]

طرب
Word count: 148         u[1591, 1585, 1576]

بقا
Word count: 147         u[1576, 1602, 1575]

حب
Word count: 147          u[1581, 1576]

الحكيم
Word count: 146      u[1575, 1604, 1581, 1603, 1610, 1605]

ليس
Word count: 146         u[1604, 1610, 1587]

اظهار
Word count: 146       u[1575, 1592, 1607, 1575, 1585]

بليغ
Word count: 146        u[1576, 1604, 1610, 1594]

مبتلا
Word count: 146       u[1605, 1576, 1578, 1604, 1575]

كامل
Word count: 146        u[1603, 1575, 1605, 1604]

باشي
Word count: 146        u[1576, 1575, 1588, 1610]

گمان
Word count: 146        u[1711, 1605, 1575, 1606]

حي
Word count: 146          u[1581, 1610]

دهند
Word count: 146        u[1583, 1607, 1606, 1583]

سامان
Word count: 146       u[1587, 1575, 1605, 1575, 1606]

معرفت
Word count: 145       u[1605, 1593, 1585, 1601, 1578]

آيا
Word count: 145         u[1570, 1610, 1575]

بجميع
Word count: 145       u[1576, 1580, 1605, 1610, 1593]

همه
Word count: 145         u[1607, 1605, 1607]

اني
Word count: 145         u[1575, 1606, 1610]

مورد
Word count: 145        u[1605, 1608, 1585, 1583]

فتور
Word count: 145        u[1601, 1578, 1608, 1585]

شاء
Word count: 144         u[1588, 1575, 1569]

طراوت
Word count: 144       u[1591, 1585, 1575, 1608, 1578]

فيه
Word count: 144         u[1601, 1610, 1607]

نصرت
Word count: 144        u[1606, 1589, 1585, 1578]

قلبي
Word count: 144        u[1602, 1604, 1576, 1610]

بكوشيد
Word count: 144      u[1576, 1603, 1608, 1588, 1610, 1583]

محافل
Word count: 144       u[1605, 1581, 1575, 1601, 1604]

عمومي
Word count: 144       u[1593, 1605, 1608, 1605, 1610]

الفدا
Word count: 143       u[1575, 1604, 1601, 1583, 1575]

بفضل
Word count: 143        u[1576, 1601, 1590, 1604]

قرون
Word count: 143        u[1602, 1585, 1608, 1606]

صدق
Word count: 143         u[1589, 1583, 1602]

لايح
Word count: 143        u[1604, 1575, 1610, 1581]

واحد
Word count: 143        u[1608, 1575, 1581, 1583]

بيگانه
Word count: 143      u[1576, 1610, 1711, 1575, 1606, 1607]

مسيح
Word count: 143        u[1605, 1587, 1610, 1581]

كوكب
Word count: 143        u[1603, 1608, 1603, 1576]

لهو
Word count: 142         u[1604, 1607, 1608]

عنايتي
Word count: 142      u[1593, 1606, 1575, 1610, 1578, 1610]

الغفور
Word count: 142      u[1575, 1604, 1594, 1601, 1608, 1585]

تفكر
Word count: 142        u[1578, 1601, 1603, 1585]

اذا
Word count: 142         u[1575, 1584, 1575]

انصاف
Word count: 142       u[1575, 1606, 1589, 1575, 1601]

مصون
Word count: 142        u[1605, 1589, 1608, 1606]

گرفتار
Word count: 142      u[1711, 1585, 1601, 1578, 1575, 1585]

دون
Word count: 141         u[1583, 1608, 1606]

باسم
Word count: 141        u[1576, 1575, 1587, 1605]

يد
Word count: 141          u[1610, 1583]

تشبث
Word count: 141        u[1578, 1588, 1576, 1579]

مكتوب
Word count: 141       u[1605, 1603, 1578, 1608, 1576]

ملك
Word count: 141         u[1605, 1604, 1603]

نمي
Word count: 141         u[1606, 1605, 1610]

تمام
Word count: 141        u[1578, 1605, 1575, 1605]

جمله
Word count: 141        u[1580, 1605, 1604, 1607]

خسران
Word count: 141       u[1582, 1587, 1585, 1575, 1606]

تأثير
Word count: 141       u[1578, 1571, 1579, 1610, 1585]

مواهب
Word count: 141       u[1605, 1608, 1575, 1607, 1576]

حزب
Word count: 140         u[1581, 1586, 1576]

اراده
Word count: 139       u[1575, 1585, 1575, 1583, 1607]

بدان
Word count: 139        u[1576, 1583, 1575, 1606]

تحقق
Word count: 139        u[1578, 1581, 1602, 1602]

رحمانيت
Word count: 139     u[1585, 1581, 1605, 1575, 1606, 1610, 1578]

كشور
Word count: 139        u[1603, 1588, 1608, 1585]

اليك
Word count: 138        u[1575, 1604, 1610, 1603]

فساد
Word count: 138        u[1601, 1587, 1575, 1583]

قوم
Word count: 138         u[1602, 1608, 1605]

اشتياق
Word count: 138      u[1575, 1588, 1578, 1610, 1575, 1602]

ديگري
Word count: 138       u[1583, 1610, 1711, 1585, 1610]

چمن
Word count: 138         u[1670, 1605, 1606]

محكم
Word count: 137        u[1605, 1581, 1603, 1605]

عاشقان
Word count: 137      u[1593, 1575, 1588, 1602, 1575, 1606]

سبقت
Word count: 137        u[1587, 1576, 1602, 1578]

كشف
Word count: 137         u[1603, 1588, 1601]

باب
Word count: 137         u[1576, 1575, 1576]

بل
Word count: 137          u[1576, 1604]

مشقت
Word count: 137        u[1605, 1588, 1602, 1578]

مختصر
Word count: 137       u[1605, 1582, 1578, 1589, 1585]

رفتار
Word count: 137       u[1585, 1601, 1578, 1575, 1585]

وجدان
Word count: 137       u[1608, 1580, 1583, 1575, 1606]

لايق
Word count: 136        u[1604, 1575, 1610, 1602]

قدير
Word count: 136        u[1602, 1583, 1610, 1585]

ظلماني
Word count: 136      u[1592, 1604, 1605, 1575, 1606, 1610]

محمود
Word count: 136       u[1605, 1581, 1605, 1608, 1583]

مشهور
Word count: 136       u[1605, 1588, 1607, 1608, 1585]

الآن
Word count: 136        u[1575, 1604, 1570, 1606]

بدايت
Word count: 136       u[1576, 1583, 1575, 1610, 1578]

مقاومت
Word count: 136      u[1605, 1602, 1575, 1608, 1605, 1578]

مرتفع
Word count: 135       u[1605, 1585, 1578, 1601, 1593]

وجوه
Word count: 135        u[1608, 1580, 1608, 1607]

ناله
Word count: 135        u[1606, 1575, 1604, 1607]

بيشتر
Word count: 135       u[1576, 1610, 1588, 1578, 1585]

بحال
Word count: 135        u[1576, 1581, 1575, 1604]

روش
Word count: 135         u[1585, 1608, 1588]

السماء
Word count: 134      u[1575, 1604, 1587, 1605, 1575, 1569]

راجع
Word count: 134        u[1585, 1575, 1580, 1593]

تعلق
Word count: 134        u[1578, 1593, 1604, 1602]

محيط
Word count: 134        u[1605, 1581, 1610, 1591]

مسرت
Word count: 134        u[1605, 1587, 1585, 1578]

بيزار
Word count: 134       u[1576, 1610, 1586, 1575, 1585]

الوري
Word count: 133       u[1575, 1604, 1608, 1585, 1610]

البيان
Word count: 133      u[1575, 1604, 1576, 1610, 1575, 1606]

يشاء
Word count: 133        u[1610, 1588, 1575, 1569]

تبديل
Word count: 133       u[1578, 1576, 1583, 1610, 1604]

زند
Word count: 133         u[1586, 1606, 1583]

داري
Word count: 133        u[1583, 1575, 1585, 1610]

سكون
Word count: 133        u[1587, 1603, 1608, 1606]

نصايح
Word count: 133       u[1606, 1589, 1575, 1610, 1581]

قرايت
Word count: 132       u[1602, 1585, 1575, 1610, 1578]

قايم
Word count: 132        u[1602, 1575, 1610, 1605]

شوق
Word count: 132         u[1588, 1608, 1602]

بياد
Word count: 132        u[1576, 1610, 1575, 1583]

شأن
Word count: 132         u[1588, 1571, 1606]

حديقه
Word count: 132       u[1581, 1583, 1610, 1602, 1607]

اختلاف
Word count: 132      u[1575, 1582, 1578, 1604, 1575, 1601]

قصور
Word count: 132        u[1602, 1589, 1608, 1585]

ياد
Word count: 132         u[1610, 1575, 1583]

افتاد
Word count: 132       u[1575, 1601, 1578, 1575, 1583]

خاطر
Word count: 132        u[1582, 1575, 1591, 1585]

يكتا
Word count: 131        u[1610, 1603, 1578, 1575]

الناس
Word count: 131       u[1575, 1604, 1606, 1575, 1587]

آگاه
Word count: 131        u[1570, 1711, 1575, 1607]

فرمايند
Word count: 131     u[1601, 1585, 1605, 1575, 1610, 1606, 1583]

مطالع
Word count: 130       u[1605, 1591, 1575, 1604, 1593]

انشاء
Word count: 130       u[1575, 1606, 1588, 1575, 1569]

المهيمن
Word count: 130     u[1575, 1604, 1605, 1607, 1610, 1605, 1606]

طالب
Word count: 130        u[1591, 1575, 1604, 1576]

عظمت
Word count: 130        u[1593, 1592, 1605, 1578]

كاينات
Word count: 130      u[1603, 1575, 1610, 1606, 1575, 1578]

افكار
Word count: 130       u[1575, 1601, 1603, 1575, 1585]

وجد
Word count: 129         u[1608, 1580, 1583]

مقر
Word count: 129         u[1605, 1602, 1585]

ندا
Word count: 129         u[1606, 1583, 1575]

سمع
Word count: 129         u[1587, 1605, 1593]

متوجه
Word count: 129       u[1605, 1578, 1608, 1580, 1607]

لي
Word count: 129          u[1604, 1610]

نشده
Word count: 129        u[1606, 1588, 1583, 1607]

گرفته
Word count: 129       u[1711, 1585, 1601, 1578, 1607]

بشري
Word count: 129        u[1576, 1588, 1585, 1610]

آرد
Word count: 129         u[1570, 1585, 1583]

اطراف
Word count: 129       u[1575, 1591, 1585, 1575, 1601]

رسوخ
Word count: 129        u[1585, 1587, 1608, 1582]

موافق
Word count: 129       u[1605, 1608, 1575, 1601, 1602]

بانوار
Word count: 128      u[1576, 1575, 1606, 1608, 1575, 1585]

سرير
Word count: 128        u[1587, 1585, 1610, 1585]

اكثر
Word count: 128        u[1575, 1603, 1579, 1585]

القوي
Word count: 128       u[1575, 1604, 1602, 1608, 1610]

ممنوع
Word count: 128       u[1605, 1605, 1606, 1608, 1593]

محل
Word count: 128         u[1605, 1581, 1604]

صادر
Word count: 128        u[1589, 1575, 1583, 1585]

بهتر
Word count: 128        u[1576, 1607, 1578, 1585]

چنانكه
Word count: 128      u[1670, 1606, 1575, 1606, 1603, 1607]

گرديده
Word count: 128      u[1711, 1585, 1583, 1610, 1583, 1607]

محرم
Word count: 127        u[1605, 1581, 1585, 1605]

كريم
Word count: 127        u[1603, 1585, 1610, 1605]

روزي
Word count: 127        u[1585, 1608, 1586, 1610]

خطاب
Word count: 127        u[1582, 1591, 1575, 1576]

ميگردد
Word count: 127      u[1605, 1610, 1711, 1585, 1583, 1583]

ذلت
Word count: 127         u[1584, 1604, 1578]

باده
Word count: 127        u[1576, 1575, 1583, 1607]

كمالات
Word count: 127      u[1603, 1605, 1575, 1604, 1575, 1578]

الخصوص
Word count: 127      u[1575, 1604, 1582, 1589, 1608, 1589]

انقطاع
Word count: 126      u[1575, 1606, 1602, 1591, 1575, 1593]

ضعيف
Word count: 126        u[1590, 1593, 1610, 1601]

لامع
Word count: 126        u[1604, 1575, 1605, 1593]

بشكرانه
Word count: 126     u[1576, 1588, 1603, 1585, 1575, 1606, 1607]

هوالأبهي
Word count: 126    u[1607, 1608, 1575, 1604, 1571, 1576, 1607, 1610]

متمسك
Word count: 125       u[1605, 1578, 1605, 1587, 1603]

بدانيد
Word count: 125      u[1576, 1583, 1575, 1606, 1610, 1583]

جدال
Word count: 125        u[1580, 1583, 1575, 1604]

كنيز
Word count: 125        u[1603, 1606, 1610, 1586]

قرن
Word count: 125         u[1602, 1585, 1606]

حمايت
Word count: 125       u[1581, 1605, 1575, 1610, 1578]

جلاله
Word count: 124       u[1580, 1604, 1575, 1604, 1607]

آني
Word count: 124         u[1570, 1606, 1610]

علو
Word count: 124         u[1593, 1604, 1608]

صفات
Word count: 124        u[1589, 1601, 1575, 1578]

اوراق
Word count: 124       u[1575, 1608, 1585, 1575, 1602]

اصل
Word count: 124         u[1575, 1589, 1604]

محشور
Word count: 124       u[1605, 1581, 1588, 1608, 1585]

پردازند
Word count: 124     u[1662, 1585, 1583, 1575, 1586, 1606, 1583]

شور
Word count: 124         u[1588, 1608, 1585]

بهذا
Word count: 123        u[1576, 1607, 1584, 1575]

الآفاق
Word count: 123      u[1575, 1604, 1570, 1601, 1575, 1602]

رسيده
Word count: 123       u[1585, 1587, 1610, 1583, 1607]

مرا
Word count: 123         u[1605, 1585, 1575]

استعداد
Word count: 123     u[1575, 1587, 1578, 1593, 1583, 1575, 1583]

زد
Word count: 123          u[1586, 1583]

كليه
Word count: 123        u[1603, 1604, 1610, 1607]

پدر
Word count: 123         u[1662, 1583, 1585]

نوع
Word count: 123         u[1606, 1608, 1593]

اتفاق
Word count: 122       u[1575, 1578, 1601, 1575, 1602]

اعصار
Word count: 122       u[1575, 1593, 1589, 1575, 1585]

صورت
Word count: 122        u[1589, 1608, 1585, 1578]

تجليات
Word count: 122      u[1578, 1580, 1604, 1610, 1575, 1578]

بيت
Word count: 122         u[1576, 1610, 1578]

احسان
Word count: 122       u[1575, 1581, 1587, 1575, 1606]

كنيم
Word count: 122        u[1603, 1606, 1610, 1605]

خوي
Word count: 122         u[1582, 1608, 1610]

درخشنده
Word count: 122     u[1583, 1585, 1582, 1588, 1606, 1583, 1607]

مفقود
Word count: 121       u[1605, 1601, 1602, 1608, 1583]

أنت
Word count: 121         u[1571, 1606, 1578]

عدل
Word count: 121         u[1593, 1583, 1604]

القيوم
Word count: 121      u[1575, 1604, 1602, 1610, 1608, 1605]

رجال
Word count: 121        u[1585, 1580, 1575, 1604]

ماه
Word count: 121         u[1605, 1575, 1607]

كوي
Word count: 121         u[1603, 1608, 1610]

دنيا
Word count: 120        u[1583, 1606, 1610, 1575]

ارياح
Word count: 120       u[1575, 1585, 1610, 1575, 1581]

دانا
Word count: 120        u[1583, 1575, 1606, 1575]

