Number of Persian words: 763172

Total number of persian words: 102344


Word count: 4258            u[]

و
Word count: 4238           u[1608]

در
Word count: 3679          u[1583, 1585]

از
Word count: 3511          u[1575, 1586]

ای
Word count: 3221          u[1575, 1740]

که
Word count: 3185          u[1705, 1607]

را
Word count: 3113          u[1585, 1575]

اين
Word count: 3012         u[1575, 1610, 1606]

اللّه
Word count: 2571       u[1575, 1604, 1604, 1617, 1607]

است
Word count: 2564         u[1575, 1587, 1578]

ع
Word count: 2335           u[1593]

بر
Word count: 2078          u[1576, 1585]

آن
Word count: 2024          u[1570, 1606]

تا
Word count: 1962          u[1578, 1575]

هر
Word count: 1881          u[1607, 1585]

الهی
Word count: 1858        u[1575, 1604, 1607, 1740]

به
Word count: 1705          u[1576, 1607]

من
Word count: 1659          u[1605, 1606]

گردد
Word count: 1597        u[1711, 1585, 1583, 1583]

جميع
Word count: 1581        u[1580, 1605, 1610, 1593]

جمال
Word count: 1422        u[1580, 1605, 1575, 1604]

چون
Word count: 1383         u[1670, 1608, 1606]

حضرت
Word count: 1354        u[1581, 1590, 1585, 1578]

عالم
Word count: 1340        u[1593, 1575, 1604, 1605]

هو
Word count: 1282          u[1607, 1608]

چه
Word count: 1265          u[1670, 1607]

عليک
Word count: 1217        u[1593, 1604, 1610, 1705]

بايد
Word count: 1206        u[1576, 1575, 1610, 1583]

علی
Word count: 1199         u[1593, 1604, 1740]

ملکوت
Word count: 1193       u[1605, 1604, 1705, 1608, 1578]

ابهی
Word count: 1189        u[1575, 1576, 1607, 1740]

شد
Word count: 1187          u[1588, 1583]

شود
Word count: 1186         u[1588, 1608, 1583]

نمايد
Word count: 1178       u[1606, 1605, 1575, 1610, 1583]

اگر
Word count: 1160         u[1575, 1711, 1585]

با
Word count: 1134          u[1576, 1575]

ولی
Word count: 1124         u[1608, 1604, 1740]

بود
Word count: 1098         u[1576, 1608, 1583]

فی
Word count: 1086          u[1601, 1740]

کلّ
Word count: 1064         u[1705, 1604, 1617]

محبّت
Word count: 1051       u[1605, 1581, 1576, 1617, 1578]

نموده
Word count: 1042       u[1606, 1605, 1608, 1583, 1607]

حال
Word count: 1034         u[1581, 1575, 1604]

عنايت
Word count: 1029       u[1593, 1606, 1575, 1610, 1578]

يا
Word count: 1019          u[1610, 1575]

بی
Word count: 1008          u[1576, 1740]

سبب
Word count: 987         u[1587, 1576, 1576]

پس
Word count: 986          u[1662, 1587]

هُو
Word count: 984         u[1607, 1615, 1608]

نهايت
Word count: 980       u[1606, 1607, 1575, 1610, 1578]

نمود
Word count: 972        u[1606, 1605, 1608, 1583]

شما
Word count: 965         u[1588, 1605, 1575]

ما
Word count: 950          u[1605, 1575]

گرديد
Word count: 948       u[1711, 1585, 1583, 1610, 1583]

اعظم
Word count: 921        u[1575, 1593, 1592, 1605]

زيرا
Word count: 919        u[1586, 1610, 1585, 1575]

حقيقت
Word count: 913       u[1581, 1602, 1610, 1602, 1578]

کن
Word count: 913          u[1705, 1606]

امر
Word count: 886         u[1575, 1605, 1585]

اهل
Word count: 880         u[1575, 1607, 1604]

تو
Word count: 880          u[1578, 1608]

ياران
Word count: 873       u[1610, 1575, 1585, 1575, 1606]

اعلی
Word count: 872        u[1575, 1593, 1604, 1740]

وجود
Word count: 871        u[1608, 1580, 1608, 1583]

ربّ
Word count: 867         u[1585, 1576, 1617]

نفوس
Word count: 866        u[1606, 1601, 1608, 1587]

روح
Word count: 864         u[1585, 1608, 1581]

نمايند
Word count: 862      u[1606, 1605, 1575, 1610, 1606, 1583]

نه
Word count: 860          u[1606, 1607]

جان
Word count: 846         u[1580, 1575, 1606]

حقّ
Word count: 840         u[1581, 1602, 1617]

ملاحظه
Word count: 827      u[1605, 1604, 1575, 1581, 1592, 1607]

موهبت
Word count: 827       u[1605, 1608, 1607, 1576, 1578]

نمائيد
Word count: 810      u[1606, 1605, 1575, 1574, 1610, 1583]

آنچه
Word count: 772        u[1570, 1606, 1670, 1607]

نور
Word count: 765         u[1606, 1608, 1585]

او
Word count: 752          u[1575, 1608]

نما
Word count: 749         u[1606, 1605, 1575]

آفاق
Word count: 745        u[1570, 1601, 1575, 1602]

جهان
Word count: 739        u[1580, 1607, 1575, 1606]

فضل
Word count: 727         u[1601, 1590, 1604]

انوار
Word count: 721       u[1575, 1606, 1608, 1575, 1585]

يک
Word count: 715          u[1610, 1705]

ثابت
Word count: 713        u[1579, 1575, 1576, 1578]

ظاهر
Word count: 711        u[1592, 1575, 1607, 1585]

روز
Word count: 708         u[1585, 1608, 1586]

الحمد
Word count: 706       u[1575, 1604, 1581, 1605, 1583]

لا
Word count: 685          u[1604, 1575]

لهذا
Word count: 685        u[1604, 1607, 1584, 1575]

دل
Word count: 683          u[1583, 1604]

البهاء
Word count: 682      u[1575, 1604, 1576, 1607, 1575, 1569]

الله
Word count: 679        u[1575, 1604, 1604, 1607]

الأبهی
Word count: 679      u[1575, 1604, 1571, 1576, 1607, 1740]

الابهی
Word count: 673      u[1575, 1604, 1575, 1576, 1607, 1740]

گشت
Word count: 666         u[1711, 1588, 1578]

جناب
Word count: 663        u[1580, 1606, 1575, 1576]

خدا
Word count: 660         u[1582, 1583, 1575]

روشن
Word count: 657        u[1585, 1608, 1588, 1606]

مانند
Word count: 657       u[1605, 1575, 1606, 1606, 1583]

البهآء
Word count: 656      u[1575, 1604, 1576, 1607, 1570, 1569]

خود
Word count: 653         u[1582, 1608, 1583]

گردند
Word count: 652       u[1711, 1585, 1583, 1606, 1583]

عظيم
Word count: 649        u[1593, 1592, 1610, 1605]

نامه
Word count: 644        u[1606, 1575, 1605, 1607]

الی
Word count: 643         u[1575, 1604, 1740]

رحمانی
Word count: 636      u[1585, 1581, 1605, 1575, 1606, 1740]

چنان
Word count: 634        u[1670, 1606, 1575, 1606]

للّه
Word count: 619        u[1604, 1604, 1617, 1607]

نفحات
Word count: 614       u[1606, 1601, 1581, 1575, 1578]

حاصل
Word count: 612        u[1581, 1575, 1589, 1604]

افق
Word count: 612         u[1575, 1601, 1602]

مبارک
Word count: 603       u[1605, 1576, 1575, 1585, 1705]

الطاف
Word count: 601       u[1575, 1604, 1591, 1575, 1601]

الهيّه
Word count: 597      u[1575, 1604, 1607, 1610, 1617, 1607]

قدم
Word count: 594         u[1602, 1583, 1605]

شده
Word count: 593         u[1588, 1583, 1607]

قلوب
Word count: 586        u[1602, 1604, 1608, 1576]

هذا
Word count: 580         u[1607, 1584, 1575]

ظهور
Word count: 570        u[1592, 1607, 1608, 1585]

چنين
Word count: 569        u[1670, 1606, 1610, 1606]

سرور
Word count: 567        u[1587, 1585, 1608, 1585]

بعد
Word count: 564         u[1576, 1593, 1583]

اند
Word count: 559         u[1575, 1606, 1583]

بين
Word count: 556         u[1576, 1610, 1606]

مشاهده
Word count: 554      u[1605, 1588, 1575, 1607, 1583, 1607]

دو
Word count: 549          u[1583, 1608]

شمس
Word count: 547         u[1588, 1605, 1587]

سر
Word count: 547          u[1587, 1585]

هدايت
Word count: 546       u[1607, 1583, 1575, 1610, 1578]

مرقوم
Word count: 544       u[1605, 1585, 1602, 1608, 1605]

مقصود
Word count: 543       u[1605, 1602, 1589, 1608, 1583]

رحمن
Word count: 542        u[1585, 1581, 1605, 1606]

روحانی
Word count: 542      u[1585, 1608, 1581, 1575, 1606, 1740]

امّا
Word count: 538        u[1575, 1605, 1617, 1575]

نمودند
Word count: 537      u[1606, 1605, 1608, 1583, 1606, 1583]

فرمايد
Word count: 536      u[1601, 1585, 1605, 1575, 1610, 1583]

ايّام
Word count: 534       u[1575, 1610, 1617, 1575, 1605]

کند
Word count: 533         u[1705, 1606, 1583]

بلکه
Word count: 532        u[1576, 1604, 1705, 1607]

سبيل
Word count: 531        u[1587, 1576, 1610, 1604]

می
Word count: 530          u[1605, 1740]

رسيد
Word count: 527        u[1585, 1587, 1610, 1583]

بحر
Word count: 524         u[1576, 1581, 1585]

نفسی
Word count: 524        u[1606, 1601, 1587, 1740]

خويش
Word count: 524        u[1582, 1608, 1610, 1588]

شوند
Word count: 523        u[1588, 1608, 1606, 1583]

موفّق
Word count: 522       u[1605, 1608, 1601, 1617, 1602]

نيز
Word count: 520         u[1606, 1610, 1586]

آيات
Word count: 517        u[1570, 1610, 1575, 1578]

ديگر
Word count: 514        u[1583, 1610, 1711, 1585]

فيض
Word count: 514         u[1601, 1610, 1590]

کبری
Word count: 510        u[1705, 1576, 1585, 1740]

احديّت
Word count: 510      u[1575, 1581, 1583, 1610, 1617, 1578]

چند
Word count: 505         u[1670, 1606, 1583]

نظر
Word count: 504         u[1606, 1592, 1585]

نيست
Word count: 502        u[1606, 1610, 1587, 1578]

بنده
Word count: 500        u[1576, 1606, 1583, 1607]

باری
Word count: 500        u[1576, 1575, 1585, 1740]

احبّای
Word count: 494      u[1575, 1581, 1576, 1617, 1575, 1740]

مهربان
Word count: 493      u[1605, 1607, 1585, 1576, 1575, 1606]

مقدّس
Word count: 492       u[1605, 1602, 1583, 1617, 1587]

حيات
Word count: 488        u[1581, 1610, 1575, 1578]

بيان
Word count: 487        u[1576, 1610, 1575, 1606]

اينست
Word count: 485       u[1575, 1610, 1606, 1587, 1578]

عبدالبهاء
Word count: 485   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1575, 1569]

بلند
Word count: 474        u[1576, 1604, 1606, 1583]

دوستان
Word count: 474      u[1583, 1608, 1587, 1578, 1575, 1606]

ذکر
Word count: 472         u[1584, 1705, 1585]

ظلّ
Word count: 472         u[1592, 1604, 1617]

کنند
Word count: 470        u[1705, 1606, 1606, 1583]

خدمت
Word count: 467        u[1582, 1583, 1605, 1578]

البتّه
Word count: 466      u[1575, 1604, 1576, 1578, 1617, 1607]

نفس
Word count: 466         u[1606, 1601, 1587]

مشغول
Word count: 465       u[1605, 1588, 1594, 1608, 1604]

باشد
Word count: 461        u[1576, 1575, 1588, 1583]

ميثاق
Word count: 460       u[1605, 1610, 1579, 1575, 1602]

ملأ
Word count: 459         u[1605, 1604, 1571]

دست
Word count: 457         u[1583, 1587, 1578]

ان
Word count: 454          u[1575, 1606]

قلب
Word count: 454         u[1602, 1604, 1576]

فائز
Word count: 453        u[1601, 1575, 1574, 1586]

بسيار
Word count: 453       u[1576, 1587, 1610, 1575, 1585]

عبد
Word count: 449         u[1593, 1576, 1583]

انسانی
Word count: 447      u[1575, 1606, 1587, 1575, 1606, 1740]

مبين
Word count: 445        u[1605, 1576, 1610, 1606]

يعنی
Word count: 443        u[1610, 1593, 1606, 1740]

خلق
Word count: 442         u[1582, 1604, 1602]

التّحيّة
Word count: 442    u[1575, 1604, 1578, 1617, 1581, 1610, 1617, 1577]

روحی
Word count: 441        u[1585, 1608, 1581, 1740]

فرمود
Word count: 432       u[1601, 1585, 1605, 1608, 1583]

آنکه
Word count: 432        u[1570, 1606, 1705, 1607]

ئی
Word count: 428          u[1574, 1740]

پيمان
Word count: 426       u[1662, 1610, 1605, 1575, 1606]

مقام
Word count: 425        u[1605, 1602, 1575, 1605]

يوم
Word count: 425         u[1610, 1608, 1605]

درگاه
Word count: 425       u[1583, 1585, 1711, 1575, 1607]

انسان
Word count: 424       u[1575, 1606, 1587, 1575, 1606]

دارد
Word count: 423        u[1583, 1575, 1585, 1583]

وقت
Word count: 422         u[1608, 1602, 1578]

کرد
Word count: 420         u[1705, 1585, 1583]

قيام
Word count: 419        u[1602, 1610, 1575, 1605]

الّا
Word count: 419        u[1575, 1604, 1617, 1575]

توجّه
Word count: 418       u[1578, 1608, 1580, 1617, 1607]

آفتاب
Word count: 415       u[1570, 1601, 1578, 1575, 1576]

کنيد
Word count: 415        u[1705, 1606, 1610, 1583]

خواهد
Word count: 413       u[1582, 1608, 1575, 1607, 1583]

عهد
Word count: 412         u[1593, 1607, 1583]

گلشن
Word count: 411        u[1711, 1604, 1588, 1606]

تأييد
Word count: 406       u[1578, 1571, 1610, 1610, 1583]

اسم
Word count: 405         u[1575, 1587, 1605]

قبل
Word count: 404         u[1602, 1576, 1604]

عليکم
Word count: 404       u[1593, 1604, 1610, 1705, 1605]

آستان
Word count: 403       u[1570, 1587, 1578, 1575, 1606]

شب
Word count: 402          u[1588, 1576]

پر
Word count: 401          u[1662, 1585]

اليوم
Word count: 400       u[1575, 1604, 1610, 1608, 1605]

بوده
Word count: 399        u[1576, 1608, 1583, 1607]

هزار
Word count: 396        u[1607, 1586, 1575, 1585]

يابد
Word count: 396        u[1610, 1575, 1576, 1583]

ارض
Word count: 393         u[1575, 1585, 1590]

معلوم
Word count: 392       u[1605, 1593, 1604, 1608, 1605]

شکر
Word count: 391         u[1588, 1705, 1585]

مبارکه
Word count: 390      u[1605, 1576, 1575, 1585, 1705, 1607]

مشهود
Word count: 389       u[1605, 1588, 1607, 1608, 1583]

عزّت
Word count: 389        u[1593, 1586, 1617, 1578]

امکان
Word count: 387       u[1575, 1605, 1705, 1575, 1606]

پروردگار
Word count: 387    u[1662, 1585, 1608, 1585, 1583, 1711, 1575, 1585]

شديد
Word count: 386        u[1588, 1583, 1610, 1583]

باين
Word count: 385        u[1576, 1575, 1610, 1606]

محروم
Word count: 383       u[1605, 1581, 1585, 1608, 1605]

انّک
Word count: 379        u[1575, 1606, 1617, 1705]

گشته
Word count: 379        u[1711, 1588, 1578, 1607]

عبدالبهآء
Word count: 379   u[1593, 1576, 1583, 1575, 1604, 1576, 1607, 1570, 1569]

انت
Word count: 378         u[1575, 1606, 1578]

نار
Word count: 378         u[1606, 1575, 1585]

راحت
Word count: 376        u[1585, 1575, 1581, 1578]

گردی
Word count: 376        u[1711, 1585, 1583, 1740]

حقيقی
Word count: 371       u[1581, 1602, 1610, 1602, 1740]

الحقيقه
Word count: 370     u[1575, 1604, 1581, 1602, 1610, 1602, 1607]

عن
Word count: 368          u[1593, 1606]

برای
Word count: 368        u[1576, 1585, 1575, 1740]

جلوه
Word count: 364        u[1580, 1604, 1608, 1607]

همچنين
Word count: 362      u[1607, 1605, 1670, 1606, 1610, 1606]

قدر
Word count: 360         u[1602, 1583, 1585]

شدند
Word count: 359        u[1588, 1583, 1606, 1583]

قلم
Word count: 359         u[1602, 1604, 1605]

کمال
Word count: 359        u[1705, 1605, 1575, 1604]

شمع
Word count: 359         u[1588, 1605, 1593]

نمائی
Word count: 358       u[1606, 1605, 1575, 1574, 1740]

واضح
Word count: 358        u[1608, 1575, 1590, 1581]

حتّی
Word count: 356        u[1581, 1578, 1617, 1740]

مؤيّد
Word count: 355       u[1605, 1572, 1610, 1617, 1583]

رحمت
Word count: 355        u[1585, 1581, 1605, 1578]

اشراق
Word count: 354       u[1575, 1588, 1585, 1575, 1602]

عرفان
Word count: 353       u[1593, 1585, 1601, 1575, 1606]

انّ
Word count: 350         u[1575, 1606, 1617]

انجمن
Word count: 348       u[1575, 1606, 1580, 1605, 1606]

عليه
Word count: 347        u[1593, 1604, 1610, 1607]

بودند
Word count: 347       u[1576, 1608, 1583, 1606, 1583]

قسم
Word count: 345         u[1602, 1587, 1605]

امور
Word count: 341        u[1575, 1605, 1608, 1585]

فرموده
Word count: 341      u[1601, 1585, 1605, 1608, 1583, 1607]

نشر
Word count: 341         u[1606, 1588, 1585]

خداوند
Word count: 339      u[1582, 1583, 1575, 1608, 1606, 1583]

اسرار
Word count: 338       u[1575, 1587, 1585, 1575, 1585]

فرما
Word count: 338        u[1601, 1585, 1605, 1575]

شرق
Word count: 337         u[1588, 1585, 1602]

پايان
Word count: 337       u[1662, 1575, 1610, 1575, 1606]

له
Word count: 335          u[1604, 1607]

جز
Word count: 334          u[1580, 1586]

تقديس
Word count: 334       u[1578, 1602, 1583, 1610, 1587]

قدس
Word count: 334         u[1602, 1583, 1587]

عزيز
Word count: 333        u[1593, 1586, 1610, 1586]

روی
Word count: 332         u[1585, 1608, 1740]

مظهر
Word count: 331        u[1605, 1592, 1607, 1585]

نورانی
Word count: 331      u[1606, 1608, 1585, 1575, 1606, 1740]

قوّت
Word count: 330        u[1602, 1608, 1617, 1578]

آثار
Word count: 329        u[1570, 1579, 1575, 1585]

اميد
Word count: 327        u[1575, 1605, 1610, 1583]

حق
Word count: 326          u[1581, 1602]

غرب
Word count: 326         u[1594, 1585, 1576]

يزدان
Word count: 326       u[1610, 1586, 1583, 1575, 1606]

محبوب
Word count: 325       u[1605, 1581, 1576, 1608, 1576]

آيد
Word count: 322         u[1570, 1610, 1583]

راه
Word count: 321         u[1585, 1575, 1607]

لسان
Word count: 321        u[1604, 1587, 1575, 1606]

وارد
Word count: 319        u[1608, 1575, 1585, 1583]

شايد
Word count: 318        u[1588, 1575, 1610, 1583]

باز
Word count: 316         u[1576, 1575, 1586]

بعضی
Word count: 315        u[1576, 1593, 1590, 1740]

آسمانی
Word count: 315      u[1570, 1587, 1605, 1575, 1606, 1740]

استقامت
Word count: 313     u[1575, 1587, 1578, 1602, 1575, 1605, 1578]

کلمة
Word count: 312        u[1705, 1604, 1605, 1577]

الکريم
Word count: 310      u[1575, 1604, 1705, 1585, 1610, 1605]

کلمه
Word count: 309        u[1705, 1604, 1605, 1607]

نيّر
Word count: 308        u[1606, 1610, 1617, 1585]

يار
Word count: 306         u[1610, 1575, 1585]

معطّر
Word count: 306       u[1605, 1593, 1591, 1617, 1585]

مقدّسه
Word count: 305      u[1605, 1602, 1583, 1617, 1587, 1607]

جليل
Word count: 305        u[1580, 1604, 1610, 1604]

علم
Word count: 303         u[1593, 1604, 1605]

پرتو
Word count: 303        u[1662, 1585, 1578, 1608]

ريحان
Word count: 302       u[1585, 1610, 1581, 1575, 1606]

جام
Word count: 302         u[1580, 1575, 1605]

بوديد
Word count: 301       u[1576, 1608, 1583, 1610, 1583]

دوست
Word count: 300        u[1583, 1608, 1587, 1578]

بما
Word count: 298         u[1576, 1605, 1575]

منوّر
Word count: 298       u[1605, 1606, 1608, 1617, 1585]

مطلع
Word count: 297        u[1605, 1591, 1604, 1593]

صبح
Word count: 296         u[1589, 1576, 1581]

ندارد
Word count: 295       u[1606, 1583, 1575, 1585, 1583]

باش
Word count: 295         u[1576, 1575, 1588]

بهاء
Word count: 294        u[1576, 1607, 1575, 1569]

صد
Word count: 294          u[1589, 1583]

پاک
Word count: 294         u[1662, 1575, 1705]

يافت
Word count: 293        u[1610, 1575, 1601, 1578]

الثّنآء
Word count: 293     u[1575, 1604, 1579, 1617, 1606, 1570, 1569]

امة
Word count: 291         u[1575, 1605, 1577]

کتاب
Word count: 290        u[1705, 1578, 1575, 1576]

معانی
Word count: 289       u[1605, 1593, 1575, 1606, 1740]

توحيد
Word count: 289       u[1578, 1608, 1581, 1610, 1583]

ثبوت
Word count: 289        u[1579, 1576, 1608, 1578]

ابداً
Word count: 287       u[1575, 1576, 1583, 1575, 1611]

چگونه
Word count: 286       u[1670, 1711, 1608, 1606, 1607]

حرکت
Word count: 286        u[1581, 1585, 1705, 1578]

آقا
Word count: 285         u[1570, 1602, 1575]

حمد
Word count: 284         u[1581, 1605, 1583]

شعله
Word count: 284        u[1588, 1593, 1604, 1607]

ميفرمايد
Word count: 283    u[1605, 1610, 1601, 1585, 1605, 1575, 1610, 1583]

ربّانی
Word count: 283      u[1585, 1576, 1617, 1575, 1606, 1740]

باقی
Word count: 283        u[1576, 1575, 1602, 1740]

دارند
Word count: 282       u[1583, 1575, 1585, 1606, 1583]

باشند
Word count: 282       u[1576, 1575, 1588, 1606, 1583]

گشتند
Word count: 282       u[1711, 1588, 1578, 1606, 1583]

هم
Word count: 281          u[1607, 1605]

شويد
Word count: 280        u[1588, 1608, 1610, 1583]

احاطه
Word count: 279       u[1575, 1581, 1575, 1591, 1607]

مشرق
Word count: 279        u[1605, 1588, 1585, 1602]

غير
Word count: 277         u[1594, 1610, 1585]

باشيد
Word count: 275       u[1576, 1575, 1588, 1610, 1583]

اوّل
Word count: 275        u[1575, 1608, 1617, 1604]

چنانچه
Word count: 275      u[1670, 1606, 1575, 1606, 1670, 1607]

ميدان
Word count: 274       u[1605, 1610, 1583, 1575, 1606]

عين
Word count: 274         u[1593, 1610, 1606]

عبوديّت
Word count: 274     u[1593, 1576, 1608, 1583, 1610, 1617, 1578]

موجود
Word count: 273       u[1605, 1608, 1580, 1608, 1583]

رسد
Word count: 273         u[1585, 1587, 1583]

عباد
Word count: 273        u[1593, 1576, 1575, 1583]

هيچ
Word count: 273         u[1607, 1610, 1670]

جهت
Word count: 273         u[1580, 1607, 1578]

ميشود
Word count: 271       u[1605, 1610, 1588, 1608, 1583]

لکن
Word count: 270         u[1604, 1705, 1606]

ذلک
Word count: 269         u[1584, 1604, 1705]

امروز
Word count: 269       u[1575, 1605, 1585, 1608, 1586]

قد
Word count: 268          u[1602, 1583]

اميدوارم
Word count: 267    u[1575, 1605, 1610, 1583, 1608, 1575, 1585, 1605]

نازل
Word count: 265        u[1606, 1575, 1586, 1604]

جواب
Word count: 265        u[1580, 1608, 1575, 1576]

پيش
Word count: 265         u[1662, 1610, 1588]

مگر
Word count: 263         u[1605, 1711, 1585]

فرح
Word count: 263         u[1601, 1585, 1581]

وفا
Word count: 263         u[1608, 1601, 1575]

نزد
Word count: 262         u[1606, 1586, 1583]

بآن
Word count: 262         u[1576, 1570, 1606]

مينمايد
Word count: 262     u[1605, 1610, 1606, 1605, 1575, 1610, 1583]

ميان
Word count: 262        u[1605, 1610, 1575, 1606]

بذکر
Word count: 261        u[1576, 1584, 1705, 1585]

نمودی
Word count: 261       u[1606, 1605, 1608, 1583, 1740]

فيوضات
Word count: 260      u[1601, 1610, 1608, 1590, 1575, 1578]

الفت
Word count: 259        u[1575, 1604, 1601, 1578]

العظيم
Word count: 258      u[1575, 1604, 1593, 1592, 1610, 1605]

هستند
Word count: 257       u[1607, 1587, 1578, 1606, 1583]

العزيز
Word count: 257      u[1575, 1604, 1593, 1586, 1610, 1586]

تربيت
Word count: 257       u[1578, 1585, 1576, 1610, 1578]

ورقه
Word count: 256        u[1608, 1585, 1602, 1607]

نفوسی
Word count: 255       u[1606, 1601, 1608, 1587, 1740]

داشت
Word count: 255        u[1583, 1575, 1588, 1578]

بنفحات
Word count: 254      u[1576, 1606, 1601, 1581, 1575, 1578]

منتهی
Word count: 254       u[1605, 1606, 1578, 1607, 1740]

مقبول
Word count: 252       u[1605, 1602, 1576, 1608, 1604]

فانی
Word count: 251        u[1601, 1575, 1606, 1740]

ارسال
Word count: 250       u[1575, 1585, 1587, 1575, 1604]

ناطق
Word count: 250        u[1606, 1575, 1591, 1602]

چشم
Word count: 250         u[1670, 1588, 1605]

آتش
Word count: 250         u[1570, 1578, 1588]

شجره
Word count: 249        u[1588, 1580, 1585, 1607]

بملکوت
Word count: 249      u[1576, 1605, 1604, 1705, 1608, 1578]

ماند
Word count: 248        u[1605, 1575, 1606, 1583]

بنيان
Word count: 248       u[1576, 1606, 1610, 1575, 1606]

بخش
Word count: 248         u[1576, 1582, 1588]

همّت
Word count: 247        u[1607, 1605, 1617, 1578]

الواح
Word count: 246       u[1575, 1604, 1608, 1575, 1581]

اماء
Word count: 246        u[1575, 1605, 1575, 1569]

هدی
Word count: 246         u[1607, 1583, 1740]

محفل
Word count: 246        u[1605, 1581, 1601, 1604]

جمع
Word count: 245         u[1580, 1605, 1593]

شوی
Word count: 245         u[1588, 1608, 1740]

ملل
Word count: 244         u[1605, 1604, 1604]

آرزوی
Word count: 244       u[1570, 1585, 1586, 1608, 1740]

زبان
Word count: 243        u[1586, 1576, 1575, 1606]

عاقبت
Word count: 243       u[1593, 1575, 1602, 1576, 1578]

حاضر
Word count: 242        u[1581, 1575, 1590, 1585]

دليل
Word count: 242        u[1583, 1604, 1610, 1604]

ابدی
Word count: 240        u[1575, 1576, 1583, 1740]

ميرزا
Word count: 240       u[1605, 1610, 1585, 1586, 1575]

غيب
Word count: 239         u[1594, 1610, 1576]

پی
Word count: 239          u[1662, 1740]

نصيب
Word count: 239        u[1606, 1589, 1610, 1576]

جديد
Word count: 239        u[1580, 1583, 1610, 1583]

بشارت
Word count: 238       u[1576, 1588, 1575, 1585, 1578]

مذکور
Word count: 238       u[1605, 1584, 1705, 1608, 1585]

تعاليم
Word count: 238      u[1578, 1593, 1575, 1604, 1610, 1605]

الرّحمن
Word count: 237     u[1575, 1604, 1585, 1617, 1581, 1605, 1606]

نجات
Word count: 237        u[1606, 1580, 1575, 1578]

فرمائيد
Word count: 237     u[1601, 1585, 1605, 1575, 1574, 1610, 1583]

توئی
Word count: 237        u[1578, 1608, 1574, 1740]

ايشان
Word count: 236       u[1575, 1610, 1588, 1575, 1606]

المقتدر
Word count: 236     u[1575, 1604, 1605, 1602, 1578, 1583, 1585]

نسيم
Word count: 235        u[1606, 1587, 1610, 1605]

بنور
Word count: 235        u[1576, 1606, 1608, 1585]

آهنگ
Word count: 235        u[1570, 1607, 1606, 1711]

دلبر
Word count: 234        u[1583, 1604, 1576, 1585]

زنده
Word count: 233        u[1586, 1606, 1583, 1607]

مثل
Word count: 233         u[1605, 1579, 1604]

شخص
Word count: 233         u[1588, 1582, 1589]

لک
Word count: 232          u[1604, 1705]

ولکن
Word count: 232        u[1608, 1604, 1705, 1606]

ده
Word count: 232          u[1583, 1607]

سلطان
Word count: 231       u[1587, 1604, 1591, 1575, 1606]

خاک
Word count: 231         u[1582, 1575, 1705]

ننمايد
Word count: 230      u[1606, 1606, 1605, 1575, 1610, 1583]

قرار
Word count: 230        u[1602, 1585, 1575, 1585]

تحمّل
Word count: 230       u[1578, 1581, 1605, 1617, 1604]

گل
Word count: 230          u[1711, 1604]

عنقريب
Word count: 230      u[1593, 1606, 1602, 1585, 1610, 1576]

اقليم
Word count: 229       u[1575, 1602, 1604, 1610, 1605]

دم
Word count: 229          u[1583, 1605]

بکلّی
Word count: 229       u[1576, 1705, 1604, 1617, 1740]

مبذول
Word count: 228       u[1605, 1576, 1584, 1608, 1604]

طوبی
Word count: 228        u[1591, 1608, 1576, 1740]

آسايش
Word count: 228       u[1570, 1587, 1575, 1610, 1588]

قديم
Word count: 228        u[1602, 1583, 1610, 1605]

ستايش
Word count: 228       u[1587, 1578, 1575, 1610, 1588]

طلب
Word count: 227         u[1591, 1604, 1576]

حقائق
Word count: 227       u[1581, 1602, 1575, 1574, 1602]

عشق
Word count: 226         u[1593, 1588, 1602]

ديده
Word count: 225        u[1583, 1610, 1583, 1607]

خبر
Word count: 225         u[1582, 1576, 1585]

جنّت
Word count: 225        u[1580, 1606, 1617, 1578]

عطا
Word count: 224         u[1593, 1591, 1575]

مستقيم
Word count: 224      u[1605, 1587, 1578, 1602, 1610, 1605]

تر
Word count: 224          u[1578, 1585]

محفوظ
Word count: 223       u[1605, 1581, 1601, 1608, 1592]

الّذين
Word count: 222      u[1575, 1604, 1617, 1584, 1610, 1606]

القدس
Word count: 222       u[1575, 1604, 1602, 1583, 1587]

داد
Word count: 222         u[1583, 1575, 1583]

شدّت
Word count: 222        u[1588, 1583, 1617, 1578]

ساطع
Word count: 222        u[1587, 1575, 1591, 1593]

ربّک
Word count: 221        u[1585, 1576, 1617, 1705]

تازه
Word count: 221        u[1578, 1575, 1586, 1607]

داريد
Word count: 221       u[1583, 1575, 1585, 1610, 1583]

سال
Word count: 221         u[1587, 1575, 1604]

ندای
Word count: 220        u[1606, 1583, 1575, 1740]

ابدع
Word count: 220        u[1575, 1576, 1583, 1593]

جنود
Word count: 220        u[1580, 1606, 1608, 1583]

الفداء
Word count: 220      u[1575, 1604, 1601, 1583, 1575, 1569]

قرآن
Word count: 220        u[1602, 1585, 1570, 1606]

واقع
Word count: 219        u[1608, 1575, 1602, 1593]

محزون
Word count: 219       u[1605, 1581, 1586, 1608, 1606]

هذه
Word count: 219         u[1607, 1584, 1607]

دور
Word count: 219         u[1583, 1608, 1585]

صعود
Word count: 218        u[1589, 1593, 1608, 1583]

سراج
Word count: 218        u[1587, 1585, 1575, 1580]

بلا
Word count: 218         u[1576, 1604, 1575]

نگردد
Word count: 218       u[1606, 1711, 1585, 1583, 1583]

سزاوار
Word count: 217      u[1587, 1586, 1575, 1608, 1575, 1585]

امم
Word count: 216         u[1575, 1605, 1605]

دلالت
Word count: 216       u[1583, 1604, 1575, 1604, 1578]

حفظ
Word count: 215         u[1581, 1601, 1592]

مظاهر
Word count: 215       u[1605, 1592, 1575, 1607, 1585]

آشکار
Word count: 215       u[1570, 1588, 1705, 1575, 1585]

بديع
Word count: 215        u[1576, 1583, 1610, 1593]

وحدت
Word count: 215        u[1608, 1581, 1583, 1578]

خير
Word count: 214         u[1582, 1610, 1585]

برهان
Word count: 213       u[1576, 1585, 1607, 1575, 1606]

ها
Word count: 212          u[1607, 1575]

بروز
Word count: 212        u[1576, 1585, 1608, 1586]

تضرّع
Word count: 212       u[1578, 1590, 1585, 1617, 1593]

يقين
Word count: 211        u[1610, 1602, 1610, 1606]

بشر
Word count: 211         u[1576, 1588, 1585]

آب
Word count: 210          u[1570, 1576]

حکمت
Word count: 210        u[1581, 1705, 1605, 1578]

لم
Word count: 210          u[1604, 1605]

های
Word count: 209         u[1607, 1575, 1740]

ابديّه
Word count: 209      u[1575, 1576, 1583, 1610, 1617, 1607]

ناظر
Word count: 208        u[1606, 1575, 1592, 1585]

خوش
Word count: 208         u[1582, 1608, 1588]

ترا
Word count: 208         u[1578, 1585, 1575]

بودی
Word count: 208        u[1576, 1608, 1583, 1740]

اوهام
Word count: 207       u[1575, 1608, 1607, 1575, 1605]

تبليغ
Word count: 207       u[1578, 1576, 1604, 1610, 1594]

بها
Word count: 207         u[1576, 1607, 1575]

انّه
Word count: 206        u[1575, 1606, 1617, 1607]

سدره
Word count: 206        u[1587, 1583, 1585, 1607]

بنار
Word count: 206        u[1576, 1606, 1575, 1585]

داده
Word count: 205        u[1583, 1575, 1583, 1607]

فرصت
Word count: 205        u[1601, 1585, 1589, 1578]

نمائيم
Word count: 205      u[1606, 1605, 1575, 1574, 1610, 1605]

ايمان
Word count: 205       u[1575, 1610, 1605, 1575, 1606]

سبحان
Word count: 205       u[1587, 1576, 1581, 1575, 1606]

طيور
Word count: 204        u[1591, 1610, 1608, 1585]

نمايم
Word count: 203       u[1606, 1605, 1575, 1610, 1605]

عند
Word count: 203         u[1593, 1606, 1583]

قدرت
Word count: 203        u[1602, 1583, 1585, 1578]

کرده
Word count: 202        u[1705, 1585, 1583, 1607]

احبّا
Word count: 202       u[1575, 1581, 1576, 1617, 1575]

لطافت
Word count: 202       u[1604, 1591, 1575, 1601, 1578]

فرياد
Word count: 202       u[1601, 1585, 1610, 1575, 1583]

اوج
Word count: 201         u[1575, 1608, 1580]

شئون
Word count: 201        u[1588, 1574, 1608, 1606]

منجذب
Word count: 201       u[1605, 1606, 1580, 1584, 1576]

دار
Word count: 200         u[1583, 1575, 1585]

صادق
Word count: 200        u[1589, 1575, 1583, 1602]

آمد
Word count: 200         u[1570, 1605, 1583]

بکمال
Word count: 200       u[1576, 1705, 1605, 1575, 1604]

رياض
Word count: 200        u[1585, 1610, 1575, 1590]

فکر
Word count: 199         u[1601, 1705, 1585]

محض
Word count: 199         u[1605, 1581, 1590]

عظمی
Word count: 199        u[1593, 1592, 1605, 1740]

آنان
Word count: 198        u[1570, 1606, 1575, 1606]

منتشر
Word count: 197       u[1605, 1606, 1578, 1588, 1585]

كه
Word count: 197          u[1603, 1607]

دمی
Word count: 197         u[1583, 1605, 1740]

فرمودند
Word count: 196     u[1601, 1585, 1605, 1608, 1583, 1606, 1583]

بخشد
Word count: 196        u[1576, 1582, 1588, 1583]

العالمين
Word count: 195    u[1575, 1604, 1593, 1575, 1604, 1605, 1610, 1606]

اخلاق
Word count: 195       u[1575, 1582, 1604, 1575, 1602]

ناس
Word count: 195         u[1606, 1575, 1587]

کردند
Word count: 195       u[1705, 1585, 1583, 1606, 1583]

وجه
Word count: 194         u[1608, 1580, 1607]

غافل
Word count: 194        u[1594, 1575, 1601, 1604]

احبّاء
Word count: 193      u[1575, 1581, 1576, 1617, 1575, 1569]

بينا
Word count: 193        u[1576, 1610, 1606, 1575]

عصر
Word count: 193         u[1593, 1589, 1585]

اعمال
Word count: 192       u[1575, 1593, 1605, 1575, 1604]

الرّحيم
Word count: 192     u[1575, 1604, 1585, 1617, 1581, 1610, 1605]

لازم
Word count: 192        u[1604, 1575, 1586, 1605]

ايران
Word count: 191       u[1575, 1610, 1585, 1575, 1606]

شهد
Word count: 191         u[1588, 1607, 1583]

شو
Word count: 191          u[1588, 1608]

بهره
Word count: 191        u[1576, 1607, 1585, 1607]

هُواللّه
Word count: 191    u[1607, 1615, 1608, 1575, 1604, 1604, 1617, 1607]

الارض
Word count: 190       u[1575, 1604, 1575, 1585, 1590]

توانا
Word count: 190       u[1578, 1608, 1575, 1606, 1575]

مراتب
Word count: 190       u[1605, 1585, 1575, 1578, 1576]

بجان
Word count: 190        u[1576, 1580, 1575, 1606]

مشام
Word count: 190        u[1605, 1588, 1575, 1605]

محمّد
Word count: 189       u[1605, 1581, 1605, 1617, 1583]

توفيق
Word count: 188       u[1578, 1608, 1601, 1610, 1602]

فدا
Word count: 188         u[1601, 1583, 1575]

مظلوم
Word count: 187       u[1605, 1592, 1604, 1608, 1605]

ابواب
Word count: 187       u[1575, 1576, 1608, 1575, 1576]

شهود
Word count: 187        u[1588, 1607, 1608, 1583]

مقتدر
Word count: 187       u[1605, 1602, 1578, 1583, 1585]

فراموش
Word count: 187      u[1601, 1585, 1575, 1605, 1608, 1588]

الّذی
Word count: 187       u[1575, 1604, 1617, 1584, 1740]

بيدار
Word count: 187       u[1576, 1610, 1583, 1575, 1585]

برسان
Word count: 186       u[1576, 1585, 1587, 1575, 1606]

اکبر
Word count: 186        u[1575, 1705, 1576, 1585]

سرّ
Word count: 186         u[1587, 1585, 1617]

لوح
Word count: 186         u[1604, 1608, 1581]

جفا
Word count: 186         u[1580, 1601, 1575]

ابلاغ
Word count: 186       u[1575, 1576, 1604, 1575, 1594]

نشود
Word count: 185        u[1606, 1588, 1608, 1583]

حکم
Word count: 185         u[1581, 1705, 1605]

محو
Word count: 185         u[1605, 1581, 1608]

جانفشانی
Word count: 185    u[1580, 1575, 1606, 1601, 1588, 1575, 1606, 1740]

رحمانيّه
Word count: 184    u[1585, 1581, 1605, 1575, 1606, 1610, 1617, 1607]

مقصد
Word count: 184        u[1605, 1602, 1589, 1583]

کور
Word count: 184         u[1705, 1608, 1585]

مهربانی
Word count: 184     u[1605, 1607, 1585, 1576, 1575, 1606, 1740]

عليهم
Word count: 183       u[1593, 1604, 1610, 1607, 1605]

ظلم
Word count: 183         u[1592, 1604, 1605]

عجز
Word count: 183         u[1593, 1580, 1586]

تحت
Word count: 183         u[1578, 1581, 1578]

کأس
Word count: 183         u[1705, 1571, 1587]

آنست
Word count: 182        u[1570, 1606, 1587, 1578]

زمين
Word count: 182        u[1586, 1605, 1610, 1606]

پناه
Word count: 182        u[1662, 1606, 1575, 1607]

نياز
Word count: 182        u[1606, 1610, 1575, 1586]

ثمّ
Word count: 181         u[1579, 1605, 1617]

بگو
Word count: 181         u[1576, 1711, 1608]

سلوک
Word count: 181        u[1587, 1604, 1608, 1705]

شدی
Word count: 181         u[1588, 1583, 1740]

رخ
Word count: 181          u[1585, 1582]

تحيّت
Word count: 181       u[1578, 1581, 1610, 1617, 1578]

دهد
Word count: 180         u[1583, 1607, 1583]

اسير
Word count: 180        u[1575, 1587, 1610, 1585]

پرده
Word count: 180        u[1662, 1585, 1583, 1607]

نامتناهی
Word count: 180    u[1606, 1575, 1605, 1578, 1606, 1575, 1607, 1740]

مرکز
Word count: 180        u[1605, 1585, 1705, 1586]

قوّه
Word count: 179        u[1602, 1608, 1617, 1607]

امواج
Word count: 178       u[1575, 1605, 1608, 1575, 1580]

مخصوص
Word count: 178       u[1605, 1582, 1589, 1608, 1589]

هميشه
Word count: 178       u[1607, 1605, 1610, 1588, 1607]

عدم
Word count: 178         u[1593, 1583, 1605]

نغمه
Word count: 178        u[1606, 1594, 1605, 1607]

منع
Word count: 177         u[1605, 1606, 1593]

سجن
Word count: 177         u[1587, 1580, 1606]

ثمر
Word count: 177         u[1579, 1605, 1585]

الثّناء
Word count: 177     u[1575, 1604, 1579, 1617, 1606, 1575, 1569]

مجری
Word count: 177        u[1605, 1580, 1585, 1740]

دريای
Word count: 177       u[1583, 1585, 1610, 1575, 1740]

حين
Word count: 176         u[1581, 1610, 1606]

الهى
Word count: 176        u[1575, 1604, 1607, 1609]

الاعلی
Word count: 176      u[1575, 1604, 1575, 1593, 1604, 1740]

عمل
Word count: 176         u[1593, 1605, 1604]

بلايا
Word count: 176       u[1576, 1604, 1575, 1610, 1575]

انجذاب
Word count: 176      u[1575, 1606, 1580, 1584, 1575, 1576]

مسرور
Word count: 174       u[1605, 1587, 1585, 1608, 1585]

بخدمت
Word count: 174       u[1576, 1582, 1583, 1605, 1578]

اولی
Word count: 174        u[1575, 1608, 1604, 1740]

تجلّی
Word count: 174       u[1578, 1580, 1604, 1617, 1740]

بنام
Word count: 173        u[1576, 1606, 1575, 1605]

طيّبه
Word count: 173       u[1591, 1610, 1617, 1576, 1607]

سيّد
Word count: 173        u[1587, 1610, 1617, 1583]

ديار
Word count: 173        u[1583, 1610, 1575, 1585]

سرمست
Word count: 172       u[1587, 1585, 1605, 1587, 1578]

صرف
Word count: 172         u[1589, 1585, 1601]

اقدس
Word count: 171        u[1575, 1602, 1583, 1587]

زمان
Word count: 171        u[1586, 1605, 1575, 1606]

سائر
Word count: 171        u[1587, 1575, 1574, 1585]

اعلاء
Word count: 171       u[1575, 1593, 1604, 1575, 1569]

نعمت
Word count: 170        u[1606, 1593, 1605, 1578]

اتّحاد
Word count: 170      u[1575, 1578, 1617, 1581, 1575, 1583]

پرواز
Word count: 170       u[1662, 1585, 1608, 1575, 1586]

گوش
Word count: 170         u[1711, 1608, 1588]

همدم
Word count: 170        u[1607, 1605, 1583, 1605]

سماء
Word count: 169        u[1587, 1605, 1575, 1569]

ايقان
Word count: 169       u[1575, 1610, 1602, 1575, 1606]

شامل
Word count: 169        u[1588, 1575, 1605, 1604]

خواهی
Word count: 169       u[1582, 1608, 1575, 1607, 1740]

سنه
Word count: 168         u[1587, 1606, 1607]

شهادت
Word count: 168       u[1588, 1607, 1575, 1583, 1578]

سحاب
Word count: 168        u[1587, 1581, 1575, 1576]

شاهد
Word count: 168        u[1588, 1575, 1607, 1583]

اش
Word count: 168          u[1575, 1588]

عبارت
Word count: 168       u[1593, 1576, 1575, 1585, 1578]

شادمانی
Word count: 168     u[1588, 1575, 1583, 1605, 1575, 1606, 1740]

آيه
Word count: 167         u[1570, 1610, 1607]

عون
Word count: 167         u[1593, 1608, 1606]

الحقّ
Word count: 166       u[1575, 1604, 1581, 1602, 1617]

يافته
Word count: 166       u[1610, 1575, 1601, 1578, 1607]

سفر
Word count: 166         u[1587, 1601, 1585]

ظلمات
Word count: 166       u[1592, 1604, 1605, 1575, 1578]

اوست
Word count: 165        u[1575, 1608, 1587, 1578]

سلطنت
Word count: 165       u[1587, 1604, 1591, 1606, 1578]

کنی
Word count: 165         u[1705, 1606, 1740]

يکی
Word count: 165         u[1610, 1705, 1740]

بجهت
Word count: 165        u[1576, 1580, 1607, 1578]

اثر
Word count: 164         u[1575, 1579, 1585]

استماع
Word count: 164      u[1575, 1587, 1578, 1605, 1575, 1593]

دين
Word count: 164         u[1583, 1610, 1606]

غفلت
Word count: 164        u[1594, 1601, 1604, 1578]

عظيمه
Word count: 164       u[1593, 1592, 1610, 1605, 1607]

تأييدات
Word count: 164     u[1578, 1571, 1610, 1610, 1583, 1575, 1578]

ترقّی
Word count: 164       u[1578, 1585, 1602, 1617, 1740]

الفضل
Word count: 163       u[1575, 1604, 1601, 1590, 1604]

راسخ
Word count: 163        u[1585, 1575, 1587, 1582]

کتب
Word count: 163         u[1705, 1578, 1576]

مشتعل
Word count: 163       u[1605, 1588, 1578, 1593, 1604]

انتشار
Word count: 163      u[1575, 1606, 1578, 1588, 1575, 1585]

لهم
Word count: 162         u[1604, 1607, 1605]

عالميان
Word count: 161     u[1593, 1575, 1604, 1605, 1610, 1575, 1606]

ساحت
Word count: 161        u[1587, 1575, 1581, 1578]

نبود
Word count: 161        u[1606, 1576, 1608, 1583]

مضمون
Word count: 161       u[1605, 1590, 1605, 1608, 1606]

ابر
Word count: 161         u[1575, 1576, 1585]

کبريا
Word count: 161       u[1705, 1576, 1585, 1610, 1575]

ترويج
Word count: 161       u[1578, 1585, 1608, 1610, 1580]

مبعوث
Word count: 161       u[1605, 1576, 1593, 1608, 1579]

موج
Word count: 161         u[1605, 1608, 1580]

بندگان
Word count: 161      u[1576, 1606, 1583, 1711, 1575, 1606]

موهبتی
Word count: 161      u[1605, 1608, 1607, 1576, 1578, 1740]

نورانيّت
Word count: 161    u[1606, 1608, 1585, 1575, 1606, 1610, 1617, 1578]

خواهند
Word count: 160      u[1582, 1608, 1575, 1607, 1606, 1583]

ممکن
Word count: 160        u[1605, 1605, 1705, 1606]

الّتی
Word count: 160       u[1575, 1604, 1617, 1578, 1740]

آمال
Word count: 160        u[1570, 1605, 1575, 1604]

معين
Word count: 159        u[1605, 1593, 1610, 1606]

کار
Word count: 159         u[1705, 1575, 1585]

تابان
Word count: 159       u[1578, 1575, 1576, 1575, 1606]

تأسيس
Word count: 159       u[1578, 1571, 1587, 1610, 1587]

کلمات
Word count: 158       u[1705, 1604, 1605, 1575, 1578]

تکبير
Word count: 158       u[1578, 1705, 1576, 1610, 1585]

ادراک
Word count: 158       u[1575, 1583, 1585, 1575, 1705]

اسباب
Word count: 158       u[1575, 1587, 1576, 1575, 1576]

جهات
Word count: 158        u[1580, 1607, 1575, 1578]

مينمايند
Word count: 158    u[1605, 1610, 1606, 1605, 1575, 1610, 1606, 1583]

اساس
Word count: 158        u[1575, 1587, 1575, 1587]

طلوع
Word count: 158        u[1591, 1604, 1608, 1593]

جسمانی
Word count: 158      u[1580, 1587, 1605, 1575, 1606, 1740]

ظلمت
Word count: 157        u[1592, 1604, 1605, 1578]

مع
Word count: 157          u[1605, 1593]

معنوی
Word count: 157       u[1605, 1593, 1606, 1608, 1740]

مرور
Word count: 157        u[1605, 1585, 1608, 1585]

طور
Word count: 157         u[1591, 1608, 1585]

قطب
Word count: 157         u[1602, 1591, 1576]

امتحان
Word count: 157      u[1575, 1605, 1578, 1581, 1575, 1606]

مطمئن
Word count: 157       u[1605, 1591, 1605, 1574, 1606]

گلزار
Word count: 157       u[1711, 1604, 1586, 1575, 1585]

بنهايت
Word count: 157      u[1576, 1606, 1607, 1575, 1610, 1578]

مالک
Word count: 156        u[1605, 1575, 1604, 1705]

نبوده
Word count: 156       u[1606, 1576, 1608, 1583, 1607]

اينکه
Word count: 156       u[1575, 1610, 1606, 1705, 1607]

رحمان
Word count: 156       u[1585, 1581, 1605, 1575, 1606]

عموم
Word count: 156        u[1593, 1605, 1608, 1605]

داشته
Word count: 155       u[1583, 1575, 1588, 1578, 1607]

بصر
Word count: 155         u[1576, 1589, 1585]

باهر
Word count: 155        u[1576, 1575, 1607, 1585]

خواهم
Word count: 155       u[1582, 1608, 1575, 1607, 1605]

خصوص
Word count: 155        u[1582, 1589, 1608, 1589]

همواره
Word count: 155      u[1607, 1605, 1608, 1575, 1585, 1607]

هست
Word count: 154         u[1607, 1587, 1578]

آسمان
Word count: 154       u[1570, 1587, 1605, 1575, 1606]

اوقات
Word count: 154       u[1575, 1608, 1602, 1575, 1578]

دريا
Word count: 153        u[1583, 1585, 1610, 1575]

آيت
Word count: 153         u[1570, 1610, 1578]

اله
Word count: 152         u[1575, 1604, 1607]

سؤال
Word count: 152        u[1587, 1572, 1575, 1604]

تحرير
Word count: 152       u[1578, 1581, 1585, 1610, 1585]

حرارت
Word count: 151       u[1581, 1585, 1575, 1585, 1578]

هجوم
Word count: 151        u[1607, 1580, 1608, 1605]

نام
Word count: 151         u[1606, 1575, 1605]

زائل
Word count: 151        u[1586, 1575, 1574, 1604]

راز
Word count: 151         u[1585, 1575, 1586]

احوال
Word count: 150       u[1575, 1581, 1608, 1575, 1604]

مستور
Word count: 150       u[1605, 1587, 1578, 1608, 1585]

جسم
Word count: 150         u[1580, 1587, 1605]

جهد
Word count: 149         u[1580, 1607, 1583]

حضور
Word count: 149        u[1581, 1590, 1608, 1585]

قبول
Word count: 149        u[1602, 1576, 1608, 1604]

داخل
Word count: 149        u[1583, 1575, 1582, 1604]

نفحه
Word count: 149        u[1606, 1601, 1581, 1607]

الأرض
Word count: 149       u[1575, 1604, 1571, 1585, 1590]

حصول
Word count: 149        u[1581, 1589, 1608, 1604]

آرزو
Word count: 149        u[1570, 1585, 1586, 1608]

فى
Word count: 148          u[1601, 1609]

منير
Word count: 148        u[1605, 1606, 1610, 1585]

مزيّن
Word count: 148       u[1605, 1586, 1610, 1617, 1606]

ايد
Word count: 148         u[1575, 1610, 1583]

صبر
Word count: 148         u[1589, 1576, 1585]

نماند
Word count: 148       u[1606, 1605, 1575, 1606, 1583]

طرب
Word count: 148         u[1591, 1585, 1576]

يابند
Word count: 147       u[1610, 1575, 1576, 1606, 1583]

بقا
Word count: 147         u[1576, 1602, 1575]

شبهات
Word count: 147       u[1588, 1576, 1607, 1575, 1578]

قريب
Word count: 147        u[1602, 1585, 1610, 1576]

صلح
Word count: 147         u[1589, 1604, 1581]

اظهار
Word count: 146       u[1575, 1592, 1607, 1575, 1585]

حجاب
Word count: 146        u[1581, 1580, 1575, 1576]

مبتلا
Word count: 146       u[1605, 1576, 1578, 1604, 1575]

گمان
Word count: 146        u[1711, 1605, 1575, 1606]

اطفال
Word count: 146       u[1575, 1591, 1601, 1575, 1604]

دهند
Word count: 146        u[1583, 1607, 1606, 1583]

هيکل
Word count: 146        u[1607, 1610, 1705, 1604]

سامان
Word count: 146       u[1587, 1575, 1605, 1575, 1606]

عباس
Word count: 146        u[1593, 1576, 1575, 1587]

معرفت
Word count: 145       u[1605, 1593, 1585, 1601, 1578]

جوهر
Word count: 145        u[1580, 1608, 1607, 1585]

همه
Word count: 145         u[1607, 1605, 1607]

مورد
Word count: 145        u[1605, 1608, 1585, 1583]

فتور
Word count: 145        u[1601, 1578, 1608, 1585]

علّت
Word count: 144        u[1593, 1604, 1617, 1578]

طراوت
Word count: 144       u[1591, 1585, 1575, 1608, 1578]

بليغ
Word count: 144        u[1576, 1604, 1610, 1594]

کان
Word count: 144         u[1705, 1575, 1606]

نموديد
Word count: 144      u[1606, 1605, 1608, 1583, 1610, 1583]

يکديگر
Word count: 144      u[1610, 1705, 1583, 1610, 1711, 1585]

محافل
Word count: 144       u[1605, 1581, 1575, 1601, 1604]

عمومی
Word count: 144       u[1593, 1605, 1608, 1605, 1740]

الفدا
Word count: 143       u[1575, 1604, 1601, 1583, 1575]

هوی
Word count: 143         u[1607, 1608, 1740]

قرون
Word count: 143        u[1602, 1585, 1608, 1606]

نصرت
Word count: 143        u[1606, 1589, 1585, 1578]

هستی
Word count: 143        u[1607, 1587, 1578, 1740]

گشتی
Word count: 143        u[1711, 1588, 1578, 1740]

انصاف
Word count: 142       u[1575, 1606, 1589, 1575, 1601]

حسن
Word count: 142         u[1581, 1587, 1606]

بجميع
Word count: 142       u[1576, 1580, 1605, 1610, 1593]

وقتی
Word count: 142        u[1608, 1602, 1578, 1740]

گرفتار
Word count: 142      u[1711, 1585, 1601, 1578, 1575, 1585]

مسيح
Word count: 142        u[1605, 1587, 1610, 1581]

لمن
Word count: 141         u[1604, 1605, 1606]

لائح
Word count: 141        u[1604, 1575, 1574, 1581]

جمله
Word count: 141        u[1580, 1605, 1604, 1607]

مصون
Word count: 141        u[1605, 1589, 1608, 1606]

بيگانه
Word count: 141      u[1576, 1610, 1711, 1575, 1606, 1607]

هوالله
Word count: 141      u[1607, 1608, 1575, 1604, 1604, 1607]

بکوشيد
Word count: 141      u[1576, 1705, 1608, 1588, 1610, 1583]

مواهب
Word count: 141       u[1605, 1608, 1575, 1607, 1576]

لو
Word count: 140          u[1604, 1608]

تمسّک
Word count: 140       u[1578, 1605, 1587, 1617, 1705]

تمام
Word count: 140        u[1578, 1605, 1575, 1605]

تأثير
Word count: 140       u[1578, 1571, 1579, 1610, 1585]

اراده
Word count: 139       u[1575, 1585, 1575, 1583, 1607]

تشبّث
Word count: 139       u[1578, 1588, 1576, 1617, 1579]

بدان
Word count: 139        u[1576, 1583, 1575, 1606]

مِنْ
Word count: 138        u[1605, 1616, 1606, 1618]

فساد
Word count: 138        u[1601, 1587, 1575, 1583]

حزب
Word count: 138         u[1581, 1586, 1576]

المبين
Word count: 138      u[1575, 1604, 1605, 1576, 1610, 1606]

رَبِّ
Word count: 138       u[1585, 1614, 1576, 1617, 1616]

خسران
Word count: 138       u[1582, 1587, 1585, 1575, 1606]

چمن
Word count: 138         u[1670, 1605, 1606]

عاشقان
Word count: 137      u[1593, 1575, 1588, 1602, 1575, 1606]

بفضل
Word count: 137        u[1576, 1601, 1590, 1604]

آيا
Word count: 137         u[1570, 1610, 1575]

واحد
Word count: 137        u[1608, 1575, 1581, 1583]

مختصر
Word count: 137       u[1605, 1582, 1578, 1589, 1585]

رفتار
Word count: 137       u[1585, 1601, 1578, 1575, 1585]

وجدان
Word count: 137       u[1608, 1580, 1583, 1575, 1606]

کامل
Word count: 136        u[1705, 1575, 1605, 1604]

مشهور
Word count: 136       u[1605, 1588, 1607, 1608, 1585]

مقاومت
Word count: 136      u[1605, 1602, 1575, 1608, 1605, 1578]

مرتفع
Word count: 135       u[1605, 1585, 1578, 1601, 1593]

نطق
Word count: 135         u[1606, 1591, 1602]

حبّ
Word count: 135         u[1581, 1576, 1617]

الآن
Word count: 135        u[1575, 1604, 1570, 1606]

کسی
Word count: 135         u[1705, 1587, 1740]

ناله
Word count: 135        u[1606, 1575, 1604, 1607]

بحال
Word count: 135        u[1576, 1581, 1575, 1604]

ديگری
Word count: 135       u[1583, 1610, 1711, 1585, 1740]

بدايت
Word count: 135       u[1576, 1583, 1575, 1610, 1578]

شاء
Word count: 134         u[1588, 1575, 1569]

اشتياق
Word count: 134      u[1575, 1588, 1578, 1610, 1575, 1602]

راجع
Word count: 134        u[1585, 1575, 1580, 1593]

رائحه
Word count: 134       u[1585, 1575, 1574, 1581, 1607]

رحمانيّت
Word count: 134    u[1585, 1581, 1605, 1575, 1606, 1610, 1617, 1578]

الوجود
Word count: 133      u[1575, 1604, 1608, 1580, 1608, 1583]

قوم
Word count: 133         u[1602, 1608, 1605]

تحقّق
Word count: 133       u[1578, 1581, 1602, 1617, 1602]

مشقّت
Word count: 133       u[1605, 1588, 1602, 1617, 1578]

روش
Word count: 133         u[1585, 1608, 1588]

دون
Word count: 132         u[1583, 1608, 1606]

قرائت
Word count: 132       u[1602, 1585, 1575, 1574, 1578]

باسم
Word count: 132        u[1576, 1575, 1587, 1605]

شوق
Word count: 132         u[1588, 1608, 1602]

بياد
Word count: 132        u[1576, 1610, 1575, 1583]

محمود
Word count: 132       u[1605, 1581, 1605, 1608, 1583]

اختلاف
Word count: 132      u[1575, 1582, 1578, 1604, 1575, 1601]

قصور
Word count: 132        u[1602, 1589, 1608, 1585]

زند
Word count: 132         u[1586, 1606, 1583]

افتاد
Word count: 132       u[1575, 1601, 1578, 1575, 1583]

انّی
Word count: 132        u[1575, 1606, 1617, 1740]

مسرّت
Word count: 132       u[1605, 1587, 1585, 1617, 1578]

بيزار
Word count: 132       u[1576, 1610, 1586, 1575, 1585]

خاطر
Word count: 132        u[1582, 1575, 1591, 1585]

قائم
Word count: 131        u[1602, 1575, 1574, 1605]

مکتوب
Word count: 131       u[1605, 1705, 1578, 1608, 1576]

حديقه
Word count: 131       u[1581, 1583, 1610, 1602, 1607]

آگاه
Word count: 131        u[1570, 1711, 1575, 1607]

صدق
Word count: 131         u[1589, 1583, 1602]

مثلاً
Word count: 131       u[1605, 1579, 1604, 1575, 1611]

بيشتر
Word count: 131       u[1576, 1610, 1588, 1578, 1585]

حيّ
Word count: 131         u[1581, 1610, 1617]

ياد
Word count: 131         u[1610, 1575, 1583]

کوکب
Word count: 131        u[1705, 1608, 1705, 1576]

عظمت
Word count: 130        u[1593, 1592, 1605, 1578]

ملکوتی
Word count: 130      u[1605, 1604, 1705, 1608, 1578, 1740]

انشاء
Word count: 129       u[1575, 1606, 1588, 1575, 1569]

طالب
Word count: 129        u[1591, 1575, 1604, 1576]

نشده
Word count: 129        u[1606, 1588, 1583, 1607]

گرفته
Word count: 129       u[1711, 1585, 1601, 1578, 1607]

ربّی
Word count: 129        u[1585, 1576, 1617, 1740]

محيط
Word count: 129        u[1605, 1581, 1610, 1591]

داری
Word count: 129        u[1583, 1575, 1585, 1740]

آرد
Word count: 129         u[1570, 1585, 1583]

اطراف
Word count: 129       u[1575, 1591, 1585, 1575, 1601]

رسوخ
Word count: 129        u[1585, 1587, 1608, 1582]

موافق
Word count: 129       u[1605, 1608, 1575, 1601, 1602]

مطالع
Word count: 128       u[1605, 1591, 1575, 1604, 1593]

طوبى
Word count: 128        u[1591, 1608, 1576, 1609]

وجوه
Word count: 128        u[1608, 1580, 1608, 1607]

ندا
Word count: 128         u[1606, 1583, 1575]

ممنوع
Word count: 128       u[1605, 1605, 1606, 1608, 1593]

قل
Word count: 128          u[1602, 1604]

صادر
Word count: 128        u[1589, 1575, 1583, 1585]

بهتر
Word count: 128        u[1576, 1607, 1578, 1585]

تعلّق
Word count: 128       u[1578, 1593, 1604, 1617, 1602]

وجد
Word count: 127         u[1608, 1580, 1583]

القدير
Word count: 127      u[1575, 1604, 1602, 1583, 1610, 1585]

باب
Word count: 127         u[1576, 1575, 1576]

خطاب
Word count: 127        u[1582, 1591, 1575, 1576]

باده
Word count: 127        u[1576, 1575, 1583, 1607]

فرمايند
Word count: 127     u[1601, 1585, 1605, 1575, 1610, 1606, 1583]

ظلمانی
Word count: 127      u[1592, 1604, 1605, 1575, 1606, 1740]

گرديده
Word count: 127      u[1711, 1585, 1583, 1610, 1583, 1607]

کشور
Word count: 127        u[1705, 1588, 1608, 1585]

الخصوص
Word count: 127      u[1575, 1604, 1582, 1589, 1608, 1589]

بانوار
Word count: 126      u[1576, 1575, 1606, 1608, 1575, 1585]

انقطاع
Word count: 126      u[1575, 1606, 1602, 1591, 1575, 1593]

ليس
Word count: 126         u[1604, 1610, 1587]

قلبی
Word count: 126        u[1602, 1604, 1576, 1740]

لامع
Word count: 126        u[1604, 1575, 1605, 1593]

سرير
Word count: 125        u[1587, 1585, 1610, 1585]

جدال
Word count: 125        u[1580, 1583, 1575, 1604]

سبقت
Word count: 125        u[1587, 1576, 1602, 1578]

متوجّه
Word count: 125      u[1605, 1578, 1608, 1580, 1617, 1607]

تبديل
Word count: 125       u[1578, 1576, 1583, 1610, 1604]

بل
Word count: 125          u[1576, 1604]

ذلّت
Word count: 125        u[1584, 1604, 1617, 1578]

افکار
Word count: 125       u[1575, 1601, 1705, 1575, 1585]

بدانيد
Word count: 124      u[1576, 1583, 1575, 1606, 1610, 1583]

صفات
Word count: 124        u[1589, 1601, 1575, 1578]

اوراق
Word count: 124       u[1575, 1608, 1585, 1575, 1602]

اصل
Word count: 124         u[1575, 1589, 1604]

محکم
Word count: 124        u[1605, 1581, 1705, 1605]

ميگردد
Word count: 124      u[1605, 1610, 1711, 1585, 1583, 1583]

بشری
Word count: 124        u[1576, 1588, 1585, 1740]

محشور
Word count: 124       u[1605, 1581, 1588, 1608, 1585]

ضعيف
Word count: 124        u[1590, 1593, 1610, 1601]

پردازند
Word count: 124     u[1662, 1585, 1583, 1575, 1586, 1606, 1583]

شور
Word count: 124         u[1588, 1608, 1585]

قرن
Word count: 124         u[1602, 1585, 1606]

حمايت
Word count: 124       u[1581, 1605, 1575, 1610, 1578]

براى
Word count: 123        u[1576, 1585, 1575, 1609]

مَنْ
Word count: 123        u[1605, 1614, 1606, 1618]

شأن
Word count: 123         u[1588, 1571, 1606]

کنيز
Word count: 123        u[1705, 1606, 1610, 1586]

استعداد
Word count: 123     u[1575, 1587, 1578, 1593, 1583, 1575, 1583]

سکون
Word count: 123        u[1587, 1705, 1608, 1606]

پدر
Word count: 123         u[1662, 1583, 1585]

نوع
Word count: 123         u[1606, 1608, 1593]

کمالات
Word count: 123      u[1705, 1605, 1575, 1604, 1575, 1578]

جلّ
Word count: 122         u[1580, 1604, 1617]

اى
Word count: 122          u[1575, 1609]

اليک
Word count: 122        u[1575, 1604, 1610, 1705]

اعصار
Word count: 122       u[1575, 1593, 1589, 1575, 1585]

صورت
Word count: 122        u[1589, 1608, 1585, 1578]

مرا
Word count: 122         u[1605, 1585, 1575]

احسان
Word count: 122       u[1575, 1581, 1587, 1575, 1606]

درخشنده
Word count: 122     u[1583, 1585, 1582, 1588, 1606, 1583, 1607]

بشکرانه
Word count: 122     u[1576, 1588, 1705, 1585, 1575, 1606, 1607]

مفقود
Word count: 121       u[1605, 1601, 1602, 1608, 1583]

يد
Word count: 121          u[1610, 1583]

زد
Word count: 121          u[1586, 1583]

وَ
Word count: 121          u[1608, 1614]

چنانکه
Word count: 121      u[1670, 1606, 1575, 1606, 1705, 1607]

ماه
Word count: 121         u[1605, 1575, 1607]

عدل
Word count: 120         u[1593, 1583, 1604]

دانا
Word count: 120        u[1583, 1575, 1606, 1575]

نسبت
Word count: 120        u[1606, 1587, 1576, 1578]

هنوز
Word count: 120        u[1607, 1606, 1608, 1586]

مناجات
Word count: 120      u[1605, 1606, 1575, 1580, 1575, 1578]

خوی
Word count: 120         u[1582, 1608, 1740]

آزاد
Word count: 119        u[1570, 1586, 1575, 1583]

ملک
Word count: 119         u[1605, 1604, 1705]

رجال
Word count: 119        u[1585, 1580, 1575, 1604]

گذشته
Word count: 119       u[1711, 1584, 1588, 1578, 1607]

زحمت
Word count: 119        u[1586, 1581, 1605, 1578]

علوم
Word count: 119        u[1593, 1604, 1608, 1605]

نمی
Word count: 119         u[1606, 1605, 1740]

خون
Word count: 119         u[1582, 1608, 1606]

پنهان
Word count: 119       u[1662, 1606, 1607, 1575, 1606]

العليم
Word count: 118      u[1575, 1604, 1593, 1604, 1610, 1605]

بآنچه
Word count: 118       u[1576, 1570, 1606, 1670, 1607]

علوّ
Word count: 118        u[1593, 1604, 1608, 1617]

آنجناب
Word count: 118      u[1570, 1606, 1580, 1606, 1575, 1576]

آمده
Word count: 118        u[1570, 1605, 1583, 1607]

مقرّ
Word count: 118        u[1605, 1602, 1585, 1617]

السّموات
Word count: 118    u[1575, 1604, 1587, 1617, 1605, 1608, 1575, 1578]

حلاوت
Word count: 118       u[1581, 1604, 1575, 1608, 1578]

روزی
Word count: 118        u[1585, 1608, 1586, 1740]

مصائب
Word count: 118       u[1605, 1589, 1575, 1574, 1576]

عبّاس
Word count: 118       u[1593, 1576, 1617, 1575, 1587]

اذا
Word count: 117         u[1575, 1584, 1575]

باللّه
Word count: 117      u[1576, 1575, 1604, 1604, 1617, 1607]

بجمال
Word count: 117       u[1576, 1580, 1605, 1575, 1604]

کائنات
Word count: 117      u[1705, 1575, 1574, 1606, 1575, 1578]

آغوش
Word count: 117        u[1570, 1594, 1608, 1588]

حيّز
Word count: 117        u[1581, 1610, 1617, 1586]

افسرده
Word count: 116      u[1575, 1601, 1587, 1585, 1583, 1607]

ارياح
Word count: 116       u[1575, 1585, 1610, 1575, 1581]

کشف
Word count: 116         u[1705, 1588, 1601]

امری
Word count: 116        u[1575, 1605, 1585, 1740]

وله
Word count: 116         u[1608, 1604, 1607]

زنجير
Word count: 116       u[1586, 1606, 1580, 1610, 1585]

نشو
Word count: 116         u[1606, 1588, 1608]

صون
Word count: 116         u[1589, 1608, 1606]

شکرانه
Word count: 116      u[1588, 1705, 1585, 1575, 1606, 1607]

آنی
Word count: 115         u[1570, 1606, 1740]

رسيده
Word count: 115       u[1585, 1587, 1610, 1583, 1607]

تجلّيات
Word count: 115     u[1578, 1580, 1604, 1617, 1610, 1575, 1578]

بدست
Word count: 115        u[1576, 1583, 1587, 1578]

ارواح
Word count: 115       u[1575, 1585, 1608, 1575, 1581]

متين
Word count: 115        u[1605, 1578, 1610, 1606]

دعا
Word count: 115         u[1583, 1593, 1575]

الکبری
Word count: 115      u[1575, 1604, 1705, 1576, 1585, 1740]

چنانست
Word count: 115      u[1670, 1606, 1575, 1606, 1587, 1578]

