bahaullah/text/bahaullah-amtm-22-fa.txt
Number of words: 253
Percent Persian words: 0.7035573122529645
Words of possible Arabic origin: {'خود', 'ندارد', 'گواه', 'پرده', 'آگاه', 'دوست', 'اوست', 'ستاره', 'دار', 'بند', 'پژمرده', 'نما', 'باشيد', 'بنده', 'داريد', 'اين', 'مانند', 'چشم', 'هاي', 'نزد', 'گواهي', 'اند', 'آغاز', 'براستي', 'جهان', 'بيچاره', 'براي', 'روز', 'نموده', 'پروردگار', 'مرد', 'آزاد', 'مكنيد', 'دور', 'يكي', 'بگذرد', 'بايد', 'آفتاب', 'دشمن', 'مرده', 'چيز', 'بجان', 'بخواهيد', 'دست', 'هيچ', 'ميفرمايد', 'بوده', 'جانان', 'اگر', 'بآن', 'شما', 'پاينده', 'كور', 'اينست', 'راه', 'تباه', 'امروز', 'روان', 'باين', 'گوش', 'باز', 'خاك', 'شهر', 'نماييد', 'بخشش', 'تازه', 'ميان', 'بيني', 'شويد', 'كسي', 'جان', 'تاب', 'ايد', 'است', 'مرا'}
------------------------------

bahaullah/text/bahaullah-st-004-fa.txt
Number of words: 130
Percent Persian words: 0.7846153846153846
Words of possible Arabic origin: {'زدي', 'پرده', 'هيكل', 'همه', 'عالم', 'اين', 'همي', 'اركان', 'برهان', 'لايق', 'بود', 'نبود', 'نار', 'دنيا', 'بهم', 'باقي', 'ايمان', 'عشق', 'فاني', 'بكف', 'بدم', 'جان', 'سدره', 'الله', 'روحي', 'خواهد', 'محكم', 'ساقي'}
------------------------------

bahaullah/text/bahaullah-amtm-23-fa.txt
Number of words: 180
Percent Persian words: 0.7
Words of possible Arabic origin: {'كمين', 'خود', 'ننمود', 'پرده', 'آگاه', 'دانش', 'دوست', 'اوست', 'رسيد', 'نمود', 'نامه', 'روشن', 'پژمرده', 'باشيد', 'بنده', 'بگو', 'بيفسرد', 'اين', 'مانند', 'كسيكه', 'نساخت', 'بخش', 'اند', 'آغاز', 'جهان', 'بين', 'روز', 'پروردگار', 'آزاد', 'مرد', 'بزرگ', 'دور', 'بگذرد', 'آفتاب', 'مرده', 'اسم', 'بينش', 'بامداد', 'بوده', 'شما', 'پاينده', 'پوشيده', 'نداشت', 'امروز', 'باز', 'نماييد', 'تازه', 'بخشش', 'شويد', 'كسي', 'جان', 'تاب', 'ايد', 'است'}
------------------------------

3 Pure Persian works found:
	-bahaullah/text/bahaullah-amtm-22-fa.txt
	-bahaullah/text/bahaullah-st-004-fa.txt
	-bahaullah/text/bahaullah-amtm-23-fa.txt
