bahaullah/text/bahaullah-aqa3-453-ar.txt
Number of words: 46
Percent Persian words: 0.13043478260869565
Words of possible Arabic origin: {'الاعظم', 'عنده', 'فزت', 'الواحد', 'العزيز', 'طوبي', 'فضلا', 'المظلوم', 'الرسل', 'اله', 'الغيوب', 'سمعت', 'بحبل', 'الحق', 'الودود', 'الكتب', 'الا', 'علام', 'حضرت', 'نشهد', 'ينطق', 'بذلك', 'يشهد', 'الخبير', 'نداء', 'لمن', 'نبذ', 'رأيت', 'انه', 'ارسل', 'سجنه', 'الفرد', 'الشاهد', 'متمسكا', 'انزل', 'المهيمن', 'ربه', 'الاوهام', 'القيوم', 'عناية'}
------------------------------

bahaullah/text/bahaullah-aqa2-57-ar.txt
Number of words: 73
Percent Persian words: 0.1643835616438356
Words of possible Arabic origin: {'الاعظم', 'توجهوا', 'اعرضوا', 'سبحان', 'الذين', 'اليوم', 'يمشي', 'آمنت', 'اله', 'الي', 'هذا', 'القوم', 'علي', 'عباده', 'العالم', 'كان', 'الاعلي', 'بشر', 'اتي', 'الاصفيآء', 'يوم', 'الا', 'بنفسه', 'بالله', 'بالحق', 'انا', 'اوهام', 'ينطق', 'القدم', 'اقبلت', 'الخبير', 'مسطورا', 'الهم', 'الحكيم', 'اتبعوا', 'ربح', 'لكن', 'الغافلين', 'خسر', 'المستوي', 'انه', 'ينادي', 'مالك', 'العليم', 'فاسق', 'لوحه', 'اقبل', 'الله', 'الافق', 'عرفهم', 'بعيد', 'الحفيظ', 'تكونن', 'الذي', 'بما', 'العرش', 'نعيما', 'اكثرهم', 'يقول', 'تالله', 'بالاسم'}
------------------------------

bahaullah/text/bahaullah-aqa3-469-ar.txt
Number of words: 66
Percent Persian words: 0.13636363636363635
Words of possible Arabic origin: {'القبل', 'اذكر', 'المحكم', 'وجهه', 'اشتعال', 'سعي', 'احفظ', 'بنار', 'مقامك', 'البهاء', 'الذين', 'بانوار', 'المتين', 'متمسكين', 'الي', 'بثنايه', 'افقه', 'نفوس', 'علي', 'هذا', 'العلي', 'النبأ', 'ناطقا', 'العظيم', 'شمس', 'متوجها', 'قايما', 'الابهي', 'حسين', 'اوهام', 'محبة', 'امره', 'بهايي', 'عليك', 'نصرك', 'كنت', 'الخبير', 'ناظرا', 'قلوب', 'ايدك', 'لدي', 'اتحاد', 'مشتعلا', 'انه', 'العالمين', 'حكمت', 'العليم', 'الله', 'ربك', 'نماييد', 'ينصرك', 'خدمة', 'كما', 'المنير', 'الايقان', 'بكمال', 'نبذوا'}
------------------------------

bahaullah/text/bahaullah-aqa1-204-ar.txt
Number of words: 104
Percent Persian words: 0.11538461538461539
Words of possible Arabic origin: {'اذكر', 'بسلطنة', 'اتبع', 'بلقآء', 'منهم', 'احترقت', 'تبارك', 'الاكوان', 'القوم', 'يوحي', 'الاقلام', 'الابهي', 'سوف', 'اصحاب', 'الوحي', 'البهآء', 'مكار', 'اليك', 'خسر', 'انه', 'عرفه', 'فيه', 'وفوا', 'الاكبر', 'اقتدار', 'اقبل', 'شطر', 'النار', 'هذا', 'المقتدر', 'الاسم', 'ليس', 'استمع', 'سرع', 'المختار', 'تنظر', 'تري', 'مشرك', 'الوجه', 'الوجوه', 'اقبلوا', 'البلآء', 'القلم', 'ادبر', 'اضآء', 'الذين', 'لله', 'كتاب', 'اسودت', 'الافاق', 'اظهر', 'الي', 'ذكر', 'العزة', 'اشرق', 'المشرق', 'فاز', 'اعرض', 'مشرق', 'قضي', 'سلطانه', 'الاعظم', 'العزيز', 'ممن', 'اليوم', 'مهيمنا', 'جعله', 'علي', 'عرف', 'ورآيهم', 'الجبار', 'انا', 'القدم', 'اخذوا', 'سلطان', 'الارض', 'الامر', 'افق', 'لمن', 'الاكباد', 'المنظر', 'السجن', 'الله', 'ربك', 'الذي', 'العز', 'النور', 'بالميثاق', 'القيوم', 'الناس', 'نبذوا', 'كذلك'}
------------------------------

bahaullah/text/bahaullah-aqa3-43-ar.txt
Number of words: 142
Percent Persian words: 0.14788732394366197
Words of possible Arabic origin: {'عنده', 'عرفتني', 'تعرفون', 'تنكرون', 'اعرضتم', 'السلطان', 'القيوم', 'تتكلموا', 'بين', 'ارضك', 'لتقر', 'الاخيار', 'البلاد', 'اليك', 'للغيب', 'انه', 'هيية', 'ندايك', 'تشاء', 'رضايك', 'بسمه', 'انت', 'الاكبر', 'الهي', 'شطر', 'اهل', 'يعرف', 'الملك', 'انتم', 'اشرقت', 'المقتدر', 'الديار', 'المشركين', 'عينيك', 'كفرتم', 'يخرج', 'الغيب', 'الضلال', 'غفلة', 'الحين', 'استمع', 'خلق', 'عيون', 'اقبلت', 'ضلال', 'بالرحمن', 'الاشياء', 'منظره', 'ارتفعت', 'لانكم', 'مالك', 'رايات', 'تتفكرون', 'نفسك', 'ارسلناه', 'ملاء', 'يقول', 'تالله', 'انك', 'وجهك', 'بعد', 'الذين', 'نفحة', 'اله', 'بان', 'باسمك', 'الي', 'وجه', 'اللوح', 'الا', 'تطردني', 'اسألك', 'تحزن', 'العبد', 'تدعون', 'اعرض', 'استقاموا', 'اجعلني', 'العبودية', 'اتقوا', 'نفحات', 'سمايك', 'الملكوت', 'فتحت', 'بما', 'المتعالي', 'الوهاب', 'بدوام', 'العباد', 'الاعظم', 'العزيز', 'بعثنا', 'الاقتدار', 'الحمد', 'سمعت', 'علي', 'مولاك', 'بابك', 'الشهود', 'حكمي', 'آياته', 'اكثر', 'قوم', 'انا', 'ينطق', 'الامر', 'تفتروا', 'افواههم', 'اثبت', 'نداء', 'افق', 'عنها', 'البيان', 'القدر', 'بامر', 'الله', 'ايها', 'الذي', 'حبك', 'الرضوان', 'ظهر'}
------------------------------

bahaullah/text/bahaullah-aqa3-488-ar.txt
Number of words: 107
Percent Persian words: 0.12149532710280374
Words of possible Arabic origin: {'عنده', 'علم', 'الفضل', 'طوبي', 'سدرة', 'كان', 'آمن', 'بكلمة', 'بنت', 'الفضال', 'تعالي', 'كلها', 'بذلك', 'صفاته', 'تقر', 'انه', 'برز', 'تشاء', 'فيه', 'راكبا', 'المآب', 'سمايي', 'الايات', 'المقتدر', 'تلقاء', 'سكان', 'الحسني', 'اتي', 'اشهد', 'بالله', 'مايفرح', 'حضرت', 'خلق', 'المختار', 'الارباب', 'اقبلت', 'فردانيته', 'الوجه', 'الامور', 'سماء', 'مالك', 'انك', 'امام', 'السحاب', 'المظلوم', 'مكنونا', 'اظهر', 'الي', 'العالم', 'عينك', 'يقدر', 'الا', 'السماء', 'بذكره', 'عليك', 'المشرق', 'بوحدانية', 'قلبك', 'اخذ', 'السكر', 'اراد', 'منزل', 'العليا', 'شاء', 'بما', 'البهاء', 'العزيز', 'قبضته', 'علي', 'العظمة', 'نسأله', 'ناطقا', 'يوم', 'الحضور', 'نشهد', 'الجميل', 'الافنان', 'زمام', 'اللايي', 'يشهد', 'لسان', 'الارض', 'اشكري', 'افق', 'ايدك', 'الاقبال', 'الطور', 'الله', 'افقي', 'ربك', 'الذي', 'باسمايه', 'الكتاب', 'ظهر'}
------------------------------

bahaullah/text/bahaullah-aqa3-127-ar.txt
Number of words: 64
Percent Persian words: 0.1875
Words of possible Arabic origin: {'الاعظم', 'شرب', 'الفضل', 'طوبي', 'بهذا', 'الذين', 'موليك', 'السميع', 'ثابتا', 'شأن', 'بياني', 'مولي', 'القوم', 'علي', 'الانام', 'العالم', 'اشارات', 'انهم', 'حدود', 'العظيم', 'الا', 'بين', 'ماج', 'بالله', 'احمد', 'العرفان', 'حبي', 'اصول', 'انفسهم', 'بحر', 'المعرضين', 'نبذوا', 'اخذوا', 'الامر', 'الهايمين', 'ولكن', 'حلاوة', 'لمن', 'كوثر', 'يذكرك', 'كفروا', 'العالمين', 'السجن', 'الله', 'الشاهد', 'تزلك', 'الذي', 'ذاق', 'اكثرهم', 'شبهات', 'راسخا', 'ورايهم'}
------------------------------

bahaullah/text/bahaullah-aqa3-144-ar.txt
Number of words: 132
Percent Persian words: 0.14393939393939395
Words of possible Arabic origin: {'عرفتني', 'الغالب', 'طوبي', 'صراطك', 'هديتني', 'لاصفيايك', 'التي', 'عبدك', 'بقدرتك', 'العظيم', 'عنايات', 'قايما', 'تعالي', 'خلقك', 'عطاء', 'افقك', 'منعتهم', 'تجليت', 'اسمك', 'انت', 'قلم', 'البديع', 'احاطت', 'شبهات', 'الهي', 'بالاسم', 'نطق', 'نمود', 'الملك', 'اعلي', 'الحكمة', 'امنع', 'هذا', 'المقتدر', 'مستقيما', 'تلقاء', 'الاولي', 'الاعلي', 'فردانيتك', 'اشهد', 'القوي', 'اسماء', 'جناب', 'ابن', 'امين', 'بنور', 'حاضر', 'عنايتي', 'الحكيم', 'سماء', 'العالمين', 'مالك', 'بعرفان', 'العليم', 'تجعلني', 'خدمة', 'لوح', 'اكتب', 'فايز', 'الذين', 'بهاء', 'المستقيم', 'اله', 'عظمتك', 'بان', 'الي', 'الامم', 'الاخرة', 'بذكرك', 'العالم', 'ذكر', 'اشارات', 'وجه', 'الا', 'نازل', 'ثنايك', 'اسألك', 'مذكور', 'شأنه', 'امرك', 'خير', 'كتب', 'ظهور', 'مسطور', 'فاز', 'الملكوت', 'قدرته', 'اقدس', 'بما', 'مشرق', 'لذا', 'منقطعين', 'الجبروت', 'اليوم', 'بوحدانيتك', 'الحمد', 'اين', 'علي', 'ناطقا', 'نار', 'انا', 'بلادك', 'لسان', 'سلطان', 'لمن', 'البيان', 'الله', 'حبك', 'الذي', 'عليه', 'تقدر', 'است', 'نبذوا'}
------------------------------

bahaullah/text/bahaullah-aqa3-172-ar.txt
Number of words: 111
Percent Persian words: 0.18018018018018017
Words of possible Arabic origin: {'آنچه', 'باسم', 'متذكر', 'شود', 'الباقي', 'تغيير', 'كبري', 'الابهي', 'ينبغي', 'سبب', 'سمندر', 'عشاق', 'انه', 'صبر', 'المهيمن', 'حزبه', 'الهي', 'المختوم', 'بطلب', 'اعلي', 'الموت', 'المقتدر', 'برسان', 'لفضله', 'انوار', 'مشتهيات', 'بايد', 'نفس', 'توجه', 'وارد', 'منزله', 'لباس', 'اولياء', 'دار', 'عليكم', 'اله', 'ظلم', 'تحت', 'الناظر', 'قصد', 'الارضين', 'قبل', 'تسلي', 'بابا', 'جعل', 'الا', 'تكبير', 'ظهور', 'منتسبين', 'اراد', 'مصيبت', 'الفرد', 'بما', 'فرمايد', 'اكثرهم', 'نمايند', 'دادند', 'الرحيق', 'الواحد', 'البهاء', 'نير', 'مظلوم', 'مداين', 'عبد', 'آيات', 'عالم', 'اين', 'السموات', 'مخالب', 'شده', 'وعلي', 'عباده', 'علي', 'نار', 'هوي', 'يعلمون', 'كنند', 'المخلصين', 'مطهر', 'ولكن', 'شوند', 'افق', 'عدل', 'ملكوت', 'منور', 'الله', 'مشاهده', 'فرح', 'جوهر', 'القيوم', 'الناس'}
------------------------------

bahaullah/text/bahaullah-aqa3-228-ar.txt
Number of words: 45
Percent Persian words: 0.24444444444444444
Words of possible Arabic origin: {'خود', 'الاعظم', 'عنده', 'رضايه', 'فضلا', 'ذكرك', 'امة', 'لهو', 'اعظم', 'بود', 'قدم', 'حبه', 'وجه', 'بسم', 'الاقدس', 'موفق', 'سجن', 'ندايت', 'الفضال', 'شنيديم', 'طلبيم', 'عمل', 'الخبير', 'بوده', 'متوجه', 'اشكري', 'انه', 'العليم', 'الله', 'ربك', 'خواهد', 'بما', 'احباي', 'فرمايد'}
------------------------------

bahaullah/text/bahaullah-aqa2-28-ar.txt
Number of words: 105
Percent Persian words: 0.1619047619047619
Words of possible Arabic origin: {'فزت', 'امر', 'موليك', 'التي', 'آمن', 'الغني', 'العظيم', 'قايما', 'سجنك', 'الوحي', 'انه', 'الاعمال', 'فيه', 'البديع', 'لوحي', 'اقبل', 'الامنع', 'انظر', 'بقلبك', 'الملك', 'هذا', 'المقتدر', 'اشهد', 'باللوح', 'الاقدس', 'بالله', 'ثنآيك', 'اطلع', 'القدير', 'المحيط', 'تنظر', 'شهد', 'بها', 'اسيلك', 'يشآء', 'قمت', 'لدي', 'شربت', 'العالمين', 'خدمة', 'العرش', 'رحيق', 'انك', 'قبلي', 'الكل', 'اله', 'ذكرك', 'جري', 'بان', 'الي', 'العالم', 'ذكر', 'منه', 'الا', 'اذا', 'قلمه', 'كرمه', 'نزل', 'رحمته', 'يجد', 'رأيت', 'يحيي', 'افضل', 'بما', 'المخلصون', 'الاعظم', 'العزيز', 'الحمد', 'اذكره', 'ينفعني', 'لهو', 'علي', 'عرف', 'احاط', 'الجميل', 'تؤيدني', 'عوالمك', 'المقام', 'دعوت', 'يحدث', 'السجن', 'الله', 'ربك', 'الحفيظ', 'ذكرتني', 'تقدر', 'سبقت', 'علمك'}
------------------------------

bahaullah/text/bahaullah-lh3-124-ar.txt
Number of words: 67
Percent Persian words: 0.19402985074626866
Words of possible Arabic origin: {'الإبداع', 'إله', 'عنده', 'الأرض', 'إلي', 'تفكروا', 'كتاب', 'ولا', 'المستقيم', 'آيات', 'أهوايكم', 'وبرهانه', 'بذكر', 'هذا', 'والسماء', 'المقتدر', 'علي', 'إلا', 'العارفين', 'تتبعوا', 'أنتم', 'قوم', 'يدعوكم', 'أحاط', 'الإنشاء', 'إنه', 'تنادي', 'بقوة', 'الحكيم', 'شيء', 'ولكن', 'خافوا', 'اتبعوا', 'إنك', 'حين', 'وقد', 'الغافلين', 'الصراط', 'السدرة', 'ملكوت', 'أنصفوا', 'العليم', 'الظالمين', 'الله', 'أكثرهم', 'المنتهي', 'تكونن', 'اقريه', 'بسمه', 'ربه', 'يسبح', 'تالله', 'الناس', 'أمر'}
------------------------------

bahaullah/text/bahaullah-aqa3-152-ar.txt
Number of words: 129
Percent Persian words: 0.10077519379844961
Words of possible Arabic origin: {'طوبي', 'جودك', 'القوم', 'سدرة', 'شمس', 'تعالي', 'النداء', 'منقطعا', 'اوليايي', 'انه', 'المعاني', 'البرهان', 'ندايك', 'قلمك', 'تشاء', 'ربهم', 'فيه', 'محفوظ', 'انت', 'اجابوا', 'المهيمن', 'بآياتك', 'الهي', 'اقبل', 'بانوار', 'حفيف', 'سمعنا', 'المقتدر', 'الاعلي', 'الغيب', 'يكتب', 'ارتفع', 'القدير', 'الحكيم', 'لدي', 'توجه', 'سماء', 'مالك', 'العليم', 'تجعلني', 'متمسكا', 'مايدة', 'لوح', 'انك', 'امام', 'عبادك', 'بهذا', 'هناك', 'الذين', 'المظلوم', 'كتاب', 'اله', 'بان', 'باسمك', 'اظهر', 'اذن', 'الي', 'طورك', 'لقايه', 'معلق', 'يفقهون', 'الا', 'انزلت', 'اسألك', 'الآيات', 'امرا', 'عليك', 'المشرق', 'مقتضيات', 'سمعوا', 'اگر', 'الاحوال', 'بيناته', 'بحبلك', 'بما', 'مشرق', 'حضور', 'نمايند', 'بعهد', 'البهاء', 'ميثاقه', 'لنا', 'وفي', 'الحمد', 'دونك', 'انزله', 'علي', 'الشهود', 'آياته', 'الرحمن', 'اقتضاء', 'الحضور', 'متذكرا', 'انا', 'ظهورك', 'مطلع', 'المحمود', 'الامر', 'معك', 'افق', 'لمن', 'المقام', 'اجر', 'البيان', 'المقربين', 'حكمت', 'الله', 'الذي', 'ذكرتني', 'انزل', 'نمايد', 'الكتاب', 'نسأل', 'القيوم', 'است', 'اجبناك'}
------------------------------

bahaullah/text/bahaullah-aqa3-49-ar.txt
Number of words: 49
Percent Persian words: 0.14285714285714285
Words of possible Arabic origin: {'العطوف', 'توجهوا', 'المشفق', 'الذين', 'استقم', 'المظلوم', 'كتاب', 'فضلا', 'ذكرك', 'لهو', 'الي', 'المذكور', 'علي', 'العالم', 'كان', 'فضله', 'احاط', 'الشهود', 'الغيب', 'بالحق', 'احمد', 'انا', 'اسماء', 'جزاء', 'الغفور', 'بذلك', 'اياه', 'الامر', 'نذكرهم', 'الامور', 'لدي', 'يذكرك', 'انه', 'لدنا', 'الله', 'توكل', 'فيه', 'بسمه', 'المهيمن', 'حضر', 'عليه', 'القيوم'}
------------------------------

bahaullah/text/bahaullah-aqa3-320-ar.txt
Number of words: 127
Percent Persian words: 0.16535433070866143
Words of possible Arabic origin: {'ايادي', 'مؤيد', 'طوبي', 'امر', 'غافل', 'نزد', 'آنچه', 'افقه', 'نساخت', 'الغني', 'شود', 'كلمه', 'بين', 'براي', 'منقطعا', 'عالميان', 'اثر', 'بامري', 'اقبال', 'محفوظ', 'سمع', 'البديع', 'قلم', 'اقتدار', 'اقبل', 'بكمال', 'محجوب', 'نمود', 'اهل', 'ترا', 'فرمود', 'اعلي', 'نظمت', 'الاعلي', 'يقين', 'نفسي', 'شدي', 'خلق', 'مرتفع', 'الاشياء', 'اصغاء', 'گشتي', 'مفتخر', 'لدي', 'توجه', 'جذب', 'نمودند', 'جست', 'رضا', 'نفوسي', 'ندا', 'لوح', 'مزين', 'فايز', 'الذين', 'لله', 'ذكرت', 'تسليم', 'الناظر', 'يشاء', 'الي', 'بشرف', 'منعهم', 'فاطر', 'اعظم', 'ذكر', 'مباركه', 'ظاهر', 'المتعال', 'نازل', 'السماء', 'مذكور', 'فاز', 'اخذ', 'الاحوال', 'بينات', 'مشرق', 'فرمايد', 'حمد', 'البهاء', 'العزيز', 'نير', 'مظلوم', 'يفعل', 'آيات', 'الحمد', 'اين', 'مگر', 'علي', 'مبارك', 'محروم', 'سجن', 'ايشانند', 'اوهام', 'مبين', 'افق', 'لكن', 'لمن', 'مقصود', 'الله', 'افقي', 'عنايت', 'نمايد', 'ندايي', 'تمسك', 'است'}
------------------------------

bahaullah/text/bahaullah-aqa2-32-ar.txt
Number of words: 100
Percent Persian words: 0.14
Words of possible Arabic origin: {'علم', 'طوبي', 'عنه', 'شأن', 'مقبلا', 'الاشيآء', 'ندآء', 'الغني', 'شآء', 'كلها', 'تمنعك', 'آدم', 'انه', 'كفروا', 'انتظر', 'اظهرت', 'الكريم', 'المهيمن', 'المآب', 'الملك', 'هذا', 'المقتدر', 'الاعلي', 'اتي', 'نفسي', 'بالله', 'بالحق', 'ظهر', 'فلما', 'القدير', 'الراقدين', 'الخبير', 'الحكيم', 'تنطق', 'توجه', 'ايام', 'العالمين', 'العليم', 'مالك', 'خلقت', 'بعيد', 'الوري', 'الكل', 'كتاب', 'اله', 'الوصال', 'الي', 'الامم', 'امن', 'جاهل', 'ذكر', 'العالم', 'المتعال', 'الا', 'نزل', 'يعلمك', 'اتبعوا', 'لعرفاني', 'نبذ', 'الحميد', 'الخلق', 'الفرد', 'الافق', 'سبحات', 'احجاب', 'اكثرهم', 'انتبه', 'الواحد', 'العزيز', 'اعرضوا', 'لهو', 'علي', 'يوم', 'انا', 'ينطق', 'لكن', 'لمن', 'الاسمآء', 'المنظر', 'الله', 'ربك', 'الكتاب', 'القيوم', 'تحجبك', 'الناس', 'كذلك'}
------------------------------

bahaullah/text/bahaullah-aqa3-459-ar.txt
Number of words: 121
Percent Persian words: 0.1322314049586777
Words of possible Arabic origin: {'احفظ', 'كبير', 'بيقين', 'افقه', 'القوم', 'باسم', 'قدر', 'العظيم', 'شمس', 'ورايه', 'اوتيت', 'قايما', 'سوف', 'تنادي', 'بذلك', 'اليك', 'انه', 'توكل', 'الكريم', 'الشاهد', 'المنير', 'كتابي', 'البصير', 'فزتم', 'نطق', 'اهل', 'الملك', 'انتم', 'هذا', 'نفسه', 'الاعلي', 'اتي', 'مقتدر', 'بالحق', 'ظهر', 'شهد', 'الاشياء', 'الحكيم', 'لدي', 'توجه', 'الصراط', 'العليم', 'الرحيم', 'كما', 'خدمة', 'رأيناك', 'بهذا', 'الكل', 'الذين', 'لله', 'كتاب', 'المستقيم', 'فضلا', 'اله', 'ذكرك', 'السميع', 'لدن', 'الي', 'قبل', 'اشارات', 'تجد', 'اللوح', 'الا', 'قلمه', 'اشرق', 'نوصيك', 'فاز', 'نبذ', 'الاحوال', 'الحميد', 'الفرد', 'بمظهر', 'بما', 'مشرق', 'المشهود', 'اخذه', 'الواحد', 'البهاء', 'العزيز', 'مقامك', 'صغير', 'يدع', 'لهو', 'قدير', 'علي', 'آياته', 'يوم', 'ذكرناك', 'الانشاء', 'احمد', 'انا', 'ينطق', 'مبين', 'مطلع', 'يشهد', 'كنت', 'الامر', 'لدنا', 'الله', 'ربك', 'الذي', 'بيانه', 'عليه', 'عناية', 'كذلك'}
------------------------------

bahaullah/text/bahaullah-aqa3-502-ar.txt
Number of words: 112
Percent Persian words: 0.14285714285714285
Words of possible Arabic origin: {'عنده', 'الفضل', 'طوبي', 'الشاكرين', 'سدرة', 'كان', 'لعمر', 'للسان', 'لدنه', 'القديم', 'انه', 'كفروا', 'ملأ', 'تشاء', 'الكريم', 'فيه', 'المنتهي', 'انت', 'الاكبر', 'نوم', 'احضرتني', 'الهي', 'اقبل', 'يمينك', 'اليقين', 'المشفق', 'حفيف', 'الليالي', 'هذا', 'اشرقت', 'المقتدر', 'الاعلي', 'انوار', 'بالله', 'حضرت', 'الكرم', 'اقبلت', 'شهد', 'بقوة', 'لقلب', 'الخبير', 'الحكيم', 'الوجه', 'مالك', 'العليم', 'الناطق', 'ضلاله', 'لعين', 'لوح', 'انك', 'نبذت', 'ازل', 'الذين', 'اله', 'الي', 'قبضتك', 'يذكر', 'الا', 'رأت', 'اريتني', 'ايدتني', 'اعرض', 'رأيت', 'الافق', 'اسمعتني', 'بما', 'نعيما', 'الايام', 'اليوم', 'الحمد', 'اذكره', 'سمعت', 'علي', 'يوم', 'الآزال', 'انا', 'اوهام', 'ينطق', 'مبين', 'زمام', 'مستورا', 'قدرة', 'افق', 'لكن', 'المقام', 'البيان', 'ملكوت', 'القدر', 'لاح', 'المنظر', 'الله', 'ربك', 'الذي', 'اعترض', 'عليه', 'الناس'}
------------------------------

bahaullah/text/bahaullah-aqa2-30-ar.txt
Number of words: 102
Percent Persian words: 0.14705882352941177
Words of possible Arabic origin: {'اقتدارك', 'الاشيآء', 'قربك', 'كان', 'يكون', 'اشكر', 'الابهي', 'ناظرا', 'انه', 'افقك', 'ندآيك', 'الليل', 'فيه', 'انت', 'المهيمن', 'ربه', 'المختوم', 'طايرا', 'سمعنا', 'هذا', 'المقتدر', 'مستقيما', 'الودود', 'الغيب', 'الاقدس', 'باب', 'بحر', 'مقتدرا', 'بعظمتك', 'الذرات', 'اسيلك', 'تنطق', 'لدي', 'مالك', 'مرة', 'تجعلني', 'انك', 'بعد', 'فتح', 'المظلوم', 'كتاب', 'ذكرت', 'اله', 'بايدي', 'باسمك', 'بان', 'الي', 'قبل', 'بذكرك', 'الا', 'يشرب', 'امرك', 'السمآء', 'اراد', 'الاحوال', 'هوآء', 'ظاهري', 'المتعالي', 'الرحيق', 'الاعظم', 'العزيز', 'باطني', 'مهيمنا', 'الحمد', 'انزله', 'علي', 'الشهود', 'ناطقا', 'الرحمن', 'ذكرناك', 'تزل', 'المحبوب', 'انا', 'اللقآء', 'كنت', 'يشهد', 'الارض', 'لمن', 'الوجود', 'ملكوت', 'الاسمآء', 'الله', 'الذي', 'حبك', 'القيوم', 'عناية', 'منغمسا'}
------------------------------

bahaullah/text/bahaullah-aqa2-65-ar.txt
Number of words: 64
Percent Persian words: 0.125
Words of possible Arabic origin: {'نطق', 'عندنا', 'الاعظم', 'طوبي', 'الجهات', 'سبحان', 'العزيز', 'فضلا', 'اله', 'المقدس', 'يعرفون', 'لسميع', 'شهدت', 'الملوك', 'ندآيي', 'الي', 'القوم', 'علي', 'العالم', 'الودود', 'لوجه', 'الا', 'ذكرناك', 'بين', 'الاحلي', 'ارتفع', 'الآيات', 'لمنزل', 'يسمعون', 'الارض', 'الذرات', 'بشمس', 'السمآء', 'انطق', 'شيء', 'افق', 'لكن', 'الاذكار', 'انه', 'مالك', 'الاسمآء', 'انار', 'الله', 'ربك', 'اسمي', 'الذي', 'المهيمن', 'سمع', 'لتشكر', 'الناس', 'اكثرهم', 'القيوم', 'يشعرون', 'مليت', 'اقبل', 'كذلك'}
------------------------------

bahaullah/text/bahaullah-aqa3-426-ar.txt
Number of words: 94
Percent Persian words: 0.13829787234042554
Words of possible Arabic origin: {'طوبي', 'بسماء', 'العظيم', 'شمس', 'للسان', 'النداء', 'بظهور', 'بثناء', 'بتحرير', 'ابنك', 'انه', 'الكريم', 'كتابك', 'لوحي', 'نطق', 'ارادة', 'اهل', 'الآخرة', 'الملك', 'اشرقت', 'هذا', 'اعمل', 'الاولي', 'الاقدس', 'بالحق', 'ارتفع', 'بفضل', 'الغفور', 'بها', 'محمد', 'لدي', 'الغافلين', 'العالمين', 'العليم', 'العرش', 'اطمين', 'استمعوا', 'الكل', 'المظلوم', 'كتاب', 'امرت', 'السميع', 'الي', 'لقلم', 'السماء', 'نزل', 'العبد', 'رحمته', 'عليك', 'فاز', 'الحميد', 'بما', 'حضر', 'سلطانه', 'الاعظم', 'العزيز', 'يبشر', 'آيات', 'لهو', 'سمي', 'علي', 'اكثر', 'قريه', 'كتابه', 'الارض', 'الحاضر', 'افق', 'لكن', 'المقام', 'يعلمكم', 'مقصود', 'ينفعكم', 'البها', 'البيان', 'ملكوت', 'يدعو', 'الله', 'ربك', 'الذي', 'المبين', 'الناس'}
------------------------------

bahaullah/text/bahaullah-aqa3-457-ar.txt
Number of words: 55
Percent Persian words: 0.21818181818181817
Words of possible Arabic origin: {'رحمتي', 'البهاء', 'بخدمت', 'حركت', 'تظهر', 'نجوم', 'عالم', 'اين', 'الملك', 'السموات', 'التي', 'الارضين', 'مشغولند', 'محبوب', 'ورقتي', 'ظاهره', 'حول', 'شمس', 'بالله', 'رغما', 'ناطق', 'بهايي', 'عليك', 'دان', 'للذين', 'عالميان', 'افناني', 'انه', 'فسوف', 'مينمايند', 'العليم', 'افنانه', 'عظيم', 'مقاماتهم', 'كفروا', 'فضل', 'الشاهد', 'المهيمن', 'القيوم', 'بشكر', 'سبقت', 'باش', 'حمد'}
------------------------------

bahaullah/text/bahaullah-aqa3-166-ar.txt
Number of words: 104
Percent Persian words: 0.18269230769230768
Words of possible Arabic origin: {'عنده', 'طوبي', 'غافل', 'ندايش', 'چشم', 'آنچه', 'قدر', 'شود', 'العظيم', 'جلاله', 'سوختند', 'بدان', 'براي', 'محبت', 'سوي', 'ثبت', 'فارغ', 'شنيد', 'گشتند', 'قلم', 'كسي', 'الهي', 'ظنون', 'شوي', 'محجوب', 'اهل', 'نما', 'دوستان', 'اعلي', 'آزاد', 'دنيا', 'موجود', 'سماء', 'يأمرك', 'الناطق', 'رحيق', 'لوح', 'مختومش', 'فايز', 'بهذا', 'لله', 'كتاب', 'باهر', 'حجبات', 'اسرار', 'ذكر', 'ظاهر', 'امري', 'وحي', 'كتب', 'ظهور', 'فاز', 'امروز', 'ارض', 'مشرق', 'جهد', 'نعيما', 'قريب', 'است', 'العزيز', 'مفقود', 'الحمد', 'اين', 'مگر', 'نار', 'اوهام', 'مبين', 'مطلع', 'روزي', 'آشاميد', 'ولكن', 'افق', 'لمن', 'المقام', 'البيان', 'ملكوت', 'مشهود', 'جميع', 'حفظش', 'الله', 'عنايت', 'خواهد', 'بمثابه', 'نفوسي', 'كذلك'}
------------------------------

bahaullah/text/bahaullah-aqa3-117-ar.txt
Number of words: 34
Percent Persian words: 0.20588235294117646
Words of possible Arabic origin: {'زلت', 'الاعظم', 'فزت', 'العزيز', 'بانوار', 'بهذا', 'الي', 'العارفين', 'علي', 'اقدام', 'الاعلي', 'يوم', 'قلمه', 'اقبلت', 'السامع', 'اكبر', 'اضطربت', 'افرح', 'الحميد', 'افيدة', 'العلماء', 'رقم', 'الافق', 'الملكوت', 'فيه', 'الذي', 'الذكر'}
------------------------------

bahaullah/text/bahaullah-aqa3-396-ar.txt
Number of words: 77
Percent Persian words: 0.12987012987012986
Words of possible Arabic origin: {'الاعظم', 'البهاء', 'طوبي', 'الذين', 'محجوب', 'كتاب', 'تبارك', 'اله', 'عالم', 'متمسكين', 'انزله', 'اظهر', 'السموات', 'القوم', 'علي', 'بحبل', 'العالم', 'العلي', 'كان', 'بنير', 'يقوم', 'عرف', 'اتي', 'ببيان', 'ارادتي', 'الغيب', 'يفقهون', 'مرصوص', 'قديم', 'الا', 'الاقدس', 'بالحق', 'اكثر', 'يكون', 'جنود', 'الابهي', 'الآيات', 'لكل', 'ينطق', 'المشرق', 'كذلك', 'مستورا', 'معه', 'الارض', 'حجب', 'تزعزع', 'حين', 'افق', 'لكن', 'لمن', 'برايات', 'سماء', 'منزل', 'انه', 'البرهان', 'مالك', 'الوجود', 'ويل', 'بامر', 'انار', 'الله', 'الذي', 'المهيمن', 'القيوم', 'الايقان', 'نبذوا', 'ظهر'}
------------------------------

bahaullah/text/bahaullah-aqa1-221-ar.txt
Number of words: 86
Percent Persian words: 0.12790697674418605
Words of possible Arabic origin: {'تمنعكم', 'بالبيان', 'طوبي', 'العزيز', 'بهذا', 'استقم', 'اليوم', 'اياكم', 'كتاب', 'انصروا', 'اله', 'الحمد', 'الملك', 'اعلي', 'شأن', 'الغيوب', 'مقبلا', 'المحتجبين', 'الملوك', 'الاشارات', 'قدر', 'هذا', 'الي', 'الامم', 'الدنيا', 'امن', 'كان', 'الحق', 'الودود', 'انها', 'يمنعه', 'علي', 'الشهود', 'الغيب', 'علام', 'الاقدس', 'بالله', 'ربكم', 'يكون', 'يدعوكم', 'الابهي', 'المحبوب', 'قوم', 'الممدود', 'معلوم', 'القدم', 'يثبت', 'تمر', 'لاتحزنوا', 'فاز', 'ونبذ', 'الامر', 'شيء', 'لدي', 'الحجب', 'الصراط', 'اعراض', 'انه', 'لملك', 'مالك', 'لعمري', 'الخلق', 'يحدث', 'يدعو', 'يعترض', 'اقرب', 'الملكوت', 'فيها', 'الله', 'يمنعك', 'الذي', 'المهيمن', 'اجيبوا', 'عليه', 'القيوم'}
------------------------------

bahaullah/text/bahaullah-aqa3-163-ar.txt
Number of words: 87
Percent Persian words: 0.13793103448275862
Words of possible Arabic origin: {'بدوام', 'اذكر', 'القميص', 'تجذبك', 'نصره', 'المظلوم', 'ذكرت', 'اله', 'ذكرك', 'ينصر', 'مقام', 'شأن', 'السموات', 'طيور', 'هذا', 'الارضين', 'الي', 'ذكره', 'عباده', 'سدرة', 'بالحان', 'جاهل', 'ذكر', 'ملكوته', 'انها', 'الاعلي', 'علي', 'اتي', 'عرف', 'اللوح', 'يذكر', 'الا', 'احاط', 'الرحمن', 'تسمع', 'بين', 'اعتراض', 'اشكر', 'الفردوس', 'نزل', 'الوحي', 'النداء', 'اقرأه', 'بسلطان', 'الاشياء', 'تنطق', 'وجد', 'لدي', 'لمن', 'الرفيع', 'الغافلين', 'اعراض', 'منافق', 'انه', 'العليم', 'الممتنع', 'نفحات', 'لدنا', 'الافق', 'ربك', 'يمنعك', 'الله', 'فيه', 'المنتهي', 'يبقي', 'الذي', 'اسمك', 'الاسماء', 'العرش', 'المهيمن', 'المنير', 'بما', 'المبارك', 'لتجذبه', 'المبين'}
------------------------------

bahaullah/text/bahaullah-aqa3-7-ar.txt
Number of words: 57
Percent Persian words: 0.17543859649122806
Words of possible Arabic origin: {'الاعظم', 'النصر', 'امر', 'طوبي', 'اتبع', 'اليوم', 'اله', 'ليظهر', 'الي', 'هذا', 'قدر', 'المقتدر', 'اعلام', 'منه', 'موقن', 'الاعلي', 'الرحمن', 'القلوب', 'الا', 'الاقدس', 'ينبغي', 'القدير', 'شهد', 'يرتفع', 'بها', 'نفس', 'يشهد', 'بذلك', 'الحكيم', 'لمن', 'لدي', 'توجه', 'اراد', 'انه', 'البيان', 'الاخلاق', 'العليم', 'موليه', 'الله', 'الافق', 'تطمين', 'الذي', 'الآفاق', 'الذكر', 'ظهوره', 'البصير', 'ظهر'}
------------------------------

bahaullah/text/bahaullah-aqa3-21-ar.txt
Number of words: 57
Percent Persian words: 0.19298245614035087
Words of possible Arabic origin: {'مربي', 'خود', 'ايادي', 'بلسان', 'نور', 'بشارت', 'انشاء', 'داده', 'احديه', 'باشيد', 'عالم', 'استقامت', 'بذكر', 'مگر', 'چون', 'العالم', 'اعظم', 'انهم', 'الفايزون', 'نموده', 'نشهد', 'دور', 'مشغول', 'مطلع', 'مظاهر', 'نفس', 'اسم', 'ذاكر', 'ظهور', 'معاني', 'تربيت', 'افق', 'هواهاي', 'عطاي', 'جميع', 'الله', 'فضل', 'عنايت', 'الهي', 'آشاميدند', 'صهباي', 'نفوسي', 'رحيق', 'طالع', 'الهيه', 'بياشاميد'}
------------------------------

bahaullah/text/bahaullah-aqa3-159-ar.txt
Number of words: 36
Percent Persian words: 0.1111111111111111
Words of possible Arabic origin: {'ايادي', 'شرب', 'البهاء', 'الفضل', 'بانوار', 'الذين', 'المظلوم', 'لهو', 'الي', 'مولي', 'علي', 'العطاء', 'الاعلي', 'اتي', 'الرحمن', 'مبين', 'شهد', 'الخبير', 'بسلطان', 'السامع', 'الوجه', 'لمن', 'انه', 'العليم', 'الله', 'فازوا', 'الاستقامة', 'الشاهد', 'القلم', 'رحيق', 'اقبل', 'الوري'}
------------------------------

bahaullah/text/bahaullah-lh3-131-ar.txt
Number of words: 106
Percent Persian words: 0.08490566037735849
Words of possible Arabic origin: {'لهذا', 'فزت', 'طوبي', 'مقبلين', 'شهدت', 'قدر', 'القوم', 'البحار', 'كلها', 'بذلك', 'ألا', 'يسمعون', 'تحجبهم', 'السدرة', 'كفروا', 'لمطلع', 'العاقلون', 'الذكر', 'المهيمن', 'نطق', 'لأهل', 'الأمنع', 'النار', 'تمنعهم', 'طار', 'هذا', 'المقتدر', 'إلا', 'الأعظم', 'الودود', 'منظر', 'البحر', 'المقصود', 'ليس', 'أعرضوا', 'بالله', 'بالحق', 'الأنوار', 'خلق', 'أنت', 'لقلب', 'وللسان', 'إنك', 'لدي', 'مسرعين', 'راجعون', 'الوري', 'نادت', 'نصيب', 'بهذا', 'الذين', 'الصيحة', 'إلي', 'كتاب', 'حجبات', 'يعقله', 'اللوح', 'يفقهون', 'رأت', 'نزل', 'لهم', 'منكرون', 'إنه', 'كتب', 'الخلق', 'بأعلي', 'فاشكر', 'أكثرهم', 'الأسماء', 'بما', 'يشعرون', 'الأقدس', 'إله', 'البهاء', 'العزيز', 'وكل', 'اليوم', 'ولا', 'إشارات', 'والأمر', 'إنهم', 'الأشياء', 'المحبوب', 'قوم', 'إليه', 'المحمود', 'يشهد', 'لمالك', 'ولكن', 'ولعين', 'المقام', 'الله', 'أوليك', 'النور', 'القيوم', 'الناس', 'نبذوا'}
------------------------------

bahaullah/text/bahaullah-aqa2-27-ar.txt
Number of words: 104
Percent Persian words: 0.125
Words of possible Arabic origin: {'بلقآء', 'رقد', 'المغلين', 'تعالي', 'تقول', 'انه', 'ملأ', 'الهوي', 'الكريم', 'الذكر', 'المهيمن', 'المبارك', 'البديع', 'تمنعكم', 'الساعة', 'اهل', 'الكلمة', 'لكم', 'المقدس', 'الملك', 'هذا', 'المقتدر', 'بطراز', 'بالذكر', 'اتي', 'زين', 'الحكيم', 'شيء', 'اقبلوا', 'مالك', 'العليم', 'مرة', 'تحجبكم', 'تالله', 'انك', 'زينت', 'الوري', 'الالواح', 'نادت', 'انتبهوا', 'اخري', 'تزين', 'الكل', 'بهذا', 'كتاب', 'الافاق', 'الاشتياق', 'لسانك', 'الي', 'العالم', 'ذكر', 'تحزن', 'بذكره', 'بسلطان', 'اخذ', 'كلمات', 'الحميد', 'بالسجن', 'النفاق', 'القيمة', 'العزيز', 'زماجير', 'اليوم', 'اياكم', 'بشري', 'لهو', 'ظهرت', 'سمي', 'الثنآء', 'بشر', 'الرحمن', 'ورآيكم', 'اكثر', 'بالمقام', 'مبين', 'القدم', 'الارض', 'طرز', 'لكن', 'المقام', 'نفاق', 'يذكرك', 'البيان', 'الاسمآء', 'عظيم', 'الله', 'ربك', 'الذي', 'انزل', 'دعوا', 'الناس'}
------------------------------

bahaullah/text/bahaullah-am3-14-ar.txt
Number of words: 56
Percent Persian words: 0.10714285714285714
Words of possible Arabic origin: {'العطوف', 'أشهد', 'أمرك', 'عبادك', 'إله', 'أسيلك', 'العزيز', 'الأيام', 'وفتحت', 'ولا', 'إلهي', 'أبواب', 'الآخرة', 'جبابرة', 'ربنا', 'أيامك', 'فيها', 'علي', 'الأعظم', 'ورحمتك', 'العلي', 'قدر', 'والأولي', 'إلا', 'بالذين', 'فراعنة', 'بسم', 'وجوه', 'الغفور', 'أنت', 'خير', 'البلاد', 'أقبل', 'إليك', 'الحكيم', 'إنك', 'الأقدس', 'لمن', 'بحيث', 'منعتهم', 'عرشك', 'فضلك', 'قلمك', 'العليم', 'الكريم', 'خدمة', 'الأعلي', 'الأبهي', 'وقاموا', 'حملوا'}
------------------------------

bahaullah/text/bahaullah-aqa2-58-ar.txt
Number of words: 72
Percent Persian words: 0.1527777777777778
Words of possible Arabic origin: {'توجهوا', 'اليه', 'طوبي', 'بالاستقامة', 'بهذا', 'الذين', 'اهل', 'كتاب', 'عنه', 'لكم', 'بذكري', 'ملكوتي', 'المقدس', 'انزله', 'السموات', 'انتم', 'الي', 'هذا', 'اشرقت', 'القوم', 'اظهرنا', 'العارفين', 'نبشرك', 'الكبري', 'العظيم', 'الرحمن', 'الخاسرين', 'آياتي', 'تتبعوا', 'قوم', 'اوليك', 'انا', 'الآيات', 'الوحي', 'مبين', 'بنور', 'خير', 'نقربك', 'البينات', 'الارض', 'فاز', 'الامر', 'افق', 'لكن', 'الاذكار', 'لمن', 'غفلوا', 'توجه', 'انزلنا', 'حجاب', 'المقام', 'انه', 'اهوآيكم', 'العالمين', 'المنظر', 'الله', 'الكريم', 'بسمه', 'لصراط', 'نقرء', 'ظهر'}
------------------------------

bahaullah/text/bahaullah-aqa2-29-ar.txt
Number of words: 87
Percent Persian words: 0.10344827586206896
Words of possible Arabic origin: {'طوبي', 'اليه', 'الاقدم', 'شهدت', 'الاشيآء', 'القوم', 'انهم', 'عرفانه', 'النعيم', 'شآء', 'كذلك', 'وجوههم', 'الحاكم', 'انه', 'تجنب', 'ادراكه', 'اقبل', 'اضطراب', 'المقتدر', 'الاعلي', 'اتي', 'الخاسرين', 'منير', 'المستسر', 'يمنعون', 'القدير', 'انفسهم', 'بحر', 'الخبير', 'يعترضون', 'لدي', 'الغافلين', 'العليم', 'يأمرك', 'بعيد', 'القلم', 'نضرة', 'يقول', 'بقلب', 'يدعون', 'عجز', 'الذين', 'اله', 'فاطر', 'ذكر', 'تجد', 'جآء', 'الا', 'لهم', 'السمآء', 'اراد', 'ويل', 'الفرد', 'الاطمينان', 'معرض', 'السر', 'اكثرهم', 'سولت', 'الاعظم', 'العزيز', 'السموات', 'لهو', 'علي', 'لكل', 'مبين', 'الارض', 'لمالك', 'لكن', 'لمن', 'الوجود', 'ينادي', 'الاسمآء', 'الله', 'منزلي', 'الكتاب', 'الايمان', 'الناس', 'ظهر'}
------------------------------

bahaullah/text/bahaullah-am2-9-ar.txt
Number of words: 57
Percent Persian words: 0.19298245614035087
Words of possible Arabic origin: {'أشهد', 'أمرك', 'إله', 'بنار', 'إلي', 'بوحدانيتك', 'ولا', 'إلهي', 'دونك', 'أفقك', 'مقبلا', 'المقتدر', 'إلا', 'وفردانيتك', 'ونور', 'لأصفيايك', 'شمس', 'ليس', 'سدرتك', 'بأمواج', 'كتبته', 'معرضا', 'أنوار', 'الغفور', 'أعدايك', 'أنت', 'أسألك', 'ملكك', 'بحر', 'قدرتك', 'وتقربني', 'مملكتك', 'إليك', 'تكتب', 'تراني', 'الحكيم', 'شبيه', 'إنك', 'وإشراقات', 'العليم', 'شريك', 'وبأن', 'الكريم', 'تحفظني', 'أحديتك', 'بأن'}
------------------------------

bahaullah/text/bahaullah-aqa3-301-ar.txt
Number of words: 60
Percent Persian words: 0.21666666666666667
Words of possible Arabic origin: {'باحكام', 'الاعظم', 'طوبي', 'اليه', 'فايز', 'بهذا', 'اليوم', 'نمود', 'اهل', 'كتاب', 'عالم', 'عوالم', 'هذا', 'اعمل', 'الدنيا', 'يقين', 'نفسي', 'الحين', 'الاقدس', 'بديت', 'نزل', 'مذكور', 'مبين', 'الخبير', 'فاز', 'افق', 'لمن', 'المقام', 'يذكرك', 'توجه', 'عرفان', 'ابهي', 'انه', 'الرفيع', 'العالمين', 'العليم', 'بامر', 'السجن', 'الله', 'ينفعك', 'ربك', 'يناديك', 'بما', 'المبين', 'تمسك', 'است', 'رجعت'}
------------------------------

bahaullah/text/bahaullah-aqa3-487-ar.txt
Number of words: 44
Percent Persian words: 0.20454545454545456
Words of possible Arabic origin: {'سجني', 'شطر', 'البهاء', 'بهذا', 'هناك', 'الذين', 'لله', 'احبايي', 'لكم', 'اله', 'الحمد', 'لدن', 'قدر', 'نبشر', 'قدير', 'علي', 'العظيم', 'الا', 'مقتدر', 'ذكرناك', 'استمع', 'انا', 'عليك', 'المشرق', 'مهدي', 'الامر', 'الحكيم', 'افق', 'انه', 'البيان', 'العليم', 'فازوا', 'بما', 'ندايي', 'ابيك'}
------------------------------

bahaullah/text/bahaullah-aqa3-173-ar.txt
Number of words: 82
Percent Persian words: 0.21951219512195122
Words of possible Arabic origin: {'فردوس', 'الاعظم', 'عبادك', 'ترضي', 'طوبي', 'امايك', 'فايز', 'نير', 'اهل', 'كتاب', 'ذكرت', 'الحمد', 'اين', 'اعلي', 'يعادله', 'بان', 'التي', 'الناظر', 'مولي', 'افقه', 'جعلها', 'علي', 'ذكر', 'الاعلي', 'مباركه', 'كلمه', 'انوار', 'بالعصمة', 'انزلت', 'براي', 'اسألك', 'امتك', 'لامة', 'مذكور', 'ظهورك', 'تحب', 'هست', 'بها', 'فازت', 'طراز', 'الثري', 'بتجليات', 'بوده', 'الاذكار', 'تؤيد', 'اكليل', 'امروز', 'ارض', 'امتي', 'امايه', 'المقبلات', 'السجن', 'الله', 'لها', 'انك', 'انت', 'العرش', 'بما', 'اماء', 'قولي', 'الهي', 'نساء', 'زينت', 'الوري'}
------------------------------

bahaullah/text/bahaullah-aqa3-305-ar.txt
Number of words: 111
Percent Persian words: 0.18018018018018017
Words of possible Arabic origin: {'كمين', 'طوبي', 'منتظر', 'جودك', 'مقام', 'قدر', 'نساخت', 'براي', 'خلقك', 'رتبه', 'ينبغي', 'اليك', 'مسألت', 'بوده', 'متمسكة', 'الكريم', 'محرومند', 'انت', 'عليا', 'قلم', 'الهي', 'بكمال', 'شطر', 'المشفق', 'مقبلة', 'حفيف', 'نما', 'اعلي', 'مقدار', 'نمودي', 'نفسي', 'شدي', 'الغفور', 'غني', 'هستند', 'لسماء', 'بحر', 'مراصد', 'متعال', 'احكام', 'توجه', 'نموديم', 'احوال', 'الرحيم', 'انك', 'حفظ', 'عجز', 'فايز', 'اله', 'معرضين', 'الا', 'ابتهال', 'ندايت', 'صرير', 'ايدتني', 'شنيديم', 'المجيب', 'دست', 'السامع', 'تراني', 'اعرض', 'ارض', 'امتي', 'سدره', 'بحبلك', 'بما', 'بينات', 'مشرق', 'قولي', 'وساوس', 'اليوم', 'ناعقين', 'آيات', 'الحمد', 'اين', 'منتهي', 'علي', 'اوامر', 'محروم', 'اكثر', 'مده', 'سجن', 'مبين', 'مطلع', 'عنك', 'مصدر', 'الاقبال', 'جميع', 'امراي', 'عطايك', 'ملحدين'}
------------------------------

bahaullah/text/bahaullah-am3-131-ar.txt
Number of words: 25
Percent Persian words: 0.12
Words of possible Arabic origin: {'إله', 'إلهي', 'الآخرة', 'مقبلا', 'مولي', 'قدر', 'إلا', 'بحبل', 'والأولي', 'وترضي', 'الفضال', 'تحب', 'أنت', 'ورب', 'إليك', 'تراني', 'إنك', 'ومتمسكا', 'عطايك', 'الكريم', 'بجودك', 'الوري'}
------------------------------

bahaullah/text/bahaullah-aqa3-205-ar.txt
Number of words: 26
Percent Persian words: 0.15384615384615385
Words of possible Arabic origin: {'الفضل', 'سبحان', 'بهذا', 'سمعنا', 'هذا', 'اقبالك', 'الاعلي', 'الانشاء', 'الابهي', 'اقبلنا', 'اليك', 'ربي', 'ابهي', 'ملكوت', 'ندايك', 'رأينا', 'الله', 'الافق', 'ربك', 'لايعادله', 'الذي', 'لتشكر'}
------------------------------

bahaullah/text/bahaullah-aqa3-274-ar.txt
Number of words: 106
Percent Persian words: 0.1320754716981132
Words of possible Arabic origin: {'بالاستقامة', 'مقبلا', 'قدر', 'بحبل', 'الكبري', 'الفضال', 'خلقك', 'النداء', 'منقطعا', 'اليك', 'الشطر', 'يبشرك', 'الغريب', 'بسمي', 'قالوا', 'كفروا', 'ندايك', 'الكريم', 'انت', 'بانوار', 'التوجه', 'سمعنا', 'هذا', 'بيانك', 'المقتدر', 'الاعلي', 'انوار', 'بالله', 'بفضله', 'ارتعدت', 'بحر', 'اقبلنا', 'الثري', 'الاشياء', 'الحكيم', 'لدي', 'بحيث', 'العالمين', 'العليم', 'منزله', 'الطافك', 'تجعلني', 'ملاء', 'الاسماء', 'العرش', 'متمسكا', 'ايدتنا', 'بآيات', 'البعيد', 'وجهك', 'بليالي', 'الوري', 'الذين', 'المظلوم', 'اله', 'بان', 'الي', 'اقبالك', 'بذكرك', 'الا', 'ثنايك', 'اسألك', 'نوصيك', 'سمعوا', 'تراني', 'اعرض', 'الحميد', 'الافق', 'الناصح', 'بما', 'محمود', 'برهانك', 'سلطانه', 'العزيز', 'نير', 'الحمد', 'دونك', 'فرايص', 'لاتمنعني', 'مولي', 'علي', 'ناطقا', 'اكثر', 'ذكرناك', 'انا', 'عنك', 'الامر', 'الاقبال', 'يذكرك', 'البيان', 'الله', 'الذي'}
------------------------------

bahaullah/text/bahaullah-aqa3-425-ar.txt
Number of words: 50
Percent Persian words: 0.18
Words of possible Arabic origin: {'الاعظم', 'ذاته', 'عظمة', 'المظلوم', 'المستقيم', 'اله', 'ذكرك', 'الموعود', 'لهو', 'الي', 'هذا', 'المقتدر', 'افرحي', 'العالم', 'باصغاء', 'كان', 'الا', 'الاقدس', 'واحدا', 'نشهد', 'نزل', 'القدير', 'يهدي', 'شهد', 'غلب', 'كتب', 'يحكي', 'انه', 'العالمين', 'امتي', 'السجن', 'الله', 'الذي', 'بما', 'الناس', 'المبين', 'الكتاب', 'صراطه', 'سلطانه', 'تشرف', 'ظهر'}
------------------------------

bahaullah/text/bahaullah-aqa3-501-ar.txt
Number of words: 109
Percent Persian words: 0.11009174311926606
Words of possible Arabic origin: {'شرب', 'عنده', 'امر', 'طوبي', 'ميم', 'العظيم', 'ورايه', 'بين', 'يؤيده', 'الابهي', 'سوف', 'بذيل', 'النداء', 'بذلك', 'اليك', 'انه', 'الخير', 'انار', 'الكريم', 'المنير', 'سمع', 'البديع', 'اقبل', 'اليقين', 'هذا', 'المقتدر', 'نفسه', 'الاعلي', 'حول', 'استمع', 'القوي', 'ارتفع', 'ندايه', 'القدير', 'انفسهم', 'الحيوان', 'توجه', 'الغافلين', 'العالمين', 'الناطق', 'ينفع', 'رحيق', 'لوح', 'تالله', 'سبحان', 'بكل', 'الذين', 'طافوا', 'المظلوم', 'امرت', 'لله', 'اسمعك', 'باسمه', 'اظهر', 'عرشه', 'الي', 'الامم', 'العالم', 'منيع', 'رحمته', 'بسلطان', 'فاز', 'الافق', 'بما', 'البهاء', 'العزيز', 'ممن', 'الحمد', 'لهو', 'خسران', 'علي', 'العظمة', 'عند', 'اكثر', 'احمد', 'نشهد', 'مطلع', 'بوجهه', 'اخذوا', 'يرون', 'لسان', 'نداء', 'افق', 'لكن', 'المقام', 'لمن', 'يذكرك', 'البيان', 'ملكوت', 'عظيم', 'الله', 'الذي', 'الاوهام', 'تشبث', 'تمسك', 'الناس', 'نبذوا'}
------------------------------

bahaullah/text/bahaullah-aqa2-21-ar.txt
Number of words: 102
Percent Persian words: 0.10784313725490197
Words of possible Arabic origin: {'شرب', 'طوبي', 'الهبوب', 'عنه', 'هاج', 'الاشيآء', 'الباقي', 'بين', 'الوحي', 'عمل', 'انه', 'ملأ', 'اجابوا', 'الاكبر', 'المهيمن', 'البديع', 'توجهوا', 'هذا', 'المقتدر', 'الاعلي', 'انوار', 'ماج', 'رفع', 'بيان', 'تمسك', 'فلما', 'بحر', 'الراقدين', 'الالهام', 'الخبير', 'قلوب', 'الحكيم', 'قوموا', 'الوجه', 'مالك', 'العليم', 'العالمين', 'خلقت', 'انطقوا', 'رحيق', 'الريحان', 'الغطآء', 'الذين', 'بالمعروف', 'كتاب', 'اله', 'الي', 'سبيل', 'اطمينت', 'الا', 'اذا', 'ربكم', 'لاحت', 'عليك', 'بثنآيي', 'سمعوا', 'آية', 'باسمي', 'نفحات', 'لعرفان', 'الافق', 'الاطمينان', 'انما', 'البهاء', 'العزيز', 'اعرضوا', 'علي', 'عرف', 'الرحمن', 'الدآيم', 'انا', 'الجميل', 'الامكان', 'لمن', 'كونوا', 'المضطربين', 'ينادي', 'القدر', 'الاسمآء', 'المنظر', 'الله', 'تكونن', 'الفجر', 'لاهل', 'دعوا', 'المبين', 'اعترضوا', 'عليه', 'القيوم', 'الايقان', 'ظهر'}
------------------------------

bahaullah/text/bahaullah-aqa3-48-ar.txt
Number of words: 46
Percent Persian words: 0.1956521739130435
Words of possible Arabic origin: {'بدوام', 'نور', 'الاعظم', 'شطر', 'الفضل', 'الرقاب', 'يدعوك', 'بهذا', 'مظلوم', 'الثناء', 'الحمد', 'الي', 'علي', 'ينقطع', 'ذكر', 'عرفها', 'ذكرناك', 'اشكر', 'اسماء', 'الآيات', 'الارباب', 'مطلع', 'هاجر', 'يذكرك', 'مالك', 'السجن', 'الله', 'ربك', 'بسمه', 'الاسماء', 'الآفاق', 'المهيمن', 'حضر', 'اسمك', 'سبيلي', 'بآيات', 'المآب'}
------------------------------

bahaullah/text/bahaullah-aqa1-211-ar.txt
Number of words: 99
Percent Persian words: 0.1717171717171717
Words of possible Arabic origin: {'طوبي', 'تبارك', 'بحبل', 'الحق', 'كان', 'انارت', 'يوحي', 'بين', 'الوحي', 'اياك', 'اليك', 'متكبر', 'انه', 'كفروا', 'يظهر', 'الآفاق', 'اسمك', 'ربه', 'قلم', 'اقبل', 'الغدو', 'الآصال', 'شطر', 'التوجه', 'هيكل', 'اعلي', 'هذا', 'اتي', 'استمع', 'احبآء', 'وجوه', 'المختار', 'ينكسر', 'شيء', 'الوجه', 'الانوار', 'لدي', 'اتحدوا', 'الفجار', 'تقربه', 'بهذا', 'الذين', 'اسودت', 'اله', 'ذكرك', 'جري', 'ايدي', 'الانسان', 'الي', 'ذكر', 'المتعال', 'الا', 'تحزن', 'تمسكوا', 'فاز', 'الابدع', 'الخلق', 'بما', 'مشرق', 'الاعظم', 'العزيز', 'استقم', 'عبد', 'آيات', 'اذكره', 'علي', 'لتجذبه', 'الرحمن', 'بقدرة', 'الامكان', 'مطلع', 'سلطان', 'قبلة', 'الامر', 'الابرار', 'لدنا', 'السجن', 'الله', 'يمنعك', 'جبار', 'الذي', 'ظهر'}
------------------------------

bahaullah/text/bahaullah-aqa3-60-ar.txt
Number of words: 108
Percent Persian words: 0.12037037037037036
Words of possible Arabic origin: {'الفضل', 'رحيم', 'طوبي', 'الرقاب', 'غافل', 'عنه', 'ابواب', 'معشر', 'عبدك', 'غردت', 'محبوب', 'بين', 'الفضال', 'الوحي', 'الاغصان', 'النداء', 'بظهورك', 'بالاسرار', 'عمل', 'بسمي', 'انه', 'البرهان', 'فيه', 'رضايك', 'انت', 'كتابك', 'يجذبك', 'اقبل', 'شطر', 'بانوار', 'الثناء', 'الملك', 'اعلي', 'اسمع', 'هذا', 'معترفا', 'العطاء', 'ينقطع', 'بافصح', 'اتي', 'مقرا', 'ابن', 'الارباب', 'محمد', 'مالك', 'عبادك', 'لله', 'كتاب', 'اله', 'ذكرك', 'الي', 'الامم', 'قبل', 'العالم', 'الا', 'مرتاب', 'اذا', 'ثنايك', 'اسألك', 'اشرق', 'فاز', 'سلطانك', 'ويل', 'نفحات', 'فتحت', 'بما', 'الوهاب', 'العزيز', 'نير', 'حمامة', 'آيات', 'الحمد', 'المكنونة', 'علي', 'عرف', 'الفردوس', 'يوم', 'انا', 'لكل', 'ظهورك', 'الامكان', 'ينطق', 'وجدت', 'تؤيدني', 'البشر', 'اكون', 'لمن', 'مقصود', 'البيان', 'السجن', 'الله', 'ربك', 'الذي', 'انزلته', 'علمك'}
------------------------------

bahaullah/text/bahaullah-aqa3-483-ar.txt
Number of words: 43
Percent Persian words: 0.3023255813953488
Words of possible Arabic origin: {'اشكره', 'مقامك', 'العزيز', 'هيكلك', 'سبحان', 'بهذا', 'اسمعك', 'الحمد', 'شرفتني', 'بطراز', 'احضرك', 'ايدتني', 'احمد', 'ندايه', 'زين', 'المشرق', 'الاذن', 'افق', 'شيي', 'لدي', 'الاحوال', 'العالمين', 'الهي', 'احضرتني', 'البقاء', 'الكريم', 'بما', 'العرش', 'البديع', 'يعادل'}
------------------------------

bahaullah/text/bahaullah-aqa3-118-ar.txt
Number of words: 82
Percent Persian words: 0.14634146341463414
Words of possible Arabic origin: {'نور', 'ايادي', 'عنده', 'شرب', 'السبيل', 'طوبي', 'امر', 'هدي', 'فايز', 'الكل', 'نفحه', 'نمود', 'يثرب', 'فضلا', 'لله', 'المستقيم', 'الرسل', 'اله', 'الحمد', 'بطحا', 'اظهر', 'الي', 'نمودي', 'طواف', 'ذكر', 'كان', 'لوجه', 'الكتب', 'نفسي', 'الرحمن', 'الا', 'بيت', 'الدليل', 'وصف', 'صراط', 'الفضال', 'براي', 'بهم', 'بعرف', 'كتابه', 'اراضي', 'هنييا', 'المجيب', 'شهد', 'عمل', 'يزل', 'مقدسا', 'السامع', 'عطاء', 'گشتي', 'لمن', 'توجه', 'انه', 'ارسل', 'الله', 'اقبال', 'لايح', 'الكريم', 'الموجودات', 'الكاينات', 'متضوع', 'بما', 'انزل', 'افقش', 'رحيق', 'ربه', 'المبين', 'العرفان', 'گشت', 'رحمن'}
------------------------------

bahaullah/text/bahaullah-am1-25-ar.txt
Number of words: 85
Percent Persian words: 0.12941176470588237
Words of possible Arabic origin: {'مقصودي', 'أنكروا', 'أمرك', 'البهاء', 'أسيلك', 'الأرض', 'الذين', 'إلي', 'نير', 'الثناء', 'أيدتني', 'إلهي', 'ولا', 'الحمد', 'محبوبي', 'وأشرق', 'أيرب', 'أفقك', 'جعلتني', 'باسمك', 'بلقايك', 'الإقبال', 'ينفعني', 'عبدك', 'أحبايك', 'حجتك', 'المقتدر', 'مولي', 'ووفقتني', 'العطاء', 'المشركين', 'العالم', 'سطوة', 'والسماء', 'ويحفظني', 'علي', 'أمام', 'وابن', 'جنود', 'ماج', 'فايزا', 'وجوه', 'الورود', 'أنت', 'طلعتك', 'بحر', 'ومقصود', 'تخوفهم', 'ويقربني', 'بأسباب', 'وأعرضوا', 'الحكيم', 'إنك', 'ولك', 'الأمم', 'بساطك', 'الغافلين', 'تؤيد', 'بحيث', 'الظالمين', 'الوفاء', 'وناظرا', 'العليم', 'ندايك', 'صفوف', 'أنا', 'تضعفهم', 'الاستقامة', 'الذي', 'بما', 'تقدر', 'الأعلي', 'وسامعا', 'الوري'}
------------------------------

bahaullah/text/bahaullah-amtm-27-ar.txt
Number of words: 158
Percent Persian words: 0.16455696202531644
Words of possible Arabic origin: {'نور', 'دوحة', 'روشن', 'إلهي', 'أفقك', 'آنچه', 'معشر', 'بياني', 'مقبلا', 'نفوس', 'شرك', 'عرفاني', 'سواه', 'شمس', 'جلاله', 'كبري', 'برخي', 'فتوي', 'تغردات', 'اليك', 'بسمي', 'ميطلبيدند', 'گفتند', 'شريك', 'گشتند', 'الكريم', 'أحديتك', 'المهيمن', 'عليا', 'خاتم', 'انكه', 'نما', 'اشراقات', 'قيام', 'علماي', 'المقتدر', 'إلا', 'فردانيتك', 'ليس', 'سدرتك', 'منير', 'روح', 'حضرت', 'سالها', 'الغفور', 'أنت', 'بحر', 'جنت', 'قدرتك', 'مملكتك', 'الحكيم', 'انبياء', 'نوحه', 'وارد', 'نمودند', 'ايام', 'اطهرش', 'العليم', 'ظلمات', 'الاسماء', 'انبياي', 'بأن', 'كذاب', 'تقربني', 'حزبي', 'انك', 'بعضي', 'أمرك', 'بنار', 'بجنون', 'سفك', 'إلي', 'أغصان', 'اعدايك', 'قبل', 'آوردند', 'باعراض', 'لأصفيايك', 'مباركه', 'بكلمه', 'ظاهر', 'نسبت', 'سحار', 'أنوار', 'ملكك', 'فرمايند', 'ظهور', 'تراني', 'شبيه', 'اعراض', 'إذا', 'مبتلا', 'تحفظني', 'مشرق', 'أمر', 'دادند', 'أشهد', 'إله', 'آگاه', 'بخشند', 'حمامة', 'بامواج', 'توحيد', 'بوحدانيتك', 'عالم', 'اين', 'دونك', 'غافله', 'سمعت', 'چون', 'منتهي', 'علي', 'فداه', 'اعتراض', 'كتبته', 'قوم', 'معرضا', 'أسألك', 'تكتب', 'افق', 'لكن', 'تفكر', 'مقصود', 'دعوت', 'ناس', 'عنايت', 'فضل', 'نجات', 'بمثابه', 'ايران', 'گشت', 'كردند'}
------------------------------

bahaullah/text/bahaullah-aqa3-29-ar.txt
Number of words: 121
Percent Persian words: 0.11570247933884298
Words of possible Arabic origin: {'فزت', 'هواء', 'بحول', 'بين', 'بلحاظ', 'الابهي', 'سوف', 'ينبغي', 'الوحي', 'النداء', 'تنادي', 'السؤال', 'لبيك', 'كفروا', 'قلمك', 'الوقوف', 'سمع', 'كتابك', 'بالقلوب', 'اقبل', 'تشرف', 'الامنع', 'بقلبك', 'طايرا', 'باعلي', 'هذا', 'الانام', 'الاعلي', 'تكلم', 'ليس', 'باللوح', 'الاقدس', 'كلما', 'زين', 'انفسهم', 'نفس', 'بالحكمة', 'لتجده', 'لدي', 'مالك', 'تفحص', 'فصلنا', 'يقول', 'الفجار', 'قميص', 'بعد', 'الالواح', 'امام', 'الذين', 'الصيحة', 'امرت', 'بذكري', 'اله', 'جري', 'ايدي', 'سألت', 'لسانك', 'الارضين', 'الي', 'قبل', 'منه', 'العلي', 'ذكر', 'وجه', 'يذكر', 'اذا', 'اما', 'تحزن', 'بذكره', 'اسرعوا', 'لعمري', 'فاعلم', 'الصخرة', 'فيما', 'حضر', 'الايام', 'العباد', 'الابداع', 'استقم', 'اليوم', 'نزلناه', 'الحمد', 'جعله', 'ذلة', 'السموات', 'خسران', 'عرف', 'الرحمن', 'يوم', 'بسم', 'المحبوب', 'قوم', 'انا', 'بينا', 'لكل', 'الامكان', 'مطلع', 'وجدت', 'كنت', 'يرون', 'البيان', 'الله', 'ربك', 'اسمي', 'الذي', 'قوته', 'كذلك'}
------------------------------

bahaullah/text/bahaullah-aqa3-175-ar.txt
Number of words: 99
Percent Persian words: 0.18181818181818182
Words of possible Arabic origin: {'طوبي', 'تبارك', 'بحبل', 'الحق', 'كان', 'انارت', 'يوحي', 'بين', 'الوحي', 'اياك', 'اليك', 'متكبر', 'انه', 'كفروا', 'يظهر', 'الآفاق', 'اسمك', 'ربه', 'قلم', 'اقبل', 'الغدو', 'الآصال', 'شطر', 'التوجه', 'هيكل', 'اعلي', 'هذا', 'اتي', 'استمع', 'وجوه', 'المختار', 'ينكسر', 'الوجه', 'الانوار', 'لدي', 'اتحدوا', 'الفجار', 'تقربه', 'بهذا', 'الذين', 'اسودت', 'اله', 'ذكرك', 'جري', 'ايدي', 'الانسان', 'الي', 'ذكر', 'المتعال', 'الا', 'تحزن', 'احباء', 'تمسكوا', 'فاز', 'الابدع', 'الخلق', 'بما', 'مشرق', 'الاعظم', 'العزيز', 'استقم', 'عبد', 'آيات', 'اذكره', 'علي', 'لتجذبه', 'الرحمن', 'بقدرة', 'الامكان', 'مطلع', 'سلطان', 'قبلة', 'الامر', 'الابرار', 'لدنا', 'السجن', 'الله', 'يمنعك', 'جبار', 'الذي', 'ظهر'}
------------------------------

bahaullah/text/bahaullah-aqa3-268-ar.txt
Number of words: 101
Percent Persian words: 0.12871287128712872
Words of possible Arabic origin: {'اجاب', 'بتوجهك', 'طوبي', 'هديتني', 'ثابتا', 'التي', 'لرجل', 'قدر', 'لوجه', 'للسان', 'بين', 'الورود', 'النداء', 'كوثر', 'بسمي', 'سبحانك', 'افقك', 'ندايك', 'الآمر', 'انت', 'احاطت', 'راسخا', 'الهي', 'بآياتك', 'اقبل', 'حضورك', 'المقتدر', 'مستقيما', 'سكان', 'الاعلي', 'ارتفع', 'الغفور', 'القدير', 'باب', 'قلمي', 'شهد', 'لقلب', 'الاشياء', 'لدي', 'توجه', 'سماء', 'الرحيم', 'لعين', 'الجنة', 'تجعلني', 'الظهور', 'انك', 'فتح', 'اصغايك', 'بان', 'اظهر', 'الارضين', 'الي', 'اقبالك', 'لاذن', 'رأت', 'اريتني', 'السماء', 'الاحلي', 'اسألك', 'امرك', 'خير', 'المشرق', 'سقيتني', 'الشكر', 'اراد', 'البقاء', 'اسمعتني', 'العليا', 'بما', 'مشرق', 'الحمد', 'عالم', 'سرعت', 'السموات', 'علي', 'اللهم', 'فازت', 'الارض', 'عوالمك', 'افق', 'البيان', 'الله', 'عطايك', 'حبك', 'الملاء', 'آياتك', 'ظهر'}
------------------------------

bahaullah/text/bahaullah-aqa3-439-ar.txt
Number of words: 89
Percent Persian words: 0.0898876404494382
Words of possible Arabic origin: {'نور', 'طوبي', 'الاقدم', 'شهدت', 'الحق', 'بين', 'للغافلين', 'المكنون', 'بثناء', 'وجد', 'انه', 'ندايك', 'المبارك', 'البديع', 'اقبل', 'المستور', 'الغاية', 'القصوي', 'سمعنا', 'هذا', 'باذيال', 'الاعلي', 'ماج', 'بالحق', 'خلق', 'بحر', 'شهد', 'بالحكمة', 'الحكيم', 'العليم', 'تشبثوا', 'القلم', 'الظهور', 'الوري', 'بهذا', 'الذين', 'اله', 'قبل', 'العالم', 'اللوح', 'الا', 'سحقا', 'عليك', 'المشرق', 'تمسكوا', 'فاز', 'الحميد', 'الخلق', 'بالعروة', 'السر', 'بما', 'الاعظم', 'القميص', 'البهاء', 'العزيز', 'اليوم', 'انزله', 'السموات', 'لهو', 'علي', 'عرف', 'ناطقا', 'الرحمن', 'ذكرناك', 'كتابه', 'ينطق', 'مصدر', 'الارض', 'الامر', 'افق', 'لمن', 'الوثقي', 'البيان', 'لاح', 'الله', 'ربك', 'الذي', 'المبين', 'الكتاب', 'العرفان', 'عناية'}
------------------------------

bahaullah/text/bahaullah-aqa3-276-ar.txt
Number of words: 103
Percent Persian words: 0.1553398058252427
Words of possible Arabic origin: {'طوبي', 'غافل', 'منع', 'مقام', 'آنچه', 'جلاله', 'بين', 'براي', 'محبت', 'تعالي', 'رتبه', 'محتجبند', 'النداء', 'فضلش', 'عالميان', 'بسمي', 'انه', 'سارقين', 'المهيمن', 'قلم', 'الهي', 'اوست', 'نمود', 'اهل', 'ترا', 'استقامت', 'مقامي', 'وصيت', 'اعلي', 'باعلي', 'علماي', 'المقتدر', 'نفسي', 'فرصت', 'بربايند', 'شدي', 'يابند', 'موجود', 'القدير', 'نفس', 'الخبير', 'احكام', 'توجه', 'اول', 'العليم', 'الحمدلله', 'فايز', 'كتاب', 'بان', 'باسمه', 'حفظه', 'بصراط', 'الا', 'السماء', 'مذكور', 'مسطور', 'اخذ', 'اگر', 'اوليه', 'نداشت', 'باز', 'شاء', 'يؤيدك', 'حمد', 'بشأني', 'عالم', 'السموات', 'علي', 'اوامر', 'نسأله', 'صراط', 'نماييم', 'ينطق', 'الارض', 'المؤيد', 'بآن', 'مقصود', 'راه', 'پيوست', 'لؤلؤ', 'خاينين', 'الله', 'الذي', 'مستقيم', 'ديد', 'يدالله', 'است'}
------------------------------

bahaullah/text/bahaullah-aqa3-352-ar.txt
Number of words: 134
Percent Persian words: 0.11940298507462686
Words of possible Arabic origin: {'ارياح', 'فزت', 'اليه', 'موليك', 'التي', 'هاجت', 'العظيم', 'الكتب', 'بين', 'الفضال', 'بلحاظ', 'ناطق', 'بثناء', 'قام', 'القديم', 'انه', 'مواهب', 'بسمه', 'المهيمن', 'المنير', 'كتابك', 'اردت', 'اقبل', 'رحمتي', 'الامنع', 'هيكل', 'علمه', 'الملك', 'هذا', 'المقتدر', 'العطاء', 'الاقدس', 'بفضل', 'فلما', 'خلق', 'امره', 'بحر', 'المحيط', 'علينا', 'لنفسك', 'الخلوص', 'الحكيم', 'انطق', 'افرح', 'لدي', 'العالمين', 'العليم', 'مالك', 'الاسماء', 'العرش', 'منعت', 'تالله', 'اطمين', 'لله', 'المظلوم', 'اله', 'ذكرك', 'باسمه', 'ايدي', 'الانسان', 'حرف', 'الي', 'الامم', 'ترشح', 'الصحف', 'ذكر', 'العلي', 'وجدنا', 'اللوح', 'يذكر', 'الا', 'اذا', 'عما', 'نزل', 'عليك', 'المشرق', 'الشكر', 'قطب', 'فاز', 'اكتسبت', 'الظالمين', 'نفحات', 'بما', 'قرء', 'الاعظم', 'ينظر', 'فتبارك', 'الحمد', 'يدع', 'لهو', 'علي', 'الرحمن', 'خدمته', 'تموج', 'انا', 'كتابه', 'الامكان', 'ينطق', 'القدم', 'مطلع', 'يعزب', 'الامر', 'لمن', 'اشكرو', 'لدنا', 'السجن', 'الله', 'فضل', 'ربك', 'ايها', 'الاستقامة', 'الذي', 'المبين', 'الكتاب', 'المعتدين', 'سبقت', 'حبا', 'كذلك'}
------------------------------

bahaullah/text/bahaullah-aqa3-340-ar.txt
Number of words: 69
Percent Persian words: 0.17391304347826086
Words of possible Arabic origin: {'نصرة', 'بدايع', 'العزيز', 'المباركة', 'جودك', 'تمنعني', 'ورايك', 'اله', 'ليظهر', 'مني', 'الي', 'علي', 'المقبل', 'سدرة', 'افدي', 'الا', 'خدمتك', 'بسم', 'تقبل', 'استمع', 'سبيلك', 'يكون', 'الابهي', 'البقعة', 'انا', 'الآيات', 'امرك', 'خير', 'اقل', 'الثري', 'نداء', 'الاطهر', 'توجه', 'منزل', 'انه', 'احب', 'الاظهر', 'المقدسة', 'بكلك', 'الله', 'ايها', 'ربك', 'الحمرا', 'الكريم', 'المنتهي', 'الكاينات', 'بنفسي', 'انت', 'بما', 'ايدني', 'العرش', 'المهيمن', 'اردت', 'القيوم', 'انك', 'راحم', 'يحصي'}
------------------------------

60 Pure Arabic works found:
	-bahaullah/text/bahaullah-aqa3-453-ar.txt
	-bahaullah/text/bahaullah-aqa2-57-ar.txt
	-bahaullah/text/bahaullah-aqa3-469-ar.txt
	-bahaullah/text/bahaullah-aqa1-204-ar.txt
	-bahaullah/text/bahaullah-aqa3-43-ar.txt
	-bahaullah/text/bahaullah-aqa3-488-ar.txt
	-bahaullah/text/bahaullah-aqa3-127-ar.txt
	-bahaullah/text/bahaullah-aqa3-144-ar.txt
	-bahaullah/text/bahaullah-aqa3-172-ar.txt
	-bahaullah/text/bahaullah-aqa3-228-ar.txt
	-bahaullah/text/bahaullah-aqa2-28-ar.txt
	-bahaullah/text/bahaullah-lh3-124-ar.txt
	-bahaullah/text/bahaullah-aqa3-152-ar.txt
	-bahaullah/text/bahaullah-aqa3-49-ar.txt
	-bahaullah/text/bahaullah-aqa3-320-ar.txt
	-bahaullah/text/bahaullah-aqa2-32-ar.txt
	-bahaullah/text/bahaullah-aqa3-459-ar.txt
	-bahaullah/text/bahaullah-aqa3-502-ar.txt
	-bahaullah/text/bahaullah-aqa2-30-ar.txt
	-bahaullah/text/bahaullah-aqa2-65-ar.txt
	-bahaullah/text/bahaullah-aqa3-426-ar.txt
	-bahaullah/text/bahaullah-aqa3-457-ar.txt
	-bahaullah/text/bahaullah-aqa3-166-ar.txt
	-bahaullah/text/bahaullah-aqa3-117-ar.txt
	-bahaullah/text/bahaullah-aqa3-396-ar.txt
	-bahaullah/text/bahaullah-aqa1-221-ar.txt
	-bahaullah/text/bahaullah-aqa3-163-ar.txt
	-bahaullah/text/bahaullah-aqa3-7-ar.txt
	-bahaullah/text/bahaullah-aqa3-21-ar.txt
	-bahaullah/text/bahaullah-aqa3-159-ar.txt
	-bahaullah/text/bahaullah-lh3-131-ar.txt
	-bahaullah/text/bahaullah-aqa2-27-ar.txt
	-bahaullah/text/bahaullah-am3-14-ar.txt
	-bahaullah/text/bahaullah-aqa2-58-ar.txt
	-bahaullah/text/bahaullah-aqa2-29-ar.txt
	-bahaullah/text/bahaullah-am2-9-ar.txt
	-bahaullah/text/bahaullah-aqa3-301-ar.txt
	-bahaullah/text/bahaullah-aqa3-487-ar.txt
	-bahaullah/text/bahaullah-aqa3-173-ar.txt
	-bahaullah/text/bahaullah-aqa3-305-ar.txt
	-bahaullah/text/bahaullah-am3-131-ar.txt
	-bahaullah/text/bahaullah-aqa3-205-ar.txt
	-bahaullah/text/bahaullah-aqa3-274-ar.txt
	-bahaullah/text/bahaullah-aqa3-425-ar.txt
	-bahaullah/text/bahaullah-aqa3-501-ar.txt
	-bahaullah/text/bahaullah-aqa2-21-ar.txt
	-bahaullah/text/bahaullah-aqa3-48-ar.txt
	-bahaullah/text/bahaullah-aqa1-211-ar.txt
	-bahaullah/text/bahaullah-aqa3-60-ar.txt
	-bahaullah/text/bahaullah-aqa3-483-ar.txt
	-bahaullah/text/bahaullah-aqa3-118-ar.txt
	-bahaullah/text/bahaullah-am1-25-ar.txt
	-bahaullah/text/bahaullah-amtm-27-ar.txt
	-bahaullah/text/bahaullah-aqa3-29-ar.txt
	-bahaullah/text/bahaullah-aqa3-175-ar.txt
	-bahaullah/text/bahaullah-aqa3-268-ar.txt
	-bahaullah/text/bahaullah-aqa3-439-ar.txt
	-bahaullah/text/bahaullah-aqa3-276-ar.txt
	-bahaullah/text/bahaullah-aqa3-352-ar.txt
	-bahaullah/text/bahaullah-aqa3-340-ar.txt
