
اللّهُمَّ إِنّی أَتَضَرَّعُ يا مُغيثی وَ أَتَذَلَّلُ يا مجيری و أَتَوَجَّعُ
يا طَبيبی وَ أُناجيکَ بِلِسانی و روحی وَ جَنانی وَ أَقول إِلهی إِلهی قَد
اَحاطَتِ اللَّيْلَةُ الدَّلماء کُلَّ الاَرجاءِ وَ غَطَّتْ سَحابُ الاِحتِجابِ
کُلَّ الآفاقِ وَ اسْتَغْرَقُوا الْأَنامُ فی ظَلامِ الْأَوهامِ وَ خاضَ الظَّلامُ
فی غِمارِ الجَوْرِ و العُدْوانِ ما أَری اِلّا وَمِيْضَ النّارِ الحامِيَةِ
المُتَسَعِّرَةِ مِنَ الهاوِيَةِ وَ ما أَسمَعُ اِلّا صَوتَ الرُّعُودِ المُدَمْدَمِ
مِنَ الآلاتِ المُلْتَهِبَةِ الطّاغِيَةِ النّارِيَةِ وَ کُلُّ اقليمٍ يُنادِی بِلسانِ الخافِيَةِ
‹‹ ما أَغْنی عَنِّی مالِيَه هَلَکَ عَنّی
سُلطانِيَه ›› قد خَبَتْ يا إِلهی مَصابيحُ الهُدی وَ تَسَعَّرَتْ نارُ الجَوی
وَ شاعَتِ العَداوَةُ وَ البَغضاءُ وَ ذاعَتِ الضَّغِيْنَةُ وَ الشَّحْناءُ عَلی وَجهِ
الغَبراء فَما أَرَی اِلّا حِزبَکَ المَظلومَ يُنادی بِأَعْلَی النِّداءِ حَيَّ عَلَی
الوَلاءِ حَيَّ عَلَی الوَفاءِ حَيَّ علی العَطاء حَيَّ عَلَی الهُدی حَيَّ عَلَی الوِفاقِ
حَيَّ عَلی مُشاهَدَةِ نور الآفاقِ حَيَّ عَلَی الحُبِّ وَ الفَلاحِ حَيَّ عَلَی الصُّلحِ وَ
الصَّلاحِ حَيَّ عَلی نَزعِ السِّلاحِ حَيَّ عَلَی الاِتِّحادِ وَ النَّجاحِ حَيَّ عَلَی 
التَّعاضُدِ وَ التَّعاوُن فِی سَبيلِ الرَّشادِ فَهؤُلاءِ المَظلُومُون يَفْدُونَ
کُلَّ الخَلق بِالْنُّفُوسِ وَ الْأَرْواحِ فی کُلِّ قُطرٍ بِکُلِّ سُرورٍ وَ انْشِراحٍ
تَراهُمْ يا إِلهی يَبکُونَ لِبُکاءِ خَلقِکَ وَ يَحْزَنُونَ لِحُزنِ بَريّتکَ وَ يَتَرَأَّفُونَ 
بِکُلِّ الوَری وَ يَتَوَجَّعُونَ لِمَصائِبِ أَهلِ الثَّری رَبِّ أَنْبِتْ أَباهِرَ الفَلاحِ
فی جَناحِهِم حَتّی يَطِيْروا إِلی أَوْجِ نَجاحِهِمْ وَ اشْدُدْ أُزُوْرَهُمْ فی خِدمَةِ
خَلقِکَ وَ قَوِّ ظُهُورَهُم فی عُبُوديَّةِ عَتَبَةِ قُدسِکَ إِنَّکَ أَنتَ الْکَرِيْمُ 
إِنَّکَ أَنتَ الرَّحِيمُ لا إِلهَ إِلّا أَنْتَ الْرَّحْمنُ الْرَّؤُفُ القَدِيْمُ .  ع ع
