
هُو اللّه
اللّهُمَّ يا مَنْ بذکره أَشْرَقتِ الأنوار و ظهرت الآثار و سُيِّرَتِ الجبالُ
و زُلْزِلتِ الأَرضُ و انْفَطَرَتِ السَّماءُ و بَرَزتِ الآثارُ و سُجِّرَتِ البحارُ
و بُعْثِرَتِ القُبُوْرُ وَ انْطَمَسَتِ النُّجُومُ و أَمْطَرَتِ السَّحابُ و نُشِرَ
الکتابُ و أَنْبَتَتِ الأَرْضُ وَ اخْضَرَّتِ الأَشْجارُ وَ ظَهَرَتِ الثِّمارُ أَسْئَلُکَ
بالکلمة ‌الّتی بِهَا اهْتَزَّتِ الرّاسِياتُ و ظَهرتِ الآياتُ البيّناتُ و تَمَّتِ
الکلماتُ أَنْ تَرْحَمَنِی و مَنْ يَنْتَسِبُ بی و تَشمُلَنِی بالعواطف الرّحمانيّة و
الالطاف السّبْحانيّة و تَجْعَلَ لی مَقْعَدَ صِدْقٍ عندک و تَرْفَعَنی مقاماً عليّاً
رَبِّ ارْحَمْ عجزی و ذُلّی و فقری و مَسْکِنَتِی و ارْحَمْنی بفضلک و صَوْنکَ
و لا تَدَعْنی تَعْبَثُ بی أَيادِی النَّوائِبِ فَيَرْتَعِدُ مِنِّی الفرائص و يَتَشَتَّتُ
به الشَّمْلُ و يَتَفَرَّقُ به الجمعُ انّک انت القويّ المقتدر المتعالی العزيز
المهيمن القيّوم .     ع ع
