 
هُو اللّهُ
إِلهی تَری تَوَحُّدِی وَ تَحَزُّنِی وَ تَحَرُّقی وَ تَلَهُّفِی وَ تَنَهُّدِی
فِی هذِهِ الْبَيْداءِ مِنْ حِرْمانِی عَنِ الْمُشاهَدَةِ وَ اللِّقاءِ وَ هِجْرانِی
عَتَبَتَکَ العُلْيا وَ حَدِيْقَتَکَ الغَنّاءَ وَ غَليْلِ شَوْقِی و عَظيْمِ تَوْقِی اِليَ
الْصُّعُوْدِ اِلی جِوارِ رَحْمَتِکَ الکُبْری وَ تَضَمُّنِ الْغَبراءِ جَسَدِی تَحْتَ
أَطْباقِها مُتَذَلِّلاً لِعَظَمَتِکَ العُظمی وَ تَسْمَعُ نياحِيْ وَ صِياحِيْ وَ صَرِيْخِيْ
فِی هذَا الْفَضاءِ
مُبتَهِلاً اِلَيْکَ وَ مُتَضَرِّعاً بِبابِ رَحْمَتِکَ الَّتی سَبَقَتِ الأَشياءَ
أَيْ رَبِّ تَری مَدامِعی تَجْريْ کَفَيْضِ السَّحائِبِ وَ تَتَلَهَّبُ
نِيْرانُ حِرمانِی کَلَظی نارٍ مُؤصَدَةٍ فی مَنابِتِ شَجَرَةِالغَضا وَ
القَلْبُ يَشْکُو الْجَوی وَ يَحِنُّ اِلی مَلَکُوْتِکَ الأَبْهی أَيْ رَبِّ ارْزُقْنِی
کَأسَ الرَّدی بعد ما أَذَقْتَنِی سَمَّ النَّوی بِعِزَّتِکَ اِنَّها أَشْهی وَ
أَحلی وَ لَيْسَ لی مِنْ مَناصٍ مِنَ البَلاءِ وَ الْأَسی إِلَّا الْوُفُوْدِ بِبابِ
رَحْمَتِکَ يا رَبَّ الآخِرَةِ وَ الْأُوْلِی أَيْ رَبِّ إِنْ قَدَّرْتَ عَلَيَّ الْبِعادَ
عَن تِلْکَ الْرَّوضَةِ الْمُقَدَّسَةِ مَطافِ الملأِ الأَعْلی لا تَحْرِمْنِی عَن
نَفَحاتِهَا الْمُعَطِّرَةِ لِلآفاقِ وَ فَوحاتِهَا الْمُنْتَشِرَةِ فی سَبْعِ طِباقٍ أَيْ
رَبِّ ارْحَمْ أَسْقامِی وَ تَسَهُّدِی وَ أَحْزانِی وَ تَوَقُّدِی بِنارِ حِرمانی وَ
تَوَحُّدِی فی هِجرانی وَ آنِسْنی فی وَحْشَتِی وَ أَرِحْنِی مِن دَهْشَتِی وَ أَجِرْنِی
مِن عَذابی وَ أَنْقِذْنِی مِن عِقابی فَوَ عِزَّتِکَ لَيْسَ لِی شِفاءٌ لِعِلَّتِی وَ
لا رَواءٌ لِغُلَّتِی إِلّا الهَلاکُ فی مَفاوِزِ الْفِراقِ مُتَلَهِّباً بِنارِ
الأِشْتِياقِ يا مَحْبُوْبَ الآفاقِ أَدْرِکْنِی بِفَضلِکَ وَ جودِکَ وَ نَجِّنی
بِرَحْمَتِکَ وَ هَوِّنْ عَلَيَّ الْمُشکِلاتِ وَ خَلِّصْنِی مِنَ المُعضِلاتِ وا
شَوْقِی لِلْوَفاتِ وَ وا ظَمائی لِلْتَّجَرُّعِ کَأسَ الْمَماتِ فَإِنَّ الْعَظْمَ يا
إِلهی قَد وَهَنَ وَ الْجِسْمَ أَنْضَی مِنْ عِظَمِ الْمِحَنِ وَ البَلايا تَتابَعَتْ
فی الْسِّرِّ وَ الْعَلَنِ اِنَّکَ اَنتَ المُقْتَدِرُ الکَريمُ .  ع ع
