 
هُو الاَبهی
قُل لَکَ الحَمدُ بِما هَدَيْتَنِی اِلی مَطلَعِ أَنوارِ رَحمانيّتِکَ وَ دَلَلْتَنِی 
إِلی مَشرِقِ آثارِ فَرْدانِيَّتِکَ وَ سَقَيْتَنِی کأساً دِهاقاً مِن صَهْباءِ الْعِرْفانِ 
وَ أَسْکَرْتَنِی مِن سُلافِ رَحيقٍ عَتَقَ فی دِنانِ الإِيقانِ وَ جَعَلْتَنِی آيَةَ الهُدی 
و رايَةَ التُّقی أَلْقَيْتَ عَلَيَّ الکَلِمَةَ الالهِيَّةَ فی قلبٍ امْتَلَأَ حُبّاً وَ وَفاءً
أَسْئَلُکَ بِالْأَشِعَّةِ السّاطِعَةِ مِن سِراجِ الميثاقِ أَنْ تُؤَيِّدَنی عَلی
خِدْمَة اَمرِکَ وَ عَهدِکَ بَينَ مَعْشَرِ الآفاقِ وَ تَمُنَّ عَلَيَّ بِالإِقتِباسِ مِن 
نورِ الإِشراقِ حَتّی تَشْخَصَ الأَحْداقُ مِن نورِ الأَنوار وَ سُطُوعِ ضِياءِ
الأَسرارِ فی الأَقطارِ اِنَّکَ اَنتَ المُقتَدِرُ العَزيزُ الجَبّارُ .   ع ع
