
إلهی إلهی اِنّی أُغَبِّرُ جَبينی وَ أُعَفِّرُ وَجهی بِترابِ الذُّلِّ وَ
الاِنکسارِ اِلی ملکوتِ الاَسرارِ وَ اَدعُوکَ بقَلبٍ خاضِعٍ خاشِعٍ مُبتَهِلٍ
مُتَضَرِّعٍ مُجتَرحٍ منتَزِعٍ اِلی عَتَبَةِ قُدسِکَ فی عالَمِ الاَنوارِ اَن
تَخرُقَ حُجُباتِ الکَثَراتِ حَتّی يَتَجَلّی جمالُ الوَحدَةِ الأَصْلِيَّة فی
القُلُوب بِآياتٍ بَيِنّاتٍ رَبِّ اجْعَلْ اَحِبّائَکَ اَمواجَ بَحرِ اَحَدِيَّتِکَ وَ
نَسائِمَ رياض فَردانيَّتِکَ و نُجُومَ سَماءِ الاُلفَةِ وَ الْوِدادِ وَ لئالِئَ بُحورِ
المَحَبَّةِ وَ الرَّشادِ حَتَّی يَشْرَبُوا مِن مَعينٍ واحِدٍ وَ يستنشِقُوا من
هَواءٍ واحِدٍ و يَتَنَوَّروا بِشُعاعٍ واحِدٍ وَ يَتَوَجَّهُوا بِکُلِّيَّتِهِمْ اِلی
عالم التَّجْريْدِ وَ مَرکَزِ التَّوحيْدِ اِنَّک انتَ المقتَدِرُ
العَزيز الکَريمُ المتعالی المَجيدُ .   ع ع
