
رَبِّ رَبِّ لَکَ الحَمدُ وَ الْشُّکْرُ بِما هَدَيْتَنِی سَبيلَ المَلَکُوتِ وَ
سَلَکْتَ بی هذَا الصِّراطَ المُسْتَقِيْمَ اَلمَمدُودَ وَ نَوَّرْتَ بَصَری
بِمُشاهَدَةِ الأَنوارِ وَ أَسْمَعْتَنِی نَغَماتِ طُيُورِ القُدسِ مِن مَلَکُوتِ
الأَسْرارِ وَ اجْتَذَبْتَ قَلبی بِمَحَبَّتِکَ بَيْنَ الأَبْرارِ رَبِّ أَيِّدْنِی
بِرُوح القُدسِ حَتَّی أُنادِيَ بِاسْمِکَ بَينَ الأَقْوام وَ أُبَشِّرَ بِظُهُورِ
مَلَکُوتِکَ بَينَ الأَنام رَبِّ اِنّی ضَعيفٌ قَوّنی بِقُدرَتِکَ وَ سُلطانِکَ
وَ کَليلُ اللِّسانِ أَنْطِقْنِی بِذِکرِکَ وَ ثَنائِکَ وَ ذَليلٌ عَزِّزنی
بِالدُّخُولِ فی مَلَکوتِکَ وَ بَعيدٌ قَرِّبْنِی بِعَتَبَةِ رَحمانيّتکَ رَبِّ
اجْعَلْنِی سِراجاً وَهّاجاً وَ نَجماً بازِغاً وَ شجَرةً مُبارَکَةً
مَشْحُونَةً بِالأَثمارِ مُظَلِّلَةً فی هذِهِ الدِّيارِ إِنَّکَ أَنْتَ العَزيزُ
المُقتَدِرُ المُختارُ .    ع ع
