 
إلهی إلهی تَری ضَعْفِيْ وَ ذُلِّيْ وَ هَوانِيْ بَينَ خَلقِکَ مَعَ ذلِکَ
تَوَکَّلْتُ عَلَيکَ وَ قُمْتُ عَلی تَرْويجِ تَعاليمِکَ بَينَ عِبادِکَ الأَقوياءِ
مُعْتَمِداً علی حَولِکَ وَ قُوَّتِکَ رَبِّ اِنَّ طَيْراً کَلِيْلَ الجَناحِ
أَرادَ اَن يَطِيْرَ فی هذَا الفَضاءِ الَّذِی لايَتناهی فَکَيفَ يُمکِنُ هذا
اِلّا بِعَوْنِکَ وَ عِنايَتِکَ وَ تأييدکَ وَ توفيقِکَ رَبِّ ارْحَمْ
ضَعْفِی وَ قَوِّنی بِقُدرَتِکَ وَ رَبِّ ارْحَمْ عَجْزِی أَيِّدْنِی بِقُوَّتِکَ
وَ قُدرَتِکَ رَبِّ لَو تُؤَيِّدُ بِنَفَثاتِ الرُّوْحِ أَعْجَزَ الوَری لَبَلَغَ
المُنی وَ تَصَرَّفَ کَيفَ يَشاءُ کَما اَيَّدْتَ عِبادَکَ مِنْ قَبْلُ وَ کانُوا أَعْجَزَ
خَلقِکَ وَ أَذَلَّ عِبادِکَ وَ أَحْقَرَ مَنْ فِی أَرضِکَ وَ لکِن بِعَوْنِکَ وَ
قُوَّتِکَ سَبَقُوا أَجِلّاءَ خَلقِکَ وَ اَعاظِمَ بَريَّتِکَ وَ کانُوا ذُباباً
فَاسْتَنْسَروا بِفَضلِکَ و َ عنايتِکَ وَ أَصْبَحُوا نُجُوماً ساطِعَةً فی اُفُقِ
الهُدی وَ طُيُوراً صادِحَةً فی أَيْکَةِ البَقاء وَ أُسُوداً زائِرَةً فی غياضِ
العِلم وَ الْنُّهی وَحيتاناً سابِحَةً فی بُحُورِ الْحَياةِ بِرَحمَتِکَ الکُبری
اِنَّکَ اَنتَ الکَريمُ القَويُّ العَزيزُ الرّحمنُ الرَّحيمُ.      ع ع
