
هُو اللّه
يا مُغِيْثَ الْمَلْهُوْفِيْنَ وَ مُجِيْبَ الْمُضْطَرِّيْنَ و مُجِيْرَ اللّائِذِيْنَ أَغِثْنِی
مِنْ غِمارِ بِحارِ البلاءِ وَ أَنْقِذْنِی مِنْ وَهْدَةِ الْبَأْساءِ و الْضَّرّاءِ وَ آنِسْنِی
فِی وَحْشَةِ الوَحْدَةِ و الْمِحْنَةِ الْکُبْری وَ نَجِّنِی مِنْ دَهْشَةِ الْحِرْمانِ وَ
حِرْقَةِ الْفِرْقَةِ و الهِجرانِ يا ذَا الْأَسْماءِ الحُسْنی رَبِّ وَفِّقْنِی عَلَی
الْوَفاءِ وَ احْفَظْنِی مِنَ الْجَفاءِ وَ اشْفِنِی مِنْ کُلِّ داءٍ و يَسِّرْ لِيَ
الْدَّواءَ وَ زِدْ لِی فی النِّعَمِ وَ الْآلاءِ وَ أَنْزِلْ عَلَيَّ مائِدَةً مِنَ
السَّماءِ وَ اشْغَلْنِی بِکَ عَنْ کُلِّ الْأَشْياءِ وَ هَيِّمْنِی بِحُبِّکَ فی
الْآخِرَةِ وَ الْأُوْلی أَيْ رَبِّ وَفَدَ ذَليْلٌ بِبابِ رَحْمَتِکَ وَ قَصَدَ
عَليْلٌ مُعْتَلُّ الشِّفاءِ بِفَضلِکَ وَ مَوْهِبَتِکَ وَ وَقَعَ دَخِيْلٌ بِفِناء
حَضْرَتِکَ مُلْتَجِئاً بِعَتَبَةِ رَحْمانِيَّتِکَ فأَدْرِکْهُ بِجودِکَ وَ تأييدکَ
وَ وَفِّقْهُ عَلی خِدْمَتِکَ و قُرْبِهِ اِلَيْکَ وَ أَحْضِرْهُ بَيْنَ يَدَيْکَ وَ
الْتَّوَکُّل عَلَيْکَ اِنَّکَ اَنتَ الکَريمُ الْوَهّابُ .  ع ع
