
إِلهی إِلهی هؤُلاءِ عِبادٌ أَخْلَصُوا وُجُوهَهُم لِوَجهِکَ الکَريمِ وَ
سَلَکُوا صِراطَکَ المُسْتَقِيْمَ و اتَّبَعُوا المَنْهَجَ القَوِيْمَ وَ لَمْ يَخْشَوا بَأْسَ کُلِّ أَفّاکٍ
أَثيْمٍ وَ لايَهابُونَ شَماتَةَ کُلِّ مُعْتَدٍ زَنيمٍ قَدْ خَرَقُوا الحُجُباتِ وَ
هَتَکُوا السُّبُحاتِ وَ وَدَعُوا الأَصْنامَ وَ وَدَّعُوا الأُوْهامَ و أَقْبَلُوا
اِلَيکَ بِقُلُوبٍ ثابِتَةٍ کَشَوامخِ الجِبالِ وَ نُفُوسٍ مُطمَئِنَّةٍ
کَرَواسِخِ الأَوتادِ وَ ابْتَهَلوا اِلَيْکَ بِفُؤادٍ طافِحٍ بالودادِ وَ صُدُورٍ
مُنْشَرِحَةٍ بِآياتِ تَوْحيدِکَ بَيْنَ العِبادِ أَيْ رَبِّ اجْعَلْهُمْ نُجُوماً دَرَهْرَهَةً
فی أُفُقِ الشُّهُودِ وَ سُرُجاً لامِعَةً فی حَيِّز الوُجُودِ وَ أَشْجاراً
باسِقَةً فی جَنَّةِ الأَبهی وَ أَمْواجاً مُتَهَيِّجَةً مِن بَحْرِ الوَفاء حَتّی
يَهْتَزُّ ذلِکَ الإِقْليمُ بِنَفحاتِ قُدْسِکَ فی هذا القَرنِ العَظيمِ اِنَّک اَنتَ 
المُقْتَدِرُ العَزيزُ الکَريمُ .  ع ع
