
                       هُواللّه
الهی الهی انَّ عَبدَکَ مهدی قائم تِلقآء عَتَبَتِک العالِيَة و يَتَضَرّعُ اِلی
 مَلَکوت الّرحمانيّة و يَرجو الَتأييد مِن الرُکن الشّديِد لِنَفسه و ضجيِعه و امِّه و 
مَن يَنتَسِبُ اِلَيه رَبّ هُؤلآء انقَطعُوا عَمّا سِواکَ و والوا مَن والاک وَ عَادُوا 
مَن عادَاک يَستحِقُّونَ الامداد وَ يسَتحِقّوُنَ الفَضَل و الجود بين العِباد 
ربّ يسّر لهمَ المُنی و اجزل لَهُمِ اَلعطاء وَ اکشِف لَهُم الغِطاء وَ رنّحِهُم مِن صَهباء 
الألطاف و اغفر لأبيه الّذی صَعَدَ اِلَيک و وَفدَ عَلَيک بِقَلبٍ راج مُبْتَهِلٍ 
بيَنَ يَديک ايربّ اَنِلْهُ کَاساً مِزاجُها کَافور و اردِهِ مِن کَوثَرِ الطّهوُرِ وادخُلُه  
فی بحور النّور اَنِک انَتَ العَفوّ الغَفُور رَبِّ اِجَعَل اَسِلّائَهُ اَجِلّاءً و اصَهارَهُ
ابراراً و کلّ الُمُنتَسبين اليه احراراً  وَ اَمدِدهُم بِفَضَلِک عَشِيّاً و اَبکاراً 
رَبِّ اشمل الَکُلّ بِلَحِظاتِ رَعايَتِک وَ نَظَر عَنايَتِک و فَضلِکَ و رَحَمَتِکَ 
وَ اجعَل لَهُم سَبيلَ الرّشدِ مَسلکاً مَنيعاً وَ اَحْفَظْهُمْ من سَبيَل اَلغيّ 
سَليماً اَميناً وَ اخَرِقِ الحِجِاب و امطُر السَّحابَ وَ هَيّأ لَهُم الأسَبابَ فی 
هذه الدّار وَ اَغرِقهُم فی بحور العَفوِ و الغُفران فی مَلکوتِ الأسرارِ انّک انَتَ 
اَلکَريمُ الرّحيم العَزيز الَغفّار ١١ ع ثانی ١٣٣٨	حيفا عبدالبهاء عبّاس
