
هُو اللّه
يا مَن نَطَقَ اَلسُنُ الکائِناتِ بآيات المحامِدِ وَ النُّعوتِ فی تَسبيح
ذاتِهِ وَ هُوَ مُنَزَّهٌ عَنْهُ وَ دَلَعَ ديک السَّناء بِالثَّناءِ فی تَوْحيدِ
أَوصافِهِ و هُوَ مُقَدَّسٌ عَنْهُ لَقَد ذَهَلَتِ العُقولُ يا إِلهی وَ حارتِ النُّفوسُ
يا مَحْبوبی فی إِدراکِ ذَرَّةٍ مِن حقايقِ الأِبداعِ فَکَيفَ حَقيقَتُکَ الرّحمانيّةُ
المُتعالِيَةُ عَنْ عِرفانِ مَطالِعِ الأَنوارِ فی عالَمِ الأِختراعِ فَلَيْسَ لِأَحَدٍ
سَبيلٌ اِلی الأِدراکِ وَ أَنّی لعناکِبِ الأَوهامِ أَن تَنْسِجَ بِلُعاب الظُّنونِ
عَلی أَعلی قِبابِ الأَفلاکِ و کُلُّ دَليلٍ عَليلٌ فی الدَّلالةِ اِلی
مَلَکوتِک الجَليلٍ فَکَيْفَ عِرفانُ هُويَّتِکَ المُنَزَّهَةِ عَمّا مَيَّزَهُ
مَظاهِرُ التَّوْحيدِ فی مَقامِ التَّمْجيدِ اِذاً يا إِلهی ما شَأْنُ نَفْسِيَ الّتی هِيَ
دُونَ التُّرابِ اَن تُثْنِيَ عَلَی العَزيزِ الوهّاب وَ وا أَسَفا عَلی إِدراکی وَ
هُو أَعْجَزُ مِنْ جَناح الذُّبابِ فَکيَفَ الوُصولُ الی ساحَةِ الجودِ مِن رَبِّ
الأَرْبابِ و التَّفَوُّهُ بِجَوامِع الکِلَمِ وَ فَصْلِ الخِطابِ مالِی إِلّا أَن
أُخاطِبَ نَفْسِی يا إِلهی وَ أَقُوْلَ أَطْرِقْ کَری أَنْ تَطِيْرَ فی هذَا الفَضاءِ اَما
تَرَی العُقابَ کَسِيرَ الجَناحِ نَسِيلَ الرّياشِ فی أَوْج هذا القِبابِ فَکَيفَ
تَخُوْضُ فی عُبابِ هذَا البحرِ الخِضَمِّ الّذی لَيسَ لَهُ قَرارٌ اِذاً
يا إِلهی زُجَّ بِی فِيْ بِحارِ الحَيرَةِ و الهَيمانِ وَ خُضْ بِی فِيْ غِمارِ المَحْوِ وَ
الوَلَهِ وَ الوِجدانِ وَ اجْعَلْنِيْ آوِی اِلی وَکْرِ صَمْتی وَ سُکوتی و حِرمانی
و  أُقِرُّ وَ اعْتَرِفُ بِذُلِّی و مَسْکنَتِی و فَقْری وَ فاقَتِی رَبِّ أَنْسِنِی
نَفْسی و نَجّنِی مِن هَوانی وَ احْرُسْنی مِنَ الطّغيانِ وَقِنی مِن وَساوِسِ
الشَّيْطان وَ احْفَظْنِيَ الوُقُوعَ فی حَبائِلِ العُجْبِ وَ الکِبرياءِ و السُّقُوطَ فی
مَهاوی العِزّ وَ الإِسْتِکبارِ و أَلْهِمْنِی يا إِلهی الذُّلَّ وَ الإِنکسارَ إِلی
عَتَبَةِ قُدْسِکَ الْمُتَلَئْلِئَةِ بِالأَنْوارِ وَ أَلْهِمْنِيَ الثُّبُوتَ عَلَی العَهدِ
وَ الميثاقِ وَ لَوِ اشْتَدَّتِ السّاقُ بالسّاقِ وَ اِنَّ إِلَيْکَ المَساقُ رَبِّ أَطْفِ
ناری وَ اهْدِنِی اِلی ما بِهِ نُورِی وَ جَنِّبْنِی ظِلال الضَّلالِ وَ وَفِّقْنِی
عَلَی الخُضُوعِ و الخُشوعِ وَ الْحَقِّ و الإِضْمِحْلالِ إِلهی إِلهی إِلی مَتی حِرمانِی
وَ حَسْرَتی و هَوانِی فی هذِهِ البَيْداءِ الَّتِی لا رَجاءَ فی أَرْجائِها وَ
خَوضِيْ فی بِحارِ العِصيانِ الَّتی لا قَرارَ لَها رَبِّ رَبِّ احْفَظْنِی
مِن شَرِّ نَفْسی وَ طُغْيانِی وَ احْرُسْنی بِعَين رِعايَتِکَ و کِلائَتِکَ
عَنْ هَوانی وَ عِصْيانی اِنَّکَ اَنتَ الحافِظُ المُؤَيِّدُ المُقتَدِرُ العَزيزُ
الکَريم  إِلهی إِلهی اِنَّ المُقَرَّبينَ مِن عِبادِکَ وَ المُخْلِصِيْنَ مِن
أَصْفِيائِکَ الَّذِيْنَ جَعَلْتَهُمْ آياتِ التَّوْحِيْدِ وَ راياتِ التَّفْرِيْدِ فی
مُلْکِکَ و أَلْقَيْتَ کَلِمَةَ التَّقْدِيْسِ وَ عَلَّمْتَهُمُ المَعانِيَ الْکُلِّيَّةَ السَّارِيَةَ
الجارِيَةَ فی بَواطِن کَلِماتِکَ المُبتَلُونَ بِاضْطِهادِ أُولِی الطُّغْيانِ وَ
طَواغِيتِ الظُّلْمِ وَ العُدْوان تَراهُم يا إِلهی يُرَتِّلُونَ آياتِکَ و يَتْلُوْنَ
کَلِماتِکَ و يَحْشُرونَ تَحتَ راياتِکَ و يَقُصُّونَ اَحسَنَ القَصَصِ فی کِتابِکَ
وَ يَقْتَبِسُونَ مِن نورِکَ
و يَتَأَجَّجُونَ بِنارِ مَحَبَّتِکَ وَ يَتَمَنَّوْنَ الفِداءَ فِی سَبيلِ الهُدی و يَتَحَمَّلُونَ 
کلَّ بَلاءِ طَلَباً لِلرِّضاءِ يَرْضَوْنَ بِالْقَضاءِ حُبّاً بِجَمالِکَ الأَبهی رَبِّ أَنْعِمْ 
صَباحَهُم وَ أَنِرْ مِصْباحَهُمْ وَ قَدِّرْ فَوْزَهُمْ وَ فَلاحَهُم وَ أَرِحْ اَرواحَهُمْ بِنَفَحاتِ 
قُدْسٍ تَعْبَقُ فِی مَحافِلِهِمْ و نَسائِمِ اُنْسٍ تَمُرُّ فِيْ مَجامِعِهِمْ وَ طِيْبِ أَنفاسٍ
يَنْتَشِرُ فِی صوامِعِهِمْ إِنَّکَ اَنتَ الکَريم ُ إِنَّکَ اَنتَ الرَّحيمُ لا إِلهَ إِلّا 
أنتَ الفَضّالُ الباذِلُ المُعْطِی المُنْعِمُ الرَّؤُفُ العَظِيمُ .
