 
هُو اللّه
اَللّهُمَّ يا هادِيَ الطّالبِين اِلی سَبيلِ الهُدی وَ مُنْقِذَ التّائهيْنَ
مِنْ بَيْداءِ الضَّلالة و العَمی وَ مُعْطِيَ المُخلِصينَ النِّعَمَ وَ الآلاءَ و
مُجيرَ المُضْطَرّينَ فی الکَهفِ الاَوفی وَ مُجيْبَ الدّاعينَ مِنَ المَلَکوتِ
الأَعلی رَبِّ
لَکَ الحَمدُ بِما هَدَيتَ الهائِمينَ مِن فَيافِی الجُحُود وَ أَوْرَدْتَ المُقبِلينَ 
عَلَی الوِرْدِ المَوْرُود وَ يَسَّرْتَ لِلْمُتَّقيْنَ اَعْظَمَ الآمالِ وَ فَتَحْتَ لِلْمُشتاقِيْنَ 
اَبوابَ الوِصالِ مِن مَلَکوتِ الجَمالِ وَ أَنْقَذْتَهُمْ مِن نارِ الحِرْمانِ 
حَتّی سَرِعوا اِليکَ وَ وَرَدوا عَلَيکَ وَ وَفَدوا بِبابِکَ الرَّحيبِ 
وَ حازُوا أَوْفَرَ نَصيبٍ رَبِّ إِنَّهُمْ ظِماءٌ أَرْوَيْتَ غُلَّتهُمْ بِماء الوِصالِ 
وَ أَسْکَنْتَ لَوْعَتَهُمْ بِبَرْدِ الفَضلِ وَ الاِحسانِ وَ شَفَيْتَ عِلَّتَهُمْ بِدِرْياقِ رَحْمَتِکَ 
يا حَنّانُ يا مَنّانُ رَبِّ ثَبِّتْ أَقْدامَهُمْ عَلَی الصّراطِ وَ وَسِّعْ عَلَيْهِمْ 
سَمَّ الخِياطِ وَ اجْعَلْهُمْ رافِلينَ فی ذُيُولِ العِزَّةِ السَّرْمَدِيَّةِ اِلی أَبَدِ الآبادِ اِنّکَ اَنتَ 
الْکَريمُ الْمُعْطِی الْعَزِيْزُ الْوَهّابُ لا إِله إِلّا أَنْتَ الْمُقْتَدِرُ الْمُتعالِی الْعَزِيْزُ الْجَبّارُ . ع ع 
