
هُو اللّه
اَلحَمدُ لِلّهِ الَّذِيْ کَشَفَ اَلظَّلام وَ مَحَی الغَمامَ و کَشَفَ
الحِجابَ وَ اَزالَ النِّقابَ فَلاحَتْ اَنوارُهُ وَ شاعَتْ آثارُهُ وَ ظَهَرَتْ اَسْرارُهُ وَ فاضَتْ
سَحائِبهُ فَحَمَلَتْ اَرضُ الوُجودِ بِفَيْضِهِ و سَيْبِهِ و طَيِّبِ صيّبه وَ اهتَزَّت 
وَ رَبَتْ وَ اَنْبَتَتْ رَياحينُ العِرفانِ وَ سَنابِلُ َخُضرِ الايقانِ وَ تَعَطَّرتِ 
الآفاقُ بِنَفَحاتِ قُدسِهِ العابِقةِ عَلَی الجِهاتِ وَ التَّحِيَّةُ وَ البَهاءُ و الثَّناءُ 
وَ الصَّلاةُ عَلَی الحَقايِقِ الرَّحمانِيَّة وَ الشَّقايِقِ الرَّبّانِيَّةِ الَّتی نَمَتْ و نَبَتَتْ 
مِن ذلِکَ الفيض العَظيم وَ السَّيل الَّذی انحَدَرَ کَالبَحرِ المُتلاطِم المُتَدافِق
بِالْمَوْجِ الکَريم وَ التَّيّار المُرتَفِعِ اِليَ الأَوْجِ الرَّفيعِ  إِلهی إِلهی لکَ 
الحَمْدُ بِما اَوْقَدتَ نارَ مَحَبَّتِکَ الرَّبّانِيَّةِ فی قُطبِ الأمکانِ فی الشَّجَرَةِ 
المُبارَکَةِ الَّتی لاَشرقِيَّةٌ و لا غَربِيَّةٌ و تَسَعَّرَتْ وَ تَلَظَّتْ و َ التَهَبَتْ حَتّی بَلَغَ 
لَهيبُها اِلی الملأِ الاَعلی وَ بِذلِکَ اقْتَبَسُوا الَحقائِقُ النُّورانِيَّةُ من نار الهدی 
و قالوا إِنَّنا آنَسْنا مِنْ جانِبِ الطّورِ ناراً  إِلهی إِلهی زِدْ کُلَّ يَومٍ
فی لَهِيْبِها وَ اَجيْجِها حَتّی يُحَرِّکَ الْاَکوانَ زَفيرُها أَيْ رَبِّ اَضرِمْ
نارَ مَحَبَّتِکَ فی القُلُوبِ وَ انْفُخْ رُوحَ مَعرِفَتِکَ فی النُّفُوسِ وَ
اشْرَحْ بِآياتِ تَوْحيدِکَ الْصُّدُورَ وَ أَحْيِ مَنْ فِی القُبُورِ وَ نَبِّه
أَصحابَ الغُرورِ وَ عَمِّمِ السُّرورَ وَ الحُبُورَ وَ اَنْزِلِ الماءَ الطَّهُورَ وَ
اَدِرْ کَأساً مِزاجُها کافُورٌ فی مَحفِلِ التَّجَلِّی وَ الظُّهورِ اِنّکَ اَنتَ اَلمُعطِی الباذِلُ 
الغَفُورُ وَ إِنَّکَ اَنتَ الرَّحمن الرَّحيم.    ع ع
