
اين مناجات را هر نفسی به کمال تضرّع و ابتهال بخواند سبب روح و ريحان قلب 
اين عبد گردد و حکم ملاقات دارد :
إِلهی إِلهی انّی أَبْسُطُ اِليکَ أَکُفَّ التَّضَرُّعِ وَ التَّبَتُّلِ و الابتهال و أُعَفِّرُ 
وَجْهی بتُرابِ عَتَبَةٍ تَقَدَّسَتْ عَنْ إِدْراکِ أَهْلِ الحَقايِقِ و النُّعوتِ
مِنْ أُوْلِی الأَلْبابِ أَنْ تَنْظُرَ الی عبدِکَ اَلْخاضِعِ الْخاشِعِ بِبابِ
أَحديّتک بِلَحَظاتِ أَعْيُنِ رَحْمانِيَّتِکَ وَ تُغَمِّرَهُ فی بِحارِ رَحْمَةِ صَمَدانيّتکَ 
أَيْ رَبِّ إِنَّهُ عَبدُکَ البائِسُ الفَقِيْرُ وَ رَقِيْقُکَ السّائِلُ المُتَضَرِّعُ الأَسِيْرُ  
مُبْتَهِلٌ اِلَيْکَ مُتَوَکِّلٌ عَليکَ مُتَضَرِّعٌ بَيْنَ يَديْکَ يُنادِيْکَ و 
يُناجِيْکَ وَ يَقُولُ رَبِّ أَيِّدْنِی علی خِدمةِ أَحِبّائِکَ و قَوِّنی عَلی عُبُوْدِيَّةِ 
حَضْرَةِ أَحَدِيَّتِکَ و نَوِّر جَبِيْنِی بِأَنْوارِ التَّعَبُّدِ فِی ساحَةِ قُدسِکَ و التَّبَتُّلِ
اِلی مَلَکُوتِ عَظَمَتِکَ وَ حَقِّقْنِی بالفَناءِ فی فِناءِ بابِ أُلُوهِيَّتِکَ و أَعِنِّی
عَلَی المُواظَبَةِ عَلَی الإِنْعِدام فی رَحْبَةِ رُبُوْبِيَّتِکَ  أَی رَبِّ 
أَسْقِنِی کَأْسَ الفَناءِ و أَلْبِسْنِی ثَوْبَ الفَناءِ و أَغْرِقْنِی فِی بَحْرِ الفَناءِ 
وَ اْجْعَلْنِی غُباراً فِی مَمَرِّ الْأَحِبّاءِ وَ اجْعَلْنِی فِداءً لِلأَرْضِ الَّتی وَطِئَتْها 
أَقْدامُ الْأَصْفِياء فی سَبِيْلِکَ  يا رَبَّ الْعِزَّةِ وَ العُلی إِنَّکَ أَنْتَ الکَريمُ  الرَّحيمُ
المُتَعال هذا ما يُناديکَ بِه ذلِکَ العَبْدُ فی البُکُوْرِ و الآصالِ  أَی رَبِّ
حَقِّقْ آمالَهُ وَ نَوِّرْ أَسْرارَهُ وَ اشْرَحْ صَدْرَهُ و أَوْقِدْ مِصْباحَهُ فی خِدْمَةِ 
أَمْرِکَ و عِبادِکَ إِنَّکَ أَنْتَ الکَريمُ الرَّحيمُ الوهّابُ و إِنَّکَ  
أَنْتَ العَزِيْزُ الرَّؤُفُ الرَّحمنُ .   ع ع
