
يا إِلهی لَو خَلَقتَ فی کُلِّ جُزْءٍ مِنْ أَعضائی أَلْسُناً ناطقةً
بافصح اللّغات وَ مَعانِيَ رائِقةً فائِقةً عن حدُودِ الأِشاراتِ وَ
حَمَدْتُکَ و شَکَرْتُکَ فی الدُّهورِ وَ الاَحقابِ لَعَجَزْتُ عَنْ أَداءِ فَرائِضِ
شُکری لِفَضلِکَ و اِحسانِکَ بما وَفَّقتَنی عَلی الايمان بِمَظهَر رَحمانيّتک
وَ مَطلَعِ فردانيّتک و مَشرِقِ آياتِکَ الکُبری وَ مَهبَطِ انوار قَيُّوميَّتِکَ
فی قُطبِ الانشاء و أَيَّاً ما تَدعُوا فَلَهُ الأَسماءُ الحُسنی وَ کَشَفْتَ عَن
بَصری الغَشاوَةَ الحاجبةَ لِلابصارِ وَ أَسْمَعْتنی نَغَماتِ طُيُورِ القُدسِ عَلی
افنانِ دَوْحَةِ البَقاءِ و أَسْقَيْتَنی مِن کأس الکافور وَ الماءِ الطَّهُورِ مِن يَدِ
ساقی عِنايَتِکَ فی هذَا الظُّهورِ الاعظمِ الاَمنعِ الاقدسِ المبارَکِ الکَريمِ . ع ع
