
إلهی إلهی هؤلاءِ عِبادٌ مُخلِصُونَ مُنجَذِبون مُشتَعِلُونَ
بِنارِ مُحَبَّتِکَ يُنادونَ بِاسمِکَ وَ يَنْطِقُونَ بِالثَّناءِ عَليکَ وَ
يَتَوَقَّدُونَ بِالنّارِ المُشتَعِلَةِ فی سِدرَةِ رَحمانيَّتِکَ وَ يَستَفيضُونَ
مِن اَمطارِ سَحابِ فَردانيّتِکَ و يَتَضَرَّعونَ اِلی مَلَکُوتِ وَحدانيَّتِکَ
وَ لا يَبتغُونَ اِلّا رِضائَکَ و يَرْضَوْنَ بِقَضائِکَ رَبِّ انْصُرْهُمْ
بِجُنُودٍ منَ الملأِ الأَعلی و اَيِّدهُمْ بِشَديدِ القُوی وَ اجْعَلْ
وُجُوهَهُم ساطِعَةً بِاَنوارِ الهُدی حَتّی يَکُونوا آثارَ رَحمتِکَ بَينَ
الوَری وَ أَجْزِلْ عَلَيْهِم العَطاءَ وَ اکْشَفْ
لَهُمُ الغِطاءَ وَ اخْتَصِصْهُمْ بِمَوهبَتِکَ الَّتی لا تَتَناهی اِنَّکَ اَنتَ
اَلکَريم اِنَّک اَنتَ العَظيم اِنَّکَ اَنتَ الرَّحمنُ الرَّحيمُ .
