
هذا ما دعيت الله ربّي بلسان الرّمز والألغاز ويقرئه من يريد أن يشرب ماء الحيوان
من أيادي الفيّاض وبه يكشف جمال الحقيقة
ويحترق حجاب المجاز

يا مَنْ تَزَيَّنَ جَمالُ قُدْسِ أَزَلِيَّتِكَ بِطِرازِ خَيْطِ عِزِّ مَكْرُمَتِكَ وَتَظْهَرُ ظُهُوْراتُ شَمْسِ وُجْهَتِكَ بِالنُّقْطَةِ الَّتِيْ ظَهَرَتْ وَلاحَتْ مِنْ جَواهِرِ أَسْرارِ غَيْبِ حِكْمَتِكَ، فَسُبْحانَكَ سُبْحانَكَ ما أَتْقَنَ بَدائِعَ صُنْعِ رُبُوْبِيَّتِكَ فِيْهَذا الطِّرازِ الأَعْظَمِ وَما أَحْكَمَ جَواهِرَ عِلْمِ أُلُوْهِيَّتِكَ فِيْهَذا الْكَنْزِ الأَفْخَمِ الأَكْرَمِ، كَأَنَّكَ جَعَلْتَهُ يا إِلهِيْ أَبْحُرَ عِلْمِكَ وَسَفِيْنَةَ حِكْمَتِكَ بِحَيْثُ قَدَّرْتَ فِيْهِ كُلَّمَا قَدَّرْتَةُ فِيْعَوالِمِ تَوْحِيْدِكَ وَأَسْماءِ قُدْسِ تَجْرِيْدِكَ، فَسُبْحانَكَ سُبْحانَكَ يا مَقْصُوْدِيْ أَنْتَ الَّذِيْ أَحْصَيْتَ مَعانِي عِزِّ سَلْطَنَتِكَ فِيْ قُمُصِ أَسْمائِكَ وَبِذلِكَ عَرَّفْتَ عِبادَكَ مِنْ جَواهِرِ أَمْرِكَ وَأَسْرارِ حِكْمَتِكَ، ثُمَّ أَظْهَرْتَ هَذِهِ الأَسْماءَ الْغَيْبِيَّةَ عَلى الأَلْواحِ مِنَ النُّقْطَةِ الَّتِيْ فَصَّلْتَها بِقُدْرَتِكَ وَجَعَلْتَها حاكِيًا عَمَّنْ خَلَقْتَهُ مِنْ نارِ مَحَبَّتِكَ وَهَواءِ عِناَيتِكَ، وَأَخْفَيْتَ فِيْهِ أَرْضَ إِرادَتِكَ لِيُسْقَى ماءَ الْعُطُوْفَةِ مِنْ يَدِ 
 عِنايَتِكَ، فَسُبْحانَكَ سُبْحانَكَ ما أَعْظَمَ أَمْرَكَ فِيْهَذا الْخَيْطِ الدُّرِّيِّ السِّوْداءِ وَهَذا الْحَبْلِ الْمُنِيْرِ الأَصْفَى، فَوَعِزَّتِكَ لَوْلاهُ ما ظَهَرَتِ النُّقْطَةُ فِيْ قَمِيْصِ السُّوْدِيَّةِ وَما جَرَتْ عَيْنُ الْحَيَوانِ فِيْ ظُلُماتِ الْغَيْبِيَّةِ، فَوَعِزَّتِكَ يا مَحْبُوْبِيْ صِرْتُ مُتَحَيِّرًا فِيْما خَلَقْتَ بِقُدْرَتِكَ فِيْ سِرِّ هَذِهِ النُّقْطَةِ الْبَقائِيَّةِ وَهَذا الرُّوْحِ الْحَرَكِيَّةِ، كَأَنَّكَ اخْتَرْتَهُ بَيْنَ الْمَوْجُوداتِ وَجَعَلْتَهُ مِرْآتًا لِجَمِيْعِ أَسْمائِكَ وَصِفاتِكَ وَقَدَّرْتَ لَهُ نِعْمَةَ الْقُرْبِ وَالْوِصالِ، وَهَذا مِنْ أَمْرٍ ما اخْتَصَصْتَهُ بِأَحَدٍ فِيْ مَمالِكِ سَلْطَنَتِكَ وَمَدائِنِ عِزِّ حُكُوْمَتِكَ إِلاَّ بِهِ، لأَنِّيْ أُشاهِدُ بِأَنَّ جَواهِرَ الأَحَدِيَّةِ يَنْعَرُوْنَ فِيْ فِراقِكَ وَهَياكِلَ الصَّمَدِيَّةِ يَشُقُّوْنَ ثِياَبَهُمْ فِيْ بُعْدِهِمْ عَنْ لِقائِكَ وَكُلَّ الأُلُوْهِ يَبْكُوْنَ عِنْدَ ظُهُوْراتِ بُعْدِكَ وَكُلَّ الْمُلُوْكِ يَضُجُّوْنَ لَدَى شُئُوْناتِ هَجْرِكَ وَأَكْبادَ الْمُقَرَّبِيْنَ يُحْرَقُوْنَ مِنْ نارِ شَوْقِكَ وَجَواهِرَ التَّقْدِيْسِ يَتَشَهَّقُوْنَ فِيْ بَيْداءِ اشْتِياقِكَ وَمَراياءَ التَّنْزيْهِ يَضْرِبُوْنَ عَلى رُؤُسِهِمْ عَنْ بُعْدِهِمْ عَنْ ساحَةِ عِزِّكَ وَمَنْعِهِمْ عَنْ فِناءِ قُدْسِكَ وَحَرَمِ قُرْبِكَ، وَكُلُّهُمْ عَمَوْا مِنْ شِدَّةِ بُكائِهِمْ وَما وَقَعَتْ عُيُوْنُهُمْ عَلى إِشْراقِ أَنْوارِ جَمالِكَ، وَضَجُّوا إِلى أَنْ مَاتُوا وَما فازُوا بِزِيارَةِ وَجْهِكَ وَإِجْلالِكَ، فَواحَزَناهُ عَلى ما وَرَدَ عَلى الْمُقَرَّبِيْنَ مِنْ عِبادِكَ وَعَلى الْمُقَدَّسِيْنَ فِيْ أَيَّامِكَ، بِحَيْثُ نَفْسُ الْقِدَمِ عَدَمٌ فِيْ هَجْرِكَ وَأَصْلُ الْوُجُوْدِ فَقْدٌ فِيْ بُعْدِهِ عَنْ جِوارِكَ وَصِرْفُ 
 الظُّهُوْرِ سَكَنَ عَلى الَّرمادِ فِيْ فِراقِكَ، وَكَمْ مِنْ لَيالٍ يا إِلهِيْ دَخَلُوا فِي الْفِراشِ رَجاءً لِوَصْلِكَ وَأَصْبَحُوا فِيْ فِراقِكَ وَكَمْ مِنْ صَباحٍ قامُوا طَلَبًا لِلِقائِكَ وَأَمْسَوْا فِيْ هِجْرانِكَ، وَأَخَذَتْهُمْ نارُ مَحَبَّتِكَ عَلى مَقامِ الَّذِيْ مَنَعَتْهُمْ عَنْكُلِّ راحَةٍ وَأَخَذَتْهُمْ عَنْكُلِّ مَسَرَّةٍ وَبَهْجَةٍ، وَإِنَّكَ أَنْتَ مَعَ كُلِّ ذَلِكَ وَمَعَ ما اطَّلَعْتَ بِجَمِيْعِ ذَلِكَ ما مَرَرْتَ عَلَيْهِمْ مَرَّةً وَما كَشَفْتَ جَمالَكَ لأَنْفُسِهِمْ آنًا، مَعَ ذَلِكَ كَيْفَ يَقْدِرُ أَنْ يُرِيْدَ هَذا الْعَبْدُ الَّذِي لَمْ يَكُنْ إِلاَّ كَظِلٍّ فِيْ ساحَةِ قُدْسِكَ أَوْ كَعَدَمٍ عِنْدَ ظُهُوْراتِ عِزِّ قِدَمِكَ وَلَمْ يَكُنْ ذِكْرُهُ إِيَّاكَ إِلاَّ كَنِداءِ نَحْلٍ فِيْ هَواءِ بَهاءِ لاهُوْتِ قُدْسِ كِبْرِيائِكَ أَوْ كَذِكْرِ نَمْلٍ فِيْ وادِي عِزِّ سُلْطانِكَ، فَسُبْحانَكَ سُبْحانَكَ مِنْ بَدائِعِ قُدْرَتِكَ وَظُهُوْراتِ سَلْطَنَتِكَ، بِحَيْثُ انْقَطَعَتْ أَيادِي الأَوْلِياءِ عَنْ ذَيْلِ رِداءِ عِرْفانِكَ وَمُنِعَتْ عُيُوْنُ الأَصْفِياءِ عَنْ مُلاحَظَةِ أَنْوارِ جَمالِكَ وَزِيارَةِ طَلْعَتِكَ، فَسُبْحانَكَ سُبْحانَكَ يا مَقْصُوْدِيْ عَنْ ذِكْرِ الْمَوْجُوْداتِ، فَسُبْحانَكَ سُبْحانَكَ يا مَحْبُوْبِيْ عَنْ وَصْفِ الْمُمْكِناتِ، وَإِنِّيْ أَشْهَدُ حِيْنَئِذٍ بِأَنَّ ذِكْرَ غَيْرِكَ لَنْ يَصِلَ إِلَيْكَ وَوَصْفَ ما سِواكَ لَنْ يَرِدَ عَلَيْكَ، لأَنَّ عِرْفانَكَ يَطِيْرُ فَوْقَ مَلَكُوْتِ الْبَقاءِ، وَذِكْرَ ما سِواكَ مَقْطُوْعُ الْجَناحِ واقِفٌ فِيْ ناسُوْتِ الْفَناءِ، فَكَيْفَ يَقْدِرَ أَنْ يَصْعَدَ الْفَناءُ إِلى لاهُوْتِ الْبَقاءِ، فَوَعِزَّتِكَ لَنْ يَقْدِرَ إِلاَّ بِحَوْلِكَ وَقُوَّتِكَ 
 وَجُوْدِكَ وَمَوْهِبَتِكَ، وَمَعَ هَذا الْمَنْعِ الْكُبْرَى أُشاهِدُ بِأَنَّكَ جَعَلْتَ هَذا الرُّوْحَ طِرازَ وَجْهِكَ وَزِيْنَةَ طَلْعَتِكَ، وَبِهِ تَظْهَرُ لَطائِفُ أَسْرارِ مَلاحَتِكَ وبِهِ تُسْتَرُ شَمْسُ جَمالِ قُدْسِ أَحَدِيَّتِكَ، بِذلِكَ تَحَيَّرْتُ وَتَحَيَّرَتْ كُلُّ مَنْ فِي السَّمواتِ وَالأَرْضِ لا إِلهَ إِلاَّ أَنْتَ الْعَزِيْزُ الْكاشِفُ السَّتّارُ، إِذًا أَسْئَلُكَ يا إِلهِيْ بِهُبُوْبِ أَرْياحِ رَحْمَتِكَ عَلى هَياكِلِ الْمُذْنِبِيْنَ وَتَنَزُّلِ أَمْطارِ غُفْرانِكَ عَلى الْعاصِيْنَ وَبِحَبْلِ الَّذِي عُلِّقَتْ بِهِ قُلُوْبُ الْعاشِقِيْنَ واجْتُذِبَتْ مِنْهُ أَفْئِدَةُ الْعارِفِيْنَ بِأَنْ لاتَقْطَعَ هَذا الْحَبْلَ الَّذِيْ جَعَلْتَهُ سَبَبًا بَيْنَكَ وبَيْنَ خَلْقِكَ وَلا تَحْرِمَهُمْ عَنْ هَذا الْخَيْطِ الَّذِي جَعَلْتَهُ خادِمَ جَمالِكَ وَمُعاشِرَ وَجْهِكَ، ثُمَّ أَسْئَلُكَ يا إِلهِيْ بِأَنْ تُصَفِّيْ هَواءَ قُلُوْبِ عِبادِكَ عَنْ غَمامِ النَّفْسِ وَالْهَوَى، ثُمَّ ارْتَفِعْ كُلَّ ما حالَ بَيْنَهُمْ وَبَيْنَ مُشاهَدَةِ أَنْوارِ الْبَقاءِ، وَإِنَّكَ أَنْتَ الْفاضِلُ الْباذِلُ الْمُكَرِّمُ الْمُعْطِي الرَّحِيْمُ الْكَرِيْمُ.

