
بِسْمِهِ الرَّحْمنِ الرَّحِيمِ
سُبْحَانَكَ يَا إِلهِي إِنِّي عَبْدٌ مِنْ عِبَادِكَ آمَنْتُ بِكَ وَبِآيَاتِكَ وَتَرَانِي يَا إِلهِي مُقْبِلاً إِلَى بَابِ رَحْمَتِكَ وَشَطْرِ عِنَايَتِكَ، أَسْئَلُكَ بِأَسْمَائِكَ الحُسْنَى وَصِفَاتِكَ العُلْيَا بِأَنْ تَفْتَحَ عَلَى وَجْهِي أَبْوَابَ الخَيْرَاتِ، ثُمَّ وَفِّقْنِي عَلَى الحَسَنَاتِ يَا مَالِكَ الأَسْمَاءِ وَالصِّفَاتِ، أَيْرَبِّ أَنَا الفَقِيرُ وَأَنْتَ الغَنِيُّ،


قَدْ تَوَجَّهْتُ إِلَيْكَ مُنْقَطِعاً عَمَّا سِوَاكَ، أَسْئَلُكَ بِأَنْ لا تَحْرِمَنِي مِنْ نَفَحَاتِ رَحْمَةِ رَحْمَانِيَّتِكَ وَلا تَمْنَعَنِي عَمَّا قَدَّرْتَهُ لِخَيرَةِ عِبَادِكَ، أَيْرَبِّ اكْشِفْ غِطَاءَ عَيْنِي لأَرَى مَا أَرَدْتَهُ لِبَرِيَّتِكَ وَأُشَاهِدَ آثَارَ قُدْرَتِكَ فِي مَظَاهِرِ صُنْعِكَ، أَيْ رَبِّ اجْذُبْنِي بِآيَاتِكَ الكُبْرَى ثُمَّ أَنْقِذْنِي مِنْ غَمَرَاتِ النَّفْسِ وَالهَوَى ثُمَّ اكْتُبْ لِي خَيْرَ الدُّنْيَا وَالآخِرَةِ، إِنَّكَ أَنْتَ المُقْتَدِرُ عَلَى مَا تَشَاءُ لا إِلهَ إِلاَّ أَنْتَ العَزِيزُ المُسْتَعَانُ، أَيْ رَبِّ لَكَ الحَمْدُ بِمَا أَيْقَظْتَنِي عَنِ النَّوْمِ بِحَيْثُ انْتَبَهْتُ وَأَرَدْتُ أَنْ أَعْرِفَ مَا غَفَلَ عَنْهُ أَكْثَرُ عِبَادِكَ،


أَيْ رَبِّ اجْعَلْنِي مُسْتَقِيماً عَلَى مَا أَرَدْتَهُ فِي حُبِّكَ وَرِضَائِكَ، إِنَّكَ أَنْتَ الَّذِي يَشْهَدُ كُلُّ شَيءٍ بِقُدْرَتِكَ وَسُلْطَانِكَ، لا إِلهَ إِلاَّ أَنْتَ المُتَعَالِيْ العَزِيزُ المَنَّانُ.

