
بِسْمِ اللهِ الأَقْدَسِ الأَبْهَى
أَيْ رَبِّ لَكَ الحَمْدُ بِمَا سَقَيْتَنِي خَمْرَ عِنَايَتِكَ وَكَوْثَرَ أَلْطَافِكَ وَجَعَلْتَنِي مُقْبِلاً إِلَى الحَرَمِ الَّذِي لَمْ يَزَلْ كَانَ مَطَافَ أَنْبِيَائِكَ وَأَصْفِيَائِكَ، أَيْ رَبِّ وَفِّقْنِي عَلَى خِدْمَتِكَ عَلَى شَأْنٍ لا يَمْنَعُنِي إِعْرَاضُ مَنْ عَلَى الأَرْضِ كُلِّهَا وَأَنْطِقُ بِذِكْرِكَ عَلَى شَأْنٍ


يَقُومُنَّ بِهِ العِبَادُ عَنْ مَرَاقِدِ النَّفْسِ وَالهَوَى وَيَتَوَجَّهُنَّ إِلَى شَطْرِ اسْمِكَ العَلِيِّ الأَبْهَى، أَيْ رَبِّ أَنَا الفَقِيرُ قَدْ أَرَدْتُ الحُضُورَ تِلْقَاءَ عَرْشِ غَنَائِكَ وَأَنَا الظَّمْآنُ قَدْ سَرُعْتُ إِلَى المَقَرِّ الَّذِي انْفَجَرَ مِنْهُ كَوْثَرُ الحَيَوَانِ بِإِذْنِكَ وَقُدْرَتِكَ وَأَنَا العَلِيلُ قَدْ أَرَدْتُ بَحْرَ شِفَائِكَ وَأَنَا الذَّلِيلُ أَكُونُ آمِلا ً مَطْلِعَ عِزِّكَ لا تَجْعَلْنِي مَحْرُوماً عَمَّا عِنْدَكَ وَوَفِّقْنِي يَا إِلهِي عَلَى شَأْنٍ يَظْهَرُ مِنِّي انْتِشَارُ ذِكْرِكَ بَيْنَ عِبَادِكَ وَإِعْلاءُ كَلِمَتِكَ بَيْنَ خَلْقِكَ وَأَيْقَنْتُ يَا إِلهِي بِأَنَّكَ اسْتَجَبْتَ لِي كُلَّ مَا أَرَدْتُ مِنْ بَدَائِعِ فَضْلِكَ وَسَمَاءِ جُودِكَ وَإِحْسَانِكَ، لا 


إِلهَ إِلاَّ أَنْتَ العَلِيمُ الحَكِيمُ.

