
بِسْمِ اللهِ الأَمْنَعِ الأَقْدَسِ 
سُبْحَانَكَ اللَّهُمَّ يَا إِلهِي لَمْ أَدْرِ بِأَيِّ ذِكْرٍ أَذْكُرُكَ وَبِأَيِّ وَصْفٍ أَثْنِيكَ وَبِأَيِّ اسْمٍ أَدْعُوكَ، لَوْ أَدْعُوكَ باسْمِ المَالِكِ أُشَاهِدْ بِأَنَّ مَالِكَ مَمَالِكِ الأَبْداعِ وَالاخْتِرَاعِ مَمْلُوكٌ لَكَ وَمَخْلُوقٌ بِكَلِمَةٍ مِنْ عِنْدِكَ، وَإِنْ أَذْكُرْكَ بِاسْمِ القَيُّومِ أُشَاهِدْ بِأَنَّهُ كَانَ سَاجِداً عَلَى كَفٍّ مِنَ التُّرَابِ مِنْ خَشْيَتِكَ وَسَلْطَنَتِكَ وَاقْتِدَارِكَ، وَإِنْ أَصِفْكَ بِأَحَدِيَّةِ ذَاتِكَ أُشَاهِدْ بِأَنَّ هَذَا وَصْفٌ أَلْبَسَهُ ظَنِّي ثَوْبَ الوَصْفِيَّةِ وَأَنَّكَ لَمْ تَزَلْ كُنْتَ مُقَدَّساً


عَنِ الظُّنُونِ وَالأَوْهَامِ، فَوَعِزَّتِكَ كُلُّ مَنِ ادَّعَى عِرْفَانَكَ نَفْسُ ادِّعَائِهِ يَشْهَدُ بِجَهْلِهِ، وَكُلُّ مَنْ يَدَّعِي البُلُوغَ إِلَيْكَ يَشْهَدُ لَهُ كُلُّ الذَّرَّاتِ بِالعَجْزِ وَالقُصُورِ، وَلَكِنْ أَنْتَ بِرَحْمَتِكَ الَّتِي سَبَقَتْ مَلَكُوتَ مُلْكِ السَّموَاتِ وَالأَرْضِ قَبِلْتَ مِنْ عِبَادِكَ ذِكْرَهُمْ وَثَنَائَهُمْ نَفْسَكَ العَلْيَاءَ وَأَمَرْتَهُمْ بِذَلِكَ لِتَرْفَعَ بِهِ أَعْلامَ هِدَايَتِكَ وَتَنْتَشِرَ آثَارُ رَحْمَانِيَّتِكَ فِي مَمْلَكَتِكَ وَلِيَصِلُنَّ كُلٌّ إِلَى مَا قَدَّرْتَ لَهُمْ بِأَمْرِكَ وَقَضَيْتَ لَهُمْ بِقَضَائِكَ وَتَقْدِيرِكَ، إِذاً لَمَّا أَشْهَدُ بِعَجْزِي وَعَجْزِ عِبَادِكَ أَسْئَلُكَ بِأَنْوَارِ جَمَالِكَ بِأَنْ لا تَمْنَعَهُمْ


عَنْ شَاطِئِ قُدْسِ أَحَدِيَّتِكَ، ثُمَّ اجْذُبْهُمْ يَا إِلهِي بِنَغَمَاتِ قُدْسِكَ إِلَى مَقَرِّ عِزِّ فَرْدَانِيَّتِكَ وَمَكْمَنِ قُدْسِ وَحْدَانِيَّتِكَ وَإِنَّكَ أَنْتَ المُقْتَدِرُ الحَاكِمَ المُعْطِي المُتَعَالِي المُرِيدُ.

