
بِسْمِهِ المُهَيْمِنِ عَلَى الأَسْمَاءِ
إِلهِي إِلهِي قُرْبُكَ رَجَائِي وَعَفْوُكَ أَمَلِي وَرِضَائُكَ بُغْيَتِي وَغُفْرَانُكَ مُنْتَهَى مَطْلَبِي، أَسْئَلُكَ بِأَمْوَاجِ بَحْرِ بَيَانِكَ وَظُهُورَاتِ قُدْرَتِكَ وَمَظَاهِرِ اقْتِدَارِكَ وَبِالكَلِمَةِ الَّتِي بِهَا


نُصِبَ عَلَمُ تَوْحِيدِكَ بَيْنَ عِبَادِكَ وَارْتَفَعَتْ رَايَةُ ذِكْرِكَ فِي بِلاَدِكَ بِأَنْ تُؤَيِّدَ عَبْدَكَ هَذَا عَلَى العَمَلِ بِمَا أُمِرَ بِهِ فِي كِتَابِكَ، أَيْ رَبِّ تَرَانِي مُشْتَعِلاً مِنْ نَارِ فِرَاقِ أَوْلِيَائِكَ وَعِزَّتِكَ يَا مَقْصُودَ العَالَمِ وَالظّاهِرَ بالاسْمِ الأَعْظَمِ لا أُرِيدُ إِلاَّ أَنْتَ وَلا أُحِبُّ إِلاَّ أَنْتَ، أَسْئَلُكَ بِأَنْ لا تَدَعَنِي بِنَفْسِي أَيِّدْنِي فِيْ كُلِّ الأَحْوَالِ عَلَى ذِكْرِكَ وَثَنَائِكَ، أَيْ رَبِّ تَرَى العَطْشَانَ مُتَوَجِّهاً إِلَى بَحْرِ فَضْلِكَ وَالفَقِيرَ مُنْتَظِراً جُودَكَ وَعِنَايَتَكَ وَالعَلِيلَ كَوْثَرَ شِفَائِكَ، أَسْأَلُكَ بِأَنْبِيَائِكَ وَرُسُلِكَ وَبِالَّذِي بِهِ انْقَطَعَتْ نَفَحَاتُ وَحْيِكَ


بِأَنْ تُقَدِّرَ لِي خَيْرَ الآخِرَةِ وَالأُولَى إِنَّكَ أَنْتَ رَبُّ العَرْشِ وَالثَّرَى، ثُمَّ اجْعَلْنِي يَا إِلهِي مِنَ الَّذِينَ مَا مَنَعَهُمْ شَيْءٌ مِنَ الأَشْيَاءِ عَنِ التَّوَجُّهِ إِلَى أُفُقِكَ الأَعْلَى، تَرَانِي يَا إِلهِي مُتَمَسِّكاً بِحَبْلِ عَطَائِكَ وَمُتَشَبِّثاً بِذَيْلِ كَرَمِكَ وَمَوَاهِبِكَ وَتَرَى عَبَرَاتِ عَيْنِي وَتَسْمَعُ زَفَرَاتِ قَلْبِي؛ قَدِّرْ لِي بِجُودِكَ وَفَضْلِكَ مَا يَسْكُنُ بِهِ اضْطِرَابِي، قِرَّ يَا إِلهِي عَيْنِي لِلنَّظَرِ إِلَى وُجُوهِ أَصْفِيَائِكَ وَأَحِبَّائِكَ وَاَنِرْ بَصَرَ قَلْبِي بِنُورِ عِرْفَانِكَ، إِنَّكَ أَنْتَ الَّذِي شَهِدَتْ بِقُدْرَتِكَ الكَائِنَاتُ وَبِعَظَمَتِكَ المَوْجُودَاتُ، لا إِلهَ إِلاَّ أَنْتَ


الغَفُورُ الكَرِيمُ، صَلِّ اللَّهُمَّ يَا مَقْصُودَ العَالَمِ وَمَحْبُوبَ الأُمَمِ بِمَهَابِطِ عِلْمِكَ وَمَشَارِقِ قُدْرَتِكَ وَمَظَاهِرِ نَفْسِكَ وَمَنْبَعِ عِرْفَانِكَ، أَسْئَلُكَ بِهِمْ بِأَنْ تَنَزِّلَ مِنْ سَمَاءِ عَطَائِكَ عَلَى أَحِبَّائِكَ مَا يُقَرِّبُهُمْ إِلَيْكَ وَيُذَكِّرُهُمْ بِآيَاتِكَ وَيُؤَيِّدُهُمْ عَلَى مَا تَحِبُّ وَتَرْضَى، إِنَّكَ أَنْتَ اللهُ لا إِلهَ إِلاَّ أَنْتَ المُقْتَدِرُ القَدِيرُ وَبِالإِجَابَةِ جَدِيرٌ.


