
بِسْمِ اللهِ الأَقْدَسِ الأَمْنَعِ
قُلْ سُبْحَانَكَ اللَّهُمَّ يَا إِلهِي أَسْئَلُكَ بِاسْمِكَ الَّذِي بِهِ اشْتَعَلَتْ أَفْئِدَةُ المُقَرَّبِيْنَ وَاسْتَيْقَظَ عِبَادُكَ الرَّاقِدِيْنَ وَبِهِ تَجَلَّيْتَ عَلَى المُمْكِنَاتِ


بِأَنْوَارِ عِزِّ فَرْدَانِيَّتِكَ وَتَعَلَّيْتَ عَلَى المَوْجُودَاتِ بِسُلْطَانِكَ وَاقْتِدَارِكَ، بِأَنْ لا تَجْعَلَنِي مَحْرُوماً عَنْ حَرَمِ قُدْسِكَ وَكَعْبَةِ أَلْطَافِكَ وَلا مَمْنُوعاً عَنْ شاطِئِ بَحْرِ مَوَاهِبِكَ وَإِفْضَالِكَ، أَيْ رَبِّ أَنَا الَّذِي تَوَجَّهْتُ إِلَى شَطْرِ رِضَائِكَ وَتَمَسَّكْتُ بِحَبْلِ جُودِكَ وَإِكْرَامِكَ، أَسْئَلُكَ بِأَنْ لا تُخَيِّبَنِي عَنْ بَابِ رَحْمَتِكَ الَّذِي فُتِحَ عَلَى وَجْهِ مَنْ فِي أَرْضَكِ وَسَمَائِكَ وَلا تُبْعِدَنِيْ عَنْ سَاحَةِ قُرْبِكَ وَلِقَائِكَ، ثُمَّ طَهِّرْنِي يَا مَحْبُوبِي مِنْ تَسْنِيمِ أَمْرِكَ وَكَوْثَرِ رِضْوَانِكَ لِئَلاَّ يَبْقَى فِي ظَاهِري وَبَاطِني رَوَائِحُ أَعْدَائِكَ وَذِكْرُ طُغَاةِ


خَلْقِكَ وَأَكُونَ مُنْقَطِعاً عَمَّا سِواكَ وَمُقْبِلاً إِلَى بَوَارِقِ أَنْوَارِ وَجْهِكَ وَإِنَّكَ أَنْتَ المُقْتَدِرُ عَلَى مَا تَشَاءُ، لا إِلهَ إِلاَّ أَنْتَ المُتَعَالِي المُتَعَظِّمُ العَزِيْزُ الجَبَّارُ المُتَكَبِّرُ المُخْتَارُ.

