 هَذَا نِدَآءُ الأَبْهَی الَّذِی ارْتَفَعَ مِنَ الأُفُقِ الأَعْلَی فِی سِجْنِ عَکَّا


﴿ هُوَ المُبِّينُ العَلِيمُ الخَبِيرُ ﴾
	

حق شاهد و مظاهر اسمآء و صفاتش گواه که مقصود از ارتفاع نداء و کلمه عليا آنکه از کوثر بيان آذان امکان از قصص کاذبه مطهّر شود و مستعد گردد از برای اصغای کلمه طيّبه مبارکه عليا که از خزانه علم فاطر سمآء و خالق اسمآء ظاهر گشته طوبی للمنصفين يا أهل ارض 

﴿ بشارت اوّل ﴾
که از أُمِّ الکِتَابِ در اين ظهور اعظم بجميع اهل عالم عنايت شد محو حکم جهاد است از کتاب تَعَالَی الکَرِيمُ ذُوْ الفَضْلِ العَظِيمِ الَّذِی بِهِ فُتِحَ بَابُ الفَضْلِ عَلَی مَنْ فِی السَّمَوَاتِ وَ الأَرَضِينَ 

﴿ بشارت دوّم ﴾
اذن داده شد احزاب عالم با يکديگر برَوح و رَيحان معاشرت نمايند عَاشِرُوا يَا قَومِ مَعَ الأَدْيَانِ کُلِّهَا بِالرَّوْحِ وَ الرَّيْحَانِ کَذَلِکَ أَشْرَقَ نَيِّرُ الإِذْنِ وَ الإِرَادَةِ مِنْ أُفُقِ سَمَآءِ أَمْرِ اللّهِ رَبِّ العَالَمِينَ 



﴿ بشارت سوّم ﴾
تعليم السن مختلفه است از قبل از قلم اعلی اين حکم جاری حضرات ملوک أَيَّدهم اللّه و يا وزرای ارض مشورت نمايند و يک لسان از السن موجوده و يا لسان جديدی مقرّر دارند و در مدارس عالم اطفال را به آن تعليم دهند و همچنين خط در اين صورت ارض قطعه واحده مشاهده شود طُوْبَی لِمَنْ سَمِعَ النِّدَاءَ وَ عَمِلَ بِمَا أُمِرَ بِهِ مَنْ لَدَی اللّهِ رَبِّ العَرْشِ العَظِيمِ 

﴿ بشارت چهارم ﴾
هر يک از حضرات ملوک وفّقهم اللّه بر حفظ اين حزب مظلوم قيام فرمايد و اعانت نمايد بايد کلّ در محبّت و خدمت به او از يکديگر سبقت گيرند اين فقره فرض است بر کلّ طُوْبَی لِلْعَامِلِينَ 

﴿ بشارت پنجم ﴾
اين حزب در مملکت هر دولتی ساکن شوند بايد به امانت و صدق و صفا با آن دولت رفتار نمايند هَذَا مَا نُزِّلَ مِنْ لَدُنْ آمِرٍ قَدِيمٍ بر اهل عالم طرّا واجب و لازم است اعانت اين امر اعظم که از سمآء اراده مالک قدم نازل گشته شايد نار بغضاء که در صدور بعضی از احزاب مشتعل است به آب حکمت الهی و نصائح و مواعظ ربّانی ساکن شود و نور اتّحاد و اتّفاق آفاق را روشن و منوّر نمايد اميد آنکه از توجّهات مظاهر قدرت حق جلّ جلاله سلاح عالم باصلاح تبديل شود و فساد و جدال از ما بين عباد مرتفع گردد 


﴿ بشارت ششم ﴾
صلح اکبر است که شرح آن از قبل از قلم اعلی نازل نَعِيْمًا لِمَنْ تَمَسَّکَ بِهِ وَ عَمِلَ بِمَا أُمِرَ بِهِ مِنْ لَدَی اللّهِ العَلِيمِ الحَکِيمِ 

﴿ بشارت هفتم ﴾
زمام البسه و ترتيب لحا و اصلاح آن در قبضه اختيار عباد گذارده شد وَ لَکِنْ إِيَّاکُم يَا قَوْمِ أَنْ تَجْعَلُوا أَنْفُسَکُم مَلْعَبَ الجَاهِلِينَ 

﴿ بشارت هشتم ﴾
اعمال حضرات رهبه و خوريهای ملّت حضرت روح عليه سلام اللّه و بهاؤه عند اللّه مذکور و لکن اليوم بايد از انزوا قصد فضا نمايند و بما ينفعهم و ينتفع به العباد مشغول گردند و کلّ را اذن تزويج عنايت فرموديم لِيَظْهَرَ مِنْهُم مَنْ يَذْکُرُ اللّهَ رَبَّ مَا يُرَی وَ مَا لَا يُرَی وَ رَبَّ الکُرسِيِّ الرَّفِيعِ 


﴿ بشارت نهم ﴾
بايد عاصی در حالتی که از غير اللّه خود را فارغ و آزاد مشاهده نمايد طلب مغفرت و آمرزش کند نزد عباد اظهار خطايا و معاصی جائز نه چه که سبب و علّت آمرزش و عفو الهی نبوده و نيست و همچنين اين اقرار نزد خلق سبب حقارت و ذلّت است و حقّ جلّ جلاله ذلّت عباد خود را دوست ندارد إِنَّهُ هُوَ المُشْفِقُ الکَرِيمُ عاصی بايد ما بين خود و خدا از بحر رحمت رحمت طلبد و از سمآء کرم مغفرت مسئلت کند و عرض نمايد :
إِلَهِی إِلَهی أَسْئَلُکَ بِدِمَاءِ عَاشِقِيْکَ الَّذِينَ اجْتَذَبَهُم بَيَانُکَ الأَحْلَی بِحَيْثُ قَصَدُوا الذُّرْوَةَ العُلْيَا مَقَرَّ الشَّهَادَةِ الکُبْرَی وَ بِالأَسْرَارِ المَکْنُونَةِ فِی عِلْمِکَ وَ بِاللَّئَالِئِ المَخْزُوْنَةِ فِی بَحْرِ عَطَائِکَ أَنْ تَغْفِرَ لِی وَ لِأَبِی وَ أُمِّی وَ إِنَّکَ أَنْتَ أَرْحَمُ الرَّاحِمِينَ لَا إِلَهَ إِلَّا أَنْتَ الغَفُورُ الکَرِيْمُ أَیْ رَبِّ تَرَی جَوْهَرَ
الخَطَاءِ أَقْبَلَ إِلَی بَحْرِ عَطَائِکَ وَ الضَّعِيفَ مَلَکُوتِ إِقْتِدَارِکَ وَ الفَقِيرَ شَمْسِ غَنَائِکَ أَیْ رَبَّ لَا تُخَيِّبْهُ بِجُودِکَ وَ کَرَمِکَ وَ لَا تَمْنَعْهُ عَنْ فُيُوضَاتِ أَيَّامِکَ وَ لَا تَطْرُدْهُ عَنْ بَابِکَ الَّذِی فَتَحْتَهُ عَلَی مَنْ فِی أَرْضِکَ وَ سَمَائِکَ آهٍ آهٍ خَطِيئَاتِی مَنَعَتْنِی عَنِ التَّقَرًّبِ إِلَی بِسَاطِ قُدْسِکَ وَ جَرِيرَاتِی أَبْعَدَتْنِی عَنِ التَّوَجُّهِ إِلَی خِبَاءِ مَجْدِکَ قَدْ عَمِلْتُ مَا نَهَيْتَنِی عَنْهُ وَ تَرَکْتُ مَا أَمَرْتَنِی بِهِ أَسْأَلُکَ بِسُلْطَانِ الأَسْمَاءِ أَنْ تَکْتُبَ لِی مِنْ قَلَمِ الفَضْلِ وَ العَطَاءِ مَا يُقَرِّبُنِی إِلَيْکَ وَ يُطَهِّرُنِی عَنْ جَرِيْرَاتِی الَّتِی حَالَتْ بَيْنِی وَ بَيْنَ عَفْوِکَ وَ غُفْرَانِکَ إِنَّکَ أَنْتَ المُقْتَدِرُ الفَيَّاضُ لَا إِلَهَ إِلَّا أَنْتَ العَزِيزُ الفَضَّالُ  

﴿ بشارت دهم ﴾
حکم محو کتب را از زبر و الواح بر داشتيم فَضْلًا مِنْ لَدَی اللّهِ مُبْعِثِ هَذَا النَّبَأِ العَظِيمِ 

﴿ بشارت يازدهم ﴾
تحصيل علوم و فنون از هر قبيل جائز ولکن علومی که نافع است و سبب و علّت ترقّی عباد است کَذَلِکَ قُضِيَ الأَمْرُ مِنْ لَدُنْ آمِرٍ حَکِيمٍ 

﴿ بشارت دوازدهم ﴾
قُدْ وَجَبَ عَلَی کُلِّ وَاحِدٍ مِنْکُمُ الإِشْتِغَالُ بِأَمْرٍ مِنَ الأُمُورِ مِنَ الصَّنَايِعِ وَ الإِقْتِرَافِ وَ أَمْثَالِهَا وَ جَعَلْنَا اشْتِغَالَکُم بِهَا نَفْسَ العِبَادَةِ لِلّهِ الحَقِّ تَفَکَّرُوا يَا قَوْمِ فِی رَحْمَةِ اللّهِ وَ أَلْطَافِهِ ثُمَّ اشْکُرُوهُ فِی العَشِيِّ وَ الإِشْرَاقِ لَا تُضَيِّعُوا أَوْقَاتَکُم بِالبَطَالَةِ وَ الکَسَالَةِ وَ اشْتَغِلُوا بِمَا تَنْتَفِعُ بِهِ أَنْفُسُکُم وَ أَنْفُسُ غَيْرِکُمْ کَذَلِکَ قُضِيَ الأَمْرُ فِی هَذَا اللَّوحِ الَّذِی لَاحَتْ مِنْ أُفُقِهِ شَمْسُ الحِکْمَةِ وَ البَيَانِ أَبْغَضُ النَّاسِ عِنْدَ اللّهِ مَنْ يَقْعُدْ وَ يَطْلُبْ تَمَسَّکُوا بِحَبْلِ الأَسْبَابِ مُتَوَکِّلِينَ عَلَی اللّهِ مُسَبِّبِ الأَسْبَابِ هر نفسی بصنعتی و يا بکسبی مشغول شود و عمل نمايد آن عمل نفس عبادت عند اللّه محسوب إِنْ هَذَا إِلَّا مِنْ فَضْلِهِ العَظِيمِ العَمِيمِ 

﴿ بشارت سيزدهم ﴾
امور ملّت معلّق است برجال بيت عدل الهی ايشانند أُمَناءُ اللّهِ بَيْنَ عِبَادِهِ وَ مَطَالِعُ الأَمْرِ فِی بِلَادِهِ 
يا حزب اللّه مربّی عالم عدل است چه که دارای دو رکن است مجازات و مکافات و اين دو رکن دو چشمه‌اند از برای حيات اهل عالم چونکه هر روز را امری و هر حين را حکمی مقتضی لذا امور بوزرای بيت عدل راجع تا آنچه را مصلحت وقت دانند معمول دارند نفوسی که لوجه اللّه بر خدمت امر قيام نمايند ايشان ملهمند بالهامات غيبی الهی بر کلّ اطاعت لازم امور سياسيّه کلّ راجع است به بيت العدل و عبادات بِمَا أَنْزَلَهُ اللّهُ فِی الکِتَابِ 
يا اهل بها شما مشارق محبّت و مطالع عنايت الهی بوده و هستيد لسان را بسبّ و لعن احدی ميالائيد و چشم را از آنچه لايق نيست حفظ نمائيد آنچه را دارائيد بنمائيد اگر مقبول افتاد مقصود حاصل و الّا تعرّض باطل ذَرُوهُ بِنَفْسِهِ مُقْبِلِينَ إِلَی اللّهِ المُهَيمِنِ القَيُّومِ سبب حزن مشويد تا چه رسد بفساد و نزاع اميد هست در ظلّ سدره عنايت الهی تربيت شويد و بما اراده اللّه عامل گرديد همه اوراق يک شجريد و قطره‌های يک بحر 



﴿ بشارت چهاردهم ﴾
شدّ رحال مخصوص زيارت اهل قبور لازم نه مخارج آنرا اگر صاحبان قدرت و وسعت به بيت عدل برسانند عند اللّه مقبول و محبوب نَعِيمًا لِلْعَامِلِينَ 

﴿ بشارت پانزدهم ﴾
اگر چه جمهوريّت نفعش بعموم اهل عالم راجع ولکن شوکت سلطنت آيتی است از آيات الهی دوست نداريم مدن عالم از آن محروم ماند اگر مدبّرين اين دو را جمع نمايند اجرشان عند اللّه عظيم 
است چون در مذاهب قبل نظر بمقتضيات وقت حکم جهاد و محو کتب و نهی از معاشرت و مصاحبت با ملل و همچنين نهی از قرائت بعضی از کتب محقق و ثابت لذا در اين ظهور اعظم و نبأ عظيم مواهب و الطاف الهی احاطه نمود و امر مبرم از افق اراده مالک قدم بر آنچه ذکر شد نازل نَحْمَدُ اللّهَ تَبَارَکَ وَ تَعَالَی عَلَی مَا أَنْزَلَهُ فِی هَذَا اليَومِ المُبَارَکِ العَزِيزِ البَدِيعِ 
اگر جميع عالم هر يک دارای صد هزار لسان شود الی يوم لا آخر له بشکر و حمد ناطق گردد هر آينه بعنايتی از عنايات مذکوره در اين ورقه معادله ننمايد يَشْهَدُ بِذَلِکَ کُلُّ عَارِفٍ بَصِيرٍ وَ کُلُّ عَالِمٍ خَبِيرٍ از حقّ جلّ جلاله سائل و آمل که حضرات ملوک و سلاطين را که مظاهر قدرت و مطالع عزّتند تأييد فرمايد بر اجراء أوامر و احکامش أَنَّهُ هُوَ المُقْتَدِرُ القَدِيرُ وَ بِالإِجَابَةِ جَدِيرٌ  







