
هُوَ اللهُ تَعالى
إِلهِي إِلهِي أَشْهَدُ بِظُهُورِكَ وَوَحْدَانِيَّتِكَ وَفَرْدَنِيَّتِكَ وَبِمَا نَطَقَ بِهِ لِسَانُ عَظَمَتِكَ قَبْلَ خَلْقِ سَمَائِكَ وَأَرْضِكَ وَبِما نُزِّلَ مِنْ سَمَاءِ مَشِيَّتِكَ وَهَوَاءِ إِرَادَتِكَ، أَيْرَبِّ هَبْ لِي


كَمَالَ الانْقِطَاعِ إِلَيْكَ لأَتَمَسَّكَ بِكُلِّي بِحَبْلِ عِنَايَتِكَ وَأتَشَبَّثَ بِأَذْيَالِ رِدَاءِ كَرَمِكَ، إِلهِي إِلهِي شَاهَدْتُ أَمْوَاجَ بَحْرِ غُفْرَانِكَ سَرُعْتُ إِلَيْهَا بِجَرِيرَاتِيَ العُظْمَى وَخَطِيئَاتيَ الكُبْرَى وَرَأَيْتُ تَجَلِّيَاتِ أَنْوَارِ شَمْسِ غَنَائِكَ تَوَجَّهْتُ إِلَيْهَا بِفَقْرِي وَاحْتِيَاجِي يَا رَبَّ العَرْشِ وَالثَّرَى وَمَالِكَ الآخِرَةِ وَالأُولَى، يَا سَيِّدَ العالَمِ وَمَحْبُوبَ الأُمَمِ تَرَى الجَاهِلَ قَامَ لَدَى بَابِ عِلْمِكَ وَالمِسْكِينَ أَمَامَ مَلَكُوتِ ثَرْوَتِكَ، أَسْئَلُكَ بِآيَاتِكَ الكُبْرَى الَّتِي بِهَا قَامَتِ الأَمْوَاتُ وَظَهَرَتْ مَظَاهِرُ الأَسْمَاءِ وَالصِّفَاتِ بِأَنْ تَجْعَلَنِي مِنَ الَّذِينَ


تَحَرَّكَ عَلَى ذِكْرِهِمْ قَلَمُكَ الأَعْلَى فِي نَاسُوتِ الإِنْشَاءِ وَبِهِمْ نَصَرْتَ أَمْرَكَ وَأَظْهَرْتَ سُلْطَانَكَ وَبِهِمِ ارْتَفَعَتْ رَايَةُ: إِنَّكَ أَنْتَ اللهُ، وَعَلَمُ: المُلْكَ لِنَفْسِكَ فِي مَلَكُوتِكَ وَجَبَرُوتِكَ، أَيْ رَبِّ أُحِبُّ أَنْ أَكُونَ مُنْقَطِعاً عَنْ دُونِكَ وَمُنْجَذِباً بِآيَاتِكَ بِحَيْثُ لا أَتَحَرَّكُ إِلاَّ مِنْ أَرْيَاحِ مَشِيَّتِكَ وَلا أَتَكَلَّمُ إِلاّ بِمَا أَنْزَلْتَهُ فِي كِتَابِكَ، أَيْرَبِّ تَرَى أَيادِي الرَّجَاءِ مُرْتَفِعَةً إِلَى سَمَاءِ فَضْلِكَ، أَيِّدْهَا عَلَى عَمَلٍ يَرْتَفِعُ بِهِ أَمْرُكَ وَيَتَضَوَّعُ مِنْهُ عَرْفُ رِضَائِكَ، أَيْ رَبِّ زَيِّنْ أَعْمَالِي وَآمَالِي بِنُوْرِ قَبُولِكَ، أَنَا عَبْدُكَ وَابْنُ عَبْدِكَ


أَعْتَرِفُ بِغَفْلَتِي وَنِسْيَانِي فِي أَيَّامِكَ، أَيْ رَبِّ فَأَنْزِلْ مِنْ سَمَاءِ رَحْمَتِكَ ما تَصْلُحُ بِهِ أُمُورِي ثُمَّ وَفِّقْنِي عَلَى التَّدَارُكِ عَلَى مَا فَاتَ عَنِّي عِنْدَ تَجَلِّيَاتِ أَنْوَارِ نَيِّرِ ظُهُورِكَ، أَيْ رَبِّ لا تَنْظُرْ إِلَى خَطَائِي بَلْ إِلَى عَطَائِكَ وَلا إِلَى أَفْوَاجِ عِصْيَانِي بَلْ إِلَى أَمْوَاجِ بَحْرِ عَفْوِكَ وَغُفْرَانِكَ، طُوبَى لِقَلْبٍ ذابَ فِيْ حُبِّكَ وَلِكَبِدٍ احْتَرَقَ فِي بُعْدِهِ عَنْ شَاطِئِ عُمَّانِ قُرْبِكَ وَلِعَيْنٍ جَرَتْ دُمُوْعُها عِنْدَ مُشَاهَدَةِ آثَارِكَ وَلِصَدْرٍ ارْتَفَعَتْ زَفَرَاتُهُ شَوْقاً لِلِقَائِكَ، فَآهٍ آهٍ يا سَيِّدِي وَمَحْبُوبِي لَوْ يَمْنَعُنِي أَمْرُكَ المُبْرَمُ عَنِ التَّوَجُّهِ إِلَى


أَنْوَارِ وَجْهِكَ قَدِّرْ لِي مِنْ قَلَمِكَ الأَعْلَى أَجْرَ لِقَائِكَ وَالوُرُودِ في سِجْنِكَ وَالحُضُورِ أَمَامَ كُرْسِيِّ ظُهُورِكَ، إِنَّكَ أَنْتَ الَّذِي لا يَمْنَعُكَ شَيْءٌ مِنَ الأَشْيَاءِ تُعْطِيْ بِمَشِيَّتِكَ وَتَأْخُذُ بِإِرَادَتِكَ، لا إِلهَ إِلاّ أَنْتَ الغَفُورُ الكَرِيمُ.

