
بِسْمِ اللهِ الأَقْدَسِ الأَعْظَمِ الأَبْهَى
سُبْحانَكَ يَا مَنْ بِيَدِكَ جَبَرُوتُ العِزِّ وَمَلَكُوتُ الخَلْقِ، تَفْعَلُ ما تَشَاءُ بِسُلْطَانِكَ وَتَحْكُمُ ما تُرِيدُ بِقُدْرَتِكَ، لَمْ تَزَلْ كُنْتَ مُقَدَّساً عَنْ ذِكْرِ المُمْكِنَاتِ وَلا تَزَالُ تَكُونُ مُتَعَالِياً عَنْ ذِكْرِ المَوْجُودَاتِ، إِنَّ الوُجُودَ بِنَفْسِهِ يَشْهَدُ أَنَّهُ مَعْدُومٌ تِلْقَاءَ ظُهُورَاتِ عِزِّ


وَحْدَانِيَّتِكَ وَالمَوْجُودَ بِنَفْسِهِ يَشْهَدُ بِأَنَّهُ مَفْقُودٌ لَدَى تَجَلِّيَاتِ أَنْوَارِ قُدْسِ فَرْدَانِيَّتِكَ، كُنْتَ بِنَفْسِكَ مُسْتَغْنِياً عَنْ دُونِكَ وَبِذَاتِكَ غَنِيٍّا عَمّا سِوَاكَ وَكُلُّمَا يَصِفُنَّكَ بِهِ المُوَحِّدُونَ وَيَذْكُرُنَّكَ بِهِ المُخْلِصُونَ، إِنَّهُ ظَهَرَ مِنْ قَلَمِ الَّذِي حَرَّكَتْهُ أَصَابِعُ قُدْرَتِكَ وَأَنَامِلُ قُوَّتِكَ الَّتِي كَانَتْ مَقْهُورَةً تَحْتَ ذِرَاعِ أَمْرِكَ بِحَرَكَةِ عَضُدِ اقْتِدَارِكَ، فَوَعِزَّتِكَ بَعْدَ عِلْمِي بِذلِكَ لا أَجِدُ نَفْسِي مُسْتَطِيْعاً عَنْ ذِكْرِكَ وَثَنَائِكَ، وَلَوْ أَصِفُكَ وَأَذْكُرُكَ بِذِكْرٍ أَجِدُ نَفْسِي خَجِلاً عَمّا تَحَرَّكَ بِهِ لِسَانِي وَجَرَى عَلَيْهِ قَلَمِي، أَيْرَبِّ


كَيْنُوْنَةُ العِرْفَانِ تَشْهَدُ بِعَجْزِهَا عَنْ عِرْفَانِكَ وَإِنِّيَّةُ الحَيْرَةِ تَشْهَدُ بِحَيْرَتِهِ لِظُهُوْرَاتِ سَلْطَنَتِكَ وَكَيْنُونَةُ الذِّكْرِ تَشْهَدُ بِنِسْيانِها وَمَحْوِها عِنْدَ ظُهُورَاتِ آيَاتِكَ وَبُرُوزَاتِ ذِكْرِكَ، فَلَمّا كَانَ الأَمْرُ كَذلِكَ مَا يَفْعَلُ هذا الفَقِيْرُ وَبِأَيِّ حَبْلٍ يَتَمسَّكُ هذا المِسْكِينُ، أَسْئَلُكَ يَا إِلهَ العَالَمِينَ وَيا مَحْبُوبَ العَارِفِينَ وَمَقْصُودَ مَنْ فِي السَّموَاتِ وَالأَرَضِينَ بِاسْمِكَ الَّذِي بِهِ ارْتَقَى كُلُّ نِدَاءٍ إِلَى سَمَاءِ عِزِّ أَحَدِيَّتِكَ وَطَارَ كُلُّ مُقْبِلٍ فِي هَواءِ وَحْدَتِكَ وَكِبْرِيَائِكَ وَبِهِ كَمُلَ كُلُّ ناقِصٍ وَعَزَّ كُلُّ


ذَلِيلٍ وَنَطَقَ كُلُّ كَلِيلٍ وَبَرَءَ كُلُّ عَلِيلٍ وَقَبِلَ ما لَمْ يَكُنْ قَابِلاً لِحَضْرَتِكَ وَلائِقاً لِعَظَمَتِكَ وَسَلْطانِكَ بِأَنْ تَنْصُرَنَا بِجُنُودِ غَيْبِكَ وَبِقَبِيلٍ مِنْ مَلائِكَةِ أَمْرِكَ، ثُمَّ اقْبَلْ مِنَّا ما عَمِلْنَاهُ في حُبِّكَ وَرِضَائِكَ وَلا تَطْرُدْنَا يَا إِلهِي عَنْ بَابِ رَحْمَتِكَ وَلا تُخَيِّبْنَا مِنْ بَدَايِعِ فَضْلِكَ وَمَوَاهِبِكَ، أَيْ رَبِّ تَشْهَدُ أَرْكانُنَا وَجَوَارِحُنَا بِوَحْدانِيَّتِكَ وَفَرْدَانِيَّتِكَ، فَأَنْزِلْ عَلَيْنا قُوَّةً مِنْ عَنْدِكَ وَقُدْرَةً مِنْ لَدُنْكَ لِنَسْتَقِيمَ عَلَى أَمْرِكَ وَنَنْصُرَكَ بَيْنَ عِبادِكَ، أَيْ رَبِّ نَوِّرْ أَبْصَارَنَا بِأَنْوَارِ جَمَالِكَ وَقُلُوْبَنَا بِأَنْوَارِ مَعْرِفَتِكَ وَعِرْفَانِكَ، ثُمَّ اكْتُبْنَا مَعَ


الَّذِيْنَهُمْ وَفَّوا بِمِيْثاقِكَ فِي أَيَّامِكَ وَبِحُبِّكَ انْقَطَعُوا عَنِ العالَمِينَ، وَإِنَّكَ أَنْتَ المُقْتَدِرُ عَلَى ما تَشَاءُ لا إِلهَ إِلاّ أَنْتَ القَادِرُ العَالِمُ الحَاكِمُ المُهَيْمِنُ القَيُّومُ.

