
هُوَ المُبِينُ وَهُوَ المُشْفِقُ الكَرِيمُ 
إِلهِي إِلهِي لا تَمْنَعْنِي عَنْ لُجَّةِ بَحْرِ أَحَدِيَّتِكَ وَلا عَنْ طَمْطَامِ فَضْلِكَ وَفَرْدَانِيَّتِكَ وَلا مِنْ قَمْقَامِ عِزِّكَ وَاقْتِدَارِكَ، أَشْهَدُ أَنَّ عُمَّانَ جُودِكَ مَوَّاجٌ فِي الوُجُودِ وَآثَارَ ظُهُورِكَ أَحَاطَتِ الغَيْبَ وَالشُّهُودَ، أَسْئَلُكَ بِكَلِمَتِكَ العُلْيَا الَّتِي إِذْ ظَهَرَتِ اعْتَرَفَ كُلُّ شَيْءٍ بِوَحْدَانِيَّتِكَ وَفَرْدَانِيَّتِكَ وَبِلَئَالِئِ بَحْرِ كَرَمِكَ وَتَجَلِّيَاتِ أَنْوَارِ نَيِّرِ عَطَائِكَ بِأَنْ تُؤَيِّدَ أَوْلِيَائَكَ عَلَى الاسْتِقَامَةِ عَلَى حُبِّكَ وَالقِيَامِ عَلَى خِدْمَتِكَ، أَيْرَبِّ تَرَيهُمْ بَيْنَ


أَيَادِي المُشْرِكِينَ مِنْ خَلْقِكَ الَّذِينَ نَقَضُوا أَحْكَامَكَ وَأَحَاطُوا بِلاَدَكَ فَاحْفَظْهُمْ بِقُدْرَتِكَ وَسُلْطَانِكَ ثُمَّ امْدُدْهُمْ بِجُنُودِ حِكْمَتِكَ وَبَيَانِكَ، أَيْرَبِّ هُمْ عِبَادُكَ وَفِي ظِلِّ عِنَايَتِكَ قَدِّرْ لَهُمْ كُلَّ خَيْرٍ أَنْزَلْتَهُ فِي كِتَابِكَ، أَسْئَلُكَ يَا مَوْلَى الوَرَى وَرَبَّ العَرْشِ وَالثَّرَى بِالَّذِي بِهِ ظَهَرَتْ أَسْرَارُ كِتَابِكَ وَأَوَامِرُكَ وَأَحْكَامُكَ بِأَنْ تُنَزِّلَ عَلَى مُحِبِّيكَ مِنْ سَمَاءِ عَطَائِكَ بَرَكَةً مِنْ عِنْدِكَ وَنِعْمَةً مِنْ لَدُنْكَ، إِنَّكَ أَنْتَ الَّذِي لا تُعْجِزُكَ حَوَادِثُ العَالَمِ وَلا شُؤُونَاتُ الأُمَمِ تَفْعَلُ مَا تَشَاءُ وَتَحْكُمُ مَا تُرِيدُ، إِنَّكَ أَنْتَ


العَزِيزُ الحَمِيدُ، أَيْ رَبِّ لا تُخَيِّبْ قَاصِدِيكَ عَنْ بَابِ فَضْلِكَ وَلا تَمْنَعْهُمْ عَنِ التَّقَرُّبِ إِلَى بِسَاطِ عِزِّكَ ثُمَّ اكْتُبْ لَهُمْ مَا يُقَرِّبُهُمْ إِلَيْكَ فِي كُلِّ الأَحْوَالِ، إِنَّكَ أَنْتَ الغَنِيُّ المُتَعَالِ.  

