
يا إِلهِيْ وَمَحْبُوْبِيْ وَمُحَرِّكِيْ وَمُجْذِبِيْ وَالْمُنادِيْ فِيْ قَلْبِيْ وَمَحْبُوْبَ سِرِّيْ, لَكَ الْحَمْدُ بِما جَعَلْتَنِيْ مُقْبِلاً إِلى وَجْهِكَ وَمُشْتَعِلاً بِذِكْرِكَ وَمُنادِياً بِاسْمِكَ وَناطِقاً بِثَنائِكَ, أَيْ رَبِّ أَيْ رَبِّ إِنْ لَمْ تَظْهَرِ الْغَفْلَةُ مِنْ أَيْنَ نُصِبَتْ أَعْلامُ رَحْمَتِكَ وَرُفِعَتْ راياتُ كَرَمِكَ, وَإِنْ لَمْ يُعْلَنِ الْخَطآءُ كَيْفَ يُعْلَمُ بِأَنَّكَ أَنْتَ السَّتّارُ الْغَفّارُ الْعَلِيْمُ الْحَكِيْمُ, نَفْسِيْ لِغَفْلَةِ غافِلِيْكَ الْفِداءُ بِما مَرَّتْ عَنْ وَرائِها


نَسَماتُ رَحْمَةِ اسْمِكَ الرَّحْمنِ الرَّحِيْمِ, ذاتيْ لِذَنْبِ مُذْنِبِيْكَ الْفِداءُ بِما عُرِفَتْ بِهِ أَرْياحُ فَضْلِكَ وَتَضَوُّعاتُ مِسْكِ أَلْطافِكَ, كَيْنُوْنَتِيْ لِعِصْيانِ عاصِيْكَ الْفِداءُ لأَنَّ بِهِ أَشْرَقَتْ شَمْسُ مَواهِبِكَ مِنْ أُفُقِ عَطائِكَ وَنَزَلَتْ أَمْطارُ جُوْدِكَ عَلى حَقائِقِ خَلْقِكَ, أَيْ رَبِّ أَنا الَّذِيْ أَقْرَرْتُ بِكُلِّ الْعِصْيانِ وَاعْتَرَفْتُ بِما لا اعْتَرَفَ بِهِ أَهْلُ الإِمْكانِ, سَرُعْتُ إِلى شاطِىءِ غُفْرانِكَ وَسَكَنْتُ فِيْ ظِلِّ خِيامِ مَكْرُمَتِكَ, أَسْئَلُكَ يا مالِكَ الْقِدَمِ وَالْمُهَيْمِنَ عَلى الْعالَم بِأَنْ تُظْهِرَ مِنِّيْ ما تَطِيْرُ بِهِ الأَرْواحُ فِيْ هَواءِ


حُبِّكَ وَالْنُّفُوْسُ فِيْ فَضاءِ أُنْسِكَ, ثُمَّ قَدِّرْ لِيْ قُوَّةً بِسُلْطانِكَ لأَقْلِبَ بِها الْمُمْكِناتِ إِلى مَطْلِعِ ظُهُورِكَ وَمَشْرِقِ وَحْيِكَ, أَيْ رَبِّ فَاجْعَلْنِيْ بِكُلِّيْ فانِياً فِيْ رِضائِكَ وَقائِماً عَلى خِدْمَتِكَ لأَنِّيْ أُحِبُّ الْحَيَوةَ لأَطُوْفَ حَوْلَ سُرادِقِ أَمْرِكَ وَخِيامِ عَظَمَتِكَ, تَرانيْ يا إِلهِيْ مُنْقَطِعاً إِلَيْكَ وَخاضِعاً لَدَيْكَ فَافْعَلْ بِيْ ما أَنْتَ أَهْلُهُ وَيَنْبَغِيْ لِجَلالِكَ وَيَلِيْقُ لِحَضْرَتِكَ.


