
* قَد طلَعَ جَمَالُ الْقُدْسِ عَنْ خَلْفِ الْحِجَابِ وَإِنَّ هَذَا لَشَيءٌ عُجَابٌ *
* وَأَنْصَعَقَتِ الْأَرْوَاحُ مِنْ نَارِ الْإِنْجِذَابِ وَإِنَّ هَذَا لَأَمْرٌ عُجَابٌ *
* ثُمَّ أَفَاقَتْ وَطَارَتْ إِلَى سُرَادِقِ الْقُدْسِ فِي عَرْشِ الْقِبَابِ وَإِنَّ هَذَا لَسِرٌّ عُجَابٌ *
* قُلْ كَشَفَتْ حُورُ الْبَقَاءِ عَنْ وَجْهِهَا النِّقَابَ وَتَعَالَى جَمَالُ بِدْعٍ عُجَابٍ *
* وَأَشْرَقَتْ أَنْوَارُ الْوَجْهِ مِنَ الْأَرْضِ إِلَى السَّحَابِ وَإِنَّ هَذَا لنُورٌ عُجَابٌ *
* وَرَمَتْ بِلِحَاظِهَا رَمْي الشِّهَابِ وَإِنَّ هَذَا لَرَمْيٌ عُجَابٌ *
* وَأَحْرَقَتْ بِنَارِ الْوَجْهِ كُلَّ الْأَسْمَاءِ وَالأَلْقَابِ وَإِنَّ هَذَا لَفِعْلٌ عُجَابٌ *
* وَنَظرَتْ بِطرْفِهَا إِلَى أَهْلِ الْأَرْضِ وَالتُّرَابِ وَإِنَّ هَذَا لَطرْفٌ عُجَابٌ *
* إِذًا إِهْتَزَّتْ هَيَاكِلُ الْوُجُود ثُمَّ غَابَ وَإِنَّ هَذَا لَمَوْتٌ عُجَابٌ *
* ثُمَّ ظهَرَتْ مِنْهَا الشَّعْرَةُ السَّوُدَاءُ كَطِرَازِ الرُّوح فِي ظُلْمَةِ الْعِقَابِ وَإِنَّ هَذَا لَلَوْنٌ عُجَابٌ *
* وَسَطَعَتْ مِنْهَا رَوَائِحُ الرُّوحِ وَالْأَطْيَابِ وَإِنَّ هَذَا لَمِسْكٌ عُجَابٌ *
* بِيَدِهَا اليُمْنَي الخَمْرُ الحَمْرَاءُ وَفِي اليُسْرَى قِطْعَةٌ مِنَ الكَبَابِ وَإِنَّ هَذَا لَفَضْلٌ عُجَابٌ *
* وَكَفُّهَا بِدَمِ العُشَّاقِ مُحْمَرٌّ وَخِضَابٌ وَإِنَّ هَذَا لَأَمْرٌ عُجَابٌ *
* وَأَدَارَتْ خَمْرَ الْحَيَوَانِ بِأَبَارِيقَ وَأَكوَابٍ وَإِنَّ هَذَا لَكَوْثَرٌ عُجَابٌ *
* وَغَنَّتْ عَلَى إِسْمِ الْحَبِيبِ بِعُودٍ وَرَبَابٍ وَإِنَّ هَذَا تَغَنٍّ عُجَابٍ *
* إِذًا ذَابَتِ الأَكْبَادُ مِنْ نَارٍ وَالتِهَابٍ وَإِنَّ هَذَا لَعِشْقٌ عُجَابٌ *
* وَأَعْطَتْ رِزْقَ الْجَمَالِ بِلَا مِيزَانٍ وَحِسَابٍ وَإِنَّ هَذَا لَرِزْقٌ عُجَابٌ *
* فَسَلَّتْ سَيفَ الْغَمْزِ عَلَى الرِّقَابِ وَإِنَّ هَذَا لَضَّرْبٌ عُجَابٌ *
* تَبَسَّمَتْ وَظَهَرَتْ لَأَلِي الأَنْيَابِ وَإِنَّ هَذَا لُؤْلُؤٌ عُجَابٌ *
* إِذًا صَاحَتْ أَفْئِدَةُ أُولِي الأَلْبَابِ وَإِنَّ هَذَا لَزُهْدٌ عُجَابٌ *
* وَأَعْرَضَ عَنْهَا كُلُّ مُتَكبِّرٍ مُرْتَابٍ وَمَا هَذَا إِلَّا مُعْرِضٌ عُجَابٌ *
* فَلَمَّا سَمِعَتْ رَجَعَتْ إِلَى الْقَصْرِ بِحُزْنٍ وَإِنَابٍ وَإِنَّ هَذَا لَهَمٌّ عُجَابٌ *
* جَائَتْ وَرَجَعَتْ وَتَعَالَى ذِهَابٌ وَإِيَابٌ وَإِنَّ هَذَا لَحُكْمٌ عُجَابٌ *
* وَضَجَّتْ فِي سِرِّهَا بِنِدَاءٍ يُغْنِي الْوُجُودَ ثُمَّ يُغَابُ وَإِنَّ هَذَا لَحُزْنٌ عُجَابٌ *
* وَفَتَحَتْ كَوْثَرَ الْفَمِ بِخِطَابٍ وَعِتَابٍ وَإِنَّ هَذَا سَلْسَبِيلٌ عُجَابٌ *
* وَقَالَتْ لِمَ تُنْكِرُونَنِي يَا أَهْلَ الكِتَابِ وَإِنَّ هَذَا لَأَمْرٌ عُجَابٌ *
* أَأَنْتُمْ أَهْلُ الْهُدَى وَهَلْ أَنْتُمُ الأَحْبَابُ تَاللَّهِ لَكِذْبٌ عُجَابٌ *
* وَقَالَتْ مَا نَرْجِعُ إِلَيْكُمْ يَا أَيُّهَا الأَصْحَابُ وَإِنَّ هَذَا لَرَجْعٌ عُجَابٌ *

نَسْتُرُ أَسْرَارَ اللهِ مِنَ الصَّحَائِفِ وَالكِتَابِ وَإِنَّ هَذَا أَمْرٌ مِنْ عَزِيزٍ وَهَّابٍ وَلَنْ تَجِدُونِي إِلَّا إِذَا ظَهَرَ الْمُوعُودُ فِي يوْمِ الإِيَابِ وَعَمْرِي إِنَّ هَذَا لَذُلٌّ عُجَابٌ