	
هُوَ ٱلْسُّلْطَانُ ٱلْعَلِيمُ ٱلْحَكِيمُ
	

هَذِهِ وَرْقَةُ ٱلْفِرْدَوْسِ تُغَنِّي عَلَى أَفْنَانِ سِدْرَةِ  ٱلْبَقَاءِ * بِأَلْحَانِ قُدْسٍ مَلِيحٍ * وَتُبَشِّرُ ٱلْمُخْلِصِينَ إِلَى جِوَارِ اللهِ * وَٱلْمُوَحِّدِيْنَ إِلَى سَاحَةِ قُرْبٍ كَرِيْمٍ * وَتُخْبِرُ ٱلْمُنْقَطِعِيْنَ بِهَذَا ٱلْنَّبَأِ ٱلَّذِي فُصِّلَ مِنْ نَبَأِ اللهِ ٱلْمَلِكِ ٱلْعَزِيْزِ ٱلْفَرِيْدِ * وَتَهْدِي ٱلْمُحِبِّينَ إِلَى مَقْعَدِ ٱلْقُدْسِ * ثُمَّ إِلَى هَذَا ٱلْمَنْظَرِ ٱلْمُنِيرِ *

 قُلْ إِنَّ هَذَا لَمَنْظَرُ ٱلْأَكْبَرُ ٱلَّذِي سُطِرَ فِي أَلْوَاحِ  ٱلْمُرْسَلِينَ * وَبِهِ يُفْصَلُ  ٱلْحَقُّ عَنِ ٱلْبَاطِلِ * وَيُفْرَقُ  كُلُّ أَمْرٍ حَكِيْمٍ * قُلْ إِنَّهُ لَشَجَرُ  ٱلْرُّوْحِ ٱلَّذِي أَثْمَرَ بِفَوَاكِهِ اللهِ ٱلْعَلِي ٱلْمُقْتَدِرِ ٱلْعَظِيْمِ *

أَنْ يَا أَحْمَدُ * فَٱشْهَدْ بِأَنَّهُ هُوَ اللهُ لَا إِلَهَ إِلَّا هُوَ ٱلْسُّلْطَانُ ٱلْمُهَيمِنُ ٱلْعَزِيزُ ٱلْقَدِيرُ * وَٱلَّذِي أَرْسَلَهُ بِٱسْمِ عَلِيٍّ * هُوَ حَقٌّ مِنْ عِنْد اللهِ * وَإِنَّا كُلٌّ بِأَمْرِهِ لَمِنَ ٱلْعَامِلِينَ * قُلْ يَا قَوْمِ فَٱتَّبِعُوْا حُدُوْدَ اللهِ ٱلَّتِي فُرِضَتْ فِي ٱلْبَيَانِ مِنْ لَدُنْ عَزِيزٍ حَكِيْمٍ *

قُلْ إِنَّهُ لَسُلْطَانُ ٱلْرُّسُلِ * وَكِتَابَهُ لَأُمُّ ٱلْكِتَابِ * إِنْ أَنْتُمْ مِنَ ٱلْعَارِفِينَ * كَذَلِكَ يُذَكِّرُكُمُ ٱلْوَرْقَاءُ فِي هَذَا ٱلْسِّجْنِ * وَمَا عَلَيهِ إِلَّا ٱلْبَلَاغُ ٱلْمُبِينُ * فَمَنْ شَاءَ فَلْيُعْرِضْ عَنْ هَذَا ٱلْنُّصْحِ * وَمَنْ شَاءَ فَلْيتَّخِذَ إِلَى رَبِّهِ سَبِيلاً * قُلْ يَا قَوْمِ إِنْ تَكْفُرُوْا بِهَذِهِ ٱلْآيَاتِ * فَبِأَيِّ حُجَّةٍ آمَنْتُمْ بِاللهِ مِنْ قَبْلُ * هَاتُوْا بِهَا يَا مَلَأَ ٱلْكَاذِبِينَ * لَا فَوَ ٱلَّذِي نَفْسِي بِيَدِهِ لَنْ يَقْدِرُوْا وَلَنْ يَسْتَطِيعُوْا وَلَوْ  يَكُوْنُ بَعْضُهُمْ لِبَعْضٍ ظَهِيرًا * 

أَنْ يَا أَحْمَدُ * لَا تَنْسَ فَضْلِي فِي غَيبَتِي * ثُمَّ ذَكِّرْ أَيَّامِي فِي أَيَّامِكَ * ثُمَّ كُرْبَتِي وَغُرْبَتِي فِي هَذَا ٱلْسِّجْنِ ٱلْبَعِيدِ * وَكُنْ مُسْتَقِيمًا فِي حُبِّي * بِحَيثُ لَنْ يُحَوَّلَ قَلْبُكَ وَلَوْ تُضْرَبُ بِسُيوْفِ ٱلْأَعْدَاءِ * وَيَمْنَعُكَ كُلُّ مَنْ فِي الْسَّمٰوَاتِ وَٱلْأَرَضِينَ * وَكُنْ كَشُعْلَةِ ٱلْنَّارِ لِأَعْدَائِي * وَكَوْثَرِ ٱلْبَقَاءِ لِأَحِبَّائِي * وَلَا تَكُنْ مِنَ ٱلْمُمْتَرِينَ * وَإِنْ يَمَسَّكَ ٱلْحُزْنُ فِي سَبِيلِي * أَوِ ٱلْذِّلَّةُ لِأَجْلِ ٱسْمِي * لَا تَضْطَرِبْ * فَتَوَكَّلْ عَلَى اللهِ رَبِّكَ وَرَبِّ آبَائِكَ ٱلْأَوَّلِينَ * لِأَنَّ ٱلْنَّاسَ يَمْشُوْنَ فِي سُبُلِ ٱلْوَهْمِ * وَلَيْسَ لَهُمْ مِنْ بَصَرٍ لِيَعْرِفُوْا اللهَ بِعُيُوْنِهِمْ أَوْ يَسْمَعُوْا نَغَمَاتِهِ بِآذَانِهِمْ * وَكَذَلِكَ أَشْهَدْنَاهُمْ إِنْ أَنْتَ مِنَ ٱلْشَّاهِدِينَ * كَذَلِكَ حَالَتِ ٱلْظُّنُوْنُ بَيْنَهُمْ وَقُلُوْبِهِمْ وَتَمْنَعُهُمْ عَنْ سُبُلِ اللهِ ٱلْعَلِي ٱلْعَظِيمِ * وَإِنَّكَ أَنْتَ أَيْقِنْ فِي ذَاتِكَ بِأَنَّ ٱلَّذِي أَعْرَضَ عَنْ هَذَا ٱلْجَمَالِ * فَقَدْ أَعْرَضَ عَنِ ٱلْرُّسُلِ مِنْ قَبْلُ * ثُمَّ ٱسْتَكْبَرَ عَلَى اللهِ فِي أَزلِ ٱلْآزَالِ إِلَى أَبَدِ ٱلْآبِدِينَ * فَٱحْفَظْ يَا أَحْمَدُ هَذَا ٱلْلَّوْحَ * ثُمَّ ٱقْرَاْهُ فِي أَيَّامِكَ وَلَا تَكُنْ مِنَ ٱلْصَّابِرِينَ * فَإِنَّ اللهَ قَدْ قَدَّرَ لِقَارِئِهِ أَجْرَ مِائَةَ شَهِيدٍ * ثُمَّ عِبَادَةِ ٱلْثَّقَلَينِ * كَذَلِكَ مَنَنَّا عَلَيْكَ بِفَضْلٍ مِنْ عِنْدِنَا وَرَحْمَةٍ مِنْ لَدُنَّا لِتَكُوْنَ مِنَ ٱلْشَّاكِرِينَ * فَوَ اللهِ مَنْ كَانَ فِي شِدَّةٍ أَوْ حُزْنٍ * وَيَقْرَأُ هَذَا ٱلْلَّوْحَ بِصِدْقٍ مُبِينٍ * يَرْفَعُ اللهُ حُزْنَهُ وَيَكْشِفُ ضُرَّهُ وَيُفَرِّجُ كَرْبَهُ * وَإِنَّهُ لَهُوَ ٱلْرَّحْمٰنُ ٱلْرَّحِيْمُ * وَٱلْحَمْدُ للهِ رَبِّ ٱلْعَالَمِينَ *

ثُمَّ ذَكِّرْ مِنْ لَدُنَّا كُلَّ مَنْ سَكَنَ فِي مَدِيْنَة اللهِ ٱلْمَلِكِ ٱلْعَزِيزِ ٱلْجَمِيلِ * مِنَ ٱلَّذِيْنَ هُمْ آمَنُوْا بِاللهِ * وَبِٱلَّذِي يَبْعَثُهُ اللهُ فِي يَوْمِ ٱلْقِيَمَةِ * وَكَانُوْا عَلَى مَنَاهِجِ ٱلْحَقِّ لَمِنَ ٱلْسَّالِكِيْنَ *