
هُوَ البَهيّ الأبْهَى

أَنْ يا اسْمَ اللهِ اسْمَعْ نَغَماتِ الرُّوْحِ وَلا تَلْتَفِتْ إِلى الَّذِينَهُمْ كَفَرُوا بِاللهِ وَآياتِه وَكانُوا فِي الأَمْرِ شَقِيًّا، أَنِ اتْبَعْ مِلَّةَ الرُّوْحِ فِيْ حُبِّ رَبِّكَ وَهَذا أَصْلُ الّدِينِ وَلَنْ يعْرِفَ ذَلِك إِلاَّ كُلُّ مُوْقِنٍ ذَكِيًّا، قُلْ يا قَوْمِ قَدْ شُقَّتْ سَحابُ الْوَهْمِ وَانْفَطَرَتْ سَماءُ الشِّرْكِ وَأَتَى اللهُ على ظُلَلِ الْقُدْسِ وَفِيْ حَوْلِهِ مِنَ الْمَلائِكةِ قَبِيلاً، إِذًا بُدِّلَ كُلُّ أَمْرٍ وَاضْطَرَبَ كُلُّ نَفْسٍ وَنُسِفَ كُلُّ جَبَلٍ شامِخٍ رَفِيعًا، وَإِنَّكَ أَنْتَ فَاسْتَقِمْ عَلى الأَمْرِ بِحَوْلِ اللهِ وَقُوَّتِهِ ثُمَّ اتَّخِذْ لِنَفْسِكَ فِيْ هَذا الْمَقامِ مَقْعَدَ عِزٍّ أَمِينًا، ثُمَّ انْصُرِ الأَمْرَ بِما اسْتَطَعْتَ 
لأَنَّ مَلأَ الْبَيانِ أَرَادُوْا بِأَنْ يُرْجِعُوا الأَمْرَ إِلى مَقَرِّ الَّذِيْ كانَتْ أَنْفُسُهُمْ عَلَيهِ مَطْرُوْحًا، خُذْ زِمامَ الأَمْرِ لِئَلاَّ يَمَسَّهُ أَنامِلُ الشِّرْكِ وَهَذا ما قُدِّرَ لَكَ فِيْ أَلْواحِ عِزٍّ حَفِيظًا، وَلَقَدْ قَدَّرْنا لِكُلِّ نَفْسٍ بِأَنْ يَكْتُبَ فِيْ هَذا الأَمْرِ ما يُثْبِتُ بِهِ أَرْجُلَ الْعارِفِينَ على صِراطِ عِزٍّ رَفِيعًا، أَنْ يا خَلِيلُ كَسِّرْ أَصْنامَ الْوَهْمِ بِقُدْرَةِ رَبِّكَ ثُمَّ أَخْرِجِ النَّاسَ عَنْ ظُلُماتِ الْهَوَى وَبَشِّرْهُمْ إِلى مَوْطِنِ الأَمْنِ فِيْ ظِلِّ سِدْرَةِ الَّتِيْ ارْتَفَعَتْ بِالْحَقِّ عَنْ جِهَةِ عَرْشٍ عَظِيمًا، إِيَّاكَ أَنْ تَلْتَفِتَ إِلى شَيْءٍ ثُمَّ تَقَرَّبْ بِنَفْسِكَ إِلى اللهِ الَّذِيْ خَلَقَك وَسَوَّاك وَجَعَلَك لِعِبادِهِ ذِكْرًا مَنِيعًا، وَإِنْ تُرِيدُ أَنْ تَطَّلِعَ عَلى ما وَرَدَ عَلى جَمالِ عِزٍّ بَهِيًّا، فَاعْلَمْ بِأَنَّهُ قَدْ وَقَعَ فِيْ بِئْرِ الْحَسَدِ وَهَذا قَمِيصُهُ مَرْشُوْشٌ بِدَمِهِ وَأَرْسَلْناهُ إِلَيْكَ لِتَكوْنَ عَلى بَصِيرَةٍ مُنِيرًا، كَذَلِكَ أَلْهَمْناكَ وَأَلْقَيناكَ ما وَرَدَ على مَظْهَرِ نَفْسِ اللهِ مِنْ عِبادِ الَّذِينَهُمْ خُلِقُوا بِإِرادَةٍ مِنْ قَلَمِهِ وَكانُوا عَلى رَبِّهِمْ بَغِيًّا، كُنْ كلِمَةَ اللهِ وَسَيْفَ أَمْرِهِ بَيْنَ الْعِبادِ لِيَفْصِلَ بِكِ بَيْنَ الَّذِينَهُمْ آمَنُوا بِالله وَآياتِهِ عَنِ الَّذِينَهُمْ كَفَرُوا وَكانُوا عَلى الأَمْرِ مُرِيبًا، إِيَّاكَ فَانْصُرْ رَبَّكَ فِيْ كُلِّ حِينٍ وَلا تَقْرُبْ إِلى الَّذِينَ تَجِدُ مِنْهُمْ رَوائِحَ الْبَغْضاءِ مِنْ هَذا الْغُلامِ الَّذِيْ أَشْرَقَ عَنْ مَطْلِعِ الْبَقاءِ بِسُلْطانٍ مُبِينًا، قُلْ يا قَوْمِ إِنْ كُنْتُمْ آمَنْتُمْ بِعَلِيٍّ بِما نَزَلَ عَلَيْهِ الْبَيانُ وَبِمُحَمَّدٍ مِنْ قَبْلِهِ بِما نَزَلَ عَلَيهِ الْفُرْقانُ وَبِالرُّوْحِ مِنْ قَبْلِهِ بِما نَزَلَ عَلَيهِ الإِنْجِيلُ ثُمَّ 
بِالْكَلِيمِ بِمَا نَزَلَ عَلَيْهِ الأَسْفارُ تَالله تِلْكَ آياتُهُمْ قَدْ نَزَلَتْ عَنْ جِهَةِ عَرْشٍ مَنِيعًا، وَمِنْ دُوْنِها قَدْ مُلِئَتِ الآفاقُ عَمَّا ظَهَرَ مِنْ سُلْطانِ الَّذِيْ كانَ عَلى الْعالَمِينَ مُحِيطًا، إِذًا يا قَوْمِ فَاسْتَحْيوا عَنِ اللهِ الَّذِيْ خَلَقَكُمْ بِأَمْرٍ مِنْ عِنْدِهِ ثُمَّ تُوْبُوا إِلَيْهِ بِما فَرَّطْتُمْ فِيْ جَنْبِهِ وَهَذا جَنْبُ اللهِ إِنْ أَنْتُمْ بِهِ عَلِيمًا، قُلْ قَدْ عَمَتْ أَبْصارٌ لَنْ تَرْتَدَّ إِلى شَطْرِهِ وَبَكَمَتْ لِسانٌ لَنْ تَنْطِقَ بِبَدائِعِ ذِكْرِهِ وَصَمَّتْ آذانٌ لَنْ تَسْمَعَ نَغَماتِ الرُّوْحِ مِنْ هَذا اللِّسانِ الَّذِيْ يَنْطِقُ فِيْ كُلِّ شَيْءٍ بِأَنِّيْ أَنا اللهُ لا إِلهَ إِلاَّ هُوَ وَإِنَّهُ قَدْ كانَ بِكُلِّشَيْءٍ عَلِيمًا، قُلْ يا قَوْمِ دَعُوا ما عِنْدَكُمْ ثُمَّ خُذُوا لَوْحَ اللهِ بِقُوَّةٍ مِنْ عِنْدِهِ ثُمَّ اسْتَنْشِقُوا إِنْ وَجَدْتُمْ عَنْهُ رائِحَةَ الرَّحْمنِ فَاحْفَظُوْهُ عَنْ ضَرِّ الشَّيْطانِ ثُمَّ انْصُرُوْهُ بِما كُنْتُمْ مُسْتَطِيعًا عَلَيْهِ وَإِنَّهُ لَيَنْصُرُ أَحِبَّائَهُ كَيْفَ يَشَاءُ وَإِنَّ نَصْرَهُ كانَ على الْمُؤْمِنِينَ قَرِيبًا، إِيَّاكُمْ لا تُجادِلُوا بِاللهِ وَلا تُحارِبُوا بِنَفْسِهِ وَلا تَدْحَضُوا ما اسْتَعْلَى بِهِ أَسْمائُكُمْ وَحُقِّقَ بِهِ دِيْنُكُمْ خافُوا عَنِ اللهِ وَلا تَكوْنُنَّ عَنْ شاطِئِ الْقُرْبِ بَعِيدًا.

قد نزّل مرّة أخرى من ملكوت الأبْهَى

سِرُّ اللهِ عَنْ سِدْرَةِ النَّارِ مِنْ وَراءِ قُلْزُمِ النُّوْرِ عَلى بُقْعَةِ الأَمْرِ قَدْ كانَ بِالرُّوْحِ مَشْهُوْدًا، وَينْطِقُ بِالْحَقِّ وَيقُوْلُ يا مَلأَ الْبَيانِ أَكَفَرْتُمْ بِالَّذِيْ بِهِ آمَنْتُمْ مِنْ قَبْلُ تَاللهِ هَذا جَمالِيْ قَدْ ظَهَرَ بِالْفَضْلِ وَأَنْتُمُ 
احْتَجَبْتُمْ عَنْهُ بِمَظاهِرِ الأَسْماءِ فِيْ مَلَكوْتِ الإِنْشاءِ بَعْدَ الَّذِيْ كُلُّها خُلِقَ بِقَوْلِهِ وَإِنَّهُ كانَ عَلى كُلِّ شَيْءٍ قَدِيرًا، أَنْ يا اسْمَ الأَعْظَمَ إِنَّا جَعَلْناكَ مِنْ أَعْظَمِ الأَسْماءِ لِتَخْرُجَ عَنْ بَيتِ الصَّمْتِ وَتَطْلَعَ عَنْ مَشْرِقِ الْبَيانِ بِأَمْرٍ قَدْ كانَ عَلى الْعالَمِينَ مُحِيطًا، إِذًا فَافْتَحِ اللِّسانَ بِالْحَقِّ ثُمَّ بَلِّغِ النَّاسَ بِما بَلَّغَكَ الرُّوْحُ فِيْ هَذا اللَّوْحِ الَّذِيْ كانَ عَنْ يَمِينِ الْعَرْشِ مَنْزُوْلاً، إِيَّاكَ أَنْ يَمْنَعَكَ شَيْءٌ عَنْ ذِكْرِ رَبِّكَ ثُمَّ أَحْرِقْ حُجُباتِ الأَحْزانِ بِاسْمِ رَبِّكَ الرَّحْمنِ ثُمَّ أَشْرِقْ عَنْ أُفُقِ الذِّكْرِ بِأَنْوارٍ مُبِينًا، إِيَّاكَ أَنْ تَنْسَى حِينَ الَّذِيْ دَخَلْتَ بُقْعَةَ الْفِرْدَوْسِ وَحَضَرْتَ تِلْقاءَ الْعَرْشِ وَإِنَّا بَشَّرْناكَ بِكُلِّ الْخَيْرِ وَقَدَّرْنا لَكَ مَقامًا كانَ فِيْ الْمُلْكِ رَفِيعًا، وَلا تَنْقُضْ عَهْدَ الَّذِيْ عاهَدْتَ بِهِ فِيْ مَحْضَرِ اللهِ وَلا تَنْكُثْ مِيثاقَهُ وَ كُنْ عَلى الْعَهْدِ مُسْتَقِيمًا، أَنِ اسْتَقِمْ عَلى حُبِّك مَوْلاكَ إِيَّاكَ أَنْ تَمْنَعَ نَفْسَكَ عَمَّا قَدَّرْناهُ لَكَ لِتَكوْنَ مِنَ الرَّاسِخِينَ فِيْ أُمِّ الأَلْواحِ مَذْكوْرًا، ثُمَّ اكْتُبْ فِيْ إِثْباتِ هَذا الأَمْرِ ما أَلْقَى الرُّوْحُ فِيْ صَدْرِك وَإِنَّهُ يُلْقِيكَ بِالْحَقِّ ثُمَّ يُؤَيِّدُكَ عَلى أَمْرٍ كانَ مِنْ قَلَمِ الله مَقْضِيًّا، ثُمَّ الرَّوْحُ وَالْعِزُّ وَالْبَهاءُ عَلَيْكَ وَعَلى الَّذِينَ مَعَكَ فِيْ إِشْراقِ الأَمْرِ وَأَصِيلِ الْقُدْسِ ثُمَّ فِيْ كُلِّ حِينًا. 
