
هو
سُبْحانَكَ اللّهُمَّ يا إِلهِيْ، أَسْئَلُكَ بِاسْمِكَ الَّذِيْ بِهِ تَجَلَّيْتَ عَلى كُلِّ الأَشْياءِ بِكُلِّ الأَسْماءِ وَبِهِ ظَهَرَتْ آياتُ قُدْرَتِكَ فِيْ الأَرْضِ وَالسَّماءِ وَشُئُوْناتُ أَحَدِيَّتِكَ فِيْ مَلُكْوِت الإِنْشاءِ أَنْ تَغْسِلَ عِبادَكَ بِالْمِياهِ الَّتِيْ أَجْرَيْتَها مِنْ سَحابِ رَحْمَتِكَ وَسَماءِ عِنايَتِكَ لِيَتَوَجَّهُنَّ إِلَيْكَ بِقُلُوْبٍ مُطَهَّرَةٍ وَأَنْفُسٍ زَكِيَّةٍ وَآذانٍ واعِيَةٍ وَصُدُوْرٍ مُنِيْرَةٍ وَأَعْناقٍ خاضِعَةٍ, ثُمَّ اجْمَعْهُمْ يا إِلهِيْ فِيْ 


ظِلِّ عِنايَتِكَ وَإِفْضالِكَ وَاحْفَظْهُمْ عَنْ ضَرِّ الَّذِيْنَهُمْ غَفَلُوا عَنْ ذِكْرِكَ الْعَلِيِّ الأَعْلى، ثُمَّ ارْزُقُهُمْ خَيْرَ الدُّنيا وَالآخِرَةِ وَإِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ لا إِلهَ إِلاَّ أَنْتَ الْمُهَيْمِنُ الْقَيُّوْمُ، يا إِلهِيْ لا تَحْرِمْهُمْ عَنْ بَدائِعِ إِشْراقِ شَمْسِ أَحَدِيَّتِكَ فِيْ أَيّامِكَ وَلا تَطْرُدْهُمْ عَنْ جِوارِ رَحْمَتِكَ وَإِحْسانِكَ، وَإِنَّكَ خَلَقْتَهُمْ لِعِرْفانِ ذاتِكَ وَالإِيْقانِ بِمَظْهَرِ أَمْرِكَ، إِذاً يا إِلهِيْ وَفِّقْهُم لِئَلاّ يُجْعَلُوا مَحْرُوْمِيْنَ عَمّا خُلِقُوا لَهُ، رُشَّ عَلى أَرْواحِهِمْ كَوْثَرَ عَذْبِ الْحَيَوانِ لِيَقُوْمُنَّ عَنْ رَقْدِ الْهَوى


وَيَتَوَجَّهُنَّ إِلى شَطْرِ أَمْرِكَ يا مَنْ بِيَدِكَ مَلَكُوْتُ الأَسْماءِ وَجَبَرُوْتُ الْبَقاءِ، وَيَطُوْفُنَّ فِيْ حَوْلِكَ وَيَشْرَبُنَّ سَلْسَبِيْلَ مَواهِبِكَ وَتَسْنِيْمَ عَطاياكَ يا طَبِيْبَ قُلُوْبِ الْمُشْتاقِيْنَ وَيا أَنِيْسَ الْمُسْتَوْحِشِيْنَ وَيا حَبِيْبَ قُلُوْبِ الْعارِفِيْنَ.

