
لِلْمُصَلِّي أَنْ يَقُومَ مُقْبِلاً إِلى اللَّهِ وَإِذا قامَ وَاسْتَقَرَّ فِي مَقامِهِ يَنْظُرُ إِلى اليَمِينِ وَالشِّمالِ كمَنْ يَنْتَظِرُ رَحْمَةَ رَبِّهِ الرَّحْمنِ الرَّحِيمِ ثُمَّ يَقُولُ:
يا إِلهَ الأَسْمآءِ وَفاطِرَ السَّماءِ أَسْئَلُكَ بِمَطالِعِ غَيْبِكَ الْعَلِيِّ الأَبْهى بِأَنْ تَجْعَلَ صَلاتِي نارًا لِتُحْرِقَ حُجُباتِيَ الَّتِي مَنَعَتْنِي عَنْ مُشاهَدَةِ جَمالِكَ وَنُورًا يَدُلُّنِيْ إِلى بَحْرِ وِصالِك.
ثُمَّ يَرْفَعُ يَدَيْهِ لِلْقُنُوتِ لِلَّهِ تَبارَكَ وَتَعالى وَيَقُولُ:
يا مَقْصُودَ الْعالَمِ وَمَحْبُوبَ الأُمَمِ تَرَانِي مُقْبِلاً إِلَيْكَ مُنْقَطِعًا عَمَّا سِواكَ مُتَمَسِّكًا بِحَبْلِكَ الَّذِيْ بِحَرَكتِهِ تَحَرَّكتِ
المُمْكِناتُ، أَيْ رَبِّ أَنَا عَبْدُكَ وَابْنُ عَبْدِكَ أَكوْنُ حاضِرًا قائِمًا بَيْنَ أَيادِيْ مَشِيَّتِكَ وَإِرادَتِكَ وَما أُرِيْدُ إِلاَّ رِضَائَكَ، أَسْئَلُكَ بِبَحْرِ رَحْمَتِكَ وَشَمْسِ فَضْلِكَ بِأَنْ تَفْعَلَ بِعَبْدِكَ ما تُحِبُّ وَتَرْضى وَعِزَّتِكَ الْمُقَدَّسَةِ عَنِ الذِّكْرِ وَالثَّناءِ كُلُّ ما يَظْهَرُ مِنْ عِنْدِكَ هُو مَقْصُودُ قَلْبِي وَمَحْبُوبُ فُؤآدِيْ، إِلهِي إِلهِي لا تَنْظُرْ إِلى آمالِي وَأَعْمالِيْ بَلْ إِلى إِرادَتِكَ الَّتِيْ أَحاطَتِ السَّمَواتِ وَالأَرْضِ، وَاسْمِكَ الأَعْظَمِ يا مالِكَ الأُمَمِ ما أَرَدْتُ إِلاَّ ما أَرَدْتَهُ وَلا أُحِبُّ إِلاَّ ما تُحِبُّ.
ثُمَّ يَسْجُدُ وَيَقُولُ:
سُبْحَانَكَ مِنْ أَنْ تُوْصَفَ بِوَصْفِ ما سِواكَ أَوْ تُعْرَفَ بِعِرْفانِ دُوْنِك.
ثُمَّ يَقُومُ وَيَقُولُ:
أَيْ رَبِّ فَاجْعَلْ صَلاتِي كَوْثَرَ الْحَيَوانِ لِيَبْقى بِهِ ذاتِي بِدَوامِ سَلْطَنَتِكَ وَيَذْكُرَكَ فِي كُلِّ عالَمٍ مِنْ عَوالِمِك.
ثُمَّ يَرْفَعُ يَدَيْهِ لِلْقُنُوتِ مَرَّةً أُخْرى وَيَقُولُ:
يا مَنْ فِي فِراقِكَ ذابَتِ الْقُلُوْبُ وَالأَكْبادُ وَبِنارِ حُبِّكَ اشْتَعَلَ مَنْ فِي الْبِلادِ، أَسْئَلُكَ بِاسْمِكَ الَّذِيْ بِهِ سَخَّرْتَ الآفاقَ بِأَنْ لا تَمْنَعَنِيْ عَمّا عِنْدَكَ يا مالِكَ الِّرقابِ، أَيْ رَبِّ تَرَى الْغَرِيْبَ سَرُعَ إِلى وَطَنِهِ الأَعْلى ظِلِّ قِبابِ عَظَمَتِكَ وَجِوارِ رَحْمَتِكَ وَالعاصِيَ قَصَدَ بَحْرَ غُفْرانِكَ وَالذَّلِيْلَ بِساطَ
عِزِّكَ وَالْفَقِيْرَ أُفُقَ غَنائِكَ، لَكَ الأَمْرُ فِيما تَشاءُ. أَشْهَدُ أَنَّكَ أَنْتَ الْمَحْمُوْدُ فِي فِعْلِكَ وَالْمُطاعُ فِي حُكمِكَ وَالمْخْتارُ فِي أَمْرِك.
ثُمَّ يَرْفَعُ يَدَيْهِ وَيُكبِّرُ ثَلاثَ مَرَّاتٍ ثُمَّ يَنْحَنِي لِلرُّكوْعِ لِلَّهِ تَبارَكَ وَتَعالى وَيَقُولُ:
يا إِلهِي تَرَى رُوْحِيْ مُهْتَزًّا فِي جَوارِحِيْ وَأَرْكانِي شَوْقًا لِعِبادَتِكَ وَشَغَفًا لِذِكْرِكَ وَثَنائِكَ وَيَشْهَدُ بِما شَهِدَ بِهِ لِسانُ أَمْرِكَ فِي مَلَكُوْتِ بَيانِكَ وَجَبَرُوْتِ عِلْمِكَ، أَيْ رَبِّ أُحِبُّ أَنْ أَسْئَلَكَ فِي هذا الْمَقامِ كُلَّ ما عِنْدَكَ لإِثْباتِ فَقْرِيْ وَإِعْلاءِ عَطائِكَ وَغَنائِكَ وَإِظْهارِ عَجْزِيْ وَإِبْرازِ قُدْرَتِكَ وَاقْتِدارِك.
ثُمَّ يَقُومُ وَيَرْفَعُ يَدَيهِ لِلْقُنُوتِ مَرَّةً بَعْدَ أُخْرى وَيَقُولُ:
لا إِلهَ إِلاَّ أَنْتَ الْعَزِيْزُ الْوَهّابُ، لا إِلهَ إِلاَّ أَنْتَ الْحاكِمُ فِي المَبْدَءِ وَالْمَآبِ، إِلهِي إِلهِي عَفْوُكَ شَجَّعَنِيْ وَرَحْمَتُكَ قَوَّتْنِي وَنِدائُكَ أَيْقَظَنِيْ وَفَضْلُكَ أَقامَنِيْ وَهَدانِي إِلَيْكَ وَإِلاَّ مالِيْ وَشَأْنِي لأقُوْمَ لَدى بابِ مَدْيَنِ قُرْبِكَ أَوْ أَتَوَجَّهَ إِلَى الأَنْوارِ الْمُشْرِقَةِ مِنْ أُفُقِ سَماءِ إِرادَتِكَ، أَيْ رَبِّ تَرَى الْمِسْكينَ يَقْرَعُ بابَ فَضْلِكَ وَالْفانِيَ يُرِيْدُ كَوْثَرَ الْبَقاءِ مِنْ أَيادِيْ جُوْدِكَ لَكَ الأَمْرُ فِي كُلِّ الأَحْوالِ يا مَوْلَى الأَسْماءِ وَلِيَ التَّسْلِيْمُ وَالرِّضاءُ يا فاطِرَ السَّماءِ.
ثُمَّ يَرْفَعُ يَدَيْهِ ثَلاثَ مَرَّاتٍ وَيَقُولُ:
اللَّهُ أَعْظَمُ مِنْ كُلِّ عَظِيْمٍ.
ثُمَّ يَسْجُدُ وَيَقُولُ:
سُبْحانَكَ مِنْ أَنْ تَصْعَدَ إِلى سَماءِ قُرْبِكَ أَذْكارُ الْمُقَرَّبِيْنَ أَوْ أَنْ تَصِلَ إِلى فِناءِ بابِكَ طُيُوْرُ أَفْئِدَةِ الْمُخْلِصِيْنَ، أَشْهَدُ أَنَّكَ كُنْتَ مُقَدَّسًا عَنِ الصِّفاتِ وَمُنَزَّهًا عَنِ الأَسْماءِ لا إِلهَ إِلاَّ أَنْتَ الْعَلِيُّ الأَبْهی.
ثُمَّ يَقْعُدُ وَيَقُولُ:
أَشْهَدُ بِما شَهِدَتِ الأَشْياءُ وَالْمَلأُ الأَعْلى وَالْجَنَّةُ الْعُلْيا وَعَنْ وَرائِها لِسانُ العَظَمَةِ مِنَ الأُفُقِ الأَبْهى أَنَّكَ أَنْتَ اللَّهُ لا إِلهَ إِلاَّ أَنْتَ وَالَّذِي ظَهَرَ إِنَّهُ هُو السِّرُّ الْمَكْنُونُ وَالرَّمْزُ الْمَخْزُونُ الَّذِيْ بِهِ اقْتَرَنَ الْكافُ بِرُكنِهِ النُّوْنُ، أَشْهَدُ أَنَّهُ هُو الْمَسْطُوْرُ مِنَ القَلَمِ الأَعْلى وَالْمَذْكوْرُ فِي كُتُبِ اللَّهِ رَبِّ الْعَرْشِ وَالثَّری.
ثُمَّ يَقُومُ مُسْتَقِيمًا وَيَقُولُ:
يا إِلهَ الْوُجُودِ وَمالِكَ الْغَيْبِ وَالشُّهُودِ تَرَى عَبَراتِي وَزَفَراتِي وَتَسْمَعُ ضَجِيْجِيْ وَصَرِيْخِيْ وَحَنِيْنَ فُؤادِيْ وَعِزَّتِكَ اجْتِراحاتِي أَبْعَدَتْنِيْ عَنِ التَّقَرُّبِ إِلَيْكَ وَجَريْراتِي مَنَعَتْنِي عَنِ الْوُرُودِ فِي ساحَةِ قُدْسِكَ، أَيْ رَبِّ حُبُّكَ أَضْنانِي وَهَجْرُكَ أَهْلَكَنِيْ وَبُعْدُكَ أَحْرَقَنِي أَسْئَلُكَ بِمَوْطِئِ قَدَمَيْكَ فِي هذا الْبَيْداءِ وَبِلَبَّيْكَ لَبَّيْكَ أَصْفيائِكَ فِي هذا الْفَضاءِ
وبِنَفَحاتِ وَحْيِكَ وَنَسَماتِ فَجْرِ ظُهُورِكَ بِأَنْ تُقَدِّرَ لِيْ زِيارَةَ جَمالِكَ وَالْعَمَلَ بِما فِي كِتابِك.
ثُمَّ يُكبِّرُ ثَلاثُ مَرَّاتٍ وَيَرْكعُ وَيَقُولُ:
لَكَ الْحَمْدُ يا إِلهِي بِما أَيَّدْتَنِيْ عَلَى ذِكْرِكَ وَثَنائِكَ وَعَرَّفْتَنِيْ مَشْرِقَ آياتِكَ وَجَعَلْتَنِي خاضِعًا لِرُبُوبِيَّتِكَ وَخاشِعًا لأُلُوهِيَّتِكَ وَمُعْتَرِفًا بِما نَطَقَ بِهِ لِسانُ عَظَمَتِك.
ثُمَّ يَقُومُ وَيَقُولُ:
إِلهِي إِلهِي عِصْيانِيْ أَنْقَضَ ظَهْرِيْ وَغَفْلَتِيْ أَهْلَكتْنِيْ كُلَّما أَتَفَكرُ فِي سُوْءِ عَمَلِيْ وَحُسْنِ عَمَلِكَ يَذُوْبُ كَبِدِيْ وَيَغْلِيْ الدَّمُ فِي عُرُوْقِيْ، وَجَمالِكَ يا مَقْصُوْدَ الْعالَمِ إِنَّ الْوَجْهَ يَسْتَحِي أَنْ يَتَوَجَّهَ إِلَيْكَ وَأَيادِيَ الرَّجاءِ تَخْجَلُ أَنْ تَرْتَفِعَ إِلى سَماءِ كَرَمِكَ، تَرَى يا إِلهِي عَبَراتِي تَمْنَعُنِيْ عَنِ الذِّكْرِ وَالثَّنآءِ يا رَبَّ الْعَرْشِ وَالثَّری، أَسْئَلُكَ بِآياتِ مَلَكُوْتِكَ وَأَسْرارِ جَبَرُوْتِكَ بِأَنْ تَعْمَلَ بِأَوْليائِكَ ما يَنْبَغِيْ لِجُوْدِكَ يا مالِكَ الوُجُودِ وَيَلِيْقُ لِفَضْلِكَ يا سُلْطانَ الْغَيْبِ وَالشُّهُوْدِ.
ثُمَّ يُكبِّرُ ثَلاثُ مَرَّاتٍ وَيَسْجُدُ وَيَقُولُ:
لَكَ الْحَمْدُ يا إِلهَنا بِما أَنْزَلْتَ لَنا ما يُقَرِّبُنا إِلَيْكَ وَيَرْزُقُنا كُلَّ خَيْرٍ أَنْزَلْتَهُ فِي كُتُبِكَ وَزُبُرِكَ، أَيْ رَبِّ نَسْئَلُكَ بِأَنْ تَحْفَظَنا مِنْ جُنُودِ الظُّنُونِ وَالأَوْهامِ، إِنَّكَ أَنْتَ الْعَزِيْزُ العَلامُ.
ثُمَّ يَرْفَعُ رَأْسَهُ وَيَقْعُدُ وَيَقُولُ:
أَشْهَدُ يا إِلهِي بما شَهِدَ بِهِ أَصْفِيائُكَ وَأَعْتَرِفُ بِما اعْتَرَفَ بِهِ أَهْلُ الفِردَوْسِ الأَعْلى وَالجَنَّةِ العُلْيا وَالَّذِيْنَ طَافُوا عَرْشَكَ الْعَظِيْمَ، المُلْكُ وَالمَلَكُوتُ لَكَ يا إِلهَ العالَمِينَ.
(صلاة كبير كه تلاوت آن در شب و روز يك بار كافى است).

