
هو الشّافي الكافي المعين
فَسُبْحانَكَ اللّهُمَّ يا إِلهِيْ، أَسأَلُكَ بِاسْمِكَ الَّذِيْ بِهِ أَرْفَعْتَ أَعْلامَ هِدايَتِكَ وَأَشْرَقْتَ أَنْوارَ عِنايَتِكَ وَأَظْهَرْتَ سُلْطانَ رُبُوْبِيَّتِكَ


وَبِهِ ظَهَرَ مِصْباحُ أَسْمائِكَ فِيْ مِشْكَوةِ صِفاتِكَ وَبِهِ طَلَعَ هَيْكَلُ التَّوْحِيْدِ وَمَظْهَرُ التَّجْرِيْدِ وَبِهِ رُفِعَ مَناهِجُ الْهِدايَةِ وَظَهَرَ سُبُلُ الإِرادَةِ وَبِهِ تَزَلْزَلَتْ أَرْكانُ الضَّلالَةِ وَانْهَدَمَتْ أَثارُ الشَّقاوَةِ وَبِهِ تَفَجَّرَتْ يَنابِيْعُ الْحِكْمَةِ وَتَنَزَّلَتْ مائِدَةُ السَّمائِيَّةُ وَبِهِ حَفِظْتَ عِبادَكَ وَنَزَّلْتَ شِفائَكَ وَبِهِ ظَهَرَتْ رَحْمَتُكَ عَلى عِبادِكَ وَمَغْفِرَتُكَ بَيْنَ خَلْقِكَ بِأَنْ تَحْفَظَ الَّذِيْ تَوَسَّلَ إِلَيْكَ وَرَجِعَ عَلَيْكَ وَتَمَسَّكَ بِرَحْمَتِكَ وَتَشَبَّثَ بِذَيْلِ عُطُوْفَتِكَ، ثُمَّ أَنْزِلْ عَلَيْهِ شِفاءً مِنْ عِنْدِكَ وَسَلامَةً مِنْ لَدُنْكَ وَصَبْراً مِنْ


جانِبِكَ وَسَلْوَةً مِنْ حَضْرَتِكَ إِذْ إِنَّكَ أَنْتَ الشّافِي الْحافِظُ النّاصِرُ الْقادِرُ الْمُقْتَدِرُ الْعَزِيْزُ الْعَلِيْمُ.

