
هُوَ اللهُ تَعَالَى شَأْنُهُ العَظَمَةُ وَالكِبْرِيَاءُ
سُبْحَانَكَ يَا مَنْ بِاسْمِكَ نَطَقَتِ السِّدْرَةُ فِي طُورِ العِرْفَانِ وَأَشْرَقَتْ أَنْوَارُ شَمْسِ وَجْهِكَ مِنْ أُفُقِ الإِمْكَانِ، أَسْئَلُكَ بِمَطَالِعِ أَسْمَائِكَ الحُسْنَى وَمَشَارِقِ صِفَاتِكَ العُلْيَا وَبِآيَاتِكَ الكُبْرَى أَنْ تُنَزِّلَ عَلَى عِبَادِكَ مَا يَجْذُبُهُمْ إِلَى الأُفُقِ الأَعْلَى وَيُقَرِّبُهُمْ إِلَيْكَ يَا مَوْلَى الوَرَى وَمَالِكَ العَرْشِ وَالثَّرَى، أَيْ رَبِّ قَدْ


غَشَتِ النُّفُوسَ حُجُبَاتُ الأَوْهَامِ وَمَنَعَتْهُمْ عَنِ التَّوَجُّهِ إِلَى أُفُقِ الإِيقَانِ، أَسْئَلُكَ يَا إِلهَ الأَسْمَاءِ وَفَاطِرَ السَّمَاءِ بِاسْمِكَ القَيُّومِ أَنْ تُؤَيِّدَ أَحِبَّتِكَ عَلَى الاسْتِقَامَةِ عَلَى أَمْرِكَ وَتَكْتُبَ لَهُمْ مِنْ قَلَمِكَ الأَعْلَى مَا يَنْفَعُهُمْ فِي كُلِّ عَالَمٍ مِنْ عَوَالِمِكَ، أَيْرَبِّ لا تُخَيِّبْهُمْ عَمَّا عِنْدَكَ وَلا تَمْنَعْهُمْ عَمَّا قَدَّرْتَهُ لِلْمُقَرَّبِينَ مِنْ عِبَادِكَ وَالمُخْلِصِينَ مِنْ بَرِيَّتِكَ، أَيْرَبِّ تَرَيهُمْ مُقْبِلِينَ إِلَيْكَ وَمُتَوَجِّهِينَ إِلَى أَنْوَارِ وَجْهِكَ وَسَارِعِينَ إِلَى بَحْرِ عَطَائِكَ، فَارْزُقْهُمْ يَا إِلهِي المَائِدَةَ الَّتِي أَنْزَلْتَهَا مِنْ سَمَاءِ فَضْلِكَ وَالنِّعْمَةَ الَّتِي


قَدَّرْتَهَا فِي صُحَفِكَ وَكُتُبِكَ وَأَلْوَاحِكَ، لا إِلهَ إِلاَّ أَنْتَ المُقْتَدِرُ الغَفُورُ الرَّحِيمُ.

