
بِسْمِ اللهِ الأَمْنَعِ الأَقْدَسِ العَلِيِّ الأَبْهَى
سُبْحَانَكَ اللَّهُمَّ يَا إِلهِي أَشْهَدُ حِينَئِذٍ بِأَنَّكَ لَمْ تَزَلْ كُنْتَ مُقَدَّساً عَنْ عِرْفَانِ العُرَفَاءِ وَمُتَعَالِياً عَنْ إِدْرَاكِ مَنْ فِي الأَرْضِ وَالسَّمَاءِ، يَشْهَدُ كُلُّ المُمْكِنَاتِ بِفَرْدَانِيَّتِكَ


وَكُلُّ المَوْجُودَاتِ بِوَحْدَانِيَّتِكَ وَإِنِّي حِينَئِذٍ أُقْسِمُكَ باسْمِكَ الَّذِي بِهِ اهْتَدَيْتَ العَارِفِيْنَ إِلى مَطْلِعِ وَحْيِكَ وَإِلْهَامِكَ وَاسْتَجْذَبْتَ بِهِ المُخْلِصِينَ إِلَى شَطْرِ فَضْلِكَ وَأَلْطَافِكَ بِأَنْ لا تَدَعَنِي بِنَفْسِي وَهَوَائِي وَلا تَجْعَلَنِي بَعِيداً عَنْ شَاطِئِ قُرْبِكَ وَلا مَحْرُوماً عَنْ حَرَمِ وَصْلِكَ وَلِقَائِكَ وَلاَ مَمْنُوعاً عَنْ شَاطِئِ بَحْرِ أَحَدِيَّتِكَ، أَيْ رَبِّ أَنْتَ الغَنِيُّ وَأَنَا الفَقِيرُ وَأَنْتَ العَزِيْزُ وَأَنَا الذَّلِيْلُ وَأَنْتَ المَالِكُ وَأَنَا المَمْلُوكُ قَدْ جِئْتُكَ بِفَقْرِ البَحْتِ وَعَجْزِ البَاتِّ وَأَسْئَلُكَ بِأَنْ تَرْشَحَ عَلَيَّ مِنْ سَحَابِ رَحْمَتِكَ مَا يُطَهِّرُنِي عَنْ دُونِكَ وَيُقَرِّبُنِي إِلَى


مَقَرِّ الَّذِي فِيهِ اسْتَوَيْتَ عَلَى عَرْشِ رَحْمَانِيَّتِكَ وَكُرْسِيِّ مَوَاهِبِكَ وَإِكْرَامِكَ، ثُمَّ اشْتَعِلْ فِي صَدْرِي يَا إِلهِي سِرَاجَ حُبِّكَ بِحَيْثُ لا أَقْدِرُ أَنْ أَسْكُنَ تِلْقَاءَ نَفْسِي وَأَهْتَزُّ عِنْدَ اهْتِزَارِ أَرْيَاحِ مَشِيَّتِكَ بِحَيْثُ لا أَنْطِقُ إِلاَّ بِثَنَائِكَ وَلا أَتَحَرَّكُ إِلاَّ بِإِذْنِكَ وَلا أَتَوَجَّهُ إِلاّ إِلَى شَطْرِكَ وَإِنَّكَ أَنْتَ المُقْتَدِرُ عَلَى مَا تَشَاءُ، لا إِلهَ إِلاَّ أَنْتَ المُتَعَالِي المُقْتَدِرُ العَزِيْزُ المُخْتَارُ.


