 
هُوَ اللهُ تَعالى شَأْنُهُ
سُبْحَانَكَ اللَّهُمَّ يا فَالِقَ الإِصْبَاحِ وَمُسَخِّرَ الأَرْيَاحِ، لَمْ أَدْرِ بِأَيِّ لِسَانٍ أَحْمَدُكَ وَبِأَيِّ قَلَمٍ أَكْتُبُ مَا وَجَبَ عَلَيَّ مِنْ بَدَائِعِ شُكْرِكَ، لأَنَّكَ خَلَقْتَنِي وَرَزَقْتَنِي وَأَقَمْتَنِي


لَدى بابِ عِزِّ أَحَدِيَّتِكَ وَأَدْخَلْتَنِي جَنَّةَ مَحَبَّتِكَ وَأَطْعَمْتَنِي مِنْ لَطَائِفِ أَثْمَارِ جُودِكَ وَعِنَايَتِكَ، يا إِلهِي كُلُّ الوُجُودِ مُتَحَيِّرٌ عَنْ إِحْصَاءِ آلاَئِكَ وَ كُلُّ العَالَمِ هَائِمٌ فِي فَيَافِي العَجْزِ وَالانْكِسَارِ عَنْ إِعْدَادِ مَوَاهِبِكَ وَنَعْمَائِكَ، كُلَّمَا أَتَوَجَّهُ إِلَى اليَمِينِ أَسْمَعُ اعْتِرَافَ المُتَحَيِّرِينَ وَكُلَّمَا أَلْتَفِتُ إِلَى اليَسارِ أُشَاهِدُ العَجْزَ وَالافْتِقَارَ وَالحَيْرَةَ وَالانْكِسارَ، أَسْأَلُكَ يَا إِلهِي فِي هذِهِ الأَرْضِ الَّتِي قَدَّسْتَهَا فِي كُتُبِكَ وَأَظْهَرْتَ فِيهَا أَنْبِيَائَكَ وَأَوْلِيَائَكَ وَارْتَفَعَ فِيْها نِدَاءُ العَاشِقِينَ وَضَجِيجُ المُشْتَاقِينَ وَصَرِيخُ


العَارِفِينَ وَعَوِيلُ الطَّالِبينَ وَفِيهَا نادَيْتَ العِبادَ إِلَى شَطْرِكَ وَعَرَّفْتَهُمْ مَا يُنَجِّيهِمْ فِي كُلِّ عالَمٍ مِنْ عَوالِمِكَ بِأَنْ تُقَدِّرَ لِلَّذِي أَرادَكَ وَقَصَدَ كَعْبَةَ عِرْفَانِكَ وَدَخَلَ رِيَاضَ الإِيقَانِ وَشَرِبَ مِنْ سَلْسَبِيلِ العِرْفَانِ وَتَروَّى بِصَافِي تَسْنِيمِ الإِيمَانِ مَا هُوَ خَيْرٌ لَهُ فِي الآخِرَةِ وَالأُولَى وَهُوَ رِضَائُكَ عَنْهُ وَعِنَايَتُكَ لَهُ وَظُهُورُ عَوَاطِفِكَ فِي حَقِّهِ يَا رَبِّ العَرْشِ وَالثَّرَى وَمَالِكَ أَزِمَّةِ الوَرَى، ثُمَّ أَسْأَلُكَ بِاسْمِكَ الأَعْظَمِ وَذِكْرِكَ الأَتَمِّ وَصِرَاطِكَ الأَقْوَمِ أَنْ تُثَبِّتَ أَحِبَّائَكَ عَلى سَبِيْلِكَ وَتُوَفِّقَهُمْ عَلَى السُّلُوكِ فِي مَسَالِكِ


رِضَائِكَ، لأَنَّكَ جَعَلْتَ الاسْتِقَامَةَ مِنْ أَعْظَمِ الأَعْمَالِ فِيْ كِتَابِكَ، وَالعَبْدُ لَوْ لَمْ يُؤَيِّدْهُ مَوْلَيهُ لأَضْعَفُ مِنَ البَعُوضَةِ فِي مُقَابَلَةِ أَرْيَاحٍ عاصِفَاتٍ، فَيَا سَيِّدِي وَرَجَائِي أَرْجُوكَ بِلِسَانِ سِرِّي وَجَهْرِي أَنْ تُوَفِّقَنَا عَلَى مَا أَرَدْتَ لَنَا وَأَمَرْتَنَا بِهِ فِي أَلْوَاحِكَ، جَوْهَرُ الافْتِقَارِ مُتَشَبِّثٌ بِأَذْيَالِ اقْتِدَارِكَ يا مَالِكَ مَلَكُوتِ القُدْرَةِ وَالاخْتِيَارِ، هَلْ تَحْرِمُهُ عَنِ الاغْتِرَافِ مِنْ مُحِيْطِ كَرَمِكَ يَا رَبِّي العَزِيْزَ الغَفَّارَ، لا وَحَضْرَتِكَ، كَيْفَ يَلِيقُ لَكَ هذَا، بَلِ العِبادُ لِعَدَمِ الاهْتِمَامِ يَهيمُونَ فِي مَفاوِزِ الحِرْمانِ وَيَمْنَعُونَ


أَنْفُسَهُمْ عَنِ الدُّخُولِ فِي مَدِينَةِ الإِيقَانِ وَالوُرُودِ عَلَى مَوارِدِ العِرْفَانِ، يَا إِلهِي الكَرِيْمَ المَنَّانَ لَيْسَ الأَمَلُ إِلاَّ بِكَ وَانْقَطَعَ الرَّجَاءُ إِلاَّ مِنْكَ، كُلُّ الفَضْلِ بِيَدِكَ وَمَلَكُوْتُ العَطَاءِ عَنْ يَمِينِكَ وَجَبَرُوتُ السَّخَاءِ عَنْ يَسَارِكَ، تُعْطِي مَنْ تَشَاءُ مَا تَشَاءُ، لا إِلهَ إِلاَّ أَنْتَ الفَاضِلُ البَاذِلُ المُعْطِي الكَرِيمُ.


