
لَكَ الْحَمْدُ بِما سَقَيْتَنِيْ مِنْ يَدِ عَطائِكَ رَحِيْقَ عِرْفانِكَ وَهَدَيْتَنِيْ إِلى صِراطِكَ وَأَرَيْتَنِيْ آثارَكَ وَأَنْزَلْتَ عَلَيَّ مِنْ سَماءِ جُوْدِكَ آياتِ عَظَمَتِكَ، أَسْئَلُكَ يا مُوْجِدَ الْعالَمِ بِالْبَحْرِ الأَعْظَمِ الَّذِيْ يَمْشِيْ فِي


السِّجْنِ وَيَنْطِقُ بِما تَضَوَّعَ بِهِ عَرْفُ الْوَحْيِ وَالإِلْهامِ بَيْنَ عِبادِكَ وَخَلْقِكَ وَبِأَنْوارِ وَجْهِكَ وَنُفُوْذِ كَلِمَتِكَ الْعُلْيا أَنْ تُقَدِّرَ لأَمَتِكَ هذِهِ خَيْرَ الآخِرَةِ وَالأُوْلى لا إِلهَ إِلاَّ أَنْتَ الْفَضّالُ الْمُقْتَدِرُ الْعَلِيمُ الْحَكِيمُ، ثُمَّ اكْتُبْ لِيْ وَلإِمائِكَ الْقانِتاتِ ما يُقَرِّبُنا إِلَيْكَ وَيَرْفَعُنا بِاسْمِكَ بَيْنَ إِمائِكَ، أَيْ رَبِّ تَرى أَمَتَكَ أَقْبَلتْ إِلَيْكَ مُنْقَطِعَةً عَنْ دُوْنِكَ وَمُتَشَبِّثَةً بِأَذْيالِ رِداءِ عَفْوِكَ وَكَرَمِكَ، أَسْئَلُكَ أَنْ تَفْتَحَ عَلى وَجْهِها بِمِفْتاحِ اسْمِكَ الأَبْهى أَبوابَ الْفَضْلِ وَالْعَطاءِ، إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى


ما تَشاءُ وَفِيْ قَبْضَتِكَ زِمامُ الْوُجُوْدِ مِنَ الأَوَّلِيْنَ وَالآخِرِيْنَ، النُّوْرُ وَالْبَهاءُ وَالذِّكْرُ وَالثَّناءُ عَلى أَوْلِيائِكَ وَأَصْفِيائِكَ وَأُمَنائِكَ الَّذِيْنَ ما نَقَضُوا عَهْدَكَ وَمِيْثاقَكَ وَقامُوا عَلى نُصْرَةِ أَمْرِكَ بِقُدْرَةٍ اضْطَرَبَتْ بِها أَفْئِدَةُ الْمُرِيْبِيْنَ وَالْغافِلِيْنَ لا إِلهَ إِلاَّ أَنْتَ الْفَرْدُ الْواحِدُ الْعَلِيْمُ الْخَبِيْرُ.


