
سُبْحانَكَ يا فاطِرَ السَّماءِ وَمالِكَ الأَسْماءِ, أَسْئَلُكَ بِظُهُوْراتِ آياتِكَ وَخَفِيّاتِ أَلْطافِكَ بِأَنْ تَجْعَلَنِيْ مِنَ الَّذِيْنَ أَقْبَلُوا إِلَيْكَ وَأَعْرَضُوا عَمّا سِواكَ وَاعْتَرَفُوا بِفَردانِيَّتِكَ وَأَقَرُّوا بِوَحْدانِيَّتِكَ وَطارُوا فِيْ هَواءِ قُرْبِكَ إِلى أَنْ جُعِلُوا أَسِيْراً فِيْ دِيارِكَ وَذَلِيْلاً بَيْنَ بَرِيَّتِكَ, أَيْ رَبِّ قَدْ تَمَسَّـكْتُ بِحَبْلِ مَواهِبِكَ وَتَشَبَّثْتُ بِذَيْلِ عَطائِكَ, أَسْئَلُكَ بِأَنْ لا تَطْرُدَنِيْ عَنْ بابِكَ الَّذِيْ فَتَحْتَهُ عَلى مَنْ فِيْ أَرْضِكَ وَسَمائِكَ, ثُمَّ


ارْزُقْنِيْ يا إِلهِيْ ما قَدَّرْتَهُ لأَصْفِيائِكَ وَكَتَبْتَهُ لأَحِبّائِكَ, ثُمَّ أَيِّدْنِيْ عَلى خِدْمَتِكَ عَلى شَأْنٍ لا يَمْنَعُنِيْ إِعْراضُ الْمُعْرِضِيْنَ عَنْ أَداءِ حَقِّكَ وَلا سَطْوَةُ الظَّالِمِيْنَ عَنْ تَبْلِيْغِ أَمْرِكَ, هَلْ تَمْنَعُنِيْ يا إِلهِيْ عَنْ قُرْبِكَ بَعْدَ الَّذِيْ نادَيْتَنِيْ إِلَيْكَ, وَهَلْ تَطْرُدُنِيْ عَنْ مَطْلِعِ آياتِكَ بَعْدَ الَّذِيْ دَعَوْتَنِيْ إِلى أُفُقِ فَضْلِكَ, أَيْ رَبِّ هذا عَطْشانٌ أَرادَ فُراتَ مَكْرُمَتِكَ وَجاهِلٌ اسْتَقْرَبَ إِلى بَحْرِ عِلْمِكَ, عَلِّمْنِيْ يا إِلهِيْ مِنْ عِلْمِكَ الْمَكْنُوْنِ الَّذِيْ بِهِ أَحْيَيْتَ ما كانَ وَما يَكُوْنُ, ثُمَّ اجْعَلْنِيْ طائِفاً حَوْلَ


رِضائِكَ وَخاضِعاً لأَمْرِكَ وَخاشِعاً لأَحِبّائِكَ الَّذِيْنَ قَصَدُوا لِقائَكَ وَفازُوا بِأَنْوارِ وَجْهِكَ ودَخَلُوا مَدِيْنَةَ الّتِيْ فِيْها فاحَتْ نَفَحاتُ وَحْيِكَ وَسَطَعَتْ فَوَحاتُ إِلْهامِكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ, أَشْهَدُ أَنَّكَ أَنْتَ الْمُهَيْمِنُ عَلى مَنْ فِيْ الأَرْضِ وَالسَّماءِ وَالْمُقْتَدِرُ عَلى الأَشْياءِ لا إِلهَ إِلاَّ أَنْتَ الْمُتَعالِي الْمُقْتَدِرُ الْمُهَيْمِنُ الْقَيُّوْمُ.


