
هُوَ المُشْفِقُ الكَرِيمُ
إِلهِي إِلهِي تَسْمَعُ وَتَعْلَمُ بِأَنَّ عَبْدَكَ هَذَا أَقَرَّ بِتَوْحِيدِ ذَاتِكَ وَتَقْدِيسِها وَتَنْزِيهِ كَيْنُونَتِكَ وَسُلْطَانِهَا وَاعْتَرَفَ بِقُدْرَتِكَ وَعَظَمَتِكَ وَاقْتِدَارِكَ، أَسْئَلُكَ بِأَنْوَارِ مَلَكُوتِكَ وَبِأَنْبِيَائِكَ وَرُسُلِكَ وَبِالَّذِي بِهِ فُتِحَتْ أَبْوَابُ الجُودِ عَلَى الوُجُودِ وَالكَرَمِ عَلَى العَالَمِ الَّذِي بِهِ ظَهَرَ حُكْمُ التَّوْحِيدِ بَيْنَ الأُمَمِ بِأَنْ تُؤَيِّدَنِي فِيْ كُلِّ الأَحْوَالِ


عَلَى ذِكْرِكَ وَثَنَائِكَ بَيْنَ خَلْقِكَ وَعَلَى مَا يَبْقَى بِهِ ذِكْرِي بِدَوَامِ مُلْكِكَ، أَيْرَبِّ تَرَانِي مُقْبِلاً إِلَيْكَ وَمُتَمَسِّكاً بِحَبْلِ فَضْلِكَ وَقَائِماً لَدَى بَابِ عَطَائِكَ وَرَاجِياً بَدَائِعِ جُودِكَ، أَيْرَبِّ امْدُدْنِي بِجُنُودِ الغَيْبِ ثُمَّ احْفَظْنِي مِنْ مَظَاهِرِ الكَذِبِ وَالرَّيْبِ، أَيْرَبِّ تَرَى الفَقِيرَ يَطْلُبُ فَضْلَكَ وَالبَعِيْدَ قُرْبَكَ وَالضَّعِيْفَ قُدْرَتَكَ وَالمَظْلُومَ عَدْلَكَ، أَسْتَغْفِرُكَ مِنْ ذلِكَ، بَلْ يُرِيدُ فَضْلَكَ، وَالعَطْشَانَ فُراتَكَ وَالقَاصِدَ مَقَرَّكَ وَالغَرِيْبَ وَطَنَهُ فِيْ جِوَارِكَ، أَسْئَلُكَ أَنْ لا تُخَيِّبَهُ عَمّا قَدَّرْتَهُ لأُمَنائِكَ وَأَصْفِيَائِكَ،


أَشْهَدُ أَنَّ كَرَمَكَ سَبَقَ وَفَضْلَكَ أَحَاطَ وَرَحْمَتَكَ سَبَقَتْ مَنْ فِي سَمَائِكَ وَأَرْضِكَ، أَنْتَ الَّذِي يَا إِلهِي شَهِدَتِ الكَائِنَاتُ بِاقْتِدَارِكَ وَعَجْزِي وَقُدْرَتِكَ وَضَعْفِي وَالمُمْكِنَاتُ بِغَنَائِكَ وَفَقْرِي وَعِنَايَتِكَ وَطَلَبِي، أَسْئَلُكَ بِجُوْدِكَ الَّذِي أَحَاطَ الوُجُودَ وَتَكَلَّمَ بِهِ مُكَلِّمُ الطُّورِ وَقَامَ أَهْلُ القُبُورِ بِأَنْ تُؤَيِّدَنِي عَلَى مَا يُقَرِّبُنِي إِلَيْكَ وَيَجْعَلُنِي مُسْتَقِيماً عَلَى أَمْرِكَ وَثَابِتاً عَلَى حُبِّكَ، تَرَانِي يَا إِلهِي فِيْ هَذَا الحِيْنِ مُتَمَسِّكاً بِما أَنْزَلْتَهُ فِي الفُرْقانِ لِحَبِيبِكَ، قُلْتَ وَقَوْلُكَ الحَقُّ: يا أُيُّها


النّاسُ أَنْتُمُ الفُقَرَاءُ إِلَى اللهِ وَاللهُ هُوَ الغَنِيُّ الحَمِيْدُ، بِذلِكَ ثَبَتَ فَقْرِي بِشَهَادَتِكَ لِي وَغَنَائُكَ بِشَهَادَتِكَ لِنَفْسِكَ، هَلْ تَطْرُدُ مَنْ شَهِدْتَ بِفَقْرِهِ وَغَنَائِكَ لا وَعِزَّتِكَ لا يَنْبَغِي لِلْكَرِيمِ أَنْ يَطْرُدَ الفَقِيرَ عَنْ بَابِهِ وَلا لِلْعَزِيزِ أَنْ يَمْنَعَ الذَّلِيلَ عَنْ بِسَاطِهِ، أَيْرَبِّ أَيْرَبِّ أَيْرَبِّ أَيْرَبِّ أَيْرَبِّ أَيْرَبِّ أَيْرَبِّ أَيْرَبِّ أَيْرَبِّ أَسْئَلُكَ بِالكَلِمَةِ الَّتِي بِهَا أَظْهَرْتَ الأَشْيَاءَ مِنَ الغَيْبِ إِلَى الشُّهُودِ وَمِنَ العَدَمِ إِلَى الوُجُودِ بِأَنْ تَكْتُبَ لِيْ مِنْ قَلَمِكَ الأَعْلَى خَيْرَ الآخِرَةِ وَالأُولَى، إِنَّكَ أَنْتَ رَبُّ العَرْشِ وَالثَّرَى وَمَالِكُ


مَلَكُوتِ الأَسْمَاءِ، لا إِلهَ إِلاَّ أَنْتَ القَوِيُّ الغَالِبُ القَدِيرُ.

