
بِسْمِ اللهِ الأَعَزِّ الأَطْهَرِ
سُبْحَانَكَ اللَّهُمَّ يا إِلهِي طَهِّرْ قُلُوبَ عِبَادِكَ مِنْ مِيَاهِ رَحْمَتِكَ وَعِنَايَتِكَ، ثُمَّ مِنْ كَوْثَرِ فَضْلِكَ وَإِكْرَامِكَ ثُمَّ مِنْ تَسْنِيمِ مَوَاهِبِكَ وَأَلْطَافِكَ، ثُمَّ مِنْ سَلْسَبِيلِ جُوْدِكَ وَإِفْضَالِكَ، لِيَقُومُنَّ كُلٌّ بَيْنَ السَّموَاتِ


وَالأَرْضِ عَلَى ثَنَاءِ مَظْهَرِ نَفْسِكَ وَمَطْلِعِ ذَاتِكَ وَمَكْمَنِ وَحْيِكَ وَمَخْزَنِ إِلْهَامِكَ وَمَشْرِقِ أَمْرِكَ، وَأَسْئَلُكَ يَا مَحْبُوبِي بِاسْمِكَ الَّذِي جَعَلْتَهُ مُقَدَّساً عَنْ دَلالاتِ المُشْرِكِينَ وَإِشَارَاتِ المُعْرِضِينَ وَبِهِ فَصَّلْتَ بَينَ عِبَادِكَ وَبِهِ أَجْرَيْتَ بَيْنَهُمْ شَرايِعَ أَمْرِكَ وَأَنْهَارَ سُنَّتِكَ وَقَضَائِكَ بِأَنْ تَجْمَعَ الكُلَّ عَلَى شَاطِئِ بَحْرِ تَوْحِيدِكَ، لِيُقَدِّسُنَّكَ عَنْ كُلِّ شَيْءٍ وَيُسَبِّحُنَّكَ بِأَبْدَعِ اللَّسَانِ بَيْنَ أَهْلِ الأَكْوَانِ، ثُمَّ أَصْعِدْهُمْ يَا إِلهِي إِلَى مَقَامِ الَّذِي لا يَشْهَدُنَّ فِي شَيْءٍ إِلاَّ تَجَلِّيَ أَنْوَارِ أَحَدِيَّتِكَ وَظُهُورَاتِ عِزِّ رَحْمَانِيَّتِكَ، لِيُقْبِلُنَّ بِكُلِّهِمْ إِلَيْكَ وَيَنْقَطِعُنَّ


عَمّا سِوَاكَ، إِنَّكَ أَنْتَ المُقْتَدِرُ عَلَى مَا تَشَاءُ وَإِنَّكَ أَنْتَ العَزِيزُ الحَكِيمُ، أَيْرَبِّ فَاحْفَظْ بَرِيَّتَكَ عَنْ ذِئَابِ الأَرْضِ الَّذِينَ كَفَرُوا بِكَ وَبِآيَاتِكَ وَجَادَلُوا بِالَّذِي أَخَذْتَ عَهْدَ نَفْسِهِ قَبْلَ أَخْذِ عَهْدِ نَفْسِكَ وَنَزَّلْتَ البَيَانَ فِي ذِكْرِهِ وَثَنَائِهِ وَمَا تَحَرَّكْتَ إِلاَّ بِذِكْرِهِ وَمَا تَنَفَّسْتَ إِلاَّ بِوَصْفِهِ وَمَا أَرَدْتَ فِي أَيَّامِكَ إِلاَّ جَمالَهُ، وَإِنَّكَ أَنْتَ المُقْتَدِرُ عَلَى ما تَشَاءُ وَالحَاكِمُ عَلَى مَا تُرِيْدُ، لا إِلهَ إِلاَّ أَنْتَ العَالِمُ الحَاكِمُ العَلِيُّ المُتَعَالِي المُهَيْمِنُ القَيُّومُ القَدِيرُ.


