
هُوَ العَالِمُ بِمَا كَانَ وَمَا يَكُونُ
أَسْأَلُكَ يَا مَنْ بِنِدَائِكَ الأَحْلَى انْجَذَبَتِ الأَرْضُ وَالسَّمَاءُ وَبِاسْمِكَ الَّذِي بِهِ سَخَّرْتَ


مَلَكُوتَ الأَسْمَاءِ بِأَنْ تَكْتُبَ لِي مَا كَتَبْتَهُ لِعِبَادِكَ المُقَرَّبِينَ الَّذِينَ نَبَذُوا مَا عِنْدَ النَّاسِ وَأَقْبَلُوا إِلَى أُفُقِ أَمْرِكَ وَمَشْرِقِ وَحْيِكَ، أَيْ رَبِّ أَنَا الَّذِي قَصَدْتُ بَحْرَ غَنَائِكَ وَسَمَاءَ فَضْلِكَ، أَسْأَلُكَ أَنْ لا تُخَيِّبَنِي عَمَّا عِنْدَكَ وَتُنَزِّلَ لِي مِنْ سَحَابِ رَحْمَتِكَ وَسَمَاءِ جُودِكَ مَا يَجْعَلُنِي غَنِيّاً بِغَنَائِكَ وَقَائِماً عَلَى خِدْمَتِكَ وَنَاطِقاً بِثَنَائِكَ وَعَامِلاً بِمَا أَمَرْتَنِي بِهِ فِي كِتَابِكَ، أَيْ رَبِّ نَوِّرْ قَلْبِي بِنُورِ مَعْرِفَتِكَ ثُمَّ اقْضِ لِي بِبَدَائِعِ جُودِكَ وَأَلْطَافِكَ مَا أَرَدْتُ مِنْ سَحَابِ عَطَائِكَ وَسَمَاءِ رَحْمَتِكَ، إِنَّكَ أَنْتَ المُقْتَدِرُ


المُتَعَالِي السَّامِعُ المُجِيبُ.

