
هُوَ الحَيُّ القَيُّومُ 
قُلِ اللّهُمَّ يا مَالِكَ الأَسْمَاءِ وَخَالِقَ الأَشْيَاءِ، أَسْأَلُكَ بِرَحْمَتِكَ الوَاسِعَةِ وَعِنَايَتِكَ المُحِيْطَةِ بِأَنْ تُوَفِّقَ أَحِبَائَكَ عَلَى ذِكْرِكَ وَثَنَائِكَ وَاهْدِ بِهِمُ العِبَادَ إِلَى مَدِيْنَةِ حُبِّكَ وَارْزُقْهُمْ مِنْ أَثْمَارِ سِدْرَةِ التَّوْحِيْدِ وَمَعِيْنِ أَنْهَارِ التَّجْرِيدِ، لِيَتَرَنَّمُوا عَلَى أَغْصَانِ دَوْحَةِ الإِيقَانِ بِبَدائِعِ أَلْحَانِ التَّفْرِيدِ وَيُقَدِّسُوكَ فِي عالَمِ المِثَالِ عَنِ الشِّبْهِيَّةِ وَالمِثْلِيَّةِ وَيُنَزِّهُوكَ فِيْ عالَمِ الأَسْبَابِ عَنِ السُّنُوحَاتِ السَّبَبِيَّةِ وَيَدْعُوكَ بِأَوْصَافِ القِدَمِيَّةِ وَالأَزَلِيَّةِ وَتَقْدِيسِ


جَوْهَرِيَّتِكَ عَنِ العَوَارِضِ وَقِدَمِيَّتِكَ عَنِ الحَوادِثِ وَوُجُودِكَ عَنِ الأَوَّلِيَّةِ وَالآخِرِيَّةِ وَالظَّاهِرِيَّةِ وَالباطِنِيَّةِ، أَيْ رَبِّ لَمّا دَعَوْتَهُمْ إِلَيْكَ لا تَطْرُدْهُمْ عَنْ بَابِكَ وَلَمّا هَدَيْتَهُمْ إِلَى مَدِينَةِ أَمْرِكَ لا تُخَيِّبْهُمْ عَنْ فُيُوْضَاتِ فَضْلِكَ وَعِنَايِتِكَ، وَلَمّا أَدْخَلْتَهُمْ فِي سُرادِقِ مَعْرِفَتِكَ فَاحْفَظْ جَوْهَرَ حُبِّهِمْ عَنْ وَسَاوِسِ النَّفُوسِ الأَمَّارَةِ إِلَى دُوْنِ رِضَائِكَ، لا تَنْظُرْ يَا سَيِّدِيْ إِلَى عَجْزِهِمْ بَلْ إِلَى مَلَكُوْتِ قُدْرَتِكَ وَجَبَرُوْتِ عَظَمَتِكَ، إِذْ بِيَدِكَ مَلَكُوتُ الفَضْلِ وَالعَطَاءِ، قَدِّرْ لَهُمْ بِعِنَايَتِكَ ما يَنْفَعُهُمْ فِيْ كُلِّ عَالَمٍ مِنْ عَوَالِمِكَ، لا


إِلهَ إِلاَّ أَنْتَ الفَاضِلُ المُعَطِي العَزِيْزُ الكَرِيْمُ.

