
يا إِلهِيْ لَكَ الْحَمْدُ ِبما أَخَذَنِيْ عَرْفُ عِنايَتِكَ وَانْقَلَبَنِيْ نَفَحاتُ رَحْمَتِكَ إِلى شَطْرِ أَلْطافِكَ, أَيْرَبِّ فَأَشْرِبْنِيْ مِنْ أَنامِلِ عَطائِكَ كَوْثَرَ الَّذِيْ مَنْ شَرِبَ مِنْهُ انْقَطَعَ عَمّا سِويكَ طائِراً فِيْ هَواءِ انْقِطاعِكَ وَناظِراً إِلى شَطْرِ رَأْفَتِكَ وَمَواهِبِكَ، أَيْرَبِّ فَاجْعَلْنِيْ فِيْ كُلِّ الأَحْوالِ مُسْتَعِدّاً لِلْقِيامِ


عَلى خِدْمَتِكَ وَالإِقْبالِ إِلى كَعْبَةِ أَمْرِكَ وَجَمالِكَ, لَوْ تُرِيْدُ فَاجْعَلْنِيْ نَباتَ رِياضِ فَضْلِكَ لِتُحَرِّكَنِيْ أَرْياحُ مَشِيَّتِكَ كَيْفَ تَشاءُ بِحَيْثُ لا يَبْقى فِيْ قَبْضَتِيْ اخْتِيارُ الْحَرَكَةِ وَالْسُّكُوْنِ, إِنَّكَ أَنْتَ الَّذِيْ بِاسْمِكَ ظَهَرَ السِّرُّ الْمَكْنُوْنُ وَالاسْمُ الْمَخْزُوْنُ وَفُكَّ إِناءُ الْمَخْتُوْمُ وَتَعَطَّرَ بِهِ ما كانَ وَما يَكُوْنُ, أَيْرَبِّ قَدْ سَرُعَ الظَّمْآنُ إِلى كَوْثَرِ إِفْضالِكَ وَأَرادَ الْمَسْكِيْنُ التَّغَمُّسَ فِيْ بَحْرِ غَنائِكَ, فَوَعِزَّتِكَ يا مَحْبُوْبَ الْعالَمِيْنَ وَمَقْصُوْدَ الْعارِفِيْنَ قَدْ أَخَذَنِيْ حُزْنُ الْفِراقِ فِيْ أَيّامِ الَّتِيْ فِيْها أَشْرَقَتْ شَمْسُ


الْوِصالِ لِبَرِيَّتِكَ, فَاكْتُبْ لِيْ أَجْرَ مَنْ فازَ بِحُضُوْرِكَ وَدَخَلَ ساحَةَ الْعَرْشِ بِإِذْنِكَ وَحَضَرَ لَدى الْوَجْهِ بِأَمْرِكَ, أَيْرَبِّ أَسْئَلُكَ بِاسْمِكَ الَّذِيْ بِهِ أَنارَتِ الأَرَضِيْنَ وَالسَّمواتُ بِأَنْ تَجْعَلَنِيْ راضِياً بِما قَدَّرْتَهُ فِيْ أَلْواحِكَ بِحَيْثُ لَنْ أَجِدَ فِيْ نَفْسِيْ مُراداً إِلاَّ ما أَنْتَ أَرَدْتَهُ بِسُلْطانِكَ وَمَشِيَّةً إِلاَّ ما أَنْتَ قَضَيْتَهُ بِمَشِيَّتِكَ, إِلى مَنْ أَتَوَجَّهُ يا إِلهِيْ بَعْدَ الَّذِيْ لا أَجِدُ سَبِيْلاً إِلاَّ ما بَيَّنْتَهُ لأَصْفِيائِكَ, يَشْهَدُ كُلُّ الذَّرّاتِ أَنَّكَ أَنْتَ اللهُ لا إِلهَ إِلاَّ أَنْتَ لَمْ تَزَلْ كُنْتَ مُقْتَدِراً عَلى ما تَشاءُ وَحاكِماً


عَلى ما تُرِيْدُ, قَدِّرْ لِيْ يا إِلهِيْ ما يَجْعَلُنِيْ فِيْ كُلِّ الأَحْوالِ مُتَوَجِّهاً إِلى شَطْرِكَ وَمُتَمَسِّكاً بِحَبْلِ فَضْلِكَ وَمُنادِياً بِاسْمِكَ وَمُنْتَظِراً ما يَجْرِيْ مِنْ قَلَمِكَ, أَيْرَبِّ أَنا الْفَقِيْرُ وَأَنْتَ الْغَنِيُّ الْمُتَعالِ فَارْحَمْنِيْ بِبَدايعِ رَحْمَتِكَ ثُمَّ أَرْسِلْ عَلَيَّ فِيْ كُلِّ آنٍ ما أَحْيَيْتَ بِهِ قُلُوْبَ الْمَوَحِّدِيْنَ مِنْ خَلْقِكَ وَالْمُخْلِصِيْنَ مِنْ بَرِيَّتِكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ الْمُتَعالِي الْعَلِيْمُ الْحَكِيْمُ.


