
هو العليّ الأبهى
سُبْحانَكَ يا إِلهِيْ وَإِلهَ الأُمَمِ وَمالِكِيْ وَمالِكَ الْعالَمِ، فَانْظُرْ إِلى زَفَراتِيْ وَتَذَرُّفاتِ عَيْنِيْ فِيْ هَجْرِكَ وَفِراقِكَ،


فَاذْكُرْ لِيْ يا إِلهِيْ بِالإِنْصافِ الَّذِيْ أَمَرْتَ الْعِبادَ بِهِ هَلْ يَقْدِرُ أَحَدٌ مِنْ مُحِبِّيْكَ أَنْ يَرى مَدِيْنَةً وَلا يَراكَ مُشْرِقاً مِنْ أُفُقِها, وَهَلْ تَسْتَطِيْعُ نَفْسٌ أَنْ تَدْخُلَ بُسْتاناً وَلا تَراكَ فِيْهِ مُسْتَوِياً عَلى عَرْشِ عَظَمَتِكَ وَإِجْلالِكَ, أَيْ رَبِّ قَدْ ذابَتِ الْقُلُوْبُ فِيْ فِراقِكَ وَاحْتَرَقَتِ الأَكْبادُ فِيْ هَجْرِكَ, أَسْئَلُكَ بِنَفْسِكَ بِأَنْ تَرْشَحَ مِنْ بَحْرِ لِقائِكَ عَلى أَحِبَّتِكَ ثُمَّ ارْزُقْهُمْ إِصْغاءَ نِدائِكَ وَالْحُضُوْرَ لَدى بابِ وَصْلِكَ, إِنَّكَ أَنْتَ الَّذِيْ أَظْهَرْتَ جَمالَكَ وَأَنْزَلْتَ آياتِكَ وَأَبْرَزْتَ ما هُوَ الْمَكْنُوْنُ فِيْ عِلْمِكَ, لا


تَحْجُبُكَ حُجُباتُ الْعالَمِ وَلا تَمْنَعُكَ عَمّا أَرَدْتَهُ شُئُوْناتُ الَّذِيْنَ كَفَرُوا بِكَ وَبِآياتِكَ, أَيْ رَبِّ فَاكْتُبْ لِلَّذِيْنَ احْتَرَقُوا بِنارِ الْبُعْدِ ما كَتَبْتَهُ لأَهْلِ الْقُرْبِ, إِنَّكَ أَنْتَ الَّذِيْ قُمْتَ بِالْعَدالَةِ الْكُبْرى بَيْنَ الأَرْضِ وَالسَّماءِ, وَيَشْهَدُ كُلُّ شَيءٍ بِجُوْدِكَ وَكَرَمِكَ وَفَضْلِكَ وَإِحْسانِكَ لا إِلهَ إِلاَّ أَنْتَ الْعَلِيْمُ الْحَكِيْمُ.


