
هُوَاللهُ تَعَالى شَأْنُهُ العَزِيزُ
سُبْحانَكَ يَا مَنِ ارْتَفَعَتْ إِلَيْكَ أَيادِي الرَّجَاءِ مِنْ كُلِّ الأَصْفِياءِ وَصَعَدَتْ إِلَى سَاحَةِ عِزِّكَ زَفَرَاتُ قُلُوبِ الأَوْلِياءِ، لَمْ تَزَلْ كُنْتَ جَالِساً عَلَى عَرْشِ الجَلالِ وَمُجَلِّياً عَلَى آفَاقِ العَظَمَةِ بِتَحَلِّيَاتِ أَنْوارِ العِزَّةِ وَالإِجْلالِ، جَوَاهِرُ إِدْرَاكاتِ المُقَدَّسِيْنَ مُعْتَرِفَةٌ بِالعَجْزِ عَنِ الوُصُولِ إِلَى فِنَاءِ بَابِ عَظَمَتِكَ وَكِبْرِيَائِكَ، وَسَوَاذِجُ عُقُوْلِ المُسَبِّحِينَ مُقِرَّةٌ بِالقُصُورِ عَنِ الوُقُوفِ لَدَى عَرْشِ التَّسْبِيحِ لِسُلْطَانِ عِزَّتِكَ وَاسْتِعْلائِكَ،


وَلَطَائِفُ أَفْكارِ الوَاصِفِينَ مُذْعِنَةٌ بِالعَجْزِ عَنْ إِدْرَاكِ أَوْصَافِ بَدَائِعِ صُنْعِكَ، فَكَيْفَ مَعْرِفَةُ ذَاتِكَ وَنَعْتُ سُلْطَانِ قُدْرَتِكَ وَمَلِيكِ قُوَّتِكَ، كُلُّ الأَنْبِيَاءِ هَامُوْا فِي بَيْدَاءِ الحَيْرَةِ وَالحِرْمَانِ عَنْ إِدْرَاكِ كَيْنُونَتِكَ وَاعْتَرَفُوا بِالعَجْزِ عَنِ الوُصُوْلِ إِلى مَدِيْنَةِ عِرْفَانِكَ، ما شَأْنُ الإِنْسَانِ وَسُلْطانِ الإِمْكَانِ، بَلْ لا يَرَى المَخْلُوقُ إِلاَّ شَكْلَهُ وَمِثْلَهُ وَبِمَعْرِفَةِ نَفْسِهِ يَصِلُ إِلَى مَعْرِفَةِ رَبِّهِ بِالدَّلائِلِ الآثَارِيَّةِ الَّتِي قَدَّرْتَ بِحْكْمَتِكَ البالِغَةِ فِيْ بَدائِعِ صَنَائِعِكَ الكامِلَةِ، فَلَمَّا امْتَنَعَ الوُصُولُ إِلى مَدِينَةِ العِرْفَانِ وَانْقَطَعَتِ الآمَالُ عَنِ


الطَّيَرَانِ إِلَى ذِرْوَةِ الإِدْرَاكِ، قَبِلْتَ بِصِرْفِ العِنَايَةِ وَالأَلْطَافِ ما تَرَنَّمَتْ بِهِ أَلْسُنُ الذَّاكِرِيْنَ فِيْ ظُهُوْرَاتِ عَظَمَتِكَ وَبُرُوْزَاتِ قُدْرَتِكَ وَأَمَرْتَهُمْ بِالذِّكْرِ وَالثَّنَاءِ بَيْنَ الإِنْشَاءِ وَأَيَّدْتَهُمْ عَلَى البَيَانِ وَبَدائِعِ أَذْكَارِ التِّبْيَانِ، أَيْ رَبِّ أَسْأَلُكَ بِالَّذِينَ جَعَلْتَهُمْ مَشَارِقَ وَحْيِكَ وَمَهَابِطَ إِلْهَامِكَ وَبِهِمْ هَدَيْتَ عِبَادَكَ إِلَى جَنَّةِ مَحَبَّتِكَ وَبِهِمْ جَذَبْتَ قُلُوبَ بَرِيَّتِكَ إِلَى رَوْضَةِ الإِيمَانِ بِكَ وَالإِيقَانِ بِسَلْطَنَتِكَ وَاقْتِدَارِكَ بِأَنْ تُؤَيِّدَنِي عَلَى ذِكْرِكَ وَتُوَفِّقَنِي عَلَى ثَنَائِكَ لأَنْصُبَ بِقُوَّتِكَ الغَالِبَةِ أَعْلاَمَ الذِّكْرِ وَالثَّنَاءِ عَلَى أَعْلامِ الإِنْشَاءِ


وَأُخْرِجَ لَئآلِئَ المَعَانِي مِنْ بُحُورِ العِلْمِ وَالبَيانِ فِي بَدَائِعِ حَمْدِكَ يا مالِكَ الأَسْمَاءِ وَمُوْجِدَ الأَرْضِ وَالسَّمَاءِ، لَعَلَّ يَنْتَبِهُ النَّائِمُونَ عَلى فِراشِ الغَفْلَةِ وَيَتَنَبَّهُ التَّائِهُونَ في فَلَواتِ الجَهالَةِ وَالحَيْرَةِ وَيَعْرِفُوا لَطائِفَ صُنْعِكَ في الآفاقِ وَيَسْتَدِلُّوا عَلَى بَدائِعِ قُدْرَتِكَ يا مالِكَ يَوْمِ الطَّلاقِ، تَرى يا إِلهِي أَحِبّائَكَ مُتَرَصِّدِينَ لِظُهُورِ عَوَاطِفِكَ وَأَوِدّائَكَ مُنْتَظِرينَ لِسُنُوحِ عِنَايَاتِكَ، أَسْأَلُكَ بِاسْمِكَ الأَعْظَمِ وَسِرِّكَ الأَتَمِّ وَصِرَاطِكَ الأَقْوَمِ بِأَنْ تُنَزِّلَ عَلَيْهِمْ مِنْ سَحَابِ جُودِكَ أَمْطَارَ مَكْرَمَتِكَ وَاحْفَظْهُمْ فِيْ ظِلِّ حِمَايَتِكَ



عَنْ شَرِّ جُهَلاءِ خَلْقِكَ وَغُفَلاءِ بَرِيَّتِكَ وَاجْعَلْهُمْ أَعْلامَ الهِدَايَةِ بَيْنَ البَرِيَّةِ وَآيَةَ الاسْتِقَامَةِ في الخَلِيقَةِ وَاهْدِ بِهِمْ خَلْقَكَ إِلى حَدِيقَةِ المُكَاشَفَةِ وَالشُّهُودِ لَدى تَجَلِّيَاتِ وَجْهِكَ يا رَبِّيَ العَزِيزَ المَعْبودَ، وَارْزُقْهُمْ لِقَائَكَ كَما وَعَدْتَهُمْ فِيْ كِتابِكَ المُبِينِ، قُلْتَ وَقَوْلُكَ الحَقُّ: وَاتَّقُوا اللهَ وَاعْلَمُوا أَنَّكُمْ مُلاقُوهُ وَبَشِّرِ المُؤْمِنِينَ.


