
هُوَ العَالِمُ الحَكِيمُ
إِلهِي إِلهِي تُبْتُ إِلَيْكَ وَإِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيْمُ، إِلهِي إِلهِي رَجَعْتُ إِلَيْكَ إِنَّكَ أَنْتَ الغَفُورُ الكَرِيمُ، إِلهِي إِلهِي تَمَسَّكْتُ بِحَبْلِ


عَطَائِكَ وَعِنْدَكَ خَزَائِنُ السَّمواتِ وَالأَرَضِينَ، إِلهِي إِلهِي سَرُعْتُ إِلَيْكَ وَإِنَّكَ أَنْتَ الغَفَّارُ ذُو الفَضْلِ المُبِينِ، إِلهِي إِلهِي أُرِيدُ رَحِيقَكَ المَخْتُومَ وَإِنَّكَ أَنْتَ البَذَّالُ المُعْطِي العَزِيزُ العَظِيمُ، إِلهِي إِلهِي أَشْهَدُ أَنَّكَ أَظْهَرْتَ أَمْرَكَ وَأَنْجَزْتَ وَعْدَكَ وَأَنْزَلْتَ مِنْ سَمَاءِ فَضْلِكَ مَا انْجَذَبَتْ بِهِ أَفْئِدَةُ المُقَرَّبِينَ، طُوبَى لِقَوِيٍّ تَمَسَّكَ بِعُرْوَةِ الوُثْقَى وَلِمُقْبِلٍ تَشَبَّثَ بِذَيْلِكَ المُنِيرِ، أَسْأَلُكَ يَا مَالِكَ الوُجُودِ وَسُلْطَانَ الغَيْبِ وَالشُّهُودِ بِاقْتِدَارِكَ وَعَظَمَتِكَ وَسُلْطَانِكَ بِأَنْ تَكْتُبَ اسْمِي مِنْ قَلَمِكَ الأَعْلَى مِنْ عِبَادِكَ


المُخْلِصِينَ الَّذِينَ مَا مَنَعَهُمْ كِتَابُ الفُجَّارِ عَنِ التَّوَجُّهِ إِلَى أَنْوَارِ وَجْهِكَ، إِنَّكَ أَنْتَ السَّامِعُ المُجِيبُ وَبِالإِجَابَةِ جَدِيرٌ.

