
بِسْمِهِ المُهَيْمِنِ عَلَى الأَسْمَاءِ
لَكَ الحَمْدُ يَا إِلهِي بِمَا هَدَيْتَنِي إِلَى مَطْلِعِ آيَاتِكَ وَمَشْرِقِ بِيِّنَاتِكَ وَمَظْهَرِ نَفْسِكَ وَأُفُقِ أَوَامِرِكَ، أَسْئَلُكَ بِالَّذِي بِهِ نُصِبَتْ رَايَةُ التَّوْحِيدِ بَيْنَ عِبَادِكَ وَبِآلِهِ وَأَصْحَابِهِ أَنْ تُؤَيِّدَنِي عَلَى ذِكْرِكَ وَمَا أَمَرْتَنِي بِهِ فِي


كِتَابِكَ، أَيْرَبِّ تَرَى المَظْلُومَ قَرَعَ بَابَ عَدْلِكَ وَالمَحْرُومَ تَمَسَّكَ بِحَبْلِ عَطَائِكَ، أَسْئَلُكَ بِأَمْرِكَ الَّذِي بِهِ سَخَّرْتَ العَالَمَ وَهَدَيْتَ الأُمَمَ أَنْ تَجْعَلَنِي فِي كُلِّ الأَحْوَالِ نَاظِراً إِلَى أُفُقِ فَضْلِكَ وَرَاجِياً بَدَائِعَ جُودِكَ، أَيْرَبِّ أَسْئَلُكَ بِمَظَاهِرِ نَفْسِكَ وَبِقُدْرَتِكَ الَّتِي غَلَبَتْ سَمَائَكَ وَأَرْضَكَ أَنْ تَحْفَظَنِي مِنْ شَرِّ المُشْرِكِينَ مِنْ عِبَادِكَ، إِنَّكَ أَنْتَ المُقْتَدِرُ عَلَى مَا تَشَاءُ، لا إِلهَ إِلاَّ أَنْتَ الغَفُورُ الكَرِيمُ، ثُمَّ أَنْزِلْ عَلَى عَبْدِكَ هَذَا وَعِبَادِكَ مِنْ سَمَاءِ كَرَمِكَ بَرَكَةً مِنْ عِنْدِكَ، إِنَّكَ أَنْتَ المُهَيْمِنُ عَلَى الأَسْمَاءِ


بِقَوْلِكَ كُنْ فَيَكُونُ، لا إِلهَ إِلاَّ أَنْتَ الفَرْدُ الوَاحِدُ المُقْتَدِرُ العَزِيزُ المَحْبُوبُ.  

