
سُبْحانَكَ يا مُوْجِدَ النُّقْطَةِ وَمُقَدِّرَها وَمُزَيِّنَها وَحافِظَها وَناصِرَها, أَشْهَدُ بِما شَهِدَ بِهِ لِسانُ عَظَمَتِكَ إِذْ كُنْتَ مُسْتَوِياً عَلى عَرْشِ الْبَيانِ فِيْ صَدْرِ الإِمْكانِ


وَأَعْتَرِفُ بِما جَرى مِنْ قَلَمِكَ الأَعْلى بَيْنَ الْوَرى, أَسْئَلُكَ بِالأَسْرارِ المَكْنُونَةِ فِيْ عِلْمِكَ وَآياتِكَ الْمَخْزُوْنَةِ فِيْ أَلواحِكَ َوبِأَمْرِكَ الَّذِيْ بِهِ ارْتَعَدَتْ فَرائِصُ الأَسْماءِ وَاطْمَئَنَّتْ أَفْئِدَةُ أَهْلِ الْبَهاءِ بِأَنْ تُنْزِلَ عَلى مَنْ أَقْبَلَ إِلَيْكَ وَتَمَسَّكَ بِكَ مِنْ سَماءِ رَحْمَتِكَ أَمْطارَ عِنايَتِكَ, أَسْئَلُكَ يا مَولى الْعالَمِ وَمالِكَ الْقِدَمِ بِنَفَحاتِ آياتِكَ وَأَنْوارِ فَجْرِ ظُهُوْرِكَ وَبِنَسَماتِكَ الَّتِيْ بِها قامَ أَهْلُ الْقُبُوْرِ وَبِآياتِكَ الَّتِيْ بِها ظَهَرَ حُكْمُ النُّشُوْرِ وَنُفِخَ فِي الصُّوْرِ بِأَنْ تَجْعَلَنِيْ مُؤَيَّداً عَلى ذِكْرِكَ وَثَنائِكَ وَمُسْتَقِيْماً عَلى


حُبِّكَ وَلائِذاً بِحَضْرَتِكَ وَمُتَشَبِّثاً بِأَذْيالِ رِداءِ كَرَمِكَ, إِنَّكَ أَنْتَ الَّذِيْ لَمْ تَمْنَعْكَ حَوادِثُ الْعالَمِ وَلا شُبُهاتُ الأُمَمِ لا إِلهَ إِلاَّ أَنْتَ الْمُقْتَدِرُ القَدِيرُ, ثُمَّ أَسْئَلُكَ يا مالِكَ الأَسْماءِ وَفاطِرَ السَّماءِ بِأَنْ تُؤَيِّدَ أَهْلَ الْبَهاءِ عَلى الاسْتِقامَةِ عَلى حُبِّكَ بِحَيْثُ لا تُخَوِّفُهُمْ سَطْوَةُ الظّالِمِيْنَ وَلا إِعْراضُ الْمُعْتَدِيْنَ الَّذِيْنَ صَعَدُوا الْمَنابِرَ بِاسْمِكَ وَقالُوا فِيْ حَقِّكَ ما ناحَ بِهِ أَهْلُ سُرادِقِ عَظَمَتِكَ وَخِباءِ مَجْدِكَ بَعْدَما خَلَقْتَها لِذِكْرِكَ وَثَنائِكَ, أَنْتَ الَّذِيْ رَأَيْتَ وَسَمِعْتَ ما نَطَقُوا عَلَيْها فِيْ أَيّامِكَ



وَصَبَرْتَ بَعْدَ قُدْرَتِكَ وَسَتَرْتَ بَعْدَ اقْتِدارِكَ, أَيْرَبِّ أَيِّدْ عِبادَكَ الْغافِلِيْنَ عَلى النَّظَرِ إِلى ما ظَهَرَ مِنْ عِنْدِكَ وَالتَّوَجُّهِ إِلى أُفُقِكَ, أَنْتَ الَّذِيْ سَبَقَتْ رَحْمَتُكَ وَأَحاطَ فَضْلُكَ وَسَمَّيْتَ نَفْسَكَ بِالرَّحْمنِ وَبِالرَّحِيْمِ وَبِالغَفُوْرِ وَبِالْكَرِيْمِ, أَيْرَبِّ قَدِّرْ لأَوْلِيائِكَ خَيْرَ الآخِرَةِ وَالأُوْلى لا إِلهَ إِلاَّ أَنْتَ رَبُّ الْعَرْشِ وَالثَّرى, ثُمَّ اغْفِرْ لَهُمْ بِجُوْدِكَ الَّذِيْ سَبَقَ الْوُجُوْدَ لا إِلهَ إِلاَّ أَنْتَ الْعَلِيْمُ الْحَكِيْمُ, أَيْرَبِّ تَرى عِبادَكَ وَإِمائَكَ أَقْبَلُوا إِلَيْكَ راجِيْنَ بَدائِعَ فَضْلِكَ, أَسْئَلُكَ بِاسْمِكَ الْغَفّارِ بِأَنْ تَغْفِرَ لَهُمْ


بِجُوْدِكَ وَكَرَمِكَ وَبِاسْمِكَ الْكَرِيْمِ قَدِّرْ لَهُمْ ما يُقَرِّبُهُمْ إِلَيْكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ وَأَنْتَ الْعَزِيْزُ الْوَهّابُ.
