
الأَقْدَسُ الأَعْلَى
أَسْئَلُكَ يَا مَحْبُوبَ العَالَمِينَ وَإِلهَ مَنْ فِي السَّموَاتِ وَالأَرَضِينَ، بِأَنْ تَجْعَلَنِي ثَابِتاً عَلَى حُبِّكَ وَمُسْتَقِيماً عَلَى أَمْرِكَ وَنَاظِراً إِلَى شَطْرِكَ وَخَادِماً لِنَفْسِكَ وَطَالِعاً بِذِكْرِكَ وَمُشْرِقاً بِاسْمِكَ بَيْنَ العَالَمِينَ، أَشْهَدُ يَا إِلهِي بِأَنَّ لا يَضِيعُ عِنْدَكَ أَجْرَ مَنْ حَمَلَ الشَّدَائِدَ فِي رِضَائِكَ، طُوبَى لِنَفْسٍ تَوَكَّلَتْ عَلَيْكَ وَأَقْبَلَتْ إِلَيْكَ، وَيْلٌ لِمَنْ جَحَدَ وَأَنْكَرَ وَكَانَ مِنَ المُعْتَدِينَ، أَيْ رَبِّ أَيِّدْنِي فِي كُلِّ الأَحْوَالِ عَلَى خِدْمَتِكَ بَيْنَ بَرِيَّتِكَ،


أَشْهَدُ أَنَّ خِدْمَتَكَ لَمْ تَكُنْ إِلاَّ ارْتِفَاعَ ذِكْرِكَ وَالأَعْمَالَ الَّتِي بِهَا يَظْهَرُ تَقْدِيسُ أَمْرِكَ بَيْنَ العَالَمِينَ، أَيْ رَبِّ أَسْئَلُكَ بِاسْمِكَ الَّذِي بِهِ سَخَّرْتَ مَنْ فِي السَّموَاتِ وَالأَرْضِ وَبِهِ ارْتَفَعَ ذِكْرُكَ وَثَبَتَ بُرْهَانُكَ وَلاَحَتْ بَيِّنَاتُكَ وَنُزِّلَتْ آيَاتُكَ بِأَنْ تُؤَيِّدَ أَحِبَّائَكَ عَلَى مَا أَرَدْتَ لَهُمْ بَجُودِكَ وَإِحْسَانِكَ، ثُمَّ خَلِّصْهُمْ مِنْ نَارِ النَّفْسِ وَالهَوَى وَأَدْخِلْهُمْ فِي ظِلِّ رَحْمَتِكَ الكُبْرَى وَقَدِّرْ لِكُلِّ وَاحِدٍ مِنْهُمْ مَا يَجْعَلُهُ غَنِيّاً بِغَنَائِكَ وَقَادِراً بِقُدْرَتِكَ وَمُهَيْمِناً عَلَى الأَعْدَاءِ بِسُلْطَانِكَ وَقُوَّتِكَ، عَلَى شَأْنٍ لا تُخَوِّفُهُ جُنُودُ الأَرْضِ وَلا سَطْوَةُ مَنْ


عَلَيْهَا، إِنَّكَ أَنْتَ المُقْتَدِرُ عَلَى مَا تَشَاءُ تَفْعَلُ مَا تَشَاءُ بِمَشِيَّتِكَ النَّافِذَةِ وَتَحْكُمُ مَا تُرِيدُ بِإِرَادَتِكَ المُحِيطَةِ لا يَمْنَعُكَ ضَوْضَاءُ الغَافِلِينَ عَمَّا أَرَدْتَهُ وَلا يُعْجِزُكَ اقْتِدَارُ الظَّالِمِينَ عَمَّا قَدَّرْتَهُ، أَنِ ارْحَمْنَا يَا إِلهَنَا الرَّحْمنَ، نَدْعُوكَ وَنَذْكُرُكَ بِاسْمِكَ الغَفُورِ الرَّحِيمِ، الحَمْدُ لَكَ يَا مَقْصُودَ القَاصِدِينَ وَكَعْبَةَ المُشْتَاقِينَ.  


