
هُوَ اللهُ تَعَالَى شَأْنُهُ العَظَمَةُ وَالاقْتِدَارُ
سُبْحَانَكَ اللَّهُمَّ يَا إِلهِي، أَسْئَلُكَ بِاسْمِكَ المُهَيْمِنِ عَلَى الأَسْمَاءِ وَبِحَرَكَةِ قَلَمِكَ


الأَعْلَى الَّذِي بِهِ تَحَرَّكَتِ الأَشْيَاءُ بِأَنْ تَكْتُبَ لِي مِنْ قَلَمِ التَّقْدِيرِ مَا يُقَرِّبُنِي إِلَيْكَ وَيَحْفَظُنِي مِنْ شَرِّ أَعْدَائِكَ الَّذِينَ نَقَضُوا عَهْدَكَ وَميِثَاقَكَ وَكَفَرُوا بِحُجَّتِكَ وَأَنْكَرُوا بُرْهَانَكَ، أَيْ رَبِّ قَدْ أَهْلَكَنِي ظَمَأُ الفِرَاقِ أَيْنَ سَلْسَبِيلُ وِصَالِكَ يَا مَنْ فِي قَبْضَتِكَ زِمَامُ مَنْ فِي أَرْضِكَ وَسَمَائِكَ، وَعِزَّتِكَ وَعَظَمَتِكَ وَقُدْرَتِكَ وَاقْتِدَارِكَ إِنَّ عَبْدَكَ هَذَا يَخَافُ مِنْ سَطْوَةِ النَّفْسِ وَأَهْوَائِهَا، أُرِيدُ أَنْ أُودِعَ ذَاتِي بَيْنَ أَيَادِي فَضْلِكَ وَعَطَائِكَ لِتَحْفَظَهَا مِنْ شَرِّهَا وَبَغْيِهَا وَغَفْلَتِهَا، أَيْرَبِّ تَرَى عَبْدَكَ انْقَطَعَ عَنْ دُونِكَ مُتَمَسِّكاً بِحَبْلِ


جُودِكَ، أَسْئَلُكَ أَنْ لا تُخَيِّبَنِي عَمَّا كَتَبْتَهُ لأُمَنَائِكَ وَأَصْفِيَائِكَ وَقَدِّرْ لِي مَا تَقَرُّ بِهِ عَيْنِي وَيَسْتَرِيحُ بِهِ فُؤَادِي، إِنَّكَ أَنْتَ مَوْلَى العِبَادِ وَالحَاكِمُ فِي المَبْدَإِ وَالمَعَادِ.

