
جَواهرُ الاَسْرارِ فِى مَعارِجِ الاَسْفارِ
 لِمَنْ اَرادَ اَنْ يَتَقَرّبَ اِلى اللّهِ المُقْتَدِرِ الغَفّارِ
 فَهَنِيئاً لِلاَبْرارِ الّذِينَ يَشْرِبُونَ مِنْ هذا الاَنْهارِ
 هُوَ ‌العَلِىُّ‌ الاَعْلى
يا اَيُّهَا السّالِکُ فِى سُبُلِ العَدْلِ وَ النّاظِرُ اِلى طَلْعَةِ الفَضالِ قَدْ بَلَغَ کِتابُکَ وَ عَرَفْتُ سُؤالَکَ وَ سَمِعْتُ لَحَناتِ قَلْبِکَ فِى سُرادِقِ فُؤادِکَ اِذاً قَدْ رُفِعَتْ سَحابُ الاِرادَةِ لِتُمْطِرَ عَلَيْکَ مِنْ أمْطارِ الحِکْمَةِ لِتَأْخُذَ عَنْکَ کُلَّما اَخَذْتَ مِنْ قَبْلُ وَ تُقَلِّبَکَ عَنْ جِهاتِ الضِّدِيَّةِ اِلى مَکْمَنِ الأحَدِيَّةِ وَ تُصِلُکَ اِلى شَرِيعَةِ القُدْسِيَّةِ لِتَشْرِبَ عَنْها وَ تَسْتَرِيحَ نَفْسُکَ فِيها وَ يَسْکُنَ عَطَشُکَ وَ يُبْرِدَ فُؤادُکَ وَ تَکُونَ مِنَ الَّذِينَهُمْ کانُوا الْيَومَ بِنُورِ اللّهِ لَمُهْتَدِينَ. وَ لَو اِنّى فِى تِلْکَ الاَيّامِ الَّتِى أحاطَتَنِى کِلابُ الاَرْضِ وَ سَبْعُ البِلادِ خَفَيْتُ فِى وَ کْرِ سِرِّى وَ اَکُونُ مَمْنُوعاً عَنْ اِظْهارِ ما أعْطانِى اللّهُ مِنْ بَدايِعِ عِلْمِهِ وَ جَواهِرِ حِکْمَتِهِ وَ شُئُوناتِ قُدْرَتِهِ وَ لکِنْ مَعَ کُلِّ ذلِکَ ما اُحِبُّ اَنْ اُخَيِّبَ مَنْ قامَ لَدى حَرَمِ الْکِبْرِياءِ وَ يُرِيدُ اَنْ يَدْخُلَ فِى رَفْرَفِ البَقاءِ وَ يُحِبُّ اَنْ يَطِيرَ فِى سَماءِ هذا البَداءِ فِى فَجْرِ القَضاءِ لِذا اَذُکُرُ لَکَ بَعْضَ ما اَکْرَمَنِىِ اللّهُ عَمّا تَطِيقُهُ النُّفُوسُ وَ تَحْمِلُهُ العُقُولُ لِئَلّا يَرْفَعَ ضَوْضاءُ المُبْغِضِينَ اَعْلامَ المُنافِقِينَ وَ اَسْئَلُ اللّهَ بِاَنْ يُؤَيِّدَنِى بِذلِکَ اِذْ هُوَ اَرْحَمُ الرّاحِمِينَ وَ مُعْطِى السّائِلِينَ. 
فَاعْلِمْ بِاَنَّ لِجِنابَکَ يَنْبَغِى بِاَنْ تَفَکَّرَ فِى اَوَّلِ الاَمْرِ بِاَنَّ اُمَمَ المُخْتَلِفَةَ الَّذِينَهُمْ کانُوا الْيَومَ فِى الاَرْضِ لِمَ ما آمَنُوا ِبُرسُلِ اللّهِ الَّذِينَ اَرْسَلَهُمُ اللّهُ بِقُدْرَتِهِ وَ اَقامَهُمْ عَلى اَمْرِهِ وَ جَعَلَهُمْ سِراجَ اَزَلِيَّتِهِ فِى مِشْکوةِ اَحَدِيَّتِهِ وَ بِمَ اَعْرَضُوا عَنْهُمْ وَ اخْتَلِفُوا فِيهِمْ وَ خالَفُوا بِهِمْ وَ نازَعُوا مَعَهُمْ وَ حارَبُوا بِهِمْ وَ بِاَىِّ حُجَّةٍ ما اَقَرُّوا بِرِسالَتِهِمْ وَ لا بِوِلايَتِهِمْ بَلْ کَفَّرُوهُمْ وَ سَبُّوهُمْ حَتّى قَتَلُوهُمْ وَ اَخْرَجُوهُمْ‌. 
وَ اِنَّکَ يا اَيُّهَا الماشِى فِى بَيْداءِ المَعْرِفَةِ وَ السّاکِنُ فِى سَفِينَةِ الحِکْمَةِ لَو‌لا تَعْرِفَ سِرَّ ما ذَکَرْناهُ لَکَ ما تَصِلُ اِلى مَراتِبِ الاَيْمانِ وَ لَسْتَ بِمُوقِنٍ فِى اَمْرِ اللّهِ وَ مَظاهِرِ اَمْرِهِ وَ مَطالِعِ حُکْمِهِ وَ مَخازِنِ وَحْيِهِ وَ مَعادِنِ عِلْمِهِ وَ تَکُونَ مِنَ الَّذِينَ ما‌جاهَدُوا فِى اَمْرِ اللّهِ وَ ما وَجَدُوا رائِحَةَ الاَيْمانِ مِنْ قَمِيصِ الاِيقانِ وَ ما بَلَغُوا اِلى مَعارِجِ التَّوحِيدِ وَ ما وَصَلوُا اِلى مَدارِجِ التَّفْرِيدِ فِى هَياکِلِ التَّحْمِيدِ وَ جَواهِرِ التَّجْرِيدِ. 
فَاجْهَدْ يا اَخِى فِى مَعْرِفَةِ هذا المَقامِ لِيَکْشِفَ الغِطاءُ عَنْ وَجْهِ قَلْبِکَ وَ تَکُونَ مِنَ الَّذِينَ جَعَلَ اللّهُ بَصَرَهُمْ حَدِيداً لِتَشْهَدَ جَراثِيمَ الجَبَرُوتِ وَ تَطَّلِعَ بِاَسْرارِ المَلَکُوتِ وَ رُمُوزاتِ الهُوِيَّةِ فِى اَراضِى النَّاسُوتِ وَ تَصِلَ اِلى مَقامِ الَّذِى ما تَرَى فِى خَلْقِ الرَّحْمنِ مِنْ تَفاوُتٍ وَ لا فِى خَلْقِ السَّمواتِ وَ الاَرْضِ مِنْ فُطُورٍ فَلَمّا بَلَغَ الاَمْرُ اِلى هذا المَقامِ الاُوعَرِ الاَعْلى وَ هذا الرَّمْزِ الخَشِنِ الاَسْنى فَاعْرِفْ بِاَنَّ هوُلاءِ الاُمَمَ مِنَ اليَهُودِ وَ النَّصارى لَمَّا ما عَرَفوُا لَحْنَ القَولِ وَ ما بَلَغُوا اِلى ما وَعَدَهُمُ اللّهُ فِى کِتابِهِ اَنْکَرُوا اَمْرَ اللّهِ وَ اَعْرَضُوا عَنْ رُسُلِ اللّهِ وَ اَنکَرُوا حُجَجَ اللّهِ.
وَ اِنَّهُمْ لَو‌کانُوا ناظِرِينَ اِلى الحُجَّةِ بِنَفْسِها وَ مَا اتَّبَعُوا کُلَّ هِمَجٍ رُعاعٍ مِنْ عُلَمائِهِمْ وَ رُؤَسائِهِمْ لَبَلَغُوا اِلى مَخْزَنِ الهُدى وَ مَکْمَنِ التُّقى وَ شَرِبُوا مِنْ ماءِ الحَىِّ الحَيَوانِ فِى َمدِينَةِ الرَّحْمنِ وَ حَدِيقَةِ السُّبْحانِ وَ حَقِيقَةِ الرِّضْوانِ وَ اِنَّهُمْ لَمَّا ما شَهِدُوا الحُجَّةَ بِعُيُونِهِمْ الَّتِى خَلَقَ اللّه لَهُمْ بِهِمْ وَ اَرادُوا بِغَيْرِ ما اَرادَاللّهُ لَهُمْ مِنْ فَضْلِهِ بَعُدُوا عَنْ رَفرَفِ القُرْبِ وَ مُنِعُوا عَنْ کَوثَرِ الوَصْلِ وَ مَنْبَعِ الفَضْلِ وَ کانوُا فِى حُجُباتِ اَنْفُسِهِمْ مَيِّتَيْنَ. 
وَ اِنِّى بِحَولِ اللّهِ وَ قُوَّتِهِ حِينَئِذٍ اَذکُرُ بَعْضَ ما ذَکَرَهُ اللّهُ فِى کُتُبِ القَبْلِ وَ عَلائِمِ ظُهُوراتِ الاَحَدِيَّةِ فِى هَياکِلِ الاَنْزَعِيَّةِ لِتُعْرِفَ مَقامَ الفَجْرِ فِى هذا الصُّبْحِ الاَزلِيَّةِ وَ تُشاهِدَ هذِهِ النّارَ المُشْتَعِلَةَ فِى سِدْرَةِ لا‌شَرْقِيَّةٍ وَ لا غَرْبِيَّةٍ وَ تُفْتَحَ عَيْناکَ فِى وُصُولِکَ اِلى مَولاکَ وَ يَمْذُقَ قَلْبُکَ مِنْ نَعَماءِ المَکْنُونَةِ فِى هذِهِ الاَوعِيَّةِ المَخْزُونَةِ وَ تَشْکُرَ اللّهَ رَبَّکَ فِيما اخْتّصَکَ بِذلِکَ وَ جَعَلَکَ مِنَ ا‌لَّذِينَهُمْ کانُوا بِلِقاءِ رَبِّهِمْ مَوقِنُونَ. 
هذا صُورَةُ ما نُزِّلَ مِنْ قَبْلُ فِى اِنْجِيلِ المَتى فِى سِفْرِ الاوَّلِ فِيهِ يَذْکُرُ عَلائِمَ ظُهُورِ ا‌لَّذِى يَأتِى بَعْدَهُ وَ يَقُولُ  "‌الوَيْلُ لِلْحُبالِى وَ المُرْضِعاتِ فِى تِلْکَ الاَ‌يَّامِ " اِلى اَنْ تَغَنَّ الوَرْقاءُ فِى قُطْبِ البَقاءِ وَ يَدْلَعَ دِيکُ العَرْشِ فِى شَجَرَةِ القُصْوى وَ سِدْرَةِ المُنْتَهى‌‌وَ يَقُولَ: ‌‌وَ لِلْوَقْتِ مِنْ بَعْدِ ضِيقِ تِلْکَ الاَيَّامِ تَظْلَمُ الشَّمْسُ وَ القَمَرُ لا يُعْطِى ضَوئَهُ وَ الکَواکِبُ تَتَساقَطُ مِنَ السَّماءِ وَ قُواتُ الاَرضِ تَرْتَجُّ حِينَئِذٍ تَظْهَرُ عَلامَةُ ابْنُ الاِنْسانِ فِى السَّماءِ وَ يَنُوحُ حِينَئِذٍ کُلُ قَبائِلِ الارْضِ وَ يَرَونَ ابنَ الاِنْسانِ آتِياً عَلى سَحابِ السَّماءِ مَعَ قُواتٍ وَ مَجْدِ کَبِيرٍ وَ يُرْسَلُ مَلائِکَةَهُ مَعَ صَوتِ السّافُورِ العَظِيمِ " اِنْتَهى وَ فِى سِفْرِ الثّانِى فِى اِنْجِيلِ المَرْقُسِ فِيما تَتَکَلَّمُ حَمامَةُ القُدْسِ فَيَقُولُ " بِاَنَّ فِى تِلْکَ الاَيّامِ ضِيقُ لَمْ يَکُنْ مِثْلَهُ مِنَ البَدْءِ الَّذِى خَلَقَ اللّهُ اِلَى الآنِ وَ لا يَکُونُ. " اِنتَهى وَ بعد تَرِنُّ بِمِثْلِ ما رَنَّتْ مِنْ قَبْلُ مِنْ دَوْنَ تَغْيِيرٍ وَ لا تَبْدِيلٍ وَ کانَ اللّهُ عَلى ما اَقَولُ وَکِيلٌ وَ فِى سِفْرِ الثّالِثِ فِى اِنْجِيلِ لُوقا يَقولُ "‌عَلاماتٌ فِى الشَّمْسِ وَ القَمَرِ وَ النُّجُومِ وَ تَحْدِثُ عَلَى الاَرْضِ ضِيقٌ لِلاُمَمِ مِنْ هَولِ صَوتِ البَحْرِ وَ الزَّلازِلِ وَ قُواتُ السَّماءِ يَضْطَرِبُ وَ يَنْظُرُونَ اِبْنَ الاِنْسانِ آتِياً فِى السَّحابِ مَعَ قُواتٍ وَ مَجْدٍ عَظِيمٍ وَ اِذاً رَأيْتُمْ هذا کُلَّهُ کائِناً اِعْلَمُوا اِنَّ مَلَکُوتَ اللّهِ قَدْ اقْتَرَبَتْ‌" اِنتَهى وَ فِى سِفْرِ الرّابِعِ فِى اِنْجِبلِ الْيُوحَنَّا يَقُولُ "‌اِذا جاءَ المُعَزِّى الَّذِى اَرْسَلَهُ اِلَيْکُمْ رَوحُ الْحَقِّ الآتِى مِنَ الحَقِّ فَهُوَ يَشْهَدُ لِى وَ اَنتُمْ تَشهَدُونَ." وَ فِى مَقامٍ آخَرْ يَقُولُ: "‌وَ اِذا جاءَ رَوحُ القُدْسِ المُعَزِّى الَّذِى يُرْسِلَهُ رَبِّى بِاسْمِى فَهُوَ يُعَلِّمَکُمْ کُلَّ شَيْئٍ وَ يُذَکِّرَکُمْ کُلَّما قُلْتُ لَکُمْ وَ الآنَ فَاِنِّى مُنْطَلِقٌ اِلى مَنْ اَرسَلَنِى وَ لَيْسَ اَحَدٌ مِنْکُمْ يَسْئَلُنِى اِلى اَيْنَ اَذْهَبُ ِلاَ‌نِّى قُلْتُ لَکُمْ هذا." وَ فِى مَقامٍ آخَرٍ يَقُولُ "اِنِّى اَقُولُ لَکُمْ الحَقَّ اِنَّهُ خَيرٌ لَکُمْ اِن انطَلَقُ لِانِّى اِنْ لَمْ انْطَلِقُ لَمْ يَاْتِکُمُ المُعَزِّى فَاِذا اِنْطَلَقْتُ اَرْسَلْتُهُ اِلَيْکُمْ فَاِذا جاءَ رَوحُ الحَقِّ ذاکَ فَهُوَ يُرْشِدُکُمْ اِلى جَمِيعِ الحَقِّ ِلانَّهُ لَيْسَ يَنْطِقُ مِنْ عِنْدِهِ بَلْ يَتَکَلَّمُ بِما يَسْمَعُ وَ يُخْبِرُکُمْ بِما يَأتِى." 
هذا صُورَةُ ما نُزِّلَ مِنْ قَبْلُ وَ اِنِّى فَوَ اللّهِ الَّذِى لا اِلهَ اِلّا هُوَ َلاِخْتَصَرْتُ وَ لَو اُرِيدُ اَنْ اَذْکُرَ کَلِماتِ الاَنبِياءِ فِيما نُزِّلَ مِنْ جَبَرُوتِ العَظَمَتِهِ وَ مَلَکُوتِ السَّلْطَنَتِهِ لَتُمْلأُ الاَوْراقُ وَ الاَلْواحُ مِنْ قَبْلُ اِنْ اَصِلَ اِلى آخِرِها وَ فِى کُلِّ الزُّبُراتِ وَ المَزامِيرِ وَ الصَّحائِفِ لَمَوجُودٌ وَ مَذکُورٌ بِمِثْلِ ما ذَکَرْتُ لَکَ وَ اَلْقَيْتُ عَلَيْکَ بَلْ اَعْلى وَ اَعْظَمُ عَنْ کُلِّ ما ذَکَرْتُ وَ فَصَّلْتُ وَ اِنِّى لَو اُرِيدُ اَنْ اَذکُرَ کُلَّما نُزِّلَ مِنْ قَبْلُ َلاَقْدِرُ بَما اَعْطانِى اللّهُ مِنْ بَدايِعِ عِلْمِهِ وَ قُدْرَتِهِ وَ لکِنْ اکْتَفَيْتُ بِما بَيَّنْتُ لَکَ لِئَلّا تَکْسِلَ فِى سَفَرِکَ وَ لا تَنْقَلِبَ عَلى عَقَبَيْکَ وَ لِئَلّا يَأخُذَکَ مِنْ حُزْنٍ وَ لا کُدُورَةٍ وَ لا مِنْ نَصَبِ وَ لا مِنْ ذُلٍّ وَ لا مِنْ لُغُوبٍ اذاً فَاَنْصِفْ ثم فَکِّرْ فِى تِلْکَ العِباراتِ المُتَعالِياتِ ثُمَّ اسْئلْ عَنِ الَّذِينَ يَدَّعُونَ العِلْمَ مِنْ دُونِ بَيِّنَةٍ مِنْ عِنْدِ اللّهِ وَ لا‌حُجَّةٍ مِنْ لَدُنْهُ وَ غَفَلُوا‌عَنْ تِلْکَ الاَيّامِ الَّتِى اَشْرَقَتْ شَمْسُ العِلْمِ وَ الحِکْمَةِ عَنْ اُفُقِ الاُلُوهِيَّةِ وَ تُعْطِى کُلَّ ذِى حَقٍّ حَقَّهُ وَ کُلَّ ذِى قَدْرٍ مِقْدارَهُ وَ مَقامَهُ ما يَقُولُونَ فِى هذِهِ الاِشاراتِ الَّتِى ذَهَلَتِ العُقُولُ عَنْ اِدْراکِها وِ‌حارَتِ النُّفُوسُ المُقَدَّسَةِ عَنْ عِرْفانِ ما سُتِرَ فِيها مِنْ حِکْمَةِ اللّهِ البالِغَةِ وَ عِلْمِ اللّهِ المَودِعَةِ اِنْ يَقُولُونَ هذِهِ الْکَلِماتِ مِنْ عِنْدِ اللّهِ وَ لَمْ يَکُنْ لَها مِنْ تَأوِيلٍ وَ تَکُونُ عَلى ظاهِرِ القَولِ فِى ظاهِرِ الظّاهِرِ فَکَيْفَ يَعْتَرِضُونَ عَلى هؤُلاءِ الکَفَرَةِ مِنْ اَهْلِ الْکِتاب ِلاِ‌نَّهُمْ لِما شَهِدُوا فِى کِتابِهِمْ ما ذَکَرْناهُ لَکَ وَ فَسِّرُوا لَهُمْ عُلَمائُهُمْ عَلى ظاهِرِ القَولِ لِذا ما اَقَرُّوا بِاللّهِ فِى مَظاهِر‌ِالتَّوحِيدِ وَ مَطالِعِ التَّفْرِيدِ وَ هَياکِلِ التَّجْرِيدِ وَ ما آمَنُوا بِهِمْ وَ ما اَطاعُوهُمْ ِلاَنَّهُمْ ما شَهِدُوا بِاَنْ تَظْلِمَ الشَّمْسِ وَ تَساقَطَ الکَواکِبُ مِنَ السَّماءِ عَلى وَجْهِ الاَرْضِ وَ تَنْزِلُنَّ المَلائِکَةُ عَلى ظاهِرِ الهَيْکَلِ عَلى الاَرْضِ لِذا اعْتَرَضُوا عَلَى النَّبِيِّينَ وَ المُرْسَلِينَ بَلْ لَمّا وَجَدُوهُمْ مُخالِفاً لِدِينِهِمْ وَ شَرايِعِهِمْ وَردُوا عَلَيْهِمْ ما اسْتَحْيى اَنْ اَذْکُرُ لَکَ مِنَ الکِذْبِ وَ الجُنُونِ وَ الکُفْرِ وَ الضَّلالِ فَارْجِعِ البَصَرَ فِى القُرْآنِ لِتَجِدَ کُلَّ ذلِکَ وَ تَکُونَ فِيهِ مِنَ العارِفِينَ وَ مِنْ يَومَئِذٍ اِلى حِينَئِذٍ يَنْتَظِرُونَ هذِهِ الفِئَةُ ظُهُوراتِ ما عَرفُوا مِنْ عُلَمائِهِمْ وَ اَيْقَنُوا مِنْ فُقَهائِهِمْ وَ يَقُولُونَ مَتى تَظْهَرُ هذِهِ الْعَلاماتُ اِنّا‌حِينَئِذٍ َلآمِنُونَ وَ لَو‌کانَ الاَمْرُ کَذلِکَ کَيْفَ اَنْتُمْ تَدْحَضُونَ حُجَّتَهُمْ وَ تُبْطَلُونَ بُرْهانَهُمْ وَ تَحْتَجُّونَ بِهِمْ فِى اَمْرِ دِينِهِمْ وَ ما عَرَفُوا مِنْ کُتُبِهِمْ وَ سَمِعُوا مِنْ صَنادِيدِهِمْ وَ اِنْ يَقُولُونَ هذِهِ الاَسْفارِ الَّتِى تَکُونُ بَيْنَ يَدَىْ هذِهِ الفِئَةِ وَ يُسَمُّونَها بِالاِنْجِيلِ وَ يَنْسِبُونَها بِعِيسَى بْنِ مَرْيَمِ ما نَزَلَتْ مِنْ عِنْدِاللّهِ وَ مَظْهَرِ نَفْسِهِ يُلْزِمُ تَعْطِيلُ الفَيْضِ عَنْ مَبْدَءِ الفَيّاضِ وَ لَمْ تَکُنِ الحُجَّةُ مِنْ عَنْدِ اللّهِ بالِغَةً عَلى عِبادِهِ وَ لَمْ تَکُنِ النِعْمَةُ کامِلَةً وَلا العِنايَةُ مُشْرِقَةً وَ لا الرَّحْمَةُ واسِعَةً َلاَنَّهُ لَمّا رُفِعَ عِيسى (ع) اِلىَ السَّماءِ وَ رَفَعَ کِتابُهُ فَبِاَىِّ شَىْءٍ يَحْتَجُّ اللّهُ بِهِمْ يَومَ القِيمَة وَ يُعَذِّبُهُمْ کَما هُوَ المَکْتُوبُ مِنْ اَئِمَّةِ الدِّينِ وَ المَنْصُوصُ مِنْ عُلَماءِ الرّاشِدِينَ اِذاً فَکِّرْ فِى نَفسِکَ لَمّا تَشهِدُ الاَمرَ کَذلِکَ وَ نَشْهَدُ کَذلِکَ مِنْ اَيْنَ تَفِرُّ وَ اِلى مَنْ تَرْکُضُ وَ اِلى مَنْ تَتَوَجَّهُ وَ بِاَىِّ اَرْضٍ تَسکُنُ وَ بِاَىِّ فِراشٍ تَجْلِسُ وَ بِاَىِّ صِراطٍ تَسْتَقِيمُ وَ بِاَىِّ ساعَةٍ تَنُومُ وَ بِاَىِّ اَمْرٍ تَنْتَهِى اَمْرُکَ وَ بِاَىِّ شَىْءٍ تَشِدُّ عُرْوَةُ دِينِکَ وَ حَبْلُ طاعَتِکَ لا فَوَ الَّذِى تَجَلّى بِالوَحْدانِيَّةِ وَ تَشْهَدُ لِنَفْسِهِ بِالفَرْدانِيَّةِ لَو يُحْدِثُ فِى قَلْبِکَ قَبَساً مِنْ نارِ مَحَبَّةِ اللّهِ ما تَنُومُ وَ ما تَسْکُنُ وَ ما تَضْحَکُ وَ ما تَسْتَرِيحُ بَلْ تَفِرُّ اِلى قُلَلِ الجِبالِ فِى ساحَةِ القُرْبِ وَ القُدْسِ وَ الجَمالِ وَ تَنُوحُ کَنَوحِ الفاقِدِينَ وَ تَبْکى کَبُکاءِ المُشْتاقِينَ وَ لا تَرْجَعُ اِلى بَيْتِکَ وَ مَحَلِّکَ اِلّا بِاَنْ يَکْشِفَ اللّهُ لَکَ اَمرَهُ وَ اَنَّکَ اَنْتَ يا اَيُّهَا المُتَعارِجُ اِلى جَبَرُوتِ الهُدى وَ المُتَصاعِدُ اِلى مَلَکُوتِ التُّقى لَو تُرِيدُ اَنْ تَعْرِفَ هذِهِ الاِشاراتِ القُدْسِيَّةَ وَ تَشْهَدُ اَسْرارَ العِلْمِيَّةَ وَ تَطَّلِعُ عَلى کَلِمَةِ الجامِعَةِ لابُدَّ لِجِنابِکَ اَنْ تَسْألَ کُلَّ ذلِکَ وَ کُلَّما يَرِدُ عَلَيْکَ فِى اَمْرِ مَبْدَئِکَ وَ مَعادِکَ عَنِ الَّذِينَ جَعَلَهُمُ اللّهُ مَنْبَعَ عِلْمِهِ وَ سَماءَ حِکْمَتِهِ وَ سَفِينَةَ سِرِّهِ ِلاَنَّ مِنْ دَونِ هذِهِ الاَنْوارِ المُشْرِقَةِ عَنْ اُفُقِ الهُوِيَّةِ ما يَعْرِفُونَ النّاسُ يَمِينَهُمْ عَنْ شَمائِلِهِمْ وَ کَيْفَ يَقْدِرُنَّ اَنْ يَتَعارَجُنَّ اِلى اُفُقِ الحَقايِقِ اَوْ يَصِلُنَّ اِلى مَخْزَنِ الدَّقائِقِ اِذاً نَسْأَلُ اللّهَ بِاَنْ يُدْخِلَنا فِى هذِهِ البُحُورِ المُتَمَوِّجَةِ وَ يُشَرِّفَنا اِلى هذِهِ الاَرْواحِ المُرَشِّحَةِ وَ يُنَزِّلَنا فِى هذِهِ المَعارِجِ الآلهِيَّةِ لِنَنْزِعَ عَنْ هَياکِلِنا کُلَّما اَخَذْنا مِنْ عِنْدِ اَنفُسِنا وَ نَخْلَعَ عَنْ اَجْسادِنا کُلَّ الاَثْوابِ العارِيَةِ الَّتِى سَرَقْنا عَنْ اَمْثالِنا لِيُلَبِّّسَنا اللّهُ مِنْ قَمِيصِ عِنايَةِهِ وَ اَثْوابِ هِداَيَتِهِ وَ يُدْخِلَنا فِى مَدِينَةِ العِلْمِ الَّذِى مَنْ دَخَلَ فِيها لَيَعْرِفُ کُلَّ العُلُومِ قَبْلَ اَنْ يَلْتَفِتَ اِلى اَسْرارِها وَ يَعْرِفُ کُلَّ العِلْمِ وَ الحِکْمَةِ مِنْ اَسْرارِ الرُّبْوبِيَّةِ المَودَعَةِ فِى کَنائِزِ الخَلِيقَةِ مِنْ اَوراقِهَا الَّتِى تَوَرَّقَتْ مِنْ اَشْجارِها فَسُبْحانَ اللّهُ مَوجِدُها وَ مُبْدِعُها عَمّا خُلِقَ فِيها وَ قُدِّرَلَها وَ اِنِّى فَوَ اللّهِ المُهَيْمِنِ المُقْتَدِرِ القَيُّومِ لَو اَريَنَّکَ اَبْوابَ هذِهِ المَدِينَةِ الَّتِى خُلِقَتْ عَنْ يَمِينِ القُدْرَةِ وَ القُوَّةِ لَتَرى ما لا رَأى اَحَدٌ مِنْ قَبلِکَ وَ تَشهَدُ ما لا شَهِدَتْ نَفْسٌ دَونَکَ وَ تَعْرِفُ غَوامِضَ الدِّلالاتِ وَ مُعْضِلاتِ الاِشاراتِ وَ تُبَرْهِنُ لَکَ اَسْرارَ البِدْئِيَّةِ فِى نُقْطَةِ الخَتْمِيَّةِ وَ تَسْهُلُ عَلَيْکَ الاُمُورُ وَ تَجْعَلُ النّارَ لَکَ نَوراً وَ عِلْماً وَ رَحْمَةً وَ تَکُونَ فِى بِساطِ القُدْسِ لَمِنَ المُسْتَرِيحِينَ وَ مِنْ دَونِ ذلِکَ کُلَّما اَلقَيْناکَ مِنْ جَواهِرِ اَسْرارِ الحِکْمَةِ فِى غِياهِبِ هذِهِ الکَلِماتِ المُبارَکَةِ الرَوحِيَّةِ ما تَقْدِرُ اَنْ تَعْرِفَ رَشْحاً مِنْ طَمْطامِ اَبْحُرِ العِلْمِ وَ قَمْقامِ اَنْهُرِ العِزِّ وَ تَکُونُ مِنْ اِصْبَعِ الهُوِيَّةِ عَلى قَلَمِ الاَحَدِيَّةِ فِى اُمِّ الکِتابِ بِالجَهْلِ مَکْتُوباً وَ لَنْ تَحُلَّ لَکَ حَرْفاً مِنَ الکِتابِ وَ لا کَلِماتِ آلِ اللّهِ فِى اَسْرارِ المَبْدَءِ وَ المَآبِ اِذاً فَانْصِفْ يا اَيُّهَا العَبْدُ الَّذِى ما رَأَيْناکَ فِى الظّاهِرِ وَ لکِنْ وَجَدْنا حُبَّکَ فِى الباطِنِ ثُمَّ اَجْعَلْ مَحْضَرَکَ بَينَ يَدِى الَّذِى اِنَّکَ اِنْ لَنْ تَراهُ اِنَّهُ هُوَ يَراکَ وَ اِنَّکَ انْ لَنْ تَعْرِفَهُ اِنَّهُ هُوَ يَعْرِفُکَ هَلْ يَقدِرُ احدٌ انْ يُفَسِّرَ تِلْکَ الکَلِماتِ بِدَلائِلٍ مُتْقَنَةٍ وَ بَراهِينٍ واضِحَةٍ وَ اِشاراتٍ لائِحَةٍ عَلى قَدْرِ الَّذِى يَسْتَرِيحُ قَلْبُ السّائِلِ وَ يَسْکُنُ فُؤادُ المُخاطَبِ لا فَوَ الَّذِى نَفْسِى بِيَدِهِ لَنْ يَقْدِرَ اَحَدٌ اَنْ يَشْرِبَ رَشْحاً مِنْها اِلّا مَنْ يَدْخُلُ فِى ظِلِّ هذِهِ المَدِينَةِ الّتِى بُنيَتْ اَرْکانُها عَلى جِبالِ الياقِوتِ المُحَمَّرَةِ وَ جِدارُها مِنْ زَبَرْجَدِ الاَحَدِيَّةِ وَ اَبْوابُها مِنْ اَلماسِ الصَّمَدِيَّةِ وَ تُرابُها مِنْ طِيبِ المُکَرَّمَةِ وَ لمّا ذَکَرْنا وَ اَلقَيْنا عَلَيْکَ مِنْ بَعْضِ الاَسْرارِ مَعَ الحُجُبِ وَ الاَسْتارِ نَرْجِعُ اِلى ما کُنّا فِيهِ فِى ما عَرَفْنا مِنْ کُتُبِ القَبْلِ لِئَلّا يَزِلَّ قَدَمُکَ فِى شَىءٍ وَ تَکُونَ مَوقِناً فِى کُلَّما رَشَحْنا عَلَيْکَ مِنْ تَمَوُّجاتِ اَبْحُرِ الحَيوةِ فِى لاهُوتِ الاَسْماءِ وَ الصِّفاتِ وَ هُوَ مَکْتُوبٌ فِى جَمِيعِ الاَسْفارِ الاِنْجِيلِ وَ هُوَ هذا حِينَ الَّذِى تَکَلَّمَ الرّوحُ بَالنَّورِ وَ قالَ لِتَلامِيذِهِ "فَاعْلَمُوا بِاَنَّ السَّمواتِ وَ الاَرْضَ يُمْکِنُ اَنْ تَزُولانِ وَ لکِنّ کَلامِى لَنْ يَزُولَ ابداً" وَ کانَ مَعْلُومٌ عِنْدَ جِنابِکُمْ بِاِنَّ المَعْنى فِى هذا الکَلامِ عَلى ظاهِرِ العِبارَةِ لَنْ يُدَلَّ اِلّا بِاِنَّ هذِهِ الاَسْفارَ مِنَ الاِنْجِيلِ تَکُونُ باقِيَةً بَيْنَ العِبادِ اِلى اَبَدِ الدَّهْرِ وَ لا تَنْفِدُ اَحْکامُها وَ لا يَبِيدُ بُرْهانُها وَ کُلَّما شُرِعَ فِيها وَ حُدِّدَ لَها وَ قُدِّرَ بِها بَلْ يَبْقى وَ لا يَفْنى اَبَداً اِذاً يا اَخِى طَهِّرْ قَلْبَکَ وَ نَوِّرْ فُؤادَکَ وَ حَدِّ بَصَرَکَ لِتَعْرِفَ اَلْحانَ طُيُورِ الهُوِيَّةِ وَ نَغَماتِ حَماماتِ القُدْسِيَّةِ فِى مَلَکُوتِ البَقائِيَّةِ لِتَعرِفَ تَأوِيلَ الکَلِماتِ وَ اَسْرارَها وَ اِلّا لَو تُفَسِّرُ عَلى ظاهِرِ العِبارَةِ لَنْ تَقْدِرَ اَنْ تُثْبِتَ اَمْرَ مَنْ جاءَ بَعْدَ عِيسى ع وَ لا تَسْتَطِيعَ اَنْ تُلْزِمَ الخَصْمَ وَ تُفَوِّقَ عَلى المُعانِدِينَ مِنْ هؤُلآءِ المُشْرِکِينَ ِلاَنَّ بِهذِهِ الآيَةِ تَسْتَدِلُّ عُلَماءُ الاِنْجِيلِ بِاَنَّ الاِنْجِيلَ ما يُنْسِخْ ابداً وَ لَو تَظْهَرُ تِلْکَ العَلاماتُ الَّتِى کانَتْ مَکْتُوبَةً فِى کُتُبِنا وَ يَظْهَرُ هَيْکَلُ المَعْهُودِ لابُدَّ لَهُ بِاَنْ يَحْکُمَ بَيْنَ العِبادِ بِاَحْکامِ الاِنْجِيلِ وَ لَوْ تَظْهَرُ کُلُّ العَلاماتِ المَکْتُوبَةِ فِى الْکُتْبِ وَ يَحْکُمُ بِغَيْرِ ما حَکَمَ بِهِ عِيسى ما نُقِرُّ بِهِ وَ ما نَتَّبَعُهُ ِلاَنّ هذا المَطْلَبَ مِنْ مُسَلَّماتِ مَطالِبِهِمْ بِمِثْلِ ما اَنتُمْ تَشْهَدونَ اليَومَ مِنْ عُلماءِ القَومِ وَ جُهَلائِهِمْ فِيما يَعْتَرِضَونَ وَ يَقُولُونَ بِاِنَّ الشَّمْسَ ما اَشْرَقَتْ مِنَ المَغْرِبِ وَ ما صاحَ الصائِحُ بَيْنَ السَّماءِ وَ الاَرْضِ وَ ما غَرِقَ بَعْضُ البِلادِ وَ ما ظَهَرَ الدَّجّالُ وَ ما قامَ السُّفِيانِى وَ ما ظَهَرَ الهَيْکَلُ فِى الشَّمْسِ وَ اِنّى بِسَمْعِى سَمِعْتُ عَنْ واحِدٍ مِنْ عُلَمائِهِمْ يَقُولُ لَوْ يَظْهَرُ کُلُّ تِلْکَ العَلاماتِ وَ يَظْهَرُ قائِمُ المَأمُولِ وَ يَحْکُمُ بِغَيْرِ ما نُزِّلَ فِى الفُرْقانِ فِيما يَکُونُ بَيْنَ اَيْدِيَنا مِنَ الفُرُوعِ لَنُکَذِّبُهُ وَ نُقْتِلُهُ وَ ما نُقِّرُ بِهِ اَبَداً وَ اَمْثالَ ذلِکَ عَمّا يَقُولُونَ هؤُلاءِ المُکَذِّبُونَ بَعْدَ‌الَّذِى قامَ القِيمَةُ وَ نُفِخَ فِى الصُّورِ وَ حُشِرَ کُلُّ مَنْ فِى السَّمواتِ وَ الاَرْضِ وَ المِيزانِ نُصِبَتْ وَ الصِّراطُ وُضِعِتْ وَ الآياتُ نُزِّلَتْ وَ الشَّمْسُ اَشْرَقَتْ وَ النُّجُومُ طُمِسَتْ وَ النُّفُوسُ بُعِثَتْ وَ الرُّوحُ نُفِخَتْ وَ المَلائِکَةُ صَفَّتْ وَ الجَنَّةُ ‌اُزلِفَتْْ وَ النّارُ سُعِّرَتْ و قُضِى کُلُّ ذلِکَ وَ اِلى حِينَئِذٍ ما عَرَفَ اَحَدٌ مِنْهُمْ کَاِنَّهُمْ فِى غَشَوِاتِهِمْ مَيِّتونَ اِلّا الَّذِينَهُمْ آمَنُوا وَ رَجَعُوا اِلى اللّهِ وَ کانُوا اليَومَ فِى رِضْوانِ القُدْسِ يُحْبَرُونَ وَ فِى رَضِى اللّهِ يَسْلِکُونَ وَ کُلُّ النّاسِ لَمّا احْتَجَبُوا بِغَشَواتِ اَنفُسِهِمْ ما عَرَفُوا اَلحانَ القُدْسِ وَ ما شَمُّوا رَوائِحَ الفَضْلِ وَ ما سَئَلُوا عَنْ اَهْلِ الذِّکْرِ بَعْدَ الَّذِى اَمَرَهُمُ اللّهُ بِذلِکَ قالَ وَ قَولُهُ الحَقُّ " فاسْئَلوا اَهْلَ الذِّکْرِ اِنْ کُنْتُمْ لا تَعْلَمُون" بَلْ اَعْرَضُوا عَنْ اَهْلِ الذِّکْرِ وَ اتَّبَعُوا السّامِرى بِاَهْوائِهِمْ وَ بِذلِکَ بَعُدُوا عَنْ رَحْمَةِ اللّهِ وَ ما فازُوا بِجَمالِهِ يَومَ لَقائِهِ بَعْدَ الَّذِى کُلٌ انتَظَرُوا يَومَ ظُهُورِهِ وَ دَعُوا اللّهَ فِى اللَّيالِى وَ الاَنْهارِ بِاَنْ يُحْشِرَهُمْ بَينَ يَدَيْهِ لِيَسْتشْهِدُوا فِى سَبِيلِهِ وَ يَسْتَهدُوا بِهِدايَتِهِ وَ يَسْتَنُورُوا بِنورِهِ فَلَمّا جائَهُمْ بِآيَةٍ مِنْ عِنْدِ‌اللّهِ وَ حُجَّةٍ مِنْ لَدُنْه کَفِروهُ وَ سَبّوهُ وَ فَعَلُوا بِهِ ما فَعَلُوا لا اَنَا اَقُدِرُ اَنْ اَذْکُرَ وَ لا اَنْتَ تَقْدِرُ اَنْ تَسْمَعَ وَ القَلَمُ حِينَئِذٍ يَضِجُّ وَ المَدادُ يَبْکِى وَ يَصْرِخُ وَ اِنَّکَ لَو تَتَوَجَّهُ بِسَمْعِ الفِطْرَةِ فَوَ اللّهِ لَتَسْمَعَ ضَجِيجَ اَهْلَ السَّمواتِ وَ لَو تَکْشِفُ الحِجابَ عَنْ عَيْنَيْک لَتَشْهَدُ بِاِنَّ الحُورِيّاتِ مَغْشياتٌ وَ الاَرواحَ مُنْصَعِقاتُ وَ تَضْرِبُنَّ عَلى وُجُوهِهِنَّ وَ جلَسْنَ عَلى وَجْهِ التُّرابِ فَآهٍ آهٍ عَمّا وَرَدَ عَلى مَظْهَرِ نَفْسِ اللّهِ وَ ما فَعَلُوا بِهِ وَ بِاَحِبّائِهِ بِحَيْثُ ما فَعَلَ اَحَدٌ اِلى اَحَدٍ وَ لا نَفْسٌ اِلى نَفْسٍ وَ لا کافِرٌ اِلى مُؤمِنٍ وَ لا مُؤمِنٌ اِلى کافِرٍ فآهٍ آهٍ قَدْ جَلَسَ هَيْکَلُ البَقاءِ فِى التُّرابِ السَّوداءِ وَ ناحَتْ رُوحُ القُدْسِ فِى رَفارِفِ الاَعْلى وَ تَهَدَّمَتْ اَرکانُ العَرْشِ فِى لاهُوتِ الاَسْنى وَ تَبَدَّلَتْ عَيْشُ الوُجُودِ فِى اَرْضِ الحَمْراءِ وَ خَرَسَتْ لِسانُ الوَرْقاءِ فِى جَبَرُوتِ الصَّفْراءِ اُفٍّ لَهُمْ وَ بِما اکتَسَبَتْ اَيْدِيهِمْ وَ عَنْ کُلِّ ماهُمْ کانوا اَنْ يعملونَ فاسْتمعْ ما غنّتِ الورقاءُ فى شأنِهِم باحسن نغماتٍ بديعٍ و اکملِ تغرداتٍ منيعٍ لِيکونَ حَسرةً عليهِمِ مِن يومئذٍ اِلى يومِ الّذى يقومُ النّاسُ لِربِّ العالمينَ و کانُوا مِن قبلُ يستفتِحونَ علی الّذينَ کفرُوا فلمّا جائَهُم ما عَرفُوا کَفرُوا به فَلعنْة اللّهِ عَلی الکاذِبينَ هذا شأنُهُم و مبْلغُهُم فى حيوةِ الباطلةِ و سَيرُدّون اِلی عذابِ السّعيرِ و لنْ يجدوا لانفُسِهِم لا‌مِنْ ولىٍّ و‌لا مِن نصيرٍ و‌لايحجُبکَ کلّما نَزَلَ فىِ الفرقانِ و‌ما سمِعتَ عنْ آثارِ شموسِ العصمَةِ و بدُور العظمةِ فى تحريفِ الغالين و تبديل المتحرِّفينَ ما کان مقصوُدهُم من تلکَ الکلماتِ اِلّا فى بعضِ المواردِ المخصوصةِ المنصوصةِ و انّى معَ عجزى و فقرى لو اريدُ اَنْ اذکر لِجنابک ما هوَ المذکُورُ لاَقدِرُ و‌لکن يعزُب عنّا المقصودُ و نبعُد عنْ هذا الصّراطِ الممدود و نغرقُ فى اشاراتِ المحدودِ و نخرجُ عمّا هوَ المحبوبُ فى ساحةِ المحمودِ و انّک انتَ يا ايّها المذکورُ فى هذَا الرّقِ المنشورِ و المستنورُ فى هذهِ الظّلماتِ الدّيجورِ فيما تجلّىَ اللّه عليکَ من انوارِ الطّور فى سيناء الظّهورِ نزّه نفسَک عنْ کلّ ما عرفتَ من قبلُ مِنْ اشاراتِ السّوئيّةِ و‌الدّلالاتِ الشّرکيّةِ لتجدَ رائحة البقاءِ عن يوسُفِ الوفاءِ و‌تکونَ داخلاً فى مصرِ العَماءِ و تجدَ روائح طيب السّناءِ عنْ هذَا اللّوحِ الدُرّى البيضاء فيما رقمَ فيه القلمُ مِن اسرارِ القِدمِ فى اسماءِ ربّهِ العلىّ الاعلى لِتکونَ من الموقنينَ فى الواحِ القدسِ مکتوباً ثم اعلمْ يا ايّها الحاضرُ بينَ يَدى العبدِ حين غفلتِکَ عنْ ذلکَ لابَّد لِمَن يريدُ اَنْ يقطعَ الاسفارَ فى معارجِ الاسرارِ باَن يُجاهَد فى الدّينِ على قدرِ طاقته و قدرتهِ ليَظهرَ لهُ السّبيلُ فى مناهجِ الدّليلِ و اِن يجدْ نفساً يدّعى امراً مِن اللّهِ و کانَ فى يدِه حجَّةٌ مِن مولاه الّتى تعجزُ عنَها العالمينَ لا مفرَّ لَه اِلّا باَنْ يتّبعَه فى کلّ ما يأمُر و يقولُ و يحکمُ و لَو يجرى علَى السّماءِ حکمَ الارضِ او علَى الارضِ حکمَ السّماء او فوقَ ذلکَ او تحتَ ذلک و لَو يحکُمُ بالتّغييرِ او بالتّبديل لانَّه اطّلَع باسرارِ الهويّةِ و رموزاتِ الغيبيّةِ و احکامِ الالهيّة و ‌لَو انّ کلَّ العبادِ مِن امم المختلفةِ يعملون بما ذَکَرنا حينئذٍ لَيَسهَلُ عليهِم امرُهُم و‌ما يمنعُهُم تلکَ العباراتُ و الاشاراتُ عن الورودِ فى غَمراتِ الاسماءِ و الصّفاتِ و‌لَو‌عَرفوا ذلکَ ما کَفرُوا بانعُمِ اللّهِ و‌ما حاربُوا مع النبيّين و‌ما جاهَدُوهُم و‌ما اَنکرُوهُم و‌بمثلِ تلکَ العباراتِ تَجدونَ فى القرآنِ لو انتُم فيهِ تتفکّرونَ ثم اعْلم بِاَنَّ بمثلِ تلکَ الکلماتِ يُمحّصُ اللّهُ عبادَه و يُغربلنّهُم و يفصلُ بينِ المؤمنِ و الکافرِ و المنقطعِ و المتمسّکِ و المُحسنِ و المجرمِ و التّقىِ و الشّقىِ و امثالِ ذلکَ کما نطقَ بذلکَ ورقاءُ الهويّةِ "‌الم احَسِبَ الناسُ ان يُترکُوا اِن يقولُوا آمنّا و‌هم لا يُفتنون" لابَّدّ للمسافر الی اللّهِ و‌المُهاجرِ فى سبيلِهِ باَنْ ينقطعَ عنْ کلِّ مَنْ فى السّمواتِ و الارضِ و يکفَّ نفسَه عَنْ کلِّ ما سِواهُ ليفتحَ علی وجْهِهِ ابوابُ العنايةِ و تهّبَ عليهِ نسماتُ العطوفةِ و اذا کتب على نفسهِ ما القيناهُ مِن جواهرِ المعانى و البيانِ لَيَعْرِفُ کلَّ الاشاراتِ مِن تلکَ الدّلالات و ينزلُ اللّهُ على قلبِهِ سکينةً مِن عندِه و يجعلُهُ مِن الساکنين و‌بمثلِ هذهِ الکلماتِ المتشابهاتِ المنزلَةِ فاْعرِف ما سئلت عنْ هذَا العبدِ الّذى جلسَ علی نقطةِ الذّلةِ و ما يمشى فى الارضِ اِلّا کَمثل غريب الّذى لنْ يجَد لِنفسِهِ لا مِنْ معينٍ و لا مِن مونسٍ و لا مِن حبيبٍ و لا مِن نصيرٍ و يکونُ متوکّلاً علی اللّهِ و يقول فى کلِّ حينٍ انّا لِلّهِ و انّا اِليهِ راجعونَ و انَّ ما ذکَرنا الکلمات بالمُتشابهاتِ هذا لَمْ يَکنْ الّا عندَ الّذين لَنْ يتعارَجوا الی افق الهدايةِ و ما وصَلُوا اِلی مراتبِ العرفانِ فى مکامنِ العنايةِ و اِلّا عند الّذينَ هُم عَرَفُوا مواقعَ الامرِ و شَهِدُوا اسرارَ الولايةِ فيما القى اللّه على انفُسِهِم کُلُّ الاياتِ محکماتٌ عندَهم و کلُ الاشاراتِ متقناتٌ لديهِم و انّهمْ يعرِفونَ اسرارَ المودعةَ فى قُمُصِ الکلماتِ بمثلِ ما انتُم تعرِفونَ مِن الشّمس الحرارةَ و من الماءِ الرطوبةَ بل اَظهرُ مِن ذلکَ فَتعالَى اللّهُ عمّا کنّا فى ذکرِ احبّائِهِ فَتَعالى عمّا هُم يذکرون اذاً لمّا وَصَلنا اِلی ذلکَ المقامِ الاَسنى و بلَغنا الی ذِرْوةِ الاَعلى فيما يَجرى مِن هذَا القَلمِ مِن عنايتهِ الکُبرى مِن لَدَى اللّه العلىِّ الاعلى اردَنا باَن نذکُرَ لکَ بعضاً مِن مقامات سلوکِ العَبد فى اسفارِهِ اِلی مبدئِهِ ليکشفَ على جنابِکَ کلَّما اَردْتَ و تُريدُ لِتکون الحجَةُ بالغةً و النّعمة سابغةً فاعلم ثمّ اعرِفْ بانَّ السّالِکَ فى اوّلِ سلوکِهِ اِلی اللّهِ لابَّدّ لَهُ باَنْ يدخلَ فى حديقةِ الطّلبِ و فى هذا السّفَرِ يَنبغى لِلّسّالکِ باَنْ ينقطعَ عنْ کلِّ ما سَوى اللّهِ و يغمضَ عيناهُ عنْ کلِّ منْ فِى السّمواتِ و الارضِ و لمْ يَکنْ فى قلبِهِ بغضُ احدٍ من العبادِ و لا حبُّ احدٍ على قدر الّذى يمنعُهُ عنِ الوصولِ اِلی مکمنِ الجمالِ و يُقدّس نفسهُ عنْ سُبحاتِ الجلالِ و لَه حقُّ باَنْ لا يفتخرَ علی احدٍ فى کلِّ ما اعطاهُ اللّهُ منْ زخارفِ الدّنيا او مِنْ علومِ الظّاهرةِ او غيرِها و يطلبُ الحقَّ بکمالِ جِدّه وسعِيه لِيعلَّمِهُ اللّهُ سبلَ عنايَتهِ و مناهِجَ مکرُمتهِ لانّهُ خيرُ معينٍ بِعبادِه و احسنُ ناصرٍ لارّقائِهِ قالَ و قولُهُ الحقِّ "الّذينَ جاهدوا فينا لَنهدينّهُمْ سُبُلَنا" و فى مقامً آخرٍ "‌اتقوا اللّه يعلِّمُکُم اللّه‌" و فى هذا السّفرِ يشهدُ السّالِکُ التّبديلاتِ و التّغييراتِ و المختلفاتِ و المتفاوِتاتِ و يشهدُ عجائبَ الرّبوبيةِ فى اسرارِ الخليقَةِ و يطَّلعُ علی سبُلِ الهدايةِ و طُرقِ الآلهيّةِ هذا مقامُ الطّالبينَ و معارِجُ القاصدينَ و اذَا اسْتَرْقى عنْ ذلکَ المقامِ يدخلُ فى مدينةِ العشقِ و الجذبِ حينئذٍ تهبُّ ارياحُ المحبّةِ و تهيجُ نسماتُ الروحيّةِ و يأخذُ السّالِکَ فى هذَا المقامِ جذباتُ الشّوقِ و نفحاتُ الذّوقِ بِحَيثُ لنْ يعرفَ اليمينَ عنِ الشّمالِ و لا الَبَّرَ منَ البحرِ و لا الصَّحارى عن الجبالِ و فى کلِّ حين يحترقُ بنار اِلاشتياق و يوقُد من سطوةِ الفراقِ فى الآفاقِ و يرکضُ فى فاران العشقِ و حوريبِ الجذبِ مرّةً يضْحکُ و مرّةً يَبکى و مرّةً يسکنُ و مرّةً يضطربُ و لا يُبالی مِن شئىٍ و لا يمنعُهُ مِن امرٍ و لا يسّدُهُ مِنْ حکمٍ و ينتظرُ امرَ مولاهُ فى مبدئِهِ و منتهاهُ و يُنفقُ روحَهُ فى کلِ حين و يَفدى نفسَهُ فى کلِّ آنٍ و يُقابلُ صدرَه فى مقابَلَةِ رماحِ الاَعداءِ و يرفعُ راسَهُ لِسيفِ القضاءِ بلْ يقبّلُ اَيدى من يقتلُهُ و ينفقُ کلَّ مالَهُ و عليهِ ليفدى روحهُ و نفسَهُ و جَسَدَهُ فى سبيلِ مولاهُ و لکنْ باذنٍ مِن مَحبوبِهِ لا بهواءِ مِن نفسِه و تَجِدُهُ بارداً فى النارِ و يابساً فى الماءِ و يسکنُ على کلِ ارضٍ و يَمشى فى کلِ طريقٍ و مَن يَمُسُّه فى تلکَ الحالَةِ لَيجدُ حرارةَ المحَبّةِ منهُ و انَّه يمشى فى رفرفِ الانقطاعِ و يرکضُ فى وادِى الامتناع و لمْ يَزل کانت عيناه منتظراً لبدايِعِ رحمةِ اللّهِ و مشاهَدَة انوار جَمالهِ فهنيئاً للواصِلينَ و هذا مقام العاشقينَ و شأن المجتذبين و اذا قطعَ هذَا السَفَر و اسْترقى عنْ هذَا المقامِ الاکبرِ يَدخلُ فى مدينةِ التّوحيدِ و حديقةِ التفريدِ و بساطِ التّجريدِ و فى هذَا المقامِ يُلقى السّالکُ کلَّ الاشاراتِ و الدّلالات و الحجباتِ و العباراتِ و يشهُد الاشياءَ بعينِ الّتى تجلّى اللّهُ لَه به بنفسِهِ و يشاهد فى هذا السَفرِ بانَّ المختلفاتِ کلّها ترجِعُ الی کلمةٍ واحدةٍ و الاشاراتِ تنْتَهى اِلی نقطةٍ واحدةٍ کما شهدَ بذلکَ قولُ مَنْ رِکبَ علی فلکِ النارِ و مَشى فى قطبِ الاسْفارِ حتى وصَلَ الی ذِروة الاَعلى فىّ جبروتِ البقاءِ " بانَّ العلمَ نقطةٌ کَثَّرَها الجاهلون " و هذا مقامُ الّذى ذُکْرَ فى الحديثِ بانّى " اَنَا هوَ و هُوَ اَنَا اِلّا اِنهُ هُوَ هُوَ و انَا انَا " و فى ذلکَ المقامِ لَو يقولُ هيکلُ الخَتمِ بانّى اَنَا نقطةُ البدءِ لَيُصدَقُ و لَو يقولُ بانّى اَنَا غيرُها لَحقٌ و لو يقولُ بانّى صاحبُ المُلکِ و الملکوتِ او مَلِکُ الملوکِ او سلطانُ الجبروت او مُحمّد او علىٌ او ابنائُهُم او غيرُ ذلکَ ليکونُ صادقاً مِن عندِ اللّهِ و حاکماً علَى الممکناتِ و على کلِّ ما سِواه اَما سمعتَ ما وَرَدَ مِن قبلُ بانّ " اوّلنا محمّدٌ و آخِرَنا محمّدٌ و اَوسطَنا محمّدٌ " و فى مقامٍ آخر بانَّ " کلَّهم مِن نورٍ واحدٍ " و فى ذلکَ المقامِ يُثبتُ حکمُ التوحيدِ و آياتُ التجريدِ و تجدُ بانّ کلَّهُم رَفَعُوا رؤوسَهُم عن جييب قدرةِ اللّه و يدخلونَ فى اَکْمامِ رحمةِ اللّهِ من غير اَن تشاهَد الفرقَ بينَ الاکمامِ و الحبيبِ و التغيِيرِ و التّبديلِ فى هذا المقامِ شرکٌ صرفٌ و کفرٌ محضٌ لِانّ هذا مَقامُ تجلّى الوحدانيّةِ و تَحَکّىِ الفردانيّةِ و اشراقِ انوارِ فجرِ الازليّةِ فى مراياءِ الرفيعةِ المُنطَبِعَةِ و انّى فوَاللّه لَو اذکُر هذا المقامِ على قدرِ الّذى قدّر اللّهُ فيهِ لَتنقطعُ الاَرواحُ عن اجسادِها و تنزّلتِ الجوهريّاتُ من اماکنِها و تنصعِقُ کُلّ مَن فى لُججِ الممکناتِ و تنعدمُ کلُّ ما يُتحَرّکُ فى اراضِى الاشاراتِ اَما سمعتَ " لا تبديلَ لِخلقِ اللّه " و اَما قرئتَ " و لنْ تجد لسنّتهِ من تبديلٍ " و اَما شهِدتِ " ما تَرى فى خلقِ الرّحمنِ من تفاوتٍ " بَلى و ربّى مَن کانَ مِن اهلِ هذِهِ اللُّجّةِ و رِکبَ فى هذه السّفينةِ لَم يشهد التبديلَ فى  خلقِ اللّهِ و لا يَرى التّفاوتَ فى ارضِ اللّهِ و لمّا لم يکنْ التّبديلُ و التّغييرُ فى خلقِ اللّهِ فکيفَ يجرى على مظاهرِ نفسِ اللّهِ فسبحانَ اللّه عمّا کنّا فى وصفِ مظاهرِ امرهِ و تعالى عمّا هم يذکرونَ اللّه اکبر هذا البحر قد ذخرا و هيّجَ الريحُ موجاً يقذِفُ الدررا فاخلغ ثيابَکَ و اغرق فيه وَدَعْ عنکَ السبّاحةَ و ليس السّبح مفتخرا و انّک انتَ لو تکونُ منْ اهلِ هذهِ المدينةِ فى هذه اللّجّهِ الاحديةِ لترى کلَ النبيّينَ و المرسلينَ کَهيکَلٍ واحدٍ و نفسٍ واحدةٍ و نورٍ واحدٍ و روحٍ واحدةٍ بحيثُ يکونُ اوّلُهم آخِرَهم و آخِرُهُم اَوَّلُهمْ و کلُّهُم قامُوا على امرِاللّهِ و شرَّعُوا شرايعَ حکمتهِ اللّهِ و کانوا مظاهر نفسِ اللّهِ و معادِنَ قدرةِ اللّهِ و مخازِنَ وحىِ اللّهِ و مشارقَ شمس اللّهِ و مطالعَ نور اللّهِ و بهِم ظهرتْ آياتُ التجريدِ فى حقايقِ الممکناتِ و علاماتُ التفريدِ فى جوهريّاتِ الموجوداتِ و عناصِرُ التّمجيدِ فى ذاتياتِ الاحدياتِ و مواقعُ التّحميدِ فى ساذجياتِ الصّمدياتِ و بهِم يُبدء الخلقُ و اليهِم يُعيدُ کلُ المذکوراتِ کما اَنَّهم فى حقايقِهِم کانوا انواراً واحدةً و اسراراً واحدةً و کذلکَ فاشهدْ فى ظواهرِهِم لِتعرفَ کلَّهُم على هيکلٍ واحدٍ بل تَجِدَهُم علی لفظٍ واحدٍ و کلامٍ واحدٍ و بيانٍ واحدٍ و انّکَ فى ذلکَ المقامِ لو تُطلِقُ اوّلَهُم باسمِ آخرِهِم او بالعکسِ لحقُّ کما نَزَلَ حکمُ ذلکَ عنْ مصدرِ الالوهيّةِ و منبع الربّوبيةِ قلْ " اَدعوا اللَّه او اَدعُوا الرّحمنَ ايّاً ما تدعوا فَلُه الاسماءُ الحسنى " لانّهُم مظاهرُ اسمِ اللّهِ و مطالعُ صفاتهِ و مواقعُ قدرَتهِ و مجامعُ سلطنتِه و انّه جلَّ و عزّ بذاتِه مقدسٌ عنْ کلِّ الاسماءِ و منزّهٌ عن معارجِ الصّفات و کذلکَ فانظُر آثارَ قدرةِ اللّهِ فى آفاقِ ارواحِهِمْ و انفُس هياکِلهِم ليطمئنَّ قلبُکَ و تکونَ من الّذينهُم کانوا فى آفاق القربِ لسائرينَ ثم اُجدّدُ لَکَ الکلامَ فى هذا المقامِ لِيکونَ لکَ معيناً فى عرفانِکَ بارئِکَ فَاعلمْ بانَّ اللّه تبارکَ و تعالى لن يظهرَ بکينونيتِهِ و لا بذاتيّتهِ لَم يزلْ کانَ مکنوناً فى قِدم ذاتهِ و مخزوناً فى سرمديّة کينونته فلمّا ارادَ اظهارَ جمالهِ فى جبروتِ الاسماءِ و ابراز جلالهِ فى ملکوتِ الصّفاتِ اَظهَر الانبياءَ من الغيبِ الی الشهود ليمتازَ اسمهُ الظاهرُ مِن اسمِهِ الباطِنِ و يظهَر اسمُه الاولُ عن اسمهِ الاخِرِ ليکملَ القولُ بانّهُ و هوَ الاوّلُ و الاخِرُ و الظاهِرُ و الباطِنُ و هو بکلِّ شئىٍ محيطٌ و جعلَ مظاهر تلکَ الاسماءِ الکبرى و هذهِ الکلماتِ العُليا فى مظاهرِ نفسِه و مراياءِ کينونتِهِ اذاً ثبتَ بانَّ کلَّ الاسماءِ و الصّفاتِ ترجُع اِلى هذهِ الانوارِ المقدَّسةِ المتعاليةِ و تجدُ کلَّ الاسماءِ فى اسمائِهِم و کلَّ الصّفاتِ فى صفاتِهِم و فى ذلکَ المقام لو تدعوهم بکلِّ الاسماءِ لحقٌ بمثلِ وجودِهِم اذاً فاعرِفْ ما هوَ المقصودُ فى هذَا البيانِ ثم اکتُمهافى سُرادِقِ قلبِکَ لِتعرِفَ حکم ما سئلتَ و تصلَ اِليه على قدرِ ما قَدّرَ اللّهُ لکَ لعلَّ تکونُ من الّذينَ هم کانوا بمُرادِ اللّهِ لِمَنَ الفائزينَ و کلّما سمعتَ فى ذکرِ محمّدِ بنِ الحسنِ روحُ منْ فى لُججَ الارواحِ فِداهُ حقٌّ لاريبَ فيه و انّا کلٌ به موقِنونَ و لکن ذَکَرَوا ائمّةُ الدّينِ باَنّه کانَ فى مدينةِ جابُلقا و وَصفُوا هذهِ المدينةَ بآثارٍ غريبةٍ و علامتٍ عجيبةٍ و انّکَ لو تريدُ ان تُفسّرَ هذه المدينةَ علی ظاهرِ الحديثِ لنْ تقدَر و لنْ تجدَها ابداً لانّکَ لو تفحصُ فى اقطارِ العالَمِ و اطرافِ البلادِ لن تجدَها باوصافِ الّتى وصفُوها منْ قبلُ و لو تسيرُ فى الارضِ بِدوامِ ازليةِ اللّهِ و بقاءِ سلطنته لانَّ الارض بِتَمامِها لَنْ تسعها و لَنْ تحمِلَها و انّکَ لو تدلُّنى اِلی هذهِ المدينةِ اَنَا ادُلّکَ اِلی هذهِ النفسِ القدسّيةِ الّتى عرفوهُ الناسُ بما عندَهُم لا بِما عندِهُ و لما انت لن تقدِرَ على ذلکَ لابُّد لکَ التّأويلُ فى هذهِ الاحاديثِ و الاخبارِ المروّيّةِ عَنْ هُؤلاءِ الانوارِ و لمّا تحتاجُ اِلی التّاءويلِ فى هذهِ الاحاديث المرويتهِ فى ذکرِ هذهِ المديته المذکورةِ کَذلکَ تحتاجُ اِلی التّفسيرِ فى هذهِ النفسِ القدسيّة و لمّا عرفتَ هذَا التاءويلَ لَن تحتاجَ اِلی التبديلِ و لا غيره ثَمّ اعْلَمْ باَنّهُ لمّا کانَ الانبياءُ کُلّهم روحٌ و نفسٌ و اسمٌ وَ رسمٌ واحدٌ و انّکَ بِهذَا العينِ لَتَرى کلَّ الظهوراتِ اسمَهُم محمَّد و آبائَهُم حسَن و ظَهَروا مِن جابلقاءَ قدرةِ اللّهِ و يَظهرُوا من جابلساءِ رحمةِ اللّهِ و جابلقا لم يکنْ الّاخزائنَ البقاءِ فى جبروت العماءِ و مدائن الغيبِ فى لاهوتِ العَلاءِ و تشهدُ بانَّ محمَّد بن الحسنِ کانَ فى جابلقاءِ و ظهَر مِنها و مَنْ يُظهِرهُ اللّهُ يکونُ فيها اِلی اَن يُظهِرَهُ اللّهُ عَلى مقامِ سلطنتةِ و اِنّا بذلکَ مقرّونَ و بکلِّهِم موءمنونَ و اِنّا اِختَصَرنا فى معانى جابُلقا فى هذا المقامِ و لکن تَعرِفُ کلَّ المَعانى فى اسرارِ هذهِ الالواحِ لتکونَ منَ الموقنينَ و لکنَّ الّذى ظَهَرَ فى السّتينِ لا تحتاجُ فى حقّه لَا التّبديل و لَا التّاءويل لاِنَّهُ کانَ اسمُه و کانَ مِن ابناءُ ائمّة الدّينِ اذاً يُصدق فى حقّه باَنَّه ابنُ الحسنِ و هذا معلومٌ عندَ جنابِکَ و مشهودٌ لَدى حضرتکَ بَلْ اِنّهُ خالِقُ الاسمِ و مُبدِعِهُ لنفسِه لو انتُم بطرف اللّهِ تنظرون حينئذٍ اردنا اَنْ نتُرکَ ما کنّا فى ذکرهِ و نذکُرَ ما جَرى علی نقطةِ الفُرقانِ و نکونَ فيهِ من الذّاکرينَ و لتکونَ علی بصيرةٍ فى کلِّ الامور مِن لَدن عزيزٍ جميلٍ فاعلَمْ ثمّ فکّرْ ايّامَهُ حينَ الّذى اقامَهُ اللّهُ على امرِهِ و اَظْهَره على مقامِ نفسِه کيف هَجَموُا عليهِ العبادُ و اعتَرضُوا به و حاجَجُوا معه و کلّما مشى قُدّامَهُم فى المعابر و الاسواقِ استهَزُؤوا به و حرّکُوا عليهِ رؤوسَهُم و سَخروا بهِ و فى کلِّ حينِ ارادُوا قتلَه بحيثُ ضاقت عليهِ الارضُ باوسَعِها و حارَتْ فى امره سکّانُ ملاءِ الاَعلى و تبدّلت ارکانُ البقاءِ بالفناءِ و بکتْ عليه عيونُ اهلِ الَعماءِ و اصابَهُ مَن هؤلاءِ الکَفَرةِ الفَجَرةِ ما لا يقدُر احدٌ اَن يسمَعَهُ مِنْ اُولو الوفا و لو انَّ هَؤلاءِ الفَسَقَةَ کانُوا ان يُفکّرُوا فى امرِهِم و کانوا اَنْ يَعرِفُوا نغماتِ تلکَ الورقاءِ على افنانِ هذهِ الشجَرةِ البيضاءِ و يرضُوا بِما نزلَ اللّه عليهِم فيما انعَمهُمْ بِه و يجدُوا اثمارَ الشجرةِ علی اَغصانِها لِمَ اعتَرَضُوا عليهِ و انکَروهُ بعدَ الّذى کُلّهم کانُوا اَنْ يرفَعُوا اعناقَهُم لبلوغِهِم اِليهِ و يسئَلُوا اللّهَ فى کلِّ حينٍ باَن يشرّفَهُم ص ٤٦ جمالَه و يرزُقَهم لقائه بَلى لمّا ما عَرَفُوا لحنَ الاحديّةِ و اسرارَ الهويّةِ و اشاراتِ القدّسيةِ عَمّا ظَهَرَ من لسانِ الاحمديةِ و ما تفکّرُوا فى انفُسِهِم و اتّبعُوا علماءَ الباطلِ الذينَ صَدّوُا عبادَ اللّهِ عنْ ادوارِ القبلِ و يصُّدونَ الناسَ فى اکوارِ البُعدِ لِذا احتَجبُوا عَنْ مرادِ اللّهِ و ما شرِبُوا عَنْ کَوثرِ الهويّةِ و صارُوا محرومينَ عنْ لقاءِ اللّهِ و مظهرِ کينونتهِ و مطلعِ ازليّتِهِ و بذلک سَلَکُوا فى مناهجِ الّضَلالةِ و سُبُلِ الغفلةِ و رَجَعُوا الی مقرِّهِم فى نارِ الّتى کانت وقُودها انفسَهم و کانوا فى کتاب القدسِ من قلمِ اللّه بالکُفرِ مکتوباً و ما وَجَدُوا و لن يَجِدُوا الی حينئذٍ لانفسِهِم لا مِن حَبيبٍ و لا من معينا و لَو انَّ هَؤلاءِ يتمسّکونَ بنَفسِ عُروةِ اللّهِ فى قميصِ المحمّديةِ و يُقبلونَ اِلی اللّهِ بتمامِهِم و يُلْقونَ کلّما فى ايديهِم مِن علمائِهِم ليَهديهُم اللّهُ بفضلهِ و يُعرّفَهُم معانِىَ القدسّية فى کلماتِهِ الازليّةِ لِانَّ اللّهَ اجلُّ و اعظمُ مِن اَنْ يَرِدَّ السائلَ عن بابه اَو يُخيّبَ الآمِلَ عن فِنائِهِ اَو يَطرُدَ مَن استجارَ فى ظِلِّه اَو يَحْرُمَ مَن تشبّثَ بذيلِ رحمتهِ او يُبعدَ فقيرَ الّذى نَزَلَ فى شريعةِ غَنائِه فلمّا هؤلاءِ ما اقبلُوا اِلی اللّهِ بکُلِّهِم و ما تشبّثوا بذيل رحمة المنبسَطةِ فى ظهوِ شمسِ الاحمدية خَرجُوا عن ظلِّ الهدايةِ و وردوا فى مدينةِ الضّلالةِ و بذلک فسدوا و افسدوا العبادَ و ضلّوا و اَضلّوا کلَّ مَن فى البلادِ و کانوا مِن الظّالمينَ فى کتبِ السّماءِ مسطوراً. و حينئذٍ لمّا بلغَ هذا الخادمُ الفانى اِلی هذا المقامِ العالى فى بيانِ رموزِ المَعانى اَذکُر لک علّة اِعراضِ هؤلاءِ الغِلاظِ علی غاية الايجازِ ليکونَ دليلاً لِاُولىِ الاَلْبابِ مِن اُولىِ الابصارِ و ليکونَ موهبةً مِن هذا العبدِ عَلی الموءمنينَ جميعاً فاعلم باَنّ نقطةَ الفُرقانِ و نورَ السّبحانِ لمّا جاءَ بآياتِ محکماتٍ و براهينٍ ساطعاتٍ مِن الآياتِ الّتى يعجزُ عَنها کلًُ مَن فى جبروتِ الموجوداتِ اَمَرَ الکُلَّ علَى القيامِ عَلى هذِهِ الصّراطِ المرتفعةِ الممدودةِ فى کلِّ ما جاءَ بهِ مِن عندِ اللّه و مَن اَقَرَّ عليهِ و اعترفَ بآياتِ الوحدانيةِ فى فوءادِهِ وَ جمالِ الازليّةِ فى جمالهِ حُکِمَ عليه حُکْمُ البعثِ و الحشرِ و الحيوةِ و الجنّةِ لِاَنّه بعدَ ايمانهِ بِاللّهِ و مَظهرِ جمالِه بُعِثَ مِن مرقدِ غفلتهِ و حُشِرَ فى ارضِ فوءادِهِ و حىّ بحيوةِ الايمانِ و الايقانِ و دخلَ فى جنّةِ اللّقا هَلْ يکنِ الجنّةُ اَعلى مِن ذلکَ او الحشرُ اعظمَ مِن هذا اَوِ البعثُ اکبَر مِن هذا البعثِ لَو يطّلعُ احدٌ باَسرارهِ لَيعرفُ ما لا عرفَ احدٌ مِن العالمينَ ثمَ اعَلمْ بانَّ هذهِ الجنّةَ فى يومِ اللّهِ اعظمُ مِن کلِّ الجِنانِ و الطفُ مِن حقايقِ الرضوانِ لَانّ اللّهَ تبارکَ و تعالى بعد الّذى خَتَم مقامَ النبوةِ فى شأنِ حبيبه و صفيّه و خيرَتهِ مِن خلقهِ کَما نُزِّلَ فى ملکوتِ العزّةِ " و لکنُّه رسولُ اللّهِ و خاتَمُ النبييّنَ " و عدَ العبادَ بلقائِهِ يومَ القيمةِ لعظمةِ ظهورِ الْبعدِ کما ظهرَ بالحقِّ و لم يکنْ جنةٌ اعظمَ مِن ذلکَ و لا رتبته اکبَر مِن هذا اِن انتُم فى آياتِ القرآن تتفکّرونَ فهنيئاً لِمَن ايقنَ بلقائِه يومَ ظهورِ جمالِه و انّى لو اذکرُ لکَ آياتِ النّازلَة فى هذِه الرّتبةِ العاليةِ لَيطولُ الکلامُ و نَبُعُد عنِ المرامِ لکنْ اذکُرُ هذهِ الايةَ و نکتَفى بها لِتقّرَ عيناکَ و تصلَ اِلی ما کُنزَ فيها و خُزنَ بِها و هِىَ هذِه " اَللّهُ الّذى رفعَ السمواتِ بِغيرِ عَمَدٍ ترونَها ثمَ اسْتَوى علَى العرشِ و سخَّر الشمسَ و القمَر کلٌّ يَجرى لِاَجلٍ مُسمّى يدبِّرُ الامرَ يفصّلُ الاياتِ لعلّکُم بلقاءِ ربِکُّم توقِنونَ " اذاً فالتفتْ يا حبيبى فى ذکرِ الايقانِ فى هذه الايتهِ کانَّ السمواتِ و الارضَ و العرشَ و الشمسَ و القمَر کلَهُنَّ خُلقِنَ لاِيقانِ العبادِ لقائَهُ فى ايّامِه فَوَ اللّهِ يا اخَى فاْنظُر عظمةَ هذا المقامِ و شأنَ هولاءِ العبادِ فى هذهِ الايّام " کانَّهُم حمرٌ مُستنفرةٌ " فرّتْ عن طلعة الالهيّةِ و جمالِ الهويّةِ لَوُ تفکّر فيما نَزّلنا لک لتجدَ ما اَرَدنا فى ذکرِ هذَا البيانِ و تعرفَ ما اجِبنا اَن نعلَّمکَ فى هذا الرضوانِ لِتَقَرُّ عَيناکَ عنِ النّظرِ فيها و تلذُّ سمعُکَ عن استماعِ ما قُرءَ فيها و تحظُّ نفسُک عن ادراکِها و ينوّرُ قلبُک عن عرفانِها و يَسْتَبشرُ روحُکَ عن عِطرِ الّذى نَفحَ مِنها و تصلُ اِلی غايةِ فيضِ اللّهِ و تکونُ فى رضوانِ القدسِ لِمَن الخالدينَ و مَنْ اعرض عنِ اللّهِ فى حقّهِ و ادبَرَ و طفى ثمّ کفَرَ و شَقى حُکِم عليه حُکمُ الشرکِ و الکفرِ و الموتِ و النار و اىّ شرکٍ اعظمُ من اقبالِه الی مظاهرِ الشيطانِ و اتّباعهِ علماءَ النسيان و اصحابَ الطّغيان و اىُّ کفرٍ اعلى عَن اعراضِه عَن اللّهِ فى يومِ الّذى يُجدّد فيه الايمانُ مِن اللّهِ المقتدرِ المنّانِ و اىُّ موتٍ اذّلُ عن فرارهِ عَن منبعِ الحىّ الحَيوانِ و اىُّ نارٍ احرَّ عن بُعدِه عن جمالِ الهويّةِ و جلالَ الاحديّةِ فى يومِ التَّغابُنِ و الاحسانِ و انَّ اعرابَ الجاهليَّةِ بِهذِهِ العباراتِ و الکلماتِ اعترضُوا عليهِ و حکمُوا عَليهِ ما حَکَمُوا و قالُوا هؤلاءِ الّذينَ آمَنوا بمحمّدِهُم کانُوا مَعنا وَراوَدُونا فى کلِّ ليلِ و نهارٍمَتى ماتوا و باىِّ يومٍ رَجعُوا فاسمَع ما نُزّلَ فيما قالوا " اِن تعجّب فعجبَ قُولهم اَئِذا کنّا تراباً و عِظاماً اَئِنّا لَمبعوثُونَ " و فى مقامٍ آخر " و لَئِن قلتَ اِنّکُم مبعوثونَ مِن بعدِ المَوتِ ليقولُنَّ الّذينَ کَفَرُوا اِن هذا اِلّا سحرٌ مبينٌ " و بذلِک استهزءوا بهِ و سَخِروا عَلَيهِ لانَّهُم شَهِدُوا فى کُتُبِهِم و سمِعُوا مِن علمائِهِم لفظَ الموتِ و الحيوةِ و فسّروهما بِالموتِ الظاهريّةِ و الحيوةِ العُنصُريّةِ فلمّا ما وَجدُوا ما عَرَفوا مِن ظنونهم المجتثَّةِ و عقولِهِم الاِفکيّةِ الخبيثةِ رَفَعُوا اَعلامَ الاختلافِ و راياتِ الفسادِ و اشتَعَلُوا نارَ الحربِ وَ لَو اَطفَاءها اللّهُ بقدرتِه کما تشهدُ اليومَ مِن هؤلاءِ المشرکينَ و هؤلاءِ الفاسِقينَ و انّى حينئذٍ لما هبّت علىَّ رايحةُ الجذبِ عنْ مدينةِ البقاءِ و احاطتنى غلبات الشوقِ من شطرِ الاِشراقِ فيما لاحتْ شمسُ الآفاقِ مِن رُکنِ العراقِ و اَسْمَعَنى نغماتِ الحجازِ فى اَسرارِ الفراقِ اُريدُ اَنْ اذکر لجنابکَ بعضَ ما غنّت الورقاءُ فى قطبِ العَماءِ فى معنى الحيوةِ و الموت و لو انّ هذا ممتنعٌ لِانّى لَو اريدُ اَنْ اُفسّرَ لکَ کما هوَ المکتوبُ فى الواحِ المحفوظِ لن تحملَهُ الالواحُ و لن تسعَهُ الاوراقُ و لن تُطيقَهُ الارواحُ و لکنْ اذکرُ على ما ينبغى لِهذَا الزمانِ و هذهِ الْاوانِ ليکونَ دليلاً لِمَنْ اَرادَ اَنْ يدخلَ فى رَفرفِ المعانى و يسمعَ نغماتِ الرُوحانى مِن هذا الطيرِ المعنوىِ الالهىّ و يکونَ مِن الذينهُم انقطَعُوا اِلی اللّهِ و کانُوا اليومَ بلقاءاللّهِ يستبشرونَ فاعرف باَنَّ للحيوةِ مقامينِ مقامٌ يتعَلّقُ بظاهر البشريّةِ فى جسدِ العنصريّةِ و هذا معلومٌ عندَ جنابِکَ و عندَ کلِّ مَنْ عَلی الْارضِ بمثلِ الشّمسِ فى وسطِ السّماءِ و هذه الحيوةُ تَفْنى مِن موتِ الظاهريّةِ و هذا حقٌ مِن عندِ اللّهِ و لا مفّرَّ لِاَحدٍ و امّا الحيوةُ الّتى هىِ المذکور فى کتبِ الانبياء وَ الاولياءِ لَمْ يکن اِلّا الحيوةُ العرفانيةُ اَى عرفانُ العبدِ آيةَ تجلّىِ مُجليّهِ بما تجلّى لَه بِه بنفسه و ايقانَه بلقاء اللّهِ فى مظاهرِ امره و هذه هى الحيوةُ الطيّبةُ الباقيةُ الدائمةُ الّتى مَن يُحيى به لَنْ يموتَ ابداً و يکونُ باقياً ببقاء رَبّهِ و دائماً بدوامِ بارئِه و الحيوةُ الاوّلْيّةُ الّتى کانت متعَلّقةً بالجَسَدِ العنصّريةِ ينفُد بما نزلَ مِن عندِ اللّهِ " کلُّ نفسٍ ذائقةُ الموت " و الحيوةُ الثانويّةُ الّتى کانتْ مِن المعرفَةِ ما تنفد کما نزلَ مِن قبل فلنحيينه حيوة طيّبةً و فى مقامٍ اخرى فى ذکرِ الشهداءِ  ‌بَلْ احياءٌ عندَ ربِّهِم يُرزقونَ‌‌ و ما وردَ فى الاخبارِ ‌‌اَلموءمِنُ حىٌّ فى الدّارين‌‌ و بمثل تلکَ الکلماتِ کثيرٌ فى کُتُب اللّهِ و مظاهرِ عَدلِه و اِنّا ما اردنا ذکرها لِلاِختِصارِ و اکتَفينا بذلکَ فيما اردنا لکَ اِذاً يا اخى فَاَعْرِضْ عن هَواکَ ثمَ اقبل اِلی مولاکَ و لا تتّبع الّذينَ کانَ الهُهُم هَويهُم لِتدخلَ فى قطبِ الحيوةِ فى ظلِّ النجاةِ مِن مربّىِ الاسماءِ و الصفاتِ لِانَّ الّذينهُم اليَوم اَعرَضُوا عن ربِّهِم امواتٌ و لو يمشونَ عَلَى الارضِ و صمّاءُ و لو يسمعونَ و عمياءٌ و لو يشهدونَ کمّا صرَّحَ بذلِکَ مالکُ يومِ الدّينِ " و لَهُم قلوبٌ لا يفقهونَ بِها و لَهُم اعينٌ لا يُبصِرونَ بها " الی آخِرِ القولِ بَلْ اِنّهُم يمشونَ عَلى شفا جُرُفِ هارٍ اَو فى شفا حُفرةٍ من النّارِ لَم يکنْ لَهُم نصيبٌ مِن هذا البحرِ المتموّجِ الزّخارِ و کانوا فى زَخارِفِ اَقوالِهِم يلعَبون و حينئذٍ نُلقى عليکَ فيهذَا المقامِ فى ذکرِ الحيوةِ ما نُزّلَ مِن قبلُ لِيقّلبَّکَ عَن اشاراتِ النّفس و يخلّصَکَ عَن ضيقِ القفسِ فى هذا الجوارِ الخنسِّ و تکونَ فى ظلماتِ الارضِ لَمِنَ المهتدينَ قالَ و قولُهُ الحقِ "‌اَوَ مَن کانَ ميتاً فَاحييناه و جعلنا لَهُ نوراً يَمشى بهِ فىِ الناسِ کَمَن مثلُه فىِ الظلماتِ ليس بخارجِ منها" هذهِ آلايةُ نُزّلت فى شأنِ الحمزةِ و اَبو جهلِ لمّا آمنَ الاوّلُ و کفر الثانى و بذلِکَ استَهَزءُوا اَکثر العلماءِ و من علماءِ الجاهليّةِ و تبَلبَلُوا و تهزَلُوا و تصاحُوا و قالُوا کيفَ ماتَ الحمزةُ و کيفَ رجعَ اِلَى الحيوةِ الاُلى و بمثلِ ذلکَ کثيرٌ فى الکتابِ لَو انتُم فى آياتِ اللّه تتفرّسُونَ فيا ليتَ وجدتُ قلوباً صافيةً ِلاُلقى عليهِم رشحاً مِن ابحرِ العلمِ الّذى عَلَمنّى ربّى ليطيرنَّ فى الهواءِ کما يمشونَ علی الارض و يرکضنَّ عَلَى الماءِ کما يرکضون علَى الترابِ و ياخذُوا اَرواحهُم باَيديهم و يفدوها فى سبيل بارِئِهِم و لکنَّ ماجاءَ الاذنُ علَى القضاءِ فى هذا الرمزِ المُغَطّىِ و لَم يزل کانَ هذَا السرُ مخزوناً فى کنوزِ القدرةِ و هذا الرمزُ مکنوناً فى خزائِنِ القوّةِ لئلّا يُهلِکونَ العبادُ اَنفسَهُم رجاءَ لِهذا المقامِ الاعظمِ فى ممالکِ القِدَمِ و لَنْ يصلَهُ الذينَ يمشونَ فى ظلماتِ الصيلم المظلمِ و لَقد کَرّرنا القولَ يا اَخى فى کلِّ المقامِ لِيوضحَ لکَ باذنِ اللّهِ کلُّ الامورِ عمّا سُطِر فى السطورِ و لِيغنيکَ عنِ الّذينَهُم يَخوضون فى انفُسِ الديجورِ و يمشونَ فى وادِى اْلکبرِ و الغرورِ و لتِکونَ فى فردوسِ الحىِّ الحيوانِ لَمِنَ السّائرينَ. قُل يا ايّها الملاءُ اِنَّ شجرة الحيوةِ قَد غرست فى وسطِ فردوس اللّهِ و يُعطِى الحيوة عنْ کلِّ الجِهاتِ کيفَ انتم لا تشعرونَ و لا تعرِفونَ و يوءيّدُکَ فى کلِّ ما القيناکَ مِن جواهرِ اسرارِ الهوّيةِ مِن هذِهِ النفس المطمئنّةِ تُغَنّى حمامة القدسِ فى فردوسِ البَقآءِ و اذکُر لکَ لتلبِسَ قميصَ الجديدِ مِن زُبُر الحديدِ ليحفظَکَ عن رَمىِ الشّبهاتِ فى تلکَ الاِشاراتِ و هىِ هذهِ " انَّ مَنْ لَم يلد مِن الماءِ و الروحِ لَنْ يقدِرَ اَن يدخلَ فى ملکوتِ اللّهِ لِانَّ المولودَ مِنَ الجسدِ جسدٌ هُوَ و المولودَ مِنَ الروح فهوَ الرّوحُ فلا تَتَعجّبنَّ مِن قَولى اِنّه ينبغى لَکُمْ باَنْ توَلدوا مرةً اُخرى " اذاً طَيّر اِلی شجرةِ الاِلهى وَ خُذ مِن ثمراتِها ثمَ القُط عمّا سُقِطَ عَنها و کُن لَها حافظٌ امينٌ و فکِّر فيما ذَکَر و احدٌ مِن الانبياءِ حينَ الّذى يبشّرُ الارواحَ بِمن يأتى بعدَه بِاشاراتٍ مقنّعةٍ و رموزاتٍ مُغَطَّئةٍ مِن دونِ الجَهرِ مِنَ القول لتوقِنَ بِاَن لا يعْرِفَ کلماتِهِم اِلّا اولوُ الاَلبابِ اِلی اَنْ قالِ " کانت عينَتاه کَلَهيبِ النارِ و کانت رِجلاهُ کالنُّحاسِ و کانَ يخرجُ مِنْ فمِهِ سيفٌ ذافمين " حينئذٍ کيفَ يفسّر هذهِ الکلماتِ و فى الظّاهر لو يجئىُ احدٌ بتِلکَ العلاماتِ لم يکن بانسانٍ و کيفَ يستانُس به احدٌ بل لمّا يظهُر فى مدينةٍ يفرّونَ منهُ اهلُ مدينةٍ اُخرى و لا يقربُوا به احدٌ ابداً و معَ انّکَ لو تفکُر فى هذه العباراتِ لَتجدُها على غايةِ الفصاحةِ و نهايةِ البلاغةِ بحيثُ عرجتْ الی غايةِ البيانِ و وصلتْ الی منتهى مقامِ التّبيانِ کانَّ شموسَ البلاغَةِ منها ظَهَرت و انجَم الفصاحةِ عنها بزغت و لاحت اذاً فاعرِف هؤلاءِ الحمراءَ مِن اممِ الماضية و الّذينَ يکونونَ فى تلک الايّامِ ينتظرون مجئيى تلکَ الانسانِ و لو لا تجئُى هذهِ االنفسُ علی هذهِ الصورةِ المذکورةِ لن يومِنُوا به ابداً و لمّا ما يجئُى هذه ابدا انّهُم لَنْ يوءمِنوا ابداً هذا مبلغُ هؤلاءِ الکَفَرةِ مِن انفسِ المشرکةِ و اِنّ الّذينَ ما يعرِفونَ ما هوَ اَبْدَهُ البديهيّاتِ و اظهر الظّاهريّاتِ فکيفَ يعرفونَ غوامضَ اصولِ الالهيّة و جواهر اسرارِ حکمةِ الصّمدانيّةِ و انّى حينئذٍ اُفسُّر لکَ هذَا الکلامَ على سبيلِ الاختصارِ لِتعرفَ الاسرارَ و تکونَ فيها من العارفينَ فاعلم ثم اَنصف فيما نُلقى اليکَ لِتکونَ منْ اهل الانصافِ فى هذا المصافِ بينَ يَدى اللّهِ مذکوراً. فَاعْلم بانَّ من تکلّمَ بهذِا المقالِ فى ميادينِ الجلالِ ارادَ اَنْ يذکَر اوصافَ من ياءتى باضمارٍ و الغاز لئلّا يطّلع عليهِ اهلُ المجاز فامّا قولهُ کانت عينتاهُ کلهيبِ النّارِ ما ارادَ الّاحدّة بصرِ مَنْ ياءتى و قوّة بصيرتهِ بحيثُ بعينتاهُ يحرِقُ کلَّ الحجباتِ و السّبحات و بها يعرف اسرار القدميّةِ فى عوالم الملکيةِ و يميّزُ الّذينَ ترهقُ فى وجوههِم قتره منَ الجحيم عنِ الذينَ تعرفْ وجوههُم نضرة النعيمِ و لو لَم يکنْ عينتاهُ من نارِ اللّهِ الموقدةِ کيفَ يحرقُ الحجباتِ و کلّ ما کانَ بينَ ايدى الناسِ و يلاحظُ آيات اللّهِ فى جبروتِ الاَسماءِ و ملکوت الاشياءِ و يشهدُ الاشياءَ بعين اللّهِ الناظرة و کذلکَ جعلنا اليوم بصرَهُ حديداً اِنْ انتم بآياتِ اللّهِ موقناً و اىُّ نارٍ احّرُّ من هذه النارِ التّى تجلّى فى طور عَينتِه و حرقَ بِها کلَّ ما احتَجبُوا بهِ العبادُ فى اراضِى الايجادِ فسبحانَ اللّه عمّا ظهرَ فى الواحِ السّدادِ من اسرارِ المبدءِ وَ المعادِ اِلی يومِ الّذى فيهِ ينادِ المنادُ و اذاً انّا کلٌ اِلی اللّهِ لَمنقلِبونَ و قولُه " کانتْ رِجلاهُ کَالنُحاسِ " ما اَرادَ بذلکَ الّا استقامَته حينَ الّذى يسمعُ نداءَ الله " فاسّتقم کما اُمرت " لِيستقيمَ على امرِ اللّهِ و يقيم على صراطِ قدرةِ اللّهِ يحيثُ لو يُنکروهُ کلُ مَن فى السّمواتِ و الارضِ ما تزلُ قَد ماهُ عن التبليغِ و ما يفُّر عمّا امرَهُ اللّهُ فى التشريعِ و يکونُ رِجْلاهُ کالجبالِ الباذخةِ و القللِ الشّامخةِ و يکون مستحکماً فى طاعةِ اللّهِ و قيّوماً فى اِظهارِ امرِه و اِبراز کلمتِه و لا يردُّهُ منعُ مانعٍ و لا يصدُّهُ نهى معرضٍ و لا يندمُهُ انکارُ کافرٍ و کلّما يشهدُ مِن الانکارِ و البغضاءِ و الکفرِ و الفحشاءِ يزدادُ فى محبّة اللّه و يزيدُ الشّوقُ فى قلبه و يکثرُ الولُه فى فوءادِهِ و ينوحُ العشق فى صدرِهِ هلْ شهدتَ فى الارضِ نحاساً احکم مِن ذلکَ او حديداً اشدَّ مِن ذلکَ اوجبل اسکنَ من هذا لِانّهُ يقومُ بر جلاهُ فى مقابَلَةِ کلِ من علی الارضِ و لا يخافُ مِن احدٍ. معَ ما انتَ تعرفُ فعلَ العبادِ فسبحانَ اللّه مسکنه و مبعثه و انّه هوَ المقتدر علی ما يشاءُ و انهُ هوَ المهيمنُ القيّومُ و امّا قولهُ و کانَ يخرجُ من فمهِ سيفٌ ذا فميْن فاعلم بانّ السّيفَ لمّا کانَ آلةَ القطعِ و الفصلِ وَ مِن فمِ الانبياءِ و الاولياءِ يخرجُ ما يفصلُ بينَ الموءمِن و الکافرِ و يقطع بينَ المحبِّ و المحبوبِ لذّا سُمّى بهذا و انّهُ ما ارادَ بذلکَ الّا القطعَ و الفصلَ مثلاً نقطةُ الاوّليةُ و الشّمسُ الازليّةُ فى حينِ الّذى يريدُ انْ يحشر الخلايقَ باذن اللّه و يبعثَهُم مِن مراقدِ نفوسِهِم و يفصلُ بينَهُم لينطقُ بآيةٍ من عندِ اللّهِ و هذهِ الايةُ تفصل بينَ الحقِ و الباطلِ من يومئذٍ الی يوم القيمةِ و اىّ سيفٍ احدُّ مِن هذا السّيفِ الاحديهِ و اىّ صمصامٍ اشحذ مِن هذَا الصمصامِ الصّمديةِ الّذى يقطعُ کلَّ النِسبةِ و بذلکَ يفصلُ بين المقبل و المعرضِ و بينَ الابِ و الابْنِ و الاخ و الاُختِ و العاشقِ و المعشوقِ لِانَّ مَن آمَن بما نزِّلَ عليهِ فهُو موءمنٌ و مَن اعرَضَ فهو کافِرء و يظهُر الفصلُ بينَ هذا الموءمنِ و هذَا الکافرِ بحيثُ لا يعاشرا و لا يجتمعا فى الملکِ ابداً و کذلکَ فىِ الاَبِ و الابنِ و انَّ الابنَ لَو يوءمن و الاَب ينکر يفصلُ بينهما و لا يجانسا ابداً بل تشهدُ بانَّ الابنَ يقتلُ الابَ و بالعکس و کذلکَ فاعرِفْ کلَّ ما ذکرنا و بيّنا و فصّلنا و انّکَ لَو تشهدُ بعين اليقينِ لَتشهد بانَّ هذالسيفَ الالهى لَيفصل بينَ الاصلابِ لَو انتم تعلمونَ و هذه مِن کلمةِ الفصلِ الّتى تظهرُ فى يومِ الفصلِ و الطّلاقِ لَو کانوا النّاسُ فى ايّامِ ربِهِمْ يتذکرونَ بل لو تدّقُ بصرَکَ و ترقُّ قلبَکَ لتَشهدُ بانَّ کلَّ السيوفِ الظّاهريةِ الّتى تقتل الکفارَ و تجاهدُ معَ الفُجّارِ فى کلِّ دهرٍ و زمانٍ يَظهُر مِن هذا السيف الباطنية الآلهيةِ اذاً فافتح عيناکَ لِتجدَ کلَّ ما اريناکَ و تبلغَ اِلی ما لا يبلغ اليه احدٌ منَ العالمينَ و تقولُ الحمدُ لَه اذ هوَ مالکُ يومِ الدّينِ و هؤلاءِ العبادُ لمّا ما اخذوا العلمَ مِن معدنِها و محلِّها و عن بحرِ العذبِ الفراتِ السائغِ الّذى يجرى بِاذنِ اللّهِ فى قلوبِ الصافيةِ الساذجةِ لذا احتجَبُوا عن مرادِ اللّهِ فى کلماته و اشاراتهِ و کانُوا فى سجنِ انفسِهِم لَساکنينَ و انّا نشکر اللّهَ بِما اَتانا مِن فضلهِ و جعلنا موقناً بامرِه الّذى لا يقوم مَعُه السمواتُ و الارض و مقراً به يومَ لقائِه و بمن يُظهُرِهُ اللّهُ فى قيامة الاُخرى و جعلنا مِن الموقنينَ به قبلَ ظهورِه لِتکونَ النعمةُ مِن عندِه بالغةً عَليْنا و علی العالمينَ و لکن اَشکُو اِليکَ يا اَخى عن الّذين ينسبون انفسَهُم اِلی اللّهِ و مظاهرِ علمهِ و يرتکبونَ الفواحش و ياءکلونَ اموالَ الناسِ و يشربونَ الخمر و يقتلونَ الانفس و يسرقونَ الاموال بينَهُم و يغتبونَ بعضُهُم بعضاً و يفتَرونَ علَى اللّهِ و يکذِبونَ فى اکثرِ اقوالهِم و يرجعُ الناسُ کلَّ ذلکَ اِلينا و اِنّهُم ما يستحيون عن اللّهِ و يترکونَ ما اَمَرهُم اللّه و يرتکبونَ ما نهُوا عنه بعد الّذى ينبغى لِاَهلِ الحقِّ بان يظهرَ آثارُ الخضوعِ عن وجوهِهِم و انوارُ القدسِ من طَلَعاتِهِم و يمشُوا فىِ الارضِ بمثلِ مَن يمشى بينَ يَدَى اللّه و يکون ممتازاً عنْ کلِّ مَن علی الارضِ بجميع الحرَکاتِ و السّکناتِ بحيثُ يشاهدُوا آثار القدرةِ بعيونِهِم و يذکرُوا اللّه بالْسُنتهِم و قلوبِهِم و يمْشُوا اِلی اوطانِ القربِ باَرجُلِهِم و يَاخُذوا احکام اللّهِ بِاَياديهِم و لَو يمضونَ عَلی وادِى الذهبِ و معادنَ الفضّةِ ما يعْتنونَ بهِما و لا يلتفِتُونَ اِليهِما و انّ هؤلاءِ اَعرضُوا عنْ کلِّ ذلکَ و اقبَلُوا اِلی ما تَهوى به هويهُم و انّهُم فى وادِى الکبرِ و الغرورِ لَيهيمونَ و اشهدُ حينئذٍ باَنَّ اللّهَ کانَ بَرئىٌ عنهُم و نحنُ بُرآءُ منهُم و نسئلُ اللّهَ بِاَنْ لا يجْمَعَنا و اِيّاهُم لا فىِ الّدِنيا و لا فىِ الاخرَةِ اذ اِنّه هوَ الحقُ لا اِلهَ اِلّا هوَ و انّهُ کانَ علی کلّ شئىٍ قديرا اذاً فاشرِب يا اَخى منْ هذا الماءِ الّذى اجريْناهُ فى اَبحُرِ تلک الکلماتِ کانّ بحورَ العظمةِ متموِّجاتٌ فيها و جواهرَ الاحدّيةِ مُشعشَعات لها و بها و عَليها فانّکَ فاخلع ثيابَکَ عما يحجبک عن الدّخولِ فى هذا البحرِ اللّجىِ الحمراء فقل بسم اللّهِ و باللّهِ ثم ادْخُلْ فيها و لا تَخَفْ من احدٍ و توکّلْ علَى اللّهِ ربِکَّ و مَن يتوکّلْ علَى اللّه فهوَ حَسبُه فانّهُ هو يحفُظکَ و تکونُ فيه من الآمنيِنَ ثم اعْلَم باَنّ فى هذهِ المدينة الالطفِ الاَبْهى تجُد السّالِکَ خاضعاً لکُلِّ الوجوهِ و خاشعاً لکلِّ الاشياءِ لاِنَّه لا يشهدُ شيئاً اِلّا و قدْ يَرَى اللّهَ فيهِ و يشهدُ نورَهُ فيما احاطتْ انوارُ الظهورِ عَلى طورِ الممکناتِ و فى ذلکَ المقامِ حقٌ عَليهِ بان لا يَجْلِسَ عَلی صدورِ المجالسِ لاِفتخارِ نفسِه و لا يتقدَّمَ علی نفسٍ لاسْتکبارِ نفسهِ و يشهدَ نفسَه فى کلِّ حينٍ بينَ يَدَىْ مَولاهُ و لا يَرْضى لِوَجه ما لا يَرْضى لِوَجهه و لا يقولَ لِاَحدٍ ما لايقدرُ اَنْ يسمَعَه من غيرِه و لا يحبَّ لاحدٍ ما لا يحبُّهُ لِنفسِه و يحرّکَ فى الارضِ علی خيط الاسْتواءِ فى ملکوتِ البَدآءِ و لکنِ اعْلَمْ بانَّ السّالِکَ فى اوايل سلوکِه کَما ذکْرنا مِن قبلُ لَيَرى التّبديل و التّغييرَ و هذا حقٌّ لا ريبَ فيه کما نزلَ فى وصفِ تلکَ الايّامِ " يومَ تُبدّلُ الارضُ غير الارض " و هذا مِن ايّامِ الّذى ما شهِدَتِ العيونُ بمثلِها فطوبى لِمَن اَدُرکَها و عرف قدرَها " و لقد ارسَلنا موسى باياتِنا اَنْ اخرِجِ القومَ مِن الظُلماتِ اِلی النورِ فذکِّرهُم بايّامِ اللّه " و هذا مِن ايّامِ اللّه لَو اَنتُم تعرِفونَ و فى هذا المقامِ کلُّ المتغايراتِ و المتبدّلاتِ لَموجودٌ بينَ يَدَيکَ ومَن اَقرّ بغَيرِ ذلکَ فقدْ الحَدَ فى اَمرِ اللّهِ و نازَعَه فى سلطانِه و حارَبَهُ فى حکومتهِ و مَنْ يُبدّلُ الارضَ و يجْعلُها غيرَ الارضِ لَيقدِرُ اَنْ يبدّلَ کُلَّ ما عَلَيهاو ما يُحَرّکُ عَلی ظَهْرِها و لا تستَعْجِب عَن ذلکَ کَما بَدّلَ الظلمةَ بالنّورِو النّورَ بالظّلمةِ و الجهلَ بالعلمِ و الضّلالةَ بالهدايةِ و الموتَ بالحيوةِ و الحيوةَ بالموتِ و فى ذلکَ المقامِ يثبتُ حکمُ التبديلِ اِنْ تکونَ مِنْ اهلِ هذا السّبيلِ فِکّر فيه لِيَظهَرَ لکَ ما طَلبْتَ عنْ هذا الذّليلِ مِن سرادِقِ هذَا الدَّليلِ لِتکونَ فيهِ مِن الساکِنينَ لِاَنّهُ يفعلُ ما يشاءُ و يحکمُ ما يريدُ و لا يُسئلُ عمّا يفعلُ و کلُّ عَن کُلٍّ يُسئلونَ و لکنْ يا اَخى لَتَرى فى هذِهِ الرّتبةِ اَىْ فى اوّلِ السّلوکِ کَما ذَکرَنا فى مدينةِ الطَّلَبِ مقاماتٍ مختلفةٍ و علاماتٍ متفاوتةٍ و کُلّها حقُ فى مواقِعِها و مقاماتِها و ينبغى لجِنابِکَ فى هذَا المَقامِ بِاَنْ تشهَدَ کلَّ الاشياءِ فى اماکِنِها مِن دونِ اَنْ تنزلَ شيئاً عَنْ صعودِها و عُلوِّها اَوْ ترفع شياءً عَنْ مقامِها و دُنوِّها مثلاً اِنّکَ لو تحلُّ اللّاهوتَ فى النّاسوتِ هذا شرکٌ مَحضٌ و لَو تصعَدُ النّاسوتَ اِلی هوءآءِ اللّاهوتِ هذا کفرٌ صِرفٌ و لکنِ لَو تذکُر اللّاهوتَ فىِ اللّاهوتِ و النّاسوتَ فى النّاسوتِ لَحقُّ لاريبَ فيه اَى اَنَّ جنابَکَ لَو تشهَدُ التّبديلَ فى عوالم التوحيد هذا ذَنْبٌ لم يکن فى المُلْکِ اکبَر مِن ذلکَ و ان تشهدَ التبديلَ فى مقامِه و تعرِفَه عَلی ما ينبغى لا باءسَ عليکَ و اِنّى فَوَ رَبّى کلّما اَلقيناکَ مِن اَسرارِ البيانِ و مقاماتِ التّبيان فى العَيانِ کاَنّى ما ذَکَرتُ حرفاً مِن بحرِ علمِ اللّهِ المکنونَةِ و جوهر حکمةِ اللّهِ المخزونةِ و سَنَذْکُرُ فى حينِها اِذا شاءَ اللّهُ و ارادَ و انّهُ هوَ ذاکِرُ کلِّ شئىٍ فى مقامِها و اِنّا کلٌّ لَهُ ذاکِرونَ ثُّم اعْلَمْ بانَّ طيرَ الّتى تَطيرُ فى هوآءِ الجبروتِ لَنْ تَقْدِرَ اَنْ تَطيَر فى سماءِ قُدْسِ اللّاهوتِ و لَنْ تقدِرَ اَنْ تَمذِق فَواکهَ التى خلقَ اللّهُ فيها و لَنْ تقدِرَ اَن تشرِبَ انهار الّتى جَرَت فيها و لَو تشرِبُ مِنْها قطرةً لَتمُوتُ فى الحين کما تشهَدُ فى تلک الايّامِ عَنِ الّذينَ ينسِبونَ انفسَهُم اِلَينا و يفعُلونَ ما يفعلونَ و يَقُولونَ ما يَقُولونَ و يدّعَونَ ما يدَّعّونَ و کَاَنَّهُم فى حجباتِهِم ميّتونَ کذلک فاعْرَف کلَّ المقاماتِ و الاشاراتِ و الدِّلالاتِ لِتعرِفَ کلِّ شئى فى مکانِه و تجد کلَّ امْرٍ فى مقامِه و لِهذا المَقامِ اَى مقامِ مدينةِ الاحديّةِ رجال قد رَکَبُوا عَلى فُلکِ الهدايةِ و سافَروا فى مَعارج الاحديّةِ و تَشهُد انوارَ الجمالِ عَنْ وجوههِم و اسرارَ الجَلالِ مِنْ هياکِلِهِم و تجدُ روايحَ المِسْکِ من کلماتِهِم و تُلاحِظ آيات السلطنةِ فى مشْيِهِم و حرکاتِهِم و سکونِهِم و لا يحجبکَ اعمالُ الذينَهُم ما شَرِبُوا مِنْ عيونِ الصافيةِ و ما وَصَلُوا اِلی مدايِنِ القدسيّتهِ و يتّبعونَ اهواءَ اَنفسِهِم و يُفسدونَ فى الارضِ و يحسبونَ باَنَّهُم مُهتَدونَ هُمُ الذينَ وَرَدَ فى شأنِهِم " هِمَجُ رعاعٍ اتباعُ کلِّ ناعقٍ يَميلونَ بکلِّ ريحٍ " و مراتبُ هذَا السَفرِ و هذَا المقام و هذَا الوَطَنِ معلومٌ عندَ جنابکَ و مشهودٌ عند حضرتِکَ لا يحتاجُ اِلى تطويلِ الکلامِ ثُمَّ اعْلَمْ بانَّ کلَّما شهِدتَ و سمِعْتَ بانَّ شمسَ الحقيقةَ و النقطةَ الاَوّليةَ نسبَتْ اِلی نفسِهِ من اسماءِ القَبْلِ لَم يکنْ ذلکَ اِلّا مِن ضعفِ العبادِ و هندسَةِ عوالِمِ الايجاد و اِلّا کُلَّ الاسماءِ و الصفاتِ يَطوفُنَّ حولَ ذاتِهِ و يدوّرُنّ فى فِناءِ حَرَمِهِ بَلْ هوَ مربّى الاسماءِ و مُظْهِرُ الصّفاتِ و مذوِتُ الذَوات و مُعلِنُ الآياتِ و مطّرّزُ العَلاماتِ بَلْ انَّ جنابَکَ لَو تشهدُ بعينِ سرِّکَ لَتجدُ ما دونَهُ مفقودٌ عندَهُ و معدومٌ فى ساحتهِ " کانَ اللّه و لَمْ يکنْ مَعَه مِن شئىٍ و الآنَ کانَ بمثلِ ما قَدْ کان " و لَمّا ثبت بانَّهُ جلَّ و عَزَّ کانَ و لم يکن مَعه مِن شئىٍ کيفَ يَجْرى حکم التبديل و التّغيير و اِنّکَ اِذاً تفکّر فيما القيناکَ لِتظْهَر لَکَ شمس الهدايةِ فى هذا الصبحِ الازليّةِ و تکونَ فيهِ منَ الزّاهدينَ ثمَّ اعْلَم بانَّ کلَّ ما ذَکَرْنا فىِ ذِکْرِ الْاَسفارِ لمْ يکنْاِلّا للاحبار مِن الاَخيارِ و انّکَ لَو ترکبُ عَلى بُراقِ المعنوى و تسيرُ فى حدائقِ الاِلهى لَتقطَعُ کلَّ الاَسْفارِ و تطِّلعُ عَلی الاَسرارِ من قبلِ اَن ترتدَّ اِليکَ الاَبصارُ اذاً يا اَخى اِن تکونَ مِن فارِسِ هذا الميدانِ فارکُضْ فى ممالِکِ الايقانِ لتخلصَ نفسَک عنْ سجنِ الشّرکِ فى هذَا الزّمانِ و تجِدَ رايحةَ المسکيّةَ من نفحاتِ هذه الحديقةِ و مِنْ عِطرِ هذِه المدينة تفرّقتْ نسماتُ العطريّةِ فى اقطارِ العالَمِ و انّکَ لا تحرِمْ نصيبَکَ و لا تکن مِن الغافلينَ فنِعمَ ما قالَ : وَ لَو عبقَتْ فىِ الشّرقِ انفاس طيبها و فىِ الغَربِ مزکومٌ لَعادَلهُ الشّمُ و بعدَ هذَا السّفرِ الالهى و هذا العروجِ المعنوى يدخلُ السالِک فى حديقةِ الحيرةِ و هذا مقامُ الّذى لَو اُلقىَ عليک لتبکى و تَنُوحُ علی هذا العبد الّذى بَقى بينَ يَدَى هؤلاءِ المشرکينَ و صارَ متحيّراً فى امرهِ و يکونُ فى هذه اللّجّةِ لَمِن المتحيّرينَ بحَيثُ فى کلّ يومٍ يشاوِرونَ فى قتلی و فى کلِّ ساعةٍ يريدونَ خروجى عنْ هذا البلدِ کما اَخْرجُونى عنِ البلادِ و هذا العبدُ اکونُ حاضراً بينَ يديْهِم و انتظر ما قضى اللّه عَلينا و حَکَمَ بِنا و قدَّر لِاَنفُسِنا و ما اَخافُ مِن احدٍ و ما احذر مِن نفسٍ معَ ما احاطَتْنا مِن الباءساء و الضّراءِ مِن اَهلِ البغىِ و البغضاء و اغشت الاخرانُ فى تِلکَ الاَزمانِ : فَطوفانِ نوحٍ عندَ نُوحى کَادَمُعى و ايقاد نيرانِ الخليلِ کَلَوعُتى و حُزنى ما يعقوبُ بثَّ اقلَّهُ و کُلُّ بَلا ايّوبَ بعض بَليّتى و لَو اَذکُر لجنابکَ البلاياءَ النّازلةَ و القضاياء الوارِدَةَ لَتَحزنُ علی شانٍ ينقَطِعُ عنکَ کلُّ الاَذکارِ و تغفُلُ عَن وجودِک وَ عنْ کُلِّ ما خَلَق اللّهُ فى المُلکِ و انّا لمّا ما اَرَدْنا لجنابکَ ذلکَ لذا غطَيتُ اِظهار القَضا فى کَبِدِ البَهاءِ و احتجبت ذلکَ عَمّا يتحرّکُ فى ارضِ الانشاءِ لِيکونَ مکنوناً فى سُرادقِ الغيبِ اِلى اَنْ يُظهِراللّهُ سِرَّه اِذ لا يعزبُ عَن عِلْمِه مِن شئىٍ لا فى السّمواتِ و لا فى الارضِ و انّهُ کانَ بکلِّ شئىٍ رقيبٌ و انّا لمّا بَعُدنا عنْ ذِکرِ المقصودِ تَرکنا الاشاراتِ و رَجَعْنا اِلى ما کنّا فيهِ فى ذکرِ هذهِ المدينةِ الّتى مَنْ دخلَ فيها نَجى و مَنْ اَعرضَ عَنها هَلَکَ فاَعرِف يا ايُهَا المذکُور فى هذِهِ الالواحِ باَنَّ مَنْ دخَلَ فى هذا السفرِ يکون متحيّراً فى آثارِ قدرةِ اللّهِ و بدايعِ آيات صنعِ اَللهِ وَ ياخذُهُ الحَيرةُ منْ کلِ الجهاتِ و منْ جميعِ الاَطَرافِ کَما شَهِدَ بذلکَ جوهرُ البقاءِ فى ملاء الاَعَلی فى قولِه " ربِّ زِدُنى فيکَ تحيّراً " فنِعْمَ ما قالَ وَما اخترتُ حتى اختَرتُ حبَّکَ مذهباً فوا حيرتى لَو لَم تکنْ فيک حَيرتى و فى ذلکَ الوادى تَضلّونَ السالکونَ و تهلِکونَ و لن تقدِروا ان تَصِلُوا الی مَثويهُم. اللّهُ اکبرُ مِن عظمتهِ هذا الوادى و مِن وُسعَةِ هذهَ المدينةِ فى جبروتِ الايجادِ کاَنّکَ لَنْ تجَد لهُ مِن اوّلٍ و لا مِن آخرٍ فبُشرى ثمَ بُشْرى لِمَن کُملَ فيها سَفرهُ و ايَّدهُ اللّهُ عَلى طَىِّ هذِهِ الارض الطيّبةِ فى هذهِ المدينةِ الالهيةِ الّتى يتَحيّرُ فيها کلُّ المقرّبينَ و المخلصينَ و نقولُ الحمدُ للّهِ ربّ العالمينَ. و لَو يتعارجُ العبد و يسافر عن هذَا الوطنِ التُّرابى و يريدُ اَنْ يتعارجَ اِلى وطنِ الآلهى لَيدخلُ منْ هذهِ المدينةِ اِلی مدينةِ الفناء لفنائِهِ عن نفسِه و بقائهِ باللّه و السّالک فى هذا المقام و هذَا الوطنِ البَحتِ الاَعلى و هذا السفرِ المحوِ الکُبرى لَينسى نفسَهُ و روحَهُ و جسدَهُ و ذاتَه و يسبحُ فى قُلزمِ الفناء و يکونُ فى الارضِ کَمَنْ لَم يکن شيئاً مذکوراً و لَنْ يشهدَ احدٌ منه آثارَ الوجودِ لاِضْمِحلالِه عنْ ممالکِ الشّهودِ و لِبلوغِه اِلی مقاماتِ المَحوِ لاِنقطاعِه عَن عوالِم الصّحْوِ وَ لَو اِنّا نذکُر اسرارَ هذه المدينةِ لتفنى ممالک الفوءادِ لِکَثرَةِ شوقِ اهلِها اِلی هذَا المقامِ السّدادِ لاِنَّ هذا المقامَ مقامُ تجلّىِ المعشُوقِ لِلْعاشقِ الصّادقِ و ظهورِ اشراقِ انوارِ المحبوبِ لِلحبيبِ الفارغِ و هَلْ يُمکنُ لِلعاشقِ وجودٌ حينَ تجلّىِ المعشوقِ اَو لِلظلِّ بقاءٌ عند ظهورِ الشّمس اَو لِلْحبيبِ دوامٌ عندَ وجود المحبوبِ لا فَوَ الّذى نَفسى بيَدِه بَلْ السّالکُ فى هذَا المقامِ لَو تفحّص فى شرقِ الارضِ و غربِها و برِّها و بحرِها و سَهلِها و جَبلِها ما يجُد نفسه و لا نفس غيرهُ لشدّة فنائِه فى موجدهِ و لطافَة محوِهِ فى بارئِهِ فسبحانَ اللّه لَو لا خَو فى مِن نِمرودِ الظلمِ و حفظى لِخَليل العدل َلاُلقى عليکَ ما يُغنيکَ عَنْ دونکَ و لَاَقرءُ لکَ ما يُقرّبُکَ الی هذهِ المدينةِ حين غفلةٍ عَنْ نفسِک و هَواکَ و لکنْ اَصبُر حتى يَاءتى اللّه بامرِه و انهُ هوَ يجزىِ الصابرينَ بِغيرِ حسابٍ اذاً فانشِق رائحةَ الرُوحانى مِن قمصِ المعانى وَ قُل يا اهلَ لُجّةِ الفَناءِ اَنِ اسْرَعُوا لِلّدخولِ فى مدينة البَقاء اِن اَنتُم اِلی معارج البقاءِ تتعارَجونَ و نقولُ ( انا للّه و انّا اِليهراجعونَ ) و مِن ذلکَ المقامِ الاَعْلَى اْلاَعلى و الرتبةِ الاعظمِ الاَسنى يدخلُ فى مدينة البقاءِ عَلى البقاءِ و فى ذلکَ المقامِ يشهُد السالکُ نفسَهُ عَلی عرشِ الاستغناء و کرسىِّ الاِسْتِعلاءِ اِذاً يظهُر لهُ حکمُ ما ذُکِرَ مِن قبلُ " يَومَ يُغنىِ اللّهُ کلّاً مِن سِعَتهِ " فَهنيئاً لِمَنْ وصلَ اِلی هذا المقامِ و شَرِبَ مِن هذا الکَاسِ البيضاءِ فى هذَا الرُکنِ الحَمْراء فاِنّ السّالکَ فى هذَا السَفَرِ لمّا اسْتَغْرقَ فى ابحُرِ البقاءِ و اسْتَفرَغَ فوءادُه عَنْ کلِّ ما سِواه و اسْتَبْلَغَ اِلی معارِجِ الحَيوةِ لا يَرى الفناءلِنفسِه و لا لغيرِه ابداً و يشرِبُ عَنْ کاءسِ البقاءِ و يَمشى فى ارضِ البقاءِ و يطيرُ فى هَواءِ البَقاءِ و يُجالِسُ معَ هياکلِ البَقاءِ و يا کلُ مِن نعمةِ الباقيةِ الدّائمةِ مِن الشّجرةِ الدائمةِ الاَزَليّةِ و يکونُ مِن اهلِ البَقاءِ فى عُلی البقاءِ بِالبقاءِ مذکوراً و کُلُّ ما يکونُ فى هذهِ المدينةِ لباقيةٌ دائمةٌ لايفنى و انتَ لو تدخلُ باِذنِ اللّهِ فى هذِهِ الحديقةِ العاليةِ المتعالية لَتجدُ شَمسَها فى قُطبِ الزّوالِ بحَيثُ لا تکسِفُ و لا تغرِبُ ابداً و کذلکَ قَمَرها و افلاکَها و اَنجُمَها و اشجُرَها و ابحرَها و کلَّ ما فيها و بِها و انّىِ فَوَ اللّهِ الّذى لا اِلهَ اِلّا هُوَ لَو اَذکُرُ لکَ بَدايِعَ اَوْصافِ هذهِ المدينةِ مِن يومئذِاِلی آخِرِ الّذى لا آخِرَ لَهُ ما يفرغُ حبُّ فوءادى لِهذِه المدينةِ الطيّبةِ الدائمةِ و لکِن اختُم القولَ لِضيقِ الوقتِ و تعجيلِ الطّالبِ و لِئلآ تظهر الاَسرارُ فىِ الاَجْهارِ مِن دونِ اذنٍ مِنَ اللّهِ المقتدرِ القّهارِ و سينظرُ الموحّدونَ فى قيامةِ الاُخرى باَنَّ مَنْ يُظهِرُهُ اللّهُ معَ هذهِ المدينة ينْزلُ مِن سماءِ الغيبِ معَ ملائکةِ المقرّبينَ العالينَ فطُوبى لِمَن يحضُر بينَ يديهِ و يفوزَ بِلقائِه و انّا کلٌ بلِقائِه مُشتاقونَ و اِنّا کلٌ بذلکَ آمِلونَ و نقولُ الحمدُ لُهُ اِذْ هُوَ الحقُ و انّا کلٌ اِليهِ مُنقلبون ثمَ اعْرِفْ بانَّ الواصِلَ فى هذِهِ المقاماتِ و المسافَر فى هذِهِ الاَسْفارِ لَوْ ينالُه فى السّبيلِ مِنْ کبرٍ اَو غرورِ لَيِهلکُ فىِ الحينِ و يرجعُ اِلی قدمِ الاوّلِ مِنْ دونِ اَنْ يَعرفَ ذلکَ وَ علامةُ الواصلينَ و المشتاقينَ فى هذهِ الاَسْفارِ اَنْ يَخفضُوا اجناحَهُم لِلّذينَ آمَنُوا باللّهِ و آياتِهِ و ينجَعوا انفسِهُم لِلذينَ اسْتَقربُوا اِلی اللّهِ وَ مَظاهِر جمالِه و يَخضعوا ذَواتَهُم لِلذين اسْتَقَرُوا عَلى رَفْرفِ امرِاللّهِ و عظمته لِاَنَّهُم لو يَتَعارَجونَ الی غايةِ القُصوى فى سلوکِهِم اِلىَ اللّهِ وَ وصُولِهِم اِليه لَنْ يَصِلوا اِلّا اِلى مقرِّ الّذى خُلقَتْ فى اَفئِدَتِهِنَّ فکيفَ يقدِرُنَّ اَنْ يتعارَجُّنَ اِلی مَقاماتِ التى ما قُدِرَتْ لَهُم و ما خُلِقَتْ لِشَأنِهِم و لَو يُسافِرونَ مِنَ الازلِ اِلَى الاَبدِ لَنْ يَصِلُوا اِلی قُطبِ الوجودِ و مرکزِ الموجودِ الّذى جَرى عَنْ يَمينه بحُور العظمةِ و عَن يَسارِه شطوطُ القدرَةِ وَ لَنْ يقدرَ اَحَدٌ اَنْ ينزِلَ بِفِنائهِ و کيفَ اِلی مقامِه وَ هوَ کانَ ساکناً فى فُلک النارِ و يَسْرى علی بحرِ النارِ فى کُرَةِ النارِ و يَمْشى فى هواءِ النارِ فکيفَ يقدُر مَنْ خُلِقَ بِالاَضْدادِ اَنْ يدخلَ فىِ النارِ اَوْ يقربَ بِها و اِنْ يقربْها لَيحترقُ فىِ الحين ثُمَ اعْلَم بِاَنَّ هذَا القطبَ الاعظَم لَو ينقطعُ خيطُ مَدَدِه عِنْ کُلِ مَنْ فى السّمواتِ و الارضِ لَتَنْعَدِمُ کُلُهُنَّ فسبحانَ اللّه کيفَ يِصلُ التّرابُ اِلی ربِّ الاربابِ فسُبحانَ اللّه عمّا يَظنّونَ فى انفسِهِم وَ تعالی عَمّا هم يذکرونَ بَلى اِنَّ السالکَ يتعارجُ اِلی مقامِ الّذى لا غايةَ لَهُ فيما قُدِّرَ لَه و يجدُ فى قلبهِ نار الحُبِّ بحيثُ يأخُذُ زمامَ الاختيارِ عنْ هؤلاءِ الاَخيارِ و فى کلِ حينٍ يَزدادُ فى حُبّهِ مولاه و اقبالهِ اِلی بارِئِه بحَيثُ لَو کانَ مولاهُ فى مشرقِ القربيةِ و هوَ فى مغربِ البعديةِ و کانَ لَهُ مَلَاءُ السّمواتِ و الارضِ مِنَ اللؤلؤ الحمراءِ و مِن الذَهَبِ الصَفرآءِ لينفقُ و يرکضُ بعَيْنَيهِ لَيصِلَ اِلی ارضِ الّتى کانَ المقصودُ فيها و لَو تجدُ السّالک بغَيرِ ذلکَ فَاعْلَم باَنّه کذّابٌ مفترٌ اِنّا لِمَن يُظهِره اللّهُ فى قيامِةِ الاُخْرى و انّا بهِ لَمَبعوثُونَ و فى تِلکَ الايّامِ لمّا ما کشَفْنَا الغطاءَ عَنْ وَجه الاَمْرِ و ما ظَهَرْنا لِلْعِبادِ ثمراتِ هذِهِ المقاماتِ الّتى منعْنا عَنْ اِظهارِها لِذا تجدُهُم فى سکرانِ الغفلةِ و الّا لو کُشفَ لِکُلِّ مَنْ عَلَى الْاَرضِ اقَلَّ مِن سمِّ الاِبرهِ مِن هذَا المَقام لتشهدُ کيفَ يجتمعونَ فى فِناءِ رَحمةِ اللّهِ و يَرکضونَ من کلِّ الاَطْرافِ للبلوغ اِلی ساحةِ القربِ فى رفرفِ عزّةِ اللّهِ و لکنْ اخفَينا لِما ذَکَرنا مِن قبلُ وَ ليُمتاز الموءمنون عَن المنکرينَ و المقبلونَ عن المُعرضينَ و اَقولُ لا حول و لا قوةَ الّا باللّهِ المهيمنِ القيّومِ وَ يَسترقَى السالکُ مِن هذَا المقامِ اِلی مدينةِ الّتى لَمْ يکن لَها مِن اسمٍ و لا رسمٍ و لا ذکرٍ و لا صوتٍ تَجرى فيها بحُور القِدَمِ و تَدوُر فى حولِ القِدَمِ و تَشرقُ فيها شمسُ الغيبِ عن افقِ الغيبِ و لَها افلاکٌ مِن نفسِها و اقمارٌ مِن نورِها کُلُّهُنَ يَطْلِعُنَّ مِن بَحرِ الغَيبِ و يدخُلنَّ فى بحرِ الغَيبِ و اِنّى ما اَقْدِرُ اَنْ اذکُرَ رشحاً عمّا قدِّرَ فيها و لا يطّلِعُ على اَسرارِها احدٌ الّا اللّهُ و مظاهِرُ نفسِه اِذْ هوَ خالقُها و مُبدِعُها ثمّ اعْلَم باِنّا حينَ الّذى اَرَدْنا ان نَتَعرِّضَ بِتَلکَ الکلماتِ و کتَبنا بعضَها اَردْنا باَن نُفسِّرَ لِجنابکَ کلَ ما ذکَرنا مِن قَبلُ من کلماتِ النبيّين و عباراتِ المُرسلينَ بنَغماتِ المقرّبينَ وَ رَبوات المقدّسينَ و لکن ما وجدْنا الفُرصةَ و ما شهِدْنا المُهلةَ مِن هذا المُسافرِ الّذى جاءَ مِن عندِکُم و کان عجولاً فى الْامَرِ و راکضاً فى الحکم لِذا قَد اِقْتَصْرنا وَ اکْتفَيَنا و ما اَتْمَمْنا ذِکرَ الاَسفارِ بتمامِها و ما ينبَغى لَها و يليقُ بِها بَل ترکْنا ذِکر مدايِنِ الکُبرى و اَسفارِ العُظمى و بلغ تَعجيلُ الرافِع اِلی مقامِ الّذى تَرَکنا ذِکر السَفرَيْنِ الاعليْينِ فى التّسليمِ و الرِضاءِ و لَو اَنَّ جنابک لَو تَفکّرُ فى هذِهِ الکلماتِ المختَصَراتِ لَتعرِفُ کلَّ العلومِ و تصِلُ اِلی ذروةِ المعلومِ و تقولُ يکفى کلَّ الوجُودِ مِن المشهودِ و المفقودِ وَ لکِنْ لَوْ تَجِدُ فِى نَفْسِکَ حَرارَةَ المَحَبَّةِ لَتَقُولُ هَلْ مِنْ مَزِيدٍ وَ نَقُولُ الْحَمْدُ لِلّهِ رَبِّ الْعالمِينَ. 
