	بِسْمِیَ المُهَيمِن عَلَی الأَسْمَاءِ	


حمد و ثنا مالک اسماء و فاطر سما را لايق و سزاست که امواج بحر ظهورش امام وجوه عالم ظاهر و هويدا آفتاب امرش حجاب قبول نفرمود و بکلمه اثباتش محو راه نيافت منع جبابره و ظلم فراعنه او را از اراده باز نداشت جَلَّ سُلْطَانُهُ وَ عَظُمَ إِقْتِدَارُهُ سبحان اللّه با اينکه آيات عالم را احاطه نموده و حجّت و برهان بمثابه نور از هر شطری ظاهر و مشرق عباد جاهل غافل بل معرض مشاهده ميشوند ای کاش باعراض کفايت مينمودند بل در کلّ حين در قطع سدره مبارکه مشورت نموده و مينمايند از اوّل امر مظاهر نفس بظلم و اعتساف بر اطفاء نور الهی جهد نمودند وَ لَکِنَّ اللّهَ مَنَعَهُم وَ أَظْهَرَ النُّورَ بِسُلْطَانِهِ وَ حَفَظَهُ بِقُدْرَتِهِ إِلَی أَنْ أَشْرَقَتْ الأَرْضُ وَ السَّمَاءُ بِضِيَائِهِ وَ إِشْرَاقِهِ لَهُ الحَمْدُ فِی کُلِّ الأَحْوَالِ سُبْحَانَکَ يَا إِلَهَ العَالَمِ وَ مَقْصُودَ الأُمَمِ وَ الظَّاهِرِ بِالاسْمِ الأَعْظَمِ الَّذِی بِهِ أَظْهَرْتَ لَئَالِئِ الحِکْمَةِ وَ البَيَانِ مِنْ أَصْدَافِ عُمَّانِ عِلْمِکَ وَ زَيَّنْتَ سَمَوَاتِ الأَدْيَانِ بِأَنْوَارِ ظُهُورِ شَمْسِ طَلْعَتِکَ أَسْئَلُکَ بِالکَلِمَةِ الَّتِی بِهَا تَمَّتْ حُجَّتُکَ بَيْنَ خَلْقِکَ وَ بُرْهَانُکَ بَيْنَ عِبَادِکَ أَنْ تُؤَيِّدَ حِزْبَکَ عَلَی مَا يَسْتَضِيءُ بِهِ وَجْهُ الأَمْرِ فِی مَمْلَکَتِکَ وَ تُنْصَبُ رَايَاتُ قُدْرَتِکَ بَيْنَ عِبَادِکَ وَ أَعْلَامُ هِدَايَتِکَ فِی دِيَارِکَ أَیْ رَبِّ تَرَاهُم مُتَمَسِّکِينَ بِحَبْلِ فَضْلِکَ وَ مُتَشَبِّثِينَ بِأَذْيَالِ رِدَآءِ کَرَمِکَ قَدِّرْ لَهُمْ مَا يُقَرِّبُهُم إِلَيْکَ وَ يَمْنَعُهُم عَنْ دُوْنِکَ أَسْئَلُکَ يَا مَالِکَ الوُجُودِ وَ المُهَيمِنُ عَلَی الغَيْبِ وَ الشُّهُودِ أَنْ تَجْعَلَ مَنْ قَامَ عَلَی خِدْمَةِ أَمْرِکَ بَحْرًا مَوَّاجًا بِإِرَادَتِکَ وَ مُشْتَعِلًا بِنَارِ سِدْرَتِکَ وَ مُشْرِقًا مِنْ أُفُقِ سَمَاءِ مَشِيَّتِکَ إِنَّکَ أَنْتَ المُقْتَدِرُ الَّذِی لَا يُعْجِزُکَ اقْتِدَارُ العَالَمِ وَ لَا قُوَّةُ الأُمَمِ لَا إِلَهَ إِلَّا أَنْتَ الفَرْدُ الوَاحِدُ المُهَيمِنُ القَيُّومُ يَا أَيُّهَا الشَّارِبُ رَحِيقَ بَيَانِی مِنْ کَأْسِ عِرْفَانِی امروز از حفيف سدره منتهی که در فردوس اعلی ازيد قدرت مالک اسماء غرس شده اين کلمات عاليات اصغاء گشت :

طراز اوّل و تجلّی اوّل 

که از افق سمآء امّ الکتاب اشراق نموده در معرفت انسان است بنفس خود و به آنچه سبب علوّ و دنوّ و عزّت و ثروت و فقر است بعد از تحقق وجود و بلوغ ثروت لازم و اين ثروت اگر از صنعت و اقتراف حاصل شود نزد اهل خرد ممدوح و مقبول است مخصوص عبادی که بر تربيت عالم و تهذيب نفوس امم قيام نموده اند ايشانند ساقيان کوثر دانائی و هاديان سبيل حقيقی نفوس عالم را بصراط مستقيم راه نمايند و به آنچه علّت ارتفاع و ارتقاء وجود است آگاه سازند راه راست راهی است که انسان را بمشرق بينائی و مطلع دانائی کشاند و به آنچه سبب عزّت و شرف و بزرگی است رساند رجا آنکه از عنايت حکيم دانا رمد ابصار رفع شود و بر بينائيش بيفزايد تا بيابند آنچه را که از برای آن بوجود آمده‌اند امروز آنچه از کوری بکاهد و بر بينائی بيفزايد آن سزاوار التفاتست اين بينائی سفير و هادی دانائی است نزد صاحبان حکمت دانائی خرد از بينائی بصر است اهل بها بايد درجميع احوال به آنچه سزاوار است عمل نمايند و آگاه سازند.

طراز دوّم

معاشرت با اديان است بروح و ريحان و اظهار ما اتی به مکلّم الطّور و انصاف در امور اصحاب صفا و وفا بايد با جميع اهل عالم بروح و ريحان معاشرت نمايند چه که معاشرت سبب اتّحاد و اتّفاق بوده و هست و اتّحاد و اتّفاق سبب نظام عالم و حيات امم است طوبی از برای نفوسی که بحبل شفقت و رأفت متمسّکند و از ضغينه و بغضا فارغ و آزاد اين مظلوم اهل عالم را وصيّت مينمايد ببردباری و نيکوکاری اين دو دو سراجند از برای ظلمت عالم و دو معلّمند از برای دانائی امم طُوْبَی لِمَنْ فَازَ وَ وَيْلٌ لِلْغَافِلِينَ.

طراز سوّم

فِی الخُلُقِ إِنَّهُ أَحْسَنُ طِرَازٍ لِلْخَلْقِ مِنْ لَدَی الحَقِّ زَيَّنَ اللّهُ بِهِ هَيَاکِلَ أَوْلِيَائِهِ لَعَمْرِی نُورُهُ يَفُوقُ نُورَ الشَّمْسِ وَ إِشْرَاقَهَا هر نفسی به آن فائز شد او از جواهر خلق محسوبست عزّت و رفعت عالم به آن منوط و معلّق خلق نيک سبب هدايت خلق است بصراط مستقيم و نبأ عظيم نيکوست حال نفسی که بصفات و اخلاق ملأ اعلی مزيّن است در جميع احوال بعدل و انصاف ناظر باشيد در کلمات مکنونه اين کلمه عليا از قلم ابهی نازل: يَا ابْنَ الرُّوحِ أَحْبَّ الأَشْيَاءَ عِنْدِی الإِنْصَافُ لَا تَرْغَبْ عَنْهُ إِنْ تَکُنْ إِلَيَّ رَاغِبًا وَ لَا تَغْفُلْ مِنْهُ لِتَکُونَ لِی أَمِينًا وَ أَنْتَ تُوَفَّقُ بِذَلِکَ إِنْ تَشَاهِدَ الأَشْيَاءَ بِعَيْنِکَ لَا بِعَيْنِ العِبَادِ وَ تَعْرِفُهَا بِمَعْرِفَتِکَ لَا بِمَعْرِفَةِ أَحَدٍ فِی البِلَادِ فَکِّرْ فِی ذَلِکَ کَيْفَ يَنْبَغِی أَنْ تَکُونَ ذَلِکَ مِنْ عَطِيَّتِی عَلَيْکَ وَ عِنَايَتِی لَکَ فَاجْعَلْهُ أَمَامَ عَيْنَيْکَ اصحاب انصاف و عدل بر مقام اعلی و رتبه عليا قائمند انوار برّ و تقوی از آن نفوس مشرق ولائح اميد آنکه عباد و بلاد از انوار اين دو نيّر محروم نمانند.

طراز چهارم

فِی الأَمَانَةِ إِنَّهَا بَابُ الإِطْمِيْنَانِ لِمَنْ فِی الإِمْکَانِ وَ آيَةُ العِزَّةِ مِنْ لَدَی الرَّحْمَنِ مَنْ فَازَ بِهَا فَازَ بِکُنُوزِ الثَّرْوَةِ وَ الغَنَا امانت باب اعظم است از برای راحت و اطمينان خلق قوام هر امری از امور باو منوط بوده و هست عوالم عزّت و رفعت و ثروت بنور آن روشن و منير چندی قبل اين ذکر احلی از قلم اعلی نازل إِنَّا نَذْکُرُ لَکَ الأَمَانَةَ وَ مَقَامَهَا عِنْدَ اللّهِ رَبِّکَ وَ رَبِّ العَرْشِ العَظِيمِ إِنَّا قَصَدْنَا يَوْمًا مِنَ الأَيَّامِ جَزِيرَتَنَا الخَضْرَاءِ فَلَمَّا وَرَدْنَا رَأَيْنَا أَنْهَارَهَا جَارِيَةً وَ أَشْجَارَهَا مُلْتَفَّةً وَ کَانَتِ الشَّمْسُ تَلْعَبُ فِی خِلَالِ الأَشْجَارِ تَوَجَّهْنَا إِلَی اليَمِينِ رَأَيْنَا مَا لَا يَتَحَرَّکُ القَلَمُ عَلَی ذِکْرِهِ وَ ذِکْرِ مَا شَاهَدَتْ عَيْنُ مَوْلَی الوَرَی فِی ذَاکَ المَقَامِ الأَلْطَفِ الأَشْرَفِ المُبَارَکِ الأَعْلَی ثُمَّ أَقْبَلْنَا إِلَی اليَسَارِ شَاهَدْنَا طَلْعَةً مِنْ طَلَعَاتِ الفِرْدَوْسِ الأَعْلَی قَائِمَةً عَلَی عَمُودٍ مِنَ النُّورِ وَ نَادَتْ بِأَعْلَی النِّدَآءِ يَا مَلَأَ الأَرْضِ وَ السَّمَاءِ انْظُرُوا جَمَالِی وَ نُورِی وَ ظُهُورِی وَ إِشْرَاقِی تَاللّهِ الحَقِّ إِنَّا الأَمَانَةُ وَ ظُهُورُهُا وَ حُسْنُهَا وَ أَجْرٌ لِمَنْ تَمَسَّکَ بِهَا وَ عَرَفَ شَأْنَهَا وَ مَقَامَهَا وَ تَشَبَّثَ بِذَيْلِهَا إِنَّا الزِّيْنَةُ الکُبْرَی لِأَهْلِ البَهَاءِ وَ طِرَازُ العِزِّ لِمَنْ فِی مَلَکُوتِ الإِنْشَاءِ وَ أَنَا السَّبَبُ الأَعْظَمُ لِثَرْوَةِ العَالَمِ وَ أُفُقِ الإِطْمِيْنَانِ لِأَهْلِ الإِمْکَانِ کَذَلِکَ أَنْزَلْنَا لَکَ مَا يُقَرِّبُ العِبَادَ إِلَی مَالِکِ الإِيْجَادِ يَا أَهْلَ البَهَاءِ إِنَّهَا أَحْسَنُ طِرَازٍ لِهَيَاکِلِکُم وَ أَبْهَی إِکْلِيلٍ لِرُؤُسِکُم خُذُوهَا أَمْرًا مِنْ لَدُنْ آمِرٍ خَبِيرٍ.

طراز پنجم

در حفظ و صيانت مقامات عباد اللّه است بايد در امور اغماض نکنند بحقّ و صدق تکلّم کنند اهل بها بايد اجر احدی را انکار ننمايند و ارباب هُنر را محترم دارند و بمثابه حزب قبل لسان را ببدگوئی نيالايند امروز آفتاب صنعت از افق آسمان غرب نمودار و نهر هنر از بحر آن جهت جاری بايد بانصاف تکلّم نمود و قدر نعمت را دانست لعمر اللّه کلمه انصاف بمثابه آفتاب روشن و منير است از حق می طلبيم کلّ را بانوارش منوّر فرمايد إِنَّهُ عَلَی کُلِّ شَیءٍ قَدِيرٌ وَ بِالإِجَابَةِ جَدِيرٌ اين ايّام راستی و صدق تحت مخالب کذب مبتلی و عدل بسياط ظلم معذّب دخان فساد جهان را اخذ نموده بشأنيکه لَا يُرَی مِنَ الجِهَاتِ إِلَّا الصُّفُوفُ وَ لَا يُسْمَعُ مِنَ الأَرْجَاءِ إِلَّا صَلِيلُ السُّيُوفِ از حق ميطلبيم مظاهر قدرت خود را تأييد فرمايد بر آنچه سبب اصلاح عالم و راحت امم است. 

طراز ششم

دانائی از نعمتهای بزرگ الهی است تحصيل آن بر کلّ لازم اين صنايع مشهوده و اسباب موجوده از نتايج علم و حکمت اوست که از قلم اعلی در زبر و الواح نازل شده قلم اعلی آن قلمی است که لئالی حکمت و بيان و صنايع امکان از خزانه او ظاهر و هويدا امروز اسرار ارض امام ابصار موجود و مشهود و اوراق اخبار طيّار روزنامه فی الحقيقه مرأت جهان است اعمال و افعال احزاب مختلفه را مينمايد هم مينمايد و هم ميشنواند مرأتی است که صاحب سمع و بصر و لسانست ظهوريست عجيب و امريست بزرگ ولکن نگارنده را سزاوار آنکه از غرض نفس و هوی مقدّس باشد و بطراز عدل و انصاف مزيّن و در امور بقدر مقدور تفحّص نمايد تا بر حقيقت آن آگاه شود و بنگارد در امر اين مظلوم آنچه ذکر نموده‌اند اکثری از راستی محروم بوده گفتار نيک و صدق در بلندی مقام و شأن مانند آفتابست که از افق سماء دانش اشراق نموده امواج اين بحر امام وجوه عالم پيدا و آثار قلم حکمت و بيان هويدا در صحيفه اخبار نوشته‌اند اين عبد از ارض طا فرار نموده بعراق عرب رفته سبحان اللّه اين مظلوم در آنی خود را پنهان ننموده لازال امام وجوه قائم و موجود إِنَّا مَا فَرَرْنَا وَ لَمْ نَهْرُبْ بَلْ يَهْرُبُ مِنَّا عِبَادٌ جَاهِلُونَ خَرَجْنَا مِنَ الوَطَنِ وَ مَعَنَا فُرْسَانٌ مِنْ جَانِبِ الدَّوْلَةِ العَليَّةِ الإِيْرَانِيَّةِ وَ دَوْلَةِ الرُّوْسِ إِلَی أَنْ وَرَدْنَا العِرَاقَ بِالعِزَّةِ وَ الإِقْتِدَارِ للّهِ الحَمْدُ امر اين مظلوم بمثابه آسمان مرتفع و مانند آفتاب مشرق و لائح ستر را در اين مقام راهی نه و خوف و صمت را مقامی نه اسرار قيامت و شروط ساعت کلّ مشهود و لکن عباد غافل و محجوب ﴿ وَ إِذَا البِحَارُ سُجِّرَتْ ... وَ إِذَا الصُّحُفِ نُشِرَتْ ﴾ تَاللّهِ الحَقِّ إِنَّ الصُّبْحَ تَنَفَّسَ وَ النُّورَ أَشْرَقَ وَ اللَّيْلَ عَسْعَسَ طُوْبَی لِلْعَارِفِينَ طُوْبَی لِلْفَائِزِينَ سبحان اللّه قلم متحيّر که چه تحرير نمايد لسان متفکّر که چه ذکر کند بعد از زحمتهای فوق‌العاده و حبس و اسر و عذاب چندين ساله مشاهده ميشود آنچه خرق شده اعظم از آن حائل گشته و ابصار را منع نموده و نور ادراک را ستر کرده مفتريات حديثه از قديمه بمراتب اکبر ملاحظه ميگردد. 

ای اهل بيان اتّقوا الرّحمن در حزب قبل تفکّر نمائيد عمل چه بود و ثمر چه شد آنچه گفته‌اند کذب و آنچه عمل نموده‌اند باطل الّا من حفظه اللّه بسلطانه لعمر المقصود اگر نفسی تفکّر نمايد مُنْقَطِعًا عَنِ العَالَمِ قصد نيّر اعظم کند و خود را از غبار ظنون و دخان اوهام مقدّس و مطهّر سازد آيا علّت گمراهی حزب قبل چه بود و که بود الی حين معرضند و بهواهای خود مقبل مظلوم لوجه اللّه ميگويد مَنْ شَاءَ فَلْيُقْبِلْ وَ مَنْ شَاءَ فَلْيُعْرِضْ إِنَّهُ کَانَ غَنِيًّا عَمَّا کَانَ وَ مَا يَکُونُ.  

ای اهل بيان مانع و حاجب نفوسی بودند بمثابه هادی دولت آبادی با عمامه و عصا ناس بيچاره را باوهاماتی مبتلی نمودند که الی حين منتظرند نفس موهوم از مقام موهومی ظاهر شود فَاعْتَبِرُوا يَا أَولِی الأَلْبَابِ. 

يا هادی بشنو ندای ناصح امين را از شمال بيمين توجّه نما و از ظنّ به يقين سبب اضلال مشو نور مشرق امر ظاهر آيات محيط وَلِّ وَجْهَکَ شَطْرَ اللّهِ المُهَيْمِنِ القَيُّومِ از رياست لوجه اللّه بگذر و ناس را واگذار از اصل بی خبری و آگاه نيستی. 

يا هادی در سبيل الهی صاحب يک وجه باش نزد مشرکين مشرکی و نزد موحّدين موحّد در نفوسی که در آن ارض جان و مال را انفاق نمودند تفکّر نما شايد پند گيری و متنبّه شوی إِنَّ الَّذِی يَحْفَظُ جَسَدَهُ وَ رُوْحَهُ وَ مَا عِنْدَهُ خَيْرًا أَمِ الَّذِی انْفَقَ کُلَّهَا فِی سَبِيلِ اللّهِ انْصِفْ وَ لَا تَکُنْ مِنَ الظَّالِمِينَ.

 بعدل تمسّک نما و بانصاف تشبّث شايد دين را دام ننمائی و از برای دينار چشم از حق نپوشی ظلم تو و امثال تو بمقامی رسيده که قلم اعلی به اين اذکار مشغول خَفْ عَنِ اللّهِ إِنَّ المُبَشِّرَ قَالَ إِنَّهُ يَنْطِقُ فِی کُلِّ شَأْنٍ إِنَّنِی أَنَا اللّهُ لَا إِلَهَ إِلَّا أَنَا المُهَيمِنُ القَيُّومُ. 

يا اهل بيان شما را از ملاقات اولياء منع نموده‌اند سبب اين منع چه و علّت چه انْصِفُوا بِاللّهِ وَ لَا تَکُونُوا مِنَ الغَافِلِينَ نزد اهل بصر و منظر اکبر سبب منع واضح و علّت مشهود لِئَلَّا يَطَّلِعَ أَحَدٌ عَلَی أَسْرَارِهِ وَ أَعْمَالِهِ. 

يا هادی تو با ما نبودی و آگاه نيستی بگمان عمل منما از همه گذشته حال در آثار ببصر خود رجوع کن و در آنچه ظاهر شده تفکّر نما رحم کن بر خود و بر عباد بمثابه حزب قبل سبب ضلالت مشو سبيل واضح دليل لائح ظلم را بعدل و اعتساف را بانصاف بدل نما اميد هست نفحات وحی ترا مُؤيّد فرمايد و سمع فؤادت باصغاء کلمه مبارکه ﴿ قٌلْ اللّهُ ثُمَّ ذَرْهُم فِی خَوْضِهِم يَلْعَبُونَ ﴾ فائز شود رفتی و ديدی حال بانصاف تکلّم نما بر خود و ناس مشتبه منما هم جاهلی و هم بی خبری بشنو ندای مظلوم را و قصد بحر علم الهی نما شايد بطراز آگاهی مزيّن شوی و از ما سوی اللّه بگذری ندای ناصح مشفق را که من غير ستر و حجاب امام وجوه ملوک و مملوک مرتفع است اصغاء کن و احزاب عالم طُرًّا را بمالک قدم دعوت نما اينست آن کلمه که از افق آن نيّر فضل مشرق و لائح است. 

يا هادی اين مظلوم مُنْقَطِعًا عَنِ العَالَمِ در اطفاء نار ضغينه و بغضاء که در قلوب احزاب مشتعل است سعی و جهد بليغ مبذول داشته بايد هر صاحب عدل و انصافی حقّ جلّ جلاله را شکر نمايد و بر خدمت اين امر اعظم قيام کند که شايد بجای نار نور ظاهر شود و مقام بغضا محبّت لعمر اللّه اينست مقصود اين مظلوم و در اظهار اين امر اعظم و اثبات آن حمل بلايا و بأسآء و ضرّآء نموده‌ايم تو خود گواهی بر آنچه ذکر شد اگر بانصاف تکلّم کنی إِنَّ اللّهَ يَقُولُ الحَقَّ وَ يَهْدِی السَّبِيلَ وَ هُوَ المُقْتَدِرُ العَزِيزُ الجَمِيلُ البَهَآءُ مِنْ لَدُنَّا عَلَی أَهْلِ البَهَآءِ الَّذِينَ مَا مَنَعَهُم ظُلْمُ الظَّالِمِينَ وَ سَطْوَةُ المُعْتَدِينَ عَنِ اللّهِ رَبِّ العَالَمِينَ.