
بِسْمِ اللهِ العَلِيمِ الحَكِيمِ
سُبْحَانَكَ اللَّهُمَّ يَا إِلهِي أَسْئَلُكَ بِاسْمِكَ الَّذِي بِهِ نَجَّيْتَ المُغْرَقِيْنَ وَهَدَيْتَ المُشْتَاقِينَ وَبِهِ ثَبَتَ تَوْحِيدُ ذَاتِكَ عَنِ الأَشْبَاهِ وَالأَشْباحِ وَتَقْدِيسُ نَفْسِكَ عَنِ الأَمْثَالِ وَالأَضْدَادِ بِأَنْ تَنْظُرَ بِلَحَظَاتِ أَعْيُنِ رَحْمَانِيَّتِكَ إِلَى هَذِهِ الأَمَةِ الَّتِي أَرَادَتْ وَجْهَكَ وَسَقَتْ مِنْ خَمْرِ مَحَبَّتِكَ وَتَشَبَّثَتْ


بِذَيْلِ عُطُوفَتِكَ وَتَمَسَّكَتْ بِحَبْلِ عِنَايَتِكَ فَيَا إِلهِي فَأَنْزِلْ عَلَيْهَا مِنْ غَمَامِ رَحْمَتِكَ وَسَحابِ رَأْفَتِكَ مَا يُطَهِّرُهَا عَنْ دُونِكَ وَيُخْلِصُها لِحُبِّكَ وَرِضَائِكَ، لِتَكُنْ نَاطِقَةً بِذِكْرِكَ وَمُثْنِيَةً بِثَنَائِكَ وَنَاظِرَةً إِلَى وَجْهِكَ وَمُتَوَجِّهَةً بِقَلْبِهَا إِلَى نَفْسِكَ العَلِيِّ الأَعْلَى الَّذِي ظَهَرَ بِاسْمِهِ الأَبْهَى فِي مَلَكُوتِ الإِنْشَاءِ، وَإِنَّكَ أَنْتَ المُقْتَدِرُ عَلَى مَا تَشَاءُ لا إِلهَ إِلاَّ أَنْتَ المُقْتَدِرُ المُهَيْمِنُ العَزِيزُ القَيُّومُ، ثُمَّ أَنْزِلْ يَا إِلهِي عَلَى بِنْتِهَا مَا يُقَدِّسُهَا عَنْ ذِكْرِ دُونِكَ وَالتَّوَجُّهِ إِلَى سِواكَ لِتَسْتَقِيمَ عَلَى ذِكْرِكَ وَثَنَائِكَ، ثُمَّ أَشْرِبْهُمَا يَا


إِلهِي مَا يَسْتَجْذِبُهُما إِلَيْكَ، إِنَّكَ أَنْتَ المُتَعَالِي المُقْتَدِرُ المَحْمُودُ.

