
سُبْحانَكَ اللّهُمَّ يا إِلهِي تَرى الْمَظْلُوْمَ بَيْنَ أَيادِي الظّالِمِيْنَ مِنْ خَلْقِكَ وَالْمُشْرِكِيْنَ مِنْ بَرِيَّتِكَ, أَسْئَلُكَ بِقُدْرَتِكَ الَّتِيْ أَظْهَرْتَها


مِنْ أُفُقِ سِجْنِ مَطْلِعِ آياتِكَ وَبِنِداءِ الَّذِيْ ارْتَفَعَ فِيْهِ بِقُوَّتِكَ وَسُلْطانِكَ بِأَنْ تَجْعَلَنِي مُنْقَطِعاً عَمَّنْ عَلى الأَرْضِ كُلِّها وَمُقْبِلاً إِلَيْكَ وَثابِتاً فِيْ حُبِّكَ وَمُسْتَقِيْماً عَلى أَمْرِكَ وَذاكِراً بِذِكْرِكَ وَمُنادِياً بِاسْمِكَ, أَيْ رَبِّ أَيَّدْنِيْ عَلى خِدْمَتِكَ بَيْنَ عِبادِكَ وَثَنائِكَ بَيْنَ خَلْقِكَ ثُمَّ قَدِّرْ لِيْ ما يَنْبَغِيْ لِسَماءِ كَرَمِكَ وَجُوْدِكَ وَسَحابِ فَضْلِكَ وَأَلْطافِكَ, أَيْ رَبِّ قَدْ سَرُعْتُ إِلَيْكَ وَتَوَجَّهَتُ إِلى مَشْرِقِ أَمْرِكَ وَمَطْلِعِ اقْتِدارِكَ وَفُزْتُ بِما مُنِعَ عَنْهُ أَكْثَرُ بَرِيَّتِكَ, أَسْئَلُكَ بِاسْمِكَ الأَبْهى وَنَفْسِكَ


الْعُلْيا بِأَنْ تَجْعَلَنِيْ مِنَ الَّذِيْنَ يَعْرِفُونَ فَضْلَكَ وَما أَعْطَيْتَهُمْ عِنْد إِشْراقِ أَنْوارِ وَجْهِكَ وَتَجَلِّياتِ شَمْسِ رَحْمَتِكَ, أَنا الَّذِيْ يا إِلهِي كُنْتُ مُوْقِناً بِعَظَمَتِكَ وَمُعْتَرِفاً بِكِبْرِيائِكَ فَاحْفَظْنِيْ فِيْ كُلِّ الأَحْوالِ عَمَّا يَكْرَهُهُ رِضاكَ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ الْمُهَيْمِنُ الْمُتَعالِي الْعَزِيْزُ الْوَهّابُ.


