هذه صحيفة اللّه المهيمن القيّوم

هو اللّه تعالی شأنه الحکمة و البيان


أَلْحَمْدُ للّهِ الَّذِی تَفَرَّدَ بِالعَظَمَةِ وَ القُدْرَةِ وَ الجَمَالِ وَ تَوَحَّدَ بِالعِزَّةِ وَ القُوَّةِ وَ الجَلَالِ وَ تَقَدَّسَ عَنْ أَنْ يُدْرِکَهُ الخَيَالُ أَوْ يُذْکَرَ لَهُ نَظِيْرٌ وَ مِثَالٌ قَدْ أَوْضَحَ صِرَاطَهُ المُسْتَقِيمَ بِأَفْصَحِ بَيَانٍ وَ مَقَالٍ إِنَّهُ هُوَ الغَنِيُّ المُتَعَالُ فَلَمَّا أَرَادَ الخَلْقَ البَدِيعَ فَصَّلَ النُّقْطَةَ الظَّاهِرَةَ المُشْرِقَةَ مِنْ أُفُقِ الإِرَادَةِ وَ إِنَّهَا دَارَتْ فِی کُلِّ بَيْتٍ عَلَی کُلِّ هَيْئَةٍ إِلَی أَنْ بَلَغَتْ مُنْتَهَی المَقَامِ أَمْرًا مِنْ لَدَی اللّهِ مَوْلَی الأَنَامِ وَ إِنَّهَا هِیَ مَرْکَزُ دَائِرَةِ الأَسْمَآءِ وَ مِخْتَمُ ظُهُورَاتِ الحُرُوفِ فِی مَلَکُوتِ الإِنْشَاءِ وَ بَهَا بَرَزَ مَا دَلَّ عَلَی السِّرِّ الأَکْتَمِ وَ الرَّمْزِ المُنَمْنَمِ الظَّاهِرِ الحَاکِی عَنِ الاسْمِ الأَعْظَمِ فِی الصَّحِيْفَةِ النَّوْرَآءِ وَ الوَرَقَةِ المُقَدَّسَةِ المُبَارَکَةِ البَيْضَآءِ فَلَمَّا اتَّصَلَتْ بِالحَرْفِ الثَّانِی البَارِزِ فِی أَوَّلِ المَثَانِی دَارَتْ أَفْلَاکُ البَيَانِ وَ المَعَانِی وَ سَطَعَ نُورُ اللّهِ الأَبَدِيِّ وَ ثَقَّبب عَلَی وَجْهِ سَمَآءِ البُرْهَانِ وَ صَارَ مِنْهُ النِّيرَانِ تَبَارَکَ الرَّحْمَنُ الَّذِی لَا يُشَارُ بِإِشَارَةٍ وَ لَا يُعَبَّرُ بِعِبَارَةٍ وَ لَا يُعْرَفُ بِالأَذْکَارِ وَ لَا يُوْصَفُ بِالآثَارِ إِنَّهُ هُوَ الآمِرُ الوَهَّابُ فِی المَبْدَءِ وَ المآبِ وَ جَعَلَ لَهُمَا حُفَّاظًا وَ حُرَّاسًا مِنْ جُنُودِ القُدْرَةِ وَ الاقْتِدَارِ إِنَّهُ هُوَ المُهَيمِنُ العَزِيزُ المُخْتَارُ. 

قَدْ نُزِّلَتْ الخُطْبَةُ مَرَّتَينِ کَمَا نُزِّلَ المَثَانِی کَرَّتَينِ وَ الحَمْدُ للّهِ الَّذِی أَظْهَرَ النُّقْطَةَ وَ فَصَّلَ مِنْهَا عِلْمَ مَا کَانَ وَ مَا يَکُونُ وَ جَعَلَهَا مُنَادِيَةً بِاسْمِهِ وَ مُبَشِّرَةً بِظُهُورِهِ الأَعْظَمِ الَّذِی بِهِ ارْتَعَدَتْ فَرَائِصُ الأُمَمِ وَ سَطَعَ النُّورُ مِنْ أُفُقِ العَالَمِ إِنَّهَا هِیَ النُّقْطَةُ الَّتِی جَعَلَهَا اللّهُ بَحْرَ النُّورِ لِلْمُخْلِصِينَ مِنْ عِبَادِهِ وَ کُرَةَ النَّارِ لِلْمُعْرِضِينَ مِنْ خَلْقِهِ وَ المُلْحِدِينَ مِنْ بَرِيَّتِهِ الَّذِينَ بَدَّلُوا نِعْمَةَ اللّهِ کُفْرًا وَ مَائِدَةَ السَّمَآءِ نِفَاقًا وَ قَادُوا أَوْلِيَائَهُم إِلَی بِئْسَ القَرَارِ أُوْلَئِکَ عِبَادٌ أَظْهَرُوا النِّفَاقِ فِی الآفَاقِ وَ نَقَضُوا المِيْثَاقَ فِی يَوْمٍ فِيْهِ اسْتَوَی هَيْکَلُ القِدَمِ عَلَی العَرْشِ الأَعْظَمِ وَ نَادَی المُنَادِ مِنَ الشَّطْرِ الأَيْمَنِ فِی الوَادِی المُقَدَّسِ يَا مَلَأَ البَيَانِ اتَّقُوا الرَّحْمَنَ هَذَا هُوَ الَّذِی ذَکَرَهُ مُحَمَّدٌ رَسُولُ اللّهِ وَ مِنْ قَبْلِهِ الرُّوْحُ وَ مِنْ قَبْلِهِ الکَلِيمُ وَ هَذَا نُقْطَةُ البَيَانِ يُنَادِی أَمَامَ العَرْشِ وَ يَقُولُ تَاللّهِ قَدْ خُلِقْتُم لِذِکْرِ هَذَا النَّبَأِ الأَعْظَمِ وَ هَذَا الصِّرَاطِ الأَقْوَمِ الَّذِی کَانَ مَکْنُونًا فِی أَفْئِدَةِ الأَنْبِيَاءِ وَ مَخْزُونًا فِی صُدُورِ الأَصْفِيَآءِ وَ مَسْطُورًا مِنَ القَلَمِ الأَعْلَی فِی أَلْوَاحِ رَبِّکُم مَالِکِ الأَسْمَآءِ قٌلْ مُوتُوا بِغَيْظِکُم يَا أَهْلَ النِّفَاقِ قَدْ ظَهَرَ مَنْ لَا يَعْزُبُ عَنْ عِلْمِهِ مِنْ شَیءٍ وَ أَتَی مَنْ افْتَرَّ بِهِ ثَغْرُ العِرْفَانِ وَ تَزَيَّنَ مَلَکُوتُ البَيَانِ وَ أَقْبَلَ کُلُّ مُقْبِلٍ إِلَی اللّهِ مَالِکِ الأَدْيَانِ وَ قَامَ بِهِ کُلُّ قَاعِدٍ وَ سَرُعَ کُلُّ سَطِيحٍ إِلَی طُوْرِ الإِيْقَان هَذَا يَوْمٌ جَعَلَهُ اللّهُ نِعْمَةً لِلْأَبْرَارِ وَ نِقْمَةً لِلْأَشْرَارِ وَ رَحْمَةً لِلْمُقْبِلِينَ وَ غَضَبًا لِلْمُنُکْرِينَ وَ المُعْرِضِينَ إِنَّهُ ظَهَرَ بِسُلْطَانٍ مِنْ عِنْدِهِ وَ أَنْزَلَ مَا لَا يَعَادِلُهُ شَیءٍ فِی أَرْضِهِ وَ سَمَآئِهِ اتَّقُوا الرَّحْمَنَ يَا مَلَأَ البَيَانِ وَ لَا تَرْتَکِبُوا مَا ارْتَکَبَهُ أَولُوا الفُرْقَانِ الَّذِينَ ادَّعُوا الإِيْمَانَ فِی اللَّيَالِی وَ الأَيَّامِ فَلَمَّا أَتَی مَالِکُ الأَنَامِ أَعْرَضُوا وَ کَفَرُوا إِلَی أَنْ افْتُوا عَلَيْهِ بِظُلْمٍ نَاحَ بِهِ أُمُّ الکِتَابِ فِی المَآبِ اذْکُرُوا ثُمَّ انْظُرُوا فِی أَعْمَالِهِم وَ أَقْوَالِهِم وَ مَرَاتبِهِم وَ مَقَامَاتِهِم وَ مَا ظَهَرَ مِنْهُم إِذْ تَکَلَّمَ مُکَلِّمُ الطُّورِ وَ نُفِخَ فِی الصُّورِ وَ انْصَعَقَ مَنْ فِی السَّمَوَاتِ وَ الأَرْضِ إِلَّا عِدَّةَ أَحْرُفِ الوَجْهِ يَا مَلَأَ البَيَانِ ضَعُوا أَوْهَامَکُم وَ ظُنُونَکُم ثُمَّ انْظُرُوا بِطَرْفِ الإِنْصِافِ إِلَی أُفُقِ الظُّهُورِ وَ مَا ظَهَرَ مِنْ عِنْدِهِ وَ نُزِّلَ مِنْ لَدُنْهِ وَ مَا وَرَدَ عَلَيْهِ مِنْ أَعْدَآئِهِ هُوَ الَّذِی قَبِلَ البَلَايَا کُلَّهَا لِإِظْهَارِ أَمْرِهِ وَ إِعْلَآءِ کَلِمَتِهِ قَدْ حُبِسَ مَرَّةً فِی الطَّاءِ وَ أُخْرَی فِی المِيْمِ ثُمَّ فِی الطَّاءِ مَرَّةً أُخْرَی لِأَمْرِ اللّهِ فَاطِرِ السَّمَآءِ وَ کَانَ فِيْهَا تَحْتَ السَّلَاسِلِ وَ الأَغْلَالِ شَوْقًا لِأَمْرِ اللّهِ العَزِيزِ الفَضَّالِ. 

يَا مَلَأَ البَيَانِ هَلْ نَسِيْتُمْ وَصَايَایَ وَ مَا ظَهَرَ مِنْ قَلَمِی وَ نَطَقَ بِهِ لِسَانِی وَ هَلْ بَدَّلْتُمْ يَقِيْنِی بِأَوْهَامِکُم وَ سَبِيلِی بِأَهْوَائِکُم وَ هَلْ نَبَذْتُم أُصُولَ اللّهِ وَ ذِکْرَهُ وَ تَرَکْتُمْ أَحْکَامَ اللّهِ وَ أَوَامِرَهُ اتَّقَوا اللّهَ دَعُوا الظُّنُونَ لِمَظَاهِرِهَا وَ الأَوْهَامَ لِمَطَالِعِهَا وَ الشُّکُوکَ لِمَشَارِقِهَا ثُمَّ أَقْبِلُوا بِوجُوهٍ نَوْرَآءٍ وَ صُدُورٍ بَيْضَآءٍ إِلَی أُفُقٍ أَشْرَقَتْ مِنْهُ شَمْسُ الإِيْقَانِ أَمْرًا مِنْ لَدَی اللّهِ مَالِکِ الأَدْيَانِ. 

الحَمْدُ للّهِ الَّذِی جَعَلَ العِصْمَةَ الکُبْرَی دِرْعًا لِهَيْکَلِ أَمْرِهِ فِی مَلَکُوتِ الإِنْشَاءِ وَ مَا قَدَّرَ لِأَحَدٍ نَصِيبًا مِنْ هَذِهِ الرُّتْبَةِ العُلْيَا وَ المَقَامِ الأَسْنَی إِنَّهَا طِرَازٌ نَسَجَتْهُ أَنَامِلُ القُدْرَةِ لِنَفْسِهِ تَعَالَی إِنَّهُ لَا يَنْبَغِی لِأَحَدٍ إِلَّا لِمَنْ اسْتَوَی عَلَی عَرْشِ يَفْعَلُ مَا يَشَاءُ مَنْ أَقَرَّ وَ اعْتَرَفَ بِمَا رُقِمَ فِی هَذَا الحِيْنِ مِنَ القَلَمِ الأَعْلَی إِنَّهُ مِنْ أَهْلِ التَّوْحِيْدِ وَ أَصْحَابِ التَّجْرِيدِ فِی کِتَابِ اللّهِ مَالِکِ المَبْدَءِ وَ المَآبِ. 

وَ لَمَّا بَلَغَ الکَلَام هَذَا المَقَامَ سَطَعَتْ رَائِحَةُ العِرْفَانِ وَ أَشْرَقَ نَيِّرُ التَّوْحِيدِ مِنْ أُفُقِ سَمَآءِ البَيَانِ طُوْبَی لِمَنْ اجْتَذَبَهُ النِّدَآءُ إِلَی الذِّرْوَةِ العُلْيَا وَ الغَايَةِ القُصْوَی وَ عَرَفَ مِنْ صَرِيرِ قَلَمِی الأَعْلَی مَا أَرَادَهُ رَبُّ الآخِرَةِ وَ الأُولَی إِنَّ الَّذِی مَا شَرِبَ مِنْ رَحِيْقِنَا المَخْتُومِ الَّذِی فَکَکْنَا خَتْمَهُ بِاسْمِنَا القَيُّومِ إِنَّهُ مَا فَازَ بِأَنْوَارِ التَّوْحِيدِ وَ مَا عَرَفَ المَقْصُودَ مِنْ کُتُبِ اللّهِ رَبِّ الأَرْضِ وَ السَّمَآءِ وَ مَالِکِ الآخِرَةِ وَ الأُولَی وَ کَانَ مِنَ المُشْرِکِينَ فِی کِتَابِ اللّهِ العَلَيمِ الخَبِيرِ. 

يَا أَيَّهُا السَّائِل الجَلِيْل نَشْهَدُ أَنَّکَ تَمَسَّکْتَ بِالصَّبْرِ الجَمِيلِ فِی أَيَّامٍ فِيْهَا مُنِعَ القَلَمُ عَنِ الجَريَانِ وَ اللِّسَانُ عَنِ البَيَانِ فِی ذِکْرِ العِصْمَةِ الکُبْرَی وَ الآيَةِ العُظْمَی الَّتِی سَئَلْتَهَا عَنِ المَظْلُومِ لِيَکْشِفَ لَکَ قِنَاعَهَا وَ غَطَائَهَا وَ يَذْکُرَ سِرَّهَا وَ أَمْرَهَا وَ مَقَامَهَا وَ مَقَرَّهَا وَ شَأْنَهَا وَ عُلُوَّهَا وَ سُمُوَّهَا لَعَمْرُ اللّهِ لَوْ نُظْهِرَ لَئَالِئَ البُرْهَانِ المَکْنُونَةِ فِی أَصْدَافِ بَحْرِ العِلْمِ وَ الإِيْقَانِ وَ نُخْرِجُ طَلَعَاتِ المَعَانِی المَسْتُورَةِ فِی غُرَفَاتِ البَيَانِ فِی جَنَّةِ العِرْفَانِ لَتَرْتَفِعُ ضَوْضَآءُ العُلَمَآءِ مِنْ کُلِّ الجِهَاتِ وَ تَرَی حِزْبَ اللّهِ بَيْنَ أَنْيَابِ الذِّئَابِ الَّذِينَ کَفَرُوا بِاللّهِ فِی المَبْدَءِ وَ المَآبِ بِذَلِکَ أَمْسَکْنَا القَلَمَ فِی بُرْهَةٍ طَوِيْلَةٍ مِنَ الزَّمَانِ حِکْمَةً مِنْ لَدَی الرَّحْمَنِ وَ حِفْظًا لِأَوْلِيَائِی مِنَ الَّذِينَ بَدَّلُوا نِعْمَةَ اللّهِ کُفْرًا وَ أَحَلُّوا قَوْمَهُم دَارَ البَوْارِ. 

يَا أَيُّهَا السَّائِلُ النَّاظِرُ وَ الَّذِی اجْتَذَبَ المَلَأَ الأَعْلَی بِکَلِمَتِهِ العُلْيَا إِنَّ لِطُيُورِ مَمَالِکِ مَلَکُوتِی وَ حَمَامَاتِ رِيَاضِ حِکْمَتِی تَغَرُّدَاتٍ وَ نَغَمَاتٍ مَا اطَّلَعَ عَلَيْهَا إِلَّا اللّهُ مَالِکُ المُلْکِ وَ الجَبَرُوتِ وَ لَوْ يَظْهَرُ أَقَلُّ مِنْ سَمِّ الإِبْرَةِ لِيَقُولَ الظَّالِمُونَ مَا لَا قَالَهُ الأَوَّلُونَ وَ يَرْتَکِبُونَ مَا لَا ارْتَکَبَهُ أَحَدٌ فِی الأَعْصَارِ وَ القُرُونِ قَدْ أَنْکَرُوا فَضْلَ اللّهِ وَ بُرْهَانَهُ وَ حُجَّةَ اللّهِ وَ آيَاتِهِ ضَلُّوا و أَضَلُّوا النَّاسَ وَ لَا يَشْعُرُونَ يَعْبُدُونَ الأَوْهَامَ وَ لَا يَعْرِفُونَ قَدْ اتَّخَذُوا الظُّنُونَ لِأَنْفُسِهِم أَرْبًابًا مِنْ دُوْنِ اللّهِ وَ لَا يَفْقَهُونَ نَبَذُوا البَحْرَ الأَعْظَمَ مُسْرِعِينَ إِلَی الغَدِيرِ وَ لَا يَعْلَمُونَ يَتَّبِعُونَ أَهْوَائَهُم مُعْرِضِينَ عَنِ اللّهِ المُهَيمِنِ القَيُّومِ قُلْ تَاللّهِ قَدْ أَتَی الرَّحْمَنُ بِقُدْرَةٍ وَ سُلْطَانٍ وَ بِهِ ارْتَعَدَتْ فَرَائِصُ الأَدْيَانِ وَ غَنَّ عَنْدَلِيْبُ البَيَانِ عَلَی أَعْلَی غُصْنِ العِرْفَانِ قَدْ ظَهَرَ مَنْ کَانَ مَکْنُونًا فِی العِلْمِ وَ مَسْطُورًا فِی الکِتَابِ قَلْ هَذَا يَوْمٌ فِيْهِ اسْتَوَی مُکَلِّمُ الطُّورِ عَلَی عَرْشِ الظُّهُورِ وَ قَامَ النَّاسُ للّهِ رَبِّ العَالَمِينَ وَ هَذَا يَوْمٌ فِيْهِ حَدَّثَتِ الأَرْضُ أَخْبَارَهَا وَ أَظْهَرَتْ کُنُوزَهَا وَ البِحَار لَئَالِئَهَا وَ السِّدْرَةُ أَثْمَارَهَا وَ الشَّمْسُ إِشْرَاقَهَا وَ الأَقْمَارُ أَنْوَارَهَا وَ السَّمَآءُ أَنْجُمُهَا وَ السَّاعَةُ أَشْرَاطَهَا وَ القِيَمَةُ سَطْوَتَهَا وَ الأَقْلَامُ آثَارَهَا وَ الأَرْوَاح أَسْرَارَهَا طُوْبَی لِمَنْ عَرَفَهُ وَ فَازَ بِهِ وَ وَيْلٌ لِمَنْ أَنْکَرَهُ وَ أَعْرَضَ عَنْهُ فَأَسْئَلُ اللّهَ أَنْ يُؤَيِّدَ عِبَادَهُ عَلَی الرُّجُوعِ إِنَّهُ هُوَ التَّوَّابُ الغَفُورُ الرَّحِيمُ. 

يَا أَيَّهُا المُقْبِل إِلَی الأُفُقِ الأَعْلَی وَ الشَّارِبُ رَحِيْقِی المَخْتُومَ مِنْ أَيَادِی العَطَآءِ فَاعْلَمْ لِلْعِصْمَةِ مَعَانٍ شَتَّی وَ مَقَامَاتٍ شَتَّی إِنَّ الَّذِی عَصَمَهُ اللّهُ مِنَ الزَّلَلِ يَصْدُقُ عَلَيْهِ هَذَا الاسْمِ فِی مَقَامٍ وَ کَذَلِکَ مَنْ عَصَمَهُ اللّهُ مِنَ الخَطَأِ وَ العِصْيَانِ وَ مِنَ الإِعْرَاضِ وَ الکُفْرِ وَ مِنَ الشِّرْکِ وِ أَمْثَالَهَا يُطْلَقُ عَلَی کُلِّ وَاحِدٍ مِنْ هَؤُلَاءِ اسْمُ العِصْمَةِ وَ أَمَّا العِصْمَةُ الکُبْرَی لِمَنْ کَانَ مَقَامُهُ مُقَدَّسًا عَنِ الأَوَامِرِ وَ النَّوَاهِی وَ مُنَزَّهًا عَنِ الخَطَأِ وَ النِّسْيَانِ إِنَّهُ نُورٌ لَا تَعْقُبُهُ الظُّلْمَةُ وَ صَوَابٌ لَا يَعْتَرِيهِ الخَطَأُ لَوْ يَحْکُمُ عَلَی المَآءِ حُکْمَ الخَمْرِ وَ عَلَی السَّمَآءِ حُکْمَ الأَرْضِ وَ عَلَی النُّورِ حُکْمَ النَّارِ حَقٌّ لَا رَيْبَ فِيْهِ وَ لَيْسَ لِأَحَدٍ أَنْ يَعْتَرِضَ عَلَيْهِ أَوْ يَقْول لِمَ وَ بِمَ وَ الّذِی اعْتَرَضَ إِنَّهُ مِنَ المُعْرِضِينَ فِی کِتَابِ اللّهِ رَبِّ العَالَمِينَ إِنَّهُ لَا يُسْئَلُ عَمَّا يَفْعَلُ وَ کُلٌّ عَنْ کُلٍّ يُسْئَلُونَ إِنَّهُ أَتَی مِنْ سَمَآءِ الغَيْبِ وَ مَعَهُ رَايَةُ يَفْعَلُ مَا يَشَاءُ وَ جُنُودُ القُدْرَةِ وَ الاخْتِيَارِ وَ لِدُوْنِهِ أَنْ يَتَمَسَّکَ بِمَا أُمِرَ بِهِ مِنَ الشَّرَائِعِ وَ الأَحْكَامِ لَوْ يَتَجَاوَزُ عَنْهَا عَلَی قَدْرِ شَعْرَةً وَاحِدَةٍ لَيَحْبِطُ عَمَلَهُ انْظُرْ ثُمَّ اذْکُرْ إِذْ أَتَی مُحَمَّدٌ رَسُولُ اللّهِ قَالَ وَ قَوْلُهُ الحَقُّ ﴿ وَ للّهِ عَلَی النَّاسِ حِجُّ البَيْتِ ﴾ وَ کَذَلِکَ الصَّلَوةُ وَ الصَّومُ وَ الأَحْکَامُ الَّتِی أَشْرَقَتْ مِنْ أُفُقِ کِتَابِ اللّهِ مَوْلَی العَالَمِ وَ مُرَبِّی الأُمَمِ لِلْکُلِّ أَنْ يَتَّبِعُوهُ فِيْمَا حَکَمَ بِهِ اللّهُ وَ الَّذِی أَنْکَرَهُ کَفَرَ بِاللّهِ وَ آيَاتِهِ وَ رُسُلِهِ وَ کُتُبِهِ إِنَّهُ لَوْ يَحْکُمُ عَلَی الصَّوَابِ حُکْمَ الخَطَأِ وَ عَلَی الکُفْرِ حُکْمَ الإِيْمَانِ حَقٌّ مِنْ عِنْدِهِ هَذَا مَقَامٌ لَا يُذْکَرُ وَ لَا يُوْجَدُ فِيْهِ الخَطَأُ وَ العِصْيَانُ انْظُرْ فِی الآيَةِ المُبَارَکَةِ المُنْزَلَةِ الَّتِی وَجَبَ بِهَا حِجُّ البَيْتِ عَلَی الکُلِّ إِنَّ الَّذِينَ قَامُوا بَعْدَهُ عَلَی الأَمْرِ وَجَبَ عَلَيْهِم أَنْ يَعْمَلُوا مَا أُمِرُوْا بِهِ فِی الکِتَابِ لَيْسَ لِأَحَدٍ أَنْ يَتَجَاوَزَ عَنْ حُدُودِ اللّهِ وَ سُنَنِهِ وَ الَّذِی تَجَاوَزَ إِنَّهُ مِنَ الخَاطِئِينَ فِی کِتَابِ اللّهِ رَبِّ العَرْشِ العَظِيمِ. 

يَا أَيُّهَا النَّاظِرُ إِلَی أُفٌقِ الأَمْرِ اعْلَمْ إِرَادَةَ اللّهِ لَمْ تَکُنْ مَحْدُودَةً بِحُدُودِ العِبَادِ إِنَّهُ لَا يَمْشِی عَلَی طُرُقِهِم لِلْکُلِّ أَنْ يَتَمَسَّکُوا بِصِرَاطِهِ المُسْتَقِيمِ إِنَّهُ لَوْ يَحْکُمُ عَلَی اليَمِينِ حُکْمَ اليَسَارِ أَوْ عَلَی الجَنُوبِ حُکْمَ الشَّمَالِ حَقٌّ لَا رَيْبَ فِيْهِ إِنَّهُ مَحْمُودٌ فِی فِعْلِهِ وَ مُطَاعٌ فِی أَمْرِهِ لَيْسَ لَهُ شَرِيکٌ فِی حُکْمِهِ وَ لَا مُعِينٌ فِی سُلْطَانِهِ يَفْعَلُ مَا يَشَاءُ وَ يَحْکُمُ مَا يُرِيدُ ثُمَّ اعْلَمْ مَا سِوَيهُ مَخْلُوقٌ بِکَلِمَةٍ مِنْ عِنْدِهِ لَيْسَ لَهُمْ حَرَکَةٌ وَ لَا سُکُونٌ إِلَّا بِأَمْرِهِ وَ إِذْنِهِ.

يَا أَيُّهَا الطَّائِرُ فِی هَوَآءِ المَحَبَّةِ وَ الوِدَادِ وَ النَّاظِرُ إِلَی أَنْوَارِ وَجْهِ رَبِّکَ مَالِکِ الإِيْجَادِ اشْکُرِ اللّهَ بِمَا کَشَفَ لَکَ مَا کَانَ مَکْنُونًا مَسْتُورًا فِی العِلْمِ لِيَعْلَمَ الکُلُّ أَنَّهُ مَا اتَّخَذَ لِنَفْسِهِ فِی العِصْمَةِ الکُبْرَی شَرِيکًا وَ لَا وَزِيرًا إِنَّهُ هُوَ مَطْلَعُ الأَوَامِرِ وَ الأَحْکَامِ وَ مَصْدَرُ العِلْمِ وَ العِرْفَانِ وَ مَا سِوَيهُ مَأْمُورٌ مَحْکُومٌ وَ هُوَ الحَاکِمُ الآمِرُ العَلِيمُ الخَبِيرُ إِنَّکَ إِذَا اجْتَذَبْتَکَ نَفَحَاتُ آيَاتِ الظُّهُورِ وَ أَخَذَکَ الکَوْثَرُ الطَّهُورُ مِنْ أَيَادِی عَطَآءِ رَبِّکَ مَالِکِ يَوْمِ النُّشُورِ قُلْ إِلَهِی إِلَهِی لَکَ الحَمْدُ بِمَا دَلَلْتَنِی إِلَيْکَ وَ هَدَيْتَنِی إِلَی أُفُقِکَ وَ أَوْضَحْتَ لِی سَبِيلَکَ وَ أَظْهَرْتَ لِی دَلِيْلَکَ وَ جَعَلْتَنِی مُقْبِلاً إِلَيْکَ إِذْ أَعْرَضَ عَنْکَ أَکْثَرُ عِبَادِکَ مِنَ العُلَمَآءِ وَ الفُقَهَآءِ ثُمَّ الَّذِينَ اتَّبَعُوهُم مِنْ دُوْنِ بَيِّنَةٍ مِنْ عِنْدِکَ وَ بُرْهَانٍ مِنْ لَدُنْکَ لَکَ الفَضْلُ يِا إِلَهَ الأَسْمَآءِ وَ لَکَ الثَّنَاءُ يَا فَاطِرَ السَّمَآءِ بِمَا سَقَيْتَنِی رَحِيْقَکَ المَخْتُومِ بِاسْمِکَ القَيُّومِ وَ قَرَّبْتَنِی إِلَيْکَ وَ عَرَّفْتَنِی مَشْرِقَ بَيَانِکَ وَ مَطْلَعَ آيَاتِکَ وَ مَصْدَرَ أَوْامِرِکَ وَ أَحْکَامِکَ وَ مَنْبَعَ حِکْمَتِکَ وَ أَلْطَافِکَ طُوْبَی لِأَرْضٍ فَازَتْ بِقُدُوْمِکَ وَ اسْتَقَرَّ عَلَيْهَا عَرْشُ عَظَمَتِکَ وَ تَضَوَّعَ فِيْهَا عَرْفُ قَمِيْصِکَ وَ عِزَّتِکَ وَ سُلْطَانِکَ وَ قُدْرَتِکَ وَ إِقْتِدَارِکَ لَا أَحِبُّ البَصَرَ إِلَّا لِمُشَاهَدَةِ جَمَالِکَ وَ لَا أُرِيْدُ السَّمَعَ إِلَّا لِإِصْغَاءِ نِدَائِکَ وَ آيَاتِکَ إِلَهِی إِلَهِی لَا تَحْرِمِ العُيُونَ عَمَّا خَلَقْتَهَا لَهُ وَ لَا الوُجُوهَ عَنِ التَّوَجُّهِ إِلَی أُفُقِکَ وَ القِيَامِ لَدَی بَابِ عَظَمَتِکَ وَ الحُضُورِ أَمَامَ عَرْشِکَ وَ الخُضُوعِ لَدِی إِشْرَاقَاتِ أَنْوَارِ شَمْسِ فَضْلِکَ أَیْ رَبِّ أَنَا الَّذِی شَهِدَ قَلْبِی وَ کَبِدِی وَ جَوَارِحِی وَ لِسَانُ ظَاهِرِی وَ بَاطِنِی بِوَحْدَانِيَّتِکَ وَ فَرْدَانِيَّتِکَ وَ بِأَنَّکَ أَنْتَ اللّهُ لَا إِلَهَ إِلَّا أَنْتَ قَدْ خَلَقْتَ الخَلْقَ لِعِرْفَانِکَ وَ خِدْمَةِ أَمْرِکَ لِتَرْتَفِعَ بِهِ مَقَامَاتُهُم فِی أَرْضِکَ وَ تَرْتَقِیَ أَنْفُسُهُم بِمَا أَنْزَلْتَهُ فِی زُبُرِکَ وَ کُتُبِکَ وَ أَلْوَاحِکَ فَلَمَّا أَظْهَرْتَ نَفْسَکَ وَ أَنْزَلْتَ آيَاتِکَ أَعْرَضُوا عَنْکَ وَ کَفَرُوا بِکَ وَ بِمَا أَظْهَرْتَهُ بِقُدْرَتِکَ وَ قُوَّتِکَ وَ قَامُوا عَلَی ضُرِّکَ وَ إِطْفَاءِ نُورِکَ وَ إِخْمَادِ نَارِ سِدْرَتِکَ وَ بَلَغُوا فِی الظُّلْمِ مَقَامًا أَرَادُوا سَفْکَ دَمِکَ وَ هَتْکَ حُرْمَتِکَ وَ کَذَلِکَ مَنْ رَبَّيْتَهُ بِأَيَادِی عِنَايَتِکَ وَ حَفَظْتَهُ مِنْ شَرِّ طُغَاةِ خَلْقِکَ وَ بُغَاةِ عِبَادِکَ وَ کَانَ أَنْ يُحَرِّرَ آيَاتِکَ أَمَامَ عَرْشِکَ فَآهٍ آهٍ عَمَّا ارْتَکَبَ فِی أَيَّامِکَ بَحَيْثُ نَقَضَ عَهْدَکَ وَ مِيْثَاقَکَ وَ أَنْکَرَ آيَاتِکَ وَ قَامَ عَلَی الإِعْرَاضِ وَ ارْتَکَبَ مَا نَاحَ بِهِ سُکَّانُ مَلَکُوتِکَ فَلَمَّا خَابَ فِی نَفْسِهِ وَ وَجَدَ رَائِحَةَ الخُسْرَانِ صَاحَ وَ قَالَ مَا تَحَيَّرَ بِهِ المُقَرَّبُونَ مِنْ أَصْفِيَائِکَ وَ أَهْلِ خِبَاءِ مَجْدِکَ تَرَانِی يَا إِلَهِی کَالحُوتِ المُتَبَلْبِلِ عَلَی التُّرَابِ أَغِثْنِی ثُمَّ ارْحَمْنِی يَا مُسْتَغَاثُ وَ يَا مَنْ فِی قَبْضَتِکَ زِمَامُ النَّاسِ مِنَ الذُّکُورِ وَ الإِنَاثِ کُلَّمَا أَتَفَکَّرُ فِی جَرِيرَاتِیَ العُظْمَی وَ خَطِيئَاتِیَ الکُبْرَی يَأْخُذُنِی اليَأْسُ مِنْ کُلِّ الجِهَاتِ وَ کُلَّمَا أَتَفَکَّرُ فِی بَحْرِ عَطَائِکَ وَ سَمَآءِ جُوْدِکَ وَ شَمْسِ فَضْلِکَ أَجِدُ عَرْفَ الرَّجَاءِ مِنَ اليَمِينِ وَ اليَسَارِ وَ الجُنُوبِ وَ الشِّمَالِ کَأَنَّ الأَشْيَاءَ کُلَّهَا تُبَشِّرُنِی بِأَمْطَارِ سَحَابِ سَمَآءِ رَحْمَتِکَ وَ عِزَّتِکَ يَا سَنَدَ المُخْلِصِينَ وَ مُقْصُودَ المُقَرَّبِينَ شَجَّعَتْنِی مَوَاهِبُکَ وَ أَلْطَافُکَ وَ ظُهُورَاتُ فَضْلِکَ وَ عِنَايَتِکَ وَ إِلَّا مَا لِلْمَفْقُودِ أَنْ يَذْکُرَ مَنْ أَظْهَرَ الوُجُودَ بِکَلِمَةٍ مِنْ عِنْدِهِ وَ مَا لِلْمَعْدُومِ أَنْ يَصِفَ مَنْ ثَبَتَ بِالبُرْهَانِ أَنَّهُ لَا يُوْصَفُ بِالأَوْصَافِ وَ لَا يُذْکَرُ بِالأَذْکَارِ لَمْ يَزَلْ کَانَ مُقَدَّسًا عَنْ إِدْرَاکِ خَلْقِهِ وِ مُنَزَّهًا عَنْ عِرْفَانِ عِبَادِهِ أَیْ رَبَّ تَرَی المَيِّتَ أَمَامَ وَجْهِکَ لَا تَجْعَلْهُ مَحْرُومًا مِنْ کَأْسِ الحَيَوَانِ بِجُودِکَ وَ کَرَمِکَ وَ العَلِيْلَ تِلْقَآءَ عَرْشِکَ لَا تَمْنَعْهُ عَنْ بَحْرِ شِفَائِکَ أَسْئَلُکَ أَنْ تُؤَيِّدَنِی فِی کُلِّ الأَحْوَالِ عَلَی ذِکْرِکَ وَ ثَنَائِکَ وَ خِدْمَةِ أَمْرِکَ بَعْدَ عِلْمِی بِأَنَّ مَا يَظْهَرُ مِنَ العَبْدِ مَحْدُودٌ بِحُدُودِ نَفْسِهِ وَ لَا يَلِيْقُ لِحَضْرَتِکَ وَ لَا يَنْبَغِی لِبِسَاطِ عِزِّکَ وَ عَظَمَتِکَ وَ عِزَّتِکَ لَوْ لَا ثَنَائُکَ لَا يَنْفَعُنِی لِسَانِی وَ لَوْ لَا خِدْمَتُکَ لَا يَنْفَعُنِی وُجُودِی وَ لَا أَحِبُّ البَصَرَ إِلَّا لِمُشَاهَدَةِ أَنْوَارِ أُفُقِکَ الأَعْلَی وَ لَا أُرِيدُ السَّمَعَ إِلَّا لِإِصْغَآءِ نِدَائِکَ الأَحْلَی آهٍ آهٍ لَمْ أَدْرِ يَا إِلَهِی وَ سَنَدِی وَ رَجَائِی هَلْ قَدَّرْتَ لِی مَا تَقِرُّ بِهِ عَيْنِی وَ يَنْشَرِحُ بِهِ صَدْرِی وَ يَفْرَحُ بِهِ قَلْبِی أَو قَضَائُکَ المُبْرَمُ مَنَعَنِی عَنِ الحُضُورِ أَمَامَ عَرْشِکَ يَا مَالِکَ القِدَمِ وَ سُلْطَانَ الأُمَمِ وَ عِزَّتِکَ وَ سُلْطَانِکَ وَ عَظَمَتِکَ وَ إِقْتِدَارِکَ قَدْ أَمَاتَتْنِی ظُلْمَةُ البُعْدِ أَيْنَ نُورُ قُرْبِکَ يَا مَقْصُودَ العَارِفِينَ وَ أَهْلَکَتَنِی سَطْوَةُ الهَجْرِ أَيْنَ ضِيَآءُ وَصْالِکَ يَا مَحْبُوبَ المُخْلِصِينَ تَرَی يَا إِلَهِی مَا وَرَدَ عَلَيَّ فِی سَبِيلِکَ مِنَ الَّذِينَ أَنْکَرُوا حَقَّکَ وَ نَقَضُوا مِيْثَاقَکَ وَ جَادَلُوا بِايَاتِکَ وَ کَفَرُوا بِنِعْمَتِکَ بَعْدَ ظُهُورِهَا وَ کَلِمَتِکَ بَعْدَ إِنْزَالِهَا وَ بِحُجَّتِکَ بَعْدَ إِکْمَالِهَا أَیْ رَبِّ يَشْهَدُ لِسَانُ لِسَانِی وَ قَلْبُ قَلْبِی وَ رُوْحُ رُوْحِی وَ ظَاهِرِی وَ بَاطِنِی بِوَحْدَانِيَّتِکَ وَ فَرْدَانِيَّتِکَ وَ بِقُدْرَتِکَ وَ إِقْتِدَارِکَ وَ عَظَمَتِکَ وَ سُلْطَانِکَ وَ بِعِزَّتِکَ وَ رِفْعَتِکَ وَ اخْتِيَارِکَ وَ بِأَنَّکَ أَنْتَ اللّهُ لَا إِلَهَ إِلَّا أَنْتَ لَمْ تَزَلْ کُنْتَ کَنْزًا مَخْفِيًّا عَنِ الأَبْصَارِ وَ الإِدْرَاکِ وَ لَا تَزَالُ تَکُونُ بِمِثْلِ مَا کُنْتَ فِی أَزَلِ الآزَالِ لَا تُضْعِفُکَ قُوَّةُ العَالَمِ وَ لَا يُخَوِّفُکَ اقْتِدَارُ الأُمَمِ أَنْتَ الَّذِی فَتَحْتَ بَابَ العِلْمِ عَلَی وَجْهِ عِبَادِکَ لِعِرْفَانِ مَشْرِقِ وَحْيِکَ وَ مَطْلَعِ آيَاتِکَ وَ سَمَآءِ ظُهُورِکَ وَ شَمْسِ جَمَالِکَ وَ وَعَدْتَ مَنْ عَلَی الأَرْضِ فِی کُتُبِکَ وَ زُبُرِکَ وَ صُحُفِکَ بِظُهُورِ نَفْسِکَ وَ کَشْفِ سُبُحَاتِ الجَلَالِ عَنْ وَجْهِکَ کَمَا أَخْبَرْتَ بِهِ حَبِيْبَکَ الَّذِی بِهِ أَشْرَقَ نَيِّرُ الأَمْرِ مِنْ أُفُقِ الحِجَازِ وَ سَطَعَ نُورُ الحَقِيْقَةِ بَيْنَ العِبَادِ بِقُولِکَ ﴿ يَوْمَ يَقُومُ النَّاسُ لِرَبِّ العَالَمِينَ ﴾ وَ مِنْ قَبْلِهِ بَشَّرْتَ الکَلِيمَ ﴿ أَنْ أَخْرِجْ قَوْمِكَ مِنَ الظُّلُمَاتِ إِلَی النُّورِ وَ ذَکِّرْهُم بِأَيَّامِ اللّهِ ﴾ وَ أَخْبَرْتَ بِهِ الرُّوْحَ وَ أَنْبِيَائَکَ وَ رُسُلَکَ مِنْ قَبْلُ وَ مِنْ بَعْدُ لَوْ يَظْهَرُ مِنْ خَزَائِنِ قَلَمِکَ الأَعْلَی مَا أَنْزَلْتَهُ فِی ذِکْرِ هَذَا الذِّکْرِ الأَعْظَمِ وَ نَبَأِکَ العَظِيمِ لَيَنْصَعِقُ أَهْلُ مَدَائِنِ العِلْمِ وَ العِرْفَانِ إِلَّا مَنْ أَنْقَذْتَهُ بِاقْتِدَارِکَ وَ حَفَظْتَهُ بِجُودِکَ وَ فَضْلِکَ أَشْهَدُ أَنَّکَ وَفَيْتَ بِعَهْدِکَ وَ أَظْهَرْتَ الَّذِی بَشَّرْتَ بِظُهُورِهِ أَنْبِيَآئُکَ وَ أَصْفِيَآئُکَ وَ عِبَادُکَ وَ إِنَّهُ أَتَی مِنْ أُفُقِ العِزِّةِ وَ الإِقْتِدَارِ بِرَايَاتِ آيَاتِکَ وَ أَعْلَامِ بَيِّنَاتِکَ وَ قَامَ أَمَامَ الوُجُوهِ بِقُوَّتِکَ وَ قُدْرَتِکَ وَ دَعَا الکُلَّ إِلَی الذِّرْوَةِ العُلْيَا وَ الأُفُقِ الأَعْلَی بَحَيْثُ مَا مَنَعَهُ ظُلْمُ العُلَمَآءِ وَ سَطْوَةُ الأُمَرَآءِ قَامَ بِالإِسْتِقَامَةِ الکُبْرَی وَ نَطَقَ بِأَعْلَی النِّدَاءِ قَدْ أَتَی الوَهَّابُ رَاکِبًا عَلَی السَّحَابِ أَقْبِلُوا يَا أَهْلَ الأَرْضِ بِوُجُوهٍ بَيْضَاءٍ وُ قُلُوبٍ نَوْرَآءَ طُوْبَی لِمَنْ فَازَ بِلِقَائِکَ وَ شَرِبَ رَحِيْقَ الوِصَالِ مِنْ أَيَادِی عَطَائِکَ وَ وَجَدَ عَرْفَ آيَاتِکَ وَ نَطَقَ بِثَنَائِکَ وَ طَارَ فِی هَوَائِکَ وَ أَخَذَهُ جِذْبُ بَيَانِکَ وَ أَدْخَلَهُ فِی الفِرْدَوْسِ الأَعْلَی مَقَامَ المُکَاشَفَةِ وَ المُشَاهَدَةِ أَمَامَ عَرْشِ عَظَمَتِکَ أَیْ رَبِّ أَسْئَلُکَ بِالعِصْمَةِ الکُبْرَی الَّتِی جَعَلْتَهَا أُفُقًا لِظُهُورِکَ وَ بِکَلِمَتِکَ العُلْيَا الَّتِی بَهَا خَلَقْتَ الخَلْقَ وَ أَظْهَرْتَ الأَمْرَ وَ بِهَذَا الاسْمِ الَّذِی بِهِ نَاحَتِ الأَسْمَآءُ وَ ارْتَعَدَتْ فَرَائِصُ العُرَفَاءِ أَنْ تَجْعَلَنِی مُنْقَطِعًا عَنْ دُوْنِکَ بَحَيْثُ لَا أَتَحَرَّکُ إِلَّا بِإِرَادَتِکَ وَ لَا أَتَکَلَّمُ إِلَّا بِمَشِيَّتِکَ وَ لَا أَسْمَعُ إِلَّا ذِکْرَکَ وَ ثَنَائَکَ لَکَ الحَمْدُ يَا إِلَهِی وَ لَکَ الشُّکْرُ يَا رَجَائِی بِمَا أَوْضَحْتَ لِی صِرَاطَکَ المُسْتَقِيمِ وَ أَظْهَرْتَ لِی نَبَأَکَ العَظِيمِ وَ أَيَّدْتَنِی عَلَی الإِقْبَالِ إِلَی مَشْرِقِ وَحْيِکَ وَ مَصْدَرِ أَمْرِکَ بَعْدَ إِعْرَاضِ عِبَادِکَ وَ خَلْقِکَ أَسْئَلُکَ يَا مَالِکَ مَلَکُوتِ البَقَآءِ بِصَرِيرِ قَلَمِکَ الأَعْلَی وَ بِالنَّارِ المُشْتَعِلَةِ النَّاطِقَةِ فِی شَجْرَةِ الخَضْرَآءِ وَ بِالسَّفِيْنَةِ الَّتِی جَعَلْتَهَا مَخْصُوصَةً لِأَهْلِ البَهَآءِ أَنْ تَجْعَلَنِی مُسْتَقِيمًا عَلَی حُبِّکَ وَ رَاضِيًا بِمَا قَدَّرْتَ لِی فِی کِتَابِکَ وَ قَائِمًا عَلَی خِدْمَتِکَ وَ خِدْمَةِ أَوْلِيَائِکَ ثُمَّ أَيِّدْ عِبَادَکَ يَا إِلَهِی عَلَی مَا يَرْتَفِعُ بِهِ أَمْرُکَ وَ عَلَی عَمَلِ مَا أَنْزَلْتَهُ فِی کِتَابِکَ إِنَّکَ أَنْتَ المُقْتَدِرُ المُهَيمِنُ عَلَی مَا تَشَآءُ وَ فِی قَبْضَتِکَ زِمَامُ الأَشْيَاءِ لَا إِلَهَ إِلَّا أَنْتَ المُقْتَدِرُ العَلِيمُ الحَکِيمُ.

يَا أَيُّهَا الجليل قَدْ أَرَيْنَاکَ البَحْرَ و أَمْوَاجَهُ وَ الشَّمْسَ وَ إِشْرَاقَهَا وَ السَّمَآءَ وَ أَنْجُمَهَا وَ الأَصْدَافَ وَ لَئَالِئَهَا اشْکُرِ اللّهِ بِهَذَا الفَضْلِ الأَعْظَمِ وَ الکَرَمِ الَّذِی أَحَاطَ عَلَی العَالَمِ يَا أَيُّهَا المُتَوَجِّهُ إِلَی أَنْوَارِ الوَجْهِ قَدْ أَحَاطَتِ الأَوْهَامُ عَلَی سُکَّانِ الأَرْضِ وَ مَنَعَتْهُم عَنِ التَّوَجُّهِ إِلَی أُفُقِ اليَقِينِ وَ إِشْرَاقِهِ وَ ظُهُورَاتِهِ وَ أَنْوَارِهِ بِالظُّنُونِ مُنِعُوا عَنِ القَيُّومِ يَتَکَلَّمُونَ بِأَهْوَائِهِم وَ لَا يَشْعُرُونَ مِنْهُم مَنْ قَالَ هَلِ الآيَاتُ نُزِّلَتْ قُلْ إِیْ وَ رَبِّ السَّمَوَاتِ وَ هَلٍ أَتَتِ السَّاعَةُ بَلْ قَضَتْ وَ مَظْهَرِ البَيِّنَاتِ قَدْ جَآئَتِ الحَاقَّةُ وَ أَتَی الحَقُّ بِالحُجَّةِ وَ البُرْهَانِ قَدْ بَرَزَتِ السَّاهِرَةُ وَ البَرِيَّةُ فِی وَجَلٍ وَ اضْطِرَابٍ قَدْ أَتَتِ الزَّلَازِلُ وَ نَاحَتِ القَبَائِلُ مِنْ خَشْيَةِ اللّهِ المُقْتَدِرِ الجَبَّارِ قُلْ الصَّاخَّةُ صَاحَتْ وَ اليَوْمَ للّهِ الوَاحِدِ المُخْتَارِ وَ قَالَ هَلِ الطَّامَّةُ تَمَّتْ قُلْ إِیْ وَ رَبِّ الأَرْبَابِ وَ هَل القِيَمَةُ قَامَتْ بَلْ القَيُّومُ بِمَلَکُوتِ الآيَاتِ وَ هَل تَرَی النَّاسَ صَرْعَی بَلَی وَ رَبِّی العَلِيِّ الأَبْهَی هَلْ انْقَعَرَت الأَعْجَازُ بَلْ نُسِفَتِ الجِبَالُ وَ مَالِکِ الصِّفَاتِ قَالَ أَيْنَ الجَنَّةُ وَ النَّارُ قُلْ الأُولَی لِقَائِی وَ الأُخْرَی نَفْسُکَ يَا أَيُّهَا المُشْرِکُ المُرْتَابُ قَالَ إِنَّا مَا نَرَی المِيْزَانَ قُلْ إِیْ وَ رَبِّی الرَّحْمَنِ لَا يَرَاهُ إِلَّا أُولُوا الأَبْصَارِ قَالَ هَلْ سَقَطَتِ النُّجُومُ قُلْ إِیْ إِذْ کَانَ القَيُّومُ فِی أَرْضِ السِّرِّ فَاعْتَبِرُوا يَا أَولِی الأَنْظَارِ قَدْ ظَهَرَتِ العَلَامَاتُ کُلُّهَا إِذْ أَخْرَجْنَا يَدَ القُدْرَةِ مِنْ جَيْبِ العَظَمَةِ وَ الإِقْتِدَارِ قَدْ نَادَی المُنَادِ إِذْ أَتَی المِيْعَادُ وَ انْصَعَقَ الطُّورِيُّونَ فِی تِيْهِ الوُقُوفِ مِنْ سَطْوَةِ رَبِّکَ مَالِکِ الإِيْجَادِ يَقُولُ النَّاقُورُ هَلْ نُفِخَ فِی الصُّورِ قُلْ بَلَی وَ سُلْطَانِ الظُّهُورِ إِذْ اسْتَقَرَّ عَلَی عَرْشِ اسْمِهِ الرَّحْمَن قَدْ أَضَآءَ الدَّيْجُورُ مِنْ فَجْرِ رَحْمَةِ رَبِّکَ مَطْلَعِ الأَنْوَارِ قَدْ مَرَّتْ نَسْمَةُ الرَّحْمَنِ وَ اهْتَزَّتِ الأَرْوَاحُ فِی قُبُورِ الأَبْدَانِ کَذَلِکَ قُضِیَ الأَمْرُ مِنْ لَدَی اللّهِ العَزِيزِ المَنَّانِ قَالَ الَّذِينَ کَفَرُوا مَتَی انْفَطَرَت السَّمَآءُ قُلْ إِذْ کُنْتُم فِی أَجْدَاثِ الغَفْلَةِ وَ الضَّلَالِ مِنَ المُشْرِکِينَ مَنْ يَمْسُحُ عَيْنَيْهِ وَ يَنْظُرُ اليَمِينَ وَ الشِّمَالِ قُلْ قَدْ عَمِيَتْ لَيْسَ لَکَ اليَوْمَ مِنْ مَلَاذٍ مِنْهُم مَنْ قَالَ هَلْ حُشِرَتِ النُّفُوسُ قُلْ إِیْ وَ رَبِّی إِذْ کُنْتَ فِی مِهَادِ الأَوْهَامِ مِنْهُم مَنْ قَالَ هَلْ نُزِّلَ الکِتَابُ بِالفِطْرَةِ قُلْ إِنَّهَا فِی الحَيْرَةِ اتَّقَوا يَا أُولِی الأَلْبَابِ وَ مِنْهُم مَنْ قَالَ أَحُشِرْتُ أَعْمَی قَلْ بَلَی وَ رَاکِبِ السَّحَابِ قَدْ تَزَيَّنَتِ الجَنَّةُ بِأَوْرَادِ المَعَانِی وَ سُعِّرَ السَّعِيرُ مِنْ نَارِ الفُجَّارِ قُلْ قَدْ أَشْرَقَ النُّورُ مِنْ أُفُقِ الظُّهُورِ وَ أَضَائَتِ الآفَاقُ إِذْ أَتَی مَالِکُ يَوْمِ المِيْثَاقِ قَدْ خَسِرَ الَّذِينَ ارْتَابُوا وَ رَبِحَ مَنْ أَقْبَلَ بِنُورِ اليَقِينِ إِلَی مَطْلَعِ الإِيْقَانِ طُوْبَی لَکَ يَا أَيُّهَا النَّاظِرُ بِمَا نُزِّلَ لَکَ هَذَا اللَّوْحُ الَّذِی مِنْهُ تَطِيرُ الأَرْوَاحُ احْفَظْهُ ثُمَّ اقْرَئْهُ لَعَمْرِی ِإنَّهُ بَابُ رَحْمَةِ رَبِّکَ طُوْبَی لِمَنْ يَقْرَئُهُ فِی العَشِيِّ وَ الإِشْرَاقِ إِنَّا سَمِعْنَا ذِکْرَکَ فِی هَذَا الأَمْرِ الَّذِی مِنْهُ انْدَکَّ جَبَلُ العِلْمِ وَ زَلَّتِ الأَقْدَامُ البَهَآءُ عَلَی أَهْلِ البَهَآءِ الَّذِينَ أَقْبَلُوا إِلَی العَزِيزِ الوَهَّابِ قَدْ انْتَهَی اللَّوحُ وَ مَا انْتَهَی البَيَانُ اصْبِرْ إِنَّ رَبَّکَ هُوَ الصَّبَّارُ هَذِهِ آيَاتٌ أَنْزَلْنَاهَا مِنْ قَبْلُ أِی فِی أَوَّلِ وُرُودِنَا فِی السَّجْنِ الأَعْظَمِ وَ أَرْسَلْنَاهَا إِلَيْکَ لِتَعْرِفَ مَا نَطَقَتْ بِهِ الأَلْسِنَةُ الکَذِبَةُ إِذْ أَتَی اللّهُ بِقُدْرَةٍ وَ سُلْطَانٍ قَدْ تَزَعْزَعَ بُنْيَانُ الظُّنُونِ وَ انْفَطَرَتْ سَمْاءُ الأَوْهَامِ وَ القَوْمُ فِی مِرْيَةٍ وَ شِقَاقٍ قَدْ أَنْکَرُوا حُجَّةَ اللّهِ وَ بُرْهَانَهُ بَعْدَ إِذْ أَتَی مِنْ أُفُقِ الإِقْتِدَارِ بِمَلَکُوتِ الآيَاتِ تَرَکُوا مَا أُمِرُوا بِهِ وَ ارْتَکَبُوا مَا مُنِعُوا عَنْهُ فِی الکِتَابِ وَضَعُوا إِلَهَهُمْ أَخَذُوا أَهْوَائَهُم أَلَا إِنَّهُم فِی غَفْلَةٍ وَ ضَلَالٍ يَقْرَئُونَ الآيَاتِ وَ يَنْکِرُونَهَا يَرَوْنَ البَيِّنَاتِ يُعْرِضُونَ عَنْهَا أَلَا إِنَّهُم فِی رَيْبٍ عُجَابٍ إِنَّا وَصَّيْنَا أَوْلِيَائَنَا بِتَقْوَی اللّهِ الَّذِی کَانَ مَطْلَعَ الأَعْمَالِ وَ الأَخْلَاقِ إِنَّهُ قَائِدُ جُنُودِ العَدْلِ فِی مَدِيْنَةِ البَهَآءِ طُوْبَی لِمَنْ دَخَلَ فِی ظِلِّ رَايَتِهِ النَّوْرَآءِ وَ تَمَسَّکَ بِهِ إِنَّهُ مِنْ أَصْحَابِ السَّفِيْنَةِ الحَمْرَآءِ الَّتِی نُزِّلَ ذِکْرُهَا فِی قَيُّومِ الأَسْمَاءِ قُلْ يَا حِزْبَ اللّهِ زَيِّنُوا هَيَاکِلَکُم بِطِرَازِ الأَمَانَةِ وَ الدِّيَانَةِ ثُمَّ انْصُرُوا رَبَّکُم بِجُنُودِ الأَعْمَالِ وَ الأَخْلَاقِ إِنَّا مَنَعْنَاکُم عَنِ الفَسَادِ وَ الجِدَالِ فِی کُتُبِی وَ صُحُفِی وَ زُبُرِی وَ أَلْوَاحِی وَ مَا أَرَدْنَا بِذَلِکَ إِلَّا عُلُوَّکُم وَ سُمُوَّکُم تَشْهَدُ بِذَلِکَ السَّمَآءُ وَ أَنْجُمُهَا وَ الشَّمْسُ وَ إِشْرَاقُهَا وَ الأَشْجَارُ وَ أَوْرَاقُهَا وَ البِحَارُ وَ أَمْوَاجُهَا وَ الأَرْضُ وَ کُنُوزُهَا نَسْئَلُ اللّهِ أَنْ يَمُدَّ أَوْلِيَائَهُ وَ يُؤَيِّدَهُم عَلَی مَا يَنْبَغِی لَهُم فِی هَذَا المَقَامِ المُبَارَکِ العَزِيزِ البَدِيعِ وَ نَسْئَلُهُ أَنْ يُوَفِّقَ مَنْ حَوْلِی عَلَی عَمَلِ مَا أُمِرُوا بِهِ مِنْ قَلَمِی الأَعْلَی.  

يَا جَلِيْل عَلَيْکَ بَهَائِی وَ عِنَايَتَی إِنَّا أَمَرْنَا العِبَادَ بِالمَعْرُوفِ وَ هُمْ عَمِلُوا مَا نَاحَ بِهِ قَلْبِی وَ قَلَمِی اسْمَعْ مَا نُزِّلَ مِنْ سَمَآءِ مَشِيَّتِی وَ مَلَکُوتِ إِرَادَتِی لَيْسَ حُزْنِی سِجْنِی وَ مَا وَرَدَ عَلَيَّ مِنْ أَعْدَائِی بَلْ مِنَ الَّذِينَ يَنْسِبُونَ أَنْفُسَهُم إِلَی نَفْسِی وَ يَرْتَکِبُونَ مَا تَصْعَدُ بِهِ زَفَراتِی وَ تَنْزِلُ عَبَرَاتِی قَدْ نَصَحْنَاهُم بِعِبَارَاتٍ شَتَّی فِی أَلْوَاحٍ شَتَّی نَسْئَلُ اللّهَ أَنْ يُوَفِّقَهُم وَ يُقَرِّبَهُم وَ يُؤَيِّدَهُم عَلَی مَا تَطْمَئِنُّ بِهِ القُلُوبُ وَ تَسْتَرِيحُ بِهِ النُّفُوسُ وَ يَمْنَعَهُم عَمَّا لَا يَنْبَغِی لِأَيَّامِهِ قُلْ يَا أَوْلِيَائِی فِی بِلَادِی اسْمَعُوا نُصْحَ مِنْ يَنْصَحُکُم لِوَجْهِ اللّهِ إِنَّهُ خَلَقَکُم وَ أَظْهَرَ لَکُم مَا يَرْفَعُکُم وَ يَنْفَعُکُم وَ عَلَّمَکُم صِرَاطِهِ المُسْتَقِيمِ وَ نَبَأَهُ العَظِيمِ.  

يَا جَلِيلُ وَصِّ العِبَادَ بِتَقْوَی اللّهِ تَاللّهِ هُوَ القَائِدُ الأَوّْلُ فِی عَسَاکِرِ رَبِّکَ وَ جُنُودُهُ الأَخْلَاقُ المَرْضِيَّةُ وَ الأَعْمَالُ الطَّيِّبَةُ وَ بِهَا فُتِحَتْ فِی الأَعْصَارِ وَ القُرُونِ مَدَائِنُ الأَفْئِدَةِ وَ القُلُوبِ وَ نُصِبَتْ رَايَاتُ النَّصْرِ وَ الظَّفَرِ عَلَی أَعْلَی الأَعْلَامِ إِنَّا نَذْکُرُ لَکَ الأَمَانَةَ وَ مَقَامَهَا عِنْدَ اللّهِ رَبِّکَ رَبِّ العَرْشِ العَظِيمِ إِنَّا قَصَدْنَا يَوْمًا مِنَ الأَيَّامِ جَزِيْرَتَنَا الخَضْرَآءِ وَ لَمَّا وَرَدْنَا رَأَيْنَا أَنْهَارَهَا جَارِيَةً وَ أَشْجَارَهَا مُلْتَفَّةً وَ کَانَتِ الشَّمْسُ تَلْعَبُ فِی خِلَالِ الأَشْجَارِ تَوَجَّهْنَا إِلَی اليَمِينِ رَأَيْنَا مَا لَا يَتَحَرَّکُ القَلَمُ عَلَی ذِکْرِهِ وَ ذِکْرِ مَا شَهِدَتْ عَيْنُ مَوْلَی الوَرَی فِی ذَاکَ المَقَامِ الأَلْطَفِ الأَشْرَفِ المُبَارَکِ الأَعْلَی ثُمَّ أَقْبَلْنَا إِلَی اليَسَارِ شَاهَدْنَا طَلْعَةً مِنْ طَلَعَاتِ الفِرْدَوْسِ الأَعْلَی قَائِمَةً عَلَی عَمُودٍ مِنَ النُّورِ وَ نَادَتْ بِأَعْلَی النِّدَاء يَا مَلَأ الأَرْض وَ السَّمَآء انْظُرُوا جَمَالِی وَ نُورِی وَ ظُهُورِی وَ إِشْرَاقِی تَاللّهِ الحَقِّ إِنَّا الأَمَانَةُ وَ ظُهُورُهَا وَ حُسْنُهَا وَ أَجْرٌ لِمَنْ تَمَسَّکَ بِهَا وَ عَرَفَ شَأْنَهَا وَ مَقَامَهَا وَ تَشَبَّثَ بِذَيْلِهَا أَنَا الزِّيْنَةُ الکُبْرَی لِأَهْلِ البَهَآءِ وَ طِرَازُ العِزِّ لِمَنْ فِی مَلَکُوتِ الإِنْشَآءِ وَ أَنَا السَّبَبُ الأَعْظَمُ لِثَرْوَةِ العَالَمِ وَ أُفُقِ الإِطْمِيْنَانِ لِأَهْلِ الإِمْکَانِ کَذَلِکَ أَنْزَلْنَا لَکَ مَا يُقَرِّبُ العِبَادِ إِلَی مَالِکِ الإِيْجَادِ.  

قلم اعلی از لغت فصحی بلغت نوراء توجّه نمود لِيَعْرِفَ الجَلِيلُ عِنَايَةَ رَبِّهِ الجَمِيلِ وَ يَکُونَ مِنَ الشَّاکِرِينَ 

يَا أَيُّهَا النَّاظِرُ إِلیَ الأُفُقِ الأَعْلَی ندا بلند است و قوّه سامعه قليل بل مفقود اين مظلوم در فم ثعبان اوليای الهی را ذکر مينمايد اين أيّام وارد شد آنچه که سبب جزع و فزع ملأ اعلی گشت ظلم عالم و ضرّ امم مالک قدم را از ذکر منع ننمود و از اراده‌اش باز نداشت نفوسی که سالها خلف حجاب مستور چون افق امر را منير و کلمة اللّه را نافذ مشاهده نمودند بيرون دويدند با سيوف بغضا و وارد آوردند آنچه را که قلم از ذکرش عاجز و لسان از بيانش قاصر منصفين شاهد و گواه که از اوّل امر اينمظلوم امام وجوه ملوک و مملوک و علماء و امراء من غير ستر و حجاب قيام نمود و باعلی النّداء کلّ را بصراط مستقيم دعوت فرمود ناصری جز قلمش نبود و معينی جز نفسش نه نفوسی که از اصل امر بی خبر و غافلند بر اعراض قيام کردند ايشانند نَاعِقِينَ الَّذِينَ ذَکَرَهُم اللّهُ فِی الزُّبُرِ وَ الأَلْوَاحِ وَ أَخْبَرَ عَبَادَهُ بِانْتِشَارِهِم وَ ضَوْضَائِهِم وَ إِغْوَائِهِم طوبی از برای نفوسی که من فی العالم را تلقآء ذکر مالک قدم معدوم و مفقود مشاهده نمايند و بعروه محکم الهی تمسّک جويند تمسّکی که شبهات و اشارات و اسياف و مدافع ايشان را منع ننمايد و محروم نسازد طوبی للرّاسخين و طوبی للثّابتين قلم اعلی نظر باستدعای آنجناب مراتب و مقامات عصمت کبری را ذکر نمود و مقصود آنکه کلّ بيقين مبين بدانند که خاتم انبياء روح ما سويه فداه در مقام خود شبه و مثل و شريک نداشته اوليا صلوات اللّه عليهم بکلمه او خلق شده‌اند ايشان بعد از او اعلم و افضل عباد بوده‌اند و در منتهی رتبه عبوديّت قائم تقديس ذات الهی از شبه و مثل و تنزيه کينونتش از شريک و شبيه به آن حضرت ثابت و ظاهر اينست مقام توحيد حقيقی و تفريد معنوی و حزب قبل از اين مقام کما هو حقّه محرُوم و ممنوع حضرت نقطه روح ما سويه فداه ميفرمايد اگر حضرت خاتم بکلمه ولايت نطق نميفرمود ولايت خلق نميشد حزب قبل مشرک بوده‌اند و خود را موحّد ميشمردند اجهل عباد بودند و خود را افضل ميدانستند از جزای آن نفوس غافله در يوم جزاء عقائد و مراتب و مقامات ايشان نزد هر بصير و هر خبيری واضح و معلوم گشت از حق بطلب عباد اين ظهور را از ظنون و اوهام حزب قبل حفظ فرمايد و از اشراقات انوار آفتاب توحيد حقيقی محروم نسازد يا جليل مظلوم عالم ميفرمايد نيّر عدل مستور آفتاب انصاف خلف سحاب مقام حارس و حافظ سارق قائم مکان امين خائن جالس در سنه قبل ظالمی بر دست حکومت اين مدينه جالس در هر حين از او ضرّی وارد لعمر اللّه عمل نمود آنچه را که سبب فزع اکبر بود ولکن قلم اعلی را ظلم عالم منع ننموده و نمينمايد محض فضل و رحمت مخصوص امراء و وزرای ارض مرقوم داشتيم آنچه را که سبب حفظ و حراست و امن و امانست که شايد عباد از شرّ ظالمين محفوظ مانند إِنَّهُ هُوَ الحَافِظُ النَّاصِرُ المُعِينُ رجال بيت عدل الهی بايد در ليالی و أيّام به آنچه از افق سمآء قلم اعلی در تربيت عباد و تعمير بلاد و حفظ نفوس و صيانت ناموس اشراق نموده ناظر باشند.

اشراق اوّل

چون آفتاب حکمت از افق سمآء سياست طلوع نمود باين کلمه عليا نطق فرمود اهل ثروت و اصحاب عزّت و قدرت بايد حرمت دين را باحسن ما يمکن فی الإبداع ملاحظه نمايند دين نوريست مبين و حصنی است متين از برای حفظ و آسايش اهل عالم چه که خشية اللّه ناس را بمعروف امر و از منکر نهی نمايد اگر سراج دين مستور ماند هرج و مرج راه يابد نيّر عدل و انصاف و آفتاب امن و اطمينان از نور باز مانند هر آگاهی بر آنچه ذکر شد گواهی داده و ميدهد.

اشراق دوم

جميع را بصلح اکبر که سبب اعظمست از برای حفظ بشر امر نموديم سلاطين آفاق بايد باتّفاق باين امر که سبب بزرگ است از برای راحت و حفظ عالم تمسّک فرمايند ايشانند مشارق قدرت و مطالع اقتدار الهی از حقّ ميطلبيم تأييد فرمايد بر آنچه که سبب آسايش عباد است شرحی در اين باب از قبل از قلم اعلی جاری و نازل طُوْبَی لِلْعَامِلِينَ.





اشراق سيّم

اجرای حدود است چه که سبب اوّل است از برای حيات عالم آسمان حکمت الهی به دو نيّر روشن و منير مشورت و شفقت و خيمه نظم عالم به دو ستون قائم و برپا مجازات و مکافات.

اشراق چهارم

جنود منصوره در اين ظهور اعمال و اخلاق پسنديده است و قائد و سردار اين جنود تقوی اللّه بوده اوست دارای کلّ و حاکم بر کلّ.

اشراق پنجم

معرفت دول بر احوال مأمورين و اعطاء مناصب باندازه و مقدار التفات به اين فقره بر هر رئيس و سلطانی لازم و واجب شايد خائن مقام امين را غصب ننمايد و ناهب مقرّ حارس را در سجن اعظم بعضی از مأمورين که از قبل و بعد آمده‌اند للّه الحمد بطراز عدل مزيّن و بعضی نعوذ باللّه از حق می طلبيم کلّ را هدايت فرمايد شايد از اثمار سدره امانت و ديانت محروم نمانند و از انوار آفتاب عدل و انصاف ممنوع نشوند اتّحاد و اتّفاق عباد است لازال باتّفاق آفاق عالم بنور امر منوّر و سبب اعظم دانستن خط و گفتار يکديگر است از قبل در الواح امر نموديم امنای بيت عدل يک لسان از السن موجوده و يا لسانی بديع و يک خط از خطوط اختيار نمايند و در مدارس عالم اطفال را به آن تعليم دهند تا عالم يک وطن و يک قطعه مشاهده شود . ابهی ثمره  شجره دانش اين کلمه علياست همه بار يکداريد و برگ يک شاخسار لَيْسَ الفَخْرُ لِمَنْ يُحِبُّ الوَطَنَ بَلْ لِمَنْ يُحِبُّ العَالَمَ از قبل در اين مقام نازل شد آنچه که سبب عمار عالم و اتّحاد امم است طُوْبَی لِلْفَائِزِينَ وَ طُوْبَی لِلْعَامِلِينَ.




اشراق هفتم

قلم اعلی کلّ را وصيّت ميفرمايد بتعليم و تربيت أطفال و اين آيات در اين مقام در کتاب اقدس در اوّل ورود سجن از سمآء مشيّت الهی نازل کُتِبَ عَلَی کُلِّ أَبٍ تَرْبِيَةُ ابْنِهِ وَ بِنْتِهِ بِالعِلْمِ وَ الخَطِّ وَ دُوْنِهِمَا عَمَّا حُدِّدَ فِی اللَّوحِ وَ الَّذِی تَرَکَ مَا أُمِرَ بِهِ فَلِلْأُمَنَاءِ أَنْ يَأْخُذُوا مِنْهُ مَا يَکُونُ لَازِمًا لِتَرْبِيَتهِمَا إِنْ کَانَ غَنِيًّا وَ إِلَّا يَرْجِعُ إِلَی بَيْتِ العَدْلِ إِنَّا جَعَلْنَاهُ مَأْوَی لِلْفُقَرَاءِ وَ المُسَاکِينَ إِنَّ الَّذِی رَبَّی ابْنَهُ أَو إِبْنًا مِنَ الأَبْنَاءِ کَأَنَّهُ رَبَّی أَحَدَ أَبْنَائِی عَلَيْهِ بَهَائِی وَ عِنَايَتِی وَ رَحْمَتِی الَّتِی سَبَقَتِ العَالَمِينَ.

اشراق هشتم

اين فقره از قلم اعلی در اين حين مسطور و از کتاب اقدس محسوب اُمور ملّت معلّق است برجال بيت عدل الهی ايشانند أُمَنَاءُ اللّهِ بَيْنَ عِبَادِهِ وَ مَطَالِعُ الأَمْرِ فِی بِلَادِهِ يَا حِزْبَ اللّهِ مربّی عالم عدل است چه که دارای دو رکن است مجازات و مکافات و اين دو رکن دو چشمه‌اند از برای حيات اهل عالم چونکه هر روز را امری و هر حين را حکمتی مقتضی لذا امور به بيت عدل راجع تا آنچه را مصلحت وقت دانند معمول دارند نفوسی که لوجه اللّه بر خدمت امر قيام نمايند ايشان ملهمند به الهامات غيبی الهی بر کلّ اطاعت لازم امور سياسيّه کلّ راجع است به بيت عدل و عبادات بِمَا أَنْزَلَهُ اللّهُ فِی الکِتَابِ يا اهل بها شما مشارق محبّت و مطالع عنايت الهی بوده و هستيد لسان را بسبّ و لعن احدی ميالائيد و چشم را از آنچه لايق نيست حفظ نمائيد آنچه را دارائيد بنمائيد اگر مقبول افتاد مقصود حاصل و الّا تعرّض باطل ذَرُوهُ بِنَفْسِهِ مُقْبِلِينَ إِلَی اللّهِ المُهَيْمِنِ القَيُّومِ سبب حزن مشويد تا چه رسد بفساد و نزاع اميد هست در ظلّ سدره عنايت الهی تربيت شويد وَ بِمَا أَرَادَهُ الله عَامِل گرديد همه اوراق يک شجريد و قطره‌های يک بحر 

اشراق نهم

دين اللّه و مذهب اللّه محض اتّحاد و اتفاق اهل عالم از سمآء مشيّت مالک قدم نازل گشته و ظاهر شده آنرا علّت اختلاف و نفاق مکنيد سبب اعظم و علّت کبری از برای ظهور و اشراق نيّر اتّحاد دين الهی و شريعه ربّانی بوده و نموّ عالم و تربيت امم و اطمينان عباد و راحت من فی البلاد از اصول و احکام الهی اوست سبب اعظم از برای اين عطيّه کبری کأس زندگانی بخشد و حيات باقيه عطا فرمايد و نعمت سرمديّه مبذول دارد رؤسای ارض مخصوص امنای بيت عدل الهی در صيانت اين مقام و علوّ و حفظ آن جهد بليغ مبذول دارند و همچنين آنچه لازمست تفحّص در احوال رعيّت و اطّلاع بر اعمال و امور هر حزبی از احزاب از مظاهر قدرت الهی يعنی ملوک و رؤساء ميطلبم که همّت نمايند شايد اختلاف از ميان برخيزد و آفاق بنور اتّفاق منوّر شود بايد کلّ به آنچه از قلم اعلی جاری شده تمسّک نمايند و عمل کنند حقّ شاهد و ذرّات کائنات گواه که آنچه سبب علوّ و سموّ و تربيت و حفظ و تهذيب اهل ارض است ذکر نموديم و از قلم اعلی در زبر و الواح نازل از حقّ می طلبيم عباد را تأييد فرمايد آنچه اين مظلوم از کلّ طلب مينمايد عدل و انصاف است باصغا اکتفا ننمايند در آنچه از اينمظلوم ظاهر شد تفکّر کنند قسم به آفتاب بيان که از افق سمآء ملکوت رحمن اشراق نموده اگر مبيّنی مشاهده ميشد و يا ناطقی خود را محلّ شماتت و استهزاء و مفتريات عباد نمينموديم حين ورود عراق امر اللّه مخمود و نفحات وحی مقطوع اکثری پژمرده بل مرده مشاهده گشتند لذا در صور مرّة اخری دميده شد و اين کلمه مبارکه از لسان عظمت جاری نَفَخْنَا فِی الصُّورِ مَرَّةً أُخْرَی آفاق را از نفحات وحی و الهام زنده نموديم حال از خلف هر حجابی نفوسی بقصد مظلوم بيرون دويده‌اند اين نعمت کبری را منع کردند و انکار نمودند ای اهل انصاف اگر اين امر انکار شود کدام امر در ارض قابل اثبات است و يا لايق اقرار معرضين در صدد جمع آيات اين ظهور بر آمده‌اند و نزد هر که يافته‌اند باظهار محبّت اخذ کرده‌اند و نزد هر مذهبی از مذاهب خود را از آن مذهب ميشمرند قُلْ مُوتُوا بِغَيْظِکُم إِنَّهُ أَتَی بِأَمْرٍ لَا يُنْکِرُهُ ذُوْ بَصَرٍ وَ ذُوْ سَمَعٍ وَ ذُوْ دِرَايَةٍ وَ ذُوْ عَدْلٍ وَ ذُوْ إِنْصَافٍ يَشْهَدُ بِذَلِکَ قَلَمُ القَدَم فِی هَذَا الحِيْنِ المُبِينِ 

يَا جَلِيْلُ عَلَيْکَ بَهَائِی اوليای حق را باعمال امر مينمائيم شايد موفّق شوند و به آنچه از سمآء امر نازل شده عمل نمايند نفع بيان رحمن بنفوس عامله راجع نَسْئَلُ اللّهَ أَنْ يُؤَيِّدَهُم عَلَی مَا يُحِبُّ وَ يَرْضَی وَ يُوَفِّقَهُم عَلَی العَدْلِ وَ الإِنْصَافِ فِی هَذَا الأَمْرِ المُبْرَمِ وَ يُعَرِّفَهُم آيَاتِهِ وَ يَهْدِيهِم إِلَی صِرَاطِهِ المُسْتَقِيمِ حضرت مبشّر روح ما سويه فداه احکامی نازل فرموده‌اند ولکن عالم امر معلّق بود بقبول لذا اين مظلوم  بعضی را اجرا نمود و در کتاب اقدس بعبارات اُخری نازل و در بعضی توقّف نموديم الامر بيده يفعل ما يشاء و يحکم ما يريد و هو العزيز الحميد و بعضی از احکام هم بدعا نازل طُوْبَی لِلْفَائِزِينَ وَ طُوْبَی لِلْعَامِلِينَ بايد حزب اللّه جهد بليغ مبذول دارند که شايد نار ضغينه و بغضا که در صدور احزاب مکنونست بکوثر بيان و نصائح مقصود عالميان ساکن شود و اشجار وجود باثمار بديعه منيعه مزيّن گردد إِنَّهُ هُوَ النَّاصِحُ المُشْفِقُ الکَرِيمُ البَهَآءُ اللَّائِحُ المُشْرِقُ مِنْ أُفُقِ سَمَاءِ العَطَاءِ عَلَيْکُم يَا أَهْلَ البَهَآءِ وَ عَلَی کُلِّ ثَابِتٍ مُسْتَقِيمٍ وَ کُلِّ رَاسِخٍ عَلِيمٍ 

اينکه سؤال از منافع و ربح ذهب و فضّه شده بود چند سنه قبل مخصوص اسم اللّه زين المقرّبين - عليه بهآء الله الأبهی - اين بيان از ملکوت رحمن ظاهر قوله تعالی اکثری از ناس محتاج به اين فقره مشاهده ميشوند چه اگر ربحی در ميان نباشد أمور معطّل و معوّق خواهد ماند نفسی که موفّق شود با همجنس خود و يا هموطن خود و يا برادر خود مدارا نمايد و يا مراعات کند يعنی بدادن قرض الحسن کميابست لذا فضلاً علی العباد ربا را مثل معاملات ديگر که ما بين ناس متداولست قرار فرموديم يعنی ربح نقود از اين حين که اين حکم مبين از سمآء مشيّت نازل شد حلال و طيّب و طاهر است تا اهل ارض بکمال روح و ريحان و فرح و انبساط بذکر محبوب عالميان مشغول باشند إِنَّهُ يَحْکُمُ کَيْفَ يَشَآءُ وَ أَحَلَّ الرِّبَا کَمَا حَرَّمَهُ مِنْ قَبْلُ فِی قَبْضَتِهِ مَلَکُوت الأَمْرِ يَفْعَلُ وَ يَأْمُرُ وَ هُوَ الآمِرُ العَلِيمُ 

يَا زِيْن المُقَرَّبِينَ اشْکُرْ رَبَّکَ بِهَذَا الفَضْلِ المُبِينِ علمای ايران اکثری بصد هزار حيله و خدعه باکل رِبَا مشغول بودند و لکن ظاهر آنرا بگمان خود بطراز حلّيّت آراسته مينمودند يَلْعَبُونَ بِأَوَامِرِ اللّهِ وَ أَحْکَامِهِ وَ لَا يَشْعُرُونَ و لکن بايد اين امر باعتدال و انصاف واقع شود قلم اعلی در تحديد آن توقّف نموده حِکْمَةً مِنْ عِنْدِهِ وَ وُسْعَةً لِعِبَادِهِ وَ نُوْصِی أَوْلِيَاءَ اللّه بِالعَدْلِ وَ الإِنْصَافِ وَ مَا يَظْهَرُ بِهِ رَحْمَةُ أَحِبَّائِهِ وَ شَفَقَتُهُم بَيْنَهُم إِنَّهُ هُوَ النَّاصِحُ المُشْفِقُ الکَرِيمُ إنشاء اللّه کلّ مؤيّد شوند بر آنچه از لسان حق جاری شده و اگر آنچه ذکر شد عمل نمايند البتّه حق جلّ جلاله از سمآء فضل ضعف آنرا عطا ميفرمايد إِنَّهُ هُوَ الفَضَّالُ الغَفُورُ الرَّحِيمُ الحَمْدُ للّهِ العَلِيِّ العَظِيمِ 

و لکن اجرای اين أُمور برجال بيت عدل محوّل شده تا بمقتضيات وقت و حکمت عمل نمايند مجدّد کلّ را وصيّت مينمائيم بعدل و انصاف و محبّت و رضا إِنَّهُمْ أَهْل البهآء و أصحاب السَّفِيْنَة الحَمْرَآء عَلَيْهِم سَلَامُ اللّهِ مَوْلَی الأَسْمَاءِ وَ فَاطِرَ السَّمَآءِ.