
سُبْحانَكَ يا إِلهِيْ وَمَقْصُوْدِيْ وَرَجائِيْ وَمَحْبُوْبِيْ, إِنَّ نَفَحاتِ وَحْيِكَ جَذَبَتْنِيْ إِلى أُفُقِ أَلْطافِكَ وَفَوَحاتِ إِلْهامِكَ قَلَبَتْنِيْ إِلى شَطْرِ مَواهِبِكَ وَنِداءَ مَطْلِعِ أَمْرِكَ أَيْقَظَنِيْ فِيْ أَيّامِكَ, إِذاً يا إِلهِيْ أَقْبَلْتُ إِلَيْكَ بِتَمامِيْ مُنْقَطِعاً عَنْ سِواكَ وَقائِماً لَدى بابِ فَضْلِكَ الَّذِيْ فَتَحْتَهُ عَلى مَنْ فِيْ الأَرْضِ وَالسَّماءِ, أَسْئَلُكَ بِكَلِمَتِكَ الَّتِيْ بِها سَخَّرْتَ الْكائِناتِ وَتَحَرَّكَ بِهِ الْمُمْكِناتُ وُبِها سَقَيْتَ الْمُوَحِّدِيْنَ كَوْثَرَ


لِقائِكَ وَالْمُخْلِصِيْنَ رَحِيْقَ وِصالِكَ, ثُمَّ بِاسْمِكَ الَّذِيْ إِذا ظَهَرَ ظَهَرَ الْغَيْبُ الْمَكْنُوْنُ وَالْكَنْزُ الْمَخْزُوْنُ بِأَنْ تَجْعَلَنِيْ فِيْ كُلِّ الأَحْوالِ ذاكِراً بِذِكْرِكَ وَناطِقاً بِثَنائِكَ وَطائِراً فِيْ هَواءِ عِرْفانِكَ وَسائِراً فِيْ مَمالِكِ أَمْرِكَ وَاقْتِدارِكَ, أَيْ رَبِّ قَدْ سَرُعْتُ إِلى ظِلِّكَ وَتَوَجَّهْتُ إِلى وَجْهِكَ لا تَمْنَعْنِيْ عَنْ فُراتِ رَحْمَتِكَ وَلا عَنْ بَحْرِ عَطائِكَ, يَشْهَدُ كُلُّ جَوارِحِيْ بِهَيْمَنَتِكَ عَلى الأَشْياءِ وَقُدْرَتِكَ عَلى مَنْ فِي الأَرْضِ وَالسَّماءِ, قَدِّرْ لِيْ ما يَجْعَلُنِيْ فارِغاً عَنْ دُوْنِكَ لأُشاهِدَ نَفْسِيْ آيَةَ


تَجْرِيْدِكَ فِيْ مَمْلَكَتِكَ وَبُرْهانَ تَقْدِيْسِكَ فِيْ بِلادِكَ, ثُمَّ اقْضِ لِيْ يا إِلهِيْ ما أَرَدْتُهُ مِنْ سَماءِ جُوْدِكَ وَسَحابِ كَرَمِكَ, إِنَّكَ أَنْتَ الَّذِيْ أَحاطَ إِحْسانُكَ مَنْ فِيْ الإِمْكانِ وَفَضْلُكَ مَنْ فِيْ الأَكْوانِ, ثُمَّ اخْتَرْ لِيْ يا إِلهِيْ ما يَنْفَعُنِيْ فِيْ الدُّنْيا وَالآخِرَةِ, إِنَّكَ أَنْتَ الْمُقْتَدِرُ عَلى ما تَشاءُ وُإِنَّكَ أَنْتَ الْعَلِيْمُ الْخَبِيْرُ, وَأَسْئَلُكَ يا مالِكَ الْوُجُوْدِ وَمُرَبِّي الْغَيْبِ وَالْشُّهُوْدِ بِأَنْ تُغْمِسَنِيْ فِيْ كُلِّ الأَحْوالِ فِيْ بَحْرِ رِضائِكَ لأَكُوْنَ مُرِيْداً بِإِرادَتِكَ وَمُتَحَرِّكاً بِمَشِيَّتِكَ وَناظِراً بِما أَرَدْتَ لِيْ مِنْ بَدايعِ


فَضْلِكَ وَإِكْرامِكَ, أَيْ رَبِّ قَدْ تَمَسَّكْتُ بِحَبْلِ حُبِّكَ, أَسْئَلُكَ بِأَنْ تَكْتُبَنِيْ مِنَ الَّذِيْنَ طافُوا حَوْلَ عَرْشِكَ بِدَوامِ جَبَرُوْتِكَ وَمَلَكُوْتِكَ, وَعِزَّتِكَ يا إِلهَ الْعالَمِيْنَ وَمَقْصُوْدَ الْعارِفِيْنَ هذا مَطْلَبِيْ وَرَجائِيْ وَأَمَلِيْ وَمُنائِيْ, أَنْتَ الَّذِيْ أَمَرْتَنِيْ بِالدُّعاءِ وَضَمِنْتَ الإِجابَةَ فَاسْتَجِبْ لِيْ ما أَرَدْتُهُ بِجُوْدِكَ وَكَرَمِكَ وَفَضْلِكَ وَإِحْسانِكَ, إِنَّكَ أَنْتَ الْمُعْطِي الْباذِلُ الْمُمْتَنِعُ الْمُتَعالِي الْغَفُوْرُ الرَّحِيْمُ.


