
بِسْمِ اللهِ الأَنْورِ
سُبْحَانَكَ اللَّهُمَّ يَا إِلهِي وَسَيِّدِي أَسْئَلُكَ بِأَنْ تُزَيِّنَ هَذَا العَبْدَ بِطِرَازِ الوَفَاءِ بَيْنَ مَلإِ الأَسْمَاءِ، بِحَيْثُ تَجْعَلُنِي مِمَّنِ اسْتُشْهِدَ فِي سَبِيلِكَ وَأَنْفَقَ رُوحَهُ فِي حُبِّكَ وَرِضَائِكَ،


فَوَعِزَّتِكَ يَا إِلهِي كُلَّمَا أَتَفَكَّرُ بِأَنَّ هَيْكَلٌ عُلِّقَ فِي الهَوَاءِ وَأَنِّي بَاقِي بَيْنَ الأَرْضِ وَالسَّمَاءِ، يَضْطَرِبُ قَلْبِي وَيَتَزَلْزَلُ أَرْكَانِي وَيَقْشَعِرُّ جِلْدِي وَيَتَبَلْبَلُ جَسَدِي، إِذاً وَاحُزْناً عَلَى نَفْسِي وَوَاحَسْرَتاً عَلَى كَيْنُونَتِي، أَسْئَلُكَ بِجَمَالِكَ الأَبْهَى ثُمَّ بِاسْمِكَ العَلِيِّ الأَعْلَى بِأَنْ لا تَحْرِمَنِي عَمَّا قَدَّرْتَهُ لِلْمُسْتَشْهَدِينَ فِي سَبِيلِكَ فِي أَلْوَاحِ قَضَائِكَ، وَلا تَدَعْنِي بِنَفْسِي لأَنَّهَا أَمَّارَةٌ بِالسُّوءِ وَإِنَّكَ أَنْتَ عَالِمٌ بِهَا، فَيَا إِلهِي إِذاً أَرْفَعْتُ يَدِيَ اليُمْنَى لِتَأْخُذَهَا بِقَبْضَةِ اقْتِدَارِكَ وَتُنْقِذَنِي عَنْ غَمَرَاتِ الوَهْمِ وَالهَوَى 


وَتُقَرِّبَنِي إِلَى لِقَائِكَ وَإِنَّكَ أَنْتَ المُقْتَدِرُ المُتَعَالِيْ العَزِيزُ المُخْتَارُ، وَالحَمْدُ لَكَ يَا مَنْ خَضَعَتْ لِسَلْطَنَتِكَ كُلُّ الأَعْنَاقِ.

