
هُوَ الأَوَّلُ وَالآخِرُ وَالظَّاهِرُ وَالبَاطِنُ
يا إِلهِي وَسَيِّدِي وَسَنَدِي وَرَجَائِيْ، يَشْهَدُ لِسَانُ ظَاهِرِي وَبَاطِنِي بِأَنَّكَ أَنْتَ اللهُ لا إِلَهَ إِلاّ أَنْتَ، لَمْ تَزَلْ كُنْتَ مُهَيْمِناً عَلَى خَلْقِكَ وَمُقْتَدِراً عَلَى عِبادِك، قَدْ أَرْسَلْتَ الرُّسُلَ وَأَنْزَلْتَ الكُتُبَ لِهِدَايَةِ أَهْلِ مَمْلَكَتِكَ فَضْلاً مِنْ عِنْدِكَ، أَنْتَ الَّذِي يَا إِلهِي سَبَقَتْ رَحْمَتُكَ المُمْكِنَاتِ وَفَضْلُكَ المَوْجُودَاتِ، أَسْأَلُكَ بِشُمُوسِ سَموَاتِ مَشِيَّتِكَ وَلَئالِئِ بُحُورِ عِلْمِكَ وَإِرادَتِكَ، بِأَنْ تُقَرِّبَنِي فِي كُلِّ الأَحْوَالِ إِلَيْكَ وَتَكْتُبَ لِي مِنْ قَلَمِكَ


الأَعْلَى ما كَتَبْتَهُ لأَوْلِيائِكَ وَأَصْفِيَائِكَ الَّذِينَ أَيَّدْتَهُمْ عَلَى كِسْرِ أَصْنَامِ الظُّنُونِ وَالأَوْهَامِ بِقُدْرَتِكَ وَسَلْطَنَتِكَ وَعَرَّفْتَهُمْ سَبيلَكَ، إِنَّكَ أَنْتَ الَّذِي لا تُعْجِزُكَ شُئُوْنَاتُ الجَبابِرَةِ وَلا تَمْنَعُكَ سَطْوَةُ الفَراعِنَةِ، تَفْعَلُ ما تَشَاءُ وَتَحْكُمُ ما تُرِيدُ وَفِيْ قَبْضَةِ قُدْرَتِكَ زِمَامُ مَنْ فِي السَّموَاتِ وَالأَرْضِ، هَلْ تُخَيِّبُ يا إِلهِيْ مَنْ قَصَدَ بَابَ جُوْدِكَ وَهَلْ تَمْنَعُ يا مَقْصُوْدِيْ مَنْ سَرُعَ إِلى شاطِئِ بَحْرِ فَضْلِكَ، أَسْأَلُكَ بِبَدَائِعِ إِحْسَانِكَ بِأَنْ تَغْفِرَ لِي وَتُكَفِّرَ عَنِّي جَريْرَاتِي الَّتِي حالَتْ بَيْنِي وَبَيْنَكَ، أَيْ رَبِّ قَدْ قَصَدَ أَفْقَرُ عِبَادِكَ بَحْرَ


غَنَائِكَ وَأَحْقَرُ خَلْقِكَ أُفُقَ اقْتِدارِكَ، أَسْأَلُكَ بِمَظْهَرِ نَفْسِكَ وَمَطْلِعِ آيَاتِكَ وَمَصْدَرِ أَمْرِكَ بِأَنْ تُقَدِّرَ لِيْ ما يَنْفَعُنِي فِي الآخِرَةِ وَالأُولَى، ثُمَّ اسْتَقِمْنِي عَلَى حُبِّكَ وَحُبِّ أَوْلِيَائِكَ ثُمَّ أَيِّدْنِي عَلَى العَمَلِ بِما أَنْزَلْتَهُ فِي كِتَابِكَ، إِنَّكَ أَنْتَ الَّذِي لا يَعْزُبُ عَنْ عِلْمِكَ مِنْ شَيْءٍ وَإِنَّكَ أَنْتَ اللهُ لا إِلهَ إِلاَّ أَنْتَ المُقْتَدِرُ العَلِيمُ الحَكِيمُ.


