هُوَ العَلِيُّ الأَعْلَى
أَصْلُ كُلِّ الخَيْرِ هُوَ الاعْتِمَادُ عَلَى اللهِ وَالانْقِيَادُ لِأَمْرِهِ وَالرِّضَاءُ لِمَرْضَاتِهِ  

﴿ أَصْلُ الحِكْمَةِ ﴾ 
هِيَ الخَشْيَةُ عَنِ اللهِ عَزَّ ذِكْرُهُ وَالمَخَافَةُ مِنْ سَطْوَتِهِ وَسِيَاطِهِ وَالوَجَلُ مِنْ مَظَاهِرِ عَدْلِهِ وَقَضَائِهِ 

﴿ رَأْسُ الدِّيْنِ ﴾
هُوَ الإِقْرَارُ بِمَا نُزِّلَ مِنْ عِنْدِ اللهِ وَاتِّبَاعُ مَا شُرِّعَ فِي مُحْكَمِ كِتَابِهِ 

﴿ أَصْلُ العِزَّةِ ﴾
هُوَ قَنَاعَةُ العَبْدِ بِمَا رُزِقَ بِهِ وَالاكْتِفَاءُ بِمَا قُدِّرَ لَهُ 



﴿ أَصْلُ الحُبِّ ﴾
هُوَ إِقْبَالُ العَبْدِ إِلَى المَحْبُوبِ وَالإِعْرَاضُ عَمَّا سِوَاهُ وَلَا يَكُونُ مُرَادُهُ إِلَّا مَا أَرَادَ مَوْلَاهُ

﴿ أَصْلُ الذِّكْرِ ﴾
هُوَ القِيَامُ عَلَى ذِكْرِ المَذْكُورِ وَنِسْيَانُ دُوْنِهِ 

﴿ رَأْسُ التَّوَكُّلِ ﴾
هُوَ اقْتِرَافُ العَبْدِ وَاكْتِسَابُهُ فِي الدُّنْيَا وَاعْتِصَامِهِ بِاللهِ وَانْحِصَارُ النَّظَرِ إِلَى فَضْلِ مَوْلَاهُ إِذْ إِلَيْهِ يَرْجِعُ أُمُورُ العَبْدِ فِي مُنْقَلَبِهِ وَمَثْوَاهُ

﴿ رَأْسُ الإِنْقِطَاعِ ﴾
هُوَ التَّوَجُّهُ إِلَى شَطْرِ اللهِ وَالوُرُوْدُ عَلَيْهِ وَالنَّظَرُ إِلَيْهِ وَالشَّهَادَةُ بَيْنَ يَدَيْهِ 


﴿ رَأْسُ الفِطْرَةِ ﴾
هُوَ الإِقْرَارُ بِالافْتِقَارِ وَالخُضُوعُ بِالاخْتِيَارِ بَيْنَ يَدَيِّ اللهِ المَلِكِ العَزِيزِ المُخْتَارِ 

﴿ رَأْسُ الإِحْسَانِ ﴾
هُوَ إِظْهَارُ العَبْدِ بِمَا أَنْعَمَهُ اللهُ وَشُكْرُهُ فِي كُلِّ الأَحْوَالِ وَجَمِيعِ الأَحْيَانِ 

﴿ رَأْسُ التِّجَارَةِ ﴾
هُوَ حُبِّي بِهِ يَسْتَغْنِي كُلُّ شَيءٍ عَنْ كُلِّ شَيءٍ وَبِدُوْنِهِ يَفْتَقِرُ كُلُّ شَيءٍ عَنْ كُلِّ شَيءٍ وَهَذَا مَا رُقِمَ مِنْ قَلَمِ  عِزٍّ مُنِيْرٍ 

﴿ رَأْسُ الإِيْمَانِ ﴾
هُوَ التَّقَلُّلُ فِي القَوْلِ وَالتَّكَثُّرُ فِي العَمَلِ وَمَنْ كَانَ أَقْوَالُهُ أَزْيَدَ مِنْ أَعْمَالِهِ فَاعْلَمُوا أَنَّ عَدَمَهُ خَيْرٌ مِنْ وُجُودِهِ وَفَنَائَهُ أَحْسَنُ مِنْ بَقَائِهِ 


﴿ أَصْلُ العَافِيَةِ ﴾
هُوَ الصَّمْتُ وَالنَّظَرُ إِلَى العَاقِبَةِ وَالإِنْزِوَاءِ عَنِ البَرِيَّةِ 

﴿ رَأْسُ الهِمَّةِ ﴾
هُوَ إِنْفَاقُ المَرْءِ عَلَى نَفْسِهِ وَعَلى أَهْلِهِ وَالفُقَرَاءِ مِنْ إِخْوَتِهِ فِي دِيْنِهِ 


﴿ رَأْسُ القُدْرَةِ وَالشَّجَاعَةِ ﴾
هُوَ إِعْلَاءُ كَلِمَةِ اللهِ وَالاسْتِقَامَةِ عَلَى حُبِّهِ 

﴿ أَصْلُ كُلِّ الشَّرِّ ﴾
هُوَ إِغْفَالُ العَبْدِ عَنْ مَوْلَاهُ وَإِقْبَالُهُ إِلَى مَا هَوَاهُ 



﴿ أَصْلُ النَّارِ ﴾
هُوَ إِنْكَارُ آيَاتِ اللهِ وَالمُجَادَلَةِ بِمَنْ يَنْزِلُ مِنْ عِنْدِهِ وَالإِعْرَاضُ عَنْهُ وَالاسْتِكْبَارُ عَلَيْهِ  

﴿ أَصْلُ كُلِّ العُلُومِ ﴾
هُوَ عِرْفَانُ اللهِ جَلَّ جَلَالَهُ وَهَذَا لَنْ يُحَقَّقَ إِلَّا بِعِرْفَانِ مَظْهَرِ نَفْسِهِ 

﴿ رَأْسُ الذِّلَّةِ ﴾
هُوَ الخُرُوجُ عَنْ ظِلِّ الرَّحْمَنِ وَالدُّخُولُ فِي ظِلِّ الشَّيْطَانِ 

﴿ رَأْسُ الكُفْرِ ﴾
هُوَ الشِّرْكُ بِاللهِ وَالاعْتِمَادِ عَلَى مَا سِوَاهُ وَالفِرَارُ عَنْ قَضَايَاهُ 



﴿  رَأْسُ كُلِّ مَا ذَكَرْنَاهُ لَكَ ﴾
هُوَ الإِنْصَافُ وَهُوَ خُرُوجُ العَبْدِ عَنِ الوَهْمِ وَالتَّقْلِيْدِ وَالتَّفَرُّسُ فِي مَظَاهِرِ الصُّنْعِ بِنَظَرِ التَّوْحِيْدِ وَالمُشَاهَدَةُ فِي كُلِّ الأُمُورِ بِالبَصَرِ الحَدِيْدِ 

﴿ أَصْلُ الخُسْرَانِ ﴾
لِمَنْ مَضَتْ أَيَّامُهُ وَمَا عَرَفَ نَفْسَهُ كَذَلِكَ عَلَّمْنَاكَ وَصَرَّفْنَا لَكَ كَلِمَاتِ الحِكْمَةِ لِتَشْكُرَ اللهَ رَبَّكَ فِي نَفْسِكِ وَتَفْتَخِرَ بِهَا بَيْنَ العَالَمِينَ
                                                                               

