
بسم ربّنا الأقدس الأعظم العليّ الأبهى
سُبْحانَكَ يا مَنْ نَطَقَتِ الْبِحارُ بِذِكْرِكَ وَالْجِبالُ بِثَنائِكَ وَالأَنْهارُ بِوَصْفِكَ وَالْشُّمُوْسُ بِنَعْتِكَ وَشَهِدَ كُلُّ شَيْءٍ بِوَحْدانِيَّتِكَ وَفَرْدانِيَّتِكَ وَبِعَظَمَتِكَ وَسُلْطانِكَ وَبِقُدْرَتِكَ وَاقْتِدارِكَ، أَسْئَلُكَ بِاسْمِكَ الأَعْظَمِ الَّذِيْ بِهِ اضْطَرَبَتْ أَفْئِدَةُ الأُمَمِ إِلاَّ مَنْ شاءَتْ مَشِيَّتُكَ وَأَرادَتْ


إِرادَتُكَ أَنْ تُقَدِّرَ لِمَنْ أَحَبَّكَ بَيْنَ الأَنامِ وَأَقْبَلَ إِلَيْكَ فِيْ أَوَّلِ الأَيّامِ وَوَجَدَ عَرْفَ وَحْيِكَ وَرائِحَةَ إِلْهامِكَ وَشَرِبَ رَحِيْقَكَ الْمَخْتُوْمَ بِاسْمِكَ الْقَيُّوْمِ وَعَمِلَ فِيْ سَبِيْلِكَ ما شَهِدَ بِهِ لِسانُ عَظَمَتِكَ إِذْ كُنْتَ مُسْتَوِياً عَلى عَرْشِ فَضْلِكَ ما يَرْفَعُهُ بَيْنَ عِبادِكَ وَيُقَرِّبُهُ إِلَيْكَ، أَيْ رَبِّ هُوَ الَّذِيْ ما مَنَعَتْهُ سَطْوَةُ الْعالَمِ وَلا شَوْكَةُ الأُمَمِ عَنِ التَّقَرُّبِ إِلى أُفُقِكَ الأَعْلى وَظُهُوْرِكَ الأَبْهى، أَيْ رَبِّ تَراهُ فِيْ كُلِّ الأَحْوالِ مُتَمَسِّكاً بِحَبْلِ عِنايَتِكَ وَمُتشَبِّثاً بِذَيْلِ عَطائِكَ, أَسْئَلُكَ أَنْ لا تُخَيِّبَهُ عَمّا عِنْدَكَ


لا إِلهَ إِلاَّ أَنْتَ الْفَضّالُ الْعَلِيْمُ الْحَكِيْمُ.

