
بِسْمِ اللهِ الأَمْنَعِ الأَقْدَسِ العَلِيِّ الأَبْهَى
أَيْرَبِّ أَسْئَلُكَ بِجَمَالِكَ الَّذِي أَظْهَرْتَهُ وَبَعَثْتَهُ بِالحَقِّ وَأَرْسَلْتَهُ عَلَى العَالَمِينَ جَمِيعاً وَسَمَّيْتَهُ فِي المَلأ الأَعْلَى بِالنَّبَأ العَظِيمِ وَبَيْنَ مَلإِ الإِنْشَاءِ بِاسْمِ عَلِيّاً ثُمَّ بِظُهُورِهِ الأُخْرَى فِي قَمِيصِ الأَبْهَى بِأَنْ لا تَحْرِمَنِي عَنْ


نَفَحَاتِ عِزِّ رَحْمَتِكَ وَلا تَجْعَلَنِي بَعِيداً عَنْ شَاطِئِ فَضْلِ قُرْبِكَ وَإِحْسَانِكَ وَإِنَّكَ قَدْ كُنْتَ عَلَى كُلِّ شَيْءٍ حَكِيماً، أَيْرَبِّ فَاسْقِنِي كَوْثَرَ عِنَايَتِكَ ثُمَّ تَسْنِيمَ فَضْلِكَ وَأَلْطَافِكَ لِيُطَهِّرَنِي عَمَّا يَكْرَهُهُ رِضَائِي وَيُخَلِّصَنِي عَنْ هَذَا الدَّاءِ الَّذِي أَخَذَنِي وَإِنَّكَ قَدْ كُنْتَ بِعِبَادِكَ غَفُوراً رَحِيماً، أَيْرَبِّ فَاخْرُقْ حُجُبَاتِ الَّتِي حَالَتْ بَيْنِي وَبَيْنَكَ ثُمَّ اشْفِنِي بِكَوْثَرِ الشِّفَاء مِنْ أَنَامِلِ رَحْمَتِكَ الَّتِي سَبَقَتْ كُلَّ الأَشْيَاءِ وَأَحَاطَتْ مَنْ فِي المُلْكِ جَمِيعاً، أَيْرَبِّ لا تُيْإِسْنِيْ عَنْ بَدِيعِ مَوَاهِبِكَ وَجَمِيلِ إِحْسَانِكَ ثُمَّ ارْزُقْنِي مَا عِنْدَكَ مِنْ


كُأُوسِ البَقَاء ثُمَّ أَثْبِتْنِي عَلَى أَمْرِكَ وَإِنَّكَ بِكُلِّ شَيْءٍ قَدِيراً.

