صحيفة اللّه المُهيمن القيّوم
	
هُوَ السَّامِعُ مِنْ أُفُقِهِ الأَعْلَی


شَهِدَ اللّهُ أَنَّهُ لَا إِلَهَ إِلَّا هُوَ وَالَّذِی أَتَی إِنَّهُ هُوَ السِّرُّ المَکْنُونُ وَالرَّمْزُ المَخْزُونُ وَالکِتَابُ الأَعْظَمُ لِلُأُمَمِ وَسَمَاءُ الکَرَمِ لِلْعَالَمِ وَهُوَ الآيَةُ الکُبْرَی بَيْنَ الوَرَی وَمَطْلَعُ الصِّفِاتِ العُلْيَا فِی نَاسُوتِ الإِنْشَاءِ بِهِ ظَهَرَ مَا کَانَ مَخْزُونًا فِی أَزَلِ الآزَالِ وَمَسْتُورًا عَنْ أُوْلِی الأَبْصَارِ إِنَّهُ هُوَ الَّذِی بَشَّرَتْ بِظُهُورِهِ کُتُبُ اللّهِ مِنْ قَبْلُ وَمِنْ بَعْدُ مَنْ أَقَرَّ بِهِ وَبِآيَاتِهِ وَبَيِّنَاتِهِ إِنَّهُ أَقَرَّ بِمَا نَطَقَ بِهِ لِسَانُ العَظَمَةِ قَبْلَ خَلْقِ الأَرْضِ وَالسَّمَاءِ وَقَبْلَ أَنْ يَظْهَرَ مَلَکُوتُ الأَسْمَاءِ بِهِ مَاجَ بَحْرُ العِلْمِ بَيْنَ الأَنَامِ وَجَرَی فُرَاتُ الحِکْمَةِ مِنْ لَدَی اللّهِ مَالِکِ الأَيَّامِ طُوْبَی لِبَصِيرٍ شَهِدَ وَرَأَی وَلِسَمِيعٍ سَمِعَ نِدَائَهُ الأَحْلَی وَلِيَدٍ أَخَذَتِ الکِتَابَ بِقُوَّةِ رَبِّهَا سُلْطَانِ الآخِرَةِ وَالأُوْلَی وَلِسَرِيعٍ سَرُعَ إِلَی أُفُقِهِ الأَعْلَی وَلِقَوِيٍّ مَا أَضْعَفَتْهُ سَطْوَةُ الأُمْرَآءِ وَضَوْضَاءُ العُلَمَآءِ وَوَيْلٌ لِمَنْ أَنْکَرَ فَضْلَ اللّهِ وَعَطَائَهُ وَرَحْمَتَهُ وَسُلْطَانَهُ إِنَّهُ مِمَّنْ أَنْکَرَ حُجَّةَ اللّهِ وَبُرْهَانَهُ فِی أَزَلِ الآزَالِ وَنَعِيمًا لِمَنْ نَبَذَ اليَوْمَ مَا عِنْدَ القَوْمِ وَأَخَذَ مَا أُمِرَ بِهِ مِنْ لَدَی اللّهِ مَالِکِ الأَسْمَاءِ وَفَاطِرِ الأَشْيَاءِ الَّذِی أَتَی مِنْ سَمَآءِ القِدَمِ بِالاسْمِ الأَعْظَمِ وَبِسُلْطَانٍ لَا تَقُومُ مَعَهُ جُنُودُ الأَرْضِ يَشْهَدُ بِذَلِکَ أُمُّ الکِتَابِ فِی أَعْلَی المَقَامِ يَا عَلِیُّ قَبْلَ أَکْبَر إِنَّا سَمِعْنَا نَدَائَکَ مَرَّةً بَعْدَ مَرَّةٍ أَجَبْنَاکَ بِمَا لَا تُعَادِلُهُ أَذْکَاُر العَالَمِ وَيَجِدُ مِنْهُ المُخْلِصُونَ عَرْفَ بَيَانِ الرَّحْمَنِ وَالعُشَّاقُ نَفَحَاتِ الوِصَالِ وَالعَطْشَانُ خَرِيرُ کَوْثَرِ الحَيَوَانِ طُوْبَی لِمَنْ فَازَ بِهِ وَوَجَدَ مَا تَضَوَّعَ فِی هَذَا الحِيْنِ مِنْ يَرَاعَةِ اللّهِ المُهَيمِنِ العَزِيزِ الوَهَّابِ نَشْهَدُ أَنَّکَ أَقْبَلْتَ وَقَطَعْتَ السَّبِيلَ إِلَی أَنْ وَرَدْتَ وَحَضَرْتَ وَسَمِعْتَ نِدَآءَ المَظْلُومِ الَّذِی سُجِنَ بِمَا اکْتَسَبَتْ أَيْدِی الَّذِينَ کَفَرُوا بِآيَاتِ اللّهِ وَبُرْهَانِهِ وَأَنْکَرُوا هَذَا الفَضْلَ الَّذِی بِهِ أَنَارَت الآفَاقُ طُوْبَی لِوَجْهِکَ بِمَا تَوَجَّهَ وَلِأُذُنِکَ بِمَا سَمِعَتْ وَلِلِسَانِکَ بِمَا نَطَقَ بِثَنَاءِ اللّهِ رَبِّ الأَرْبَابِ نَسْئَلُ اللّهَ أَنْ يَجْعَلَکَ عَلَمًا لِنُصْرَةِ أَمْرِهِ وَيُقَرِّبَکَ إِلَيْهِ فِی کُلِّ الأَحْوَالِ وَنَذْکُرُ أَوْلِيَاءَ اللّهِ وَأَحِبَّائَهُ هُنَاکَ وَنُبَشِّرُهُم بِمَا نُزِّلَ لَهُمْ مِنْ مَلَکُوتِ بَيَانِ رَبِّهِم مَالِکِ يَوْمِ الحِسَابِ ذَکِّرْهُم مِنْ قِبَلِی وَنَوِّرْهُم بِأَنْوَارِ نَيِّرِ بَيَانِی إِنَّ رَبَّکَ هُوَ العَزِيزُ الفَضَّالُ يَا أَيُّهَا النَّاطِقُ بِثَنَائِی اسْمَعْ مَا قَالَهُ الظَّالِمُونَ فِی أَيَّامِی مِنْهُم مَنْ قَالَ إِنَّهُ ادَّعَی الرُّبُوبِيَّةِ وَمِنْهُم مَنْ قَالَ إِنَّهُ افْتَرَی عَلَی اللّهِ وَمِنْهُم مَنْ قَالَ إِنَّهُ ظَهَرَ لِلْفَسَادِ تَبًّا لَهُم وَسَحْقًا لَهُم أَلَا إِنَّهُم مِنْ عَبَدَةِ الأَوْهَامِ إِنَّا أَرَدْنَا أَنْ نُبَدِّلَ اللُّغَةَ الفُصْحَی إِنَّ رَبَّکَ هُوَ المُقْتَدِرُ المُخْتَارُ اراده آنکه بلسان پارسی نطق نمائيم که شايد اهل ايران طرّاً بيانات رحمن را بشنوند و بيايند و بيابند.

تجلّی اوّل

که از آفتاب حقيقت اشراق نمود معرفت حق جلّ جلاله بوده و معرفت سلطان قدم حاصل نشود مگر بمعرفت اسم اعظم اوست مکلّم طور که بر عرش ظهور ساکن و مستوی است و اوست غيب مکنون و سرّ مخزون کتب قبل و بعد الهی بذکرش مزيّن و بثنايش ناطق بِهِ نُصِبَ عَلَمُ العِلْمِ فِی العَالَمِ وَ ارْتَفَعَت رَايَةُ التَّوحِيدِ بَيْنَ الأُمَمِ لقاء اللّه حاصل نشود مگر بلقاء او باو ظاهر شد آنچه که ازل الازال مستور و پنهان بوده إِنَّهُ ظَهَرَ بِالحَقِّ وَ نَطَقَ بِکَلِمَةٍ انْصَعَقَ بِهَا مَنْ فِی السَّمَوَاتِ وَ الأَرْضِ إِلَّا مَنْ شَآءَ اللّهُ ايمان باللّه و عرفان او تمام نشود مگر بتصديق آنچه از او ظاهر شده و همچنين عمل به آنچه امر فرموده و در کتاب از قلم اعلی نازل گشته منغمسين بحر بيان بايد در کلّ حين به اوامر و نواهی الهی ناظر باشند اوامرش حصن اعظم است از برای حفظ عالم و صيانت امم نُورًا لِمَنْ أَقَرَّ وَ اعْتَرَفَ وَ نَارًا لِمَنْ أَدْبَرَ وَ أَنْکَرَ.

تجلّی دوم

استقامت بر امر اللّه و حبّه جلّ جلاله بوده و آن حاصل نشود مگر بمعرفت کامل و معرفت کامل حاصل نشود مگر به اقرار بکلمه مبارکه يفعل ما يشاء هر نفسی به اين کلمه عليا تمسّک نمود و از کوثر بيان مودع در آن آشاميد او خود را مستقيم مشاهده نمايد بشأنيکه کتب عالم او را از امّ الکتاب منع نکند حَبَّذَا هَذَا المَقَامُ الأَعْلَی وَ الرُّتْبَةُ العُلْيَا وَ الغَايَةُ القُصْوَی یَا عَلیُّ قَبْل أَکْبَر در پستی مقام معرضين تفکّر نما کلّ بکلمه إِنَّهُ هُوَ مَحْمُودٌ فِی فِعْلِهِ وَ مُطَاعٌ فِی أَمْرِهِ ناطق اند معذلک اگر بقدر سمّ ابره مخالف نفس و هوی ظاهر شود اعراض نمايند بگو بر مقتضيات حکمت بالغه الهيّه احدی آگاه نه إِنَّهُ لَوْ يَحْکُمُ عَلَی الأَرْضِ حُکْمَ السَّمَاءِ لَيْسَ لِأَحَدٍ أَنْ يَعْتَرِضَ عَلَيْهِ هَذَا مَا شَهِدَ بِهِ نُقْطَةُ البَيَانِ فِيْمَا أَنْزَلَهُ بِالحَقِّ مِنْ لَدَی اللّهِ فَالِقِ الأَصْبَاحِ.


تجلّی سوم

علوم و فنون و صنايع است علم بمنزله جناح است از برای وجود و مرقاتست از برای صعود تحصيلش بر کلّ لازم ولکن علومی که اهل ارض از آن منتفع شوند نه علومی که بحرف ابتداء شود و بحرف منتهی گردد صاحبان علوم و صنائع را حق عظيم است بر اهل عالم يَشْهَدُ بِذَلِکَ أُمُّ البَيَانِ فِی المَآبِ نَعِيمًا لِلْسَّامِعِينَ فی الحقيقه کنز حقيقی از برای انسان علم اوست و اوست علّت عزّت و نعمت و فرح و نشاط و بهجت و انبساط کَذَلِکَ نَطَقَ لِسَانُ العَظَمَةِ فِی هَذَا السِّجْنِ العَظِيمِ. 

تجلّی چهارم

در ذکر الوهيّت و ربوبيّت و امثال آنست اگر صاحب بصر در سدره مبارکه ظاهره و اثمارش نظر نمايد إِنَّهَا تُغْنِيْهِ عَنْ دُوْنِهَا وَ يَعْتَرِفُ بِمَا نَطَقَ بِهِ مُکَلِّمُ الطُّورِ عَلَی عَرْشِ الظُّهُورِ.  

يَا عَلِیُّ قَبْلَ أَکْبَر ذَکِّر النَّاسَ بِآيَاتِ رَبِّکَ وَ عَرِّفْهُم صِرَاطَهُ المُسْتَقِيمَ وَ نَبَأَهُ العَظِيمَ بگو ای عباد اگر از اهل عدل و انصافيد تصديق مينمائيد آنچه را که از قلم اعلی جاری شده اگر اهل بيانيد بيان فارسی شما را راه نمايد و کفايت کند و اگر اهل فرقانيد در تجلّی و ندای سدره از برای ابن عمران تفکّر نمائيد سبحان اللّه گمان آنکه عرفان در ظهور حق کامل و بالغ شده و بغايت قصوی رسيده حال معلوم ميشود عرفان نزد معرضين تنزّل نموده و نابالغ مانده . 

يَا عَلِیُّ آنچه از شجر پذيرفتند از سدره وجود نمی‌پذيرند بگو ای اهل بيان از روی نفس و هوی تکلّم منمائيد اکثر احزاب عالم مقرّند بکلمه مبارکه که از شجر ظاهر شد لعمر اللّه اگر ذکر مبشّر نبود هرگز اين مظلوم به آنچه سبب اضطراب و هلاکت جهّال است تکلّم نمينمود در اوّل بيان در ذکر ذکر من يظهره اللّه جلّ ظهوره ميفرمايد الَّذِی يَنْطِقُ فِی کُلِّ شَأْنٍ إِنَّنِی أَنَا اللّهُ لَا إِلَهَ إِلَّا أَنَا رَبُّ کُلِّ شَيءٍ وَ إِنَّ مَا دُوْنِی خَلْقِی أَنْ يَا خَلْقِی إِيَّایَ فَاعْبُدُونَ و همچنين در مقام ديگر عند ذکر من يظهر ميفرمايد إِنَّنِی أَنَا أَوَّل العَابِدِينَ حال بايد در عابد و معبود تفکّر نمود شايد عباد ارض بقطره از بحر عرفان فائز گردند و مقام ظهور را ادراک نمايند إِنَّهُ ظَهَرَ وَ نَطَقَ بِالحَقِّ طُوْبَی لِمَنْ أَقَرَّ وَ اعْتَرَفَ وَ وَيْلٌ لِکُلِّ مُنْکِرٍ بَعِيدٍ. 

يَا مَلَأَ الأَرْضِ اسْمَعُوا نِدَاءَ السِّدْرَةِ الَّتِی أَحَاطَ عَلَی العَالَمِ ظِلُّهَا وَ لَا تَکُونُوا مِنْ جَبَابِرَةِ الأَرْضِ الَّذِينَ أَنْکَرُوا ظُهُورَ اللّهِ وَ سُلْطَانَهُ وَ کَفَرُوا بِنِعْمَتِهِ أَلَا إِنَّهُم مِنَ الصَّاغِرِينَ فِی کِتَابِ اللّهِ رَبِّ العَالَمِينَ البَهَآءُ المَشْرِقُ مِنْ أُفُقِ سَمَاءِ عِنَايَتِی عَلَيْکَ وَ عَلَی مَنْ مَعَکَ وَ يَسْمَعُ قَوْلَکَ فِی أَمْرِ اللّهِ العَزِيزِ الحَمِيدِ.