
هُوَ اللهُ تَعَالَى
سُبْحَانَكَ اللَّهُمَّ يَا إِلهِي قَدْ أَقَرَّ كُلُّ عَارِفٍ بِالعَجْزِ عِنْدَ عِرْفَانِكَ وَكُلُّ عَالِمٍ بالجَهْلِ تِلْقَاءَ ظُهُورَاتِ عِلْمِكَ وَكُلُّ قَادِرٍ اعْتَرَفَ بِالضَّعْفِ عِنْدَ ظُهُورَاتِ قُدْرَتِكَ وَكُلُّ غَنِيٍّ اعْتَرَفَ بِالفَقْرِ لَدَى ظُهُورَاتِ آيَاتِ غَنَائِكَ 


وَكُلُّ عَاقِلٍ أَقَرَّ بِالْحَيْرَةِ عِنْدَ ظُهُورِ آثَارِ حِكْمَتِكَ وَكُلُّ مَعْرُوفٍ تَوَجَّهَ إِلَى حَرَمِ عِرْفَانِكَ وَكُلُّ مَقْصُودٍ قَصَدَ كَعْبَةَ وَصَلِكَ وَمَدِينَةَ لِقَائِكَ، مَعَ هَذَا المَقَامِ الّذي تَحَيَّرَتْ فِي عِرْفَانِهِ أَفْئدَةُ العُرَفَاءِ وَعُقُولُ العُقَلاءِ كَيْفَ أَقْدِرُ أَنْ أَقُومَ بِذِكْرِهِ وَثَنَائِهِ لأَنَّ كُلَّ شَيْءٍ يُثْنِي مَا أَدْرَكَهُ وَكُلُّ ذَاكِرٍ يَذْكُرُ مَا عَرَفَهُ وَإِنَّكَ لَمْ تَزَلْ لا تُدْرَكُ بِدُونِكَ وَلا تُعْرَفُ بِمَا سِوَاكَ، فَلَمَّا رَأَيْتُ يَا إِلهِي بِعَيْنِ اليَقِينِ عَجْزِي وَقُصُورِي عَنِ الطَّيَرانِ إِلَى هَوَاءِ قُدْسِ عِرْفَانِكَ وَالعُرُوجِ إِلَى سَمَاءِ عِزِّ ثَنَائِكَ، أَذْكُرُ مَصْنُوعَاتِكَ


الَّتِي لا يُرَى فِيهَا إِلاَّ بَدَايِعُ صُنْعِكَ، فَوَعِزَّتِكَ يَا مَحْبُوبَ قُلُوبِ العَاشِقِينَ وَيَا طَبِيبَ أَفْئِدَةِ المُشْتَاقِينَ، لَوِ اجْتَمَعَ كُلُّ مَنْ في السَّموَاتِ والأَرَضِ عَلَى إِحْصَاءِ مَا قَدَّرْتَهُ فِي أَدْنَى آيَةٍ مِنْ آيَاتِكَ الَّتِي تَجَلَّيْتَ لَهَا بِهَا بِنَفْسِهَا لَيَشْهَدُنَّ أَنْفُسَهُمْ عُجَزَاءَ فَكَيْفَ الكَلِمَةُ الَّتِي مِنْهَا خَلَقْتَهَا، سُبْحَانَكَ سُبْحَانَكَ أَنْتَ الَّذِي شَهِدَ كُلُّ شَيْءٍ بِأَنَّكَ أَنْتَ أنْتَ وحْدَكَ لا إِلهَ إلاّ أَنْتَ، لَمْ تَزَلْ كُنْتَ مُقَدَّساً عَنِ الأَمْثَالِ والأَشْبَاحِ وَلا تَزَالُ تَكُونُ بِمِثْلِ مَا قَدْ كُنْتَ فِي أَزَلِ الآزَالِ، كُلُّ المُلُوكِ مَمْلُوكٌ عِنْدَكَ وَكُلُّ


الوُجُودِ مِنَ الغَيْبِ وَالشُّهُودِ مَفْقُودٌ لَدَيْكَ، لا إِلهَ إِلاَّ أَنْتَ العَزِيزُ المُقْتَدِرُ المُتَعَالِ.  

