
هُوَ الأَقْدَسُ الْعَلِيمُ الْحَكِيمُ

لَكَ الْحَمْدُ يَا إِلهِي وَإِلهَ الْعَرْشِ وَالثَّرَى وَسُلْطَانِي وَسُلْطَانَ الآخِرَةِ والأُولَى بِمَا أَيْقَظْتَنِي إِذْ كُنْتُ رَاقِدًا وَأَقَمْتَنِي إِذْ كُنْتُ قَاعِدًا وَأَنْطَقْتَنِي إِذْ كُنْتُ صَامِتًا وَعَلَّمْتَنِي إِذْ كُنْتُ جَاهِلاً وَعَرَّفْتَنِي إِذْ كُنْتُ غَافِلاً، وَلَكَ الْبَهَاءُ يَا مَالِكَ الْبَقَاءِ وَلَكَ الْفَضْلُ يَا مَلِيكَ الأَرْضِ وَالسَّمَاءِ بِمَا أَرَيْتَنِي أُفُقَكَ وَشَرَّفْتَنِي بِأَيّاَمِكَ وَاسْمَعْتَنِي آيَاتِكَ 
وَنَوَّرْتَ قَلْبِي بِنُورِ مَحَبَّتِكَ وَزَيَّنْتَ رَأْسِي بِإِكْلِيلِ مَعْرِفَتِكَ، أَنْتَ الَّذِي يَا إِلهِي كَشَفْتَ الْحِجَابَ عَنْ وَجْهِي وَعَرَّفْتَنِي مَهْبِطَ وَحْيِكَ وَمَخْزَنَ لَئَالِئِ عِلْمِكَ وَهَدَيْتَنِي إِلَى أُفُقٍ مِنْهُ أَشْرَقَتْ شَمْسُ جَمَالِكَ وَظَهَرَ مَظْهَرُ أَمْرِكَ وَحِكْمَتِكَ الَّذِي رُقِّمَ اسْمُهُ مِنْ قَلَمِكَ الأَعْلَى فِي كُتُبِكَ وَزُبُرِكَ وَصُحُفِكَ وَأَلْوَاحِكَ، أَيْ رَبِّ تَرَانِي مُتَشَبِّثًا بِذَيْلِ عَطَائِكَ وَمُتَمَسِّكًا بِحَبْلِ جُودِكَ أَنَا الْمُحْتَاجُ الَّذِي سَرُعَ إِلَى بَحْرِ غَنَآئِكَ وَالْفَقِيرُ الَّذِي تَقَرَّبَ إِلَى أُفُقِ عَطَآئِكَ وَالْغَرِيبُ الَّذِي أَرَادَ وَطَنَهُ الأَعْلَى فِي جِوَارِ رَحْمَتِكَ الْكُبْرَى، أَيْ رَبِّ لاَ تَمْنَعْ عَنْهُ اشْرَاقَاتِ أَنْوَارِ شَمْسِ
عِنَايَتِكَ وَلاَ تَجْعَلْهُ مَحْرُومًا عَنْ فُيُوضَاتِ سَحَابِ فَضْلِكَ وَسَمَاءِ عَطَائِكَ، أَيْ رَبِّ تَرَى أَنَّ عَيْنِي كَانَتْ مُنْتَظِرَةً بَدَايِعَ جُودِكَ وَيَدِي مُرْتَفِعَةً إِلَى سَمَاءِ مَوَاهِبِكَ، أَسْئَلُكَ يَا سُلْطَانَ مَمَالِكِ الأَسْمَاءِ وَمَلِيكَ مَلَكُوتِ الْقَضَاءِ بِأَنْ تُؤَيِّدَنِي عَلَى مَا تُحِبُّ وَتَرْضَى وَقَدّرْ لِي مَا يَبْقَى بِهِ ذِكْرِي بِدَوَامِ مَلَكُوتِكَ الأَعْلَى وَجَبَرُوتِكَ الأَسْنَى، وَعِزَّتِكَ يَا سَيِّدَ الْعَالَمِ وَمَحْبُوبَ الأُمَمِ وَالظَّاهِرَ بِالاسْمِ الأَعْظَمِ إِنَّكَ إِنْ تُوَفِّقَنِي عَلَى ذِكْرِكَ وَثَنَائِكَ وَالتَّغَمُّسِ فِي بَحْرِ رِضَائِكَ لأَتَشَبَّثَ بِأَيَادِي الْمُقَرَّبِينَ وَالْمُخْلِصِينَ أَذْيَالَ رِدَاءِ كَرَمِكَ لِتَقْضِي لِي مَا أَرَدْتُهُ بِجُودِكَ وَتَكْتُبَ
مَا سَئَلْتُهُ بِفَضْلِكَ وَكَرَمِكَ، وَعِزَّتِكَ يَا مَحْبُوبَ الْعَالَمِ وَمَقْصُودَ الأُمَمِ إِنِّي سَائِلٌ لاَ يَرْجِعُ عَنْ بَابِكَ خَائِبًا وَقَاصِدٌ لاَ يَنْثَنِي بَائِسًا، تَرَى يَا إِلهِي أَنِّي لاَزِبٌ بِبَابِكَ وَيَدُقُّهُ رَاجِيًا فَضْلَكَ الْقَدِيمَ وَكَرَمِكَ الْبَدِيعَ وَجُودِكَ الْعَمِيمَ، أَيْ رَبِّ هذَا يَوْمٌ فِيهِ ظَهَرَ سُلْطَانُكَ وَغَلَبَتْ قُدْرَتُكَ وَعَلَتْ أَعْلامُ اسْمِكَ فِي بِلادِكَ وَأَلْوِيَةُ ذِكْرِكَ فِي مَمْلَكَتِكَ قَدِّرْ لِكُلِّ مُقْبِلٍ أَقْبَلَ إِلَى فُرَاتِ رَحْمَتِكَ أَجْرَ مَنْ ْ فَازَ بِزِيَارَةِ طَلْعَتِكَ وَدَخَلَ الْبُقْعَةَ الْبَيْضَاءَ وَالْفِرْدَوْسَ الأَعْلَى بِإِذْنِكَ وَإِرَادَتِكَ، أَيْ رَبِّ قَدْ قَضَتِ الأَيَّامُ الَّتِي فِيهَا فَرَضْتَ الصِّيَامَ لِعِبَادِكَ وَتَقَرَّبَتْ أَيَّامُ الرِّضْوَانِ
الّتِي جَعَلْتَهَا عِيدًا لأَهْلِ بِلادِكَ، أَسْئَلُكَ يَا مَقْصُودِي وَمَقْصُودَ الْمُقَرَّبِينَ وَمَحْبُوبِي وَمَحْبُوبَ الْمُخْلِصِينَ بِأَنْ تَفْتَحَ عَلَى وُجُوهِ عِبَادِكَ أَبْوَابَ الْخَيْرَاتِ، إِنَّكَ أَنْتَ مُنْزِلُ الآيَاتِ وَمَالِكُ الأَرَضِينَ وَالسَّمَواتِ، أَيْ رَبِّ تَوَجَّهْتُ بِوَجْهِي إِلَى إِشْراقاتِ أَنْوَارِ وَجْهِكَ وَبِقَلْبِي إِلَى مَقَامِكَ الأَعْلَى وَمَنْظَرِكَ الأَبْهَى الَّذِي سُمِّيَ بِالسِّجْنِ الأَعْظَمِ فِي صُحِيفَتِكَ الْحَمْرآءِ، أَسْئَلُكَ بِأَنْ تَحْفَظَنِي مِنْ طُغَاةِ عِبَادِكَ الَّذِينَ أَعْرَضُوا عَنْ جَمَالِكَ وَكَفَرُوا بِآيَاتِكَ ثُمَّ أَشْرِبْنِي فِي كُلِّ الأَحْيَانِ رَحِيقَ الْحَيَوَانِ بِيَدِ عَطَائِكَ لِئَلاَّ يُشْغِلَنِي شُئُونَاتُ الْوَرَى عَنِ التَّوجُّهِ
إلَيْكَ وَزَخَارِفُ الدُّنْيَا عَنِ الإِقْبَالِ إِلَى أُفُقِكَ، أَنَا الَّذِي يَا إِلَهِي قَدْ أَرَدْتُ فِي كُلِّ الأَحْوَالِ عَفْوَكَ وَرِضَآئَكَ وَالسُّكُونَ فِي ظِلِّ سِدْرَةِ أَمْرِكَ وَالْخُضُوعَ عِنْدَ ظُهُورَاتِ أَنْوَارِ اقْتِدَارِك، إِنَّكَ أَنْتَ الْمُقْتَدِرُ الَّذِي شَهِدَ كُلُّ ذِي قَلْبٍ بِسَلْطَنَتِكَ وَكُلُّ ذِي لِسَانٍ بِقُدْرَتِكَ وَعَظَمَتِكَ، لاَ إِلهَ إِلاَّ أَنْتَ الْمُقْتَدِرُ الْمُتَعَالِي الْمُعْطِي الْجَوَّادُ الْكَرِيمُ.

