	بِسْمِهِ المُبْدِع العَلِيْم الحَكِيْم	


كِتَابٌ أَنْزَلَهُ الرَّحْمَنُ مِنْ مَلَكُوتِ البَيَانِ وَإِنَّهُ لَرُوْحُ الحَيَوَانِ لِأَهْلِ الإِمْكَانِ تَعَالَى اللّهُ رَبُّ العَالَمِينَ * يَذْكُرُ فِيْهِ مَنْ يَذْكُرُ اللّهَ رَبَّهُ إِنَّهُ لَهُوَ النَّبِيْلُ فِي لَوْحِ عَظِيمِ * 

يَا مُحَمَّدُ اسْمَع النِّدَاءَ مِنْ شَطْرِ الكِبْرِيَاءِ مِنَ السِّدْرَةِ المُرْتَفِعَةِ عَلَى أَرْضِ الزَّعْفَرَانِ إِنَّهُ لَا إِلَهَ إِلَّا أَنَا العَلِيمُ الحَكِيمُ * كُنْ هُبُوبَ الرَّحْمَنِ لِأَشْجَارِ الإِمْكَانِ وَمُرَبِّيْهَا بِاسْمِ رَبِّكَ العَادِلِ الخَبِيرِ * إِنَّا أَرَدْنَا أَنْ نَذْكُرَ لَكَ مَا يَتَذَكَّرُ بِهِ النَّاسُ لِيَدَعُنَّ مَا عِنْدَهُم وَيَتَوَجَّهُنَّ إِلَى اللّهِ مَوْلَى المُخْلِصِينَ * إِنَّا نَنْصَحُ العِبَادَ فِي هَذِهِ الأَيَّامِ الَّتِي فِيْهَا تَغَبَّرَ وَجْهُ العَدْلِ وَأَنَارَتْ وَجْنَةُ الجَهْلِ وَهُتِكَ سِتْرُ العَقْلِ وَغَاضَتِ الرَّاحَةُ وَالوَفَاءُ وَفَاضَتِ المِحْنَةُ وَالبَلَاءُ وَفِيْهَا نُقِضَتِ العُهُودُ وَنُكِثَتِ العُقُودُ * لَا تَدْرَي نَفْسٌ مَا يُبصِرُهُ وَيُعْمِيهِ وَمَا يُضِلُّهُ وَيَهْدِيهِ* 

قُلْ يَا قَوْمُ دَعُوا الرَّذَائِلَ وَخُذُوا الفَضَائِلَ كُونُوا قُدْوَةً حَسَنَةً بَينَ النَّاسِ وَصَحِيفَةً يَتَذَكَّرُ بِهَا الأُنَاسُ * مَنْ قَامَ لِخِدْمَةِ الأَمْرِ لَهُ أَنْ يَصْدَعَ بِالحِكْمَةِ وَيَسْعَى فِي إِزَالَةِ الجَهْلِ عَنْ بَينِ البَرِيَّةِ * قُلْ أَنِ اتَّحِدُوا فِي كَلِمَتِكُم وَاتَّفِقُوا فِي رَأْيِكُم وَاجْعَلُوا إِشَرَاقَكُم أَفْضَلَ مِنْ عَشِيَّكُم وَغَدَكُم أَحْسَنَ مِنْ أَمْسِكُم * فَضْلُ الإِنْسَانِ فِي الخِدْمَةِ وَالكَمَالِ لَا فِي الزِّيْنَةِ وَالثَّرْوَةِ وَالمَالِ * اجْعَلُوا أَقْوَالَكُم مُقَدَّسَةً عَنِ الزَّيْغِ وَالهَوَى وَأَعْمَالَكُم مُنَزَّهَةً عَنِ الرَّيْبِ وَالرِّيَاءِ * قُلْ لَا تَصْرِفُوا نُقُودَ أَعْمَارَكُم النَّفِيْسَةِ فِي المُشْتَهَيَاتِ النَّفْسِيَّةِ وَلَا تَقْتَصِرُوا الأُمُورَ عَلَى مَنَافِعَكُم الشَّخْصِيَّةِ * أَنْفِقُوا إِذَا وَجَدْتُم وَاصْبِرُوا إِذَا فَقَدْتُم إِنَّ بَعْدَ كُلِّ شِدَّةٍ رَخَاءٌ وَمَعَ كُلِّ كَدَرٍ صَفَاءٌ * اجْتَنِبُوا التَّكَاهُلَ وَالتَّكَاسُلَ وَتَمَسَّكُوا بِمَا يِنْتَفِعُ بِهِ العَالَمُ مِنَ الصَّغِيرِ وَالكَبِيرِ وَالشُّيُوخِ وَالأَرَامِلِ * قُلْ إِيَّاكُم أَنْ تَزْرَعُوا زُؤَانَ الخُصُومَةِ بَينَ البَرِيَّةِ وَشَوْكَ الشُّكُوكِ فِي القُلُوبِ الصَّافِيَةِ المُنِيْرَةِ * قُلْ يَا أَحِبَّاءَ اللّهِ لَا تَعْمَلُوا مَا يَتَكَدَّرُ بِهِ صَافِي سَلْسَبِيلِ المَحَبَّةِ وَيَنْقَطِعُ بِهِ عَرْفُ المَوَدَّةِ * لَعَمْرِي قَدْ خُلِقْتُم لِلْوِدَادِ لَا لِلْضَّغِيْنَةِ وَالعِنَادِ * لَيْسَ الفَخْرُ لِحُبِّكُم أَنْفُسِكُم بَلْ لِحُبِّ أَبْنَاءِ جِنْسِكُم وَلَيْسَ الفَضْلُ لِمَنْ يُحِبُّ الوَطَنَ بَلْ لِمَنْ يُحِبُّ العَالَمَ * كُونُوا فِي الطَّرْفِ عَفِيفًا وَفِي اليَدِ أَمِيْنًا وَفِي اللِّسَانِ صَادِقًا وَفِي القَلْبِ مُتَذَكِّرًا * لَا تُسْقِطُوا مَنْزَلَةَ العُلَمَاءِ فِي البَهَاءِ وَلَا تُصَغِّرُوا قَدْرَ مَنْ يَعْدِلُ بَيْنَكُم مِنَ الأُمَرَاءِ * اجْعَلُوا جُنْدَكُم العَدْلَ وَسِلَاحَكُم العَقْلَ وَشِيَمَكُمُ العَفْوَ وَالفَضْلَ وَمَا تَفْرَحُ بِهِ أَفْئِدَةُ المُقَرَّبِينَ * 

لَعَمْرِي قَدْ أَحْزَنَنِي مَا ذَكَرْتَ مِنَ الأَحْزَانِ لَا تَنْظُرُ إِلَى الخَلْقِ وَأَعْمَالِهِم بَلْ إِلَى الحَقِّ وَسُلْطَانِهِ * إِنَّهُ يُذَكِّرُكَ بِمَا كَانَ مَبْدَأَ فَرَحِ العَالَمِينَ * اشْرَبْ كَوْثَرَ السُّرُورِ مِنْ قَدَحِ بَيَانِ مَطْلَعِ الظُّهُورِ الَّذِي يَذْكُرُكَ فِي هَذَا الحِصْنِ المَتِينِ * وَأَفْرِغْ جُهْدَكَ فِي إِحْقَاقِ الحَقِّ بِالحِكْمَةِ وَالبَيَانِ وَإِزْهَاقِ البَاطِلِ عَنْ بَينِ الإِمْكَانَ * كَذَلِكَ يَأْمُرُكَ مَشْرِقُ العِرْفَانِ مِنْ هَذَا الأُفُقِ المُنِيرِ * يَا أَيُّهَا النَّاطِقُ بِاسْمِي أُنْظُرْ النَّاسَ وَمَا عَمِلُوا فِي أَيَّامِي إِنَّا نَزَّلْنَا لِأَحَدٍ مِنَ الأُمَرَاءِ مَا عَجَزَ عَنْهُ مَنْ عَلَى الأَرْضِ وَسَأَلْنَاهُ أَنْ يَجْمَعَنَا مَعَ عُلَمَاءِ العَصْرِ لِيَظْهَرَ لَهُ حُجَّةُ اللّهِ وَبُرْهَانُهُ وَعَظَمَتُهُ وَسُلْطَانُهُ * وَمَا أَرَدْنَا بِذَلِكَ إِلَّا الخَيْرَ المَحْضَ، إِنَّهُ ارْتَكَبَ مَا نَاحَ بِهِ سُكَّانُ مَدَائِنِ العَدْلِ وَالإِنْصَافِ وَبِذَلِكَ قُضِيَ بَيْنِي وَبَيْنَهُ إِنَّ رَبَّكَ لَهُوَ الحَاكِمُ الخَبِيرُ * وَمَعَ مَا تَرَاهُ كَيْفَ يَقْدِرُ أَنْ يَطِيرَ الطَّيْرُ الإِلَهِي فِي هَوَاءِ المَعانِي بَعْدَ مَا انْكَسَرَتْ قَوَادِمُهُ بِأَحْجَارِ الظُّنُونِ وَالبَغْضَاءِ وَحُبِسَ فِي سِجْنٍ بُنِيَ مِنَ الصَّخْرَةِ المَلْسَاءِ * لَعَمْرُ اللّهِ إِنَّ القَوْمَ فِي ظُلْمٍ عَظِيمٍ *  

وَأَمَّا مَا ذَكَرْتَ فِي بِدْءِ الخَلْقِ فَهَذَا مَقَامٌ يَخْتَلِفُ بِاخْتِلَافِ الأَفْئِدَةِ وَالأَنْظَارِ * لَوْ تَقُولُ إِنَّهُ كَانَ وَيَكُونُ هَذَا حَقٌّ * وَلَوْ تَقُولُ كَمَا ذُكِرَ فِي الكُتُبِ المُقَدَّسَةِ إِنَّهُ لَا رَيْبَ فِيْهِ نُزِّلَ مِنْ لَدَى اللّهِ رَبِّ العَالَمِينَ * إِنَّهُ كَانَ كَنْزًا مَخْفِيًّا وَهَذَا مَقَامٌ لَا يُعَبَّرُ بِعِبَارَةٍ وَلَا يُشَارُ بِإِشَارَةٍ * وَفِي مَقَامِ أَحْبَبْتُ أَنْ أُعْرَفَ كَانَ الحَقُّ وَالخَلْقُ فِي ظِلِّهِ مِنَ الأَوَّلِ الَّذِي لَا أَوَّلَ لَهُ * إلَّا إِنَّهُ مَسْبُوقٌ بِالأَوَّلِيَّةِ الَّتِي لَا تُعْرَفُ بِالأَوَّلِيَّةِ وَبِالعِلَّةِ الَّتِي لَمْ يَعْرِفْهَا كُلُّ عَالِمٍ عَلِيمٍ * قَدْ كَانَ مَا كَانَ وَلَمْ يَكُنْ مِثْلَ مَا تَرَاهُ اليَوْمَ * وَمَا كَانَ تَكَوَّنَ مِنَ الحَرَارَةِ المُحْدَثَةِ مِنْ امْتِزَاجِ الفَاعِلِ وَالمُنْفَعِلِ الَّذِي هُوْ عَيْنُهُ وَغَيْرُهُ * كَذَلِكَ يُنَبِّئُكَ النَّبَأُ الأَعْظَمُ مِنْ هَذَا البِنَاءِ العَظِيمِ * إِنَّ الفَاعِلَينِ وَالمُنْفَعِلَينِ قَدْ خُلِقَتْ مِنْ كَلِمَةِ اللّهِ المُطَاعَةِ وَإِنَّهَا هِيَ عِلَّةُ الخَلْقِ وَمَا سِوَاهَا مَخْلُوقٌ مَعْلُولٌ إِنَّ رَبَّكَ لَهُوَ المُبَيِّنُ الحَكِيمُ * ثُمَّ اعْلَمْ أَنَّ كَلَامَ اللّهِ عَزَّ وَجَلَّ أَعْلَى وَأَجَلُّ مِنْ أَنْ يِكُونَ مِمَّا تُدْرِكُهُ الحَوَاسُّ لِأَنَّهُ لَيْسَ بِطَبِيعَةٍ وَلَا بِجَوْهَرٍ * قَدْ كَانَ مُقَدَّسًا عَنِ العَنَاصِرِ المَعْرُوفَةِ وَالإِسْطَقِسَاتِ العَوَالِي المَذْكُورَةِ * وَإِنَّهُ ظَهَرَ مِنْ غَيْرِ لَفْظٍ وَصَوْتٍ وَهُوَ أَمْرُ اللّهِ المُهَيمِنِ عَلَى العَالَمِينَ * إِنَّهُ مَا انْقَطَعَ عَنِ العَالَمِ * وَهُوَ الفَيْضُ الأَعْظَمُ الَّذِي كَانَ عِلَّةَ الفُيُوضَاتِ * وَهُوَ الكَوْنُ المُقَدَّسُ عَمَّا كَانَ وَمَا يَكُونُ * إِنَّا لَا نُحِبُّ أَنْ نُفَصِّلَ هَذَا المَقَامُ لِأَنَّ آذَانَ المُعْرِضِينَ مَمْدُودُةٌ إِلَيْنَا لِيَسْتَمِعُوا مَا يِعْتَرِضُونَ بِهِ عَلَى اللّهِ المُهَيمِنِ القَيُّومِ * لِأَنَّهُم لَا يَنَالُونَ بِسِرِّ العِلْمِ وَالحِكْمَةِ عَمَّا ظَهَرَ مِنْ مَطْلَعِ نُورِ الأَحَدِيَّةِ لِذَا يَعْتَرِضُونَ وَيَصِيْحُونَ * وَالحَقُّ أَنْ يُقَالَ أَنَّهُم يَعْتَرِضُونَ عَلَى مَا عَرَفُوهُ لَا عَلَى مَا بَيَّنه المُبَيِّنُ وَأَنْبَأَهُ الحَقُّ عَلَّامُ الغُيُوبِ * تَرْجِعُ اعْتِرَاضَاتُهُم كُلُّهَا عَلَى أَنْفُسِهِم وَهُمْ لَعَمْرُكَ لَا يَفْقَهُونَ * لَابُدَّ لِكُلِّ أَمْرٍ مِنْ مَبْدَإٍ وَلِكُلِّ بِنَاءٍ مِنْ بَانٍ وَإِنَّهُ هَذِهِ العِلَّةُ الَّتِي سَبَقَتِ الكَوْنَ المُزَيَّنَ بِالطِّرَازِ القَدِيمِ مَعَ تَجَدُّدِهِ وَحُدُوثِهِ فِي كُلِّ حِينٍ * تَعَالَى الحَكِيمُ الَّذِي خَلَقَ هَذَا البِنَاءَ الكَرِيمِ * فَانْظُرِ العَالَمَ وَتَفَكَّرْ فِيْهِ إِنَّهُ يُرِيْكَ كِتَابَ نَفْسِهِ وَمَا سُطِرَ فِيْهِ مِنْ قَلَمِ رَبِّكَ الصَّانِعِ الخَبِيرِ * وَيُخْبِرُكَ بِمَا فِيْهِ وَعَلَيْهِ وَيُفْصِحُ لَكَ عَلَى شَأْنٍ يُغْنِيْكَ عَنْ كُلِّ مُبَيِّنٍ فَصِيحٍ * 

قُلْ إِنَّ الطَبِيعَةَ بِكَيْنُونَتِهَا مَظْهَرُ اسْمِي المُبْتَعِثِ وَالمُكَوِّنِ وَقَدْ تَخْتَلِفُ ظُهُورَاتِهَا بِسَبَبٍ مِنَ الأَسْبَابِ وَفِي اخْتِلَافِها لَآياتٌ لِلْمُتَفَرِّسِينَ * وَهِيَ الإِرَادَةُ وَظُهُورُهَا فِي رُتْبَةِ الإِمْكَان بِنَفْسِ الإِمْكَانِ وَإِنَّهَا لَتَقْدِيرٌ مِنْ مُقَدِّرٍ عَلِيمٍ * وَلَوْ قِيْلَ إِنَّها لَهِيَ المَشِيَّةُ الإِمْكَانِيَّةُ لَيْسَ لِأَحَدٍ أَنْ يَعْتَرِضَ عَلَيْهِ * وَقُدِّرَ فِيْها قُدْرَةٌ عَجَزَ عَنْ إِدْرَاكِ كُنْهِهَا العَالِمُونَ * إِنَّ البَصِيرَ لَا يَرَى فِيْهَا إِلَّا تَجَلِّيَ اسْمِنَا المُكَوِّنِ قُلْ هَذَا كَوْنٌ لَا يُدْرِكُهُ الفَسَادُ وَتَحَيَّرتِ الطَّبِيعَةُ مِنْ ظُهُورِهِ وَبُرْهَانِهِ وَإِشْرَاقِهِ الَّذِي أَحَاطَ العَالَمِينَ * لَيْسَ لِجَنَابِكَ أَنْ تَلْتَفِتَ إِلَى قَبْلُ وَبَعْدُ اذْكُرْ اليَوْمَ وَمَا ظَهَرَ فِيْهِ إِنَّهُ لَيَكْفِي العَالَمِينَ * إِنَّ البَيَانَاتِ وَالإِشَارَاتِ فِي ذِكْرِ هَذِهِ المَقَامَاتِ تُخْمِدُ حَرَارَةَ الوُجُودِ * لَكَ أَنْ تَنْطِقَ اليَومَ بِمَا تَشْتَعِلُ بِهِ الأَفْئِدَةُ وَتَطِيرُ أَجْسَادُ المُقْبِلِينَ * مَنْ يُوقِنَ اليَومَ بِالخَلْقِ البَدِيعِ وَيَرَى الحَقَّ المَنِيعَ مُهَيمِنًا قَيُّومًا عَلَيْهِ إِنَّهُ مِنْ أَهْلِ البَصَرِ فِي هَذَا المَنْظَرِ الأَكْبَر يَشْهَدُ بِذَلِكَ كُلُّ مُوقِنٍ بَصِيرٍ * إِمْشِ بِقُوَّةِ الإِسْمِ الأَعْظَمِ فَوْقَ العَالَمِ لِتَرَى أَسْرَار القِدَمِ وَتَطَّلِعَ بِمَا لَا اطَّلَعَ بِهِ أَحَدٌ إِنَّ رَبَّكُ لَهُوَ المُؤَيِّدُ العَلِيمُ الخَبِيرُ * كُنْ نَبَّاضًا كَالشِّرْيَانِ فِي جَسَدِ الإِمْكَانِ لِيَحْدُثَ مِنَ الحَرَارَةِ المُحْدَثَةِ مِنَ الحَرَكَةِ مَا تُسْرِعُ بِهِ أَفْئِدَةُ المُتَوقِّفِينَ * إِنَّكَ عَاشَرْتَ مَعِي وَرَأَيْتَ شُمُوسَ سَمَاءِ حِكْمَتِي وَأَمْوَاجَ بَحْرِ بَيَانِي إِذْ كُنَّا خَلْفَ سَبْعِينَ أَلْفَ حِجَابٍ مِنَ النُّورِ إِنَّ رَبَّكَ لَهُوَ الصَّادِقُ الأَمْيِنُ * طُوبَى لِمَنْ فَازَ بِفَيَضَانِ هَذَا البَحْرِ فِي أَيَّامِ رَبِّهِ الفَيَّاضِ الحَكِيمِ * إِنَّا بَيِّنَّا لَكَ إِذْ كُنَّا فِي العِرَاقِ فِي بَيْتِ مَنْ سُمِّيَ بِالمَجِيدِ أَسْرَارَ الخَلِيقَةِ وَمَبْدَأَهَا وَمُنْتَهَاهَا وَعِلَّتَها * فَلَمَّا خَرَجْنَا اقْتَصَرْنَا البَيَانَ بِأَنَّهُ لَا إِلَهَ إِلَّا أَنَا الغَفُورُ الكَرِيمُ * 

كُنْ مُبَلِّغَ أَمْرَ اللّهِ بِبَيَانٍ تَحْدُثُ بِهِ النَّارُ فِي الأَشْجَارِ وَتَنْطِقُ إِنَّهُ لَا إِلَهَ إِلَّا أَنا العَزِيزُ المُخْتارُ * قُلْ إِنَّ البَيَانَ جَوْهَرٌ يَطْلُبُ النُّفُوذَ وَالإِعْتِدَالِ * وَأَمَّا النُّفُوذُ مُعَلَّقٌ بِاللَّطَافَةِ وَاللَّطَافَةُ مَنُوطَةٌ بِالقُلُوبِ الفَارِغَةِ الصَّافِيَةِ * وَأَمَّا الإِعْتِدَالُ امْتِزَاجُهُ بِالحِكْمَةِ الَّتِي نَزَّلْنَاهَا فِي الزُّبُرِ وَالأَلواحِ * تَفَكَّرْ فِيْمَا نُزِّلَ مِنْ سَمَاءِ مَشِيَّةِ رَبِّكَ الفَيَّاضِ لِتَعْرِفَ مَا أَرَدْنَاهُ فِي غَيَاهِبِ الآياتِ *  

إِنَّ الَّذِينَ انْكَرُوا اللّهَ وَتَمَسَّكُوا بِالطَّبِيعَةِ مِنْ حَيْثُ هِيَ هِيَ لَيْسَ عِنْدَهُم مِنْ عِلْمٍ وَلَا مِنْ حِكْمَةٍ أَلَا إِنَّهُم مِنَ الهَائِمِينَ * أُوْلَئِكَ مَا بَلَغُوا الذِّرْوَةَ العُلْيَا وَالغَايَةَ القُصْوَى لِذَا سُكِّرَتْ أَبْصَارُهُم وَاخْتَلَفَتْ أَفْكَارُهُم * وَإِلَّا رُؤَسَاءُ القَومِ اعْتَرَفُوا بِاللّهِ وَسُلْطَانِهِ يَشْهَدُ بِذَلِكَ رَبُّكَ المُهَيمِنُ القَيُّومُ * وَلَمَّا مُلِئَتْ عُيُونُ أَهْلِ الشَّرْقِ مِنْ صَنَائِعِ أَهْلِ الغَرْبِ لِذَا هَامُوا فِي الأَسْبَابِ وَغَفَلُوا عَنْ مُسَبِّبِهَا وَمُمِدِّهَا مَعَ أَنَّ الَّذِينَ كَانُوا مَطَالِعَ الحِكْمَةِ وَمَعَادِنَهَا مَا أَنْكَرُوا عِلَّتَهَا وَمُبْدِعَهَا وَمَبْدَأَهَا * إِنَّ رَبَّكَ يَعْلَمُ وَالنَّاسُ أَكْثَرُهُم لَا يَعْلَمُونَ * 

وَلَنَا أَنْ نَذْكُرَ فِي هَذَا اللَّوحِ بَعْضَ مَقَالَاتِ الحُكَمَاءِ لِوَجْهِ اللّهِ مَالِكِ الأَسْمَاءِ لِيُفْتَحَ بِهَا أَبْصَارُ العِبَادِ وَيُوْقِنُنَّ أَنَّهُ هُوَ الصَّانِعُ القَادِرُ المُبْدِعُ المُنْشِيءُ العَلِيمُ الحَكِيمُ * وَلَوْ يُرَى اليَوْمَ لِحُكَمَاءِ العَصْرِ يَدٌ طُوْلى فِي الحِكْمَةِ وَالصَّنَائِعِ وَلَكِنْ لَوْ يَنْظُرُ أَحَدٌ بِعَينِ البَصِيْرَةِ لَيَعْلَمُ أَنَّهُم أَخَذُوا أَكْثَرَهَا مِنْ حُكَمَاءِ القَبْلِ وَهُمْ الَّذِينَ أَسَّسُوا أَسَاسَ الحِكْمَةِ وَمَهَّدُوا بُنْيَانَهَا وَشَيَّدُوا أَرْكَانَهَا كَذَلِكَ يُنَبِّئُكَ رَبُّكَ القَدِيمُ * وَالقُدَمَاءُ أَخُذْوا العُلُومَ مِنَ الأَنْبِيَاءِ لِأَنَّهُم كَانُوا مَطَالِعَ الحِكْمَةِ الإِلَهِيَّةِ وَمَظَاهِرَ الأَسْرَارِ الرَّبَّانِيَّةِ * مِنَ النَّاسِ مَنْ فَازَ بِزُلَالِ سَلْسَالِ بَيَانَاتِهِم * وَمِنْهُم مَنْ شَرِبَ ثُمَالَةَ الكَأْسِ * لِكُلٍّ نَصِيْبٌ عَلَى مِقْدَارِهِ إِنَّهُ لَهُوَ العَادِلُ الحَكِيمُ * 

إِنَّ أَبِيْدَقْليسَ الَّذِي اشْتَهَرَ فِي الحِكْمَةِ كَانَ فِي زَمَنِ دَاوُدَ وَفِيْثَاغُورِثَ فِي زَمَنِ سُلَيْمَانَ ابْنِ دَاوُدَ وَأَخَذَ الحِكْمَةَ مِنْ مَعْدَنِ النُّبُوَّةِ * وَهُوَ الَّذِي ظَنَّ أَنَّهُ سَمِعَ حَفِيفَ الفَلَكِ وَبَلَغَ مَقَامَ المَلَكِ إِنَّ رَبَّكَ يُفَصِّلُ كُلَّ أَمْرٍ إِذَا شَاءَ إِنَّهُ لَهُوَ العَلِيمُ المُحِيطُ * إِنَّ أُسَّ الحِكْمَةِ وَأَصْلَهَا مِنَ الأَنْبِيَاءِ وَاخْتَلَفَتْ مَعَانِيْهَا وَأَسْرَارُهَا بَينَ القَومِ بِاخْتِلَافِ الأَنْظَارِ وَالعُقُولِ * إِنَّا نَذْكُرُ لَكَ نَبَأَ يَومٍ تَكَلَّمَ فِيْهِ أَحَدٌ مِنَ الأَنْبِيَاءِ بَينَ الوَرَى بِمَا عَلَّمَهُ شَدِيدُ القُوَى إِنَّ رَبَّكَ لَهُوَ المُلْهِمُ العَزِيزُ المَنِيعُ * فَلَمَّا انْفَجِرَتْ يَنَابِيعُ الحِكْمَةِ وَالبَيَانِ مِنْ مَنْبَعِ بَيَانِهِ وَأَخَذَ سُكرُ خَمرِ العِرْفَانِ مَنْ فِي فِنَائِهِ قَالَ الآنَ قَدْ مَلَأَ الرُّوْحُ * مِنَ النَّاسِ مَنْ أَخَذَ هَذَا القَولَ وَوَجَدَ مِنْهُ عَلَى زَعْمِهِ رَائِحَةَ الحُلُولِ وَالدُّخُولِ * وَاسْتَدَلَّ فِي ذَلِكَ بِبَيَانَاٍت شَتَّى وَاتَّبَعَهُ حِزْبٌ مِنَ النَّاسِ * لَوْ إِنَّا نَذْكُرُ أَسْمَاءَهُم فِي هَذَا المَقَامِ وَنُفَصِّلُ لَكَ لَيَطُولُ الكَلَامُ وَنَبْعُدُ عَنِ المَرَامِ إِنَّ رَبَّكَ لَهُوَ الحَكِيمُ العَلَّامُ * وَمِنْهُم مَنْ فَازَ بِالرَّحِيقِ المَخْتُومِ الَّذِي فُكَّ بِمِفْتَاحِ لِسَانِ مَطْلَعِ آياتِ رَبِّكَ العَزِيزِ الوَهَّابِ * قُلْ إِنَّ الفَلَاسِفَةِ مَا أَنْكَرُوا القَدِيمِ بَلْ مَاتَ أَكْثَرُهُم فِي حَسْرَةِ عِرْفَانِهِ * كَمَا شَهِدَ بِذَلِكَ بَعْضُهُم إِنَّ رَبَّكَ لَهُوَ المُخْبِرُ الخَبِيرُ * 

إِنَّ بُقْرَاطَ الطَّبِيبَ كَانَ مِنْ كُبَارِ الفَلَاسِفَةِ وَاعْتَرَفَ بِاللّهِ وَسُلْطَانِهِ * وَبَعْدَهُ سُقْرَاطُ إِنَّهُ كَانَ حَكِيمًا فَاضِلاً زَاهِدًا * اشْتَغَلَ بِالرِّيَاضَةِ وَنَهَى النَّفْسَ عَنِ الهَوَى وَأَعْرَضَ عَنْ مَلَاذِ الدُّنْيِا وَاعْتَزَلَ إِلَى الجَبَلِ وَأَقَامَ فِي غَارٍ وَمَنَعَ النَّاسَ عَنْ عِبَادَةِ الأَوْثَانِ وَعَلَّمَهُم سَبِيلَ الرَّحْمَنِ إِلَى أَنْ ثَارَتْ عَلَيْهِ الجُهَّالُ وَأَخَذُوهُ وَقَتَلُوهُ فِي السِّجْنِ * كَذَلِكَ يَقُصُّ لَكَ هَذَا القَلَمُ السَّرِيعُ * مَا أَحَدَّ بَصَرَ هَذَا الرَّجُلِ فِي الفَلْسَفَةِ إِنَّهُ سَيِّدُ الفَلَاسِفَةِ كُلِّهَا قَدْ كَانَ عَلَى جَانِبٍ عَظِيمٍ مِنَ الحِكْمَةِ * نَشْهَدُ أَنَّهُ مِنْ فَوَارِسِ مِضْمَارِهَا وَأَخَصِّ القَائِمِينَ لِخِدْمَتِهَا وَلَهُ يَدٌ طُولى فِي العُلُومِ المَشْهُودَةِ بَينَ القَومِ وَمَا هُوَ المُسْتُورُ عَنْهُم كَأَنَّهُ فَازَ بِجُرْعَةٍ إِذْ فَاضَ البَحْرُ الأَعْظَمُ بِهَذَا الكَوْثَرِ المُنِيرِ * هُوَ الَّذِي اطَّلَعَ عَلَى الطَّبِيعَةِ المَخْصُوصَةِ المُعْتَدِلَةِ المَوصُوفَةِ بِالغَلَبَةِ وَإِنَّهَا أَشْبَهُ الأَشْيَاءِ بِالرُّوحِ الإِنْسَانِي قَدْ أَخْرَجَهَا مِنَ الجَسَدِ الجَوَّانِي وَلَهُ بَيَانٌ مَخْصُوصٌ فِي هَذَا البُنْيَانِ المَرْصُوصِ * لَوْ تَسْأَلَ اليَوْمَ حُكَمَاءَ العَصْرِ عَمَّا ذَكَرَهُ لَتَرَى عَجْزَهُم عَنْ إِدْرَاكِهِ إِنَّ رَبَّكَ يَقُولُ الحَقَّ وَلَكِنَّ النَّاسَ أَكْثَرَهُم لَا يَفْقَهُونَ *  

وَبَعْدَهُ أَفْلَاطُونُ الإِلْهَي إِنَّهُ كَانَ تِلْمِيذًا لِسُقْرَاطِ المَذْكُورِ وَجَلَسَ عَلَى كُرْسِيِّ الحِكْمَةِ بَعْدَهُ وَأَقَرَّ بِاللّهِ وَآيَاتِهِ المُهَيمِنَةِ عَلَى مَا كَانَ وَمَا يَكُونُ * وَبَعْدَهُ مَنْ سُمّيَ بِأَرِسْطُوطَالِيسِ الحَكِيمِ المَشْهُورِ وَهُوَ الَّذِي اسْتَنْبَطَ القُوَّةَ البُخَارِيَّةِ * وَهَؤُلَاءِ مِنْ صَنَادِيدِ القَومِ وَكُبَرائِهِم كُلُّهُم أَقَرُّوا وَاعْتَرَفُوا بِالقَدِيمِ الَّذِي فِي قَبْضَتِهِ زِمَامُ العُلُومِ * ثُمَّ أَذْكُرُ لَكَ مَا تَكَلَّمَ بِهِ بَلينُوس الَّذِي عَرَفَ مَا ذَكَرَهُ أَبُو الحِكْمَةِ مِنْ أَسْرَارِ الخَلِيقَةِ فِي أَلْوَاحِهِ الزَّبَرجَدِيَّةِ لِيُوقِنَ الكُلُّ بِمَا بَيَّنَّاهُ لَكَ فِي هَذَا اللَّوحِ المَشْهُودِ الَّذِي لَوْ يُعْصَرُ بِأَيَادِي العَدْلِ وَالعِرْفَانِ لَيَجْرِي مِنْهُ رُوْحُ الحَيَوَانِ لِإِحَيَاءِ مَنْ فِي الإِمْكَانِ * طُوَبى لِمَنْ يَسْبَحُ فِي هَذَا البَحْرِ وَيُسَبِّحُ رَبَّهُ العَزِيزِ المَحْبُوبِ * قَدْ تَضَوَّعَت نَفَحَاتُ الوَحْي مِنْ آيَاتِ رَبِّكَ عَلَى شَأْنٍ لَا يُنْكِرُهَا إِلَّا مَنْ كَانَ مَحْرُومًا عَنِ السَّمَعِ وَالبَصَرِ وَالفُؤادِ وَعَنْ كُلِّ الشُّئُونَاتِ الإِنْسَانِيَّةِ إِنَّ رَبَّكَ يَشْهَدُ وَلَكِنَّ النَّاسَ لَا يَعْرِفُونَ * 

وَهُوَ الَّذِي يَقُولُ أَنَا بَلِينُوسُ الحَكِيمُ صَاحِبُ العَجَائِبِ وَالطِّلَسْمَاتِ وَانْتَشَرَ مِنْهِ مِنَ الفُنُونِ وَالعُلُومِ مَا لَا انْتَشَرَ مِنْ غَيْرِهِ وَقَدْ ارْتَقَى إِلَى أَعْلَى مَرَاقِي الخُضُوعِ وَالإِبْتِهَالِ * إسْمَعْ مَا قَالَ فِي مُنَاجَاتِهِ مَعَ الغَنِيِّ المُتَعَالِ * أَقُومُ بَينَ يَدَيْ رَبِّي فَأَذْكُرُ آلَاءَهُ وَنِعَمَاءَهُ وَأَصِفُهُ بِمَا وَصَفَ بِهِ نَفْسَهُ لِأَنْ أَكُونَ رَحْمَةً وَهُدَىً لِمَنْ يَقْبَلُ قَوْلِي إِلَى أَنْ قَالَ: يَا رَبِّ أَنْتَ الإِلَهُ وَلَا إِلَهَ غَيْرُكَ وَأَنْتَ الخَالِقُ وَلَا خَالِقَ غَيْرُكَ أَيِّدْنِي وَقَوِّنِي فَقَدْ رَجَفَ قَلْبِي وَاضْطَرَبَتْ مَفَاصِلِي وَذَهَبَ عَقْلِي وَانْقَطَعَت فِكْرَتِي فَأَعْطِنِي القُوَّةَ وَأَنْطِقْ لِسَانِي حَتَّى اتَكَلَّمَ بِالحِكْمَةِ إِلَى أَنْ قَالَ: إِنَّكَ أَنْتَ العَلِيْم الحَكِيْم القَدِيْر الرَّحِيْم * إِنَّهُ لَهُوَ الحَكِيْمُ الَّذِي اطَّلَعَ عَلَى أَسْرَارِ الخَلِيقَةِ وَالرُّمُوزِ المَكْنُونَةِ فِي الأَلْوَاحِ الهِرْمسِيَّةِ * إِنَّا لَا نُحِبُّ أَنْ نَذْكُرَ أَزْيَدَ مِمَّا ذَكَرْنَاهُ وَنَذْكُرُ مَا أَلْقَى الرُّوْحُ عَلَى قَلْبِي إِنَّهُ لَا إِلَهَ إِلَّا هُوَ العَالِمُ المُقْتَدِرُ المُهَيْمِنُ العَزِيْزُ الحَمِيْدُ * لَعَمْرِي هَذَا يَوْمٌ لَا تُحِبُّ السِّدْرَةُ إِلَّا أَنْ تَنْطِقَ فِي العَالَمِ إِنَّهُ لَا إِلَهَ إِلَّا أَنَا الفَرْدُ الخَبِيرُ * لَو لَا حُبِّي إِيَّاكَ مَا تَكَلَّمْتُ بِكَلِمَةٍ مِمَّا ذَكَرْنَاهُ اعْرَفْ هَذَا المَقَامَ ثُمَّ احْفَظْهُ كَمَا تَحْفَظُ عَيْنَيْكَ وَكُنْ مِنَ الشَّاكِرِينَ * وَإِنَّكَ تَعْلَمُ أَنَّا مَا قَرَأْنَا كُتُبَ القَومِ وَمَا اطَّلَعْنَا بِمَا عِنْدَهُم مِنَ العُلُومِ كُلَّمَا أَرَدْنَا أَنْ نَذْكُرَ بَيَانَاتِ العُلْمَاءِ وَالحُكَمَاءِ يَظْهَرُ مَا ظَهَرَ فِي العَالَمِ وَمَا فِي الكُتُبِ وَالزُّبُرِ فِي لَوْحٍ أَمَامَ وَجْهِ رَبِّكَ نَرَى وَنَكْتُبُ إِنَّهُ أَحَاطَ عِلْمُهُ السَّمَوَاتِ وَالأَرضَينَ * هَذَا لَوْحٌ رُقِمَ فِيْهِ مِنَ القَلَمِ المَكْنُونِ عِلْمُ مَا كَانَ وَمَا يَكُونُ وَلَمْ يَكُنْ لَهُ مُتَرْجِمُ إِلَّا لِسَانِي البَدِيعِ * إنَّ قَلْبِي مِنْ حَيْثُ هُوَ هُوَ قَدْ جَعَلَهُ اللّهُ مَمَرَّدًا عَنِ إِشَارَاتِ العُلَمَاءِ وَبَيَانَاتِ الحُكَمَاءِ إِنَّهُ لَا يَحْكِي إِلَّا عَنِ اللّهِ وَحْدَهُ يَشْهَدُ بِذَلِكَ لِسَانُ العَظَمَةِ فِي هَذَا الكِتَابُ المُبِينُ *  

قُلْ يَا مَلَأَ  الأَرْضِ إِيَّاكُم أَنْ يَمْنَعَكُم ذِكْرُ الحِكْمَةِ عَنْ مُطْلعِهَا وَمُشْرِقِهَا تَمَسَّكُوا بِرَبِّكُم المُعَلِّمِ الحَكِيمِ * إِنَّا قَدَّرْنَا لِكُلِّ أَرْضٍ نَصِيبًا وَلِكُلِّ سَاعَةٍ قِسْمَةً وَلِكُلِّ بَيَانٍ زَمَانًا وَلِكُلِّ حَالٍ مَقَالًا * فَانْظُرُوا اليُونَانَ إِنَّا جَعَلْنَاهَا كُرْسِيَّ الحِكْمَةِ فِي بُرْهَةٍ طَوِيْلَةٍ * فَلَمَّا جَاءَ أَجَلُهَا ثُلَّ عَرْشُهَا وَكَلَّ لِسَانُهَا وَخَبَتْ مَصَابِيْحُهَا وَنُكِسَتْ أَعْلَامُهَا * كَذَلِكَ نَأْخُذُ وَنُعْطِي إِنَّ رَبَّكَ لَهُوَ الآخِذُ المُعْطِي المُقْتَدِرُ القَدِيرُ * قَدْ أَوْدَعْنَا شَمْسَ المَعَارِفَ فِي كُلِّ أَرْض إِذَا جَاءَ المِيْقَاتُ تُشْرِقُ مِنْ أُفُقِهَا أَمْرًا مِنْ لَدَى اللّهِ العَلِيمِ الحَكِيمِ * إِنَّا لَوْ نُرِيد أَنْ نَذْكُرَ لَكَ كُلَّ قِطْعَةٍ مِنْ قِطَعَاتِ الأَرْضِ وَمَا وَلَجَ فِيْهَا وَظَهَرَ مِنْهَا لَنَقْدِرُ * إِنَّ رَبَّكَ أَحَاطَ عِلَمُهُ السَّمَوَاتِ وَالأَرضَينَ * 

ثُمَّ اعْلَمْ أَنَّهُ قَدْ ظَهَرَ مِنَ القُدَمَاءِ مَا لَمْ يَظْهَرْ مِنَ الحُكَمَاءِ المُعَاصِرِينَ * إِنَّا نَذْكُرُ لَكَ نَبَأَ موْرْطِسْ إِنَّهُ كَانَ مِنَ الحُكَمَاءِ وَصَنَعَ آلَةً تُسْمِعُ عَلَى سِتِّينَ مِيْلًا * وَكَذَلِكَ ظَهَرَ مِنْ غَيْرِهِ مَا لَا تَرَاهُ فِي هَذَا الزَّمَانِ إِنَّ رَبَّكَ يُظهِرُ فِي كُلِّ قَرْنٍ مَا أَرَادَ حِكْمَةً مِنْ عِنْدِهِ إِنَّهُ لَهُوَ المُدَبِّرُ الحَكِيمُ * مَنْ كَانَ فَيْلَسُوفًا حَقِيقِيًّا مَا أَنْكَرَ اللّهَ وَبُرْهَانَهُ بَلْ أَقَرَّ بِعَظَمَتِهِ وَسُلْطَانِهِ المُهَيمِنِ عَلَى العَالَمِينَ * إِنَّا نُحَبُّ الحُكَمَاءَ الَّذِينَ ظَهَرَ مِنْهُم مَا انْتَفَعَ بِهِ النَّاسُ وَأَيَّدْنَاهُم بِأَمْرٍ مِنْ عِنْدِنَا إِنَّا كُنَّا قَادِرِينَ * إِيَّاكُم يَا أَحِبَّائِي أَنْ تَنْكِرُوا فَضْلَ عِبَادِي الحُكَمَاءِ الَّذِينَ جَعَلَهُم اللّهُ مَطَالِعَ اسْمِهِ الصَّانِعِ بَينَ العَالَمِينَ * أفرِغُوا جُهْدَكُم لِيَظْهَرَ مِنْكُم الصَّنَائِعُ وَالأُمُورُ الَّتِي بِهَا يَنْتَفِعُ كُلُّ صَغِيرٍ وَكَبِيرٍ * إِنَّا نَتَبَرَّأُ عَنْ كُلِّ جَاهِلٍ ظَنَّ بِأَنَّ الحِكْمَةِ هِيَ التَّكَلُّمُ بِالهَوَى وَالإِعْرَاضِ عَنِ اللّهِ مَوْلَى الوَرَى كَمَا نَسْمَعُ اليَوْمَ مِنْ بَعْضِ الغَافِلِينَ * قُلْ أَوَّل الحِكْمَةِ وَأَصْلُهَا هُوَ الإِقْرَارُ بِمَا بَيَّنه اللّهُ لِأَنَّ بِهِ اسْتَحْكَمَ بُنْيَانُ السِّيَاسَةِ الَّتِي كَانَتْ دِرْعًا لِحِفْظِ بَدَنِ العَالَمِ تَفَكَّرُوا لِتَعْرِفُوا مَا نَطَقَ بِهِ قَلَمِيَ الأَعْلَى فِي هَذَا اللَّوحِ البَدِيعِ * قُلْ كُلُّ أَمْرٍ سِيَاسِيٍّ أَنْتُمْ تَتَكَلَّمُونَ بِهِ كَانَ تَحْتَ كَلِمَةٍ مِنَ الكَلِمَاتِ الَّتِي نُزِّلَتْ مِنْ جَبَرُوتِ بَيَانِهِ العَزِيزِ المَنِيعِ * كَذَلِكَ قَصَصْنَا لَكَ مَا يُفْرَحُ بِهِ قَلْبُكَ وَتَقِرُّ عَيْنُكَ وَتَقُومُ عَلَى خِدْمَةِ الأَمْرِ بَينَ العَالَمِينَ * 

نَبِيلِي لَا تَحْزَنْ مِنْ شَيءٍ افْرَحْ بِذِكْرِي إِيَّاكَ وَإِقْبَالِي وَتَوَجُّهِي إِلَيْكَ وَتَكَلُّمِي مَعَكَ بِهَذَا الخِطَابِ المُبْرَمِ المَتِينِ * تَفَكَّرْ فِي بَلَائِي وَسِجْنِي وَغُرْبَتِي وَمَا وَرَدَ عَلَيَّ وَمَا يَنسِبُ إِلَيَّ النَّاسُ أَلَا إِنَّهُم فِي حِجَابٍ غَلِيظٍ * لَمَّا بَلَغَ الكَلَامُ هَذَا المَقَامَ طَلَعَ فَجْرُ المَعَانِي وَطَفِئَ سِرَاجُ البَيَانِ * البَهَاءُ لِأَهْلِ الحِكْمَةِ وَالعِرْفَانِ مِنْ لَدُنْ عَزِيزٍ حَمِيدٍ *  

قُلْ سُبْحَانَكَ اللَّهُمَّ يَا إِلَهِي * أَسْأَلُكَ بِاسْمِكَ الَّذِي بِهِ سَطَعَ نُورُ الحِكْمَةِ إِذْ تَحَرَّكَتْ أَفْلَاكُ بِيَانِهِ بَينَ البَرِيَّةِ * بِأَنْ تَجْعَلَنِي مُؤَيَّدًا بِتَأْيِيدَاتِكَ * وَذَاكِرًا بِاسْمِكَ بَينَ عِبَادِكَ * أَيْ رَبِّ تَوَجَّهْتُ إِلَيْكَ مُنْقَطِعًا عَنْ سِوَائِكَ وَمُتَشَبِّثًا بِذَيْلِ أَلْطَافِكَ * فَأَنْطِقْنِي بِمَا تَنْجَذِبُ بِهِ العُقُولُ وَتَطِيرُ بِهِ الأَرْوَاحُ وَالنُّفُوسُ * ثُمَّ قَوِّنِي فِي أَمْرِكَ عَلَى شَأْنٍ لَا تَمْنَعُنِي سَطْوَةُ الظَّالِمِينَ مِنْ خَلْقِكَ وَلَا قُدْرَةُ المُنْكِرِينَ مِنْ أَهْلِ مَمْلَكَتِكَ * 

* فَاجْعَلْنِي كَالسِّرَاجِ فِي دِيَارِكَ لِيَهْتَدِي بِهِ مَنْ كَانْ *
* فِي قَلْبِهِ نُورُ مَعْرِفَتِكَ وَشَغْفُ مَحَبَّتِكَ إِنَّكَ *
* أَنْتَ المُقْتَدِرُ عَلَى مَا تَشَاءُ وَفِي *
* قَبْضَتِكَ مَلَكُوتُ الإِنْشَاءِ *
* لَا إِلَهَ إِلَّا أَنْتَ العَزِيْزُ *
* الحَكِيْمُ * 
