
بِسْمِ اللهِ الأَعَزِّ
سُبْحَانَكَ اللَّهُمَّ يَا مَحْبُوبِي وَرَجَائِي أُنَادِيكَ حِينَ الَّذِي انْقَطَعْتُ عَمَّا خُلِقُ بَيْنَ الأَرْضِ وَالسَّمَاءِ وَتَوَجَّهْتُ إِلَى وَجْهِكَ العَلِيِّ الأَعْلَى فِي ظُهُورِكَ الأُخْرَى بِمَظْهَرِ نَفْسِكَ الأَبْهَى، إِذاً يَا إِلهِي فَانْظُرْ هَذَا المِسْكِينَ


الَّذِي تَشَبَّثَ بِحَبْلِ غَنَائِكَ وَهَذَا الظَّمْآنَ الَّذِي سَرُعَ إِلَى كَوْثَرِ عِرْفَانِكَ وَهَذَا المُحْتَاجَ الَّذِي تَشَبَّثَ بِأَذْيَالِ إِكْرَامِكَ وَهَذَا الفَانِي الَّذِي يُرِيدُ أَنْ يَدْخُلَ فِي حِصْنِ بَقَائِكَ وَيَشْرَبَ مِنْ تَسْنِيمِ وِلايَتِكَ وَيَطِيرَ فِي هَوَاءِ شَوْقِكَ وَيَصْعَدَ إِلَى سَمَاءِ وَصْلِكَ وَلِقَائِكَ، إِذاً يَا مَحْبُوبِي لا تَحْرِمْنِي عَنْ فَوَاكِهِ جَنَّةِ الأَبْهَى بِفَضْلِكَ وَعِنَايَتِكَ وَلا تَحْرِمْنِي عَنْ بَابِ الَّذِي فُتِحَ عَلَى وَجْهِ مَنْ فِي السَّموَاتِ وَالأَرْضِ بِكَرَمِكَ وَإِنْعَامِكَ، لا إِلهَ إِلاَّ أَنْتَ الغَنِيُّ الكَرِيمُ المُتَعَالِيْ العَطُوفُ الغَفُورُ الرَّاحِمُ الوَهَّابُ، وَالحَمْدُ 


للهِ المَلِكِ المُتَعَالِ.

