
هُوَ العَالِمُ الحَكِيْمُ
إِلهِي إِلهِي أَنا عَبْدُكَ وَابْنُ عَبْدِكَ أَكُونُ مُعْتَرِفاً بِتَقْدِيسِ ذَاتِكَ عَنِ الأَشْبَاهِ وَتَنْزِيهِ نَفْسِكَ عَنِ الأَمْثَالِ وَبِأَنَّكَ أَنْتَ اللهُ لا إِلهَ إِلاّ أَنْتَ لَمْ تَزَلْ كُنْتَ مُسْتَوِياً عَلَى عَرْشِ عَظَمَتِكَ وَكُرْسِيِّ اقْتِدَارِكَ، أَسْئَلُكَ بِمَشِيَّتِكَ


الَّتيْ أَحَاطَتِ الكَائِنَاتِ وَبِإِرَادَتِكَ الَّتِي سَخَّرَتِ المُمْكِنَاتِ وَبِتَجَلِّيَاتِ أَنْوَارِ شَمْسِ فَضْلِكَ وَلَئآلِئِ أَصْدَافِ بَحْرِ عِلْمِكَ أَنْ تُزَيِّنَ رَأْسِي بِتَاجِ الانْقِطَاعِ وَهَيْكَلِي بِطِرَازِ التَّقْوَى وَلِسَانِي بِذِكْرِكَ وَقَلْبِي بِحُبِّكَ وَبَصَرِي بِمُشَاهَدَةِ أُفُقِكَ الأَعْلَى وَسَمْعِي بِإِصْغَاءِ صَرِيرِ قَلَمِكَ الأَبْهَى، آهٍ آهٍ يَا مَوْلَى الوَرَى وَرَبَّ العَرْشِ وَالثَّرَى مِنْ غَفْلَتِي وَتَوَقُّفِي، أَنْتَ الَّذِي ذَكَرْتَنِي إِذْ كُنْتُ صَامِتاً عَنْ ذِكْرِكَ وَأَقْبَلْتَ إِلَيَّ مِنْ شَطْرِ السِّجْنِ إِذْ كُنْتُ مَشْغُولاً بِغَيْرِكَ، أَسْئَلُكَ يا مَقْصُودَ الأُمَمِ وَالظّاهِرَ بِالاسْمِ


الأَعْظَمِ أَنْ تَجْعَلَنِيْ رَايَةَ ذِكْرِكَ بَيْنَ عِبَادِكَ وَعَلَمَ هِدَايَتِكَ فِي بِلادِكَ، ثُمَّ اكْتُبْ لِيَ الحُضُورَ أَمَامَ وَجْهِكَ وَالقِيامَ لَدَى بَابِ عَظَمَتِكَ وَالاسْتِقَامَةَ عَلَى نَبَأِكَ العَظِيمِ الَّذِي بِهِ ارْتَعَدَتْ فَرَائِصُ المُشْرِكينَ، فَآهٍ آهٍ مِنْ بُعْدِي عَنْ سَاحَةِ قُرْبِكَ وَهَجْرِي فِي أَيَّامِكَ، لَمْ أَدْرِ يَا مَقْصُوْدِي وَمَحْبُوبِي ما قَدَّرْتَ لِي مِنْ قَلَمِ تَقْدِيرِكَ، أَقَدَّرْتَ لي ما قَدَّرْتَهُ لأَصْفِيائِكَ الَّذِينَ طَارُوا فِي هَوَاءِ حُبِّكَ وَطَافُوا حَوْلَ إِرَادَتِكَ أَمْ جَعَلْتَنِي مَحْرُوماً مِنْ بَدائِعِ مَوَاهِبِكَ وَأَلْطَافِكَ، تَرَى يَا إِلهِي أَنَّ عَبْدَكَ المِسْكِينَ أَقْبَلَ إِلَى


أَمْوَاجِ بَحْرِ غَنَائِكَ وَالعَطْشَانَ إِلَى كَوْثَرِ عِرْفَانِكَ وَالكَلِيلَ إِلَى مَلَكُوتِ بَيَانِكَ، أَسْئَلُكَ بِعِزِّكَ وَاقْتِدَارِكَ وَعَظَمَتِكَ وَإِحَاطَتِكَ أَنْ لا تُخَيِّبَ عَبْدَكَ هَذا عَمّا عِنْدَكَ، إِنَّكَ أَنْتَ المُقْتَدِرُ عَلَى ما تَشاءُ لا يَعْزُبُ عَنْ عِلْمِكَ مِنْ شَيْءٍ وَلا يَمْنَعُكَ أَمْرٌ مِنَ الأُمُورِ، إِنَّكَ أَنْتَ المُهَيْمِنُ العَزِيزُ الوَهّابُ، وَعِزَّتِكَ يَا أَيُّها المَذْكُورُ فِي القُلُوبِ لا يَسْكُنُ ظَمَأُ فِرَاقِي إِلاَّ بِالحُضُورِ أَمَامَ وَجْهِكَ وَلا تَسْتَرِيحُ نَفْسِي إِلاّ بِإِصْغَاءِ نِدَائِكَ وَلا تَطْمَئِنُّ كَيْنُونَتِي إِلاَّ بِمُشَاهَدَةِ أَنْوَارِ أُفُقِ ظُهُورِكَ، تَرَانِي يَا مَعْبُودِي


مُتَمَسِّكاً بِحَبْلِكَ وَمُنْقَطِعاً عَنْ دُونِكَ، أَسْئَلُكَ بِالكَلِمَةِ الَّتِي بِها سَرُعَ المُخْلِصُونَ إِلَى مَقَرِّ الفِدَاءِ وَأَنْفَقُوا أَرْواحَهُمْ وَأَجْسادَهُمْ فِي سَبِيْلِكَ أَنْ تُنَزِّلَ عَلَيَّ مِنْ سَمَاءِ فَضْلِكَ رَحْمَةً مِنْ عِنْدِكَ وَنِعْمَةً مِنْ لَدُنْكَ، إِنَّكَ أَنْتَ القَوِيُّ الغَالِبُ المُهَيْمِنُ القَيُّومُ.

